MEMORY {
    ZEROPAGE:   start =           0, size =  $100, file = "";
    BSS:        start =       $1e00, size =  $10, file = "";
    BANK0:      start =  $808000, size = $8000, fill = yes, file = %O;
}

# Logical areas code/data can be put into.
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp;
    BSS:        load = BSS,         type = bss, align = $100;

    sound2:     load = BANK0,       start =  $808000, type=ro;
    CODE:       load = BANK0,        type=ro;
}
