version	major=2,minor=0
info	csym=0,file=806,lib=0,line=673,mod=2,scope=37,seg=7,span=428,sym=229,type=0
file	id=0,name="C:\Users\keenan\Desktop\glider pro snes\snes\sound\super_glider_soundtest.asm",size=3833,mtime=0x68E1A244,mod=0
file	id=1,name="super_glider_soundtest.bin",size=19324,mtime=0x68E1A244,mod=0
file	id=2,name="C:\Users\keenan\Desktop\glider pro snes\snes\sound\tad-audio.s",size=41873,mtime=0x68E19C72,mod=1
line	id=0,file=0,line=104,span=18
line	id=1,file=0,line=109,span=22
line	id=2,file=0,line=92,span=10
line	id=3,file=0,line=106,span=19
line	id=4,file=0,line=85,span=7
line	id=5,file=0,line=45
line	id=6,file=0,line=48
line	id=7,file=0,line=77
line	id=8,file=0,line=93,span=11
line	id=9,file=0,line=108,span=21
line	id=10,file=0,line=72,span=0
line	id=11,file=0,line=0
line	id=12,file=0,line=111,span=23
line	id=13,file=0,line=38
line	id=14,file=0,line=115
line	id=15,file=0,line=87,span=8
line	id=16,file=0,line=67
line	id=17,file=0,line=76,span=3
line	id=18,file=0,line=79,span=4
line	id=19,file=0,line=98,span=15
line	id=20,file=0,line=107,span=20
line	id=21,file=0,line=49
line	id=22,file=0,line=36
line	id=23,file=0,line=46
line	id=24,file=0,line=94,span=12
line	id=25,file=0,line=33
line	id=26,file=0,line=113,span=24
line	id=27,file=0,line=73,span=1
line	id=28,file=0,line=100,span=17
line	id=29,file=0,line=120
line	id=30,file=0,line=53
line	id=31,file=0,line=70
line	id=32,file=0,line=37
line	id=33,file=0,line=95,span=13
line	id=34,file=0,line=42
line	id=35,file=0,line=97,span=14
line	id=36,file=0,line=114,span=25
line	id=37,file=0,line=119,span=27
line	id=38,file=0,line=99,span=16
line	id=39,file=0,line=75,span=2
line	id=40,file=0,line=122
line	id=41,file=0,line=117
line	id=42,file=0,line=35
line	id=43,file=0,line=83,span=6
line	id=44,file=0,line=68
line	id=45,file=0,line=123
line	id=46,file=0,line=81,span=5
line	id=47,file=0,line=88,span=9
line	id=48,file=0,line=43
line	id=49,file=2,line=582,span=53
line	id=50,file=2,line=914,type=2,count=1
line	id=51,file=2,line=224
line	id=52,file=2,line=873,span=178
line	id=53,file=2,line=1407
line	id=54,file=2,line=343
line	id=55,file=2,line=265
line	id=56,file=2,line=506,type=2,count=1,span=150
line	id=57,file=2,line=746,span=121
line	id=58,file=2,line=1202,span=309
line	id=59,file=2,line=915,type=2,count=1
line	id=60,file=2,line=1376
line	id=61,file=2,line=1492
line	id=62,file=2,line=220
line	id=63,file=2,line=1046
line	id=64,file=2,line=332
line	id=65,file=2,line=751,span=123
line	id=66,file=2,line=921,type=2,count=1,span=231
line	id=67,file=2,line=523,type=2,count=1,span=158
line	id=68,file=2,line=925,type=2,count=1,span=234
line	id=69,file=2,line=1229,span=323
line	id=70,file=2,line=927,type=2,count=1,span=236
line	id=71,file=2,line=1414,span=386
line	id=72,file=2,line=1437
line	id=73,file=2,line=1435,span=395
line	id=74,file=2,line=1330,span=352
line	id=75,file=2,line=452,span=41
line	id=76,file=2,line=1201
line	id=77,file=2,line=189
line	id=78,file=2,line=1375,span=373
line	id=79,file=2,line=1074,span=258
line	id=80,file=2,line=939,type=2,count=1,span=240
line	id=81,file=2,line=1506
line	id=82,file=2,line=1433
line	id=83,file=2,line=690,span=96
line	id=84,file=2,line=683,span=93
line	id=85,file=2,line=414,span=33
line	id=86,file=2,line=1267,span=336
line	id=87,file=2,line=1047
line	id=88,file=2,line=1404,span=382
line	id=89,file=2,line=849
line	id=90,file=2,line=218
line	id=91,file=2,line=984,type=2,count=1,span=221
line	id=92,file=2,line=377
line	id=93,file=2,line=1255,span=329
line	id=94,file=2,line=759,span=128
line	id=95,file=2,line=884
line	id=96,file=2,line=503,type=2,count=1,span=148
line	id=97,file=2,line=310
line	id=98,file=2,line=1455,span=405
line	id=99,file=2,line=1452
line	id=100,file=2,line=169
line	id=101,file=2,line=946,type=2,count=1,span=244
line	id=102,file=2,line=713
line	id=103,file=2,line=1117,span=275
line	id=104,file=2,line=541,type=2,count=1,span=167
line	id=105,file=2,line=45
line	id=106,file=2,line=1313
line	id=107,file=2,line=530,type=2,count=1,span=161
line	id=108,file=2,line=1415,span=387
line	id=109,file=2,line=1083,span=264
line	id=110,file=2,line=545,type=2,count=1,span=168
line	id=111,file=2,line=918,type=2,count=1,span=229
line	id=112,file=2,line=1194,span=307
line	id=113,file=2,line=923,type=2,count=1,span=232
line	id=114,file=2,line=1136
line	id=115,file=2,line=1102
line	id=116,file=2,line=1072,span=256
line	id=117,file=2,line=674,span=90
line	id=118,file=2,line=493,type=2,count=1
line	id=119,file=2,line=1327
line	id=120,file=2,line=1177,span=299
line	id=121,file=2,line=655,span=79
line	id=122,file=2,line=707
line	id=123,file=2,line=501,type=2,count=1,span=147
line	id=124,file=2,line=1336,span=356
line	id=125,file=2,line=1055
line	id=126,file=2,line=940,type=2,count=1,span=241
line	id=127,file=2,line=1512
line	id=128,file=2,line=588
line	id=129,file=2,line=576,span=51
line	id=130,file=2,line=981,type=2,count=1,span=219
line	id=131,file=2,line=1021,span=205
line	id=132,file=2,line=798,span=139
line	id=133,file=2,line=1189,span=304
line	id=134,file=2,line=1126,span=280
line	id=135,file=2,line=1258,span=331
line	id=136,file=2,line=1208
line	id=137,file=2,line=1495,span=417
line	id=138,file=2,line=48
line	id=139,file=2,line=1436,span=396
line	id=140,file=2,line=813,span=140
line	id=141,file=2,line=822,type=2,count=1
line	id=142,file=2,line=1106,span=270
line	id=143,file=2,line=659,span=83
line	id=144,file=2,line=546,type=2,count=1,span=169
line	id=145,file=2,line=237
line	id=146,file=2,line=760
line	id=147,file=2,line=725,span=111
line	id=148,file=2,line=661,span=84
line	id=149,file=2,line=979,type=2,count=1,span=217
line	id=150,file=2,line=0
line	id=151,file=2,line=1002,span=197
line	id=152,file=2,line=268
line	id=153,file=2,line=1345,span=361
line	id=154,file=2,line=359
line	id=155,file=2,line=1130,span=283
line	id=156,file=2,line=1324
line	id=157,file=2,line=739,span=117
line	id=158,file=2,line=1359
line	id=159,file=2,line=1387
line	id=160,file=2,line=423,span=35
line	id=161,file=2,line=330
line	id=162,file=2,line=63
line	id=163,file=2,line=1466,span=411
line	id=164,file=2,line=1312,span=349
line	id=165,file=2,line=1509,span=421
line	id=166,file=2,line=898,span=194
line	id=167,file=2,line=1397
line	id=168,file=2,line=1192,span=305
line	id=169,file=2,line=158
line	id=170,file=2,line=599
line	id=171,file=2,line=41
line	id=172,file=2,line=514,type=2,count=1,span=155
line	id=173,file=2,line=793
line	id=174,file=2,line=989,type=2,count=1,span=224
line	id=175,file=2,line=526,type=2,count=1,span=159
line	id=176,file=2,line=1311,span=348
line	id=177,file=2,line=147
line	id=178,file=2,line=38
line	id=179,file=2,line=1116,span=274
line	id=180,file=2,line=863
line	id=181,file=2,line=1182,span=302
line	id=182,file=2,line=1020
line	id=183,file=2,line=786,span=134
line	id=184,file=2,line=1369,span=368
line	id=185,file=2,line=579,span=52
line	id=186,file=2,line=115
line	id=187,file=2,line=1464
line	id=188,file=2,line=548,type=2,count=1,span=171
line	id=189,file=2,line=281
line	id=190,file=2,line=648,span=76
line	id=191,file=2,line=191
line	id=192,file=2,line=628,span=64
line	id=193,file=2,line=587,span=56
line	id=194,file=2,line=1510,span=422
line	id=195,file=2,line=564
line	id=196,file=2,line=720,span=109
line	id=197,file=2,line=307
line	id=198,file=2,line=201
line	id=199,file=2,line=1026,span=209
line	id=200,file=2,line=1307,span=345
line	id=201,file=2,line=974,type=2,count=1
line	id=202,file=2,line=1337,span=357
line	id=203,file=2,line=660
line	id=204,file=2,line=374
line	id=205,file=2,line=631,span=66
line	id=206,file=2,line=718
line	id=207,file=2,line=639,span=70
line	id=208,file=2,line=745
line	id=209,file=2,line=316
line	id=210,file=2,line=1000
line	id=211,file=2,line=665,span=86
line	id=212,file=2,line=1314,span=350
line	id=213,file=2,line=889
line	id=214,file=2,line=875,span=180
line	id=215,file=2,line=602,span=60
line	id=216,file=2,line=1065
line	id=217,file=2,line=1424,span=390
line	id=218,file=2,line=1091
line	id=219,file=2,line=1222
line	id=220,file=2,line=870,span=177
line	id=221,file=2,line=1467
line	id=222,file=2,line=750
line	id=223,file=2,line=1145,span=289
line	id=224,file=2,line=943,type=2,count=1
line	id=225,file=2,line=575,span=50
line	id=226,file=2,line=938,type=2,count=1
line	id=227,file=2,line=1476
line	id=228,file=2,line=1078,span=260
line	id=229,file=2,line=285
line	id=230,file=2,line=125
line	id=231,file=2,line=1118,span=276
line	id=232,file=2,line=502,type=2,count=1
line	id=233,file=2,line=886,span=187
line	id=234,file=2,line=973,type=2,count=1,span=214
line	id=235,file=2,line=808
line	id=236,file=2,line=651,span=77
line	id=237,file=2,line=1009,span=201
line	id=238,file=2,line=1193,span=306
line	id=239,file=2,line=857,span=173
line	id=240,file=2,line=182
line	id=241,file=2,line=754
line	id=242,file=2,line=779
line	id=243,file=2,line=461,span=43
line	id=244,file=2,line=1385,span=375
line	id=245,file=2,line=535,type=2,count=1,span=163
line	id=246,file=2,line=682,span=92
line	id=247,file=2,line=1482,span=415
line	id=248,file=2,line=1308,span=346
line	id=249,file=2,line=1001,span=196
line	id=250,file=2,line=1405,span=383
line	id=251,file=2,line=656,span=80
line	id=252,file=2,line=293
line	id=253,file=2,line=600,span=58
line	id=254,file=2,line=978,type=2,count=1,span=216
line	id=255,file=2,line=620
line	id=256,file=2,line=341
line	id=257,file=2,line=823,type=2,count=1
line	id=258,file=2,line=926,type=2,count=1,span=235
line	id=259,file=2,line=920,type=2,count=1,span=230
line	id=260,file=2,line=326
line	id=261,file=2,line=278
line	id=262,file=2,line=1156,span=292
line	id=263,file=2,line=539,type=2,count=1,span=166
line	id=264,file=2,line=1185
line	id=265,file=2,line=988,type=2,count=1,span=223
line	id=266,file=2,line=1079,span=261
line	id=267,file=2,line=1203,span=310
line	id=268,file=2,line=641,span=72
line	id=269,file=2,line=295
line	id=270,file=2,line=1347
line	id=271,file=2,line=709,span=104
line	id=272,file=2,line=1137,span=286
line	id=273,file=2,line=533,type=2,count=1
line	id=274,file=2,line=1124,span=278
line	id=275,file=2,line=1372,span=371
line	id=276,file=2,line=1383
line	id=277,file=2,line=644,span=74
line	id=278,file=2,line=1289,span=339
line	id=279,file=2,line=706,span=103
line	id=280,file=2,line=1497,span=419
line	id=281,file=2,line=1334,span=355
line	id=282,file=2,line=504,type=2,count=1,span=149
line	id=283,file=2,line=1077,span=259
line	id=284,file=2,line=188
line	id=285,file=2,line=1224,span=320
line	id=286,file=2,line=1444
line	id=287,file=2,line=1416,span=388
line	id=288,file=2,line=1096
line	id=289,file=2,line=1204,span=311
line	id=290,file=2,line=657,span=81
line	id=291,file=2,line=1163
line	id=292,file=2,line=1371,span=370
line	id=293,file=2,line=896,span=193
line	id=294,file=2,line=116
line	id=295,file=2,line=1309,span=347
line	id=296,file=2,line=426,span=36
line	id=297,file=2,line=1456
line	id=298,file=2,line=538,type=2,count=1,span=165
line	id=299,file=2,line=1450,span=402
line	id=300,file=2,line=1348,span=362
line	id=301,file=2,line=1342,span=360
line	id=302,file=2,line=277
line	id=303,file=2,line=195
line	id=304,file=2,line=1434,span=394
line	id=305,file=2,line=654,span=78
line	id=306,file=2,line=402,span=30
line	id=307,file=2,line=1099
line	id=308,file=2,line=1195,span=308
line	id=309,file=2,line=1111
line	id=310,file=2,line=1006,span=199
line	id=311,file=2,line=740,span=118
line	id=312,file=2,line=585
line	id=313,file=2,line=1306
line	id=314,file=2,line=865
line	id=315,file=2,line=1134,span=285
line	id=316,file=2,line=736,span=116
line	id=317,file=2,line=1491
line	id=318,file=2,line=1259,span=332
line	id=319,file=2,line=1152,span=291
line	id=320,file=2,line=1109
line	id=321,file=2,line=570,span=47
line	id=322,file=2,line=1081,span=262
line	id=323,file=2,line=1341,span=359
line	id=324,file=2,line=1008,span=200
line	id=325,file=2,line=1032,span=227
line	id=326,file=2,line=721,span=110
line	id=327,file=2,line=284
line	id=328,file=2,line=1268
line	id=329,file=2,line=460,span=42
line	id=330,file=2,line=715,span=107
line	id=331,file=2,line=1413
line	id=332,file=2,line=627,span=63
line	id=333,file=2,line=306
line	id=334,file=2,line=1315
line	id=335,file=2,line=853,span=144
line	id=336,file=2,line=1200
line	id=337,file=2,line=451,span=40
line	id=338,file=2,line=196
line	id=339,file=2,line=1496,span=418
line	id=340,file=2,line=509,type=2,count=1,span=153
line	id=341,file=2,line=537,type=2,count=1,span=164
line	id=342,file=2,line=634,span=68
line	id=343,file=2,line=1048,span=249
line	id=344,file=2,line=730,span=114
line	id=345,file=2,line=987,type=2,count=1,span=222
line	id=346,file=2,line=568,span=46
line	id=347,file=2,line=358
line	id=348,file=2,line=280
line	id=349,file=2,line=1147
line	id=350,file=2,line=488,type=2,count=1
line	id=351,file=2,line=874,span=179
line	id=352,file=2,line=1101
line	id=353,file=2,line=1511,span=423
line	id=354,file=2,line=498,type=2,count=1,span=146
line	id=355,file=2,line=239
line	id=356,file=2,line=240
line	id=357,file=2,line=319
line	id=358,file=2,line=1140
line	id=359,file=2,line=830,type=2,count=1,span=409+318
line	id=360,file=2,line=640,span=71
line	id=361,file=2,line=192
line	id=362,file=2,line=642
line	id=363,file=2,line=1427
line	id=364,file=2,line=507,type=2,count=1,span=151
line	id=365,file=2,line=1105,span=269
line	id=366,file=2,line=1183,span=303
line	id=367,file=2,line=1036
line	id=368,file=2,line=1357
line	id=369,file=2,line=894,span=192
line	id=370,file=2,line=937,type=2,count=1
line	id=371,file=2,line=1223,span=319
line	id=372,file=2,line=854,span=145
line	id=373,file=2,line=1025,span=208
line	id=374,file=2,line=200
line	id=375,file=2,line=1037,span=246
line	id=376,file=2,line=1386,span=376
line	id=377,file=2,line=297
line	id=378,file=2,line=980,type=2,count=1,span=218
line	id=379,file=2,line=688
line	id=380,file=2,line=1133,span=284
line	id=381,file=2,line=866,span=174
line	id=382,file=2,line=1129,span=282
line	id=383,file=2,line=935,type=2,count=1
line	id=384,file=2,line=735,span=115
line	id=385,file=2,line=1295
line	id=386,file=2,line=1483
line	id=387,file=2,line=1024,span=207
line	id=388,file=2,line=515,type=2,count=1,span=156
line	id=389,file=2,line=924,type=2,count=1,span=233
line	id=390,file=2,line=862
line	id=391,file=2,line=1370,span=369
line	id=392,file=2,line=999
line	id=393,file=2,line=1426,span=392
line	id=394,file=2,line=752,span=124
line	id=395,file=2,line=344
line	id=396,file=2,line=1085,span=265
line	id=397,file=2,line=508,type=2,count=1,span=152
line	id=398,file=2,line=1374,span=372
line	id=399,file=2,line=605
line	id=400,file=2,line=1406,span=384
line	id=401,file=2,line=1143,span=288
line	id=402,file=2,line=1465,span=410
line	id=403,file=2,line=794,span=136
line	id=404,file=2,line=1004,span=198
line	id=405,file=2,line=880,span=184
line	id=406,file=2,line=510,type=2,count=1,span=154
line	id=407,file=2,line=1247
line	id=408,file=2,line=1293,span=342
line	id=409,file=2,line=1179,span=301
line	id=410,file=2,line=972,type=2,count=1,span=213
line	id=411,file=2,line=549,type=2,count=1,span=172
line	id=412,file=2,line=1265
line	id=413,file=2,line=1287
line	id=414,file=2,line=734
line	id=415,file=2,line=380
line	id=416,file=2,line=964,type=2,count=1
line	id=417,file=2,line=1481,span=414
line	id=418,file=2,line=826,type=2,count=1
line	id=419,file=2,line=1088,span=267
line	id=420,file=2,line=800
line	id=421,file=2,line=893,span=191
line	id=422,file=2,line=686,span=94
line	id=423,file=2,line=876,span=181
line	id=424,file=2,line=1445,span=398
line	id=425,file=2,line=583,span=54
line	id=426,file=2,line=1296,span=343
line	id=427,file=2,line=519,type=2,count=1
line	id=428,file=2,line=941,type=2,count=1,span=242
line	id=429,file=2,line=489,type=2,count=1
line	id=430,file=2,line=796,span=138
line	id=431,file=2,line=572,span=48
line	id=432,file=2,line=799
line	id=433,file=2,line=494,type=2,count=1
line	id=434,file=2,line=345
line	id=435,file=2,line=824,type=2,count=1
line	id=436,file=2,line=687,span=95
line	id=437,file=2,line=1453,span=404
line	id=438,file=2,line=350
line	id=439,file=2,line=1339
line	id=440,file=2,line=1144
line	id=441,file=2,line=869,span=176
line	id=442,file=2,line=187
line	id=443,file=2,line=227
line	id=444,file=2,line=1323
line	id=445,file=2,line=601,span=59
line	id=446,file=2,line=354
line	id=447,file=2,line=1205,span=312
line	id=448,file=2,line=878,span=182
line	id=449,file=2,line=221
line	id=450,file=2,line=349
line	id=451,file=2,line=933,type=2,count=1
line	id=452,file=2,line=1225,span=321
line	id=453,file=2,line=197
line	id=454,file=2,line=95
line	id=455,file=2,line=861
line	id=456,file=2,line=757,span=126
line	id=457,file=2,line=820,type=2,count=1
line	id=458,file=2,line=492,type=2,count=1
line	id=459,file=2,line=1394,span=378
line	id=460,file=2,line=282
line	id=461,file=2,line=1221
line	id=462,file=2,line=1159
line	id=463,file=2,line=647,span=75
line	id=464,file=2,line=825,type=2,count=1
line	id=465,file=2,line=1018
line	id=466,file=2,line=42
line	id=467,file=2,line=1477
line	id=468,file=2,line=339
line	id=469,file=2,line=705,span=102
line	id=470,file=2,line=40
line	id=471,file=2,line=1089,span=268
line	id=472,file=2,line=629,span=65
line	id=473,file=2,line=1146,span=290
line	id=474,file=2,line=299
line	id=475,file=2,line=882,span=185
line	id=476,file=2,line=1127,span=281
line	id=477,file=2,line=1051,span=252
line	id=478,file=2,line=1162,span=295
line	id=479,file=2,line=1251
line	id=480,file=2,line=1157,span=293
line	id=481,file=2,line=743,span=120
line	id=482,file=2,line=668,span=87
line	id=483,file=2,line=1073,span=257
line	id=484,file=2,line=298
line	id=485,file=2,line=931,type=2,count=1,span=239
line	id=486,file=2,line=758,span=127
line	id=487,file=2,line=1290,span=340
line	id=488,file=2,line=1446,span=399
line	id=489,file=2,line=675,span=91
line	id=490,file=2,line=947,type=2,count=1,span=245
line	id=491,file=2,line=756,span=125
line	id=492,file=2,line=527,type=2,count=1,span=160
line	id=493,file=2,line=291
line	id=494,file=2,line=567,span=45
line	id=495,file=2,line=1356,span=364
line	id=496,file=2,line=604,span=61
line	id=497,file=2,line=828,type=2,count=1,span=407+316
line	id=498,file=2,line=1178,span=300
line	id=499,file=2,line=934,type=2,count=1
line	id=500,file=2,line=1417
line	id=501,file=2,line=747,span=122
line	id=502,file=2,line=337
line	id=503,file=2,line=983,type=2,count=1,span=220
line	id=504,file=2,line=852,span=143
line	id=505,file=2,line=729,span=113
line	id=506,file=2,line=363
line	id=507,file=2,line=292
line	id=508,file=2,line=194
line	id=509,file=2,line=44
line	id=510,file=2,line=1262,span=333
line	id=511,file=2,line=1082,span=263
line	id=512,file=2,line=928,type=2,count=1,span=237
line	id=513,file=2,line=1212,span=314
line	id=514,file=2,line=1263,span=334
line	id=515,file=2,line=1110
line	id=516,file=2,line=547,type=2,count=1,span=170
line	id=517,file=2,line=1066,span=255
line	id=518,file=2,line=784,span=133
line	id=519,file=2,line=867,span=175
line	id=520,file=2,line=1253,span=328
line	id=521,file=2,line=1297
line	id=522,file=2,line=1230
line	id=523,file=2,line=638,span=69
line	id=524,file=2,line=1475
line	id=525,file=2,line=1160,span=294
line	id=526,file=2,line=691,span=97
line	id=527,file=2,line=1173
line	id=528,file=2,line=1248,span=325
line	id=529,file=2,line=119
line	id=530,file=2,line=1396,span=380
line	id=531,file=2,line=710,span=105
line	id=532,file=2,line=190
line	id=533,file=2,line=1266,span=335
line	id=534,file=2,line=781,span=131
line	id=535,file=2,line=671,span=88
line	id=536,file=2,line=1249,span=326
line	id=537,file=2,line=1050,span=251
line	id=538,file=2,line=573,span=49
line	id=539,file=2,line=99
line	id=540,file=2,line=1351
line	id=541,file=2,line=1175,span=298
line	id=542,file=2,line=251
line	id=543,file=2,line=1138,span=287
line	id=544,file=2,line=1332,span=353
line	id=545,file=2,line=1213
line	id=546,file=2,line=1015,span=204
line	id=547,file=2,line=305
line	id=548,file=2,line=122
line	id=549,file=2,line=334
line	id=550,file=2,line=1403
line	id=551,file=2,line=780,span=130
line	id=552,file=2,line=164
line	id=553,file=2,line=1423
line	id=554,file=2,line=1211
line	id=555,file=2,line=47
line	id=556,file=2,line=328
line	id=557,file=2,line=971,type=2,count=1,span=212
line	id=558,file=2,line=491,type=2,count=1
line	id=559,file=2,line=702,span=100
line	id=560,file=2,line=829,type=2,count=1,span=408+317
line	id=561,file=2,line=1226,span=322
line	id=562,file=2,line=1125,span=279
line	id=563,file=2,line=795,span=137
line	id=564,file=2,line=1038,span=247
line	id=565,file=2,line=664,span=85
line	id=566,file=2,line=700,span=98
line	id=567,file=2,line=1514
line	id=568,file=2,line=521,type=2,count=1,span=157
line	id=569,file=2,line=1119,span=277
line	id=570,file=2,line=422,span=34
line	id=571,file=2,line=1498
line	id=572,file=2,line=1022,span=206
line	id=573,file=2,line=193
line	id=574,file=2,line=1174,span=297
line	id=575,file=2,line=1325
line	id=576,file=2,line=1447,span=400
line	id=577,file=2,line=1425,span=391
line	id=578,file=2,line=32
line	id=579,file=2,line=1393
line	id=580,file=2,line=1042
line	id=581,file=2,line=701,span=99
line	id=582,file=2,line=699
line	id=583,file=2,line=448,span=39
line	id=584,file=2,line=1029
line	id=585,file=2,line=586,span=55
line	id=586,file=2,line=1030,span=226
line	id=587,file=2,line=1040,span=248
line	id=588,file=2,line=1256,span=330
line	id=589,file=2,line=566,span=44
line	id=590,file=2,line=742,span=119
line	id=591,file=2,line=1095
line	id=592,file=2,line=891,span=190
line	id=593,file=2,line=39
line	id=594,file=2,line=360
line	id=595,file=2,line=890,span=189
line	id=596,file=2,line=1355,span=363
line	id=597,file=2,line=1358,span=365
line	id=598,file=2,line=534,type=2,count=1,span=162
line	id=599,file=2,line=970,type=2,count=1,span=211
line	id=600,file=2,line=1288,span=338
line	id=601,file=2,line=524,type=2,count=1
line	id=602,file=2,line=1014,span=203
line	id=603,file=2,line=1352
line	id=604,file=2,line=1113,span=272
line	id=605,file=2,line=678
line	id=606,file=2,line=1373
line	id=607,file=2,line=899
line	id=608,file=2,line=879,span=183
line	id=609,file=2,line=1448
line	id=610,file=2,line=714,span=106
line	id=611,file=2,line=1114,span=273
line	id=612,file=2,line=467
line	id=613,file=2,line=398,span=29
line	id=614,file=2,line=429,span=37
line	id=615,file=2,line=643,span=73
line	id=616,file=2,line=717,span=108
line	id=617,file=2,line=703,span=101
line	id=618,file=2,line=967,type=2,count=1,span=210
line	id=619,file=2,line=783,span=132
line	id=620,file=2,line=1480,span=413
line	id=621,file=2,line=1209,span=313
line	id=622,file=2,line=1049,span=250
line	id=623,file=2,line=814
line	id=624,file=2,line=649
line	id=625,file=2,line=936,type=2,count=1
line	id=626,file=2,line=1010,span=202
line	id=627,file=2,line=513,type=2,count=1
line	id=628,file=2,line=123
line	id=629,file=2,line=942,type=2,count=1,span=243
line	id=630,file=2,line=1054,span=253
line	id=631,file=2,line=324
line	id=632,file=2,line=1395,span=379
line	id=633,file=2,line=1027,span=225
line	id=634,file=2,line=406,span=31
line	id=635,file=2,line=1123
line	id=636,file=2,line=726,span=112
line	id=637,file=2,line=1451,span=403
line	id=638,file=2,line=271
line	id=639,file=2,line=787,span=135
line	id=640,file=2,line=1019
line	id=641,file=2,line=60
line	id=642,file=2,line=439,span=38
line	id=643,file=2,line=672,span=89
line	id=644,file=2,line=930,type=2,count=1,span=238
line	id=645,file=2,line=1112,span=271
line	id=646,file=2,line=632,span=67
line	id=647,file=2,line=385
line	id=648,file=2,line=1292,span=341
line	id=649,file=2,line=351
line	id=650,file=2,line=658,span=82
line	id=651,file=2,line=411,span=32
line	id=652,file=2,line=917,type=2,count=1,span=228
line	id=653,file=2,line=1367
line	id=654,file=2,line=313
line	id=655,file=2,line=1368,span=367
line	id=656,file=2,line=1326
line	id=657,file=2,line=1086,span=266
line	id=658,file=2,line=887,span=188
line	id=659,file=2,line=1227
line	id=660,file=2,line=850,span=142
line	id=661,file=2,line=885,span=186
line	id=662,file=2,line=1252,span=327
line	id=663,file=2,line=1449,span=401
line	id=664,file=2,line=1277
line	id=665,file=2,line=1122
line	id=666,file=2,line=1340,span=358
line	id=667,file=2,line=963,type=2,count=1
line	id=668,file=2,line=998
line	id=669,file=2,line=262
line	id=670,file=2,line=1333,span=354
line	id=671,file=2,line=975,type=2,count=1,span=215
line	id=672,file=2,line=43
mod	id=0,name="super_glider_soundtest.asm.2372.0.o",file=0
mod	id=1,name="tad-audio.s.2372.1.o",file=2
seg	id=0,name="CODE",start=0x80CBAF,size=0x02F5,addrsize=absolute,type=ro,oname="C:\Users\keenan\Desktop\glider pro snes\snes\sound\super_glider_soundtest",ooffs=19375
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x001E00,size=0x0010,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="sound2",start=0x808000,size=0x4BAF,addrsize=absolute,type=ro,oname="C:\Users\keenan\Desktop\glider pro snes\snes\sound\super_glider_soundtest",ooffs=0
span	id=0,seg=6,start=0,size=2
span	id=1,seg=6,start=2,size=2
span	id=2,seg=6,start=4,size=1
span	id=3,seg=6,start=5,size=1
span	id=4,seg=6,start=6,size=2
span	id=5,seg=6,start=8,size=3
span	id=6,seg=6,start=11,size=1
span	id=7,seg=6,start=12,size=1
span	id=8,seg=6,start=13,size=2
span	id=9,seg=6,start=15,size=1
span	id=10,seg=6,start=16,size=4
span	id=11,seg=6,start=20,size=1
span	id=12,seg=6,start=21,size=4
span	id=13,seg=6,start=25,size=1
span	id=14,seg=6,start=26,size=4
span	id=15,seg=6,start=30,size=3
span	id=16,seg=6,start=33,size=3
span	id=17,seg=6,start=36,size=2
span	id=18,seg=6,start=38,size=2
span	id=19,seg=6,start=40,size=4
span	id=20,seg=6,start=44,size=1
span	id=21,seg=6,start=45,size=1
span	id=22,seg=6,start=46,size=2
span	id=23,seg=6,start=48,size=1
span	id=24,seg=6,start=49,size=1
span	id=25,seg=6,start=50,size=1
span	id=26,seg=6,start=0,size=51
span	id=27,seg=6,start=51,size=19324
span	id=28,seg=6,start=0,size=19375
span	id=29,seg=2,start=0,size=1
span	id=30,seg=2,start=1,size=1
span	id=31,seg=2,start=2,size=1
span	id=32,seg=2,start=3,size=2
span	id=33,seg=2,start=5,size=1
span	id=34,seg=2,start=6,size=2
span	id=35,seg=2,start=8,size=1
span	id=36,seg=2,start=9,size=2
span	id=37,seg=2,start=11,size=1
span	id=38,seg=2,start=12,size=1
span	id=39,seg=2,start=13,size=1
span	id=40,seg=2,start=14,size=1
span	id=41,seg=2,start=15,size=1
span	id=42,seg=4,start=0,size=1
span	id=43,seg=4,start=1,size=1
span	id=44,seg=0,start=0,size=3
span	id=45,seg=0,start=3,size=3
span	id=46,seg=0,start=6,size=2
span	id=47,seg=0,start=8,size=3
span	id=48,seg=0,start=11,size=2
span	id=49,seg=0,start=13,size=3
span	id=50,seg=0,start=16,size=2
span	id=51,seg=0,start=18,size=3
span	id=52,seg=0,start=21,size=3
span	id=53,seg=0,start=24,size=1
span	id=54,seg=0,start=25,size=1
span	id=55,seg=0,start=26,size=1
span	id=56,seg=0,start=27,size=1
span	id=57,seg=0,start=0,size=28
span	id=58,seg=0,start=28,size=3
span	id=59,seg=0,start=31,size=3
span	id=60,seg=0,start=34,size=3
span	id=61,seg=0,start=37,size=1
span	id=62,seg=0,start=28,size=10
span	id=63,seg=0,start=38,size=3
span	id=64,seg=0,start=41,size=4
span	id=65,seg=0,start=45,size=2
span	id=66,seg=0,start=47,size=1
span	id=67,seg=0,start=48,size=1
span	id=68,seg=0,start=49,size=2
span	id=69,seg=0,start=51,size=3
span	id=70,seg=0,start=54,size=3
span	id=71,seg=0,start=57,size=2
span	id=72,seg=0,start=59,size=3
span	id=73,seg=0,start=62,size=1
span	id=74,seg=0,start=63,size=1
span	id=75,seg=0,start=64,size=2
span	id=76,seg=0,start=66,size=1
span	id=77,seg=0,start=67,size=1
span	id=78,seg=0,start=68,size=1
span	id=79,seg=0,start=69,size=3
span	id=80,seg=0,start=72,size=1
span	id=81,seg=0,start=73,size=3
span	id=82,seg=0,start=76,size=2
span	id=83,seg=0,start=78,size=3
span	id=84,seg=0,start=81,size=3
span	id=85,seg=0,start=84,size=3
span	id=86,seg=0,start=87,size=1
span	id=87,seg=0,start=88,size=2
span	id=88,seg=0,start=90,size=3
span	id=89,seg=0,start=93,size=3
span	id=90,seg=0,start=96,size=1
span	id=91,seg=0,start=97,size=1
span	id=92,seg=0,start=98,size=3
span	id=93,seg=0,start=101,size=2
span	id=94,seg=0,start=103,size=1
span	id=95,seg=0,start=104,size=2
span	id=96,seg=0,start=106,size=3
span	id=97,seg=0,start=109,size=2
span	id=98,seg=0,start=111,size=1
span	id=99,seg=0,start=112,size=2
span	id=100,seg=0,start=114,size=1
span	id=101,seg=0,start=115,size=2
span	id=102,seg=0,start=117,size=1
span	id=103,seg=0,start=118,size=2
span	id=104,seg=0,start=120,size=1
span	id=105,seg=0,start=121,size=2
span	id=106,seg=0,start=123,size=2
span	id=107,seg=0,start=125,size=2
span	id=108,seg=0,start=127,size=2
span	id=109,seg=0,start=129,size=1
span	id=110,seg=0,start=130,size=1
span	id=111,seg=0,start=131,size=3
span	id=112,seg=0,start=134,size=3
span	id=113,seg=0,start=137,size=3
span	id=114,seg=0,start=140,size=2
span	id=115,seg=0,start=142,size=4
span	id=116,seg=0,start=146,size=2
span	id=117,seg=0,start=148,size=2
span	id=118,seg=0,start=150,size=4
span	id=119,seg=0,start=154,size=1
span	id=120,seg=0,start=155,size=1
span	id=121,seg=0,start=156,size=1
span	id=122,seg=0,start=157,size=1
span	id=123,seg=0,start=158,size=3
span	id=124,seg=0,start=161,size=2
span	id=125,seg=0,start=163,size=1
span	id=126,seg=0,start=164,size=3
span	id=127,seg=0,start=167,size=1
span	id=128,seg=0,start=168,size=2
span	id=129,seg=0,start=38,size=132
span	id=130,seg=0,start=170,size=1
span	id=131,seg=0,start=171,size=1
span	id=132,seg=0,start=172,size=1
span	id=133,seg=0,start=173,size=4
span	id=134,seg=0,start=177,size=1
span	id=135,seg=0,start=178,size=1
span	id=136,seg=0,start=179,size=2
span	id=137,seg=0,start=181,size=2
span	id=138,seg=0,start=183,size=2
span	id=139,seg=0,start=185,size=3
span	id=140,seg=0,start=188,size=1
span	id=141,seg=0,start=170,size=19
span	id=142,seg=0,start=189,size=1
span	id=143,seg=0,start=190,size=2
span	id=144,seg=0,start=192,size=1
span	id=145,seg=0,start=193,size=1
span	id=146,seg=0,start=194,size=3
span	id=147,seg=0,start=197,size=3
span	id=148,seg=0,start=200,size=3
span	id=149,seg=0,start=203,size=2
span	id=150,seg=0,start=205,size=3
span	id=151,seg=0,start=208,size=2
span	id=152,seg=0,start=210,size=3
span	id=153,seg=0,start=213,size=3
span	id=154,seg=0,start=216,size=3
span	id=155,seg=0,start=219,size=3
span	id=156,seg=0,start=222,size=2
span	id=157,seg=0,start=224,size=2
span	id=158,seg=0,start=226,size=2
span	id=159,seg=0,start=228,size=4
span	id=160,seg=0,start=232,size=3
span	id=161,seg=0,start=235,size=3
span	id=162,seg=0,start=238,size=3
span	id=163,seg=0,start=241,size=2
span	id=164,seg=0,start=243,size=1
span	id=165,seg=0,start=244,size=2
span	id=166,seg=0,start=246,size=2
span	id=167,seg=0,start=248,size=2
span	id=168,seg=0,start=250,size=3
span	id=169,seg=0,start=253,size=3
span	id=170,seg=0,start=256,size=3
span	id=171,seg=0,start=259,size=2
span	id=172,seg=0,start=261,size=3
span	id=173,seg=0,start=194,size=70
span	id=174,seg=0,start=264,size=3
span	id=175,seg=0,start=267,size=3
span	id=176,seg=0,start=270,size=3
span	id=177,seg=0,start=273,size=3
span	id=178,seg=0,start=276,size=2
span	id=179,seg=0,start=278,size=3
span	id=180,seg=0,start=281,size=3
span	id=181,seg=0,start=284,size=3
span	id=182,seg=0,start=287,size=2
span	id=183,seg=0,start=289,size=3
span	id=184,seg=0,start=292,size=2
span	id=185,seg=0,start=294,size=3
span	id=186,seg=0,start=297,size=2
span	id=187,seg=0,start=299,size=3
span	id=188,seg=0,start=302,size=2
span	id=189,seg=0,start=304,size=3
span	id=190,seg=0,start=307,size=2
span	id=191,seg=0,start=309,size=2
span	id=192,seg=0,start=311,size=3
span	id=193,seg=0,start=314,size=1
span	id=194,seg=0,start=315,size=1
span	id=195,seg=0,start=189,size=127
span	id=196,seg=0,start=316,size=3
span	id=197,seg=0,start=319,size=2
span	id=198,seg=0,start=321,size=2
span	id=199,seg=0,start=323,size=1
span	id=200,seg=0,start=324,size=3
span	id=201,seg=0,start=327,size=4
span	id=202,seg=0,start=331,size=2
span	id=203,seg=0,start=333,size=3
span	id=204,seg=0,start=336,size=2
span	id=205,seg=0,start=338,size=1
span	id=206,seg=0,start=339,size=2
span	id=207,seg=0,start=341,size=2
span	id=208,seg=0,start=343,size=2
span	id=209,seg=0,start=345,size=2
span	id=210,seg=0,start=347,size=4
span	id=211,seg=0,start=351,size=2
span	id=212,seg=0,start=353,size=2
span	id=213,seg=0,start=355,size=2
span	id=214,seg=0,start=357,size=2
span	id=215,seg=0,start=359,size=4
span	id=216,seg=0,start=363,size=3
span	id=217,seg=0,start=366,size=2
span	id=218,seg=0,start=368,size=2
span	id=219,seg=0,start=370,size=2
span	id=220,seg=0,start=372,size=4
span	id=221,seg=0,start=376,size=3
span	id=222,seg=0,start=379,size=2
span	id=223,seg=0,start=381,size=2
span	id=224,seg=0,start=383,size=2
span	id=225,seg=0,start=347,size=38
span	id=226,seg=0,start=385,size=2
span	id=227,seg=0,start=387,size=1
span	id=228,seg=0,start=388,size=3
span	id=229,seg=0,start=391,size=4
span	id=230,seg=0,start=395,size=3
span	id=231,seg=0,start=398,size=4
span	id=232,seg=0,start=402,size=3
span	id=233,seg=0,start=405,size=2
span	id=234,seg=0,start=407,size=2
span	id=235,seg=0,start=409,size=3
span	id=236,seg=0,start=412,size=4
span	id=237,seg=0,start=416,size=3
span	id=238,seg=0,start=419,size=2
span	id=239,seg=0,start=421,size=2
span	id=240,seg=0,start=423,size=1
span	id=241,seg=0,start=424,size=2
span	id=242,seg=0,start=426,size=2
span	id=243,seg=0,start=428,size=3
span	id=244,seg=0,start=431,size=2
span	id=245,seg=0,start=433,size=3
span	id=246,seg=0,start=388,size=48
span	id=247,seg=0,start=436,size=2
span	id=248,seg=0,start=438,size=1
span	id=249,seg=0,start=439,size=2
span	id=250,seg=0,start=441,size=2
span	id=251,seg=0,start=443,size=2
span	id=252,seg=0,start=445,size=2
span	id=253,seg=0,start=447,size=1
span	id=254,seg=0,start=316,size=132
span	id=255,seg=0,start=448,size=1
span	id=256,seg=0,start=449,size=2
span	id=257,seg=0,start=451,size=1
span	id=258,seg=0,start=452,size=1
span	id=259,seg=0,start=453,size=3
span	id=260,seg=0,start=456,size=2
span	id=261,seg=0,start=458,size=2
span	id=262,seg=0,start=460,size=2
span	id=263,seg=0,start=462,size=3
span	id=264,seg=0,start=465,size=2
span	id=265,seg=0,start=467,size=2
span	id=266,seg=0,start=469,size=1
span	id=267,seg=0,start=470,size=2
span	id=268,seg=0,start=472,size=2
span	id=269,seg=0,start=474,size=2
span	id=270,seg=0,start=476,size=3
span	id=271,seg=0,start=479,size=3
span	id=272,seg=0,start=482,size=1
span	id=273,seg=0,start=483,size=2
span	id=274,seg=0,start=485,size=3
span	id=275,seg=0,start=488,size=2
span	id=276,seg=0,start=490,size=3
span	id=277,seg=0,start=493,size=2
span	id=278,seg=0,start=495,size=3
span	id=279,seg=0,start=498,size=1
span	id=280,seg=0,start=499,size=1
span	id=281,seg=0,start=500,size=2
span	id=282,seg=0,start=502,size=2
span	id=283,seg=0,start=504,size=1
span	id=284,seg=0,start=505,size=3
span	id=285,seg=0,start=508,size=2
span	id=286,seg=0,start=510,size=4
span	id=287,seg=0,start=514,size=2
span	id=288,seg=0,start=516,size=3
span	id=289,seg=0,start=519,size=2
span	id=290,seg=0,start=521,size=3
span	id=291,seg=0,start=524,size=3
span	id=292,seg=0,start=527,size=1
span	id=293,seg=0,start=528,size=3
span	id=294,seg=0,start=531,size=1
span	id=295,seg=0,start=532,size=1
span	id=296,seg=0,start=448,size=85
span	id=297,seg=0,start=533,size=3
span	id=298,seg=0,start=536,size=2
span	id=299,seg=0,start=538,size=3
span	id=300,seg=0,start=541,size=2
span	id=301,seg=0,start=543,size=2
span	id=302,seg=0,start=545,size=2
span	id=303,seg=0,start=547,size=2
span	id=304,seg=0,start=549,size=3
span	id=305,seg=0,start=552,size=2
span	id=306,seg=0,start=554,size=3
span	id=307,seg=0,start=557,size=2
span	id=308,seg=0,start=559,size=2
span	id=309,seg=0,start=561,size=3
span	id=310,seg=0,start=564,size=2
span	id=311,seg=0,start=566,size=1
span	id=312,seg=0,start=567,size=2
span	id=313,seg=0,start=569,size=3
span	id=314,seg=0,start=572,size=1
span	id=315,seg=0,start=533,size=40
span	id=316,seg=0,start=573,size=3
span	id=317,seg=0,start=576,size=2
span	id=318,seg=0,start=578,size=2
span	id=319,seg=0,start=573,size=7
span	id=320,seg=0,start=580,size=2
span	id=321,seg=0,start=582,size=4
span	id=322,seg=0,start=586,size=2
span	id=323,seg=0,start=588,size=1
span	id=324,seg=0,start=573,size=16
span	id=325,seg=0,start=589,size=3
span	id=326,seg=0,start=592,size=2
span	id=327,seg=0,start=594,size=2
span	id=328,seg=0,start=596,size=3
span	id=329,seg=0,start=599,size=1
span	id=330,seg=0,start=600,size=3
span	id=331,seg=0,start=603,size=1
span	id=332,seg=0,start=604,size=3
span	id=333,seg=0,start=607,size=1
span	id=334,seg=0,start=608,size=1
span	id=335,seg=0,start=609,size=1
span	id=336,seg=0,start=610,size=1
span	id=337,seg=0,start=589,size=22
span	id=338,seg=0,start=611,size=2
span	id=339,seg=0,start=613,size=2
span	id=340,seg=0,start=615,size=2
span	id=341,seg=0,start=617,size=1
span	id=342,seg=0,start=618,size=2
span	id=343,seg=0,start=620,size=1
span	id=344,seg=0,start=611,size=10
span	id=345,seg=0,start=621,size=2
span	id=346,seg=0,start=623,size=2
span	id=347,seg=0,start=625,size=2
span	id=348,seg=0,start=627,size=2
span	id=349,seg=0,start=629,size=2
span	id=350,seg=0,start=631,size=1
span	id=351,seg=0,start=621,size=11
span	id=352,seg=0,start=632,size=3
span	id=353,seg=0,start=635,size=2
span	id=354,seg=0,start=637,size=3
span	id=355,seg=0,start=640,size=2
span	id=356,seg=0,start=642,size=2
span	id=357,seg=0,start=644,size=2
span	id=358,seg=0,start=646,size=3
span	id=359,seg=0,start=649,size=2
span	id=360,seg=0,start=651,size=2
span	id=361,seg=0,start=653,size=2
span	id=362,seg=0,start=655,size=3
span	id=363,seg=0,start=658,size=2
span	id=364,seg=0,start=660,size=4
span	id=365,seg=0,start=664,size=1
span	id=366,seg=0,start=632,size=33
span	id=367,seg=0,start=665,size=3
span	id=368,seg=0,start=668,size=2
span	id=369,seg=0,start=670,size=3
span	id=370,seg=0,start=673,size=1
span	id=371,seg=0,start=674,size=1
span	id=372,seg=0,start=675,size=1
span	id=373,seg=0,start=676,size=1
span	id=374,seg=0,start=665,size=12
span	id=375,seg=0,start=677,size=3
span	id=376,seg=0,start=680,size=1
span	id=377,seg=0,start=677,size=4
span	id=378,seg=0,start=681,size=2
span	id=379,seg=0,start=683,size=3
span	id=380,seg=0,start=686,size=1
span	id=381,seg=0,start=681,size=6
span	id=382,seg=0,start=687,size=2
span	id=383,seg=0,start=689,size=3
span	id=384,seg=0,start=692,size=1
span	id=385,seg=0,start=687,size=6
span	id=386,seg=0,start=693,size=2
span	id=387,seg=0,start=695,size=3
span	id=388,seg=0,start=698,size=1
span	id=389,seg=0,start=693,size=6
span	id=390,seg=0,start=699,size=2
span	id=391,seg=0,start=701,size=3
span	id=392,seg=0,start=704,size=1
span	id=393,seg=0,start=699,size=6
span	id=394,seg=0,start=705,size=2
span	id=395,seg=0,start=707,size=3
span	id=396,seg=0,start=710,size=1
span	id=397,seg=0,start=705,size=6
span	id=398,seg=0,start=711,size=3
span	id=399,seg=0,start=714,size=2
span	id=400,seg=0,start=716,size=3
span	id=401,seg=0,start=719,size=3
span	id=402,seg=0,start=722,size=2
span	id=403,seg=0,start=724,size=3
span	id=404,seg=0,start=727,size=3
span	id=405,seg=0,start=730,size=1
span	id=406,seg=0,start=711,size=20
span	id=407,seg=0,start=731,size=3
span	id=408,seg=0,start=734,size=2
span	id=409,seg=0,start=736,size=2
span	id=410,seg=0,start=731,size=7
span	id=411,seg=0,start=738,size=1
span	id=412,seg=0,start=731,size=8
span	id=413,seg=0,start=739,size=3
span	id=414,seg=0,start=742,size=2
span	id=415,seg=0,start=744,size=1
span	id=416,seg=0,start=739,size=6
span	id=417,seg=0,start=745,size=3
span	id=418,seg=0,start=748,size=2
span	id=419,seg=0,start=750,size=1
span	id=420,seg=0,start=745,size=6
span	id=421,seg=0,start=751,size=3
span	id=422,seg=0,start=754,size=2
span	id=423,seg=0,start=756,size=1
span	id=424,seg=0,start=751,size=6
span	id=425,seg=0,start=0,size=757
span	id=426,seg=2,start=0,size=16
span	id=427,seg=4,start=0,size=2
scope	id=0,name="",mod=0,size=19375,span=28
scope	id=1,name="LoadAudioData",mod=0,type=scope,size=51,parent=0,sym=11,span=26
scope	id=2,name="",mod=1,size=757,span=427+426+425
scope	id=3,name="TadCommand",mod=1,type=enum,parent=2
scope	id=4,name="TadIO_ToDriver",mod=1,type=scope,parent=2
scope	id=5,name="TadIO_ToScpu",mod=1,type=scope,parent=2
scope	id=6,name="TadLoaderDataType",mod=1,type=scope,parent=2
scope	id=7,name="TadIO_Loader_Init",mod=1,type=scope,parent=2
scope	id=8,name="TadIO_Loader",mod=1,type=scope,parent=2
scope	id=9,name="TadState",mod=1,type=enum,parent=2
scope	id=10,name="TadFlags",mod=1,type=scope,parent=2
scope	id=11,name="TadAudioMode",mod=1,type=enum,parent=2
scope	id=12,name="TadPrivate_Loader_CheckReadyAndSendLoaderDataType",mod=1,type=scope,size=28,parent=2,sym=83,span=57
scope	id=13,name="TadPrivate_Loader_SetDataToTransfer",mod=1,type=scope,size=10,parent=2,sym=81,span=62
scope	id=14,name="TadPrivate_Loader_TransferData",mod=1,type=scope,size=132,parent=2,sym=80,span=129
scope	id=15,name="TadPrivate_Loader_GotoNextBank",mod=1,type=scope,size=19,parent=2,sym=72,span=141
scope	id=16,name="Tad_Init",mod=1,type=scope,size=127,parent=2,sym=197,span=195
scope	id=17,name="Tad_Process",mod=1,type=scope,size=132,parent=2,sym=196,span=254
scope	id=18,name="TadPrivate_Process_WaitingForLoader",mod=1,type=scope,size=85,parent=2,sym=60,span=296
scope	id=19,name="TadPrivate_Process_Loading",mod=1,type=scope,size=40,parent=2,sym=54,span=315
scope	id=20,name="Tad_FinishLoadingData",mod=1,type=scope,size=16,parent=2,sym=195,span=324
scope	id=21,name="Tad_QueueCommand",mod=1,type=scope,size=22,parent=2,sym=194,span=337
scope	id=22,name="Tad_QueuePannedSoundEffect",mod=1,type=scope,size=10,parent=2,sym=192,span=344
scope	id=23,name="Tad_QueueSoundEffect",mod=1,type=scope,size=11,parent=2,sym=191,span=351
scope	id=24,name="Tad_LoadSong",mod=1,type=scope,size=33,parent=2,sym=190,span=366
scope	id=25,name="Tad_LoadSongIfChanged",mod=1,type=scope,size=12,parent=2,sym=189,span=374
scope	id=26,name="Tad_GetSong",mod=1,type=scope,size=4,parent=2,sym=188,span=377
scope	id=27,name="Tad_ReloadCommonAudioData",mod=1,type=scope,size=6,parent=2,sym=187,span=381
scope	id=28,name="Tad_SongsStartImmediately",mod=1,type=scope,size=6,parent=2,sym=186,span=385
scope	id=29,name="Tad_SongsStartPaused",mod=1,type=scope,size=6,parent=2,sym=185,span=389
scope	id=30,name="Tad_GlobalVolumesResetOnSongStart",mod=1,type=scope,size=6,parent=2,sym=184,span=393
scope	id=31,name="Tad_GlobalVolumesPersist",mod=1,type=scope,size=6,parent=2,sym=183,span=397
scope	id=32,name="Tad_SetTransferSize",mod=1,type=scope,size=20,parent=2,sym=182,span=406
scope	id=33,name="Tad_IsLoaderActive",mod=1,type=scope,size=8,parent=2,sym=181,span=412
scope	id=34,name="Tad_IsSongLoaded",mod=1,type=scope,size=6,parent=2,sym=180,span=416
scope	id=35,name="Tad_IsSfxPlaying",mod=1,type=scope,size=6,parent=2,sym=179,span=420
scope	id=36,name="Tad_IsSongPlaying",mod=1,type=scope,size=6,parent=2,sym=178,span=424
sym	id=0,name="@ValidInput",addrsize=absolute,parent=11,def=7,ref=27,val=0x808006,seg=6,type=lab
sym	id=1,name="TAD_IO_VERSION",addrsize=absolute,scope=0,def=6,ref=21,type=imp,exp=165
sym	id=2,name="AUDIO_DATA_BANK",addrsize=zeropage,scope=0,def=23,ref=1,val=0x80,type=equ
sym	id=3,name="N_DATA_ITEMS",addrsize=zeropage,scope=0,def=5,ref=31+10,val=0x2,type=equ
sym	id=4,name="Tad_DataTable_SIZE",addrsize=zeropage,scope=0,def=48,ref=40,val=0x8,type=equ
sym	id=5,name="Tad_DataTable",addrsize=absolute,scope=0,def=34,ref=40+40+2+24+35+3,val=0x808CB4,seg=6,type=lab
sym	id=6,name="Tad_AudioDriver_SIZE",addrsize=absolute,scope=0,def=13,ref=13,val=0xC0D,type=equ
sym	id=7,name="Tad_AudioDriver_Bin",addrsize=absolute,scope=0,def=32,ref=32,val=0x8080A7,seg=6,type=lab
sym	id=8,name="Tad_Loader_SIZE",addrsize=zeropage,scope=0,def=22,ref=22,val=0x74,type=equ
sym	id=9,name="__Tad_AudioData_0",addrsize=absolute,size=19324,scope=0,def=37,ref=42+32+34+23,val=0x808033,seg=6,type=lab
sym	id=10,name="Tad_Loader_Bin",addrsize=absolute,scope=0,def=42,ref=42,val=0x808033,seg=6,type=lab
sym	id=11,name="LoadAudioData",addrsize=absolute,size=51,scope=0,def=16,ref=25,val=0x808000,seg=6,type=lab
sym	id=12,name="CPU_65CE02",addrsize=absolute,scope=0,def=11,val=0x2022,type=equ
sym	id=13,name="CPU_W65C02",addrsize=absolute,scope=0,def=11,val=0x1032,type=equ
sym	id=14,name="CPU_45GS02",addrsize=absolute,scope=0,def=11,val=0x2C22,type=equ
sym	id=15,name="CPU_4510",addrsize=absolute,scope=0,def=11,val=0x2422,type=equ
sym	id=16,name="CPU_M740",addrsize=absolute,scope=0,def=11,val=0x202,type=equ
sym	id=17,name="CPU_HUC6280",addrsize=absolute,scope=0,def=11,val=0x132,type=equ
sym	id=18,name="CPU_SWEET16",addrsize=zeropage,scope=0,def=11,val=0x80,type=equ
sym	id=19,name="CPU_65816",addrsize=zeropage,scope=0,def=11,val=0x52,type=equ
sym	id=20,name="CPU_65C02",addrsize=zeropage,scope=0,def=11,val=0x32,type=equ
sym	id=21,name="CPU_65SC02",addrsize=zeropage,scope=0,def=11,val=0x12,type=equ
sym	id=22,name="CPU_6502DTV",addrsize=zeropage,scope=0,def=11,val=0xA,type=equ
sym	id=23,name="CPU_6502X",addrsize=zeropage,scope=0,def=11,val=0x6,type=equ
sym	id=24,name="CPU_6502",addrsize=zeropage,scope=0,def=11,val=0x2,type=equ
sym	id=25,name="CPU_NONE",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
sym	id=26,name="CPU_ISET_65CE02",addrsize=absolute,scope=0,def=11,val=0x2000,type=equ
sym	id=27,name="CPU_ISET_W65C02",addrsize=absolute,scope=0,def=11,val=0x1000,type=equ
sym	id=28,name="CPU_ISET_45GS02",addrsize=absolute,scope=0,def=11,val=0x800,type=equ
sym	id=29,name="CPU_ISET_4510",addrsize=absolute,scope=0,def=11,val=0x400,type=equ
sym	id=30,name="CPU_ISET_M740",addrsize=absolute,scope=0,def=11,val=0x200,type=equ
sym	id=31,name="CPU_ISET_HUC6280",addrsize=absolute,scope=0,def=11,val=0x100,type=equ
sym	id=32,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=0,def=11,val=0x80,type=equ
sym	id=33,name="CPU_ISET_65816",addrsize=zeropage,scope=0,def=11,val=0x40,type=equ
sym	id=34,name="CPU_ISET_65C02",addrsize=zeropage,scope=0,def=11,val=0x20,type=equ
sym	id=35,name="CPU_ISET_65SC02",addrsize=zeropage,scope=0,def=11,val=0x10,type=equ
sym	id=36,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=0,def=11,val=0x8,type=equ
sym	id=37,name="CPU_ISET_6502X",addrsize=zeropage,scope=0,def=11,val=0x4,type=equ
sym	id=38,name="CPU_ISET_6502",addrsize=zeropage,scope=0,def=11,val=0x2,type=equ
sym	id=39,name="CPU_ISET_NONE",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
sym	id=40,name="__C64__",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
sym	id=41,name="__CBM__",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
sym	id=42,name="@Return",addrsize=absolute,parent=190,def=368,ref=301,val=0x80CE47,seg=0,type=lab
sym	id=43,name="@SetStateAndSwitchToLoader",addrsize=absolute,parent=190,def=270,ref=202,val=0x80CE3E,seg=0,type=lab
sym	id=44,name="@SongRequested",addrsize=absolute,parent=190,def=439,ref=281,val=0x80CE35,seg=0,type=lab
sym	id=45,name="@EndIf",addrsize=absolute,parent=191,def=106,ref=248,val=0x80CE26,seg=0,type=lab
sym	id=46,name="@EndIf",addrsize=absolute,parent=192,def=385,ref=278,val=0x80CE1B,seg=0,type=lab
sym	id=47,name="WriteCommand",addrsize=absolute,scope=21,def=479,ref=664,val=0x80CE01,seg=0,type=lab
sym	id=48,name="ReturnFalse",addrsize=absolute,scope=21,def=412,ref=536,val=0x80CE10,seg=0,type=lab
sym	id=49,name="@EndLoop",addrsize=absolute,parent=195,def=659,ref=285,val=0x80CDFB,seg=0,type=lab
sym	id=50,name="@Loop",addrsize=absolute,parent=195,def=219,ref=561,val=0x80CDEC,seg=0,type=lab
sym	id=51,name="@EndIf",addrsize=absolute,parent=54,def=136,ref=366,val=0x80CDE8,seg=0,type=lab
sym	id=52,name="@Song",addrsize=absolute,parent=54,def=264,ref=409,val=0x80CDD4,seg=0,type=lab
sym	id=53,name="@Return",addrsize=absolute,parent=54,def=554,ref=541,val=0x80CDEB,seg=0,type=lab
sym	id=54,name="TadPrivate_Process_Loading",addrsize=absolute,size=40,scope=2,def=527,ref=452+622,val=0x80CDC4,seg=0,type=lab
sym	id=55,name="@_BlankSongData",addrsize=absolute,parent=60,def=440,ref=223+473,val=0x80CDB5,seg=0,type=equ
sym	id=56,name="@UseBlankSong",addrsize=absolute,parent=60,def=358,ref=315,val=0x80CDB3,seg=0,type=lab
sym	id=57,name="@LoadData",addrsize=absolute,parent=60,def=114,ref=471,val=0x80CDAD,seg=0,type=lab
sym	id=58,name="@Return",addrsize=absolute,parent=60,def=462,ref=109+569,val=0x80CDC2,seg=0,type=lab
sym	id=59,name="@SongData",addrsize=absolute,parent=60,def=218,ref=266,val=0x80CD89,seg=0,type=lab
sym	id=60,name="TadPrivate_Process_WaitingForLoader",addrsize=absolute,size=85,scope=2,def=216,ref=477,val=0x80CD6F,seg=0,type=lab
sym	id=61,name="@NotPauseOrPlay",addrsize=absolute,parent=196,def=375+224,ref=375,val=0x80CD5E,seg=0,type=lab
sym	id=62,name="@SendCommand",addrsize=absolute,parent=196,def=367,ref=546,val=0x80CD33,seg=0,type=lab
sym	id=63,name="@Return_I8",addrsize=absolute,parent=196,def=584,ref=626+572+199,val=0x80CD30,seg=0,type=lab
sym	id=64,name="@NotLoaded",addrsize=absolute,parent=196,def=580,ref=151,val=0x80CD66,seg=0,type=lab
sym	id=65,name="@TransferLoop",addrsize=absolute,parent=68,def=213,ref=592,val=0x80CCDF,seg=0,type=lab
sym	id=66,name="@DataTypeLoop",addrsize=absolute,parent=68,def=95,ref=658,val=0x80CCD8,seg=0,type=lab
sym	id=67,name="@IplLoop",addrsize=absolute,parent=68,def=239+601,ref=239,val=0x80CC93,seg=0,type=lab
sym	id=68,name="APUIO3",addrsize=absolute,scope=16,def=239+433,val=0x2143,type=equ
sym	id=69,name="APUIO2",addrsize=absolute,scope=16,def=239+118,ref=239+239,val=0x2142,type=equ
sym	id=70,name="APUIO1",addrsize=absolute,scope=16,def=239+458,ref=239+239+239,val=0x2141,type=equ
sym	id=71,name="APUIO0",addrsize=absolute,scope=16,def=239+558,ref=239+239+239+239+239+239+239,val=0x2140,type=equ
sym	id=72,name="TadPrivate_Loader_GotoNextBank",addrsize=absolute,size=19,scope=2,def=242,ref=65+456,val=0x80CC59,seg=0,type=lab
sym	id=73,name="@EndLoop",addrsize=absolute,parent=80,def=206,ref=531,val=0x80CC30,seg=0,type=lab
sym	id=74,name="@BankOverflow_2_Resume",addrsize=absolute,parent=80,def=122,ref=94,val=0x80CC27,seg=0,type=lab
sym	id=75,name="@BankOverflow_2",addrsize=absolute,parent=80,def=241,ref=279,val=0x80CC52,seg=0,type=lab
sym	id=76,name="@BankOverflow_1_Resume",addrsize=absolute,parent=80,def=379,ref=394,val=0x80CC19,seg=0,type=lab
sym	id=77,name="@BankOverflow_1",addrsize=absolute,parent=80,def=222,ref=436,val=0x80CC4D,seg=0,type=lab
sym	id=78,name="@Loop",addrsize=absolute,parent=80,def=605,ref=616,val=0x80CC11,seg=0,type=lab
sym	id=79,name="@ReturnFalse",addrsize=absolute,parent=80,def=208,ref=472+344,val=0x80CC4B,seg=0,type=lab
sym	id=80,name="TadPrivate_Loader_TransferData",addrsize=absolute,size=132,scope=2,def=255,ref=574+595,val=0x80CBD5,seg=0,type=lab
sym	id=81,name="TadPrivate_Loader_SetDataToTransfer",addrsize=absolute,size=10,scope=2,def=170,ref=319+423,val=0x80CBCB,seg=0,type=lab
sym	id=82,name="ReturnFalse",addrsize=absolute,scope=12,def=312,ref=346,val=0x80CBC9,seg=0,type=lab
sym	id=83,name="TadPrivate_Loader_CheckReadyAndSendLoaderDataType",addrsize=absolute,size=28,scope=2,def=195,ref=511+231+233,val=0x80CBAF,seg=0,type=lab
sym	id=84,name="TadPrivate_nextCommand_parameter1",addrsize=absolute,size=1,scope=2,def=75,ref=318+375,val=0x1E0F,seg=2,type=lab
sym	id=85,name="TadPrivate_nextCommand_parameter0",addrsize=absolute,size=1,scope=2,def=337,ref=588+375,val=0x1E0E,seg=2,type=lab
sym	id=86,name="TadPrivate_nextCommand_id",addrsize=absolute,size=1,scope=2,def=583,ref=528+520+238+602+375+375+608,val=0x1E0D,seg=2,type=lab
sym	id=87,name="TadPrivate_nextSong",addrsize=absolute,size=1,scope=2,def=642,ref=244+655+74+380+475,val=0x1E0C,seg=2,type=lab
sym	id=88,name="TadPrivate_dataToTransfer_prevSpinLock",addrsize=absolute,size=1,scope=2,def=614,ref=332+636+185,val=0x1E0B,seg=2,type=lab
sym	id=89,name="TadPrivate_dataToTransfer_size",addrsize=absolute,size=2,scope=2,def=296,ref=523+290+148+505+215,val=0x1E09,seg=2,type=lab
sym	id=90,name="TadPrivate_dataToTransfer_bank",addrsize=absolute,size=1,scope=2,def=160,ref=518+535+445,val=0x1E08,seg=2,type=lab
sym	id=91,name="TadPrivate_dataToTransfer_addr",addrsize=absolute,size=2,scope=2,def=570,ref=643+147+253,val=0x1E06,seg=2,type=lab
sym	id=92,name="TadPrivate_previousCommand",addrsize=absolute,size=1,scope=2,def=85,ref=133+324+633+633+375+375,val=0x1E05,seg=2,type=lab
sym	id=93,name="TadPrivate_bytesToTransferPerFrame",addrsize=absolute,size=2,scope=2,def=651,ref=437+220+207+268,val=0x1E03,seg=2,type=lab
sym	id=94,name="TadPrivate_state",addrsize=absolute,size=1,scope=2,def=613,ref=165+137+620+402+666+300+371+120+58+621+283+480+249+375+369,val=0x1E00,seg=2,type=lab
sym	id=95,name="TAD_DEFAULT_TRANSFER_PER_FRAME",addrsize=absolute,scope=2,def=647,ref=441,val=0x100,type=equ
sym	id=96,name="TAD_DEFAULT_AUDIO_MODE",addrsize=zeropage,scope=2,def=415,ref=180+180+381,val=0x0,type=equ
sym	id=97,name="TAD_DEFAULT_FLAGS",addrsize=zeropage,scope=2,def=92,ref=455+390+390+381,val=0x40,type=equ
sym	id=98,name="TAD_N_AUDIO_MODES",addrsize=zeropage,scope=2,def=506,ref=180,val=0x3,type=equ
sym	id=99,name="SURROUND",addrsize=zeropage,scope=11,def=594,val=0x2,type=equ
sym	id=100,name="STEREO",addrsize=zeropage,scope=11,def=154,val=0x1,type=equ
sym	id=101,name="MONO",addrsize=zeropage,scope=11,def=347,ref=415,val=0x0,type=equ
sym	id=102,name="_ALL_FLAGS",addrsize=zeropage,scope=10,def=446,ref=390+591+288+365,val=0xE0,type=equ
sym	id=103,name="RESET_GLOBAL_VOLUMES_ON_SONG_START",addrsize=zeropage,scope=10,def=649,ref=446+115+217+304,val=0x20,type=equ
sym	id=104,name="PLAY_SONG_IMMEDIATELY",addrsize=zeropage,scope=10,def=438,ref=446+92+352+665+88+71,val=0x40,type=equ
sym	id=105,name="RELOAD_COMMON_AUDIO_DATA",addrsize=zeropage,scope=10,def=450,ref=446+455+307+544+459,val=0x80,type=equ
sym	id=106,name="TAD__FIRST_LOADING_SONG_STATE",addrsize=zeropage,scope=2,def=434,ref=156+575+656+119+323,val=0x7E,type=equ
sym	id=107,name="TAD__FIRST_LOADING_STATE",addrsize=zeropage,scope=2,def=395,ref=402+402+402+402+402+402+371+371+371+371+371+371+63+87+343,val=0x7D,type=equ
sym	id=108,name="TAD__FIRST_WAITING_STATE",addrsize=zeropage,scope=2,def=54,ref=63+537,val=0x7B,type=equ
sym	id=109,name="PLAYING",addrsize=zeropage,scope=9,def=256,ref=210+640+375+76+371+402+467+61+194,val=0x82,type=equ
sym	id=110,name="PLAYING_SFX",addrsize=zeropage,scope=9,def=468,ref=182+375+227+61+339,val=0x81,type=equ
sym	id=111,name="PAUSED",addrsize=zeropage,scope=9,def=502,ref=392+465+375+336+371+402+227+467+417,val=0x80,type=equ
sym	id=112,name="LOADING_SONG_DATA_PLAY",addrsize=zeropage,scope=9,def=549,ref=635+76,val=0x7F,type=equ
sym	id=113,name="LOADING_SONG_DATA_PAUSED",addrsize=zeropage,scope=9,def=64,ref=434+635+382+336,val=0x7E,type=equ
sym	id=114,name="LOADING_COMMON_AUDIO_DATA",addrsize=zeropage,scope=9,def=161,ref=395+396+498+119,val=0x7D,type=equ
sym	id=115,name="WAITING_FOR_LOADER_SONG",addrsize=zeropage,scope=9,def=556,ref=87+181+371+656+153+402,val=0x7C,type=equ
sym	id=116,name="WAITING_FOR_LOADER_COMMON",addrsize=zeropage,scope=9,def=260,ref=54+421+228+371+575+124+402,val=0x7B,type=equ
sym	id=117,name="NULL",addrsize=zeropage,scope=9,def=631,ref=371+156+402,val=0x0,type=equ
sym	id=118,name="SPINLOCK_SWITCH_TO_LOADER",addrsize=zeropage,scope=8,def=357,val=0xA0,type=equ
sym	id=119,name="SPINLOCK_COMPLETE",addrsize=zeropage,scope=8,def=209,ref=157,val=0x80,type=equ
sym	id=120,name="SPINLOCK_MASK",addrsize=zeropage,scope=8,def=654,ref=582,val=0xF,type=equ
sym	id=121,name="SPINLOCK_INIT_VALUE",addrsize=zeropage,scope=8,def=97,val=0x0,type=equ
sym	id=122,name="SPINLOCK_PORT",addrsize=absolute,scope=8,def=197,ref=192+617+610+384+311,val=0x2143,type=equ
sym	id=123,name="DATA_PORT_H",addrsize=absolute,scope=8,def=333,ref=526,val=0x2142,type=equ
sym	id=124,name="DATA_PORT_L",addrsize=absolute,scope=8,def=547,ref=84,val=0x2141,type=equ
sym	id=125,name="LOADER_READY_HL",addrsize=absolute,scope=7,def=474,ref=589,val=0x444C,type=equ
sym	id=126,name="LOADER_READY_H",addrsize=zeropage,scope=7,def=484,ref=474+225+540,val=0x44,type=equ
sym	id=127,name="LOADER_READY_L",addrsize=zeropage,scope=7,def=377,ref=474+431,val=0x4C,type=equ
sym	id=128,name="READY_PORT_HL",addrsize=absolute,scope=7,def=269,ref=494,val=0x2142,type=equ
sym	id=129,name="READY_PORT_H",addrsize=absolute,scope=7,def=252,ref=129+603,val=0x2143,type=equ
sym	id=130,name="READY_PORT_L",addrsize=absolute,scope=7,def=507,ref=538,val=0x2142,type=equ
sym	id=131,name="LOADER_DATA_TYPE_PORT",addrsize=absolute,scope=7,def=493,ref=321,val=0x2141,type=equ
sym	id=132,name="SURROUND_FLAG",addrsize=zeropage,scope=6,def=229,ref=288+320+309,val=0x1,type=equ
sym	id=133,name="STEREO_FLAG",addrsize=zeropage,scope=6,def=327,ref=591+515+309,val=0x2,type=equ
sym	id=134,name="RESET_GLOBAL_VOLUMES_FLAG",addrsize=zeropage,scope=6,def=460,ref=115,val=0x20,type=equ
sym	id=135,name="PLAY_SONG_FLAG",addrsize=zeropage,scope=6,def=189,ref=352,val=0x40,type=equ
sym	id=136,name="SONG_DATA_FLAG",addrsize=zeropage,scope=6,def=348,ref=307+103,val=0x80,type=equ
sym	id=137,name="COMMON_DATA",addrsize=zeropage,scope=6,def=261,ref=322,val=0x1,type=equ
sym	id=138,name="CODE",addrsize=zeropage,scope=6,def=302,ref=661,val=0x0,type=equ
sym	id=139,name="MODE_AUDIO_DRIVER",addrsize=zeropage,scope=5,def=638,val=0x61,type=equ
sym	id=140,name="MODE_LOADER",addrsize=zeropage,scope=5,def=152,val=0x4C,type=equ
sym	id=141,name="MODE_IPL",addrsize=zeropage,scope=5,def=55,val=0xBB,type=equ
sym	id=142,name="MODE_PORT",addrsize=absolute,scope=5,def=669,val=0x2141,type=equ
sym	id=143,name="COMMAND_ACK_PORT",addrsize=absolute,scope=5,def=542,ref=237,val=0x2140,type=equ
sym	id=144,name="SWITCH_TO_LOADER",addrsize=zeropage,scope=4,def=356,ref=357+540+596,val=0xA0,type=equ
sym	id=145,name="SWITCH_TO_LOADER_BIT",addrsize=zeropage,scope=4,def=355,ref=356,val=0x5,type=equ
sym	id=146,name="SWITCH_TO_LOADER_PORT",addrsize=absolute,scope=4,def=145,ref=603+495,val=0x2143,type=equ
sym	id=147,name="PARAMETER1_PORT",addrsize=absolute,scope=4,def=443,ref=633+375,val=0x2142,type=equ
sym	id=148,name="PARAMETER0_PORT",addrsize=absolute,scope=4,def=51,ref=633+375,val=0x2141,type=equ
sym	id=149,name="COMMAND_I_MASK",addrsize=zeropage,scope=4,def=449,ref=633+633+375+375,val=0xE1,type=equ
sym	id=150,name="COMMAND_MASK",addrsize=zeropage,scope=4,def=62,ref=662,val=0x1E,type=equ
sym	id=151,name="COMMAND_PORT",addrsize=absolute,scope=4,def=90,ref=633+375,val=0x2140,type=equ
sym	id=152,name="TAD_CENTER_PAN",addrsize=zeropage,scope=2,def=198,ref=176+633,val=0x40,type=equ
sym	id=153,name="TAD_MAX_PAN",addrsize=zeropage,scope=2,def=374,ref=198+633,val=0x80,type=equ
sym	id=154,name="SET_GLOBAL_VOLUMES",addrsize=zeropage,scope=3,def=453,val=0x14,type=equ
sym	id=155,name="SET_GLOBAL_SFX_VOLUME",addrsize=zeropage,scope=3,def=338,val=0x12,type=equ
sym	id=156,name="SET_GLOBAL_MUSIC_VOLUME",addrsize=zeropage,scope=3,def=303,val=0x10,type=equ
sym	id=157,name="SET_SONG_TIMER",addrsize=zeropage,scope=3,def=508,val=0xE,type=equ
sym	id=158,name="SET_MUSIC_CHANNELS",addrsize=zeropage,scope=3,def=573,val=0xC,type=equ
sym	id=159,name="SET_MAIN_VOLUME",addrsize=zeropage,scope=3,def=361,val=0xA,type=equ
sym	id=160,name="STOP_SOUND_EFFECTS",addrsize=zeropage,scope=3,def=191,val=0x8,type=equ
sym	id=161,name="PLAY_SOUND_EFFECT",addrsize=zeropage,scope=3,def=532,ref=633,val=0x6,type=equ
sym	id=162,name="UNPAUSE",addrsize=zeropage,scope=3,def=77,ref=375+375+375,val=0x4,type=equ
sym	id=163,name="PAUSE_MUSIC_PLAY_SFX",addrsize=zeropage,scope=3,def=284,ref=375+375,val=0x2,type=equ
sym	id=164,name="PAUSE",addrsize=zeropage,scope=3,def=442,ref=375+375,val=0x0,type=equ
sym	id=165,name="TAD_IO_VERSION",addrsize=zeropage,scope=2,def=240,ref=240,val=0x14,type=equ
sym	id=166,name="TAD_MAX_TRANSFER_PER_FRAME",addrsize=absolute,scope=2,def=100,ref=424+576,val=0x320,type=equ
sym	id=167,name="TAD_MIN_TRANSFER_PER_FRAME",addrsize=zeropage,scope=2,def=552,ref=663+637,val=0x20,type=equ
sym	id=168,name="TAD_LOADER_ARAM_ADDR",addrsize=absolute,scope=2,def=169,ref=239+239,val=0x200,type=equ
sym	id=169,name="LoadAudioData",addrsize=far,scope=2,def=177,ref=272,type=imp,exp=11
sym	id=170,name="Tad_AudioDriver_SIZE",addrsize=absolute,scope=2,def=529,ref=230+230+214,type=imp,exp=6
sym	id=171,name="Tad_AudioDriver_Bin",addrsize=absolute,scope=2,def=529,ref=52+351,type=imp,exp=7
sym	id=172,name="Tad_Loader_SIZE",addrsize=zeropage,scope=2,def=294,ref=548+548+628+239+239+239,type=imp,exp=8
sym	id=173,name="Tad_Loader_Bin",addrsize=absolute,scope=2,def=186,ref=628+628+239,type=imp,exp=10
sym	id=174,name="Tad_audioMode",addrsize=absolute,size=1,scope=2,def=634,ref=138+645+314,val=0x1E02,seg=2,type=lab
sym	id=175,name="Tad_flags",addrsize=absolute,size=1,scope=2,def=306,ref=138+73+577+108+250+632+670+142+179+274+314+519,val=0x1E01,seg=2,type=lab
sym	id=176,name="Tad_sfxQueue_pan",addrsize=zeropage,size=1,scope=2,def=243,ref=555+164+408+308+633+633,val=0x1,seg=4,type=lab
sym	id=177,name="Tad_sfxQueue_sfx",addrsize=zeropage,size=1,scope=2,def=329,ref=555+200+295+600+487+112+387+633+405,val=0x0,seg=4,type=lab
sym	id=178,name="Tad_IsSongPlaying",addrsize=absolute,size=6,scope=2,def=81,ref=105,val=0x80CE9E,seg=0,type=lab
sym	id=179,name="Tad_IsSfxPlaying",addrsize=absolute,size=6,scope=2,def=317,ref=105,val=0x80CE98,seg=0,type=lab
sym	id=180,name="Tad_IsSongLoaded",addrsize=absolute,size=6,scope=2,def=524,ref=105,val=0x80CE92,seg=0,type=lab
sym	id=181,name="Tad_IsLoaderActive",addrsize=absolute,size=8,scope=2,def=187,ref=105,val=0x80CE8A,seg=0,type=lab
sym	id=182,name="Tad_SetTransferSize",addrsize=absolute,size=20,scope=2,def=286,ref=509,val=0x80CE76,seg=0,type=lab
sym	id=183,name="Tad_GlobalVolumesPersist",addrsize=absolute,size=6,scope=2,def=82,ref=672,val=0x80CE70,seg=0,type=lab
sym	id=184,name="Tad_GlobalVolumesResetOnSongStart",addrsize=absolute,size=6,scope=2,def=553,ref=672,val=0x80CE6A,seg=0,type=lab
sym	id=185,name="Tad_SongsStartPaused",addrsize=absolute,size=6,scope=2,def=331,ref=466,val=0x80CE64,seg=0,type=lab
sym	id=186,name="Tad_SongsStartImmediately",addrsize=absolute,size=6,scope=2,def=550,ref=466,val=0x80CE5E,seg=0,type=lab
sym	id=187,name="Tad_ReloadCommonAudioData",addrsize=absolute,size=6,scope=2,def=579,ref=171,val=0x80CE58,seg=0,type=lab
sym	id=188,name="Tad_GetSong",addrsize=absolute,size=4,scope=2,def=276,ref=171,val=0x80CE54,seg=0,type=lab
sym	id=189,name="Tad_LoadSongIfChanged",addrsize=absolute,size=12,scope=2,def=653,ref=171,val=0x80CE48,seg=0,type=lab
sym	id=190,name="Tad_LoadSong",addrsize=absolute,size=33,scope=2,def=444,ref=171+391,val=0x80CE27,seg=0,type=lab
sym	id=191,name="Tad_QueueSoundEffect",addrsize=absolute,size=11,scope=2,def=313,ref=470,val=0x80CE1C,seg=0,type=lab
sym	id=192,name="Tad_QueuePannedSoundEffect",addrsize=absolute,size=10,scope=2,def=413,ref=470,val=0x80CE12,seg=0,type=lab
sym	id=193,name="Tad_QueueCommandOverride",addrsize=absolute,scope=2,def=664,ref=593,val=0x80CE01,seg=0,type=lab
sym	id=194,name="Tad_QueueCommand",addrsize=absolute,size=22,scope=2,def=407,ref=593,val=0x80CDFC,seg=0,type=lab
sym	id=195,name="Tad_FinishLoadingData",addrsize=far,size=16,scope=2,def=461,ref=178,val=0x80CDEC,seg=0,type=lab
sym	id=196,name="Tad_Process",addrsize=far,size=132,scope=2,def=668,ref=178,val=0x80CCEB,seg=0,type=lab
sym	id=197,name="Tad_Init",addrsize=far,size=127,scope=2,def=89,ref=178,val=0x80CC6C,seg=0,type=lab
sym	id=198,name="LOROM",addrsize=zeropage,scope=2,def=578,val=0x1,type=equ
sym	id=199,name="CPU_65CE02",addrsize=absolute,scope=2,def=150,val=0x2022,type=equ
sym	id=200,name="CPU_W65C02",addrsize=absolute,scope=2,def=150,val=0x1032,type=equ
sym	id=201,name="CPU_45GS02",addrsize=absolute,scope=2,def=150,val=0x2C22,type=equ
sym	id=202,name="CPU_4510",addrsize=absolute,scope=2,def=150,val=0x2422,type=equ
sym	id=203,name="CPU_M740",addrsize=absolute,scope=2,def=150,val=0x202,type=equ
sym	id=204,name="CPU_HUC6280",addrsize=absolute,scope=2,def=150,val=0x132,type=equ
sym	id=205,name="CPU_SWEET16",addrsize=zeropage,scope=2,def=150,val=0x80,type=equ
sym	id=206,name="CPU_65816",addrsize=zeropage,scope=2,def=150,val=0x52,type=equ
sym	id=207,name="CPU_65C02",addrsize=zeropage,scope=2,def=150,val=0x32,type=equ
sym	id=208,name="CPU_65SC02",addrsize=zeropage,scope=2,def=150,val=0x12,type=equ
sym	id=209,name="CPU_6502DTV",addrsize=zeropage,scope=2,def=150,val=0xA,type=equ
sym	id=210,name="CPU_6502X",addrsize=zeropage,scope=2,def=150,val=0x6,type=equ
sym	id=211,name="CPU_6502",addrsize=zeropage,scope=2,def=150,val=0x2,type=equ
sym	id=212,name="CPU_NONE",addrsize=zeropage,scope=2,def=150,val=0x1,type=equ
sym	id=213,name="CPU_ISET_65CE02",addrsize=absolute,scope=2,def=150,val=0x2000,type=equ
sym	id=214,name="CPU_ISET_W65C02",addrsize=absolute,scope=2,def=150,val=0x1000,type=equ
sym	id=215,name="CPU_ISET_45GS02",addrsize=absolute,scope=2,def=150,val=0x800,type=equ
sym	id=216,name="CPU_ISET_4510",addrsize=absolute,scope=2,def=150,val=0x400,type=equ
sym	id=217,name="CPU_ISET_M740",addrsize=absolute,scope=2,def=150,val=0x200,type=equ
sym	id=218,name="CPU_ISET_HUC6280",addrsize=absolute,scope=2,def=150,val=0x100,type=equ
sym	id=219,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=2,def=150,val=0x80,type=equ
sym	id=220,name="CPU_ISET_65816",addrsize=zeropage,scope=2,def=150,val=0x40,type=equ
sym	id=221,name="CPU_ISET_65C02",addrsize=zeropage,scope=2,def=150,val=0x20,type=equ
sym	id=222,name="CPU_ISET_65SC02",addrsize=zeropage,scope=2,def=150,val=0x10,type=equ
sym	id=223,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=2,def=150,val=0x8,type=equ
sym	id=224,name="CPU_ISET_6502X",addrsize=zeropage,scope=2,def=150,val=0x4,type=equ
sym	id=225,name="CPU_ISET_6502",addrsize=zeropage,scope=2,def=150,val=0x2,type=equ
sym	id=226,name="CPU_ISET_NONE",addrsize=zeropage,scope=2,def=150,val=0x1,type=equ
sym	id=227,name="__C64__",addrsize=zeropage,scope=2,def=150,val=0x1,type=equ
sym	id=228,name="__CBM__",addrsize=zeropage,scope=2,def=150,val=0x1,type=equ
