; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
84:8057 :neg_1_10
84:80EF :neg_1_11
84:8122 :neg_1_12
80:804E :neg_1_2
80:82CD :neg_1_3
81:81D3 :neg_1_4
81:8279 :neg_1_5
82:8004 :neg_1_6
82:8150 :neg_1_7
84:8003 :neg_1_8
84:801B :neg_1_9
80:8031 :neg_2_1
80:8058 :neg_2_2
84:8066 :neg_2_3
80:812C :pos_1_0
80:820F :pos_1_1
82:82DD :pos_1_10
84:800D :pos_1_11
84:818A :pos_1_12
84:8255 :pos_1_13
80:82C1 :pos_1_2
81:81E7 :pos_1_3
82:8183 :pos_1_4
82:819E :pos_1_5
82:81F9 :pos_1_6
82:8281 :pos_1_7
82:82AE :pos_1_8
82:82CD :pos_1_9
80:8219 :pos_2_0
82:8217 :pos_2_1
82:8282 :pos_2_2
82:82AF :pos_2_3
84:8189 :pos_2_4
82:8222 :pos_3_0
80:81E9 L1
80:81EA L2
93:8000 bg1gfx
92:A1E8 bg1tilemap
94:8000 bg2gfx
92:8160 bg2palette
92:B1E8 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:813F debug
80:816D debug_controller
80:81A6 debug_controller_a
80:81AB debug_controller_a_noa
80:81BB debug_controller_b
80:81CB debug_controller_b_nob
80:81CB debug_controller_b_noupdate
80:8185 debug_controller_dn
80:8190 debug_controller_dn_nodn
80:81DB debug_controller_l
80:81E0 debug_controller_l_nol
80:8190 debug_controller_lf
80:819B debug_controller_lf_nolf
80:81E0 debug_controller_r
80:81E8 debug_controller_r_nor
80:819B debug_controller_rt
80:81A6 debug_controller_rt_nort
80:8175 debug_controller_sl
80:817A debug_controller_sl_nosl
80:8170 debug_controller_st
80:8175 debug_controller_st_nost
80:817A debug_controller_up
80:8185 debug_controller_up_noup
80:81AB debug_controller_x
80:81BB debug_controller_x_noupdate
80:81BB debug_controller_x_nox
80:81CB debug_controller_y
80:81DB debug_controller_y_noupdate
80:81DB debug_controller_y_noy
80:813F debug_showcpu
80:815A debug_statehandle
80:816B debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:82C2 errhandle
82:8013 game
82:8029 game_end
82:802A game_pause
82:8013 game_play
80:813A gameover
82:803B getinput
82:8075 getinput_a
82:807D getinput_a_noa
82:8082 getinput_b
82:808D getinput_b_nob
82:804E getinput_dn
82:8053 getinput_dn_nodn
82:8092 getinput_l
82:809D getinput_l_nol
82:8053 getinput_lf
82:8064 getinput_lf_nolf
82:809D getinput_r
82:80A8 getinput_r_nor
82:8064 getinput_rt
82:8075 getinput_rt_nort
82:8044 getinput_sl
82:8049 getinput_sl_nosl
82:803F getinput_st
82:8044 getinput_st_nost
82:8049 getinput_up
82:804E getinput_up_noup
82:807D getinput_x
82:8082 getinput_x_nox
82:808D getinput_y
82:8092 getinput_y_noy
82:80AA glider
82:82B8 glider_bounceoffbound
82:80C0 glider_draw
82:81A2 glider_gameover
82:81A6 glider_handle
82:8207 glider_handle_bounds
82:81AE glider_handle_lift
82:81DC glider_handle_lift_down
82:81FE glider_handle_lift_hitfloor
82:81BF glider_handle_lift_up
82:8222 glider_handle_state
82:8236 glider_handle_state_changestate
82:822A glider_handle_state_resume
82:823F glider_handle_state_table
82:824D glider_idle
82:80AA glider_init
82:80B0 glider_init_spawn
82:8251 glider_lostlife
82:825C glider_movingleft
82:8289 glider_movingright
82:812F glider_newdraw
82:8189 glider_newdraw_hightablebitwrite
82:8125 glider_nodraw
82:82DE glider_resetliftstate
82:82B6 glider_tipleft
82:82B7 glider_tipright
82:82B9 glider_turnaround
82:82D4 glider_turnaround_handletimer
92:81C0 gliderdata
92:81C8 gliderdata_graphics
92:81C0 gliderdata_header
92:81C6 gliderdata_hitbox
92:A1C8 gliderdata_palette
80:82C7 hightablefill
82:8000 hightablejank
80:803B init
80:803B init_registers
80:82C6 irq
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:8132 load_background_palette
81:810C load_background_tilemap
81:81B1 load_layertilemap
81:81B1 load_layertilemap_writebuffer
81:8155 load_sprite
81:816B load_sprite_gfx
81:818E load_sprite_palette
81:81F6 loadingtable
81:8266 loadingtable_L2tilemaps
81:8206 loadingtable_bg
81:8206 loadingtable_bg_gfx
81:8246 loadingtable_bg_palettes
81:8226 loadingtable_bg_tilemaps
81:81F6 loadingtable_sprites
81:81F6 loadingtable_sprites_gfx
81:81FE loadingtable_sprites_palettes
80:81EB loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80AA main_statetable
81:8276 multiply
80:80E2 newgame
80:821D nmi
80:8242 nmi_return
82:8037 noinput
81:80A7 oam
81:80A7 oam_write
82:8365 oamhighbits
82:82E5 oamhighbytes
84:8000 obj
84:8168 obj_checktile
84:8194 obj_checktile_hitboxdraw
84:8040 obj_clear
84:8053 obj_clearall
84:812B obj_collision
84:8090 obj_draw
84:80CF obj_draw_loop
84:80F2 obj_draw_newrow
84:8000 obj_handle
84:81CD obj_headers
84:81D7 obj_headers_candle
84:81E1 obj_headers_fanR
84:81FF obj_headers_shelf
84:81EB obj_headers_table
84:81F5 obj_headers_tallcandle
84:8209 obj_headers_upstairs
84:81CD obj_headers_vent
84:8012 obj_init
84:8018 obj_init_findslot
84:80FD obj_out
84:806F obj_place
84:81C1 obj_ptr
84:81C3 obj_ptr_candle
84:81C5 obj_ptr_fanR
84:81C9 obj_ptr_shelf
84:81C7 obj_ptr_table
84:81CB obj_ptr_upstairs
84:81C1 obj_ptr_vent
84:8213 obj_routines
84:8256 obj_routines_none
84:8213 obj_routines_vent
84:8100 obj_tilemap
84:8119 obj_tilemap_init
84:8100 obj_tilemap_upload
84:8257 obj_tilemaps
84:8271 obj_tilemaps_candle
84:8293 obj_tilemaps_fanR
84:83B7 obj_tilemaps_shelf
84:82CD obj_tilemaps_table
84:8395 obj_tilemaps_tallcandle
84:83F9 obj_tilemaps_upstairs
84:8257 obj_tilemaps_vent
84:85DB objdebug
84:85DB objdebug_makeall
84:861F objdebug_makeshelf
84:85E2 objdebug_makestairs
84:86E2 objdebug_maketable
84:865C objdebug_makevent
84:869F objdebug_makevent2
91:8000 objgfx
92:B9E8 objtilemap
80:81FE pause
80:812D playgame
80:812D playgame_loop
80:8134 playgame_out
80:80DC proceed
81:81EB processspritemap
80:8274 readcontroller
83:8000 room
83:8061 room_enemylist
83:8061 room_enemylist_0
83:8063 room_enemylist_1
83:8065 room_enemylist_2
83:8067 room_enemylist_3
83:8009 room_entry
83:8009 room_entry_0
83:8011 room_entry_1
83:8019 room_entry_2
83:8021 room_entry_3
83:8001 room_list
83:8000 room_load
83:8029 room_objlist
83:8029 room_objlist_0
83:803D room_objlist_1
83:804B room_objlist_2
83:8059 room_objlist_3
80:8268 screenoff
80:825C screenon
80:81E9 scroll
80:8009 setbank
80:80D0 splash
90:8000 splashgfx
92:8060 splashpalette
80:80BA splashsetup
92:A9E8 splashtilemap
82:83E5 spritemap
82:83F3 spritemap_glider
82:83F3 spritemap_glider_idle
82:8404 spritemap_glider_left
82:8458 spritemap_glider_lostlife
82:83F4 spritemap_glider_right
82:8414 spritemap_glider_tipleft
82:8433 spritemap_glider_tipright
82:8457 spritemap_glider_turnaround
82:83E5 spritemap_pointers
92:8180 stairspalette
81:81EC tablepointers
92:8000 testpalette
80:82B2 updatebackground
80:828D updateppuregisters
80:824D waitfornmi
80:8256 waitfornmi_waitloop
80:827C waitforread
80:80D0 waitforstart

[source files]
0000 d28e5d2b c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 918a0ee0 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 d22f9fb5 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 ec8a8720 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 1a0a0f3f c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 3f1bf375 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
0009 bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000a 96474549 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000b dac1f1eb c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000c bb52abe7 c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000d 208ea11b c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
fd59c564

[addr-to-line mapping]
80:8000 0000:00000026
80:8002 0000:0000002a
80:8003 0000:0000002b
80:8004 0000:0000002c
80:8005 0000:0000002d
80:8009 0000:00000030
80:800b 0000:00000031
80:800d 0000:00000032
80:8010 0000:00000033
80:8012 0000:00000035
80:8015 0000:00000036
80:8016 0000:00000037
80:8019 0000:00000038
80:801a 0000:0000003c
80:801d 0000:0000003d
80:801e 0000:0000003d
80:801f 0000:0000003e
80:8022 0000:0000003f
80:8025 0000:00000040
80:8026 0000:00000040
80:8027 0000:00000041
80:8029 0000:00000044
80:802c 0000:00000045
80:802d 0000:00000045
80:802e 0000:00000046
80:8031 0000:00000047
80:8034 0000:00000048
80:8037 0000:00000049
80:8038 0000:00000049
80:8039 0000:0000004a
80:803b 0000:00000050
80:803c 0000:00000051
80:803d 0000:00000053
80:803f 0000:00000054
80:8041 0000:00000055
80:8044 0000:00000056
80:8046 0000:00000057
80:8049 0000:00000058
80:804b 0000:0000005b
80:804e 0000:0000005c
80:8051 0000:0000005d
80:8052 0000:0000005d
80:8053 0000:0000005e
80:8055 0000:00000060
80:8058 0000:00000061
80:805b 0000:00000062
80:805c 0000:00000062
80:805d 0000:00000063
80:805f 0000:00000065
80:8061 0000:00000066
80:8063 0000:00000067
80:8066 0000:00000068
80:8068 0000:00000069
80:806b 0000:0000006b
80:806d 0000:0000006c
80:8070 0000:0000006e
80:8072 0000:0000006f
80:8075 0000:00000071
80:8077 0000:00000072
80:807a 0000:00000074
80:807c 0000:00000075
80:807f 0000:00000077
80:8081 0000:00000078
80:8084 0000:0000007a
80:8086 0000:0000007b
80:8089 0000:0000007c
80:808c 0000:0000007d
80:808e 0000:0000007e
80:8090 0000:0000007f
80:8092 0000:00000081
80:8096 0000:0000008f
80:8098 0000:00000093
80:809a 0000:00000094
80:809c 0000:00000095
80:809d 0000:00000096
80:809e 0000:00000097
80:80a1 0000:00000099
80:80a4 0000:0000009a
80:80a7 0000:0000009c
80:80aa 0000:000000a1
80:80ac 0000:000000a2
80:80ae 0000:000000a3
80:80b0 0000:000000a4
80:80b2 0000:000000a5
80:80b4 0000:000000a6
80:80b6 0000:000000a7
80:80b8 0000:000000a8
80:80ba 0000:000000b1
80:80bd 0000:000000b2
80:80c0 0000:000000b4
80:80c3 0000:000000b5
80:80c7 0000:000000b7
80:80ca 0000:000000b8
80:80cd 0000:000000b9
80:80cf 0000:000000ba
80:80d0 0000:000000c6
80:80d3 0000:000000c7
80:80d6 0000:000000c8
80:80d9 0000:000000c9
80:80db 0000:000000ca
80:80dc 0000:000000cd
80:80df 0000:000000ce
80:80e1 0000:000000cf
80:80e2 0000:000000e9
80:80e5 0000:000000ea
80:80e8 0000:000000ec
80:80eb 0000:000000ed
80:80ef 0000:000000ef
80:80f2 0000:000000f0
80:80f6 0000:000000f2
80:80fa 0000:000000f3
80:80fe 0000:000000f5
80:8101 0000:000000f6
80:8105 0000:000000f8
80:8107 0000:000000f9
80:8109 0000:000000fa
80:810c 0000:000000fb
80:810e 0000:000000fc
80:8110 0000:000000fd
80:8112 0000:000000ff
80:8116 0000:00000101
80:811a 0000:00000103
80:811d 0000:00000105
80:8120 0000:00000106
80:8122 0000:00000108
80:8125 0000:00000109
80:8127 0000:0000010a
80:812a 0000:0000010b
80:812c 0000:0000010c
80:812d 0000:00000117
80:812f 0000:00000118
80:8133 0000:00000119
80:8134 0000:0000011d
80:8137 0000:0000011e
80:8139 0000:0000011f
80:813a 0000:00000129
80:813e 0000:0000012a
80:813f 0000:00000135
80:8142 0000:00000136
80:8156 0000:00000137
80:8159 0000:00000138
80:815a 0000:00000140
80:815d 0000:00000141
80:8160 0000:00000142
80:8162 0000:00000143
80:8163 0000:00000144
80:8164 0000:00000145
80:8167 0000:00000146
80:816a 0000:00000148
80:816b 0000:0000014b
80:816d 0000:0000014f
80:8170 0000:00000152
80:8173 0000:00000153
80:8175 0000:00000159
80:8178 0000:0000015a
80:817a 0000:00000160
80:817d 0000:00000161
80:817f 0000:00000162
80:8181 0000:00000163
80:8183 0000:00000164
80:8185 0000:00000169
80:8188 0000:0000016a
80:818a 0000:0000016b
80:818c 0000:0000016c
80:818e 0000:0000016d
80:8190 0000:00000172
80:8193 0000:00000173
80:8195 0000:00000174
80:8197 0000:00000175
80:8199 0000:00000176
80:819b 0000:0000017b
80:819e 0000:0000017c
80:81a0 0000:0000017d
80:81a2 0000:0000017e
80:81a4 0000:0000017f
80:81a6 0000:00000184
80:81a9 0000:00000185
80:81ab 0000:0000018b
80:81ae 0000:0000018c
80:81b0 0000:0000018d
80:81b2 0000:0000018e
80:81b4 0000:0000018f
80:81b7 0000:00000190
80:81b9 0000:00000191
80:81bb 0000:00000197
80:81be 0000:00000198
80:81c0 0000:00000199
80:81c2 0000:0000019a
80:81c4 0000:0000019b
80:81c6 0000:0000019c
80:81c9 0000:0000019d
80:81cb 0000:000001a3
80:81ce 0000:000001a4
80:81d0 0000:000001a5
80:81d2 0000:000001a6
80:81d4 0000:000001a7
80:81d7 0000:000001a8
80:81d9 0000:000001a9
80:81db 0000:000001af
80:81de 0000:000001b0
80:81e0 0000:000001b6
80:81e3 0000:000001b7
80:81e5 0000:000001b8
80:81e8 0000:000001bb
80:81e9 0000:000001c2
80:81ea 0000:000001c5
80:81eb 0000:000001ce
80:81ee 0000:000001cf
80:81f2 0000:000001d0
80:81f5 0000:000001d1
80:81f8 0000:000001d3
80:81fb 0000:000001d4
80:81fd 0000:000001d5
80:81fe 0000:000001de
80:8202 0000:000001e1
80:8204 0000:000001e2
80:8206 0000:000001e4
80:8209 0000:000001e5
80:820c 0000:000001e6
80:820e 0000:000001e7
80:820f 0000:000001ea
80:8212 0000:000001eb
80:8214 0000:000001ec
80:8217 0000:000001ed
80:8219 0000:000001ef
80:821c 0000:000001f0
80:821d 0000:000001fc
80:821e 0000:000001fd
80:821f 0000:000001fe
80:8220 0000:000001ff
80:8221 0000:00000200
80:8222 0000:00000201
80:8223 0000:00000203
80:8224 0000:00000204
80:8225 0000:00000205
80:8228 0000:00000206
80:8229 0000:00000208
80:822b 0000:00000209
80:822e 0000:0000020a
80:8230 0000:0000020b
80:8232 0000:0000020d
80:8236 0000:0000020e
80:823a 0000:0000020f
80:823d 0000:00000210
80:8240 0000:00000211
80:8242 0000:00000214
80:8244 0000:00000215
80:8245 0000:00000216
80:8246 0000:00000217
80:8247 0000:00000218
80:8248 0000:00000219
80:8249 0000:0000021a
80:824a 0000:0000021b
80:824c 0000:0000021c
80:824d 0000:00000221
80:824e 0000:00000222
80:8250 0000:00000223
80:8252 0000:00000224
80:8254 0000:00000225
80:8256 0000:00000228
80:8258 0000:00000229
80:825a 0000:0000022a
80:825b 0000:0000022b
80:825c 0000:00000230
80:825d 0000:00000231
80:825f 0000:00000232
80:8261 0000:00000233
80:8264 0000:00000234
80:8266 0000:00000235
80:8267 0000:00000236
80:8268 0000:0000023b
80:8269 0000:0000023c
80:826b 0000:0000023d
80:826d 0000:0000023e
80:8270 0000:0000023f
80:8272 0000:00000240
80:8273 0000:00000241
80:8274 0000:00000246
80:8275 0000:00000247
80:8277 0000:00000248
80:8279 0000:00000249
80:827c 0000:0000024b
80:827f 0000:0000024c
80:8281 0000:0000024d
80:8283 0000:0000024e
80:8285 0000:00000250
80:8288 0000:00000251
80:828b 0000:00000252
80:828c 0000:00000253
80:828d 0000:00000258
80:828f 0000:0000025a
80:8291 0000:0000025b
80:8294 0000:0000025c
80:8297 0000:0000025d
80:8299 0000:0000025e
80:829c 0000:0000025f
80:829f 0000:00000261
80:82a1 0000:00000262
80:82a4 0000:00000263
80:82a7 0000:00000264
80:82a9 0000:00000265
80:82ac 0000:00000266
80:82af 0000:00000268
80:82b1 0000:00000269
80:82b2 0000:0000026e
80:82b4 0000:0000026f
80:82b6 0000:00000271
80:82b9 0000:00000272
80:82bb 0000:00000273
80:82bf 0000:00000274
80:82c1 0000:00000275
80:82c2 0000:0000027b
80:82c6 0000:00000280
80:82c7 0000:00000284
80:82ca 0000:00000285
80:82cd 0000:00000287
80:82d0 0000:00000288
80:82d1 0000:00000288
80:82d2 0000:00000289
80:82d4 0000:0000028a
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812d 0001:00000127
81:8131 0001:00000129
81:8132 0001:0000012d
81:8134 0001:0000012f
81:8137 0001:00000130
81:8139 0001:00000131
81:813a 0001:00000131
81:813b 0001:00000133
81:813e 0001:00000134
81:8141 0001:00000135
81:8143 0001:00000136
81:8144 0001:00000138
81:8147 0001:00000139
81:8149 0001:0000013a
81:814a 0001:0000013a
81:814b 0001:0000013c
81:814e 0001:0000013d
81:8150 0001:0000013f
81:8154 0001:00000141
81:8155 0001:0000014b
81:8156 0001:0000014c
81:8157 0001:0000014d
81:8158 0001:0000014f
81:8159 0001:00000150
81:815a 0001:00000152
81:815c 0001:00000153
81:815f 0001:00000154
81:8161 0001:00000156
81:8164 0001:00000157
81:8167 0001:00000159
81:8168 0001:0000015a
81:8169 0001:0000015b
81:816a 0001:0000015c
81:816b 0001:0000015f
81:816d 0001:00000161
81:8170 0001:00000162
81:8172 0001:00000163
81:8173 0001:00000163
81:8174 0001:00000165
81:8177 0001:00000166
81:817a 0001:00000167
81:817c 0001:00000168
81:817d 0001:0000016a
81:8180 0001:0000016b
81:8182 0001:0000016c
81:8183 0001:0000016c
81:8184 0001:0000016e
81:8187 0001:0000016f
81:8189 0001:00000171
81:818d 0001:00000173
81:818e 0001:00000177
81:8190 0001:00000179
81:8193 0001:0000017a
81:8195 0001:0000017b
81:8196 0001:0000017b
81:8197 0001:0000017d
81:819a 0001:0000017e
81:819d 0001:0000017f
81:819f 0001:00000180
81:81a0 0001:00000182
81:81a3 0001:00000183
81:81a5 0001:00000184
81:81a6 0001:00000184
81:81a7 0001:00000186
81:81aa 0001:00000187
81:81ac 0001:00000189
81:81b0 0001:0000018b
81:81b1 0001:0000019c
81:81b2 0001:0000019d
81:81b3 0001:0000019e
81:81b4 0001:000001a0
81:81b7 0001:000001a1
81:81b8 0001:000001a1
81:81b9 0001:000001a3
81:81bb 0001:000001a4
81:81bd 0001:000001a5
81:81be 0001:000001a6
81:81bf 0001:000001a8
81:81c2 0001:000001a9
81:81c4 0001:000001ab
81:81c7 0001:000001ac
81:81c8 0001:000001ad
81:81ca 0001:000001ae
81:81cc 0001:000001af
81:81cd 0001:000001af
81:81ce 0001:000001b1
81:81d0 0001:000001b2
81:81d3 0001:000001b5
81:81d6 0001:000001b6
81:81da 0001:000001b7
81:81db 0001:000001b7
81:81dc 0001:000001b8
81:81dd 0001:000001b8
81:81de 0001:000001b9
81:81e1 0001:000001ba
81:81e3 0001:000001bc
81:81e7 0001:000001be
81:81e8 0001:000001bf
81:81e9 0001:000001c0
81:81ea 0001:000001c1
81:81eb 0001:000001cc
81:81ec 0001:000001d1
81:81ee 0001:000001d2
81:81f0 0001:000001d4
81:81f2 0001:000001d5
81:81f4 0001:000001d6
81:81f6 0001:000001dd
81:81f9 0001:000001de
81:81fb 0001:000001df
81:81fd 0001:000001e0
81:81fe 0001:000001dd
81:8201 0001:000001de
81:8203 0001:000001df
81:8205 0001:000001e0
81:8206 0001:000001dd
81:8209 0001:000001de
81:820b 0001:000001df
81:820d 0001:000001e0
81:820e 0001:000001dd
81:8211 0001:000001de
81:8213 0001:000001df
81:8215 0001:000001e0
81:8216 0001:000001dd
81:8219 0001:000001de
81:821b 0001:000001df
81:821d 0001:000001e0
81:821e 0001:000001dd
81:8221 0001:000001de
81:8223 0001:000001df
81:8225 0001:000001e0
81:8226 0001:000001dd
81:8229 0001:000001de
81:822b 0001:000001df
81:822d 0001:000001e0
81:822e 0001:000001dd
81:8231 0001:000001de
81:8233 0001:000001df
81:8235 0001:000001e0
81:8236 0001:000001dd
81:8239 0001:000001de
81:823b 0001:000001df
81:823d 0001:000001e0
81:823e 0001:000001dd
81:8241 0001:000001de
81:8243 0001:000001df
81:8245 0001:000001e0
81:8246 0001:000001dd
81:8249 0001:000001de
81:824b 0001:000001df
81:824d 0001:000001e0
81:824e 0001:000001dd
81:8251 0001:000001de
81:8253 0001:000001df
81:8255 0001:000001e0
81:8256 0001:000001dd
81:8259 0001:000001de
81:825b 0001:000001df
81:825d 0001:000001e0
81:825e 0001:000001dd
81:8261 0001:000001de
81:8263 0001:000001df
81:8265 0001:000001e0
81:8266 0001:00000208
81:8269 0001:00000208
81:826a 0001:00000209
81:826d 0001:00000209
81:826e 0001:0000020a
81:8271 0001:0000020a
81:8272 0001:0000020b
81:8275 0001:0000020b
81:8276 0001:0000021c
81:8277 0001:0000021d
81:8279 0001:0000021f
81:827a 0001:00000220
81:827c 0001:00000221
81:827d 0001:00000222
81:827f 0001:00000224
81:8282 0001:00000226
82:8000 0002:0000000a
82:8001 0002:0000000b
82:8004 0002:0000000c
82:8007 0002:0000000d
82:800a 0002:0000000e
82:800d 0002:0000000f
82:800e 0002:0000000f
82:800f 0002:00000010
82:8011 0002:00000011
82:8012 0002:00000012
82:8013 0002:00000018
82:8017 0002:0000001a
82:801b 0002:0000001b
82:801f 0002:0000001d
82:8022 0002:00000023
82:8025 0002:00000024
82:8028 0002:00000027
82:8029 0002:0000002d
82:802a 0002:00000031
82:802b 0002:00000033
82:802e 0002:00000034
82:8030 0002:00000036
82:8033 0002:00000037
82:8035 0002:00000039
82:8036 0002:0000003a
82:8037 0002:0000003f
82:803a 0002:00000040
82:803b 0002:00000045
82:803c 0002:00000047
82:803f 0002:0000004b
82:8042 0002:0000004c
82:8044 0002:00000052
82:8047 0002:00000053
82:8049 0002:00000059
82:804c 0002:0000005a
82:804e 0002:00000062
82:8051 0002:00000063
82:8053 0002:0000006b
82:8056 0002:0000006c
82:8058 0002:0000006e
82:805b 0002:0000006f
82:805e 0002:00000074
82:8061 0002:00000075
82:8064 0002:0000007a
82:8067 0002:0000007b
82:8069 0002:0000007d
82:806c 0002:0000007e
82:806f 0002:00000083
82:8072 0002:00000084
82:8075 0002:00000089
82:8078 0002:0000008a
82:807a 0002:0000008b
82:807d 0002:00000090
82:8080 0002:00000091
82:8082 0002:00000098
82:8085 0002:00000099
82:8087 0002:0000009b
82:808a 0002:0000009c
82:808d 0002:000000a1
82:8090 0002:000000a2
82:8092 0002:000000a9
82:8095 0002:000000aa
82:8097 0002:000000ab
82:809a 0002:000000ac
82:809d 0002:000000b1
82:80a0 0002:000000b2
82:80a2 0002:000000b3
82:80a5 0002:000000b4
82:80a8 0002:000000b7
82:80a9 0002:000000b8
82:80aa 0002:000000c2
82:80ad 0002:000000c3
82:80b0 0002:000000c6
82:80b3 0002:000000c7
82:80b6 0002:000000c8
82:80b9 0002:000000c9
82:80bc 0002:000000ca
82:80bf 0002:000000cc
82:80c0 0002:000000d9
82:80c2 0002:000000dd
82:80c5 0002:000000de
82:80c6 0002:000000df
82:80c8 0002:000000d3
82:80cb 0002:000000e2
82:80ce 0002:000000d3
82:80d1 0002:000000e5
82:80d3 0002:000000d3
82:80d6 0002:000000e8
82:80d8 0002:000000d3
82:80db 0002:000000eb
82:80de 0002:000000ec
82:80e0 0002:000000ed
82:80e3 0002:000000f1
82:80e6 0002:000000d3
82:80e9 0002:000000f4
82:80ec 0002:000000d3
82:80ef 0002:000000f7
82:80f1 0002:000000d3
82:80f4 0002:000000fa
82:80f6 0002:000000d3
82:80f9 0002:000000fd
82:80fc 0002:000000fe
82:80fe 0002:000000ff
82:8101 0002:00000103
82:8104 0002:00000104
82:8105 0002:00000105
82:8107 0002:000000d3
82:810a 0002:00000108
82:810d 0002:000000d3
82:8110 0002:0000010b
82:8112 0002:000000d3
82:8115 0002:0000010e
82:8117 0002:000000d3
82:811a 0002:00000111
82:811d 0002:00000112
82:811f 0002:00000113
82:8122 0002:00000115
82:8124 0002:00000116
82:8125 0002:0000011a
82:8127 0002:0000011b
82:8129 0002:0000011c
82:812b 0002:0000011d
82:812c 0002:0000011e
82:812d 0002:0000011f
82:812e 0002:00000120
82:812f 0002:0000012a
82:8130 0002:0000012b
82:8131 0002:0000012c
82:8132 0002:0000012e
82:8133 0002:0000012f
82:8134 0002:00000131
82:8137 0002:00000133
82:8139 0002:00000134
82:813b 0002:00000135
82:813d 0002:00000137
82:8140 0002:00000139
82:8141 0002:0000013a
82:8142 0002:0000013b
82:8145 0002:0000013c
82:8146 0002:0000013e
82:8148 0002:00000140
82:814b 0002:00000141
82:814d 0002:00000142
82:814f 0002:00000144
82:8150 0002:00000147
82:8153 0002:00000148
82:8154 0002:00000149
82:8157 0002:0000014a
82:815a 0002:0000014b
82:815b 0002:0000014d
82:815e 0002:0000014e
82:815f 0002:0000014f
82:8162 0002:00000150
82:8165 0002:00000151
82:8166 0002:00000153
82:8169 0002:00000154
82:816c 0002:00000155
82:816d 0002:00000157
82:8170 0002:00000158
82:8173 0002:00000159
82:8174 0002:0000015d
82:8175 0002:0000015e
82:8176 0002:0000015f
82:8178 0002:00000160
82:8179 0002:00000162
82:817b 0002:00000163
82:817d 0002:00000164
82:817f 0002:00000166
82:8181 0002:00000167
82:8183 0002:00000169
82:8185 0002:0000016a
82:8186 0002:0000016b
82:8187 0002:0000016c
82:8188 0002:0000016d
82:8189 0002:00000179
82:818a 0002:0000017a
82:818b 0002:0000017b
82:818c 0002:0000017c
82:818e 0002:0000017e
82:8191 0002:0000017f
82:8194 0002:00000182
82:8195 0002:00000183
82:8198 0002:00000184
82:819b 0002:00000185
82:819e 0002:00000187
82:819f 0002:00000188
82:81a0 0002:00000189
82:81a1 0002:0000018a
82:81a2 0002:00000190
82:81a6 0002:0000019a
82:81a9 0002:0000019b
82:81ab 0002:0000019d
82:81ae 0002:000001a0
82:81b1 0002:000001a1
82:81b3 0002:000001a3
82:81b6 0002:000001a4
82:81b8 0002:000001a6
82:81bb 0002:000001a7
82:81bd 0002:000001a9
82:81bf 0002:000001ac
82:81c2 0002:000001ad
82:81c5 0002:000001ae
82:81c7 0002:000001b2
82:81ca 0002:000001b3
82:81cb 0002:000001b4
82:81ce 0002:000001b5
82:81d1 0002:000001b6
82:81d4 0002:000001b7
82:81d7 0002:000001b8
82:81da 0002:000001bb
82:81dc 0002:000001bd
82:81df 0002:000001be
82:81e2 0002:000001bf
82:81e4 0002:000001c2
82:81e7 0002:000001c3
82:81e8 0002:000001c4
82:81eb 0002:000001c5
82:81ee 0002:000001c6
82:81f1 0002:000001c7
82:81f4 0002:000001c8
82:81f7 0002:000001ca
82:81f9 0002:000001cd
82:81fc 0002:000001ce
82:81fe 0002:000001d1
82:8201 0002:000001d2
82:8204 0002:000001d3
82:8207 0002:000001d9
82:820a 0002:000001da
82:820d 0002:000001db
82:820f 0002:000001dc
82:8212 0002:000001dd
82:8215 0002:000001de
82:8217 0002:000001e0
82:821a 0002:000001e1
82:821c 0002:000001e2
82:821f 0002:000001e3
82:8222 0002:000001eb
82:8225 0002:000001ec
82:8228 0002:000001ed
82:822a 0002:000001ef
82:822d 0002:000001f0
82:822e 0002:000001f1
82:822f 0002:000001f2
82:8232 0002:000001f3
82:8235 0002:000001f4
82:8236 0002:000001f8
82:8239 0002:000001f9
82:823c 0002:000001fa
82:823f 0002:000001fe
82:824d 0002:0000020b
82:8250 0002:0000020c
82:8251 0002:00000210
82:8254 0002:00000212
82:8257 0002:00000213
82:825b 0002:00000214
82:825c 0002:00000218
82:825f 0002:00000219
82:8262 0002:0000021a
82:8264 0002:0000021c
82:8267 0002:0000021d
82:8269 0002:00000220
82:826c 0002:00000221
82:826d 0002:00000222
82:8270 0002:00000223
82:8273 0002:00000225
82:8276 0002:00000226
82:8279 0002:00000227
82:827c 0002:00000229
82:827f 0002:0000022a
82:8281 0002:0000022c
82:8282 0002:0000022e
82:8285 0002:0000022f
82:8288 0002:00000230
82:8289 0002:00000234
82:828c 0002:00000235
82:828f 0002:00000236
82:8291 0002:00000238
82:8294 0002:00000239
82:8296 0002:0000023c
82:8299 0002:0000023d
82:829a 0002:0000023e
82:829d 0002:0000023f
82:82a0 0002:00000240
82:82a3 0002:00000241
82:82a6 0002:00000242
82:82a9 0002:00000244
82:82ac 0002:00000245
82:82ae 0002:00000247
82:82af 0002:00000249
82:82b2 0002:0000024b
82:82b5 0002:0000024c
82:82b6 0002:00000251
82:82b7 0002:00000256
82:82b8 0002:0000025b
82:82b9 0002:0000025f
82:82bc 0002:00000260
82:82be 0002:00000262
82:82c1 0002:00000263
82:82c4 0002:00000264
82:82c7 0002:00000266
82:82ca 0002:00000267
82:82cd 0002:0000026a
82:82d0 0002:0000026b
82:82d3 0002:0000026c
82:82d4 0002:0000026f
82:82d7 0002:00000270
82:82d9 0002:00000271
82:82da 0002:00000272
82:82dd 0002:00000274
82:82de 0002:00000279
82:82e1 0002:0000027a
82:82e4 0002:0000027b
82:82e5 0002:00000280
82:82e9 0002:00000281
82:82ed 0002:00000282
82:82f1 0002:00000283
82:82f5 0002:00000284
82:82f9 0002:00000285
82:82fd 0002:00000286
82:8301 0002:00000287
82:8305 0002:00000288
82:8309 0002:00000289
82:830d 0002:0000028a
82:8311 0002:0000028b
82:8315 0002:0000028c
82:8319 0002:0000028d
82:831d 0002:0000028e
82:8321 0002:0000028f
82:8325 0002:00000290
82:8329 0002:00000291
82:832d 0002:00000292
82:8331 0002:00000293
82:8335 0002:00000294
82:8339 0002:00000295
82:833d 0002:00000296
82:8341 0002:00000297
82:8345 0002:00000298
82:8349 0002:00000299
82:834d 0002:0000029a
82:8351 0002:0000029b
82:8355 0002:0000029c
82:8359 0002:0000029d
82:835d 0002:0000029e
82:8361 0002:0000029f
82:8365 0002:000002a3
82:8369 0002:000002a4
82:836d 0002:000002a5
82:8371 0002:000002a6
82:8375 0002:000002a7
82:8379 0002:000002a8
82:837d 0002:000002a9
82:8381 0002:000002aa
82:8385 0002:000002ab
82:8389 0002:000002ac
82:838d 0002:000002ad
82:8391 0002:000002ae
82:8395 0002:000002af
82:8399 0002:000002b0
82:839d 0002:000002b1
82:83a1 0002:000002b2
82:83a5 0002:000002b3
82:83a9 0002:000002b4
82:83ad 0002:000002b5
82:83b1 0002:000002b6
82:83b5 0002:000002b7
82:83b9 0002:000002b8
82:83bd 0002:000002b9
82:83c1 0002:000002ba
82:83c5 0002:000002bb
82:83c9 0002:000002bc
82:83cd 0002:000002bd
82:83d1 0002:000002be
82:83d5 0002:000002bf
82:83d9 0002:000002c0
82:83dd 0002:000002c1
82:83e1 0002:000002c2
82:83e5 0003:0000000e
82:83f3 0003:00000019
82:83f4 0003:0000001d
82:83f5 0003:0000001f
82:83fa 0003:00000020
82:83ff 0003:00000021
82:8404 0003:00000025
82:8405 0003:00000026
82:840a 0003:00000027
82:840f 0003:00000028
82:8414 0003:0000002c
82:8415 0003:0000002d
82:841a 0003:0000002e
82:841f 0003:0000002f
82:8424 0003:00000030
82:8429 0003:00000031
82:842e 0003:00000032
82:8433 0003:00000036
82:8434 0003:00000037
82:8439 0003:00000038
82:843e 0003:00000039
82:8443 0003:0000003a
82:8448 0003:0000003b
82:844d 0003:0000003c
82:8452 0003:0000003d
82:8457 0003:00000041
82:8458 0003:00000045
83:8000 0004:0000001f
83:8001 0004:0000002f
83:8009 0004:00000038
83:8011 0004:0000003c
83:8019 0004:00000040
83:8021 0004:00000044
83:8029 0004:0000004b
83:802f 0004:0000004c
83:8035 0004:0000004d
83:803b 0004:0000004e
83:803d 0004:00000052
83:8043 0004:00000053
83:8049 0004:00000054
83:804b 0004:00000058
83:8051 0004:00000059
83:8057 0004:0000005a
83:8059 0004:0000005e
83:805f 0004:0000005f
83:8061 0004:00000065
83:8063 0004:00000066
83:8065 0004:00000067
83:8067 0004:00000068
84:8000 0005:0000000e
84:8003 0005:00000010
84:8006 0005:00000011
84:8008 0005:00000012
84:8009 0005:00000013
84:800c 0005:00000014
84:800d 0005:00000016
84:800e 0005:00000016
84:800f 0005:00000017
84:8011 0005:00000018
84:8012 0005:00000023
84:8013 0005:00000024
84:8014 0005:00000025
84:8015 0005:00000027
84:8016 0005:00000028
84:8017 0005:0000002a
84:8018 0005:0000002c
84:801b 0005:0000002e
84:801c 0005:0000002e
84:801d 0005:0000002f
84:8020 0005:00000030
84:8022 0005:00000033
84:8023 0005:00000035
84:8026 0005:00000037
84:8029 0005:00000038
84:802a 0005:0000003a
84:802d 0005:0000003b
84:8030 0005:0000003d
84:8033 0005:0000003e
84:8036 0005:00000040
84:8039 0005:00000041
84:803c 0005:00000043
84:803d 0005:00000044
84:803e 0005:00000045
84:803f 0005:00000046
84:8040 0005:0000004e
84:8043 0005:0000004f
84:8046 0005:00000050
84:8049 0005:00000051
84:804c 0005:00000052
84:804f 0005:00000053
84:8052 0005:00000055
84:8053 0005:00000059
84:8054 0005:0000005b
84:8057 0005:0000005d
84:805a 0005:0000005e
84:805b 0005:0000005e
84:805c 0005:0000005f
84:805e 0005:00000061
84:8061 0005:00000062
84:8062 0005:00000062
84:8063 0005:00000063
84:8066 0005:00000065
84:8069 0005:00000066
84:806a 0005:00000066
84:806b 0005:00000067
84:806d 0005:00000069
84:806e 0005:0000006a
84:806f 0005:00000077
84:8070 0005:00000078
84:8071 0005:0000007a
84:8074 0005:0000007b
84:8075 0005:0000007b
84:8076 0005:0000007d
84:8079 0005:0000007e
84:807a 0005:0000007f
84:807e 0005:00000080
84:8081 0005:00000081
84:8082 0005:00000083
84:8085 0005:00000084
84:8088 0005:00000086
84:808b 0005:00000087
84:808e 0005:00000089
84:808f 0005:0000008a
84:8090 0005:00000093
84:8091 0005:00000094
84:8092 0005:00000096
84:8093 0005:00000097
84:8094 0005:0000009a
84:8097 0005:0000009b
84:809a 0005:0000009d
84:809d 0005:0000009e
84:809f 0005:000000a0
84:80a2 0005:000000a1
84:80a3 0005:000000a1
84:80a4 0005:000000a2
84:80a7 0005:000000a4
84:80aa 0005:000000a5
84:80af 0005:000000a6
84:80b0 0005:000000a7
84:80b3 0005:000000a9
84:80b6 0005:000000ab
84:80b9 0005:000000ac
84:80ba 0005:000000ad
84:80bd 0005:000000b1
84:80c0 0005:000000b2
84:80c1 0005:000000b3
84:80c4 0005:000000b4
84:80c7 0005:000000b8
84:80ca 0005:000000b9
84:80cc 0005:000000ba
84:80cf 0005:000000bd
84:80d1 0005:000000be
84:80d4 0005:000000bf
84:80d6 0005:000000c0
84:80d9 0005:000000c1
84:80dd 0005:000000c3
84:80de 0005:000000c3
84:80df 0005:000000c4
84:80e0 0005:000000c4
84:80e1 0005:000000c5
84:80e4 0005:000000c6
84:80e7 0005:000000c8
84:80ea 0005:000000c9
84:80ed 0005:000000ca
84:80ef 0005:000000d3
84:80f2 0005:000000d7
84:80f3 0005:000000d8
84:80f4 0005:000000d9
84:80f7 0005:000000da
84:80f8 0005:000000dc
84:80fb 0005:000000de
84:80fd 0005:000000e3
84:80fe 0005:000000e4
84:80ff 0005:000000e5
84:8100 0005:000000ea
84:8103 0005:000000eb
84:8105 0005:000000ec
84:8108 0005:000000ed
84:810a 0005:000000ee
84:810d 0005:000000ef
84:810f 0005:000000f0
84:8112 0005:000000f1
84:8114 0005:000000f3
84:8118 0005:000000f4
84:8119 0005:000000fb
84:811a 0005:000000fd
84:811d 0005:000000fe
84:811e 0005:000000fe
84:811f 0005:00000100
84:8122 0005:00000101
84:8125 0005:00000102
84:8126 0005:00000102
84:8127 0005:00000103
84:8129 0005:00000105
84:812a 0005:00000106
84:812b 0005:0000010e
84:812c 0005:0000010f
84:812d 0005:00000111
84:8130 0005:00000112
84:8133 0005:00000113
84:8134 0005:00000114
84:8137 0005:00000115
84:8138 0005:00000116
84:813b 0005:00000118
84:813e 0005:00000119
84:8141 0005:0000011a
84:8142 0005:0000011b
84:8145 0005:0000011c
84:8146 0005:0000011d
84:8149 0005:0000011f
84:814c 0005:00000120
84:814d 0005:00000121
84:8150 0005:00000122
84:8151 0005:00000123
84:8154 0005:00000124
84:8157 0005:00000126
84:815a 0005:00000127
84:815b 0005:00000128
84:815e 0005:00000129
84:815f 0005:0000012a
84:8162 0005:0000012b
84:8165 0005:0000012e
84:8166 0005:0000012f
84:8167 0005:00000130
84:8168 0005:00000138
84:8169 0005:00000139
84:816c 0005:0000013a
84:816e 0005:0000013c
84:816f 0005:0000013d
84:8172 0005:0000013e
84:8174 0005:00000140
84:8176 0005:00000141
84:817b 0005:00000142
84:817c 0005:00000143
84:817e 0005:00000144
84:817f 0005:00000146
84:8180 0005:00000147
84:8184 0005:00000148
84:8187 0005:00000149
84:8189 0005:00000151
84:818a 0005:00000155
84:818d 0005:00000156
84:8190 0005:00000157
84:8193 0005:00000158
84:8194 0005:0000015c
84:8198 0005:0000015d
84:819b 0005:0000015e
84:819f 0005:00000160
84:81a3 0005:00000161
84:81a6 0005:00000162
84:81aa 0005:00000164
84:81ae 0005:00000165
84:81b1 0005:00000166
84:81b5 0005:00000168
84:81b9 0005:00000169
84:81bc 0005:0000016a
84:81c0 0005:0000016b
84:81c1 0005:00000177
84:81c3 0005:00000178
84:81c5 0005:00000179
84:81c7 0005:0000017a
84:81c9 0005:0000017b
84:81cb 0005:0000017c
84:81cd 0005:00000182
84:81d7 0005:00000186
84:81e1 0005:0000018a
84:81eb 0005:0000018e
84:81f5 0005:00000192
84:81ff 0005:00000196
84:8209 0005:0000019a
84:8213 0005:000001aa
84:8216 0005:000001ab
84:8218 0005:000001ad
84:821a 0005:000001ae
84:821b 0005:000001af
84:821e 0005:000001b0
84:8220 0005:000001b2
84:8222 0005:000001b3
84:8223 0005:000001b4
84:8226 0005:000001b5
84:8228 0005:000001b7
84:822b 0005:000001b8
84:822d 0005:000001b9
84:822f 0005:000001ba
84:8231 0005:000001bb
84:8233 0005:000001bd
84:8236 0005:000001be
84:8239 0005:000001c0
84:823b 0005:000001c1
84:823e 0005:000001c2
84:8240 0005:000001c4
84:8243 0005:000001c5
84:8246 0005:000001c6
84:8248 0005:000001c8
84:824b 0005:000001c9
84:824c 0005:000001ca
84:824f 0005:000001cb
84:8252 0005:000001cd
84:8255 0005:000001cf
84:8256 0005:000001d3
84:8257 0005:000001d9
84:826f 0005:000001da
84:8271 0005:000001de
84:8291 0005:000001df
84:8293 0005:000001e3
84:82cb 0005:000001e4
84:82cd 0005:000001e8
84:8393 0005:000001e9
84:8395 0005:000001ed
84:83b5 0005:000001ee
84:83b7 0005:000001f2
84:83f7 0005:000001f3
84:83f9 0005:000001f7
84:85d9 0005:000001f8
84:85db 0005:00000204
84:85de 0005:00000205
84:85e1 0005:00000207
84:85e2 0005:0000020b
84:85e3 0005:0000020d
84:85e4 0005:0000020e
84:85e5 0005:00000210
84:85e8 0005:00000212
84:85eb 0005:00000213
84:85ee 0005:00000215
84:85f1 0005:00000217
84:85f4 0005:00000219
84:85f7 0005:0000021a
84:85f8 0005:0000021b
84:85fb 0005:0000021d
84:85fe 0005:0000021e
84:8601 0005:00000220
84:8604 0005:00000221
84:8605 0005:00000222
84:8606 0005:00000223
84:8609 0005:00000225
84:860c 0005:00000226
84:860d 0005:00000227
84:860e 0005:00000228
84:8611 0005:0000022a
84:8614 0005:0000022b
84:8617 0005:0000022d
84:861a 0005:0000022e
84:861d 0005:00000230
84:861e 0005:00000231
84:861f 0005:00000235
84:8620 0005:00000237
84:8621 0005:00000238
84:8622 0005:0000023a
84:8625 0005:0000023c
84:8628 0005:0000023d
84:862b 0005:0000023f
84:862e 0005:00000241
84:8631 0005:00000243
84:8634 0005:00000244
84:8635 0005:00000245
84:8638 0005:00000247
84:863b 0005:00000248
84:863e 0005:0000024a
84:8641 0005:0000024b
84:8642 0005:0000024c
84:8643 0005:0000024d
84:8646 0005:0000024f
84:8649 0005:00000250
84:864a 0005:00000251
84:864b 0005:00000252
84:864e 0005:00000254
84:8651 0005:00000255
84:8654 0005:00000257
84:8657 0005:00000258
84:865a 0005:0000025a
84:865b 0005:0000025b
84:865c 0005:0000025f
84:865d 0005:00000261
84:865e 0005:00000262
84:865f 0005:00000264
84:8662 0005:00000266
84:8665 0005:00000267
84:8668 0005:00000269
84:866b 0005:0000026b
84:866e 0005:0000026d
84:8671 0005:0000026e
84:8672 0005:0000026f
84:8675 0005:00000271
84:8678 0005:00000272
84:867b 0005:00000274
84:867e 0005:00000275
84:8681 0005:00000277
84:8684 0005:00000278
84:8685 0005:00000279
84:8686 0005:0000027a
84:8689 0005:0000027c
84:868c 0005:0000027d
84:868d 0005:0000027e
84:868e 0005:0000027f
84:8691 0005:00000281
84:8694 0005:00000282
84:8697 0005:00000284
84:869a 0005:00000285
84:869d 0005:00000287
84:869e 0005:00000288
84:869f 0005:0000028c
84:86a0 0005:0000028e
84:86a1 0005:0000028f
84:86a2 0005:00000291
84:86a5 0005:00000293
84:86a8 0005:00000294
84:86ab 0005:00000296
84:86ae 0005:00000298
84:86b1 0005:0000029a
84:86b4 0005:0000029b
84:86b5 0005:0000029c
84:86b8 0005:0000029e
84:86bb 0005:0000029f
84:86be 0005:000002a1
84:86c1 0005:000002a2
84:86c4 0005:000002a4
84:86c7 0005:000002a5
84:86c8 0005:000002a6
84:86c9 0005:000002a7
84:86cc 0005:000002a9
84:86cf 0005:000002aa
84:86d0 0005:000002ab
84:86d1 0005:000002ac
84:86d4 0005:000002ae
84:86d7 0005:000002af
84:86da 0005:000002b1
84:86dd 0005:000002b2
84:86e0 0005:000002b4
84:86e1 0005:000002b5
84:86e2 0005:000002b9
84:86e3 0005:000002bb
84:86e4 0005:000002bc
84:86e5 0005:000002be
84:86e8 0005:000002c0
84:86eb 0005:000002c1
84:86ee 0005:000002c3
84:86f1 0005:000002c5
84:86f4 0005:000002c7
84:86f7 0005:000002c8
84:86f8 0005:000002c9
84:86fb 0005:000002cb
84:86fe 0005:000002cc
84:8701 0005:000002ce
84:8704 0005:000002cf
84:8705 0005:000002d0
84:8706 0005:000002d1
84:8709 0005:000002d3
84:870c 0005:000002d4
84:870d 0005:000002d5
84:870e 0005:000002d6
84:8711 0005:000002d8
84:8714 0005:000002d9
84:8717 0005:000002db
84:871a 0005:000002dc
84:871d 0005:000002de
84:871e 0005:000002df
85:8000 0006:00000008
86:8000 0007:00000009
90:8000 0008:0000000c
91:8000 0009:0000000b
92:8000 000a:0000000c
92:8020 000a:0000000f
92:8060 000a:0000001c
92:8160 000a:0000001f
92:8180 000a:00000022
92:81c0 000a:0000002b
92:81c6 000a:0000002e
92:81c8 000a:00000031
92:a1c8 000a:00000035
92:a1e8 000a:0000003f
92:a9e8 000a:00000042
92:b1e8 000a:00000045
92:b9e8 000a:00000048
93:8000 000b:0000000b
94:8000 000c:0000000b
80:ffc0 000d:00000031
80:ffd5 000d:00000032
80:ffd6 000d:00000033
80:ffd7 000d:00000034
80:ffd8 000d:00000035
80:ffd9 000d:00000036
80:ffda 000d:00000037
80:ffdb 000d:00000038
80:ffdc 000d:00000039
80:ffde 000d:0000003a
80:ffe0 000d:0000003f
80:fff0 000d:00000042
