; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
84:8063 :neg_1_10
84:80ED :neg_1_11
84:8121 :neg_1_12
84:8232 :neg_1_13
80:804E :neg_1_2
80:82D9 :neg_1_3
81:81D3 :neg_1_4
81:8292 :neg_1_5
82:8004 :neg_1_6
82:818E :neg_1_7
84:8003 :neg_1_8
84:801B :neg_1_9
80:8031 :neg_2_1
80:8058 :neg_2_2
84:8072 :neg_2_3
80:8125 :pos_1_0
80:821B :pos_1_1
82:82EC :pos_1_10
82:830E :pos_1_11
82:8318 :pos_1_12
84:800D :pos_1_13
84:80C5 :pos_1_14
84:8189 :pos_1_15
84:82F2 :pos_1_16
84:832A :pos_1_17
84:837E :pos_1_18
80:82CD :pos_1_2
81:81E7 :pos_1_3
82:8153 :pos_1_4
82:8165 :pos_1_5
82:81C1 :pos_1_6
82:81DC :pos_1_7
82:8237 :pos_1_8
82:82BF :pos_1_9
80:8225 :pos_2_0
82:8255 :pos_2_1
82:82C0 :pos_2_2
82:82ED :pos_2_3
84:80C8 :pos_2_4
84:8188 :pos_2_5
82:8260 :pos_3_0
80:81F2 L1
80:81F3 L2
93:8000 bg1gfx
92:A1E8 bg1tilemap
94:8000 bg2gfx
92:8160 bg2palette
92:B1E8 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:8148 debug
80:8176 debug_controller
80:81AF debug_controller_a
80:81B4 debug_controller_a_noa
80:81C4 debug_controller_b
80:81D4 debug_controller_b_nob
80:81D4 debug_controller_b_noupdate
80:818E debug_controller_dn
80:8199 debug_controller_dn_nodn
80:81E4 debug_controller_l
80:81E9 debug_controller_l_nol
80:8199 debug_controller_lf
80:81A4 debug_controller_lf_nolf
80:81E9 debug_controller_r
80:81F1 debug_controller_r_nor
80:81A4 debug_controller_rt
80:81AF debug_controller_rt_nort
80:817E debug_controller_sl
80:8183 debug_controller_sl_nosl
80:8179 debug_controller_st
80:817E debug_controller_st_nost
80:8183 debug_controller_up
80:818E debug_controller_up_noup
80:81B4 debug_controller_x
80:81C4 debug_controller_x_noupdate
80:81C4 debug_controller_x_nox
80:81D4 debug_controller_y
80:81E4 debug_controller_y_noupdate
80:81E4 debug_controller_y_noy
80:8148 debug_showcpu
80:8163 debug_statehandle
80:8174 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:82CE errhandle
82:8013 game
82:802C game_end
82:802D game_pause
82:8013 game_play
80:8143 gameover
82:803E getinput
82:8078 getinput_a
82:8080 getinput_a_noa
82:8085 getinput_b
82:808F getinput_b_nob
82:8051 getinput_dn
82:8056 getinput_dn_nodn
82:8094 getinput_l
82:809F getinput_l_nol
82:8056 getinput_lf
82:8067 getinput_lf_nolf
82:809F getinput_r
82:80AA getinput_r_nor
82:8067 getinput_rt
82:8078 getinput_rt_nort
82:8047 getinput_sl
82:804C getinput_sl_nosl
82:8042 getinput_st
82:8047 getinput_st_nost
82:804C getinput_up
82:8051 getinput_up_noup
82:8080 getinput_x
82:8085 getinput_x_nox
82:808F getinput_y
82:8094 getinput_y_noy
82:80AC glider
82:82F9 glider_bounceoffbound
82:8131 glider_checktrans
82:8154 glider_checktrans_left
82:8142 glider_checktrans_right
82:80C2 glider_draw
82:81E0 glider_gameover
82:81E4 glider_handle
82:8245 glider_handle_bounds
82:81EC glider_handle_lift
82:821A glider_handle_lift_down
82:823C glider_handle_lift_hitfloor
82:81FD glider_handle_lift_up
82:8260 glider_handle_state
82:8274 glider_handle_state_changestate
82:8268 glider_handle_state_resume
82:827D glider_handle_state_table
82:828B glider_idle
82:80AC glider_init
82:80B2 glider_init_spawn
82:828F glider_lostlife
82:829A glider_movingleft
82:82C7 glider_movingright
82:8166 glider_newdraw
82:81C7 glider_newdraw_hightablebitwrite
82:8127 glider_nodraw
82:8319 glider_resetliftstate
82:82F7 glider_tipleft
82:82F8 glider_tipright
82:82FA glider_turnaround
82:830F glider_turnaround_handletimer
92:81C0 gliderdata
92:81C8 gliderdata_graphics
92:81C0 gliderdata_header
92:81C6 gliderdata_hitbox
92:A1C8 gliderdata_palette
80:82D3 hightablefill
82:8000 hightablejank
80:803B init
80:803B init_registers
80:82D2 irq
81:81EB layer2draw
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:8132 load_background_palette
81:810C load_background_tilemap
81:81B1 load_layertilemap
81:81B1 load_layertilemap_writebuffer
81:8155 load_sprite
81:816B load_sprite_gfx
81:818E load_sprite_palette
81:820F loadingtable
81:821F loadingtable_bg
81:821F loadingtable_bg_gfx
81:825F loadingtable_bg_palettes
81:823F loadingtable_bg_tilemaps
81:827F loadingtable_layertilemaps
81:820F loadingtable_sprites
81:820F loadingtable_sprites_gfx
81:8217 loadingtable_sprites_palettes
80:81F4 loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80AA main_statetable
81:828F multiply
80:80E4 newgame
80:8229 nmi
80:824E nmi_return
82:803A noinput
81:80A7 oam
81:80A7 oam_write
82:83A6 oamhighbits
82:8326 oamhighbytes
84:8000 obj
84:8167 obj_checktile
84:8193 obj_checktile_hitboxdraw
84:8040 obj_clear
84:805F obj_clearall
84:812A obj_collision
84:807B obj_draw
84:80CD obj_draw_loop
84:80F0 obj_draw_newrow
84:8000 obj_handle
84:8261 obj_headers
84:826B obj_headers_candle
84:82A7 obj_headers_dnstairs
84:8275 obj_headers_fanR
84:82B1 obj_headers_openwall
84:8293 obj_headers_shelf
84:827F obj_headers_table
84:8289 obj_headers_tallcandle
84:829D obj_headers_upstairs
84:8261 obj_headers_vent
84:8012 obj_init
84:8018 obj_init_findslot
84:80FB obj_out
84:8251 obj_ptr
84:8253 obj_ptr_candle
84:825D obj_ptr_dnstairs
84:8255 obj_ptr_fanR
84:825F obj_ptr_openwall
84:8259 obj_ptr_shelf
84:8257 obj_ptr_table
84:825B obj_ptr_upstairs
84:8251 obj_ptr_vent
84:82BB obj_routines
84:832B obj_routines_delete
84:82F3 obj_routines_dnstairs
84:837F obj_routines_none
84:82BB obj_routines_upstairs
84:832C obj_routines_vent
84:81C0 obj_spawn
84:8220 obj_spawnall
84:8226 obj_spawnall_loop
84:824D obj_spawnall_out
84:80FF obj_tilemap
84:8118 obj_tilemap_init
84:80FF obj_tilemap_upload
84:8380 obj_tilemaps
84:839A obj_tilemaps_candle
84:8704 obj_tilemaps_dnstairs
84:83BC obj_tilemaps_fanR
84:88E6 obj_tilemaps_openwall
84:84E0 obj_tilemaps_shelf
84:83F6 obj_tilemaps_table
84:84BE obj_tilemaps_tallcandle
84:8522 obj_tilemaps_upstairs
84:8380 obj_tilemaps_vent
84:8A00 objdebug
84:8A00 objdebug_makeall
84:8A13 objdebug_makefan
84:8A56 objdebug_makeopenwall
84:8ADC objdebug_makeshelf
84:8A99 objdebug_makestairs
84:8B9F objdebug_maketable
84:8B19 objdebug_makevent
84:8B5C objdebug_makevent2
91:8000 objgfx
92:8040 objpalette
92:B9E8 objtilemap
80:820A pause
80:8136 playgame
80:8136 playgame_loop
80:813D playgame_out
80:80DE proceed
81:8204 processspritemap
80:8280 readcontroller
83:8000 room
83:87C4 room_enemylist
83:87C4 room_enemylist_0
83:87C6 room_enemylist_1
83:87E4 room_enemylist_10
83:87E6 room_enemylist_11
83:87E8 room_enemylist_12
83:87EA room_enemylist_13
83:87EC room_enemylist_14
83:87EE room_enemylist_15
83:87F0 room_enemylist_16
83:87F2 room_enemylist_17
83:87F4 room_enemylist_18
83:87F6 room_enemylist_19
83:87F8 room_enemylist_1a
83:87FA room_enemylist_1b
83:87FC room_enemylist_1c
83:87FE room_enemylist_1d
83:8800 room_enemylist_1e
83:8802 room_enemylist_1f
83:87C8 room_enemylist_2
83:8804 room_enemylist_20
83:8806 room_enemylist_21
83:8808 room_enemylist_22
83:880A room_enemylist_23
83:880C room_enemylist_24
83:880E room_enemylist_25
83:8810 room_enemylist_26
83:8812 room_enemylist_27
83:8814 room_enemylist_28
83:8816 room_enemylist_29
83:8818 room_enemylist_2a
83:881A room_enemylist_2b
83:881C room_enemylist_2c
83:881E room_enemylist_2d
83:8820 room_enemylist_2e
83:8822 room_enemylist_2f
83:87CA room_enemylist_3
83:8824 room_enemylist_30
83:8826 room_enemylist_31
83:8828 room_enemylist_32
83:882A room_enemylist_33
83:882C room_enemylist_34
83:882E room_enemylist_35
83:8830 room_enemylist_36
83:8832 room_enemylist_37
83:8834 room_enemylist_38
83:8836 room_enemylist_39
83:8838 room_enemylist_3a
83:883A room_enemylist_3b
83:883C room_enemylist_3c
83:883E room_enemylist_3d
83:8840 room_enemylist_3e
83:8842 room_enemylist_3f
83:87CC room_enemylist_4
83:8844 room_enemylist_40
83:8846 room_enemylist_41
83:8848 room_enemylist_42
83:884A room_enemylist_43
83:884C room_enemylist_44
83:884E room_enemylist_45
83:8850 room_enemylist_46
83:8852 room_enemylist_47
83:8854 room_enemylist_48
83:8856 room_enemylist_49
83:8858 room_enemylist_4a
83:885A room_enemylist_4b
83:885C room_enemylist_4c
83:885E room_enemylist_4d
83:8860 room_enemylist_4e
83:8862 room_enemylist_4f
83:87CE room_enemylist_5
83:8864 room_enemylist_50
83:8866 room_enemylist_51
83:8868 room_enemylist_52
83:886A room_enemylist_53
83:886C room_enemylist_54
83:886E room_enemylist_55
83:8870 room_enemylist_56
83:8872 room_enemylist_57
83:8874 room_enemylist_58
83:8876 room_enemylist_59
83:8878 room_enemylist_5a
83:887A room_enemylist_5b
83:887C room_enemylist_5c
83:887E room_enemylist_5d
83:8880 room_enemylist_5e
83:8882 room_enemylist_5f
83:87D0 room_enemylist_6
83:8884 room_enemylist_60
83:8886 room_enemylist_61
83:8888 room_enemylist_62
83:888A room_enemylist_63
83:888C room_enemylist_64
83:888E room_enemylist_65
83:8890 room_enemylist_66
83:8892 room_enemylist_67
83:8894 room_enemylist_68
83:8896 room_enemylist_69
83:8898 room_enemylist_6a
83:889A room_enemylist_6b
83:889C room_enemylist_6c
83:889E room_enemylist_6d
83:88A0 room_enemylist_6e
83:88A2 room_enemylist_6f
83:87D2 room_enemylist_7
83:88A4 room_enemylist_70
83:88A6 room_enemylist_71
83:88A8 room_enemylist_72
83:88AA room_enemylist_73
83:88AC room_enemylist_74
83:88AE room_enemylist_75
83:88B0 room_enemylist_76
83:88B2 room_enemylist_77
83:88B4 room_enemylist_78
83:88B6 room_enemylist_79
83:88B8 room_enemylist_7a
83:88BA room_enemylist_7b
83:88BC room_enemylist_7c
83:88BE room_enemylist_7d
83:88C0 room_enemylist_7e
83:88C2 room_enemylist_7f
83:87D4 room_enemylist_8
83:87D6 room_enemylist_9
83:87D8 room_enemylist_a
83:87DA room_enemylist_b
83:87DC room_enemylist_c
83:87DE room_enemylist_d
83:87E0 room_enemylist_e
83:87E2 room_enemylist_f
83:821A room_entry
83:821A room_entry_0
83:8222 room_entry_1
83:829A room_entry_10
83:82A2 room_entry_11
83:82AA room_entry_12
83:82B2 room_entry_13
83:82BA room_entry_14
83:82C2 room_entry_15
83:82CA room_entry_16
83:82D2 room_entry_17
83:82DA room_entry_18
83:82E2 room_entry_19
83:82EA room_entry_1a
83:82F2 room_entry_1b
83:82FA room_entry_1c
83:8302 room_entry_1d
83:830A room_entry_1e
83:8312 room_entry_1f
83:822A room_entry_2
83:831A room_entry_20
83:8322 room_entry_21
83:832A room_entry_22
83:8332 room_entry_23
83:833A room_entry_24
83:8342 room_entry_25
83:834A room_entry_26
83:8352 room_entry_27
83:835A room_entry_28
83:8362 room_entry_29
83:836A room_entry_2a
83:8372 room_entry_2b
83:837A room_entry_2c
83:8382 room_entry_2d
83:838A room_entry_2e
83:8392 room_entry_2f
83:8232 room_entry_3
83:839A room_entry_30
83:83A2 room_entry_31
83:83AA room_entry_32
83:83B2 room_entry_33
83:83BA room_entry_34
83:83C2 room_entry_35
83:83CA room_entry_36
83:83D2 room_entry_37
83:83DA room_entry_38
83:83E2 room_entry_39
83:83EA room_entry_3a
83:83F2 room_entry_3b
83:83FA room_entry_3c
83:8402 room_entry_3d
83:840A room_entry_3e
83:8412 room_entry_3f
83:823A room_entry_4
83:841A room_entry_40
83:8422 room_entry_41
83:842A room_entry_42
83:8432 room_entry_43
83:843A room_entry_44
83:8442 room_entry_45
83:844A room_entry_46
83:8452 room_entry_47
83:845A room_entry_48
83:8462 room_entry_49
83:846A room_entry_4a
83:8472 room_entry_4b
83:847A room_entry_4c
83:8482 room_entry_4d
83:848A room_entry_4e
83:8492 room_entry_4f
83:8242 room_entry_5
83:849A room_entry_50
83:84A2 room_entry_51
83:84AA room_entry_52
83:84B2 room_entry_53
83:84BA room_entry_54
83:84C2 room_entry_55
83:84CA room_entry_56
83:84D2 room_entry_57
83:84DA room_entry_58
83:84E2 room_entry_59
83:84EA room_entry_5a
83:84F2 room_entry_5b
83:84FA room_entry_5c
83:8502 room_entry_5d
83:850A room_entry_5e
83:8512 room_entry_5f
83:824A room_entry_6
83:851A room_entry_60
83:8522 room_entry_61
83:852A room_entry_62
83:8532 room_entry_63
83:853A room_entry_64
83:8542 room_entry_65
83:854A room_entry_66
83:8552 room_entry_67
83:855A room_entry_68
83:8562 room_entry_69
83:856A room_entry_6a
83:8572 room_entry_6b
83:857A room_entry_6c
83:8582 room_entry_6d
83:858A room_entry_6e
83:8592 room_entry_6f
83:8252 room_entry_7
83:859A room_entry_70
83:85A2 room_entry_71
83:85AA room_entry_72
83:85B2 room_entry_73
83:85BA room_entry_74
83:85C2 room_entry_75
83:85CA room_entry_76
83:85D2 room_entry_77
83:85DA room_entry_78
83:85E2 room_entry_79
83:85EA room_entry_7a
83:85F2 room_entry_7b
83:85FA room_entry_7c
83:8602 room_entry_7d
83:860A room_entry_7e
83:8612 room_entry_7f
83:825A room_entry_8
83:8262 room_entry_9
83:826A room_entry_a
83:8272 room_entry_b
83:827A room_entry_c
83:8282 room_entry_d
83:828A room_entry_e
83:8292 room_entry_f
83:809A room_list
83:8000 room_load
83:861A room_objlist
83:861A room_objlist_0
83:8644 room_objlist_1
83:86C6 room_objlist_10
83:86C8 room_objlist_11
83:86CA room_objlist_12
83:86CC room_objlist_13
83:86CE room_objlist_14
83:86D0 room_objlist_15
83:86D2 room_objlist_16
83:86D4 room_objlist_17
83:86D6 room_objlist_18
83:86D8 room_objlist_19
83:86DA room_objlist_1a
83:86DC room_objlist_1b
83:86DE room_objlist_1c
83:86E0 room_objlist_1d
83:86E2 room_objlist_1e
83:86E4 room_objlist_1f
83:8682 room_objlist_2
83:86E6 room_objlist_20
83:8706 room_objlist_21
83:8708 room_objlist_22
83:870A room_objlist_23
83:870C room_objlist_24
83:870E room_objlist_25
83:8710 room_objlist_26
83:8712 room_objlist_27
83:8714 room_objlist_28
83:8716 room_objlist_29
83:8718 room_objlist_2a
83:871A room_objlist_2b
83:871C room_objlist_2c
83:871E room_objlist_2d
83:8720 room_objlist_2e
83:8722 room_objlist_2f
83:86A2 room_objlist_3
83:8724 room_objlist_30
83:8726 room_objlist_31
83:8728 room_objlist_32
83:872A room_objlist_33
83:872C room_objlist_34
83:872E room_objlist_35
83:8730 room_objlist_36
83:8732 room_objlist_37
83:8734 room_objlist_38
83:8736 room_objlist_39
83:8738 room_objlist_3a
83:873A room_objlist_3b
83:873C room_objlist_3c
83:873E room_objlist_3d
83:8740 room_objlist_3e
83:8742 room_objlist_3f
83:86AE room_objlist_4
83:8744 room_objlist_40
83:8746 room_objlist_41
83:8748 room_objlist_42
83:874A room_objlist_43
83:874C room_objlist_44
83:874E room_objlist_45
83:8750 room_objlist_46
83:8752 room_objlist_47
83:8754 room_objlist_48
83:8756 room_objlist_49
83:8758 room_objlist_4a
83:875A room_objlist_4b
83:875C room_objlist_4c
83:875E room_objlist_4d
83:8760 room_objlist_4e
83:8762 room_objlist_4f
83:86B0 room_objlist_5
83:8764 room_objlist_50
83:8766 room_objlist_51
83:8768 room_objlist_52
83:876A room_objlist_53
83:876C room_objlist_54
83:876E room_objlist_55
83:8770 room_objlist_56
83:8772 room_objlist_57
83:8774 room_objlist_58
83:8776 room_objlist_59
83:8778 room_objlist_5a
83:877A room_objlist_5b
83:877C room_objlist_5c
83:877E room_objlist_5d
83:8780 room_objlist_5e
83:8782 room_objlist_5f
83:86B2 room_objlist_6
83:8784 room_objlist_60
83:8786 room_objlist_61
83:8788 room_objlist_62
83:878A room_objlist_63
83:878C room_objlist_64
83:878E room_objlist_65
83:8790 room_objlist_66
83:8792 room_objlist_67
83:8794 room_objlist_68
83:8796 room_objlist_69
83:8798 room_objlist_6a
83:879A room_objlist_6b
83:879C room_objlist_6c
83:879E room_objlist_6d
83:87A0 room_objlist_6e
83:87A2 room_objlist_6f
83:86B4 room_objlist_7
83:87A4 room_objlist_70
83:87A6 room_objlist_71
83:87A8 room_objlist_72
83:87AA room_objlist_73
83:87AC room_objlist_74
83:87AE room_objlist_75
83:87B0 room_objlist_76
83:87B2 room_objlist_77
83:87B4 room_objlist_78
83:87B6 room_objlist_79
83:87B8 room_objlist_7a
83:87BA room_objlist_7b
83:87BC room_objlist_7c
83:87BE room_objlist_7d
83:87C0 room_objlist_7e
83:87C2 room_objlist_7f
83:86B6 room_objlist_8
83:86B8 room_objlist_9
83:86BA room_objlist_a
83:86BC room_objlist_b
83:86BE room_objlist_c
83:86C0 room_objlist_d
83:86C2 room_objlist_e
83:86C4 room_objlist_f
83:8038 room_transition
83:8089 room_transition_down
83:8067 room_transition_left
83:8056 room_transition_right
83:804E room_transition_table
83:8078 room_transition_up
82:8320 roomtransitionstart
80:8274 screenoff
80:8268 screenon
80:81F2 scroll
80:8009 setbank
80:80D2 splash
90:8000 splashgfx
92:8060 splashpalette
80:80BC splashsetup
92:A9E8 splashtilemap
82:8426 spritemap
82:8434 spritemap_glider
82:8434 spritemap_glider_idle
82:8445 spritemap_glider_left
82:8499 spritemap_glider_lostlife
82:8435 spritemap_glider_right
82:8455 spritemap_glider_tipleft
82:8474 spritemap_glider_tipright
82:8498 spritemap_glider_turnaround
82:8426 spritemap_pointers
92:8020 stairspalette
92:8180 stairspalette2
81:8205 tablepointers
92:8000 testpalette
80:8126 transition
80:82BE updatebackground
80:8299 updateppuregisters
80:8259 waitfornmi
80:8262 waitfornmi_waitloop
80:8288 waitforread
80:80D2 waitforstart

[source files]
0000 e67b0e92 c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 f0de14db c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 b1337fe9 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 ec8a8720 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 0ec9937d c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 54274765 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
0009 bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000a 699e89d0 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000b dac1f1eb c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000c bb52abe7 c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000d 208ea11b c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
a20abf35

[addr-to-line mapping]
80:8000 0000:0000002f
80:8002 0000:00000033
80:8003 0000:00000034
80:8004 0000:00000035
80:8005 0000:00000036
80:8009 0000:00000039
80:800b 0000:0000003a
80:800d 0000:0000003b
80:8010 0000:0000003c
80:8012 0000:0000003e
80:8015 0000:0000003f
80:8016 0000:00000040
80:8019 0000:00000041
80:801a 0000:00000045
80:801d 0000:00000046
80:801e 0000:00000046
80:801f 0000:00000047
80:8022 0000:00000048
80:8025 0000:00000049
80:8026 0000:00000049
80:8027 0000:0000004a
80:8029 0000:0000004d
80:802c 0000:0000004e
80:802d 0000:0000004e
80:802e 0000:0000004f
80:8031 0000:00000050
80:8034 0000:00000051
80:8037 0000:00000052
80:8038 0000:00000052
80:8039 0000:00000053
80:803b 0000:00000059
80:803c 0000:0000005a
80:803d 0000:0000005c
80:803f 0000:0000005d
80:8041 0000:0000005e
80:8044 0000:0000005f
80:8046 0000:00000060
80:8049 0000:00000061
80:804b 0000:00000064
80:804e 0000:00000065
80:8051 0000:00000066
80:8052 0000:00000066
80:8053 0000:00000067
80:8055 0000:00000069
80:8058 0000:0000006a
80:805b 0000:0000006b
80:805c 0000:0000006b
80:805d 0000:0000006c
80:805f 0000:0000006e
80:8061 0000:0000006f
80:8063 0000:00000070
80:8066 0000:00000071
80:8068 0000:00000072
80:806b 0000:00000074
80:806d 0000:00000075
80:8070 0000:00000077
80:8072 0000:00000078
80:8075 0000:0000007a
80:8077 0000:0000007b
80:807a 0000:0000007d
80:807c 0000:0000007e
80:807f 0000:00000080
80:8081 0000:00000081
80:8084 0000:00000083
80:8086 0000:00000084
80:8089 0000:00000085
80:808c 0000:00000086
80:808e 0000:00000087
80:8090 0000:00000088
80:8092 0000:0000008a
80:8096 0000:00000098
80:8098 0000:0000009c
80:809a 0000:0000009d
80:809c 0000:0000009e
80:809d 0000:0000009f
80:809e 0000:000000a0
80:80a1 0000:000000a2
80:80a4 0000:000000a3
80:80a7 0000:000000a5
80:80aa 0000:000000aa
80:80ac 0000:000000ab
80:80ae 0000:000000ac
80:80b0 0000:000000ad
80:80b2 0000:000000ae
80:80b4 0000:000000af
80:80b6 0000:000000b0
80:80b8 0000:000000b1
80:80ba 0000:000000b2
80:80bc 0000:000000bb
80:80bf 0000:000000bc
80:80c2 0000:000000be
80:80c5 0000:000000bf
80:80c9 0000:000000c1
80:80cc 0000:000000c2
80:80cf 0000:000000c3
80:80d1 0000:000000c4
80:80d2 0000:000000d0
80:80d5 0000:000000d1
80:80d8 0000:000000d2
80:80db 0000:000000d3
80:80dd 0000:000000d4
80:80de 0000:000000d7
80:80e1 0000:000000d8
80:80e3 0000:000000d9
80:80e4 0000:000000e4
80:80e7 0000:000000e5
80:80ea 0000:000000e7
80:80ed 0000:000000e8
80:80f1 0000:000000ea
80:80f4 0000:000000eb
80:80f8 0000:000000ec
80:80fc 0000:000000ee
80:80fe 0000:000000ef
80:8100 0000:000000f0
80:8103 0000:000000f1
80:8105 0000:000000f2
80:8107 0000:000000f3
80:8109 0000:000000f8
80:810c 0000:000000f9
80:810f 0000:000000fb
80:8113 0000:000000fc
80:8116 0000:000000fe
80:8119 0000:000000ff
80:811b 0000:00000101
80:811e 0000:00000102
80:8120 0000:00000103
80:8123 0000:00000104
80:8125 0000:00000105
80:8126 0000:0000010e
80:8129 0000:0000010f
80:812c 0000:00000111
80:8130 0000:00000116
80:8133 0000:00000117
80:8135 0000:00000119
80:8136 0000:00000124
80:8138 0000:00000125
80:813c 0000:00000126
80:813d 0000:0000012a
80:8140 0000:0000012b
80:8142 0000:0000012c
80:8143 0000:00000136
80:8147 0000:00000137
80:8148 0000:00000142
80:814b 0000:00000143
80:815f 0000:00000144
80:8162 0000:00000145
80:8163 0000:0000014d
80:8166 0000:0000014e
80:8169 0000:0000014f
80:816b 0000:00000150
80:816c 0000:00000151
80:816d 0000:00000152
80:8170 0000:00000153
80:8173 0000:00000155
80:8174 0000:00000158
80:8176 0000:0000015c
80:8179 0000:0000015f
80:817c 0000:00000160
80:817e 0000:00000166
80:8181 0000:00000167
80:8183 0000:0000016d
80:8186 0000:0000016e
80:8188 0000:0000016f
80:818a 0000:00000170
80:818c 0000:00000171
80:818e 0000:00000176
80:8191 0000:00000177
80:8193 0000:00000178
80:8195 0000:00000179
80:8197 0000:0000017a
80:8199 0000:0000017f
80:819c 0000:00000180
80:819e 0000:00000181
80:81a0 0000:00000182
80:81a2 0000:00000183
80:81a4 0000:00000188
80:81a7 0000:00000189
80:81a9 0000:0000018a
80:81ab 0000:0000018b
80:81ad 0000:0000018c
80:81af 0000:00000191
80:81b2 0000:00000192
80:81b4 0000:00000198
80:81b7 0000:00000199
80:81b9 0000:0000019a
80:81bb 0000:0000019b
80:81bd 0000:0000019c
80:81c0 0000:0000019d
80:81c2 0000:0000019e
80:81c4 0000:000001a4
80:81c7 0000:000001a5
80:81c9 0000:000001a6
80:81cb 0000:000001a7
80:81cd 0000:000001a8
80:81cf 0000:000001a9
80:81d2 0000:000001aa
80:81d4 0000:000001b0
80:81d7 0000:000001b1
80:81d9 0000:000001b2
80:81db 0000:000001b3
80:81dd 0000:000001b4
80:81e0 0000:000001b5
80:81e2 0000:000001b6
80:81e4 0000:000001bc
80:81e7 0000:000001bd
80:81e9 0000:000001c3
80:81ec 0000:000001c4
80:81ee 0000:000001c5
80:81f1 0000:000001c8
80:81f2 0000:000001cf
80:81f3 0000:000001d2
80:81f4 0000:000001e4
80:81f7 0000:000001e5
80:81fa 0000:000001e7
80:81fe 0000:000001e9
80:8201 0000:000001ea
80:8204 0000:000001ec
80:8207 0000:000001ed
80:8209 0000:000001ee
80:820a 0000:000001f7
80:820e 0000:000001fa
80:8210 0000:000001fb
80:8212 0000:000001fd
80:8215 0000:000001fe
80:8218 0000:000001ff
80:821a 0000:00000200
80:821b 0000:00000203
80:821e 0000:00000204
80:8220 0000:00000205
80:8223 0000:00000206
80:8225 0000:00000208
80:8228 0000:00000209
80:8229 0000:00000215
80:822a 0000:00000216
80:822b 0000:00000217
80:822c 0000:00000218
80:822d 0000:00000219
80:822e 0000:0000021a
80:822f 0000:0000021c
80:8230 0000:0000021d
80:8231 0000:0000021e
80:8234 0000:0000021f
80:8235 0000:00000221
80:8237 0000:00000222
80:823a 0000:00000223
80:823c 0000:00000224
80:823e 0000:00000226
80:8242 0000:00000227
80:8246 0000:00000228
80:8249 0000:00000229
80:824c 0000:0000022a
80:824e 0000:0000022d
80:8250 0000:0000022e
80:8251 0000:0000022f
80:8252 0000:00000230
80:8253 0000:00000231
80:8254 0000:00000232
80:8255 0000:00000233
80:8256 0000:00000234
80:8258 0000:00000235
80:8259 0000:0000023b
80:825a 0000:0000023c
80:825c 0000:0000023d
80:825e 0000:0000023e
80:8260 0000:0000023f
80:8262 0000:00000242
80:8264 0000:00000243
80:8266 0000:00000244
80:8267 0000:00000245
80:8268 0000:0000024a
80:8269 0000:0000024b
80:826b 0000:0000024c
80:826d 0000:0000024d
80:8270 0000:0000024e
80:8272 0000:0000024f
80:8273 0000:00000250
80:8274 0000:00000255
80:8275 0000:00000256
80:8277 0000:00000257
80:8279 0000:00000258
80:827c 0000:00000259
80:827e 0000:0000025a
80:827f 0000:0000025b
80:8280 0000:00000260
80:8281 0000:00000261
80:8283 0000:00000262
80:8285 0000:00000263
80:8288 0000:00000265
80:828b 0000:00000266
80:828d 0000:00000267
80:828f 0000:00000268
80:8291 0000:0000026a
80:8294 0000:0000026b
80:8297 0000:0000026c
80:8298 0000:0000026d
80:8299 0000:00000272
80:829b 0000:00000274
80:829d 0000:00000275
80:82a0 0000:00000276
80:82a3 0000:00000277
80:82a5 0000:00000278
80:82a8 0000:00000279
80:82ab 0000:0000027b
80:82ad 0000:0000027c
80:82b0 0000:0000027d
80:82b3 0000:0000027e
80:82b5 0000:0000027f
80:82b8 0000:00000280
80:82bb 0000:00000282
80:82bd 0000:00000283
80:82be 0000:00000288
80:82c0 0000:00000289
80:82c2 0000:0000028b
80:82c5 0000:0000028c
80:82c7 0000:0000028d
80:82cb 0000:0000028e
80:82cd 0000:0000028f
80:82ce 0000:00000295
80:82d2 0000:0000029a
80:82d3 0000:0000029e
80:82d6 0000:0000029f
80:82d9 0000:000002a1
80:82dc 0000:000002a2
80:82dd 0000:000002a2
80:82de 0000:000002a3
80:82e0 0000:000002a4
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812d 0001:00000127
81:8131 0001:00000129
81:8132 0001:0000012d
81:8134 0001:0000012f
81:8137 0001:00000130
81:8139 0001:00000131
81:813a 0001:00000131
81:813b 0001:00000133
81:813e 0001:00000134
81:8141 0001:00000135
81:8143 0001:00000136
81:8144 0001:00000138
81:8147 0001:00000139
81:8149 0001:0000013a
81:814a 0001:0000013a
81:814b 0001:0000013c
81:814e 0001:0000013d
81:8150 0001:0000013f
81:8154 0001:00000141
81:8155 0001:0000014b
81:8156 0001:0000014c
81:8157 0001:0000014d
81:8158 0001:0000014f
81:8159 0001:00000150
81:815a 0001:00000152
81:815c 0001:00000153
81:815f 0001:00000154
81:8161 0001:00000156
81:8164 0001:00000157
81:8167 0001:00000159
81:8168 0001:0000015a
81:8169 0001:0000015b
81:816a 0001:0000015c
81:816b 0001:0000015f
81:816d 0001:00000161
81:8170 0001:00000162
81:8172 0001:00000163
81:8173 0001:00000163
81:8174 0001:00000165
81:8177 0001:00000166
81:817a 0001:00000167
81:817c 0001:00000168
81:817d 0001:0000016a
81:8180 0001:0000016b
81:8182 0001:0000016c
81:8183 0001:0000016c
81:8184 0001:0000016e
81:8187 0001:0000016f
81:8189 0001:00000171
81:818d 0001:00000173
81:818e 0001:00000177
81:8190 0001:00000179
81:8193 0001:0000017a
81:8195 0001:0000017b
81:8196 0001:0000017b
81:8197 0001:0000017d
81:819a 0001:0000017e
81:819d 0001:0000017f
81:819f 0001:00000180
81:81a0 0001:00000182
81:81a3 0001:00000183
81:81a5 0001:00000184
81:81a6 0001:00000184
81:81a7 0001:00000186
81:81aa 0001:00000187
81:81ac 0001:00000189
81:81b0 0001:0000018b
81:81b1 0001:0000019c
81:81b2 0001:0000019d
81:81b3 0001:0000019e
81:81b4 0001:000001a0
81:81b7 0001:000001a1
81:81b8 0001:000001a1
81:81b9 0001:000001a3
81:81bb 0001:000001a4
81:81bd 0001:000001a5
81:81be 0001:000001a6
81:81bf 0001:000001a8
81:81c2 0001:000001a9
81:81c4 0001:000001ab
81:81c7 0001:000001ac
81:81c8 0001:000001ad
81:81ca 0001:000001ae
81:81cc 0001:000001af
81:81cd 0001:000001af
81:81ce 0001:000001b1
81:81d0 0001:000001b2
81:81d3 0001:000001b5
81:81d6 0001:000001b6
81:81da 0001:000001b7
81:81db 0001:000001b7
81:81dc 0001:000001b8
81:81dd 0001:000001b8
81:81de 0001:000001b9
81:81e1 0001:000001ba
81:81e3 0001:000001bc
81:81e7 0001:000001be
81:81e8 0001:000001bf
81:81e9 0001:000001c0
81:81ea 0001:000001c1
81:81eb 0001:000001c7
81:81ee 0001:000001c8
81:81f0 0001:000001c9
81:81f3 0001:000001ca
81:81f5 0001:000001cb
81:81f8 0001:000001cc
81:81fa 0001:000001cd
81:81fd 0001:000001ce
81:81ff 0001:000001d0
81:8203 0001:000001d1
81:8204 0001:000001da
81:8205 0001:000001df
81:8207 0001:000001e0
81:8209 0001:000001e2
81:820b 0001:000001e3
81:820d 0001:000001e4
81:820f 0001:000001eb
81:8212 0001:000001ec
81:8214 0001:000001ed
81:8216 0001:000001ee
81:8217 0001:000001eb
81:821a 0001:000001ec
81:821c 0001:000001ed
81:821e 0001:000001ee
81:821f 0001:000001eb
81:8222 0001:000001ec
81:8224 0001:000001ed
81:8226 0001:000001ee
81:8227 0001:000001eb
81:822a 0001:000001ec
81:822c 0001:000001ed
81:822e 0001:000001ee
81:822f 0001:000001eb
81:8232 0001:000001ec
81:8234 0001:000001ed
81:8236 0001:000001ee
81:8237 0001:000001eb
81:823a 0001:000001ec
81:823c 0001:000001ed
81:823e 0001:000001ee
81:823f 0001:000001eb
81:8242 0001:000001ec
81:8244 0001:000001ed
81:8246 0001:000001ee
81:8247 0001:000001eb
81:824a 0001:000001ec
81:824c 0001:000001ed
81:824e 0001:000001ee
81:824f 0001:000001eb
81:8252 0001:000001ec
81:8254 0001:000001ed
81:8256 0001:000001ee
81:8257 0001:000001eb
81:825a 0001:000001ec
81:825c 0001:000001ed
81:825e 0001:000001ee
81:825f 0001:000001eb
81:8262 0001:000001ec
81:8264 0001:000001ed
81:8266 0001:000001ee
81:8267 0001:000001eb
81:826a 0001:000001ec
81:826c 0001:000001ed
81:826e 0001:000001ee
81:826f 0001:000001eb
81:8272 0001:000001ec
81:8274 0001:000001ed
81:8276 0001:000001ee
81:8277 0001:000001eb
81:827a 0001:000001ec
81:827c 0001:000001ed
81:827e 0001:000001ee
81:827f 0001:00000216
81:8282 0001:00000216
81:8283 0001:00000217
81:8286 0001:00000217
81:8287 0001:00000218
81:828a 0001:00000218
81:828b 0001:00000219
81:828e 0001:00000219
81:828f 0001:0000022a
81:8290 0001:0000022b
81:8292 0001:0000022d
81:8293 0001:0000022e
81:8295 0001:0000022f
81:8296 0001:00000230
81:8298 0001:00000232
81:829b 0001:00000234
82:8000 0002:0000000a
82:8001 0002:0000000b
82:8004 0002:0000000c
82:8007 0002:0000000d
82:800a 0002:0000000e
82:800d 0002:0000000f
82:800e 0002:0000000f
82:800f 0002:00000010
82:8011 0002:00000011
82:8012 0002:00000012
82:8013 0002:00000018
82:8017 0002:0000001a
82:801b 0002:0000001b
82:801f 0002:0000001d
82:8022 0002:0000001e
82:8025 0002:0000001f
82:8028 0002:00000021
82:802b 0002:00000022
82:802c 0002:00000028
82:802d 0002:0000002c
82:802e 0002:0000002e
82:8031 0002:0000002f
82:8033 0002:00000031
82:8036 0002:00000032
82:8038 0002:00000034
82:8039 0002:00000035
82:803a 0002:0000003a
82:803d 0002:0000003b
82:803e 0002:00000040
82:803f 0002:00000042
82:8042 0002:00000046
82:8045 0002:00000047
82:8047 0002:0000004d
82:804a 0002:0000004e
82:804c 0002:00000054
82:804f 0002:00000055
82:8051 0002:0000005d
82:8054 0002:0000005e
82:8056 0002:00000066
82:8059 0002:00000067
82:805b 0002:00000069
82:805e 0002:0000006a
82:8061 0002:0000006f
82:8064 0002:00000070
82:8067 0002:00000075
82:806a 0002:00000076
82:806c 0002:00000078
82:806f 0002:00000079
82:8072 0002:0000007e
82:8075 0002:0000007f
82:8078 0002:00000084
82:807b 0002:00000085
82:807d 0002:00000086
82:8080 0002:0000008b
82:8083 0002:0000008c
82:8085 0002:00000093
82:8088 0002:00000094
82:808a 0002:00000098
82:808b 0002:00000099
82:808e 0002:0000009a
82:808f 0002:0000009f
82:8092 0002:000000a0
82:8094 0002:000000a7
82:8097 0002:000000a8
82:8099 0002:000000a9
82:809c 0002:000000aa
82:809f 0002:000000af
82:80a2 0002:000000b0
82:80a4 0002:000000b1
82:80a7 0002:000000b2
82:80aa 0002:000000b5
82:80ab 0002:000000b6
82:80ac 0002:000000c0
82:80af 0002:000000c1
82:80b2 0002:000000c4
82:80b5 0002:000000c5
82:80b8 0002:000000c6
82:80bb 0002:000000c7
82:80be 0002:000000c8
82:80c1 0002:000000ca
82:80c2 0002:000000d7
82:80c4 0002:000000db
82:80c7 0002:000000dc
82:80c8 0002:000000dd
82:80ca 0002:000000d1
82:80cd 0002:000000e0
82:80d0 0002:000000d1
82:80d3 0002:000000e3
82:80d5 0002:000000d1
82:80d8 0002:000000e6
82:80da 0002:000000d1
82:80dd 0002:000000e9
82:80e0 0002:000000ea
82:80e2 0002:000000eb
82:80e5 0002:000000ef
82:80e8 0002:000000d1
82:80eb 0002:000000f2
82:80ee 0002:000000d1
82:80f1 0002:000000f5
82:80f3 0002:000000d1
82:80f6 0002:000000f8
82:80f8 0002:000000d1
82:80fb 0002:000000fb
82:80fe 0002:000000fc
82:8100 0002:000000fd
82:8103 0002:00000101
82:8106 0002:00000102
82:8107 0002:00000103
82:8109 0002:000000d1
82:810c 0002:00000106
82:810f 0002:000000d1
82:8112 0002:00000109
82:8114 0002:000000d1
82:8117 0002:0000010c
82:8119 0002:000000d1
82:811c 0002:0000010f
82:811f 0002:00000110
82:8121 0002:00000111
82:8124 0002:00000113
82:8126 0002:00000114
82:8127 0002:00000118
82:8129 0002:00000119
82:812b 0002:0000011a
82:812d 0002:0000011b
82:812e 0002:0000011c
82:812f 0002:0000011d
82:8130 0002:0000011e
82:8131 0002:00000122
82:8134 0002:00000123
82:8137 0002:00000124
82:8139 0002:00000126
82:813c 0002:00000127
82:813f 0002:00000128
82:8141 0002:0000012a
82:8142 0002:0000012d
82:8145 0002:0000012e
82:8148 0002:0000012f
82:814a 0002:00000130
82:814d 0002:00000131
82:8150 0002:00000132
82:8153 0002:00000133
82:8154 0002:00000137
82:8157 0002:00000138
82:815a 0002:00000139
82:815c 0002:0000013a
82:815f 0002:0000013b
82:8162 0002:0000013c
82:8165 0002:0000013d
82:8166 0002:00000148
82:8167 0002:00000149
82:8168 0002:0000014a
82:8169 0002:0000014c
82:816a 0002:0000014d
82:816b 0002:0000014f
82:816d 0002:00000150
82:8170 0002:00000151
82:8172 0002:00000153
82:8175 0002:00000155
82:8177 0002:00000156
82:8179 0002:00000157
82:817b 0002:00000159
82:817e 0002:0000015b
82:817f 0002:0000015c
82:8180 0002:0000015d
82:8183 0002:0000015e
82:8184 0002:00000160
82:8186 0002:00000162
82:8189 0002:00000163
82:818b 0002:00000164
82:818d 0002:00000166
82:818e 0002:00000169
82:8191 0002:0000016a
82:8192 0002:0000016b
82:8195 0002:0000016c
82:8198 0002:0000016d
82:8199 0002:0000016f
82:819c 0002:00000170
82:819d 0002:00000171
82:81a0 0002:00000172
82:81a3 0002:00000173
82:81a4 0002:00000175
82:81a7 0002:00000176
82:81aa 0002:00000177
82:81ab 0002:00000179
82:81ae 0002:0000017a
82:81b1 0002:0000017b
82:81b2 0002:0000017f
82:81b3 0002:00000180
82:81b4 0002:00000181
82:81b6 0002:00000182
82:81b7 0002:00000184
82:81b9 0002:00000185
82:81bb 0002:00000186
82:81bd 0002:00000188
82:81bf 0002:00000189
82:81c1 0002:0000018b
82:81c3 0002:0000018c
82:81c4 0002:0000018d
82:81c5 0002:0000018e
82:81c6 0002:0000018f
82:81c7 0002:0000019b
82:81c8 0002:0000019c
82:81c9 0002:0000019d
82:81ca 0002:0000019e
82:81cc 0002:000001a0
82:81cf 0002:000001a1
82:81d2 0002:000001a4
82:81d3 0002:000001a5
82:81d6 0002:000001a6
82:81d9 0002:000001a7
82:81dc 0002:000001a9
82:81dd 0002:000001aa
82:81de 0002:000001ab
82:81df 0002:000001ac
82:81e0 0002:000001b2
82:81e4 0002:000001bc
82:81e7 0002:000001bd
82:81e9 0002:000001bf
82:81ec 0002:000001c2
82:81ef 0002:000001c3
82:81f1 0002:000001c5
82:81f4 0002:000001c6
82:81f6 0002:000001c8
82:81f9 0002:000001c9
82:81fb 0002:000001cb
82:81fd 0002:000001ce
82:8200 0002:000001cf
82:8203 0002:000001d0
82:8205 0002:000001d4
82:8208 0002:000001d5
82:8209 0002:000001d6
82:820c 0002:000001d7
82:820f 0002:000001d8
82:8212 0002:000001d9
82:8215 0002:000001da
82:8218 0002:000001dd
82:821a 0002:000001df
82:821d 0002:000001e0
82:8220 0002:000001e1
82:8222 0002:000001e4
82:8225 0002:000001e5
82:8226 0002:000001e6
82:8229 0002:000001e7
82:822c 0002:000001e8
82:822f 0002:000001e9
82:8232 0002:000001ea
82:8235 0002:000001ec
82:8237 0002:000001ef
82:823a 0002:000001f0
82:823c 0002:000001f3
82:823f 0002:000001f4
82:8242 0002:000001f5
82:8245 0002:000001fb
82:8248 0002:000001fc
82:824b 0002:000001fd
82:824d 0002:000001fe
82:8250 0002:000001ff
82:8253 0002:00000200
82:8255 0002:00000202
82:8258 0002:00000203
82:825a 0002:00000204
82:825d 0002:00000205
82:8260 0002:0000020d
82:8263 0002:0000020e
82:8266 0002:0000020f
82:8268 0002:00000211
82:826b 0002:00000212
82:826c 0002:00000213
82:826d 0002:00000214
82:8270 0002:00000215
82:8273 0002:00000216
82:8274 0002:0000021a
82:8277 0002:0000021b
82:827a 0002:0000021c
82:827d 0002:00000220
82:828b 0002:0000022d
82:828e 0002:0000022e
82:828f 0002:00000232
82:8292 0002:00000234
82:8295 0002:00000235
82:8299 0002:00000236
82:829a 0002:0000023a
82:829d 0002:0000023b
82:82a0 0002:0000023c
82:82a2 0002:0000023e
82:82a5 0002:0000023f
82:82a7 0002:00000242
82:82aa 0002:00000243
82:82ab 0002:00000244
82:82ae 0002:00000245
82:82b1 0002:00000247
82:82b4 0002:00000248
82:82b7 0002:00000249
82:82ba 0002:0000024b
82:82bd 0002:0000024c
82:82bf 0002:0000024e
82:82c0 0002:00000251
82:82c3 0002:00000252
82:82c6 0002:00000253
82:82c7 0002:00000257
82:82ca 0002:00000258
82:82cd 0002:00000259
82:82cf 0002:0000025b
82:82d2 0002:0000025c
82:82d4 0002:0000025f
82:82d7 0002:00000260
82:82d8 0002:00000261
82:82db 0002:00000262
82:82de 0002:00000263
82:82e1 0002:00000264
82:82e4 0002:00000265
82:82e7 0002:00000267
82:82ea 0002:00000268
82:82ec 0002:0000026a
82:82ed 0002:0000026d
82:82f0 0002:0000026e
82:82f3 0002:0000026f
82:82f6 0002:00000270
82:82f7 0002:00000275
82:82f8 0002:0000027a
82:82f9 0002:0000027f
82:82fa 0002:00000283
82:82fd 0002:00000284
82:82ff 0002:00000286
82:8302 0002:00000287
82:8305 0002:00000288
82:8308 0002:0000028b
82:830b 0002:0000028c
82:830e 0002:00000293
82:830f 0002:00000296
82:8312 0002:00000297
82:8314 0002:00000298
82:8315 0002:00000299
82:8318 0002:0000029b
82:8319 0002:000002a0
82:831c 0002:000002a1
82:831f 0002:000002a2
82:8320 0002:000002a7
82:8323 0002:000002a8
82:8325 0002:000002a9
82:8326 0002:000002ae
82:832a 0002:000002af
82:832e 0002:000002b0
82:8332 0002:000002b1
82:8336 0002:000002b2
82:833a 0002:000002b3
82:833e 0002:000002b4
82:8342 0002:000002b5
82:8346 0002:000002b6
82:834a 0002:000002b7
82:834e 0002:000002b8
82:8352 0002:000002b9
82:8356 0002:000002ba
82:835a 0002:000002bb
82:835e 0002:000002bc
82:8362 0002:000002bd
82:8366 0002:000002be
82:836a 0002:000002bf
82:836e 0002:000002c0
82:8372 0002:000002c1
82:8376 0002:000002c2
82:837a 0002:000002c3
82:837e 0002:000002c4
82:8382 0002:000002c5
82:8386 0002:000002c6
82:838a 0002:000002c7
82:838e 0002:000002c8
82:8392 0002:000002c9
82:8396 0002:000002ca
82:839a 0002:000002cb
82:839e 0002:000002cc
82:83a2 0002:000002cd
82:83a6 0002:000002d1
82:83aa 0002:000002d2
82:83ae 0002:000002d3
82:83b2 0002:000002d4
82:83b6 0002:000002d5
82:83ba 0002:000002d6
82:83be 0002:000002d7
82:83c2 0002:000002d8
82:83c6 0002:000002d9
82:83ca 0002:000002da
82:83ce 0002:000002db
82:83d2 0002:000002dc
82:83d6 0002:000002dd
82:83da 0002:000002de
82:83de 0002:000002df
82:83e2 0002:000002e0
82:83e6 0002:000002e1
82:83ea 0002:000002e2
82:83ee 0002:000002e3
82:83f2 0002:000002e4
82:83f6 0002:000002e5
82:83fa 0002:000002e6
82:83fe 0002:000002e7
82:8402 0002:000002e8
82:8406 0002:000002e9
82:840a 0002:000002ea
82:840e 0002:000002eb
82:8412 0002:000002ec
82:8416 0002:000002ed
82:841a 0002:000002ee
82:841e 0002:000002ef
82:8422 0002:000002f0
82:8426 0003:0000000e
82:8434 0003:00000019
82:8435 0003:0000001d
82:8436 0003:0000001f
82:843b 0003:00000020
82:8440 0003:00000021
82:8445 0003:00000025
82:8446 0003:00000026
82:844b 0003:00000027
82:8450 0003:00000028
82:8455 0003:0000002c
82:8456 0003:0000002d
82:845b 0003:0000002e
82:8460 0003:0000002f
82:8465 0003:00000030
82:846a 0003:00000031
82:846f 0003:00000032
82:8474 0003:00000036
82:8475 0003:00000037
82:847a 0003:00000038
82:847f 0003:00000039
82:8484 0003:0000003a
82:8489 0003:0000003b
82:848e 0003:0000003c
82:8493 0003:0000003d
82:8498 0003:00000041
82:8499 0003:00000045
83:8000 0004:00000019
83:8001 0004:0000001a
83:8002 0004:0000001b
83:8003 0004:0000001d
83:8004 0004:0000001e
83:8005 0004:00000020
83:8009 0004:00000021
83:800d 0004:00000023
83:8010 0004:00000025
83:8013 0004:00000026
83:8016 0004:00000027
83:801a 0004:00000029
83:801d 0004:0000002a
83:8020 0004:0000002b
83:8024 0004:0000002d
83:8027 0004:0000002e
83:802a 0004:00000030
83:802d 0004:00000031
83:8030 0004:00000033
83:8034 0004:00000036
83:8035 0004:00000037
83:8036 0004:00000038
83:8037 0004:00000039
83:8038 0004:0000003d
83:8039 0004:0000003f
83:803a 0004:00000040
83:803b 0004:00000042
83:803e 0004:00000043
83:803f 0004:00000044
83:8040 0004:00000045
83:8043 0004:00000047
83:8046 0004:00000048
83:8049 0004:00000049
83:804c 0004:0000004b
83:804d 0004:0000004c
83:804e 0004:0000004f
83:8056 0004:00000057
83:8059 0004:00000058
83:805a 0004:00000059
83:805d 0004:0000005a
83:8060 0004:0000005c
83:8063 0004:0000005d
83:8066 0004:0000005f
83:8067 0004:00000063
83:806a 0004:00000064
83:806b 0004:00000065
83:806e 0004:00000066
83:8071 0004:00000068
83:8074 0004:00000069
83:8077 0004:0000006b
83:8078 0004:0000006f
83:807b 0004:00000070
83:807c 0004:00000071
83:807f 0004:00000072
83:8082 0004:00000074
83:8085 0004:00000075
83:8088 0004:00000076
83:8089 0004:0000007a
83:808c 0004:0000007b
83:808d 0004:0000007c
83:8090 0004:0000007d
83:8093 0004:0000007f
83:8096 0004:00000080
83:8099 0004:00000082
83:809a 0004:00000097
83:80da 0004:000000b8
83:811a 0004:000000d9
83:815a 0004:000000fa
83:819a 0004:0000011b
83:81da 0004:0000013c
83:821a 0004:00000161
83:8222 0004:00000162
83:822a 0004:00000163
83:8232 0004:00000164
83:823a 0004:00000165
83:8242 0004:00000166
83:824a 0004:00000167
83:8252 0004:00000168
83:825a 0004:00000169
83:8262 0004:0000016a
83:826a 0004:0000016b
83:8272 0004:0000016c
83:827a 0004:0000016d
83:8282 0004:0000016e
83:828a 0004:0000016f
83:8292 0004:00000170
83:829a 0004:00000171
83:82a2 0004:00000172
83:82aa 0004:00000173
83:82b2 0004:00000174
83:82ba 0004:00000175
83:82c2 0004:00000176
83:82ca 0004:00000177
83:82d2 0004:00000178
83:82da 0004:00000179
83:82e2 0004:0000017a
83:82ea 0004:0000017b
83:82f2 0004:0000017c
83:82fa 0004:0000017d
83:8302 0004:0000017e
83:830a 0004:0000017f
83:8312 0004:00000180
83:831a 0004:00000181
83:8322 0004:00000182
83:832a 0004:00000183
83:8332 0004:00000184
83:833a 0004:00000185
83:8342 0004:00000186
83:834a 0004:00000187
83:8352 0004:00000188
83:835a 0004:00000189
83:8362 0004:0000018a
83:836a 0004:0000018b
83:8372 0004:0000018c
83:837a 0004:0000018d
83:8382 0004:0000018e
83:838a 0004:0000018f
83:8392 0004:00000190
83:839a 0004:00000191
83:83a2 0004:00000192
83:83aa 0004:00000193
83:83b2 0004:00000194
83:83ba 0004:00000195
83:83c2 0004:00000196
83:83ca 0004:00000197
83:83d2 0004:00000198
83:83da 0004:00000199
83:83e2 0004:0000019a
83:83ea 0004:0000019b
83:83f2 0004:0000019c
83:83fa 0004:0000019d
83:8402 0004:0000019e
83:840a 0004:0000019f
83:8412 0004:000001a0
83:841a 0004:000001a1
83:8422 0004:000001a2
83:842a 0004:000001a3
83:8432 0004:000001a4
83:843a 0004:000001a5
83:8442 0004:000001a6
83:844a 0004:000001a7
83:8452 0004:000001a8
83:845a 0004:000001a9
83:8462 0004:000001aa
83:846a 0004:000001ab
83:8472 0004:000001ac
83:847a 0004:000001ad
83:8482 0004:000001ae
83:848a 0004:000001af
83:8492 0004:000001b0
83:849a 0004:000001b1
83:84a2 0004:000001b2
83:84aa 0004:000001b3
83:84b2 0004:000001b4
83:84ba 0004:000001b5
83:84c2 0004:000001b6
83:84ca 0004:000001b7
83:84d2 0004:000001b8
83:84da 0004:000001b9
83:84e2 0004:000001ba
83:84ea 0004:000001bb
83:84f2 0004:000001bc
83:84fa 0004:000001bd
83:8502 0004:000001be
83:850a 0004:000001bf
83:8512 0004:000001c0
83:851a 0004:000001c1
83:8522 0004:000001c2
83:852a 0004:000001c3
83:8532 0004:000001c4
83:853a 0004:000001c5
83:8542 0004:000001c6
83:854a 0004:000001c7
83:8552 0004:000001c8
83:855a 0004:000001c9
83:8562 0004:000001ca
83:856a 0004:000001cb
83:8572 0004:000001cc
83:857a 0004:000001cd
83:8582 0004:000001ce
83:858a 0004:000001cf
83:8592 0004:000001d0
83:859a 0004:000001d1
83:85a2 0004:000001d2
83:85aa 0004:000001d3
83:85b2 0004:000001d4
83:85ba 0004:000001d5
83:85c2 0004:000001d6
83:85ca 0004:000001d7
83:85d2 0004:000001d8
83:85da 0004:000001d9
83:85e2 0004:000001da
83:85ea 0004:000001db
83:85f2 0004:000001dc
83:85fa 0004:000001dd
83:8602 0004:000001de
83:860a 0004:000001df
83:8612 0004:000001e0
83:861a 0004:000001e8
83:8624 0004:000001e9
83:862e 0004:000001ea
83:8638 0004:000001eb
83:8642 0004:000001ec
83:8644 0004:000001f0
83:864e 0004:000001f1
83:8658 0004:000001f2
83:8662 0004:000001f3
83:866c 0004:000001f4
83:8676 0004:000001f5
83:8680 0004:000001f6
83:8682 0004:000001fa
83:868c 0004:000001fb
83:8696 0004:000001fc
83:86a0 0004:000001fd
83:86a2 0004:00000201
83:86ac 0004:00000202
83:86ae 0004:00000206
83:86b0 0004:0000020a
83:86b2 0004:0000020e
83:86b4 0004:00000212
83:86b6 0004:00000216
83:86b8 0004:0000021a
83:86ba 0004:0000021e
83:86bc 0004:00000222
83:86be 0004:00000226
83:86c0 0004:0000022a
83:86c2 0004:0000022e
83:86c4 0004:00000232
83:86c6 0004:00000236
83:86c8 0004:0000023a
83:86ca 0004:0000023e
83:86cc 0004:00000242
83:86ce 0004:00000246
83:86d0 0004:0000024a
83:86d2 0004:0000024e
83:86d4 0004:00000252
83:86d6 0004:00000256
83:86d8 0004:0000025a
83:86da 0004:0000025e
83:86dc 0004:00000262
83:86de 0004:00000266
83:86e0 0004:0000026a
83:86e2 0004:0000026e
83:86e4 0004:00000272
83:86e6 0004:00000276
83:86f0 0004:00000277
83:86fa 0004:00000278
83:8704 0004:00000279
83:8706 0004:0000027d
83:8708 0004:00000281
83:870a 0004:00000285
83:870c 0004:00000289
83:870e 0004:0000028d
83:8710 0004:00000291
83:8712 0004:00000295
83:8714 0004:00000299
83:8716 0004:0000029d
83:8718 0004:000002a1
83:871a 0004:000002a5
83:871c 0004:000002a9
83:871e 0004:000002ad
83:8720 0004:000002b1
83:8722 0004:000002b5
83:8724 0004:000002b9
83:8726 0004:000002bd
83:8728 0004:000002c1
83:872a 0004:000002c5
83:872c 0004:000002c9
83:872e 0004:000002cd
83:8730 0004:000002d1
83:8732 0004:000002d5
83:8734 0004:000002d9
83:8736 0004:000002dd
83:8738 0004:000002e1
83:873a 0004:000002e5
83:873c 0004:000002e9
83:873e 0004:000002ed
83:8740 0004:000002f1
83:8742 0004:000002f5
83:8744 0004:000002f9
83:8746 0004:000002fd
83:8748 0004:00000301
83:874a 0004:00000305
83:874c 0004:00000309
83:874e 0004:0000030d
83:8750 0004:00000311
83:8752 0004:00000315
83:8754 0004:00000319
83:8756 0004:0000031d
83:8758 0004:00000321
83:875a 0004:00000325
83:875c 0004:00000329
83:875e 0004:0000032d
83:8760 0004:00000331
83:8762 0004:00000335
83:8764 0004:00000339
83:8766 0004:0000033d
83:8768 0004:00000341
83:876a 0004:00000345
83:876c 0004:00000349
83:876e 0004:0000034d
83:8770 0004:00000351
83:8772 0004:00000355
83:8774 0004:00000359
83:8776 0004:0000035d
83:8778 0004:00000361
83:877a 0004:00000365
83:877c 0004:00000369
83:877e 0004:0000036d
83:8780 0004:00000371
83:8782 0004:00000375
83:8784 0004:00000379
83:8786 0004:0000037d
83:8788 0004:00000381
83:878a 0004:00000385
83:878c 0004:00000389
83:878e 0004:0000038d
83:8790 0004:00000391
83:8792 0004:00000395
83:8794 0004:00000399
83:8796 0004:0000039d
83:8798 0004:000003a1
83:879a 0004:000003a5
83:879c 0004:000003a9
83:879e 0004:000003ad
83:87a0 0004:000003b1
83:87a2 0004:000003b5
83:87a4 0004:000003b9
83:87a6 0004:000003bd
83:87a8 0004:000003c1
83:87aa 0004:000003c5
83:87ac 0004:000003c9
83:87ae 0004:000003cd
83:87b0 0004:000003d1
83:87b2 0004:000003d5
83:87b4 0004:000003d9
83:87b6 0004:000003dd
83:87b8 0004:000003e1
83:87ba 0004:000003e5
83:87bc 0004:000003e9
83:87be 0004:000003ed
83:87c0 0004:000003f1
83:87c2 0004:000003f5
83:87c4 0004:000003fb
83:87c6 0004:000003fc
83:87c8 0004:000003fd
83:87ca 0004:000003fe
83:87cc 0004:000003ff
83:87ce 0004:00000400
83:87d0 0004:00000401
83:87d2 0004:00000402
83:87d4 0004:00000403
83:87d6 0004:00000404
83:87d8 0004:00000405
83:87da 0004:00000406
83:87dc 0004:00000407
83:87de 0004:00000408
83:87e0 0004:00000409
83:87e2 0004:0000040a
83:87e4 0004:0000040b
83:87e6 0004:0000040c
83:87e8 0004:0000040d
83:87ea 0004:0000040e
83:87ec 0004:0000040f
83:87ee 0004:00000410
83:87f0 0004:00000411
83:87f2 0004:00000412
83:87f4 0004:00000413
83:87f6 0004:00000414
83:87f8 0004:00000415
83:87fa 0004:00000416
83:87fc 0004:00000417
83:87fe 0004:00000418
83:8800 0004:00000419
83:8802 0004:0000041a
83:8804 0004:0000041b
83:8806 0004:0000041c
83:8808 0004:0000041d
83:880a 0004:0000041e
83:880c 0004:0000041f
83:880e 0004:00000420
83:8810 0004:00000421
83:8812 0004:00000422
83:8814 0004:00000423
83:8816 0004:00000424
83:8818 0004:00000425
83:881a 0004:00000426
83:881c 0004:00000427
83:881e 0004:00000428
83:8820 0004:00000429
83:8822 0004:0000042a
83:8824 0004:0000042b
83:8826 0004:0000042c
83:8828 0004:0000042d
83:882a 0004:0000042e
83:882c 0004:0000042f
83:882e 0004:00000430
83:8830 0004:00000431
83:8832 0004:00000432
83:8834 0004:00000433
83:8836 0004:00000434
83:8838 0004:00000435
83:883a 0004:00000436
83:883c 0004:00000437
83:883e 0004:00000438
83:8840 0004:00000439
83:8842 0004:0000043a
83:8844 0004:0000043b
83:8846 0004:0000043c
83:8848 0004:0000043d
83:884a 0004:0000043e
83:884c 0004:0000043f
83:884e 0004:00000440
83:8850 0004:00000441
83:8852 0004:00000442
83:8854 0004:00000443
83:8856 0004:00000444
83:8858 0004:00000445
83:885a 0004:00000446
83:885c 0004:00000447
83:885e 0004:00000448
83:8860 0004:00000449
83:8862 0004:0000044a
83:8864 0004:0000044b
83:8866 0004:0000044c
83:8868 0004:0000044d
83:886a 0004:0000044e
83:886c 0004:0000044f
83:886e 0004:00000450
83:8870 0004:00000451
83:8872 0004:00000452
83:8874 0004:00000453
83:8876 0004:00000454
83:8878 0004:00000455
83:887a 0004:00000456
83:887c 0004:00000457
83:887e 0004:00000458
83:8880 0004:00000459
83:8882 0004:0000045a
83:8884 0004:0000045b
83:8886 0004:0000045c
83:8888 0004:0000045d
83:888a 0004:0000045e
83:888c 0004:0000045f
83:888e 0004:00000460
83:8890 0004:00000461
83:8892 0004:00000462
83:8894 0004:00000463
83:8896 0004:00000464
83:8898 0004:00000465
83:889a 0004:00000466
83:889c 0004:00000467
83:889e 0004:00000468
83:88a0 0004:00000469
83:88a2 0004:0000046a
83:88a4 0004:0000046b
83:88a6 0004:0000046c
83:88a8 0004:0000046d
83:88aa 0004:0000046e
83:88ac 0004:0000046f
83:88ae 0004:00000470
83:88b0 0004:00000471
83:88b2 0004:00000472
83:88b4 0004:00000473
83:88b6 0004:00000474
83:88b8 0004:00000475
83:88ba 0004:00000476
83:88bc 0004:00000477
83:88be 0004:00000478
83:88c0 0004:00000479
83:88c2 0004:0000047a
84:8000 0005:0000000e
84:8003 0005:00000010
84:8006 0005:00000011
84:8008 0005:00000012
84:8009 0005:00000013
84:800c 0005:00000014
84:800d 0005:00000016
84:800e 0005:00000016
84:800f 0005:00000017
84:8011 0005:00000018
84:8012 0005:00000023
84:8013 0005:00000024
84:8014 0005:00000025
84:8015 0005:00000027
84:8016 0005:00000028
84:8017 0005:0000002a
84:8018 0005:0000002c
84:801b 0005:0000002e
84:801c 0005:0000002e
84:801d 0005:0000002f
84:8020 0005:00000030
84:8022 0005:00000033
84:8023 0005:00000035
84:8026 0005:00000037
84:8029 0005:00000038
84:802a 0005:0000003a
84:802d 0005:0000003b
84:8030 0005:0000003d
84:8033 0005:0000003e
84:8036 0005:00000040
84:8039 0005:00000041
84:803c 0005:00000043
84:803d 0005:00000044
84:803e 0005:00000045
84:803f 0005:00000046
84:8040 0005:0000004e
84:8043 0005:0000004f
84:8046 0005:00000050
84:8049 0005:00000051
84:804c 0005:00000052
84:804f 0005:00000053
84:8052 0005:00000054
84:8055 0005:00000055
84:8058 0005:00000056
84:805b 0005:00000057
84:805e 0005:00000059
84:805f 0005:0000005d
84:8060 0005:0000005f
84:8063 0005:00000061
84:8066 0005:00000062
84:8067 0005:00000062
84:8068 0005:00000063
84:806a 0005:00000065
84:806d 0005:00000066
84:806e 0005:00000066
84:806f 0005:00000067
84:8072 0005:00000069
84:8075 0005:0000006a
84:8076 0005:0000006a
84:8077 0005:0000006b
84:8079 0005:0000006d
84:807a 0005:0000006e
84:807b 0005:00000077
84:807c 0005:00000078
84:807d 0005:00000079
84:807e 0005:0000007b
84:807f 0005:0000007c
84:8080 0005:0000007f
84:8083 0005:00000080
84:8086 0005:00000082
84:8089 0005:00000083
84:808b 0005:00000085
84:808e 0005:00000086
84:808f 0005:00000086
84:8090 0005:00000087
84:8093 0005:00000089
84:8096 0005:0000008a
84:809b 0005:0000008b
84:809c 0005:0000008c
84:809f 0005:0000008e
84:80a2 0005:00000090
84:80a5 0005:00000091
84:80a6 0005:00000092
84:80a9 0005:00000096
84:80ac 0005:00000097
84:80ad 0005:00000098
84:80b0 0005:00000099
84:80b3 0005:0000009d
84:80b6 0005:0000009f
84:80b9 0005:000000a0
84:80bb 0005:000000a2
84:80be 0005:000000a3
84:80bf 0005:000000a4
84:80c2 0005:000000a5
84:80c3 0005:000000a6
84:80c5 0005:000000aa
84:80c8 0005:000000ac
84:80ca 0005:000000ad
84:80cd 0005:000000b0
84:80cf 0005:000000b1
84:80d2 0005:000000b2
84:80d4 0005:000000b3
84:80d7 0005:000000b4
84:80db 0005:000000b6
84:80dc 0005:000000b6
84:80dd 0005:000000b7
84:80de 0005:000000b7
84:80df 0005:000000b8
84:80e2 0005:000000b9
84:80e5 0005:000000bb
84:80e8 0005:000000bc
84:80eb 0005:000000bd
84:80ed 0005:000000c6
84:80f0 0005:000000ca
84:80f1 0005:000000cb
84:80f2 0005:000000cc
84:80f5 0005:000000cd
84:80f6 0005:000000cf
84:80f9 0005:000000d1
84:80fb 0005:000000d6
84:80fc 0005:000000d7
84:80fd 0005:000000d8
84:80fe 0005:000000d9
84:80ff 0005:000000de
84:8102 0005:000000df
84:8104 0005:000000e0
84:8107 0005:000000e1
84:8109 0005:000000e2
84:810c 0005:000000e3
84:810e 0005:000000e4
84:8111 0005:000000e5
84:8113 0005:000000e7
84:8117 0005:000000e8
84:8118 0005:000000ef
84:8119 0005:000000f1
84:811c 0005:000000f2
84:811d 0005:000000f2
84:811e 0005:000000f4
84:8121 0005:000000f5
84:8124 0005:000000f6
84:8125 0005:000000f6
84:8126 0005:000000f7
84:8128 0005:000000f9
84:8129 0005:000000fa
84:812a 0005:00000102
84:812b 0005:00000103
84:812c 0005:00000105
84:812f 0005:00000106
84:8132 0005:00000107
84:8133 0005:00000108
84:8136 0005:00000109
84:8137 0005:0000010a
84:813a 0005:0000010c
84:813d 0005:0000010d
84:8140 0005:0000010e
84:8141 0005:0000010f
84:8144 0005:00000110
84:8145 0005:00000111
84:8148 0005:00000113
84:814b 0005:00000114
84:814c 0005:00000115
84:814f 0005:00000116
84:8150 0005:00000117
84:8153 0005:00000118
84:8156 0005:0000011a
84:8159 0005:0000011b
84:815a 0005:0000011c
84:815d 0005:0000011d
84:815e 0005:0000011e
84:8161 0005:0000011f
84:8164 0005:00000122
84:8165 0005:00000123
84:8166 0005:00000124
84:8167 0005:0000012c
84:8168 0005:0000012d
84:816b 0005:0000012e
84:816d 0005:00000130
84:816e 0005:00000131
84:8171 0005:00000132
84:8173 0005:00000134
84:8175 0005:00000135
84:817a 0005:00000136
84:817b 0005:00000137
84:817d 0005:00000138
84:817e 0005:0000013a
84:817f 0005:0000013b
84:8183 0005:0000013c
84:8186 0005:0000013d
84:8188 0005:00000145
84:8189 0005:00000149
84:818c 0005:0000014a
84:818f 0005:0000014b
84:8192 0005:0000014c
84:8193 0005:00000150
84:8197 0005:00000151
84:819a 0005:00000152
84:819e 0005:00000154
84:81a2 0005:00000155
84:81a5 0005:00000156
84:81a9 0005:00000158
84:81ad 0005:00000159
84:81b0 0005:0000015a
84:81b4 0005:0000015c
84:81b8 0005:0000015d
84:81bb 0005:0000015e
84:81bf 0005:0000015f
84:81c0 0005:00000166
84:81c1 0005:00000167
84:81c2 0005:00000168
84:81c3 0005:0000016a
84:81c4 0005:0000016b
84:81c5 0005:00000173
84:81c6 0005:00000175
84:81ca 0005:00000176
84:81cb 0005:00000177
84:81cf 0005:00000178
84:81d0 0005:0000017a
84:81d4 0005:0000017b
84:81d7 0005:0000017d
84:81db 0005:0000017e
84:81dc 0005:0000017f
84:81df 0005:00000181
84:81e3 0005:00000182
84:81e6 0005:00000184
84:81ea 0005:00000185
84:81ed 0005:00000187
84:81f1 0005:00000188
84:81f4 0005:0000018a
84:81f5 0005:0000018f
84:81f9 0005:00000190
84:81fc 0005:00000192
84:8200 0005:00000193
84:8201 0005:00000194
84:8202 0005:00000195
84:8205 0005:00000197
84:8209 0005:00000198
84:820a 0005:00000199
84:820b 0005:0000019a
84:820e 0005:0000019c
84:8212 0005:0000019d
84:8215 0005:0000019f
84:8219 0005:000001a0
84:821c 0005:000001a2
84:821d 0005:000001a3
84:821e 0005:000001a4
84:821f 0005:000001a5
84:8220 0005:000001ab
84:8221 0005:000001ac
84:8222 0005:000001ad
84:8223 0005:000001af
84:8224 0005:000001b0
84:8225 0005:000001b2
84:8226 0005:000001b5
84:822a 0005:000001b6
84:822d 0005:000001b7
84:822f 0005:000001b9
84:8232 0005:000001bc
84:8233 0005:000001bc
84:8234 0005:000001bd
84:8236 0005:000001be
84:8239 0005:000001bf
84:823b 0005:000001c3
84:823e 0005:000001c6
84:823f 0005:000001c7
84:8240 0005:000001c8
84:8243 0005:000001c9
84:8244 0005:000001cb
84:8245 0005:000001cc
84:8246 0005:000001cd
84:8249 0005:000001ce
84:824a 0005:000001d0
84:824d 0005:000001d4
84:824e 0005:000001d5
84:824f 0005:000001d6
84:8250 0005:000001d7
84:8251 0005:000001e2
84:8253 0005:000001e3
84:8255 0005:000001e4
84:8257 0005:000001e5
84:8259 0005:000001e6
84:825b 0005:000001e7
84:825d 0005:000001e8
84:825f 0005:000001e9
84:8261 0005:000001f1
84:826b 0005:000001f5
84:8275 0005:000001f9
84:827f 0005:000001fd
84:8289 0005:00000201
84:8293 0005:00000205
84:829d 0005:00000209
84:82a7 0005:0000020d
84:82b1 0005:00000211
84:82bb 0005:0000021d
84:82be 0005:0000021e
84:82c0 0005:00000220
84:82c2 0005:00000221
84:82c3 0005:00000222
84:82c6 0005:00000223
84:82c9 0005:00000225
84:82cb 0005:00000226
84:82cc 0005:00000227
84:82cf 0005:00000228
84:82d2 0005:0000022a
84:82d5 0005:0000022b
84:82d8 0005:0000022c
84:82da 0005:0000022d
84:82dd 0005:0000022e
84:82df 0005:00000230
84:82e2 0005:00000231
84:82e5 0005:00000232
84:82e7 0005:00000234
84:82ea 0005:00000235
84:82ed 0005:00000236
84:82f0 0005:00000237
84:82f2 0005:00000239
84:82f3 0005:0000023f
84:82f6 0005:00000240
84:82f8 0005:00000242
84:82fa 0005:00000243
84:82fb 0005:00000244
84:82fe 0005:00000245
84:8301 0005:00000247
84:8303 0005:00000248
84:8304 0005:00000249
84:8307 0005:0000024a
84:830a 0005:0000024c
84:830d 0005:0000024d
84:8310 0005:0000024e
84:8312 0005:0000024f
84:8315 0005:00000250
84:8317 0005:00000252
84:831a 0005:00000253
84:831d 0005:00000254
84:831f 0005:00000256
84:8322 0005:00000257
84:8325 0005:00000258
84:8328 0005:00000259
84:832a 0005:0000025b
84:832b 0005:00000260
84:832c 0005:00000268
84:832f 0005:00000269
84:8331 0005:0000026b
84:8333 0005:0000026c
84:8334 0005:0000026d
84:8337 0005:0000026e
84:8339 0005:00000270
84:833b 0005:00000271
84:833c 0005:00000272
84:833f 0005:00000273
84:8341 0005:00000275
84:8344 0005:00000276
84:8346 0005:00000277
84:8348 0005:00000278
84:834a 0005:00000279
84:834c 0005:0000027b
84:834f 0005:0000027c
84:8352 0005:0000027d
84:8354 0005:0000027f
84:8357 0005:00000280
84:835a 0005:00000282
84:835d 0005:00000283
84:835e 0005:00000284
84:8361 0005:00000285
84:8364 0005:00000287
84:8367 0005:00000288
84:836a 0005:00000289
84:836d 0005:0000028b
84:836f 0005:0000028c
84:8372 0005:0000028d
84:8374 0005:0000028f
84:8377 0005:00000290
84:8378 0005:00000291
84:837b 0005:00000292
84:837e 0005:00000294
84:837f 0005:00000298
84:8380 0005:0000029e
84:8398 0005:0000029f
84:839a 0005:000002a3
84:83ba 0005:000002a4
84:83bc 0005:000002a8
84:83f4 0005:000002a9
84:83f6 0005:000002ad
84:84bc 0005:000002ae
84:84be 0005:000002b2
84:84de 0005:000002b3
84:84e0 0005:000002b7
84:8520 0005:000002b8
84:8522 0005:000002bc
84:8702 0005:000002bd
84:8704 0005:000002c1
84:88e4 0005:000002c2
84:88e6 0005:000002c6
84:89fe 0005:000002c7
84:8a00 0005:000002d1
84:8a03 0005:000002d2
84:8a06 0005:000002d3
84:8a09 0005:000002d4
84:8a0c 0005:000002d5
84:8a0f 0005:000002d6
84:8a12 0005:000002d8
84:8a13 0005:000002dc
84:8a14 0005:000002de
84:8a15 0005:000002df
84:8a16 0005:000002e1
84:8a19 0005:000002e3
84:8a1c 0005:000002e4
84:8a1f 0005:000002e6
84:8a22 0005:000002e8
84:8a25 0005:000002ea
84:8a28 0005:000002eb
84:8a29 0005:000002ec
84:8a2c 0005:000002ee
84:8a2f 0005:000002ef
84:8a32 0005:000002f1
84:8a35 0005:000002f2
84:8a36 0005:000002f3
84:8a37 0005:000002f4
84:8a3a 0005:000002f6
84:8a3d 0005:000002f7
84:8a3e 0005:000002f8
84:8a3f 0005:000002f9
84:8a42 0005:000002fb
84:8a45 0005:000002fc
84:8a48 0005:000002fe
84:8a4b 0005:000002ff
84:8a4e 0005:00000301
84:8a51 0005:00000302
84:8a54 0005:00000304
84:8a55 0005:00000305
84:8a56 0005:00000309
84:8a57 0005:0000030b
84:8a58 0005:0000030c
84:8a59 0005:0000030e
84:8a5c 0005:00000310
84:8a5f 0005:00000311
84:8a62 0005:00000313
84:8a65 0005:00000315
84:8a68 0005:00000317
84:8a6b 0005:00000318
84:8a6c 0005:00000319
84:8a6f 0005:0000031b
84:8a72 0005:0000031c
84:8a75 0005:0000031e
84:8a78 0005:0000031f
84:8a79 0005:00000320
84:8a7a 0005:00000321
84:8a7d 0005:00000323
84:8a80 0005:00000324
84:8a81 0005:00000325
84:8a82 0005:00000326
84:8a85 0005:00000328
84:8a88 0005:00000329
84:8a8b 0005:0000032b
84:8a8e 0005:0000032c
84:8a91 0005:0000032e
84:8a94 0005:0000032f
84:8a97 0005:00000331
84:8a98 0005:00000332
84:8a99 0005:00000336
84:8a9a 0005:00000338
84:8a9b 0005:00000339
84:8a9c 0005:0000033b
84:8a9f 0005:0000033d
84:8aa2 0005:0000033e
84:8aa5 0005:00000340
84:8aa8 0005:00000342
84:8aab 0005:00000344
84:8aae 0005:00000345
84:8aaf 0005:00000346
84:8ab2 0005:00000348
84:8ab5 0005:00000349
84:8ab8 0005:0000034b
84:8abb 0005:0000034c
84:8abc 0005:0000034d
84:8abd 0005:0000034e
84:8ac0 0005:00000350
84:8ac3 0005:00000351
84:8ac4 0005:00000352
84:8ac5 0005:00000353
84:8ac8 0005:00000355
84:8acb 0005:00000356
84:8ace 0005:00000358
84:8ad1 0005:00000359
84:8ad4 0005:0000035b
84:8ad7 0005:0000035c
84:8ada 0005:0000035e
84:8adb 0005:0000035f
84:8adc 0005:00000363
84:8add 0005:00000365
84:8ade 0005:00000366
84:8adf 0005:00000368
84:8ae2 0005:0000036a
84:8ae5 0005:0000036b
84:8ae8 0005:0000036d
84:8aeb 0005:0000036f
84:8aee 0005:00000371
84:8af1 0005:00000372
84:8af2 0005:00000373
84:8af5 0005:00000375
84:8af8 0005:00000376
84:8afb 0005:00000378
84:8afe 0005:00000379
84:8aff 0005:0000037a
84:8b00 0005:0000037b
84:8b03 0005:0000037d
84:8b06 0005:0000037e
84:8b07 0005:0000037f
84:8b08 0005:00000380
84:8b0b 0005:00000382
84:8b0e 0005:00000383
84:8b11 0005:00000385
84:8b14 0005:00000386
84:8b17 0005:00000388
84:8b18 0005:00000389
84:8b19 0005:0000038d
84:8b1a 0005:0000038f
84:8b1b 0005:00000390
84:8b1c 0005:00000392
84:8b1f 0005:00000394
84:8b22 0005:00000395
84:8b25 0005:00000397
84:8b28 0005:00000399
84:8b2b 0005:0000039b
84:8b2e 0005:0000039c
84:8b2f 0005:0000039d
84:8b32 0005:0000039f
84:8b35 0005:000003a0
84:8b38 0005:000003a2
84:8b3b 0005:000003a3
84:8b3e 0005:000003a5
84:8b41 0005:000003a6
84:8b42 0005:000003a7
84:8b43 0005:000003a8
84:8b46 0005:000003aa
84:8b49 0005:000003ab
84:8b4a 0005:000003ac
84:8b4b 0005:000003ad
84:8b4e 0005:000003af
84:8b51 0005:000003b0
84:8b54 0005:000003b2
84:8b57 0005:000003b3
84:8b5a 0005:000003b5
84:8b5b 0005:000003b6
84:8b5c 0005:000003ba
84:8b5d 0005:000003bc
84:8b5e 0005:000003bd
84:8b5f 0005:000003bf
84:8b62 0005:000003c1
84:8b65 0005:000003c2
84:8b68 0005:000003c4
84:8b6b 0005:000003c6
84:8b6e 0005:000003c8
84:8b71 0005:000003c9
84:8b72 0005:000003ca
84:8b75 0005:000003cc
84:8b78 0005:000003cd
84:8b7b 0005:000003cf
84:8b7e 0005:000003d0
84:8b81 0005:000003d2
84:8b84 0005:000003d3
84:8b85 0005:000003d4
84:8b86 0005:000003d5
84:8b89 0005:000003d7
84:8b8c 0005:000003d8
84:8b8d 0005:000003d9
84:8b8e 0005:000003da
84:8b91 0005:000003dc
84:8b94 0005:000003dd
84:8b97 0005:000003df
84:8b9a 0005:000003e0
84:8b9d 0005:000003e2
84:8b9e 0005:000003e3
84:8b9f 0005:000003e7
84:8ba0 0005:000003e9
84:8ba1 0005:000003ea
84:8ba2 0005:000003ec
84:8ba5 0005:000003ee
84:8ba8 0005:000003ef
84:8bab 0005:000003f1
84:8bae 0005:000003f3
84:8bb1 0005:000003f5
84:8bb4 0005:000003f6
84:8bb5 0005:000003f7
84:8bb8 0005:000003f9
84:8bbb 0005:000003fa
84:8bbe 0005:000003fc
84:8bc1 0005:000003fd
84:8bc2 0005:000003fe
84:8bc3 0005:000003ff
84:8bc6 0005:00000401
84:8bc9 0005:00000402
84:8bca 0005:00000403
84:8bcb 0005:00000404
84:8bce 0005:00000406
84:8bd1 0005:00000407
84:8bd4 0005:00000409
84:8bd7 0005:0000040a
84:8bda 0005:0000040c
84:8bdb 0005:0000040d
85:8000 0006:00000008
86:8000 0007:00000009
90:8000 0008:0000000c
91:8000 0009:0000000b
92:8000 000a:0000000c
92:8020 000a:00000010
92:8040 000a:00000012
92:8060 000a:0000001e
92:8160 000a:00000020
92:8180 000a:00000022
92:81a0 000a:00000024
92:81c0 000a:0000002e
92:81c6 000a:00000031
92:81c8 000a:00000034
92:a1c8 000a:00000038
92:a1e8 000a:00000042
92:a9e8 000a:00000045
92:b1e8 000a:00000048
92:b9e8 000a:0000004b
93:8000 000b:0000000b
94:8000 000c:0000000b
80:ffc0 000d:00000031
80:ffd5 000d:00000032
80:ffd6 000d:00000033
80:ffd7 000d:00000034
80:ffd8 000d:00000035
80:ffd9 000d:00000036
80:ffda 000d:00000037
80:ffdb 000d:00000038
80:ffdc 000d:00000039
80:ffde 000d:0000003a
80:ffe0 000d:0000003f
80:fff0 000d:00000042
