; wla symbolic information file
; generated by asar

[labels]
80:8025 :neg_1_1
82:835F :neg_1_10
82:83D3 :neg_1_11
82:8453 :neg_1_12
82:846B :neg_1_13
82:8480 :neg_1_14
82:8503 :neg_1_15
84:8004 :neg_1_16
84:8018 :neg_1_17
84:8031 :neg_1_18
84:8079 :neg_1_19
80:8051 :neg_1_2
84:8103 :neg_1_20
84:8137 :neg_1_21
84:824A :neg_1_22
84:8354 :neg_1_23
80:8307 :neg_1_3
81:80D7 :neg_1_4
81:80E7 :neg_1_5
81:80F2 :neg_1_6
81:8203 :neg_1_7
82:815A :neg_1_8
82:81CC :neg_1_9
80:8034 :neg_2_1
80:805B :neg_2_2
84:8088 :neg_2_3
80:8143 :pos_1_0
80:824D :pos_1_1
82:8244 :pos_1_10
82:82D8 :pos_1_11
82:8314 :pos_1_12
82:8336 :pos_1_13
82:8340 :pos_1_14
82:836C :pos_1_15
82:83CB :pos_1_16
82:83DD :pos_1_17
82:843C :pos_1_18
82:8475 :pos_1_19
80:82FB :pos_1_2
82:8493 :pos_1_20
82:84FB :pos_1_21
82:8567 :pos_1_22
82:85DD :pos_1_23
82:85F0 :pos_1_24
82:8610 :pos_1_25
84:800E :pos_1_26
84:8022 :pos_1_27
84:80DB :pos_1_28
84:819F :pos_1_29
81:8217 :pos_1_3
84:83C7 :pos_1_30
84:83FF :pos_1_31
84:8453 :pos_1_32
82:80D8 :pos_1_4
82:8104 :pos_1_5
82:8122 :pos_1_6
82:818D :pos_1_7
82:81CE :pos_1_8
82:81F1 :pos_1_9
80:8257 :pos_2_0
82:80D5 :pos_2_1
82:81CC :pos_2_2
82:81F9 :pos_2_3
82:8262 :pos_2_4
82:82D9 :pos_2_5
82:8315 :pos_2_6
82:83CD :pos_2_7
84:80DE :pos_2_8
84:819E :pos_2_9
82:826D :pos_3_0
82:82D3 :pos_3_1
82:830F :pos_3_2
80:8224 L1
80:8225 L2
85:8000 balloondata
85:8000 balloondata_graphics
85:C000 balloondata_palette
8C:8000 bg2gfx
8B:8000 bg2palette
8B:AB28 bg2tilemap
8D:8000 bg3gfx
8B:81C0 bg3palette
8B:B328 bg3tilemap
8F:8000 bg4gfx
8B:8280 bg4palette
8B:C328 bg4tilemap
80:8002 boot
80:801D clear7e
80:802C clear7f
85:E060 dartdata
85:E060 dartdata_graphics
85:E760 dartdata_palette
80:8166 debug
80:81A8 debug_controller
80:81E1 debug_controller_a
80:81E6 debug_controller_a_noa
80:81F6 debug_controller_b
80:8206 debug_controller_b_nob
80:8206 debug_controller_b_noupdate
80:81C0 debug_controller_dn
80:81CB debug_controller_dn_nodn
80:8216 debug_controller_l
80:821B debug_controller_l_nol
80:81CB debug_controller_lf
80:81D6 debug_controller_lf_nolf
80:821B debug_controller_r
80:8223 debug_controller_r_nor
80:81D6 debug_controller_rt
80:81E1 debug_controller_rt_nort
80:81B0 debug_controller_sl
80:81B5 debug_controller_sl_nosl
80:81AB debug_controller_st
80:81B0 debug_controller_st_nost
80:81B5 debug_controller_up
80:81C0 debug_controller_up_noup
80:81E6 debug_controller_x
80:81F6 debug_controller_x_noupdate
80:81F6 debug_controller_x_nox
80:8206 debug_controller_y
80:8216 debug_controller_y_noupdate
80:8216 debug_controller_y_noy
80:8166 debug_showcpu
80:8195 debug_statehandle
80:81A6 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
82:834E enemy
82:850B enemy_clear
82:8500 enemy_clearall
82:835B enemy_collision
82:8372 enemy_collision_calchitbox
82:839B enemy_collision_check
82:849A enemy_draw
82:84CB enemy_draw_loop
82:84EB enemy_draw_nextsprite
82:847B enemy_drawall
82:8467 enemy_handle
82:857C enemy_headers
82:857C enemy_headers_balloon
82:85AC enemy_headers_bands
82:85A0 enemy_headers_battery
82:8594 enemy_headers_clock
82:85B8 enemy_headers_dart
82:85C4 enemy_headers_duct
82:8588 enemy_headers_paper
82:85D0 enemy_init
82:85E4 enemy_init_dart
82:85D1 enemy_init_duct
82:85D0 enemy_init_none
82:8533 enemy_inst
82:855E enemy_inst_checkheight
82:8533 enemy_inst_moveup
82:85F7 enemy_main
82:85F7 enemy_main_balloon
82:85FF enemy_main_dart
82:85FE enemy_main_none
82:856E enemy_ptr
82:856E enemy_ptr_balloon
82:8576 enemy_ptr_bands
82:8574 enemy_ptr_battery
82:8572 enemy_ptr_clock
82:8578 enemy_ptr_dart
82:857A enemy_ptr_duct
82:8570 enemy_ptr_paper
82:83CF enemy_runinit
82:83E3 enemy_spawn
82:843F enemy_spawn_stop
82:8445 enemy_spawnall
82:8463 enemy_spawnall_out
82:834E enemy_top
82:861C enemy_touch
82:8666 enemy_touch_bands
82:8658 enemy_touch_battery
82:8643 enemy_touch_clock
82:8623 enemy_touch_duct
82:861C enemy_touch_kill
82:8651 enemy_touch_paper
80:82FC errhandle
82:8000 game
82:8029 game_end
82:802A game_pause
82:8000 game_play
80:8161 gameover
82:803B getinput
82:8075 getinput_a
82:807D getinput_a_noa
82:8082 getinput_b
82:808C getinput_b_nob
82:804E getinput_dn
82:8053 getinput_dn_nodn
82:8096 getinput_l
82:80A1 getinput_l_nol
82:8053 getinput_lf
82:8064 getinput_lf_nolf
82:80A1 getinput_r
82:80AC getinput_r_nor
82:8064 getinput_rt
82:8075 getinput_rt_nort
82:8044 getinput_sl
82:8049 getinput_sl_nosl
82:803F getinput_st
82:8044 getinput_st_nost
82:8049 getinput_up
82:804E getinput_up_noup
82:807D getinput_x
82:8082 getinput_x_nox
82:808C getinput_y
82:8096 getinput_y_noy
82:80AE glider
82:80C7 glider_battery
82:8321 glider_bounceoffbound
82:80DC glider_checktrans
82:8129 glider_checktrans_ignore
82:810B glider_checktrans_left
82:80ED glider_checktrans_right
82:8137 glider_draw
82:8193 glider_draw_cleartable
82:819A glider_gameover
82:81E1 glider_handle
82:8252 glider_handle_bounds
82:81F9 glider_handle_lift
82:8227 glider_handle_lift_down
82:8249 glider_handle_lift_hitfloor
82:820A glider_handle_lift_up
82:826D glider_handle_state
82:8281 glider_handle_state_changestate
82:8275 glider_handle_state_resume
82:828A glider_handle_state_table
82:8298 glider_idle
82:80AE glider_init
82:80B4 glider_init_spawn
82:829C glider_lostlife
82:82A7 glider_movingleft
82:82E3 glider_movingright
82:812D glider_nodraw
82:8341 glider_resetliftstate
82:819E glider_stairslift
82:81DD glider_stairslift_htable
82:81D3 glider_stairslift_table
82:831F glider_tipleft
82:8320 glider_tipright
82:8322 glider_turnaround
82:8337 glider_turnaround_handletimer
8B:8300 gliderdata
8B:8308 gliderdata_graphics
8B:8300 gliderdata_header
8B:8306 gliderdata_hitbox
8B:A308 gliderdata_palette
80:8301 hightablefill
80:803E init
80:803E init_registers
80:8300 irq
81:821B layer2draw
81:8100 load
81:8100 load_background
81:8119 load_background_gfx
81:8162 load_background_palette
81:813C load_background_tilemap
81:81E1 load_layertilemap
81:81E1 load_layertilemap_writebuffer
81:8185 load_sprite
81:819B load_sprite_gfx
81:81BE load_sprite_palette
81:823E loadingtable
81:827E loadingtable_bg
81:827E loadingtable_bg_gfx
81:82CE loadingtable_bg_palettes
81:82A6 loadingtable_bg_tilemaps
81:82F6 loadingtable_layertilemaps
81:823E loadingtable_sprites
81:823E loadingtable_sprites_gfx
81:825E loadingtable_sprites_palettes
80:8226 loadroom
80:809D main
80:809F main_statehandle
80:809D main_stateinit
80:80AE main_statetable
80:80E8 newgame
80:825B nmi
80:8283 nmi_lag
80:827C nmi_return
82:8037 noinput
81:80A7 oam
81:80F0 oam_cleantable
81:80D0 oam_fillbuffer
81:80E0 oam_hightablejank
81:80A7 oam_write
84:8000 obj
84:817D obj_checktile
84:81A9 obj_checktile_hitboxdraw
84:8056 obj_clear
84:8075 obj_clearall
84:8140 obj_collision
84:8091 obj_draw
84:80E3 obj_draw_loop
84:8106 obj_draw_newrow
84:8014 obj_drawall
84:8000 obj_handle
84:8281 obj_headers
84:828B obj_headers_candle
84:82C7 obj_headers_dnstairs
84:829F obj_headers_fanL
84:8295 obj_headers_fanR
84:82EF obj_headers_lamp
84:82D1 obj_headers_openwall
84:82E5 obj_headers_ozma
84:82B3 obj_headers_shelf
84:82F9 obj_headers_table
84:8303 obj_headers_table2
84:8317 obj_headers_tablepole
84:830D obj_headers_tabletop
84:82A9 obj_headers_tallcandle
84:82BD obj_headers_upstairs
84:8281 obj_headers_vent
84:82DB obj_headers_window
84:8028 obj_init
84:802E obj_init_findslot
84:8111 obj_out
84:8263 obj_ptr
84:8265 obj_ptr_candle
84:826F obj_ptr_dnstairs
84:8269 obj_ptr_fanL
84:8267 obj_ptr_fanR
84:8277 obj_ptr_lamp
84:8271 obj_ptr_openwall
84:8275 obj_ptr_ozma
84:826B obj_ptr_shelf
84:8279 obj_ptr_table
84:827B obj_ptr_table2
84:827F obj_ptr_tablepole
84:827D obj_ptr_tabletop
84:826D obj_ptr_upstairs
84:8263 obj_ptr_vent
84:8273 obj_ptr_window
84:832B obj_routines
84:8400 obj_routines_delete
84:83C8 obj_routines_dnstairs
84:8454 obj_routines_none
84:832B obj_routines_shelf
84:8378 obj_routines_tablebase
84:838F obj_routines_tabletop
84:8390 obj_routines_upstairs
84:8401 obj_routines_vent
84:81D6 obj_spawn
84:8236 obj_spawnall
84:823E obj_spawnall_loop
84:825F obj_spawnall_out
84:8321 obj_tablebase
84:8115 obj_tilemap
84:812E obj_tilemap_init
84:8115 obj_tilemap_upload
84:8455 obj_tilemaps
84:850B obj_tilemaps_candle
84:887B obj_tilemaps_dnstairs
84:8567 obj_tilemaps_fanL
84:852D obj_tilemaps_fanR
84:8D13 obj_tilemaps_lamp
84:8A5D obj_tilemaps_openwall
84:8C09 obj_tilemaps_ozma
84:85AF obj_tilemaps_table
84:846F obj_tilemaps_table2
84:8D45 obj_tilemaps_tablebase
84:8677 obj_tilemaps_tallcandle
84:8699 obj_tilemaps_upstairs
84:8455 obj_tilemaps_vent
84:8B77 obj_tilemaps_window
8E:8000 objgfx
8B:BB28 objtilemap
80:823C pause
80:8154 playgame
80:8154 playgame_loop
80:815B playgame_out
85:C020 prizedata
85:C020 prizedata_graphics
85:E020 prizedata_palette
80:80E2 proceed
80:82AE readcontroller
83:8000 room
83:8837 room_enemylist
83:8837 room_enemylist_0
83:8843 room_enemylist_1
83:886B room_enemylist_10
83:886D room_enemylist_11
83:886F room_enemylist_12
83:8871 room_enemylist_13
83:8873 room_enemylist_14
83:8875 room_enemylist_15
83:8877 room_enemylist_16
83:8879 room_enemylist_17
83:887B room_enemylist_18
83:887D room_enemylist_19
83:887F room_enemylist_1a
83:8881 room_enemylist_1b
83:8883 room_enemylist_1c
83:8885 room_enemylist_1d
83:8887 room_enemylist_1e
83:8889 room_enemylist_1f
83:884F room_enemylist_2
83:888B room_enemylist_20
83:88BF room_enemylist_21
83:88DF room_enemylist_22
83:88E1 room_enemylist_23
83:88E3 room_enemylist_24
83:88E5 room_enemylist_25
83:88E7 room_enemylist_26
83:88E9 room_enemylist_27
83:88EB room_enemylist_28
83:88ED room_enemylist_29
83:88EF room_enemylist_2a
83:88F1 room_enemylist_2b
83:88F3 room_enemylist_2c
83:88F5 room_enemylist_2d
83:88F7 room_enemylist_2e
83:88F9 room_enemylist_2f
83:8851 room_enemylist_3
83:88FB room_enemylist_30
83:88FD room_enemylist_31
83:88FF room_enemylist_32
83:8901 room_enemylist_33
83:8903 room_enemylist_34
83:8905 room_enemylist_35
83:8907 room_enemylist_36
83:8909 room_enemylist_37
83:890B room_enemylist_38
83:890D room_enemylist_39
83:890F room_enemylist_3a
83:8911 room_enemylist_3b
83:8913 room_enemylist_3c
83:8915 room_enemylist_3d
83:8917 room_enemylist_3e
83:8919 room_enemylist_3f
83:8853 room_enemylist_4
83:891B room_enemylist_40
83:891D room_enemylist_41
83:891F room_enemylist_42
83:8921 room_enemylist_43
83:8923 room_enemylist_44
83:8925 room_enemylist_45
83:8927 room_enemylist_46
83:8929 room_enemylist_47
83:892B room_enemylist_48
83:892D room_enemylist_49
83:892F room_enemylist_4a
83:8931 room_enemylist_4b
83:8933 room_enemylist_4c
83:8935 room_enemylist_4d
83:8937 room_enemylist_4e
83:8939 room_enemylist_4f
83:8855 room_enemylist_5
83:893B room_enemylist_50
83:893D room_enemylist_51
83:893F room_enemylist_52
83:8941 room_enemylist_53
83:8943 room_enemylist_54
83:8945 room_enemylist_55
83:8947 room_enemylist_56
83:8949 room_enemylist_57
83:894B room_enemylist_58
83:894D room_enemylist_59
83:894F room_enemylist_5a
83:8951 room_enemylist_5b
83:8953 room_enemylist_5c
83:8955 room_enemylist_5d
83:8957 room_enemylist_5e
83:8959 room_enemylist_5f
83:8857 room_enemylist_6
83:895B room_enemylist_60
83:895D room_enemylist_61
83:895F room_enemylist_62
83:8961 room_enemylist_63
83:8963 room_enemylist_64
83:8965 room_enemylist_65
83:8967 room_enemylist_66
83:8969 room_enemylist_67
83:896B room_enemylist_68
83:896D room_enemylist_69
83:896F room_enemylist_6a
83:8971 room_enemylist_6b
83:8973 room_enemylist_6c
83:8975 room_enemylist_6d
83:8977 room_enemylist_6e
83:8979 room_enemylist_6f
83:8859 room_enemylist_7
83:897B room_enemylist_70
83:897D room_enemylist_71
83:897F room_enemylist_72
83:8981 room_enemylist_73
83:8983 room_enemylist_74
83:8985 room_enemylist_75
83:8987 room_enemylist_76
83:8989 room_enemylist_77
83:898B room_enemylist_78
83:898D room_enemylist_79
83:898F room_enemylist_7a
83:8991 room_enemylist_7b
83:8993 room_enemylist_7c
83:8995 room_enemylist_7d
83:8997 room_enemylist_7e
83:8999 room_enemylist_7f
83:885B room_enemylist_8
83:885D room_enemylist_9
83:885F room_enemylist_a
83:8861 room_enemylist_b
83:8863 room_enemylist_c
83:8865 room_enemylist_d
83:8867 room_enemylist_e
83:8869 room_enemylist_f
83:81ED room_entry
83:81ED room_entry_0
83:81F5 room_entry_1
83:826D room_entry_10
83:8275 room_entry_11
83:827D room_entry_12
83:8285 room_entry_13
83:828D room_entry_14
83:8295 room_entry_15
83:829D room_entry_16
83:82A5 room_entry_17
83:82AD room_entry_18
83:82B5 room_entry_19
83:82BD room_entry_1a
83:82C5 room_entry_1b
83:82CD room_entry_1c
83:82D5 room_entry_1d
83:82DD room_entry_1e
83:82E5 room_entry_1f
83:81FD room_entry_2
83:82ED room_entry_20
83:82F5 room_entry_21
83:82FD room_entry_22
83:8305 room_entry_23
83:830D room_entry_24
83:8315 room_entry_25
83:831D room_entry_26
83:8325 room_entry_27
83:832D room_entry_28
83:8335 room_entry_29
83:833D room_entry_2a
83:8345 room_entry_2b
83:834D room_entry_2c
83:8355 room_entry_2d
83:835D room_entry_2e
83:8365 room_entry_2f
83:8205 room_entry_3
83:836D room_entry_30
83:8375 room_entry_31
83:837D room_entry_32
83:8385 room_entry_33
83:838D room_entry_34
83:8395 room_entry_35
83:839D room_entry_36
83:83A5 room_entry_37
83:83AD room_entry_38
83:83B5 room_entry_39
83:83BD room_entry_3a
83:83C5 room_entry_3b
83:83CD room_entry_3c
83:83D5 room_entry_3d
83:83DD room_entry_3e
83:83E5 room_entry_3f
83:820D room_entry_4
83:83ED room_entry_40
83:83F5 room_entry_41
83:83FD room_entry_42
83:8405 room_entry_43
83:840D room_entry_44
83:8415 room_entry_45
83:841D room_entry_46
83:8425 room_entry_47
83:842D room_entry_48
83:8435 room_entry_49
83:843D room_entry_4a
83:8445 room_entry_4b
83:844D room_entry_4c
83:8455 room_entry_4d
83:845D room_entry_4e
83:8465 room_entry_4f
83:8215 room_entry_5
83:846D room_entry_50
83:8475 room_entry_51
83:847D room_entry_52
83:8485 room_entry_53
83:848D room_entry_54
83:8495 room_entry_55
83:849D room_entry_56
83:84A5 room_entry_57
83:84AD room_entry_58
83:84B5 room_entry_59
83:84BD room_entry_5a
83:84C5 room_entry_5b
83:84CD room_entry_5c
83:84D5 room_entry_5d
83:84DD room_entry_5e
83:84E5 room_entry_5f
83:821D room_entry_6
83:84ED room_entry_60
83:84F5 room_entry_61
83:84FD room_entry_62
83:8505 room_entry_63
83:850D room_entry_64
83:8515 room_entry_65
83:851D room_entry_66
83:8525 room_entry_67
83:852D room_entry_68
83:8535 room_entry_69
83:853D room_entry_6a
83:8545 room_entry_6b
83:854D room_entry_6c
83:8555 room_entry_6d
83:855D room_entry_6e
83:8565 room_entry_6f
83:8225 room_entry_7
83:856D room_entry_70
83:8575 room_entry_71
83:857D room_entry_72
83:8585 room_entry_73
83:858D room_entry_74
83:8595 room_entry_75
83:859D room_entry_76
83:85A5 room_entry_77
83:85AD room_entry_78
83:85B5 room_entry_79
83:85BD room_entry_7a
83:85C5 room_entry_7b
83:85CD room_entry_7c
83:85D5 room_entry_7d
83:85DD room_entry_7e
83:85E5 room_entry_7f
83:822D room_entry_8
83:8235 room_entry_9
83:823D room_entry_a
83:8245 room_entry_b
83:824D room_entry_c
83:8255 room_entry_d
83:825D room_entry_e
83:8265 room_entry_f
83:80ED room_list
83:8000 room_load
83:85ED room_objlist
83:85ED room_objlist_0
83:8621 room_objlist_1
83:86AD room_objlist_10
83:86AF room_objlist_11
83:86B1 room_objlist_12
83:86B3 room_objlist_13
83:86B5 room_objlist_14
83:86B7 room_objlist_15
83:86B9 room_objlist_16
83:86BB room_objlist_17
83:86BD room_objlist_18
83:86BF room_objlist_19
83:86C1 room_objlist_1a
83:86C3 room_objlist_1b
83:86C5 room_objlist_1c
83:86C7 room_objlist_1d
83:86C9 room_objlist_1e
83:86CB room_objlist_1f
83:8669 room_objlist_2
83:86CD room_objlist_20
83:86F7 room_objlist_21
83:8753 room_objlist_22
83:877D room_objlist_23
83:877F room_objlist_24
83:8781 room_objlist_25
83:8783 room_objlist_26
83:8785 room_objlist_27
83:8787 room_objlist_28
83:8789 room_objlist_29
83:878B room_objlist_2a
83:878D room_objlist_2b
83:878F room_objlist_2c
83:8791 room_objlist_2d
83:8793 room_objlist_2e
83:8795 room_objlist_2f
83:8689 room_objlist_3
83:8797 room_objlist_30
83:8799 room_objlist_31
83:879B room_objlist_32
83:879D room_objlist_33
83:879F room_objlist_34
83:87A1 room_objlist_35
83:87A3 room_objlist_36
83:87A5 room_objlist_37
83:87A7 room_objlist_38
83:87A9 room_objlist_39
83:87AB room_objlist_3a
83:87AD room_objlist_3b
83:87AF room_objlist_3c
83:87B1 room_objlist_3d
83:87B3 room_objlist_3e
83:87B5 room_objlist_3f
83:8695 room_objlist_4
83:87B7 room_objlist_40
83:87B9 room_objlist_41
83:87BB room_objlist_42
83:87BD room_objlist_43
83:87BF room_objlist_44
83:87C1 room_objlist_45
83:87C3 room_objlist_46
83:87C5 room_objlist_47
83:87C7 room_objlist_48
83:87C9 room_objlist_49
83:87CB room_objlist_4a
83:87CD room_objlist_4b
83:87CF room_objlist_4c
83:87D1 room_objlist_4d
83:87D3 room_objlist_4e
83:87D5 room_objlist_4f
83:8697 room_objlist_5
83:87D7 room_objlist_50
83:87D9 room_objlist_51
83:87DB room_objlist_52
83:87DD room_objlist_53
83:87DF room_objlist_54
83:87E1 room_objlist_55
83:87E3 room_objlist_56
83:87E5 room_objlist_57
83:87E7 room_objlist_58
83:87E9 room_objlist_59
83:87EB room_objlist_5a
83:87ED room_objlist_5b
83:87EF room_objlist_5c
83:87F1 room_objlist_5d
83:87F3 room_objlist_5e
83:87F5 room_objlist_5f
83:8699 room_objlist_6
83:87F7 room_objlist_60
83:87F9 room_objlist_61
83:87FB room_objlist_62
83:87FD room_objlist_63
83:87FF room_objlist_64
83:8801 room_objlist_65
83:8803 room_objlist_66
83:8805 room_objlist_67
83:8807 room_objlist_68
83:8809 room_objlist_69
83:880B room_objlist_6a
83:880D room_objlist_6b
83:880F room_objlist_6c
83:8811 room_objlist_6d
83:8813 room_objlist_6e
83:8815 room_objlist_6f
83:869B room_objlist_7
83:8817 room_objlist_70
83:8819 room_objlist_71
83:881B room_objlist_72
83:881D room_objlist_73
83:881F room_objlist_74
83:8821 room_objlist_75
83:8823 room_objlist_76
83:8825 room_objlist_77
83:8827 room_objlist_78
83:8829 room_objlist_79
83:882B room_objlist_7a
83:882D room_objlist_7b
83:882F room_objlist_7c
83:8831 room_objlist_7d
83:8833 room_objlist_7e
83:8835 room_objlist_7f
83:869D room_objlist_8
83:869F room_objlist_9
83:86A1 room_objlist_a
83:86A3 room_objlist_b
83:86A5 room_objlist_c
83:86A7 room_objlist_d
83:86A9 room_objlist_e
83:86AB room_objlist_f
83:8048 room_transition
83:80D3 room_transition_down
83:8075 room_transition_duct
83:80A2 room_transition_left
83:808B room_transition_right
83:806B room_transition_table
83:80B9 room_transition_up
82:8348 roomtransitionstart
80:82A2 screenoff
80:8296 screenon
80:8224 scroll
80:8009 setbank
80:80D6 splash
8A:8000 splashgfx
8B:80C0 splashpalette
80:80C0 splashsetup
8B:A328 splashtilemap
82:8667 spritemap
82:86FB spritemap_balloon
82:86FB spritemap_balloon_1
82:8710 spritemap_balloon_2
82:8725 spritemap_balloon_3
82:873A spritemap_balloon_pop1
82:874F spritemap_balloon_pop2
82:87A3 spritemap_bands
82:8798 spritemap_battery
82:8783 spritemap_clock
82:87B8 spritemap_dart
82:87B8 spritemap_dart_left
82:8800 spritemap_dart_lefthit
82:87E1 spritemap_dart_right
82:8800 spritemap_dart_righthit
82:8806 spritemap_duct
82:8816 spritemap_duct_ceiling
82:8806 spritemap_duct_floor
82:8695 spritemap_glider
82:8695 spritemap_glider_idle
82:86A6 spritemap_glider_left
82:86FA spritemap_glider_lostlife
82:8696 spritemap_glider_right
82:86B6 spritemap_glider_tipleft
82:86D5 spritemap_glider_tipright
82:86F9 spritemap_glider_turnaround
82:8800 spritemap_null
82:8764 spritemap_paper
82:8667 spritemap_pointers
82:8675 spritemap_pointers_balloon
82:8685 spritemap_pointers_bands
82:8683 spritemap_pointers_battery
82:8681 spritemap_pointers_clock
82:8687 spritemap_pointers_dart
82:8691 spritemap_pointers_duct
82:8667 spritemap_pointers_glider
82:868F spritemap_pointers_null
82:867F spritemap_pointers_paper
8B:81E0 stairspalette2
81:8234 tablepointers
80:8144 transition
80:82EC updatebackground
80:82C7 updateppuregisters
80:8287 waitfornmi
80:8290 waitfornmi_waitloop
80:82B6 waitforread
80:80D6 waitforstart

[source files]
0000 7c36520b c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 bf6a1825 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 ad05b279 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 401bd270 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 1617257b c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 e6aeccd4 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 c5980548 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 19c3b294 c:/users/keenan/desktop/glider pro snes/snes/bank8a.asm
0008 839a51a3 c:/users/keenan/desktop/glider pro snes/snes/bank8b.asm
0009 50e9b8f3 c:/users/keenan/desktop/glider pro snes/snes/bank8c.asm
000a 38c9be9e c:/users/keenan/desktop/glider pro snes/snes/bank8d.asm
000b 4a3b4e64 c:/users/keenan/desktop/glider pro snes/snes/bank8e.asm
000c 70c6afcc c:/users/keenan/desktop/glider pro snes/snes/bank8f.asm
000d b65a596d c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
a59b5e50

[addr-to-line mapping]
80:8000 0000:00000030
80:8002 0000:00000034
80:8003 0000:00000035
80:8004 0000:00000036
80:8005 0000:00000037
80:8009 0000:0000003a
80:800b 0000:0000003b
80:800d 0000:0000003c
80:8010 0000:0000003d
80:8012 0000:0000003f
80:8015 0000:00000040
80:8016 0000:00000041
80:8019 0000:00000042
80:801a 0000:00000044
80:801d 0000:00000047
80:8020 0000:00000048
80:8021 0000:00000048
80:8022 0000:00000049
80:8025 0000:0000004a
80:8028 0000:0000004b
80:8029 0000:0000004b
80:802a 0000:0000004c
80:802c 0000:0000004f
80:802f 0000:00000050
80:8030 0000:00000050
80:8031 0000:00000051
80:8034 0000:00000052
80:8037 0000:00000053
80:803a 0000:00000054
80:803b 0000:00000054
80:803c 0000:00000055
80:803e 0000:0000005b
80:803f 0000:0000005c
80:8040 0000:0000005e
80:8042 0000:0000005f
80:8044 0000:00000060
80:8047 0000:00000061
80:8049 0000:00000062
80:804c 0000:00000063
80:804e 0000:00000066
80:8051 0000:00000067
80:8054 0000:00000068
80:8055 0000:00000068
80:8056 0000:00000069
80:8058 0000:0000006b
80:805b 0000:0000006c
80:805e 0000:0000006d
80:805f 0000:0000006d
80:8060 0000:0000006e
80:8062 0000:00000070
80:8064 0000:00000071
80:8066 0000:00000072
80:8069 0000:00000073
80:806b 0000:00000074
80:806e 0000:00000076
80:8070 0000:00000077
80:8073 0000:00000079
80:8075 0000:0000007a
80:8078 0000:0000007c
80:807a 0000:0000007d
80:807d 0000:0000007f
80:807f 0000:00000080
80:8082 0000:00000082
80:8084 0000:00000083
80:8087 0000:00000085
80:8089 0000:00000086
80:808c 0000:00000087
80:808f 0000:00000088
80:8091 0000:00000089
80:8093 0000:0000008a
80:8095 0000:0000008c
80:8099 0000:0000008d
80:809d 0000:0000009a
80:809f 0000:0000009e
80:80a1 0000:0000009f
80:80a3 0000:000000a0
80:80a4 0000:000000a1
80:80a5 0000:000000a2
80:80a8 0000:000000a4
80:80ab 0000:000000a6
80:80ae 0000:000000ab
80:80b0 0000:000000ac
80:80b2 0000:000000ad
80:80b4 0000:000000ae
80:80b6 0000:000000af
80:80b8 0000:000000b0
80:80ba 0000:000000b1
80:80bc 0000:000000b2
80:80be 0000:000000b3
80:80c0 0000:000000bc
80:80c3 0000:000000bd
80:80c6 0000:000000bf
80:80c9 0000:000000c0
80:80cd 0000:000000c2
80:80d0 0000:000000c3
80:80d3 0000:000000c4
80:80d5 0000:000000c5
80:80d6 0000:000000d1
80:80d9 0000:000000d2
80:80dc 0000:000000d3
80:80df 0000:000000d4
80:80e1 0000:000000d5
80:80e2 0000:000000d8
80:80e5 0000:000000d9
80:80e7 0000:000000da
80:80e8 0000:000000e5
80:80eb 0000:000000e6
80:80ee 0000:000000e8
80:80f1 0000:000000e9
80:80f5 0000:000000eb
80:80f8 0000:000000ec
80:80fc 0000:000000ee
80:80ff 0000:000000ef
80:8103 0000:000000f1
80:8106 0000:000000f2
80:810a 0000:000000f4
80:810d 0000:000000f5
80:8111 0000:000000f7
80:8115 0000:000000f9
80:8117 0000:000000fa
80:8119 0000:000000fb
80:811c 0000:000000fc
80:811e 0000:000000fd
80:8120 0000:000000fe
80:8122 0000:00000100
80:8125 0000:00000101
80:8128 0000:00000102
80:8129 0000:00000103
80:812d 0000:00000104
80:8130 0000:00000106
80:8134 0000:00000108
80:8137 0000:00000109
80:8139 0000:0000010b
80:813c 0000:0000010c
80:813e 0000:0000010d
80:8141 0000:0000010e
80:8143 0000:0000010f
80:8144 0000:00000118
80:8147 0000:00000119
80:814a 0000:0000011b
80:814e 0000:00000120
80:8151 0000:00000121
80:8153 0000:00000123
80:8154 0000:0000012e
80:8156 0000:0000012f
80:815a 0000:00000130
80:815b 0000:00000134
80:815e 0000:00000135
80:8160 0000:00000136
80:8161 0000:00000140
80:8165 0000:00000141
80:8166 0000:0000014c
80:8169 0000:0000014d
80:8191 0000:0000014e
80:8194 0000:0000014f
80:8195 0000:00000157
80:8198 0000:00000158
80:819b 0000:00000159
80:819d 0000:0000015a
80:819e 0000:0000015b
80:819f 0000:0000015c
80:81a2 0000:0000015d
80:81a5 0000:0000015f
80:81a6 0000:00000162
80:81a8 0000:00000166
80:81ab 0000:00000169
80:81ae 0000:0000016a
80:81b0 0000:00000170
80:81b3 0000:00000171
80:81b5 0000:00000177
80:81b8 0000:00000178
80:81ba 0000:00000179
80:81bc 0000:0000017a
80:81be 0000:0000017b
80:81c0 0000:00000180
80:81c3 0000:00000181
80:81c5 0000:00000182
80:81c7 0000:00000183
80:81c9 0000:00000184
80:81cb 0000:00000189
80:81ce 0000:0000018a
80:81d0 0000:0000018b
80:81d2 0000:0000018c
80:81d4 0000:0000018d
80:81d6 0000:00000192
80:81d9 0000:00000193
80:81db 0000:00000194
80:81dd 0000:00000195
80:81df 0000:00000196
80:81e1 0000:0000019b
80:81e4 0000:0000019c
80:81e6 0000:000001a2
80:81e9 0000:000001a3
80:81eb 0000:000001a4
80:81ed 0000:000001a5
80:81ef 0000:000001a6
80:81f2 0000:000001a7
80:81f4 0000:000001a8
80:81f6 0000:000001ae
80:81f9 0000:000001af
80:81fb 0000:000001b0
80:81fd 0000:000001b1
80:81ff 0000:000001b2
80:8201 0000:000001b3
80:8204 0000:000001b4
80:8206 0000:000001ba
80:8209 0000:000001bb
80:820b 0000:000001bc
80:820d 0000:000001bd
80:820f 0000:000001be
80:8212 0000:000001bf
80:8214 0000:000001c0
80:8216 0000:000001c6
80:8219 0000:000001c7
80:821b 0000:000001cd
80:821e 0000:000001ce
80:8220 0000:000001cf
80:8223 0000:000001d2
80:8224 0000:000001d9
80:8225 0000:000001dc
80:8226 0000:000001ee
80:8229 0000:000001ef
80:822c 0000:000001f1
80:8230 0000:000001f3
80:8233 0000:000001f4
80:8236 0000:000001f6
80:8239 0000:000001f7
80:823b 0000:000001f8
80:823c 0000:00000201
80:8240 0000:00000204
80:8242 0000:00000205
80:8244 0000:00000207
80:8247 0000:00000208
80:824a 0000:00000209
80:824c 0000:0000020a
80:824d 0000:0000020d
80:8250 0000:0000020e
80:8252 0000:0000020f
80:8255 0000:00000210
80:8257 0000:00000212
80:825a 0000:00000213
80:825b 0000:0000021f
80:825c 0000:00000220
80:825d 0000:00000221
80:825e 0000:00000222
80:825f 0000:00000224
80:8260 0000:00000225
80:8261 0000:00000227
80:8263 0000:00000228
80:8266 0000:00000229
80:8268 0000:0000022a
80:826a 0000:0000022b
80:826c 0000:0000022d
80:8270 0000:0000022e
80:8274 0000:0000022f
80:8277 0000:00000230
80:827a 0000:00000231
80:827c 0000:00000234
80:827d 0000:00000235
80:827e 0000:00000236
80:827f 0000:00000237
80:8280 0000:00000238
80:8282 0000:00000239
80:8283 0000:0000023c
80:8285 0000:0000023d
80:8287 0000:00000243
80:8288 0000:00000244
80:828a 0000:00000245
80:828c 0000:00000246
80:828e 0000:00000247
80:8290 0000:0000024c
80:8292 0000:0000024d
80:8294 0000:0000024e
80:8295 0000:0000024f
80:8296 0000:00000254
80:8297 0000:00000255
80:8299 0000:00000256
80:829b 0000:00000257
80:829e 0000:00000258
80:82a0 0000:00000259
80:82a1 0000:0000025a
80:82a2 0000:0000025f
80:82a3 0000:00000260
80:82a5 0000:00000261
80:82a7 0000:00000262
80:82aa 0000:00000263
80:82ac 0000:00000264
80:82ad 0000:00000265
80:82ae 0000:0000026a
80:82af 0000:0000026b
80:82b1 0000:0000026c
80:82b3 0000:0000026d
80:82b6 0000:0000026f
80:82b9 0000:00000270
80:82bb 0000:00000271
80:82bd 0000:00000272
80:82bf 0000:00000274
80:82c2 0000:00000275
80:82c5 0000:00000276
80:82c6 0000:00000277
80:82c7 0000:0000027c
80:82c9 0000:0000027e
80:82cb 0000:0000027f
80:82ce 0000:00000280
80:82d1 0000:00000281
80:82d3 0000:00000282
80:82d6 0000:00000283
80:82d9 0000:00000285
80:82db 0000:00000286
80:82de 0000:00000287
80:82e1 0000:00000288
80:82e3 0000:00000289
80:82e6 0000:0000028a
80:82e9 0000:0000028c
80:82eb 0000:0000028d
80:82ec 0000:00000292
80:82ee 0000:00000293
80:82f0 0000:00000295
80:82f3 0000:00000296
80:82f5 0000:00000297
80:82f9 0000:00000298
80:82fb 0000:00000299
80:82fc 0000:0000029f
80:8300 0000:000002a4
80:8301 0000:000002a8
80:8304 0000:000002a9
80:8307 0000:000002ab
80:830a 0000:000002ac
80:830b 0000:000002ac
80:830c 0000:000002ad
80:830e 0000:000002ae
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e2
81:80d1 0001:000000e4
81:80d4 0001:000000e5
81:80d7 0001:000000e8
81:80da 0001:000000e9
81:80db 0001:000000e9
81:80dc 0001:000000ea
81:80de 0001:000000ec
81:80df 0001:000000ed
81:80e0 0001:000000f1
81:80e1 0001:000000f2
81:80e4 0001:000000f3
81:80e7 0001:000000f4
81:80ea 0001:000000f5
81:80eb 0001:000000f5
81:80ec 0001:000000f6
81:80ee 0001:000000f7
81:80ef 0001:000000f8
81:80f0 0001:00000101
81:80f2 0001:00000104
81:80f5 0001:00000105
81:80f8 0001:00000106
81:80f9 0001:00000106
81:80fa 0001:00000107
81:80fd 0001:00000108
81:80ff 0001:0000010a
81:8100 0001:00000126
81:8101 0001:00000127
81:8102 0001:00000128
81:8103 0001:0000012a
81:8104 0001:0000012b
81:8105 0001:0000012d
81:8107 0001:0000012e
81:810a 0001:0000012f
81:810c 0001:00000130
81:810f 0001:00000131
81:8112 0001:00000132
81:8115 0001:00000134
81:8116 0001:00000135
81:8117 0001:00000136
81:8118 0001:00000137
81:8119 0001:0000013a
81:811b 0001:0000013c
81:811e 0001:0000013d
81:8120 0001:0000013e
81:8121 0001:0000013e
81:8122 0001:00000140
81:8125 0001:00000141
81:8128 0001:00000142
81:812a 0001:00000143
81:812b 0001:00000145
81:812e 0001:00000146
81:8130 0001:00000147
81:8131 0001:00000147
81:8132 0001:00000149
81:8135 0001:0000014a
81:8137 0001:0000014c
81:813b 0001:0000014e
81:813c 0001:00000152
81:813e 0001:00000154
81:8141 0001:00000155
81:8143 0001:00000156
81:8144 0001:00000156
81:8145 0001:00000158
81:8148 0001:00000159
81:814b 0001:0000015a
81:814d 0001:0000015b
81:814e 0001:0000015d
81:8151 0001:0000015e
81:8153 0001:0000015f
81:8154 0001:0000015f
81:8155 0001:00000161
81:8158 0001:00000162
81:815a 0001:00000164
81:815d 0001:00000166
81:8161 0001:00000168
81:8162 0001:0000016c
81:8164 0001:0000016e
81:8167 0001:0000016f
81:8169 0001:00000170
81:816a 0001:00000170
81:816b 0001:00000172
81:816e 0001:00000173
81:8171 0001:00000174
81:8173 0001:00000175
81:8174 0001:00000177
81:8177 0001:00000178
81:8179 0001:00000179
81:817a 0001:00000179
81:817b 0001:0000017b
81:817e 0001:0000017c
81:8180 0001:0000017e
81:8184 0001:00000180
81:8185 0001:0000018a
81:8186 0001:0000018b
81:8187 0001:0000018c
81:8188 0001:0000018e
81:8189 0001:0000018f
81:818a 0001:00000191
81:818c 0001:00000192
81:818f 0001:00000193
81:8191 0001:00000195
81:8194 0001:00000196
81:8197 0001:00000198
81:8198 0001:00000199
81:8199 0001:0000019a
81:819a 0001:0000019b
81:819b 0001:0000019e
81:819d 0001:000001a0
81:81a0 0001:000001a1
81:81a2 0001:000001a2
81:81a3 0001:000001a2
81:81a4 0001:000001a4
81:81a7 0001:000001a5
81:81aa 0001:000001a6
81:81ac 0001:000001a7
81:81ad 0001:000001a9
81:81b0 0001:000001aa
81:81b2 0001:000001ab
81:81b3 0001:000001ab
81:81b4 0001:000001ad
81:81b7 0001:000001ae
81:81b9 0001:000001b0
81:81bd 0001:000001b2
81:81be 0001:000001b6
81:81c0 0001:000001b8
81:81c3 0001:000001b9
81:81c5 0001:000001ba
81:81c6 0001:000001ba
81:81c7 0001:000001bc
81:81ca 0001:000001bd
81:81cd 0001:000001be
81:81cf 0001:000001bf
81:81d0 0001:000001c1
81:81d3 0001:000001c2
81:81d5 0001:000001c3
81:81d6 0001:000001c3
81:81d7 0001:000001c5
81:81da 0001:000001c6
81:81dc 0001:000001c8
81:81e0 0001:000001ca
81:81e1 0001:000001db
81:81e2 0001:000001dc
81:81e3 0001:000001dd
81:81e4 0001:000001df
81:81e7 0001:000001e0
81:81e8 0001:000001e0
81:81e9 0001:000001e2
81:81eb 0001:000001e3
81:81ed 0001:000001e4
81:81ee 0001:000001e5
81:81ef 0001:000001e7
81:81f2 0001:000001e8
81:81f4 0001:000001ea
81:81f7 0001:000001eb
81:81f8 0001:000001ec
81:81fa 0001:000001ed
81:81fc 0001:000001ee
81:81fd 0001:000001ee
81:81fe 0001:000001f0
81:8200 0001:000001f1
81:8203 0001:000001f4
81:8206 0001:000001f5
81:820a 0001:000001f6
81:820b 0001:000001f6
81:820c 0001:000001f7
81:820d 0001:000001f7
81:820e 0001:000001f8
81:8211 0001:000001f9
81:8213 0001:000001fb
81:8217 0001:000001fd
81:8218 0001:000001fe
81:8219 0001:000001ff
81:821a 0001:00000200
81:821b 0001:00000206
81:821e 0001:00000207
81:8220 0001:00000208
81:8223 0001:00000209
81:8225 0001:0000020a
81:8228 0001:0000020b
81:822a 0001:0000020c
81:822d 0001:0000020d
81:822f 0001:0000020f
81:8233 0001:00000210
81:8234 0001:00000216
81:8236 0001:00000217
81:8238 0001:00000219
81:823a 0001:0000021a
81:823c 0001:0000021b
81:823e 0001:00000222
81:8241 0001:00000223
81:8243 0001:00000224
81:8245 0001:00000225
81:8246 0001:00000222
81:8249 0001:00000223
81:824b 0001:00000224
81:824d 0001:00000225
81:824e 0001:00000222
81:8251 0001:00000223
81:8253 0001:00000224
81:8255 0001:00000225
81:8256 0001:00000222
81:8259 0001:00000223
81:825b 0001:00000224
81:825d 0001:00000225
81:825e 0001:00000222
81:8261 0001:00000223
81:8263 0001:00000224
81:8265 0001:00000225
81:8266 0001:00000222
81:8269 0001:00000223
81:826b 0001:00000224
81:826d 0001:00000225
81:826e 0001:00000222
81:8271 0001:00000223
81:8273 0001:00000224
81:8275 0001:00000225
81:8276 0001:00000222
81:8279 0001:00000223
81:827b 0001:00000224
81:827d 0001:00000225
81:827e 0001:00000222
81:8281 0001:00000223
81:8283 0001:00000224
81:8285 0001:00000225
81:8286 0001:00000222
81:8289 0001:00000223
81:828b 0001:00000224
81:828d 0001:00000225
81:828e 0001:00000222
81:8291 0001:00000223
81:8293 0001:00000224
81:8295 0001:00000225
81:8296 0001:00000222
81:8299 0001:00000223
81:829b 0001:00000224
81:829d 0001:00000225
81:829e 0001:00000222
81:82a1 0001:00000223
81:82a3 0001:00000224
81:82a5 0001:00000225
81:82a6 0001:00000222
81:82a9 0001:00000223
81:82ab 0001:00000224
81:82ad 0001:00000225
81:82ae 0001:00000222
81:82b1 0001:00000223
81:82b3 0001:00000224
81:82b5 0001:00000225
81:82b6 0001:00000222
81:82b9 0001:00000223
81:82bb 0001:00000224
81:82bd 0001:00000225
81:82be 0001:00000222
81:82c1 0001:00000223
81:82c3 0001:00000224
81:82c5 0001:00000225
81:82c6 0001:00000222
81:82c9 0001:00000223
81:82cb 0001:00000224
81:82cd 0001:00000225
81:82ce 0001:00000222
81:82d1 0001:00000223
81:82d3 0001:00000224
81:82d5 0001:00000225
81:82d6 0001:00000222
81:82d9 0001:00000223
81:82db 0001:00000224
81:82dd 0001:00000225
81:82de 0001:00000222
81:82e1 0001:00000223
81:82e3 0001:00000224
81:82e5 0001:00000225
81:82e6 0001:00000222
81:82e9 0001:00000223
81:82eb 0001:00000224
81:82ed 0001:00000225
81:82ee 0001:00000222
81:82f1 0001:00000223
81:82f3 0001:00000224
81:82f5 0001:00000225
81:82f6 0001:00000257
81:82f9 0001:00000257
81:82fa 0001:00000258
81:82fd 0001:00000258
81:82fe 0001:00000259
81:8301 0001:00000259
81:8302 0001:0000025a
81:8305 0001:0000025a
81:8306 0001:0000025b
81:8309 0001:0000025b
82:8000 0002:0000000b
82:8003 0002:0000000d
82:8007 0002:0000000e
82:800b 0002:00000010
82:800f 0002:00000011
82:8013 0002:00000013
82:8017 0002:00000015
82:801a 0002:00000016
82:801d 0002:00000017
82:8020 0002:00000019
82:8024 0002:0000001b
82:8028 0002:0000001d
82:8029 0002:00000023
82:802a 0002:00000027
82:802b 0002:00000029
82:802e 0002:0000002a
82:8030 0002:0000002c
82:8033 0002:0000002d
82:8035 0002:0000002f
82:8036 0002:00000030
82:8037 0002:00000035
82:803a 0002:00000036
82:803b 0002:0000003b
82:803c 0002:0000003d
82:803f 0002:00000041
82:8042 0002:00000042
82:8044 0002:00000048
82:8047 0002:00000049
82:8049 0002:0000004f
82:804c 0002:00000050
82:804e 0002:00000058
82:8051 0002:00000059
82:8053 0002:00000061
82:8056 0002:00000062
82:8058 0002:00000064
82:805b 0002:00000065
82:805e 0002:0000006a
82:8061 0002:0000006b
82:8064 0002:00000070
82:8067 0002:00000071
82:8069 0002:00000073
82:806c 0002:00000074
82:806f 0002:00000079
82:8072 0002:0000007a
82:8075 0002:0000007f
82:8078 0002:00000080
82:807a 0002:00000081
82:807d 0002:00000086
82:8080 0002:00000087
82:8082 0002:0000008e
82:8085 0002:0000008f
82:8087 0002:00000093
82:8088 0002:00000094
82:808b 0002:00000095
82:808c 0002:0000009a
82:808f 0002:0000009b
82:8091 0002:0000009c
82:8092 0002:0000009d
82:8095 0002:0000009e
82:8096 0002:000000a3
82:8099 0002:000000a4
82:809b 0002:000000a5
82:809e 0002:000000a6
82:80a1 0002:000000ab
82:80a4 0002:000000ac
82:80a6 0002:000000ad
82:80a9 0002:000000ae
82:80ac 0002:000000b1
82:80ad 0002:000000b2
82:80ae 0002:000000bc
82:80b1 0002:000000bd
82:80b4 0002:000000c0
82:80b7 0002:000000c1
82:80ba 0002:000000c2
82:80bd 0002:000000c3
82:80c0 0002:000000c4
82:80c3 0002:000000c5
82:80c6 0002:000000c7
82:80c7 0002:000000cb
82:80ca 0002:000000cc
82:80cc 0002:000000ce
82:80cf 0002:000000cf
82:80d2 0002:000000d2
82:80d4 0002:000000d4
82:80d5 0002:000000d6
82:80d8 0002:000000d7
82:80db 0002:000000d8
82:80dc 0002:000000e0
82:80df 0002:000000e1
82:80e2 0002:000000e2
82:80e4 0002:000000e4
82:80e7 0002:000000e5
82:80ea 0002:000000e6
82:80ec 0002:000000e8
82:80ed 0002:000000eb
82:80f0 0002:000000ec
82:80f2 0002:000000ee
82:80f5 0002:000000ef
82:80f8 0002:000000f0
82:80fa 0002:000000f2
82:80fd 0002:000000f3
82:8100 0002:000000f4
82:8103 0002:000000f5
82:8104 0002:000000f8
82:8107 0002:000000f9
82:810a 0002:000000fa
82:810b 0002:000000fe
82:810e 0002:000000ff
82:8110 0002:00000101
82:8113 0002:00000102
82:8116 0002:00000103
82:8118 0002:00000105
82:811b 0002:00000106
82:811e 0002:00000107
82:8121 0002:00000108
82:8122 0002:0000010b
82:8125 0002:0000010c
82:8128 0002:0000010d
82:8129 0002:00000111
82:812c 0002:00000112
82:812d 0002:00000117
82:812f 0002:00000118
82:8131 0002:00000119
82:8133 0002:0000011a
82:8134 0002:0000011b
82:8135 0002:0000011c
82:8136 0002:0000011d
82:8137 0002:00000125
82:8138 0002:00000126
82:8139 0002:00000127
82:813a 0002:00000129
82:813b 0002:0000012a
82:813c 0002:0000012e
82:813f 0002:00000130
82:8141 0002:00000131
82:8143 0002:00000132
82:8145 0002:00000133
82:8147 0002:00000135
82:814a 0002:00000137
82:814b 0002:00000138
82:814c 0002:00000139
82:814f 0002:0000013a
82:8150 0002:0000013c
82:8152 0002:0000013e
82:8155 0002:0000013f
82:8157 0002:00000140
82:8159 0002:00000142
82:815a 0002:00000145
82:815d 0002:00000146
82:815e 0002:00000147
82:8161 0002:00000148
82:8164 0002:00000149
82:8165 0002:0000014b
82:8168 0002:0000014c
82:8169 0002:0000014d
82:816c 0002:0000014e
82:816f 0002:0000014f
82:8170 0002:00000151
82:8173 0002:00000152
82:8176 0002:00000153
82:8177 0002:00000155
82:817a 0002:00000156
82:817d 0002:00000157
82:817e 0002:0000015b
82:817f 0002:0000015c
82:8180 0002:0000015d
82:8182 0002:0000015e
82:8183 0002:00000160
82:8185 0002:00000161
82:8187 0002:00000162
82:8189 0002:00000164
82:818b 0002:00000165
82:818d 0002:00000167
82:818f 0002:00000168
82:8190 0002:00000169
82:8191 0002:0000016a
82:8192 0002:0000016b
82:8193 0002:0000016e
82:8195 0002:0000016f
82:8199 0002:00000170
82:819a 0002:00000176
82:819e 0002:0000017a
82:819f 0002:0000017c
82:81a0 0002:0000017d
82:81a1 0002:0000017f
82:81a4 0002:00000180
82:81a6 0002:00000182
82:81a9 0002:00000183
82:81aa 0002:00000184
82:81ab 0002:00000186
82:81ae 0002:00000187
82:81af 0002:00000188
82:81b2 0002:00000189
82:81b5 0002:0000018b
82:81b8 0002:0000018c
82:81bb 0002:0000018d
82:81bd 0002:0000018f
82:81c0 0002:00000190
82:81c1 0002:00000191
82:81c2 0002:00000192
82:81c5 0002:00000193
82:81c6 0002:00000194
82:81c9 0002:00000195
82:81cc 0002:00000199
82:81cd 0002:0000019a
82:81ce 0002:0000019d
82:81d1 0002:0000019e
82:81d3 0002:000001a7
82:81dd 0002:000001ac
82:81e1 0002:000001b8
82:81e4 0002:000001b9
82:81e6 0002:000001bb
82:81e9 0002:000001bd
82:81ec 0002:000001be
82:81ee 0002:000001bf
82:81f1 0002:000001c2
82:81f4 0002:000001c3
82:81f6 0002:000001c4
82:81f9 0002:000001c9
82:81fc 0002:000001ca
82:81fe 0002:000001cc
82:8201 0002:000001cd
82:8203 0002:000001cf
82:8206 0002:000001d0
82:8208 0002:000001d2
82:820a 0002:000001d5
82:820d 0002:000001d6
82:8210 0002:000001d7
82:8212 0002:000001db
82:8215 0002:000001dc
82:8216 0002:000001dd
82:8219 0002:000001de
82:821c 0002:000001df
82:821f 0002:000001e0
82:8222 0002:000001e1
82:8225 0002:000001e4
82:8227 0002:000001e6
82:822a 0002:000001e7
82:822d 0002:000001e8
82:822f 0002:000001eb
82:8232 0002:000001ec
82:8233 0002:000001ed
82:8236 0002:000001ee
82:8239 0002:000001ef
82:823c 0002:000001f0
82:823f 0002:000001f1
82:8242 0002:000001f3
82:8244 0002:000001f6
82:8247 0002:000001f7
82:8249 0002:000001fa
82:824c 0002:000001fb
82:824f 0002:000001fc
82:8252 0002:00000202
82:8255 0002:00000203
82:8258 0002:00000204
82:825a 0002:00000205
82:825d 0002:00000206
82:8260 0002:00000207
82:8262 0002:00000209
82:8265 0002:0000020a
82:8267 0002:0000020b
82:826a 0002:0000020c
82:826d 0002:00000214
82:8270 0002:00000215
82:8273 0002:00000216
82:8275 0002:00000218
82:8278 0002:00000219
82:8279 0002:0000021a
82:827a 0002:0000021b
82:827d 0002:0000021c
82:8280 0002:0000021d
82:8281 0002:00000221
82:8284 0002:00000222
82:8287 0002:00000223
82:828a 0002:00000227
82:8298 0002:00000234
82:829b 0002:00000235
82:829c 0002:00000239
82:829f 0002:0000023b
82:82a2 0002:0000023c
82:82a6 0002:0000023d
82:82a7 0002:00000241
82:82aa 0002:00000242
82:82ad 0002:00000243
82:82af 0002:00000249
82:82b2 0002:0000024a
82:82b3 0002:0000024b
82:82b6 0002:0000024c
82:82b9 0002:0000024e
82:82bc 0002:0000024f
82:82bf 0002:00000250
82:82c2 0002:00000252
82:82c5 0002:00000253
82:82c7 0002:00000256
82:82ca 0002:00000257
82:82cd 0002:00000258
82:82d0 0002:00000259
82:82d3 0002:0000025c
82:82d6 0002:0000025d
82:82d8 0002:0000025f
82:82d9 0002:00000262
82:82dc 0002:00000263
82:82df 0002:00000264
82:82e2 0002:00000265
82:82e3 0002:00000269
82:82e6 0002:0000026a
82:82e9 0002:0000026b
82:82eb 0002:00000271
82:82ee 0002:00000272
82:82ef 0002:00000273
82:82f2 0002:00000274
82:82f5 0002:00000275
82:82f8 0002:00000276
82:82fb 0002:00000277
82:82fe 0002:00000279
82:8301 0002:0000027a
82:8303 0002:0000027d
82:8306 0002:0000027e
82:8309 0002:0000027f
82:830c 0002:00000280
82:830f 0002:00000283
82:8312 0002:00000284
82:8314 0002:00000286
82:8315 0002:00000289
82:8318 0002:0000028a
82:831b 0002:0000028b
82:831e 0002:0000028c
82:831f 0002:00000291
82:8320 0002:00000296
82:8321 0002:0000029b
82:8322 0002:0000029f
82:8325 0002:000002a0
82:8327 0002:000002a2
82:832a 0002:000002a3
82:832d 0002:000002a4
82:8330 0002:000002a7
82:8333 0002:000002a8
82:8336 0002:000002af
82:8337 0002:000002b2
82:833a 0002:000002b3
82:833c 0002:000002b4
82:833d 0002:000002b5
82:8340 0002:000002b7
82:8341 0002:000002bc
82:8344 0002:000002bd
82:8347 0002:000002be
82:8348 0002:000002c3
82:834b 0002:000002c4
82:834d 0002:000002c5
82:834e 0002:000002d2
82:8351 0002:000002d3
82:8354 0002:000002d4
82:8357 0002:000002d5
82:835a 0002:000002d7
82:835b 0002:000002dc
82:835c 0002:000002de
82:835f 0002:000002e0
82:8362 0002:000002e1
82:8364 0002:000002e2
82:8367 0002:000002e3
82:8369 0002:000002e4
82:836c 0002:000002e6
82:836d 0002:000002e6
82:836e 0002:000002e7
82:8370 0002:000002e9
82:8371 0002:000002ea
82:8372 0002:000002f7
82:8375 0002:000002f8
82:8376 0002:000002f9
82:8379 0002:000002fa
82:837c 0002:000002fc
82:837f 0002:000002fd
82:8380 0002:000002fe
82:8383 0002:000002ff
82:8386 0002:00000301
82:8389 0002:00000302
82:838a 0002:00000303
82:838d 0002:00000304
82:8390 0002:00000306
82:8393 0002:00000307
82:8394 0002:00000308
82:8397 0002:00000309
82:839a 0002:0000030b
82:839b 0002:00000318
82:839e 0002:00000319
82:839f 0002:0000031a
82:83a2 0002:0000031b
82:83a5 0002:0000031c
82:83a7 0002:0000031e
82:83aa 0002:0000031f
82:83ab 0002:00000320
82:83ae 0002:00000321
82:83b1 0002:00000322
82:83b3 0002:00000324
82:83b6 0002:00000325
82:83b7 0002:00000326
82:83ba 0002:00000327
82:83bd 0002:00000328
82:83bf 0002:0000032a
82:83c2 0002:0000032b
82:83c3 0002:0000032c
82:83c6 0002:0000032d
82:83c9 0002:0000032e
82:83cb 0002:00000332
82:83cc 0002:00000333
82:83cd 0002:00000336
82:83ce 0002:00000337
82:83cf 0002:0000033d
82:83d0 0002:0000033f
82:83d3 0002:00000341
82:83d6 0002:00000342
82:83d8 0002:00000343
82:83d9 0002:00000344
82:83dc 0002:00000345
82:83dd 0002:00000347
82:83de 0002:00000347
82:83df 0002:00000348
82:83e1 0002:0000034a
82:83e2 0002:0000034b
82:83e3 0002:00000355
82:83e4 0002:00000356
82:83e5 0002:00000358
82:83e6 0002:00000359
82:83e7 0002:0000035e
82:83eb 0002:0000035f
82:83ee 0002:00000360
82:83f0 0002:00000361
82:83f3 0002:00000363
82:83f7 0002:00000364
82:83fa 0002:00000366
82:83fe 0002:00000367
82:8401 0002:00000369
82:8405 0002:0000036a
82:8408 0002:0000036c
82:840c 0002:0000036d
82:840f 0002:00000373
82:8412 0002:00000374
82:8413 0002:00000375
82:8417 0002:00000376
82:8418 0002:00000378
82:841b 0002:00000379
82:841e 0002:0000037b
82:8421 0002:0000037c
82:8424 0002:0000037e
82:8427 0002:0000037f
82:842a 0002:00000381
82:842d 0002:00000382
82:8430 0002:00000384
82:8433 0002:00000385
82:8436 0002:00000387
82:8439 0002:00000388
82:843c 0002:0000038b
82:843d 0002:0000038c
82:843e 0002:0000038d
82:843f 0002:00000390
82:8440 0002:00000391
82:8441 0002:00000392
82:8442 0002:00000393
82:8445 0002:00000399
82:8446 0002:0000039a
82:8447 0002:0000039b
82:8448 0002:000003a0
82:844b 0002:000003a1
82:844f 0002:000003a2
82:8450 0002:000003a4
82:8453 0002:000003a6
82:8454 0002:000003a6
82:8455 0002:000003a7
82:8457 0002:000003a8
82:845a 0002:000003aa
82:845b 0002:000003ab
82:845c 0002:000003ac
82:845f 0002:000003ad
82:8460 0002:000003af
82:8463 0002:000003b2
82:8464 0002:000003b3
82:8465 0002:000003b4
82:8466 0002:000003b5
82:8467 0002:000003ba
82:8468 0002:000003bc
82:846b 0002:000003be
82:846e 0002:000003bf
82:8470 0002:000003c0
82:8471 0002:000003c1
82:8474 0002:000003c2
82:8475 0002:000003c4
82:8476 0002:000003c4
82:8477 0002:000003c5
82:8479 0002:000003c7
82:847a 0002:000003c8
82:847b 0002:000003cd
82:847c 0002:000003ce
82:847d 0002:000003d0
82:8480 0002:000003d2
82:8483 0002:000003d3
82:8486 0002:000003d4
82:8488 0002:000003d6
82:848b 0002:000003d7
82:848e 0002:000003d8
82:8490 0002:000003da
82:8493 0002:000003dc
82:8494 0002:000003dc
82:8495 0002:000003dd
82:8497 0002:000003df
82:8498 0002:000003e0
82:8499 0002:000003e1
82:849a 0002:000003ec
82:849b 0002:000003ed
82:849c 0002:000003ef
82:849d 0002:000003f0
82:849e 0002:000003f2
82:84a0 0002:000003f4
82:84a3 0002:000003f5
82:84a5 0002:000003f6
82:84a8 0002:000003f7
82:84aa 0002:000003f8
82:84ab 0002:00000407
82:84ae 0002:00000408
82:84b0 0002:0000040a
82:84b3 0002:0000040b
82:84b5 0002:0000040d
82:84b8 0002:0000040e
82:84ba 0002:00000411
82:84bd 0002:00000412
82:84be 0002:00000414
82:84c0 0002:00000415
82:84c3 0002:00000416
82:84c5 0002:00000417
82:84c7 0002:00000418
82:84c8 0002:0000041a
82:84c9 0002:0000041b
82:84cb 0002:00000424
82:84ce 0002:00000425
82:84cf 0002:00000426
82:84d1 0002:00000427
82:84d4 0002:00000429
82:84d7 0002:0000042a
82:84d8 0002:0000042b
82:84da 0002:0000042c
82:84dd 0002:0000042e
82:84e0 0002:0000042f
82:84e3 0002:00000431
82:84e6 0002:00000432
82:84e8 0002:00000433
82:84eb 0002:00000439
82:84ef 0002:0000043a
82:84f4 0002:0000043c
82:84f6 0002:0000043d
82:84f8 0002:0000043f
82:84fa 0002:00000440
82:84fb 0002:00000442
82:84fd 0002:00000443
82:84fe 0002:00000444
82:84ff 0002:00000445
82:8500 0002:0000044a
82:8503 0002:0000044d
82:8506 0002:0000044e
82:8507 0002:0000044e
82:8508 0002:0000044f
82:850a 0002:00000451
82:850b 0002:00000458
82:850e 0002:00000459
82:8511 0002:0000045a
82:8514 0002:0000045b
82:8517 0002:0000045c
82:851a 0002:0000045d
82:851d 0002:0000045e
82:8520 0002:0000045f
82:8523 0002:00000460
82:8526 0002:00000461
82:8529 0002:00000462
82:852c 0002:00000463
82:852f 0002:00000464
82:8532 0002:00000466
82:8533 0002:00000471
82:8536 0002:00000472
82:8539 0002:00000473
82:853a 0002:00000474
82:853e 0002:00000475
82:8540 0002:00000477
82:8543 0002:00000478
82:8546 0002:00000479
82:854a 0002:0000047a
82:854c 0002:0000047e
82:854f 0002:0000047f
82:8550 0002:00000480
82:8552 0002:00000481
82:8555 0002:00000483
82:8558 0002:00000484
82:855a 0002:00000485
82:855d 0002:00000487
82:855e 0002:0000048d
82:8561 0002:0000048e
82:8564 0002:0000048f
82:8566 0002:00000490
82:8567 0002:00000492
82:856a 0002:00000493
82:856d 0002:00000494
82:856e 0002:0000049b
82:8570 0002:0000049c
82:8572 0002:0000049d
82:8574 0002:0000049e
82:8576 0002:0000049f
82:8578 0002:000004a0
82:857a 0002:000004a1
82:857c 0002:000004a8
82:8588 0002:000004aa
82:8594 0002:000004ac
82:85a0 0002:000004ae
82:85ac 0002:000004b0
82:85b8 0002:000004b2
82:85c4 0002:000004b4
82:85d0 0002:000004bb
82:85d1 0002:000004c4
82:85d4 0002:000004c5
82:85d6 0002:000004c7
82:85d9 0002:000004c8
82:85dc 0002:000004c9
82:85dd 0002:000004cd
82:85e0 0002:000004ce
82:85e3 0002:000004d0
82:85e4 0002:000004d4
82:85e7 0002:000004d5
82:85e9 0002:000004d7
82:85ec 0002:000004d8
82:85ef 0002:000004da
82:85f0 0002:000004de
82:85f3 0002:000004df
82:85f6 0002:000004e1
82:85f7 0002:000004e8
82:85fa 0002:000004e9
82:85fd 0002:000004ea
82:85fe 0002:000004ee
82:85ff 0002:000004f2
82:8602 0002:000004f3
82:8604 0002:000004f7
82:8607 0002:000004f8
82:8608 0002:000004f8
82:8609 0002:000004f9
82:860c 0002:000004fa
82:860f 0002:000004ff
82:8610 0002:00000504
82:8613 0002:00000505
82:8614 0002:00000505
82:8615 0002:00000506
82:8618 0002:00000507
82:861b 0002:0000050c
82:861c 0002:00000513
82:861f 0002:00000514
82:8622 0002:00000515
82:8623 0002:00000519
82:8626 0002:0000051a
82:8629 0002:0000051c
82:862c 0002:0000051d
82:862f 0002:0000051e
82:8630 0002:0000051f
82:8633 0002:00000521
82:8636 0002:00000522
82:8639 0002:00000523
82:863a 0002:00000524
82:863d 0002:00000526
82:8640 0002:00000527
82:8642 0002:00000528
82:8643 0002:0000052c
82:8646 0002:0000052d
82:8647 0002:0000052e
82:864a 0002:0000052f
82:864d 0002:00000530
82:8650 0002:00000531
82:8651 0002:00000535
82:8654 0002:00000536
82:8657 0002:00000537
82:8658 0002:0000053c
82:865b 0002:0000053d
82:865c 0002:0000053e
82:865f 0002:0000053f
82:8662 0002:00000541
82:8665 0002:00000542
82:8666 0002:00000548
82:8667 0003:00000012
82:8675 0003:0000001b
82:867f 0003:00000022
82:8681 0003:00000025
82:8683 0003:00000028
82:8685 0003:0000002b
82:8687 0003:0000002e
82:868f 0003:00000035
82:8691 0003:00000039
82:8695 0003:00000042
82:8696 0003:00000047
82:8697 0003:0000004a
82:869c 0003:0000004b
82:86a1 0003:0000004c
82:86a6 0003:00000050
82:86a7 0003:00000051
82:86ac 0003:00000052
82:86b1 0003:00000053
82:86b6 0003:00000057
82:86b7 0003:00000058
82:86bc 0003:00000059
82:86c1 0003:0000005a
82:86c6 0003:0000005b
82:86cb 0003:0000005c
82:86d0 0003:0000005d
82:86d5 0003:00000061
82:86d6 0003:00000062
82:86db 0003:00000063
82:86e0 0003:00000064
82:86e5 0003:00000065
82:86ea 0003:00000066
82:86ef 0003:00000067
82:86f4 0003:00000068
82:86f9 0003:0000006c
82:86fa 0003:00000070
82:86fb 0003:00000076
82:86fc 0003:00000077
82:8701 0003:00000078
82:8706 0003:00000079
82:870b 0003:0000007a
82:8710 0003:0000007e
82:8711 0003:0000007f
82:8716 0003:00000080
82:871b 0003:00000081
82:8720 0003:00000082
82:8725 0003:00000086
82:8726 0003:00000087
82:872b 0003:00000088
82:8730 0003:00000089
82:8735 0003:0000008a
82:873a 0003:0000008e
82:873b 0003:0000008f
82:8740 0003:00000090
82:8745 0003:00000091
82:874a 0003:00000092
82:874f 0003:00000096
82:8750 0003:00000097
82:8755 0003:00000098
82:875a 0003:00000099
82:875f 0003:0000009a
82:8764 0003:000000a0
82:8765 0003:000000a2
82:876a 0003:000000a3
82:876f 0003:000000a4
82:8774 0003:000000a5
82:8779 0003:000000a6
82:877e 0003:000000a7
82:8783 0003:000000ab
82:8784 0003:000000ac
82:8789 0003:000000ad
82:878e 0003:000000ae
82:8793 0003:000000af
82:8798 0003:000000b3
82:8799 0003:000000b4
82:879e 0003:000000b5
82:87a3 0003:000000b9
82:87a4 0003:000000ba
82:87a9 0003:000000bb
82:87ae 0003:000000bc
82:87b3 0003:000000bd
82:87b8 0003:000000c3
82:87b9 0003:000000c4
82:87be 0003:000000c5
82:87c3 0003:000000c6
82:87c8 0003:000000c7
82:87cd 0003:000000c9
82:87d2 0003:000000ca
82:87d7 0003:000000cb
82:87dc 0003:000000cc
82:87e1 0003:000000d1
82:87e2 0003:000000d2
82:87e7 0003:000000d3
82:87ec 0003:000000d4
82:87f1 0003:000000d5
82:87f6 0003:000000d6
82:87fb 0003:000000d7
82:8800 0003:000000e5
82:8801 0003:000000e6
82:8806 0003:000000eb
82:8807 0003:000000ec
82:880c 0003:000000ed
82:8811 0003:000000ee
82:8816 0003:000000f2
82:8817 0003:000000f3
82:881c 0003:000000f4
82:8821 0003:000000f5
83:8000 0004:00000019
83:8001 0004:0000001a
83:8002 0004:0000001b
83:8003 0004:0000001d
83:8004 0004:0000001e
83:8005 0004:00000020
83:8009 0004:00000023
83:800c 0004:00000025
83:800f 0004:00000026
83:8012 0004:00000027
83:8016 0004:00000029
83:8019 0004:0000002a
83:801c 0004:0000002c
83:801f 0004:0000002d
83:8022 0004:0000002f
83:8025 0004:00000030
83:8028 0004:00000032
83:802c 0004:00000033
83:8030 0004:00000034
83:8034 0004:00000035
83:8038 0004:00000038
83:803c 0004:00000039
83:8040 0004:0000003a
83:8044 0004:0000003d
83:8045 0004:0000003e
83:8046 0004:0000003f
83:8047 0004:00000040
83:8048 0004:00000044
83:8049 0004:00000046
83:804a 0004:00000047
83:804b 0004:00000049
83:804e 0004:0000004a
83:8051 0004:0000004b
83:8052 0004:0000004c
83:8053 0004:0000004d
83:8056 0004:0000004f
83:8059 0004:00000050
83:805c 0004:00000051
83:805f 0004:00000053
83:8063 0004:00000054
83:8065 0004:00000055
83:8069 0004:00000057
83:806a 0004:00000058
83:806b 0004:0000005b
83:8075 0004:00000063
83:8078 0004:00000064
83:807b 0004:00000066
83:807e 0004:00000067
83:8081 0004:00000069
83:8084 0004:0000006a
83:8087 0004:0000006b
83:808a 0004:0000006c
83:808b 0004:00000071
83:808e 0004:00000072
83:808f 0004:00000073
83:8092 0004:00000074
83:8095 0004:00000076
83:8098 0004:00000077
83:809b 0004:00000079
83:809e 0004:0000007a
83:80a1 0004:0000007c
83:80a2 0004:00000080
83:80a5 0004:00000081
83:80a6 0004:00000082
83:80a9 0004:00000083
83:80ac 0004:00000085
83:80af 0004:00000086
83:80b2 0004:00000088
83:80b5 0004:00000089
83:80b8 0004:0000008b
83:80b9 0004:0000008f
83:80bc 0004:00000090
83:80bd 0004:00000091
83:80c0 0004:00000092
83:80c3 0004:00000094
83:80c6 0004:00000095
83:80c9 0004:00000097
83:80cc 0004:00000098
83:80cf 0004:00000099
83:80d2 0004:0000009b
83:80d3 0004:0000009f
83:80d6 0004:000000a0
83:80d7 0004:000000a1
83:80da 0004:000000a2
83:80dd 0004:000000a4
83:80e0 0004:000000a5
83:80e3 0004:000000a7
83:80e6 0004:000000a8
83:80e9 0004:000000a9
83:80ec 0004:000000ab
83:80ed 0004:000000c1
83:812d 0004:000000e2
83:816d 0004:00000103
83:81ad 0004:00000124
83:81ed 0004:0000014a
83:81f5 0004:0000014b
83:81fd 0004:0000014c
83:8205 0004:0000014d
83:820d 0004:0000014e
83:8215 0004:0000014f
83:821d 0004:00000150
83:8225 0004:00000151
83:822d 0004:00000152
83:8235 0004:00000153
83:823d 0004:00000154
83:8245 0004:00000155
83:824d 0004:00000156
83:8255 0004:00000157
83:825d 0004:00000158
83:8265 0004:00000159
83:826d 0004:0000015a
83:8275 0004:0000015b
83:827d 0004:0000015c
83:8285 0004:0000015d
83:828d 0004:0000015e
83:8295 0004:0000015f
83:829d 0004:00000160
83:82a5 0004:00000161
83:82ad 0004:00000162
83:82b5 0004:00000163
83:82bd 0004:00000164
83:82c5 0004:00000165
83:82cd 0004:00000166
83:82d5 0004:00000167
83:82dd 0004:00000168
83:82e5 0004:00000169
83:82ed 0004:0000016a
83:82f5 0004:0000016b
83:82fd 0004:0000016c
83:8305 0004:0000016d
83:830d 0004:0000016e
83:8315 0004:0000016f
83:831d 0004:00000170
83:8325 0004:00000171
83:832d 0004:00000172
83:8335 0004:00000173
83:833d 0004:00000174
83:8345 0004:00000175
83:834d 0004:00000176
83:8355 0004:00000177
83:835d 0004:00000178
83:8365 0004:00000179
83:836d 0004:0000017a
83:8375 0004:0000017b
83:837d 0004:0000017c
83:8385 0004:0000017d
83:838d 0004:0000017e
83:8395 0004:0000017f
83:839d 0004:00000180
83:83a5 0004:00000181
83:83ad 0004:00000182
83:83b5 0004:00000183
83:83bd 0004:00000184
83:83c5 0004:00000185
83:83cd 0004:00000186
83:83d5 0004:00000187
83:83dd 0004:00000188
83:83e5 0004:00000189
83:83ed 0004:0000018a
83:83f5 0004:0000018b
83:83fd 0004:0000018c
83:8405 0004:0000018d
83:840d 0004:0000018e
83:8415 0004:0000018f
83:841d 0004:00000190
83:8425 0004:00000191
83:842d 0004:00000192
83:8435 0004:00000193
83:843d 0004:00000194
83:8445 0004:00000195
83:844d 0004:00000196
83:8455 0004:00000197
83:845d 0004:00000198
83:8465 0004:00000199
83:846d 0004:0000019a
83:8475 0004:0000019b
83:847d 0004:0000019c
83:8485 0004:0000019d
83:848d 0004:0000019e
83:8495 0004:0000019f
83:849d 0004:000001a0
83:84a5 0004:000001a1
83:84ad 0004:000001a2
83:84b5 0004:000001a3
83:84bd 0004:000001a4
83:84c5 0004:000001a5
83:84cd 0004:000001a6
83:84d5 0004:000001a7
83:84dd 0004:000001a8
83:84e5 0004:000001a9
83:84ed 0004:000001aa
83:84f5 0004:000001ab
83:84fd 0004:000001ac
83:8505 0004:000001ad
83:850d 0004:000001ae
83:8515 0004:000001af
83:851d 0004:000001b0
83:8525 0004:000001b1
83:852d 0004:000001b2
83:8535 0004:000001b3
83:853d 0004:000001b4
83:8545 0004:000001b5
83:854d 0004:000001b6
83:8555 0004:000001b7
83:855d 0004:000001b8
83:8565 0004:000001b9
83:856d 0004:000001ba
83:8575 0004:000001bb
83:857d 0004:000001bc
83:8585 0004:000001bd
83:858d 0004:000001be
83:8595 0004:000001bf
83:859d 0004:000001c0
83:85a5 0004:000001c1
83:85ad 0004:000001c2
83:85b5 0004:000001c3
83:85bd 0004:000001c4
83:85c5 0004:000001c5
83:85cd 0004:000001c6
83:85d5 0004:000001c7
83:85dd 0004:000001c8
83:85e5 0004:000001c9
83:85ed 0004:000001d3
83:85f7 0004:000001d4
83:8601 0004:000001d5
83:860b 0004:000001d6
83:8615 0004:000001d7
83:861f 0004:000001d8
83:8621 0004:000001dc
83:862b 0004:000001dd
83:8635 0004:000001de
83:863f 0004:000001df
83:8649 0004:000001e0
83:8653 0004:000001e1
83:865d 0004:000001e2
83:8667 0004:000001e3
83:8669 0004:000001e7
83:8673 0004:000001e8
83:867d 0004:000001e9
83:8687 0004:000001ea
83:8689 0004:000001ee
83:8693 0004:000001ef
83:8695 0004:000001f3
83:8697 0004:000001f7
83:8699 0004:000001fb
83:869b 0004:000001ff
83:869d 0004:00000203
83:869f 0004:00000207
83:86a1 0004:0000020b
83:86a3 0004:0000020f
83:86a5 0004:00000213
83:86a7 0004:00000217
83:86a9 0004:0000021b
83:86ab 0004:0000021f
83:86ad 0004:00000223
83:86af 0004:00000227
83:86b1 0004:0000022b
83:86b3 0004:0000022f
83:86b5 0004:00000233
83:86b7 0004:00000237
83:86b9 0004:0000023b
83:86bb 0004:0000023f
83:86bd 0004:00000243
83:86bf 0004:00000247
83:86c1 0004:0000024b
83:86c3 0004:0000024f
83:86c5 0004:00000253
83:86c7 0004:00000257
83:86c9 0004:0000025b
83:86cb 0004:0000025f
83:86cd 0004:00000263
83:86d7 0004:00000264
83:86e1 0004:00000265
83:86eb 0004:00000266
83:86f5 0004:00000267
83:86f7 0004:0000026b
83:8701 0004:0000026c
83:870b 0004:0000026d
83:8715 0004:0000026e
83:871f 0004:0000026f
83:8729 0004:00000270
83:8733 0004:00000272
83:873d 0004:00000273
83:8747 0004:00000274
83:8751 0004:00000275
83:8753 0004:00000279
83:875d 0004:0000027a
83:8767 0004:0000027b
83:8771 0004:0000027c
83:877b 0004:0000027d
83:877d 0004:00000281
83:877f 0004:00000285
83:8781 0004:00000289
83:8783 0004:0000028d
83:8785 0004:00000291
83:8787 0004:00000295
83:8789 0004:00000299
83:878b 0004:0000029d
83:878d 0004:000002a1
83:878f 0004:000002a5
83:8791 0004:000002a9
83:8793 0004:000002ad
83:8795 0004:000002b1
83:8797 0004:000002b5
83:8799 0004:000002b9
83:879b 0004:000002bd
83:879d 0004:000002c1
83:879f 0004:000002c5
83:87a1 0004:000002c9
83:87a3 0004:000002cd
83:87a5 0004:000002d1
83:87a7 0004:000002d5
83:87a9 0004:000002d9
83:87ab 0004:000002dd
83:87ad 0004:000002e1
83:87af 0004:000002e5
83:87b1 0004:000002e9
83:87b3 0004:000002ed
83:87b5 0004:000002f1
83:87b7 0004:000002f5
83:87b9 0004:000002f9
83:87bb 0004:000002fd
83:87bd 0004:00000301
83:87bf 0004:00000305
83:87c1 0004:00000309
83:87c3 0004:0000030d
83:87c5 0004:00000311
83:87c7 0004:00000315
83:87c9 0004:00000319
83:87cb 0004:0000031d
83:87cd 0004:00000321
83:87cf 0004:00000325
83:87d1 0004:00000329
83:87d3 0004:0000032d
83:87d5 0004:00000331
83:87d7 0004:00000335
83:87d9 0004:00000339
83:87db 0004:0000033d
83:87dd 0004:00000341
83:87df 0004:00000345
83:87e1 0004:00000349
83:87e3 0004:0000034d
83:87e5 0004:00000351
83:87e7 0004:00000355
83:87e9 0004:00000359
83:87eb 0004:0000035d
83:87ed 0004:00000361
83:87ef 0004:00000365
83:87f1 0004:00000369
83:87f3 0004:0000036d
83:87f5 0004:00000371
83:87f7 0004:00000375
83:87f9 0004:00000379
83:87fb 0004:0000037d
83:87fd 0004:00000381
83:87ff 0004:00000385
83:8801 0004:00000389
83:8803 0004:0000038d
83:8805 0004:00000391
83:8807 0004:00000395
83:8809 0004:00000399
83:880b 0004:0000039d
83:880d 0004:000003a1
83:880f 0004:000003a5
83:8811 0004:000003a9
83:8813 0004:000003ad
83:8815 0004:000003b1
83:8817 0004:000003b5
83:8819 0004:000003b9
83:881b 0004:000003bd
83:881d 0004:000003c1
83:881f 0004:000003c5
83:8821 0004:000003c9
83:8823 0004:000003cd
83:8825 0004:000003d1
83:8827 0004:000003d5
83:8829 0004:000003d9
83:882b 0004:000003dd
83:882d 0004:000003e1
83:882f 0004:000003e5
83:8831 0004:000003e9
83:8833 0004:000003ed
83:8835 0004:000003f1
83:8837 0004:000003f9
83:8841 0004:000003fa
83:8843 0004:000003fe
83:884d 0004:000003ff
83:884f 0004:00000403
83:8851 0004:00000407
83:8853 0004:0000040b
83:8855 0004:0000040f
83:8857 0004:00000413
83:8859 0004:00000417
83:885b 0004:0000041b
83:885d 0004:0000041f
83:885f 0004:00000423
83:8861 0004:00000427
83:8863 0004:0000042b
83:8865 0004:0000042f
83:8867 0004:00000433
83:8869 0004:00000437
83:886b 0004:0000043b
83:886d 0004:0000043f
83:886f 0004:00000443
83:8871 0004:00000447
83:8873 0004:0000044b
83:8875 0004:0000044f
83:8877 0004:00000453
83:8879 0004:00000457
83:887b 0004:0000045b
83:887d 0004:0000045f
83:887f 0004:00000463
83:8881 0004:00000467
83:8883 0004:0000046b
83:8885 0004:0000046f
83:8887 0004:00000473
83:8889 0004:00000477
83:888b 0004:0000047c
83:8895 0004:0000047d
83:889f 0004:0000047e
83:88a9 0004:0000047f
83:88b3 0004:00000480
83:88bd 0004:00000483
83:88bf 0004:00000487
83:88c9 0004:00000488
83:88d3 0004:00000489
83:88dd 0004:0000048a
83:88df 0004:0000048e
83:88e1 0004:00000492
83:88e3 0004:00000496
83:88e5 0004:0000049a
83:88e7 0004:0000049e
83:88e9 0004:000004a2
83:88eb 0004:000004a6
83:88ed 0004:000004aa
83:88ef 0004:000004ae
83:88f1 0004:000004b2
83:88f3 0004:000004b6
83:88f5 0004:000004ba
83:88f7 0004:000004be
83:88f9 0004:000004c2
83:88fb 0004:000004c6
83:88fd 0004:000004ca
83:88ff 0004:000004ce
83:8901 0004:000004d2
83:8903 0004:000004d6
83:8905 0004:000004da
83:8907 0004:000004de
83:8909 0004:000004e2
83:890b 0004:000004e6
83:890d 0004:000004ea
83:890f 0004:000004ee
83:8911 0004:000004f2
83:8913 0004:000004f6
83:8915 0004:000004fa
83:8917 0004:000004fe
83:8919 0004:00000502
83:891b 0004:00000506
83:891d 0004:0000050a
83:891f 0004:0000050e
83:8921 0004:00000512
83:8923 0004:00000516
83:8925 0004:0000051a
83:8927 0004:0000051e
83:8929 0004:00000522
83:892b 0004:00000526
83:892d 0004:0000052a
83:892f 0004:0000052e
83:8931 0004:00000532
83:8933 0004:00000536
83:8935 0004:0000053a
83:8937 0004:0000053e
83:8939 0004:00000542
83:893b 0004:00000546
83:893d 0004:0000054a
83:893f 0004:0000054e
83:8941 0004:00000552
83:8943 0004:00000556
83:8945 0004:0000055a
83:8947 0004:0000055e
83:8949 0004:00000562
83:894b 0004:00000566
83:894d 0004:0000056a
83:894f 0004:0000056e
83:8951 0004:00000572
83:8953 0004:00000576
83:8955 0004:0000057a
83:8957 0004:0000057e
83:8959 0004:00000582
83:895b 0004:00000586
83:895d 0004:0000058a
83:895f 0004:0000058e
83:8961 0004:00000592
83:8963 0004:00000596
83:8965 0004:0000059a
83:8967 0004:0000059e
83:8969 0004:000005a2
83:896b 0004:000005a6
83:896d 0004:000005aa
83:896f 0004:000005ae
83:8971 0004:000005b2
83:8973 0004:000005b6
83:8975 0004:000005ba
83:8977 0004:000005be
83:8979 0004:000005c2
83:897b 0004:000005c6
83:897d 0004:000005ca
83:897f 0004:000005ce
83:8981 0004:000005d2
83:8983 0004:000005d6
83:8985 0004:000005da
83:8987 0004:000005de
83:8989 0004:000005e2
83:898b 0004:000005e6
83:898d 0004:000005ea
83:898f 0004:000005ee
83:8991 0004:000005f2
83:8993 0004:000005f6
83:8995 0004:000005fa
83:8997 0004:000005fe
83:8999 0004:00000602
84:8000 0005:0000000e
84:8001 0005:00000010
84:8004 0005:00000012
84:8007 0005:00000013
84:8009 0005:00000014
84:800a 0005:00000015
84:800d 0005:00000016
84:800e 0005:00000018
84:800f 0005:00000018
84:8010 0005:00000019
84:8012 0005:0000001b
84:8013 0005:0000001c
84:8014 0005:00000020
84:8015 0005:00000022
84:8018 0005:00000024
84:801b 0005:00000025
84:801d 0005:00000026
84:801e 0005:00000027
84:8021 0005:00000028
84:8022 0005:0000002b
84:8023 0005:0000002b
84:8024 0005:0000002c
84:8026 0005:0000002e
84:8027 0005:0000002f
84:8028 0005:0000003c
84:8029 0005:0000003d
84:802a 0005:0000003e
84:802b 0005:00000040
84:802c 0005:00000041
84:802d 0005:00000043
84:802e 0005:00000045
84:8031 0005:00000047
84:8032 0005:00000047
84:8033 0005:00000048
84:8036 0005:00000049
84:8038 0005:0000004c
84:8039 0005:0000004e
84:803c 0005:00000050
84:803f 0005:00000051
84:8040 0005:00000053
84:8043 0005:00000054
84:8046 0005:00000056
84:8049 0005:00000057
84:804c 0005:00000059
84:804f 0005:0000005a
84:8052 0005:0000005c
84:8053 0005:0000005d
84:8054 0005:0000005e
84:8055 0005:0000005f
84:8056 0005:00000067
84:8059 0005:00000068
84:805c 0005:00000069
84:805f 0005:0000006a
84:8062 0005:0000006b
84:8065 0005:0000006c
84:8068 0005:0000006d
84:806b 0005:0000006e
84:806e 0005:0000006f
84:8071 0005:00000070
84:8074 0005:00000072
84:8075 0005:00000076
84:8076 0005:00000078
84:8079 0005:0000007a
84:807c 0005:0000007b
84:807d 0005:0000007b
84:807e 0005:0000007c
84:8080 0005:0000007e
84:8083 0005:0000007f
84:8084 0005:0000007f
84:8085 0005:00000080
84:8088 0005:00000082
84:808b 0005:00000083
84:808c 0005:00000083
84:808d 0005:00000084
84:808f 0005:00000086
84:8090 0005:00000087
84:8091 0005:00000090
84:8092 0005:00000091
84:8093 0005:00000092
84:8094 0005:00000094
84:8095 0005:00000095
84:8096 0005:00000098
84:8099 0005:00000099
84:809c 0005:0000009b
84:809f 0005:0000009c
84:80a1 0005:0000009e
84:80a4 0005:0000009f
84:80a5 0005:0000009f
84:80a6 0005:000000a0
84:80a9 0005:000000a2
84:80ac 0005:000000a3
84:80b1 0005:000000a4
84:80b2 0005:000000a5
84:80b5 0005:000000a7
84:80b8 0005:000000a9
84:80bb 0005:000000aa
84:80bc 0005:000000ab
84:80bf 0005:000000af
84:80c2 0005:000000b0
84:80c3 0005:000000b1
84:80c6 0005:000000b2
84:80c9 0005:000000b6
84:80cc 0005:000000b8
84:80cf 0005:000000b9
84:80d1 0005:000000bb
84:80d4 0005:000000bc
84:80d5 0005:000000bd
84:80d8 0005:000000be
84:80d9 0005:000000bf
84:80db 0005:000000c3
84:80de 0005:000000c5
84:80e0 0005:000000c6
84:80e3 0005:000000c9
84:80e5 0005:000000ca
84:80e8 0005:000000cb
84:80ea 0005:000000cc
84:80ed 0005:000000cd
84:80f1 0005:000000cf
84:80f2 0005:000000cf
84:80f3 0005:000000d0
84:80f4 0005:000000d0
84:80f5 0005:000000d1
84:80f8 0005:000000d2
84:80fb 0005:000000d4
84:80fe 0005:000000d5
84:8101 0005:000000d6
84:8103 0005:000000df
84:8106 0005:000000e3
84:8107 0005:000000e4
84:8108 0005:000000e5
84:810b 0005:000000e6
84:810c 0005:000000e8
84:810f 0005:000000ea
84:8111 0005:000000ef
84:8112 0005:000000f0
84:8113 0005:000000f1
84:8114 0005:000000f2
84:8115 0005:000000f7
84:8118 0005:000000f8
84:811a 0005:000000f9
84:811d 0005:000000fa
84:811f 0005:000000fb
84:8122 0005:000000fc
84:8124 0005:000000fd
84:8127 0005:000000fe
84:8129 0005:00000100
84:812d 0005:00000101
84:812e 0005:00000108
84:812f 0005:0000010a
84:8132 0005:0000010b
84:8133 0005:0000010b
84:8134 0005:0000010d
84:8137 0005:0000010e
84:813a 0005:0000010f
84:813b 0005:0000010f
84:813c 0005:00000110
84:813e 0005:00000112
84:813f 0005:00000113
84:8140 0005:0000011b
84:8141 0005:0000011c
84:8142 0005:0000011e
84:8145 0005:0000011f
84:8148 0005:00000120
84:8149 0005:00000121
84:814c 0005:00000122
84:814d 0005:00000123
84:8150 0005:00000125
84:8153 0005:00000126
84:8156 0005:00000127
84:8157 0005:00000128
84:815a 0005:00000129
84:815b 0005:0000012a
84:815e 0005:0000012c
84:8161 0005:0000012d
84:8162 0005:0000012e
84:8165 0005:0000012f
84:8166 0005:00000130
84:8169 0005:00000131
84:816c 0005:00000133
84:816f 0005:00000134
84:8170 0005:00000135
84:8173 0005:00000136
84:8174 0005:00000137
84:8177 0005:00000138
84:817a 0005:0000013b
84:817b 0005:0000013c
84:817c 0005:0000013d
84:817d 0005:00000145
84:817e 0005:00000146
84:8181 0005:00000147
84:8183 0005:00000149
84:8184 0005:0000014a
84:8187 0005:0000014b
84:8189 0005:0000014d
84:818b 0005:0000014e
84:8190 0005:0000014f
84:8191 0005:00000150
84:8193 0005:00000151
84:8194 0005:00000153
84:8195 0005:00000154
84:8199 0005:00000155
84:819c 0005:00000156
84:819e 0005:0000015e
84:819f 0005:00000162
84:81a2 0005:00000163
84:81a5 0005:00000164
84:81a8 0005:00000165
84:81a9 0005:0000016d
84:81ad 0005:0000016e
84:81b0 0005:0000016f
84:81b4 0005:00000171
84:81b8 0005:00000172
84:81bb 0005:00000173
84:81bf 0005:00000175
84:81c3 0005:00000176
84:81c6 0005:00000177
84:81ca 0005:00000179
84:81ce 0005:0000017a
84:81d1 0005:0000017b
84:81d5 0005:0000017c
84:81d6 0005:00000183
84:81d7 0005:00000184
84:81d8 0005:00000185
84:81d9 0005:00000187
84:81da 0005:00000188
84:81db 0005:00000190
84:81dc 0005:00000192
84:81e0 0005:00000193
84:81e1 0005:00000194
84:81e5 0005:00000195
84:81e6 0005:00000197
84:81ea 0005:00000198
84:81ed 0005:0000019a
84:81f1 0005:0000019b
84:81f2 0005:0000019c
84:81f5 0005:0000019e
84:81f9 0005:0000019f
84:81fc 0005:000001a1
84:8200 0005:000001a2
84:8203 0005:000001a4
84:8207 0005:000001a5
84:820a 0005:000001a7
84:820b 0005:000001ac
84:820f 0005:000001ad
84:8212 0005:000001af
84:8216 0005:000001b0
84:8217 0005:000001b1
84:8218 0005:000001b2
84:821b 0005:000001b4
84:821f 0005:000001b5
84:8220 0005:000001b6
84:8221 0005:000001b7
84:8224 0005:000001b9
84:8228 0005:000001ba
84:822b 0005:000001bc
84:822f 0005:000001bd
84:8232 0005:000001bf
84:8233 0005:000001c0
84:8234 0005:000001c1
84:8235 0005:000001c2
84:8236 0005:000001c9
84:8237 0005:000001ca
84:8238 0005:000001cb
84:8239 0005:000001cd
84:823a 0005:000001ce
84:823b 0005:000001d0
84:823e 0005:000001d3
84:8242 0005:000001d4
84:8245 0005:000001d5
84:8247 0005:000001d7
84:824a 0005:000001da
84:824b 0005:000001da
84:824c 0005:000001db
84:824e 0005:000001dc
84:8251 0005:000001dd
84:8253 0005:000001e1
84:8256 0005:000001e9
84:8257 0005:000001ea
84:8258 0005:000001eb
84:825b 0005:000001ec
84:825c 0005:000001ee
84:825f 0005:000001f2
84:8260 0005:000001f3
84:8261 0005:000001f4
84:8262 0005:000001f5
84:8263 0005:00000201
84:8265 0005:00000202
84:8267 0005:00000203
84:8269 0005:00000204
84:826b 0005:00000205
84:826d 0005:00000206
84:826f 0005:00000207
84:8271 0005:00000208
84:8273 0005:00000209
84:8275 0005:0000020a
84:8277 0005:0000020b
84:8279 0005:0000020d
84:827b 0005:0000020e
84:827d 0005:00000210
84:827f 0005:00000211
84:8281 0005:00000219
84:828b 0005:0000021d
84:8295 0005:00000221
84:829f 0005:00000225
84:82a9 0005:00000229
84:82b3 0005:0000022d
84:82bd 0005:00000231
84:82c7 0005:00000235
84:82d1 0005:00000239
84:82db 0005:0000023d
84:82e5 0005:00000241
84:82ef 0005:00000245
84:82f9 0005:00000249
84:8303 0005:0000024d
84:830d 0005:00000251
84:8317 0005:00000255
84:8321 0005:00000259
84:832b 0005:00000265
84:832c 0005:00000266
84:832d 0005:00000268
84:832e 0005:00000269
84:832f 0005:0000026b
84:8332 0005:00000270
84:8335 0005:00000271
84:8338 0005:00000272
84:8339 0005:00000273
84:833a 0005:00000274
84:833b 0005:00000275
84:833e 0005:00000276
84:8341 0005:00000277
84:8342 0005:00000279
84:8343 0005:0000027a
84:8345 0005:0000027c
84:8348 0005:0000027d
84:834b 0005:0000027f
84:834e 0005:00000280
84:8351 0005:00000283
84:8354 0005:00000285
84:8357 0005:00000286
84:8358 0005:00000286
84:8359 0005:00000287
84:835b 0005:00000288
84:835d 0005:0000028a
84:8360 0005:0000028b
84:8363 0005:0000028d
84:8366 0005:0000028e
84:8369 0005:00000290
84:836c 0005:00000291
84:836f 0005:00000293
84:8372 0005:00000294
84:8375 0005:00000296
84:8376 0005:00000297
84:8377 0005:00000298
84:8378 0005:0000029c
84:837b 0005:0000029d
84:837f 0005:0000029e
84:8383 0005:000002a0
84:8386 0005:000002a1
84:838a 0005:000002a2
84:838e 0005:000002a3
84:838f 0005:000002a7
84:8390 0005:000002ad
84:8393 0005:000002ae
84:8395 0005:000002b0
84:8397 0005:000002b1
84:8398 0005:000002b2
84:839b 0005:000002b3
84:839e 0005:000002b5
84:83a0 0005:000002b6
84:83a1 0005:000002b7
84:83a4 0005:000002b8
84:83a7 0005:000002ba
84:83aa 0005:000002bb
84:83ad 0005:000002bc
84:83af 0005:000002bd
84:83b2 0005:000002be
84:83b4 0005:000002c0
84:83b7 0005:000002c1
84:83ba 0005:000002c2
84:83bc 0005:000002c4
84:83bf 0005:000002c5
84:83c2 0005:000002c6
84:83c5 0005:000002c7
84:83c7 0005:000002c9
84:83c8 0005:000002cf
84:83cb 0005:000002d0
84:83cd 0005:000002d2
84:83cf 0005:000002d3
84:83d0 0005:000002d4
84:83d3 0005:000002d5
84:83d6 0005:000002d7
84:83d8 0005:000002d8
84:83d9 0005:000002d9
84:83dc 0005:000002da
84:83df 0005:000002dc
84:83e2 0005:000002dd
84:83e5 0005:000002de
84:83e7 0005:000002df
84:83ea 0005:000002e0
84:83ec 0005:000002e2
84:83ef 0005:000002e3
84:83f2 0005:000002e4
84:83f4 0005:000002e6
84:83f7 0005:000002e7
84:83fa 0005:000002e8
84:83fd 0005:000002e9
84:83ff 0005:000002eb
84:8400 0005:000002f0
84:8401 0005:000002f8
84:8404 0005:000002f9
84:8406 0005:000002fb
84:8408 0005:000002fc
84:8409 0005:000002fd
84:840c 0005:000002fe
84:840e 0005:00000300
84:8410 0005:00000301
84:8411 0005:00000302
84:8414 0005:00000303
84:8416 0005:00000305
84:8419 0005:00000306
84:841b 0005:00000307
84:841d 0005:00000308
84:841f 0005:00000309
84:8421 0005:0000030b
84:8424 0005:0000030c
84:8427 0005:0000030d
84:8429 0005:0000030f
84:842c 0005:00000310
84:842f 0005:00000312
84:8432 0005:00000313
84:8433 0005:00000314
84:8436 0005:00000315
84:8439 0005:00000316
84:843c 0005:00000317
84:843f 0005:00000318
84:8442 0005:0000031a
84:8444 0005:0000031b
84:8447 0005:0000031c
84:8449 0005:0000031e
84:844c 0005:0000031f
84:844d 0005:00000320
84:8450 0005:00000321
84:8453 0005:00000323
84:8454 0005:00000327
84:8455 0005:0000032d
84:846d 0005:0000032e
84:846f 0005:00000332
84:8509 0005:00000333
84:850b 0005:00000337
84:852b 0005:00000338
84:852d 0005:0000033c
84:8565 0005:0000033d
84:8567 0005:00000341
84:85ad 0005:00000342
84:85af 0005:00000346
84:8675 0005:00000347
84:8677 0005:0000034b
84:8697 0005:0000034c
84:8699 0005:00000355
84:8879 0005:00000356
84:887b 0005:0000035a
84:8a5b 0005:0000035b
84:8a5d 0005:0000035f
84:8b75 0005:00000360
84:8b77 0005:00000364
84:8c07 0005:00000365
84:8c09 0005:00000369
84:8d11 0005:0000036a
84:8d13 0005:0000036e
84:8d43 0005:0000036f
84:8d45 0005:00000374
85:8000 0006:0000000b
85:c000 0006:0000000d
85:c020 0006:00000012
85:e020 0006:00000014
85:e060 0006:00000019
85:e760 0006:0000001b
8a:8000 0007:0000000b
8b:8000 0008:0000000c
8b:8020 0008:0000000e
8b:8040 0008:00000010
8b:8060 0008:00000011
8b:8080 0008:00000012
8b:80a0 0008:00000013
8b:80c0 0008:00000016
8b:81c0 0008:00000018
8b:81e0 0008:0000001a
8b:8200 0008:0000001b
8b:8220 0008:0000001c
8b:8240 0008:0000001d
8b:8260 0008:0000001e
8b:8280 0008:00000021
8b:82a0 0008:00000022
8b:82c0 0008:00000023
8b:82e0 0008:00000024
8b:8300 0008:0000002d
8b:8306 0008:00000030
8b:8308 0008:00000033
8b:a308 0008:00000037
8b:a328 0008:00000041
8b:ab28 0008:00000044
8b:b328 0008:00000047
8b:bb28 0008:0000004a
8b:c328 0008:0000004d
8c:8000 0009:0000000b
8d:8000 000a:0000000b
8e:8000 000b:0000000b
8f:8000 000c:0000000c
80:ffc0 000d:00000038
80:ffd5 000d:00000039
80:ffd6 000d:0000003a
80:ffd7 000d:0000003b
80:ffd8 000d:0000003c
80:ffd9 000d:0000003d
80:ffda 000d:0000003e
80:ffdb 000d:0000003f
80:ffdc 000d:00000040
80:ffde 000d:00000041
80:ffe0 000d:00000046
80:fff0 000d:00000049
