; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
80:804E :neg_1_2
80:82A8 :neg_1_3
81:822C :neg_1_4
82:8004 :neg_1_5
82:813E :neg_1_6
84:8039 :neg_1_7
84:80FA :neg_1_8
84:8136 :neg_1_9
80:8031 :neg_2_1
80:8058 :neg_2_2
80:8126 :pos_1_0
80:829C :pos_1_1
82:8171 :pos_1_2
82:818C :pos_1_3
82:81E7 :pos_1_4
82:826F :pos_1_5
82:829C :pos_1_6
82:82BB :pos_1_7
82:82CB :pos_1_8
84:802F :pos_1_9
82:8205 :pos_2_0
82:8270 :pos_2_1
82:829D :pos_2_2
82:8210 :pos_3_0
80:81E3 L1
80:81E4 L2
93:8000 bg1gfx
92:A168 bg1tilemap
94:8000 bg2gfx
92:8120 bg2palette
92:B168 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:8139 debug
80:8167 debug_controller
80:81A0 debug_controller_a
80:81A5 debug_controller_a_noa
80:81B5 debug_controller_b
80:81C5 debug_controller_b_nob
80:81C5 debug_controller_b_noupdate
80:817F debug_controller_dn
80:818A debug_controller_dn_nodn
80:81D5 debug_controller_l
80:81DA debug_controller_l_nol
80:818A debug_controller_lf
80:8195 debug_controller_lf_nolf
80:81DA debug_controller_r
80:81E2 debug_controller_r_nor
80:8195 debug_controller_rt
80:81A0 debug_controller_rt_nort
80:816F debug_controller_sl
80:8174 debug_controller_sl_nosl
80:816A debug_controller_st
80:816F debug_controller_st_nost
80:8174 debug_controller_up
80:817F debug_controller_up_noup
80:81A5 debug_controller_x
80:81B5 debug_controller_x_noupdate
80:81B5 debug_controller_x_nox
80:81C5 debug_controller_y
80:81D5 debug_controller_y_noupdate
80:81D5 debug_controller_y_noy
80:8139 debug_showcpu
80:8154 debug_statehandle
80:8165 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:829D errhandle
82:8013 game
82:8024 game_end
82:8013 game_play
80:8134 gameover
82:8029 getinput
82:8063 getinput_a
82:806B getinput_a_noa
82:8070 getinput_b
82:807B getinput_b_nob
82:803C getinput_dn
82:8041 getinput_dn_nodn
82:8080 getinput_l
82:808B getinput_l_nol
82:8041 getinput_lf
82:8052 getinput_lf_nolf
82:808B getinput_r
82:8096 getinput_r_nor
82:8052 getinput_rt
82:8063 getinput_rt_nort
82:8032 getinput_sl
82:8037 getinput_sl_nosl
82:802D getinput_st
82:8032 getinput_st_nost
82:8037 getinput_up
82:803C getinput_up_noup
82:806B getinput_x
82:8070 getinput_x_nox
82:807B getinput_y
82:8080 getinput_y_noy
82:8098 glider
82:82A6 glider_bounceoffbound
82:80AE glider_draw
82:8190 glider_gameover
82:8194 glider_handle
82:81F5 glider_handle_bounds
82:819C glider_handle_lift
82:81CA glider_handle_lift_down
82:81EC glider_handle_lift_hitfloor
82:81AD glider_handle_lift_up
82:8210 glider_handle_state
82:8224 glider_handle_state_changestate
82:8218 glider_handle_state_resume
82:822D glider_handle_state_table
82:823B glider_idle
82:8098 glider_init
82:809E glider_init_spawn
82:823F glider_lostlife
82:824A glider_movingleft
82:8277 glider_movingright
82:811D glider_newdraw
82:8177 glider_newdraw_hightablebitwrite
82:8113 glider_nodraw
82:82CC glider_resetliftstate
82:82A4 glider_tipleft
82:82A5 glider_tipright
82:82A7 glider_turnaround
82:82C2 glider_turnaround_handletimer
92:8140 gliderdata
92:8148 gliderdata_graphics
92:8140 gliderdata_header
92:8146 gliderdata_hitbox
92:A148 gliderdata_palette
80:82A2 hightablefill
82:8000 hightablejank
80:803B init
80:803B init_registers
80:82A1 irq
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:812F load_background_palette
81:810C load_background_tilemap
81:8152 load_sprite
81:8168 load_sprite_gfx
81:818B load_sprite_palette
81:81B9 loadingtable
81:81C9 loadingtable_bg
81:81C9 loadingtable_bg_gfx
81:8209 loadingtable_bg_palettes
81:81E9 loadingtable_bg_tilemaps
81:81B9 loadingtable_sprites
81:81B9 loadingtable_sprites_gfx
81:81C1 loadingtable_sprites_palettes
80:81E5 loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80AA main_statetable
81:8229 multiply
80:80E0 newgame
80:81F8 nmi
80:821D nmi_return
82:8025 noinput
81:80A7 oam
81:80A7 oam_write
82:8353 oamhighbits
82:82D3 oamhighbytes
84:8000 obj
84:805E obj_clear
84:813F obj_collision
84:80A2 obj_draw
84:80DF obj_draw_loop
84:8106 obj_draw_newrow
84:8000 obj_handle
84:8000 obj_handle_vent
84:8148 obj_headers
84:814E obj_headers_candle
84:8154 obj_headers_fanR
84:815A obj_headers_table
84:8148 obj_headers_vent
84:8030 obj_init
84:8036 obj_init_findslot
84:8092 obj_makedummy
84:8111 obj_out
84:8071 obj_place
84:8140 obj_pointers
84:8114 obj_tilemap
84:812D obj_tilemap_init
84:8114 obj_tilemap_upload
84:8160 obj_tilemaps
84:8178 obj_tilemaps_candle
84:8178 obj_tilemaps_fanR
84:81B0 obj_tilemaps_table
84:8160 obj_tilemaps_vent
84:8276 objdebug
84:8276 objdebug_makeall
84:8280 objdebug_makefan
84:82FC objdebug_maketable
84:82BE objdebug_makevent
91:8000 objgfx
83:8000 objlist
83:8000 objlist_dummy
83:8002 objlist_dummy_list
92:B968 objtilemap
80:8127 playgame
80:8127 playgame_loop
80:812E playgame_out
80:80DA proceed
81:81AE processspritemap
80:824F readcontroller
82:83D3 room
82:83D3 room_load
83:8000 roompopulation
80:8243 screenoff
80:8237 screenon
80:81E3 scroll
80:8009 setbank
80:80CE splash
90:8000 splashgfx
92:8020 splashpalette
80:80B8 splashsetup
92:A968 splashtilemap
82:83D4 spritemap
82:83E2 spritemap_glider
82:83E2 spritemap_glider_idle
82:83F3 spritemap_glider_left
82:8447 spritemap_glider_lostlife
82:83E3 spritemap_glider_right
82:8403 spritemap_glider_tipleft
82:8422 spritemap_glider_tipright
82:8446 spritemap_glider_turnaround
82:83D4 spritemap_pointers
81:81AF tablepointers
92:8000 testpalette
80:828D updatebackground
80:8268 updateppuregisters
80:8228 waitfornmi
80:8231 waitfornmi_waitloop
80:8257 waitforread
80:80CE waitforstart

[source files]
0000 f4a78870 c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 217fdf32 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 81d25983 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 ec51edcf c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 a2b8f2b2 c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 fa008465 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
0009 bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000a 163b2093 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000b dac1f1eb c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000c bb52abe7 c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000d 208ea11b c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
ea5f2b8f

[addr-to-line mapping]
80:8000 0000:00000026
80:8002 0000:0000002a
80:8003 0000:0000002b
80:8004 0000:0000002c
80:8005 0000:0000002d
80:8009 0000:00000030
80:800b 0000:00000031
80:800d 0000:00000032
80:8010 0000:00000033
80:8012 0000:00000035
80:8015 0000:00000036
80:8016 0000:00000037
80:8019 0000:00000038
80:801a 0000:0000003c
80:801d 0000:0000003d
80:801e 0000:0000003d
80:801f 0000:0000003e
80:8022 0000:0000003f
80:8025 0000:00000040
80:8026 0000:00000040
80:8027 0000:00000041
80:8029 0000:00000044
80:802c 0000:00000045
80:802d 0000:00000045
80:802e 0000:00000046
80:8031 0000:00000047
80:8034 0000:00000048
80:8037 0000:00000049
80:8038 0000:00000049
80:8039 0000:0000004a
80:803b 0000:00000050
80:803c 0000:00000051
80:803d 0000:00000053
80:803f 0000:00000054
80:8041 0000:00000055
80:8044 0000:00000056
80:8046 0000:00000057
80:8049 0000:00000058
80:804b 0000:0000005b
80:804e 0000:0000005c
80:8051 0000:0000005d
80:8052 0000:0000005d
80:8053 0000:0000005e
80:8055 0000:00000060
80:8058 0000:00000061
80:805b 0000:00000062
80:805c 0000:00000062
80:805d 0000:00000063
80:805f 0000:00000065
80:8061 0000:00000066
80:8063 0000:00000067
80:8066 0000:00000068
80:8068 0000:00000069
80:806b 0000:0000006b
80:806d 0000:0000006c
80:8070 0000:0000006e
80:8072 0000:0000006f
80:8075 0000:00000071
80:8077 0000:00000072
80:807a 0000:00000074
80:807c 0000:00000075
80:807f 0000:00000077
80:8081 0000:00000078
80:8084 0000:0000007a
80:8086 0000:0000007b
80:8089 0000:0000007c
80:808c 0000:0000007d
80:808e 0000:0000007e
80:8090 0000:0000007f
80:8092 0000:00000081
80:8096 0000:0000008f
80:8098 0000:00000093
80:809a 0000:00000094
80:809c 0000:00000095
80:809d 0000:00000096
80:809e 0000:00000097
80:80a1 0000:00000099
80:80a4 0000:0000009a
80:80a7 0000:0000009c
80:80aa 0000:000000a0
80:80ac 0000:000000a1
80:80ae 0000:000000a2
80:80b0 0000:000000a3
80:80b2 0000:000000a4
80:80b4 0000:000000a5
80:80b6 0000:000000a6
80:80b8 0000:000000af
80:80bb 0000:000000b0
80:80be 0000:000000b2
80:80c1 0000:000000b3
80:80c5 0000:000000b5
80:80c8 0000:000000b6
80:80cb 0000:000000b7
80:80cd 0000:000000b8
80:80ce 0000:000000c4
80:80d1 0000:000000c5
80:80d4 0000:000000c6
80:80d7 0000:000000c7
80:80d9 0000:000000c8
80:80da 0000:000000cb
80:80dd 0000:000000cc
80:80df 0000:000000cd
80:80e0 0000:000000e7
80:80e3 0000:000000e8
80:80e6 0000:000000ea
80:80e9 0000:000000eb
80:80ed 0000:000000ed
80:80f0 0000:000000ee
80:80f4 0000:000000f1
80:80f8 0000:000000f3
80:80fb 0000:000000f4
80:80ff 0000:000000f6
80:8101 0000:000000f7
80:8103 0000:000000f8
80:8106 0000:000000f9
80:8108 0000:000000fa
80:810a 0000:000000fb
80:810c 0000:000000fd
80:8110 0000:000000ff
80:8113 0000:00000101
80:8117 0000:00000103
80:811a 0000:00000104
80:811c 0000:00000106
80:811f 0000:00000107
80:8121 0000:00000108
80:8124 0000:00000109
80:8126 0000:0000010a
80:8127 0000:00000115
80:8129 0000:00000116
80:812d 0000:00000117
80:812e 0000:0000011b
80:8131 0000:0000011c
80:8133 0000:0000011d
80:8134 0000:00000127
80:8138 0000:00000128
80:8139 0000:00000133
80:813c 0000:00000134
80:8150 0000:00000135
80:8153 0000:00000136
80:8154 0000:0000013e
80:8157 0000:0000013f
80:815a 0000:00000140
80:815c 0000:00000141
80:815d 0000:00000142
80:815e 0000:00000143
80:8161 0000:00000144
80:8164 0000:00000146
80:8165 0000:00000149
80:8167 0000:0000014d
80:816a 0000:00000150
80:816d 0000:00000151
80:816f 0000:00000157
80:8172 0000:00000158
80:8174 0000:0000015e
80:8177 0000:0000015f
80:8179 0000:00000160
80:817b 0000:00000161
80:817d 0000:00000162
80:817f 0000:00000167
80:8182 0000:00000168
80:8184 0000:00000169
80:8186 0000:0000016a
80:8188 0000:0000016b
80:818a 0000:00000170
80:818d 0000:00000171
80:818f 0000:00000172
80:8191 0000:00000173
80:8193 0000:00000174
80:8195 0000:00000179
80:8198 0000:0000017a
80:819a 0000:0000017b
80:819c 0000:0000017c
80:819e 0000:0000017d
80:81a0 0000:00000182
80:81a3 0000:00000183
80:81a5 0000:00000189
80:81a8 0000:0000018a
80:81aa 0000:0000018b
80:81ac 0000:0000018c
80:81ae 0000:0000018d
80:81b1 0000:0000018e
80:81b3 0000:0000018f
80:81b5 0000:00000195
80:81b8 0000:00000196
80:81ba 0000:00000197
80:81bc 0000:00000198
80:81be 0000:00000199
80:81c0 0000:0000019a
80:81c3 0000:0000019b
80:81c5 0000:000001a1
80:81c8 0000:000001a2
80:81ca 0000:000001a3
80:81cc 0000:000001a4
80:81ce 0000:000001a5
80:81d1 0000:000001a6
80:81d3 0000:000001a7
80:81d5 0000:000001ad
80:81d8 0000:000001ae
80:81da 0000:000001b4
80:81dd 0000:000001b5
80:81df 0000:000001b6
80:81e2 0000:000001b9
80:81e3 0000:000001c0
80:81e4 0000:000001c3
80:81e5 0000:000001cc
80:81e8 0000:000001cd
80:81ec 0000:000001ce
80:81ef 0000:000001cf
80:81f2 0000:000001d1
80:81f5 0000:000001d2
80:81f7 0000:000001d3
80:81f8 0000:000001df
80:81f9 0000:000001e0
80:81fa 0000:000001e1
80:81fb 0000:000001e2
80:81fc 0000:000001e3
80:81fd 0000:000001e4
80:81fe 0000:000001e6
80:81ff 0000:000001e7
80:8200 0000:000001e8
80:8203 0000:000001e9
80:8204 0000:000001eb
80:8206 0000:000001ec
80:8209 0000:000001ed
80:820b 0000:000001ee
80:820d 0000:000001f0
80:8211 0000:000001f1
80:8215 0000:000001f2
80:8218 0000:000001f3
80:821b 0000:000001f4
80:821d 0000:000001f7
80:821f 0000:000001f8
80:8220 0000:000001f9
80:8221 0000:000001fa
80:8222 0000:000001fb
80:8223 0000:000001fc
80:8224 0000:000001fd
80:8225 0000:000001fe
80:8227 0000:000001ff
80:8228 0000:00000204
80:8229 0000:00000205
80:822b 0000:00000206
80:822d 0000:00000207
80:822f 0000:00000208
80:8231 0000:0000020b
80:8233 0000:0000020c
80:8235 0000:0000020d
80:8236 0000:0000020e
80:8237 0000:00000213
80:8238 0000:00000214
80:823a 0000:00000215
80:823c 0000:00000216
80:823f 0000:00000217
80:8241 0000:00000218
80:8242 0000:00000219
80:8243 0000:0000021e
80:8244 0000:0000021f
80:8246 0000:00000220
80:8248 0000:00000221
80:824b 0000:00000222
80:824d 0000:00000223
80:824e 0000:00000224
80:824f 0000:00000229
80:8250 0000:0000022a
80:8252 0000:0000022b
80:8254 0000:0000022c
80:8257 0000:0000022e
80:825a 0000:0000022f
80:825c 0000:00000230
80:825e 0000:00000231
80:8260 0000:00000233
80:8263 0000:00000234
80:8266 0000:00000235
80:8267 0000:00000236
80:8268 0000:0000023b
80:826a 0000:0000023d
80:826c 0000:0000023e
80:826f 0000:0000023f
80:8272 0000:00000240
80:8274 0000:00000241
80:8277 0000:00000242
80:827a 0000:00000244
80:827c 0000:00000245
80:827f 0000:00000246
80:8282 0000:00000247
80:8284 0000:00000248
80:8287 0000:00000249
80:828a 0000:0000024b
80:828c 0000:0000024c
80:828d 0000:00000251
80:828f 0000:00000252
80:8291 0000:00000254
80:8294 0000:00000255
80:8296 0000:00000256
80:829a 0000:00000257
80:829c 0000:00000258
80:829d 0000:0000025e
80:82a1 0000:00000263
80:82a2 0000:00000267
80:82a5 0000:00000268
80:82a8 0000:0000026a
80:82ab 0000:0000026b
80:82ac 0000:0000026b
80:82ad 0000:0000026c
80:82af 0000:0000026d
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812e 0001:00000127
81:812f 0001:0000012b
81:8131 0001:0000012d
81:8134 0001:0000012e
81:8136 0001:0000012f
81:8137 0001:0000012f
81:8138 0001:00000131
81:813b 0001:00000132
81:813e 0001:00000133
81:8140 0001:00000134
81:8141 0001:00000136
81:8144 0001:00000137
81:8146 0001:00000138
81:8147 0001:00000138
81:8148 0001:0000013a
81:814b 0001:0000013b
81:814d 0001:0000013d
81:8151 0001:0000013f
81:8152 0001:00000149
81:8153 0001:0000014a
81:8154 0001:0000014b
81:8155 0001:0000014d
81:8156 0001:0000014e
81:8157 0001:00000150
81:8159 0001:00000151
81:815c 0001:00000152
81:815e 0001:00000154
81:8161 0001:00000155
81:8164 0001:00000157
81:8165 0001:00000158
81:8166 0001:00000159
81:8167 0001:0000015a
81:8168 0001:0000015d
81:816a 0001:0000015f
81:816d 0001:00000160
81:816f 0001:00000161
81:8170 0001:00000161
81:8171 0001:00000163
81:8174 0001:00000164
81:8177 0001:00000165
81:8179 0001:00000166
81:817a 0001:00000168
81:817d 0001:00000169
81:817f 0001:0000016a
81:8180 0001:0000016a
81:8181 0001:0000016c
81:8184 0001:0000016d
81:8186 0001:0000016f
81:818a 0001:00000171
81:818b 0001:00000175
81:818d 0001:00000177
81:8190 0001:00000178
81:8192 0001:00000179
81:8193 0001:00000179
81:8194 0001:0000017b
81:8197 0001:0000017c
81:819a 0001:0000017d
81:819c 0001:0000017e
81:819d 0001:00000180
81:81a0 0001:00000181
81:81a2 0001:00000182
81:81a3 0001:00000182
81:81a4 0001:00000184
81:81a7 0001:00000185
81:81a9 0001:00000187
81:81ad 0001:00000189
81:81ae 0001:00000194
81:81af 0001:00000199
81:81b1 0001:0000019a
81:81b3 0001:0000019c
81:81b5 0001:0000019d
81:81b7 0001:0000019e
81:81b9 0001:000001a5
81:81bc 0001:000001a6
81:81be 0001:000001a7
81:81c0 0001:000001a8
81:81c1 0001:000001a5
81:81c4 0001:000001a6
81:81c6 0001:000001a7
81:81c8 0001:000001a8
81:81c9 0001:000001a5
81:81cc 0001:000001a6
81:81ce 0001:000001a7
81:81d0 0001:000001a8
81:81d1 0001:000001a5
81:81d4 0001:000001a6
81:81d6 0001:000001a7
81:81d8 0001:000001a8
81:81d9 0001:000001a5
81:81dc 0001:000001a6
81:81de 0001:000001a7
81:81e0 0001:000001a8
81:81e1 0001:000001a5
81:81e4 0001:000001a6
81:81e6 0001:000001a7
81:81e8 0001:000001a8
81:81e9 0001:000001a5
81:81ec 0001:000001a6
81:81ee 0001:000001a7
81:81f0 0001:000001a8
81:81f1 0001:000001a5
81:81f4 0001:000001a6
81:81f6 0001:000001a7
81:81f8 0001:000001a8
81:81f9 0001:000001a5
81:81fc 0001:000001a6
81:81fe 0001:000001a7
81:8200 0001:000001a8
81:8201 0001:000001a5
81:8204 0001:000001a6
81:8206 0001:000001a7
81:8208 0001:000001a8
81:8209 0001:000001a5
81:820c 0001:000001a6
81:820e 0001:000001a7
81:8210 0001:000001a8
81:8211 0001:000001a5
81:8214 0001:000001a6
81:8216 0001:000001a7
81:8218 0001:000001a8
81:8219 0001:000001a5
81:821c 0001:000001a6
81:821e 0001:000001a7
81:8220 0001:000001a8
81:8221 0001:000001a5
81:8224 0001:000001a6
81:8226 0001:000001a7
81:8228 0001:000001a8
81:8229 0001:000001dd
81:822a 0001:000001de
81:822c 0001:000001e0
81:822d 0001:000001e1
81:822f 0001:000001e2
81:8230 0001:000001e3
81:8232 0001:000001e5
81:8235 0001:000001e7
82:8000 0002:0000000a
82:8001 0002:0000000b
82:8004 0002:0000000c
82:8007 0002:0000000d
82:800a 0002:0000000e
82:800d 0002:0000000f
82:800e 0002:0000000f
82:800f 0002:00000010
82:8011 0002:00000011
82:8012 0002:00000012
82:8013 0002:00000018
82:8016 0002:00000019
82:8019 0002:0000001d
82:801d 0002:00000020
82:8020 0002:00000021
82:8023 0002:00000024
82:8024 0002:0000002a
82:8025 0002:0000002f
82:8028 0002:00000030
82:8029 0002:00000035
82:802a 0002:00000037
82:802d 0002:0000003b
82:8030 0002:0000003c
82:8032 0002:00000042
82:8035 0002:00000043
82:8037 0002:00000049
82:803a 0002:0000004a
82:803c 0002:00000052
82:803f 0002:00000053
82:8041 0002:0000005b
82:8044 0002:0000005c
82:8046 0002:0000005e
82:8049 0002:0000005f
82:804c 0002:00000064
82:804f 0002:00000065
82:8052 0002:0000006a
82:8055 0002:0000006b
82:8057 0002:0000006d
82:805a 0002:0000006e
82:805d 0002:00000073
82:8060 0002:00000074
82:8063 0002:00000079
82:8066 0002:0000007a
82:8068 0002:0000007b
82:806b 0002:00000080
82:806e 0002:00000081
82:8070 0002:00000088
82:8073 0002:00000089
82:8075 0002:0000008b
82:8078 0002:0000008c
82:807b 0002:00000091
82:807e 0002:00000092
82:8080 0002:00000099
82:8083 0002:0000009a
82:8085 0002:0000009b
82:8088 0002:0000009c
82:808b 0002:000000a1
82:808e 0002:000000a2
82:8090 0002:000000a3
82:8093 0002:000000a4
82:8096 0002:000000a7
82:8097 0002:000000a8
82:8098 0002:000000b2
82:809b 0002:000000b3
82:809e 0002:000000b6
82:80a1 0002:000000b7
82:80a4 0002:000000b8
82:80a7 0002:000000b9
82:80aa 0002:000000ba
82:80ad 0002:000000bc
82:80ae 0002:000000c9
82:80b0 0002:000000cd
82:80b3 0002:000000ce
82:80b4 0002:000000cf
82:80b6 0002:000000c3
82:80b9 0002:000000d2
82:80bc 0002:000000c3
82:80bf 0002:000000d5
82:80c1 0002:000000c3
82:80c4 0002:000000d8
82:80c6 0002:000000c3
82:80c9 0002:000000db
82:80cc 0002:000000dc
82:80ce 0002:000000dd
82:80d1 0002:000000e1
82:80d4 0002:000000c3
82:80d7 0002:000000e4
82:80da 0002:000000c3
82:80dd 0002:000000e7
82:80df 0002:000000c3
82:80e2 0002:000000ea
82:80e4 0002:000000c3
82:80e7 0002:000000ed
82:80ea 0002:000000ee
82:80ec 0002:000000ef
82:80ef 0002:000000f3
82:80f2 0002:000000f4
82:80f3 0002:000000f5
82:80f5 0002:000000c3
82:80f8 0002:000000f8
82:80fb 0002:000000c3
82:80fe 0002:000000fb
82:8100 0002:000000c3
82:8103 0002:000000fe
82:8105 0002:000000c3
82:8108 0002:00000101
82:810b 0002:00000102
82:810d 0002:00000103
82:8110 0002:00000105
82:8112 0002:00000106
82:8113 0002:0000010a
82:8115 0002:0000010b
82:8117 0002:0000010c
82:8119 0002:0000010d
82:811a 0002:0000010e
82:811b 0002:0000010f
82:811c 0002:00000110
82:811d 0002:0000011a
82:811e 0002:0000011b
82:811f 0002:0000011c
82:8120 0002:0000011e
82:8121 0002:0000011f
82:8122 0002:00000121
82:8125 0002:00000123
82:8127 0002:00000124
82:8129 0002:00000125
82:812b 0002:00000127
82:812e 0002:00000129
82:812f 0002:0000012a
82:8130 0002:0000012b
82:8133 0002:0000012c
82:8134 0002:0000012e
82:8136 0002:00000130
82:8139 0002:00000131
82:813b 0002:00000132
82:813d 0002:00000134
82:813e 0002:00000137
82:8141 0002:00000138
82:8142 0002:00000139
82:8145 0002:0000013a
82:8148 0002:0000013b
82:8149 0002:0000013d
82:814c 0002:0000013e
82:814d 0002:0000013f
82:8150 0002:00000140
82:8153 0002:00000141
82:8154 0002:00000143
82:8157 0002:00000144
82:815a 0002:00000145
82:815b 0002:00000147
82:815e 0002:00000148
82:8161 0002:00000149
82:8162 0002:0000014d
82:8163 0002:0000014e
82:8164 0002:0000014f
82:8166 0002:00000150
82:8167 0002:00000152
82:8169 0002:00000153
82:816b 0002:00000154
82:816d 0002:00000156
82:816f 0002:00000157
82:8171 0002:00000159
82:8173 0002:0000015a
82:8174 0002:0000015b
82:8175 0002:0000015c
82:8176 0002:0000015d
82:8177 0002:00000169
82:8178 0002:0000016a
82:8179 0002:0000016b
82:817a 0002:0000016c
82:817c 0002:0000016e
82:817f 0002:0000016f
82:8182 0002:00000172
82:8183 0002:00000173
82:8186 0002:00000174
82:8189 0002:00000175
82:818c 0002:00000177
82:818d 0002:00000178
82:818e 0002:00000179
82:818f 0002:0000017a
82:8190 0002:00000180
82:8194 0002:0000018a
82:8197 0002:0000018b
82:8199 0002:0000018d
82:819c 0002:00000190
82:819f 0002:00000191
82:81a1 0002:00000193
82:81a4 0002:00000194
82:81a6 0002:00000196
82:81a9 0002:00000197
82:81ab 0002:00000199
82:81ad 0002:0000019c
82:81b0 0002:0000019d
82:81b3 0002:0000019e
82:81b5 0002:000001a2
82:81b8 0002:000001a3
82:81b9 0002:000001a4
82:81bc 0002:000001a5
82:81bf 0002:000001a6
82:81c2 0002:000001a7
82:81c5 0002:000001a8
82:81c8 0002:000001ab
82:81ca 0002:000001ad
82:81cd 0002:000001ae
82:81d0 0002:000001af
82:81d2 0002:000001b2
82:81d5 0002:000001b3
82:81d6 0002:000001b4
82:81d9 0002:000001b5
82:81dc 0002:000001b6
82:81df 0002:000001b7
82:81e2 0002:000001b8
82:81e5 0002:000001ba
82:81e7 0002:000001bd
82:81ea 0002:000001be
82:81ec 0002:000001c1
82:81ef 0002:000001c2
82:81f2 0002:000001c3
82:81f5 0002:000001c9
82:81f8 0002:000001ca
82:81fb 0002:000001cb
82:81fd 0002:000001cc
82:8200 0002:000001cd
82:8203 0002:000001ce
82:8205 0002:000001d0
82:8208 0002:000001d1
82:820a 0002:000001d2
82:820d 0002:000001d3
82:8210 0002:000001db
82:8213 0002:000001dc
82:8216 0002:000001dd
82:8218 0002:000001df
82:821b 0002:000001e0
82:821c 0002:000001e1
82:821d 0002:000001e2
82:8220 0002:000001e3
82:8223 0002:000001e4
82:8224 0002:000001e8
82:8227 0002:000001e9
82:822a 0002:000001ea
82:822d 0002:000001ee
82:823b 0002:000001fb
82:823e 0002:000001fc
82:823f 0002:00000200
82:8242 0002:00000201
82:8245 0002:00000202
82:8249 0002:00000203
82:824a 0002:00000207
82:824d 0002:00000208
82:8250 0002:00000209
82:8252 0002:0000020b
82:8255 0002:0000020c
82:8257 0002:0000020f
82:825a 0002:00000210
82:825b 0002:00000211
82:825e 0002:00000212
82:8261 0002:00000213
82:8264 0002:00000214
82:8267 0002:00000215
82:826a 0002:00000217
82:826d 0002:00000218
82:826f 0002:0000021a
82:8270 0002:0000021c
82:8273 0002:0000021d
82:8276 0002:0000021e
82:8277 0002:00000222
82:827a 0002:00000223
82:827d 0002:00000224
82:827f 0002:00000226
82:8282 0002:00000227
82:8284 0002:0000022a
82:8287 0002:0000022b
82:8288 0002:0000022c
82:828b 0002:0000022d
82:828e 0002:0000022e
82:8291 0002:0000022f
82:8294 0002:00000230
82:8297 0002:00000232
82:829a 0002:00000233
82:829c 0002:00000235
82:829d 0002:00000237
82:82a0 0002:00000239
82:82a3 0002:0000023a
82:82a4 0002:0000023f
82:82a5 0002:00000244
82:82a6 0002:00000249
82:82a7 0002:0000024d
82:82aa 0002:0000024e
82:82ac 0002:00000250
82:82af 0002:00000251
82:82b2 0002:00000252
82:82b5 0002:00000254
82:82b8 0002:00000255
82:82bb 0002:00000258
82:82be 0002:00000259
82:82c1 0002:0000025a
82:82c2 0002:0000025d
82:82c5 0002:0000025e
82:82c7 0002:0000025f
82:82c8 0002:00000260
82:82cb 0002:00000262
82:82cc 0002:00000267
82:82cf 0002:00000268
82:82d2 0002:00000269
82:82d3 0002:0000026e
82:82d7 0002:0000026f
82:82db 0002:00000270
82:82df 0002:00000271
82:82e3 0002:00000272
82:82e7 0002:00000273
82:82eb 0002:00000274
82:82ef 0002:00000275
82:82f3 0002:00000276
82:82f7 0002:00000277
82:82fb 0002:00000278
82:82ff 0002:00000279
82:8303 0002:0000027a
82:8307 0002:0000027b
82:830b 0002:0000027c
82:830f 0002:0000027d
82:8313 0002:0000027e
82:8317 0002:0000027f
82:831b 0002:00000280
82:831f 0002:00000281
82:8323 0002:00000282
82:8327 0002:00000283
82:832b 0002:00000284
82:832f 0002:00000285
82:8333 0002:00000286
82:8337 0002:00000287
82:833b 0002:00000288
82:833f 0002:00000289
82:8343 0002:0000028a
82:8347 0002:0000028b
82:834b 0002:0000028c
82:834f 0002:0000028d
82:8353 0002:00000291
82:8357 0002:00000292
82:835b 0002:00000293
82:835f 0002:00000294
82:8363 0002:00000295
82:8367 0002:00000296
82:836b 0002:00000297
82:836f 0002:00000298
82:8373 0002:00000299
82:8377 0002:0000029a
82:837b 0002:0000029b
82:837f 0002:0000029c
82:8383 0002:0000029d
82:8387 0002:0000029e
82:838b 0002:0000029f
82:838f 0002:000002a0
82:8393 0002:000002a1
82:8397 0002:000002a2
82:839b 0002:000002a3
82:839f 0002:000002a4
82:83a3 0002:000002a5
82:83a7 0002:000002a6
82:83ab 0002:000002a7
82:83af 0002:000002a8
82:83b3 0002:000002a9
82:83b7 0002:000002aa
82:83bb 0002:000002ab
82:83bf 0002:000002ac
82:83c3 0002:000002ad
82:83c7 0002:000002ae
82:83cb 0002:000002af
82:83cf 0002:000002b0
82:83d3 0002:000002cd
82:83d4 0003:0000000e
82:83e2 0003:00000019
82:83e3 0003:0000001d
82:83e4 0003:0000001f
82:83e9 0003:00000020
82:83ee 0003:00000021
82:83f3 0003:00000025
82:83f4 0003:00000026
82:83f9 0003:00000027
82:83fe 0003:00000028
82:8403 0003:0000002c
82:8404 0003:0000002d
82:8409 0003:0000002e
82:840e 0003:0000002f
82:8413 0003:00000030
82:8418 0003:00000031
82:841d 0003:00000032
82:8422 0003:00000036
82:8423 0003:00000037
82:8428 0003:00000038
82:842d 0003:00000039
82:8432 0003:0000003a
82:8437 0003:0000003b
82:843c 0003:0000003c
82:8441 0003:0000003d
82:8446 0003:00000041
82:8447 0003:00000045
83:8000 0004:00000013
83:8002 0004:00000016
84:8000 0005:0000002e
84:8003 0005:0000002f
84:8006 0005:00000030
84:8008 0005:00000031
84:800b 0005:00000032
84:800d 0005:00000036
84:8010 0005:00000037
84:8013 0005:00000039
84:8015 0005:0000003a
84:8018 0005:0000003b
84:801a 0005:0000003d
84:801d 0005:0000003e
84:8020 0005:0000003f
84:8022 0005:00000041
84:8025 0005:00000042
84:8026 0005:00000043
84:8029 0005:00000044
84:802c 0005:00000046
84:802f 0005:00000048
84:8030 0005:00000054
84:8031 0005:00000055
84:8032 0005:00000056
84:8033 0005:00000058
84:8034 0005:00000059
84:8035 0005:0000005b
84:8036 0005:0000005d
84:8039 0005:0000005f
84:803a 0005:0000005f
84:803b 0005:00000060
84:803e 0005:00000061
84:8040 0005:00000064
84:8041 0005:00000066
84:8044 0005:00000068
84:8047 0005:00000069
84:8048 0005:0000006b
84:804b 0005:0000006c
84:804e 0005:0000006e
84:8051 0005:0000006f
84:8054 0005:00000071
84:8057 0005:00000072
84:805a 0005:00000074
84:805b 0005:00000075
84:805c 0005:00000076
84:805d 0005:00000077
84:805e 0005:0000007f
84:8061 0005:00000080
84:8064 0005:00000081
84:8067 0005:00000082
84:806a 0005:00000083
84:806d 0005:00000084
84:8070 0005:00000086
84:8071 0005:00000093
84:8072 0005:00000094
84:8073 0005:00000096
84:8076 0005:00000097
84:8077 0005:00000097
84:8078 0005:00000099
84:807b 0005:0000009a
84:807c 0005:0000009b
84:8080 0005:0000009c
84:8083 0005:0000009d
84:8084 0005:0000009f
84:8087 0005:000000a0
84:808a 0005:000000a2
84:808d 0005:000000a3
84:8090 0005:000000a5
84:8091 0005:000000a6
84:8092 0005:000000ac
84:8093 0005:000000ad
84:8097 0005:000000af
84:809a 0005:000000b0
84:809d 0005:000000b1
84:80a1 0005:000000b2
84:80a2 0005:000000bb
84:80a3 0005:000000bc
84:80a4 0005:000000be
84:80a5 0005:000000bf
84:80a6 0005:000000c2
84:80a9 0005:000000c3
84:80ac 0005:000000c5
84:80af 0005:000000c6
84:80b1 0005:000000c8
84:80b4 0005:000000c9
84:80b5 0005:000000ca
84:80b8 0005:000000cc
84:80bb 0005:000000cd
84:80c0 0005:000000ce
84:80c1 0005:000000cf
84:80c4 0005:000000d1
84:80c7 0005:000000d3
84:80ca 0005:000000d4
84:80cd 0005:000000d8
84:80d0 0005:000000d9
84:80d1 0005:000000da
84:80d4 0005:000000db
84:80d7 0005:000000df
84:80da 0005:000000e0
84:80dc 0005:000000e1
84:80df 0005:000000e4
84:80e1 0005:000000e5
84:80e4 0005:000000e6
84:80e8 0005:000000e8
84:80e9 0005:000000e8
84:80ea 0005:000000e9
84:80eb 0005:000000e9
84:80ec 0005:000000ea
84:80ef 0005:000000eb
84:80f2 0005:000000ed
84:80f5 0005:000000ee
84:80f8 0005:000000ef
84:80fa 0005:000000f3
84:80fc 0005:000000f4
84:80fe 0005:000000f5
84:8101 0005:000000f6
84:8103 0005:000000f8
84:8106 0005:000000fc
84:8107 0005:000000fd
84:8108 0005:000000fe
84:810b 0005:000000ff
84:810c 0005:00000101
84:810f 0005:00000103
84:8111 0005:0000010a
84:8112 0005:0000010b
84:8113 0005:0000010c
84:8114 0005:00000112
84:8117 0005:00000113
84:8119 0005:00000114
84:811c 0005:00000115
84:811e 0005:00000116
84:8121 0005:00000117
84:8123 0005:00000118
84:8126 0005:00000119
84:8128 0005:0000011b
84:812c 0005:0000011c
84:812d 0005:00000122
84:812e 0005:00000124
84:8131 0005:00000125
84:8132 0005:00000125
84:8133 0005:00000127
84:8136 0005:00000128
84:8139 0005:00000129
84:813a 0005:00000129
84:813b 0005:0000012a
84:813d 0005:0000012c
84:813e 0005:0000012d
84:813f 0005:00000133
84:8140 0005:00000137
84:8148 0005:00000140
84:814e 0005:00000144
84:8154 0005:00000148
84:815a 0005:0000014c
84:8160 0005:00000152
84:8178 0005:0000015a
84:81b0 0005:0000015e
84:8276 0005:00000167
84:8279 0005:00000168
84:827c 0005:00000169
84:827f 0005:0000016a
84:8280 0005:0000016e
84:8281 0005:00000170
84:8282 0005:00000171
84:8283 0005:00000173
84:8286 0005:00000175
84:8289 0005:00000176
84:828c 0005:00000178
84:828f 0005:00000179
84:8290 0005:0000017a
84:8293 0005:0000017c
84:8296 0005:0000017d
84:8297 0005:0000017e
84:829a 0005:00000180
84:829d 0005:00000181
84:82a0 0005:00000183
84:82a3 0005:00000184
84:82a4 0005:00000185
84:82a5 0005:00000186
84:82a8 0005:00000188
84:82ab 0005:00000189
84:82ac 0005:0000018a
84:82ad 0005:0000018b
84:82b0 0005:0000018d
84:82b3 0005:0000018e
84:82b6 0005:00000190
84:82b9 0005:00000191
84:82bc 0005:00000193
84:82bd 0005:00000194
84:82be 0005:00000198
84:82bf 0005:0000019a
84:82c0 0005:0000019b
84:82c1 0005:0000019d
84:82c4 0005:0000019f
84:82c7 0005:000001a0
84:82ca 0005:000001a2
84:82cd 0005:000001a3
84:82ce 0005:000001a4
84:82d1 0005:000001a6
84:82d4 0005:000001a7
84:82d5 0005:000001a8
84:82d8 0005:000001aa
84:82db 0005:000001ab
84:82de 0005:000001ad
84:82e1 0005:000001ae
84:82e2 0005:000001af
84:82e3 0005:000001b0
84:82e6 0005:000001b2
84:82e9 0005:000001b3
84:82ea 0005:000001b4
84:82eb 0005:000001b5
84:82ee 0005:000001b7
84:82f1 0005:000001b8
84:82f4 0005:000001ba
84:82f7 0005:000001bb
84:82fa 0005:000001bd
84:82fb 0005:000001be
84:82fc 0005:000001c2
84:82fd 0005:000001c4
84:82fe 0005:000001c5
84:82ff 0005:000001c7
84:8302 0005:000001c9
84:8305 0005:000001ca
84:8308 0005:000001cc
84:830b 0005:000001cd
84:830c 0005:000001ce
84:830f 0005:000001d0
84:8312 0005:000001d1
84:8313 0005:000001d2
84:8314 0005:000001d3
84:8315 0005:000001d4
84:8318 0005:000001d6
84:831b 0005:000001d7
84:831e 0005:000001d9
84:8321 0005:000001da
84:8322 0005:000001db
84:8323 0005:000001dc
84:8326 0005:000001de
84:8329 0005:000001df
84:832a 0005:000001e0
84:832b 0005:000001e1
84:832e 0005:000001e3
84:8331 0005:000001e4
84:8334 0005:000001e6
84:8337 0005:000001e7
84:833a 0005:000001e9
84:833b 0005:000001ea
85:8000 0006:00000008
86:8000 0007:00000009
90:8000 0008:0000000c
91:8000 0009:0000000b
92:8000 000a:0000000c
92:8020 000a:0000001a
92:8120 000a:0000001d
92:8140 000a:00000027
92:8146 000a:0000002a
92:8148 000a:0000002d
92:a148 000a:00000031
92:a168 000a:0000003b
92:a968 000a:0000003e
92:b168 000a:00000041
92:b968 000a:00000044
93:8000 000b:0000000b
94:8000 000c:0000000b
80:ffc0 000d:00000031
80:ffd5 000d:00000032
80:ffd6 000d:00000033
80:ffd7 000d:00000034
80:ffd8 000d:00000035
80:ffd9 000d:00000036
80:ffda 000d:00000037
80:ffdb 000d:00000038
80:ffdc 000d:00000039
80:ffde 000d:0000003a
80:ffe0 000d:0000003f
80:fff0 000d:00000042
