; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
84:8003 :neg_1_10
84:801B :neg_1_11
84:8063 :neg_1_12
84:80ED :neg_1_13
84:8121 :neg_1_14
84:8232 :neg_1_15
80:804E :neg_1_2
80:82DB :neg_1_3
81:81D3 :neg_1_4
81:820A :neg_1_5
81:82BC :neg_1_6
82:8007 :neg_1_7
82:819C :neg_1_8
82:8218 :neg_1_9
80:8031 :neg_2_1
80:8058 :neg_2_2
84:8072 :neg_2_3
80:8127 :pos_1_0
80:821D :pos_1_1
82:828E :pos_1_10
82:8316 :pos_1_11
82:8343 :pos_1_12
82:8365 :pos_1_13
82:836F :pos_1_14
84:800D :pos_1_15
84:80C5 :pos_1_16
84:8189 :pos_1_17
84:832E :pos_1_18
84:8366 :pos_1_19
80:82CF :pos_1_2
84:83BA :pos_1_20
81:81E7 :pos_1_3
82:8158 :pos_1_4
82:816F :pos_1_5
82:81CF :pos_1_6
82:81EA :pos_1_7
82:821A :pos_1_8
82:823B :pos_1_9
80:8227 :pos_2_0
82:8243 :pos_2_1
82:82AC :pos_2_2
82:8317 :pos_2_3
82:8344 :pos_2_4
84:80C8 :pos_2_5
84:8188 :pos_2_6
82:82B7 :pos_3_0
80:81F4 L1
80:81F5 L2
93:8000 bg2gfx
92:8000 bg2palette
92:AB28 bg2tilemap
94:8000 bg3gfx
92:81C0 bg3palette
92:B328 bg3tilemap
8F:8000 bg4gfx
92:8280 bg4palette
92:C328 bg4tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:814A debug
80:8178 debug_controller
80:81B1 debug_controller_a
80:81B6 debug_controller_a_noa
80:81C6 debug_controller_b
80:81D6 debug_controller_b_nob
80:81D6 debug_controller_b_noupdate
80:8190 debug_controller_dn
80:819B debug_controller_dn_nodn
80:81E6 debug_controller_l
80:81EB debug_controller_l_nol
80:819B debug_controller_lf
80:81A6 debug_controller_lf_nolf
80:81EB debug_controller_r
80:81F3 debug_controller_r_nor
80:81A6 debug_controller_rt
80:81B1 debug_controller_rt_nort
80:8180 debug_controller_sl
80:8185 debug_controller_sl_nosl
80:817B debug_controller_st
80:8180 debug_controller_st_nost
80:8185 debug_controller_up
80:8190 debug_controller_up_noup
80:81B6 debug_controller_x
80:81C6 debug_controller_x_noupdate
80:81C6 debug_controller_x_nox
80:81D6 debug_controller_y
80:81E6 debug_controller_y_noupdate
80:81E6 debug_controller_y_noy
80:814A debug_showcpu
80:8165 debug_statehandle
80:8176 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:82D0 errhandle
81:8204 filloambuffer
82:8010 game
82:8029 game_end
82:802A game_pause
82:8010 game_play
80:8145 gameover
82:803B getinput
82:8075 getinput_a
82:807D getinput_a_noa
82:8082 getinput_b
82:808C getinput_b_nob
82:804E getinput_dn
82:8053 getinput_dn_nodn
82:8091 getinput_l
82:809C getinput_l_nol
82:8053 getinput_lf
82:8064 getinput_lf_nolf
82:809C getinput_r
82:80A7 getinput_r_nor
82:8064 getinput_rt
82:8075 getinput_rt_nort
82:8044 getinput_sl
82:8049 getinput_sl_nosl
82:803F getinput_st
82:8044 getinput_st_nost
82:8049 getinput_up
82:804E getinput_up_noup
82:807D getinput_x
82:8082 getinput_x_nox
82:808C getinput_y
82:8091 getinput_y_noy
82:80A9 glider
82:8350 glider_bounceoffbound
82:8131 glider_checktrans
82:8170 glider_checktrans_ignore
82:8159 glider_checktrans_left
82:8142 glider_checktrans_right
82:80C2 glider_draw
82:81EE glider_gameover
82:822B glider_handle
82:829C glider_handle_bounds
82:8243 glider_handle_lift
82:8271 glider_handle_lift_down
82:8293 glider_handle_lift_hitfloor
82:8254 glider_handle_lift_up
82:82B7 glider_handle_state
82:82CB glider_handle_state_changestate
82:82BF glider_handle_state_resume
82:82D4 glider_handle_state_table
82:82E2 glider_idle
82:80A9 glider_init
82:80AF glider_init_spawn
82:82E6 glider_lostlife
82:82F1 glider_movingleft
82:831E glider_movingright
82:8174 glider_newdraw
82:81D5 glider_newdraw_hightablebitwrite
82:8127 glider_nodraw
82:8370 glider_resetliftstate
82:81F2 glider_stairslift
82:8227 glider_stairslift_htable
82:821F glider_stairslift_table
82:834E glider_tipleft
82:834F glider_tipright
82:8351 glider_turnaround
82:8366 glider_turnaround_handletimer
92:8300 gliderdata
92:8308 gliderdata_graphics
92:8300 gliderdata_header
92:8306 gliderdata_hitbox
92:A308 gliderdata_palette
80:82D5 hightablefill
82:8000 hightablejank
80:803B init
80:803B init_registers
80:82D4 irq
81:81EB layer2draw
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:8132 load_background_palette
81:810C load_background_tilemap
81:81B1 load_layertilemap
81:81B1 load_layertilemap_writebuffer
81:8155 load_sprite
81:816B load_sprite_gfx
81:818E load_sprite_palette
81:821D loadingtable
81:822D loadingtable_bg
81:822D loadingtable_bg_gfx
81:827D loadingtable_bg_palettes
81:8255 loadingtable_bg_tilemaps
81:82A5 loadingtable_layertilemaps
81:821D loadingtable_sprites
81:821D loadingtable_sprites_gfx
81:8225 loadingtable_sprites_palettes
80:81F6 loadroom
80:809A main
80:809C main_statehandle
80:809A main_stateinit
80:80AB main_statetable
81:82B9 multiply
80:80E5 newgame
80:822B nmi
80:8250 nmi_return
82:8037 noinput
81:80A7 oam
81:80A7 oam_write
82:83FD oamhighbits
82:837D oamhighbytes
84:8000 obj
84:8167 obj_checktile
84:8193 obj_checktile_hitboxdraw
84:8040 obj_clear
84:805F obj_clearall
84:812A obj_collision
84:807B obj_draw
84:80CD obj_draw_loop
84:80F0 obj_draw_newrow
84:8000 obj_handle
84:826B obj_headers
84:8275 obj_headers_candle
84:82B1 obj_headers_dnstairs
84:8289 obj_headers_fanL
84:827F obj_headers_fanR
84:82D9 obj_headers_lamp
84:82BB obj_headers_openwall
84:82CF obj_headers_ozma
84:829D obj_headers_shelf
84:82E3 obj_headers_table
84:82ED obj_headers_table2
84:8293 obj_headers_tallcandle
84:82A7 obj_headers_upstairs
84:826B obj_headers_vent
84:82C5 obj_headers_window
84:8012 obj_init
84:8018 obj_init_findslot
84:80FB obj_out
84:8251 obj_ptr
84:8253 obj_ptr_candle
84:825D obj_ptr_dnstairs
84:8257 obj_ptr_fanL
84:8255 obj_ptr_fanR
84:8265 obj_ptr_lamp
84:825F obj_ptr_openwall
84:8263 obj_ptr_ozma
84:8259 obj_ptr_shelf
84:8267 obj_ptr_table
84:8269 obj_ptr_table2
84:825B obj_ptr_upstairs
84:8251 obj_ptr_vent
84:8261 obj_ptr_window
84:82F7 obj_routines
84:8367 obj_routines_delete
84:832F obj_routines_dnstairs
84:83BB obj_routines_none
84:82F7 obj_routines_upstairs
84:8368 obj_routines_vent
84:81C0 obj_spawn
84:8220 obj_spawnall
84:8226 obj_spawnall_loop
84:824D obj_spawnall_out
84:80FF obj_tilemap
84:8118 obj_tilemap_init
84:80FF obj_tilemap_upload
84:83BC obj_tilemaps
84:8472 obj_tilemaps_candle
84:8824 obj_tilemaps_dnstairs
84:84CE obj_tilemaps_fanL
84:8494 obj_tilemaps_fanR
84:8CBC obj_tilemaps_lamp
84:8A06 obj_tilemaps_openwall
84:8BB2 obj_tilemaps_ozma
84:8600 obj_tilemaps_shelf
84:8516 obj_tilemaps_table
84:83D6 obj_tilemaps_table2
84:85DE obj_tilemaps_tallcandle
84:8642 obj_tilemaps_upstairs
84:83BC obj_tilemaps_vent
84:8B20 obj_tilemaps_window
84:8CEE objdebug
84:8CEE objdebug_makeall
84:8D01 objdebug_makefan
84:8D44 objdebug_makeopenwall
84:8DCA objdebug_makeshelf
84:8D87 objdebug_makestairs
84:8E8D objdebug_maketable
84:8E07 objdebug_makevent
84:8E4A objdebug_makevent2
91:8000 objgfx
92:BB28 objtilemap
80:820C pause
80:8138 playgame
80:8138 playgame_loop
80:813F playgame_out
80:80DF proceed
81:8212 processspritemap
80:8282 readcontroller
83:8000 room
83:87E7 room_enemylist
83:87E7 room_enemylist_0
83:87E9 room_enemylist_1
83:8807 room_enemylist_10
83:8809 room_enemylist_11
83:880B room_enemylist_12
83:880D room_enemylist_13
83:880F room_enemylist_14
83:8811 room_enemylist_15
83:8813 room_enemylist_16
83:8815 room_enemylist_17
83:8817 room_enemylist_18
83:8819 room_enemylist_19
83:881B room_enemylist_1a
83:881D room_enemylist_1b
83:881F room_enemylist_1c
83:8821 room_enemylist_1d
83:8823 room_enemylist_1e
83:8825 room_enemylist_1f
83:87EB room_enemylist_2
83:8827 room_enemylist_20
83:8829 room_enemylist_21
83:882B room_enemylist_22
83:882D room_enemylist_23
83:882F room_enemylist_24
83:8831 room_enemylist_25
83:8833 room_enemylist_26
83:8835 room_enemylist_27
83:8837 room_enemylist_28
83:8839 room_enemylist_29
83:883B room_enemylist_2a
83:883D room_enemylist_2b
83:883F room_enemylist_2c
83:8841 room_enemylist_2d
83:8843 room_enemylist_2e
83:8845 room_enemylist_2f
83:87ED room_enemylist_3
83:8847 room_enemylist_30
83:8849 room_enemylist_31
83:884B room_enemylist_32
83:884D room_enemylist_33
83:884F room_enemylist_34
83:8851 room_enemylist_35
83:8853 room_enemylist_36
83:8855 room_enemylist_37
83:8857 room_enemylist_38
83:8859 room_enemylist_39
83:885B room_enemylist_3a
83:885D room_enemylist_3b
83:885F room_enemylist_3c
83:8861 room_enemylist_3d
83:8863 room_enemylist_3e
83:8865 room_enemylist_3f
83:87EF room_enemylist_4
83:8867 room_enemylist_40
83:8869 room_enemylist_41
83:886B room_enemylist_42
83:886D room_enemylist_43
83:886F room_enemylist_44
83:8871 room_enemylist_45
83:8873 room_enemylist_46
83:8875 room_enemylist_47
83:8877 room_enemylist_48
83:8879 room_enemylist_49
83:887B room_enemylist_4a
83:887D room_enemylist_4b
83:887F room_enemylist_4c
83:8881 room_enemylist_4d
83:8883 room_enemylist_4e
83:8885 room_enemylist_4f
83:87F1 room_enemylist_5
83:8887 room_enemylist_50
83:8889 room_enemylist_51
83:888B room_enemylist_52
83:888D room_enemylist_53
83:888F room_enemylist_54
83:8891 room_enemylist_55
83:8893 room_enemylist_56
83:8895 room_enemylist_57
83:8897 room_enemylist_58
83:8899 room_enemylist_59
83:889B room_enemylist_5a
83:889D room_enemylist_5b
83:889F room_enemylist_5c
83:88A1 room_enemylist_5d
83:88A3 room_enemylist_5e
83:88A5 room_enemylist_5f
83:87F3 room_enemylist_6
83:88A7 room_enemylist_60
83:88A9 room_enemylist_61
83:88AB room_enemylist_62
83:88AD room_enemylist_63
83:88AF room_enemylist_64
83:88B1 room_enemylist_65
83:88B3 room_enemylist_66
83:88B5 room_enemylist_67
83:88B7 room_enemylist_68
83:88B9 room_enemylist_69
83:88BB room_enemylist_6a
83:88BD room_enemylist_6b
83:88BF room_enemylist_6c
83:88C1 room_enemylist_6d
83:88C3 room_enemylist_6e
83:88C5 room_enemylist_6f
83:87F5 room_enemylist_7
83:88C7 room_enemylist_70
83:88C9 room_enemylist_71
83:88CB room_enemylist_72
83:88CD room_enemylist_73
83:88CF room_enemylist_74
83:88D1 room_enemylist_75
83:88D3 room_enemylist_76
83:88D5 room_enemylist_77
83:88D7 room_enemylist_78
83:88D9 room_enemylist_79
83:88DB room_enemylist_7a
83:88DD room_enemylist_7b
83:88DF room_enemylist_7c
83:88E1 room_enemylist_7d
83:88E3 room_enemylist_7e
83:88E5 room_enemylist_7f
83:87F7 room_enemylist_8
83:87F9 room_enemylist_9
83:87FB room_enemylist_a
83:87FD room_enemylist_b
83:87FF room_enemylist_c
83:8801 room_enemylist_d
83:8803 room_enemylist_e
83:8805 room_enemylist_f
83:81BB room_entry
83:81BB room_entry_0
83:81C3 room_entry_1
83:823B room_entry_10
83:8243 room_entry_11
83:824B room_entry_12
83:8253 room_entry_13
83:825B room_entry_14
83:8263 room_entry_15
83:826B room_entry_16
83:8273 room_entry_17
83:827B room_entry_18
83:8283 room_entry_19
83:828B room_entry_1a
83:8293 room_entry_1b
83:829B room_entry_1c
83:82A3 room_entry_1d
83:82AB room_entry_1e
83:82B3 room_entry_1f
83:81CB room_entry_2
83:82BB room_entry_20
83:82C3 room_entry_21
83:82CB room_entry_22
83:82D3 room_entry_23
83:82DB room_entry_24
83:82E3 room_entry_25
83:82EB room_entry_26
83:82F3 room_entry_27
83:82FB room_entry_28
83:8303 room_entry_29
83:830B room_entry_2a
83:8313 room_entry_2b
83:831B room_entry_2c
83:8323 room_entry_2d
83:832B room_entry_2e
83:8333 room_entry_2f
83:81D3 room_entry_3
83:833B room_entry_30
83:8343 room_entry_31
83:834B room_entry_32
83:8353 room_entry_33
83:835B room_entry_34
83:8363 room_entry_35
83:836B room_entry_36
83:8373 room_entry_37
83:837B room_entry_38
83:8383 room_entry_39
83:838B room_entry_3a
83:8393 room_entry_3b
83:839B room_entry_3c
83:83A3 room_entry_3d
83:83AB room_entry_3e
83:83B3 room_entry_3f
83:81DB room_entry_4
83:83BB room_entry_40
83:83C3 room_entry_41
83:83CB room_entry_42
83:83D3 room_entry_43
83:83DB room_entry_44
83:83E3 room_entry_45
83:83EB room_entry_46
83:83F3 room_entry_47
83:83FB room_entry_48
83:8403 room_entry_49
83:840B room_entry_4a
83:8413 room_entry_4b
83:841B room_entry_4c
83:8423 room_entry_4d
83:842B room_entry_4e
83:8433 room_entry_4f
83:81E3 room_entry_5
83:843B room_entry_50
83:8443 room_entry_51
83:844B room_entry_52
83:8453 room_entry_53
83:845B room_entry_54
83:8463 room_entry_55
83:846B room_entry_56
83:8473 room_entry_57
83:847B room_entry_58
83:8483 room_entry_59
83:848B room_entry_5a
83:8493 room_entry_5b
83:849B room_entry_5c
83:84A3 room_entry_5d
83:84AB room_entry_5e
83:84B3 room_entry_5f
83:81EB room_entry_6
83:84BB room_entry_60
83:84C3 room_entry_61
83:84CB room_entry_62
83:84D3 room_entry_63
83:84DB room_entry_64
83:84E3 room_entry_65
83:84EB room_entry_66
83:84F3 room_entry_67
83:84FB room_entry_68
83:8503 room_entry_69
83:850B room_entry_6a
83:8513 room_entry_6b
83:851B room_entry_6c
83:8523 room_entry_6d
83:852B room_entry_6e
83:8533 room_entry_6f
83:81F3 room_entry_7
83:853B room_entry_70
83:8543 room_entry_71
83:854B room_entry_72
83:8553 room_entry_73
83:855B room_entry_74
83:8563 room_entry_75
83:856B room_entry_76
83:8573 room_entry_77
83:857B room_entry_78
83:8583 room_entry_79
83:858B room_entry_7a
83:8593 room_entry_7b
83:859B room_entry_7c
83:85A3 room_entry_7d
83:85AB room_entry_7e
83:85B3 room_entry_7f
83:81FB room_entry_8
83:8203 room_entry_9
83:820B room_entry_a
83:8213 room_entry_b
83:821B room_entry_c
83:8223 room_entry_d
83:822B room_entry_e
83:8233 room_entry_f
83:80BB room_list
83:8000 room_load
83:85BB room_objlist
83:85BB room_objlist_0
83:85EF room_objlist_1
83:867B room_objlist_10
83:867D room_objlist_11
83:867F room_objlist_12
83:8681 room_objlist_13
83:8683 room_objlist_14
83:8685 room_objlist_15
83:8687 room_objlist_16
83:8689 room_objlist_17
83:868B room_objlist_18
83:868D room_objlist_19
83:868F room_objlist_1a
83:8691 room_objlist_1b
83:8693 room_objlist_1c
83:8695 room_objlist_1d
83:8697 room_objlist_1e
83:8699 room_objlist_1f
83:8637 room_objlist_2
83:869B room_objlist_20
83:86CF room_objlist_21
83:8703 room_objlist_22
83:872D room_objlist_23
83:872F room_objlist_24
83:8731 room_objlist_25
83:8733 room_objlist_26
83:8735 room_objlist_27
83:8737 room_objlist_28
83:8739 room_objlist_29
83:873B room_objlist_2a
83:873D room_objlist_2b
83:873F room_objlist_2c
83:8741 room_objlist_2d
83:8743 room_objlist_2e
83:8745 room_objlist_2f
83:8657 room_objlist_3
83:8747 room_objlist_30
83:8749 room_objlist_31
83:874B room_objlist_32
83:874D room_objlist_33
83:874F room_objlist_34
83:8751 room_objlist_35
83:8753 room_objlist_36
83:8755 room_objlist_37
83:8757 room_objlist_38
83:8759 room_objlist_39
83:875B room_objlist_3a
83:875D room_objlist_3b
83:875F room_objlist_3c
83:8761 room_objlist_3d
83:8763 room_objlist_3e
83:8765 room_objlist_3f
83:8663 room_objlist_4
83:8767 room_objlist_40
83:8769 room_objlist_41
83:876B room_objlist_42
83:876D room_objlist_43
83:876F room_objlist_44
83:8771 room_objlist_45
83:8773 room_objlist_46
83:8775 room_objlist_47
83:8777 room_objlist_48
83:8779 room_objlist_49
83:877B room_objlist_4a
83:877D room_objlist_4b
83:877F room_objlist_4c
83:8781 room_objlist_4d
83:8783 room_objlist_4e
83:8785 room_objlist_4f
83:8665 room_objlist_5
83:8787 room_objlist_50
83:8789 room_objlist_51
83:878B room_objlist_52
83:878D room_objlist_53
83:878F room_objlist_54
83:8791 room_objlist_55
83:8793 room_objlist_56
83:8795 room_objlist_57
83:8797 room_objlist_58
83:8799 room_objlist_59
83:879B room_objlist_5a
83:879D room_objlist_5b
83:879F room_objlist_5c
83:87A1 room_objlist_5d
83:87A3 room_objlist_5e
83:87A5 room_objlist_5f
83:8667 room_objlist_6
83:87A7 room_objlist_60
83:87A9 room_objlist_61
83:87AB room_objlist_62
83:87AD room_objlist_63
83:87AF room_objlist_64
83:87B1 room_objlist_65
83:87B3 room_objlist_66
83:87B5 room_objlist_67
83:87B7 room_objlist_68
83:87B9 room_objlist_69
83:87BB room_objlist_6a
83:87BD room_objlist_6b
83:87BF room_objlist_6c
83:87C1 room_objlist_6d
83:87C3 room_objlist_6e
83:87C5 room_objlist_6f
83:8669 room_objlist_7
83:87C7 room_objlist_70
83:87C9 room_objlist_71
83:87CB room_objlist_72
83:87CD room_objlist_73
83:87CF room_objlist_74
83:87D1 room_objlist_75
83:87D3 room_objlist_76
83:87D5 room_objlist_77
83:87D7 room_objlist_78
83:87D9 room_objlist_79
83:87DB room_objlist_7a
83:87DD room_objlist_7b
83:87DF room_objlist_7c
83:87E1 room_objlist_7d
83:87E3 room_objlist_7e
83:87E5 room_objlist_7f
83:866B room_objlist_8
83:866D room_objlist_9
83:866F room_objlist_a
83:8671 room_objlist_b
83:8673 room_objlist_c
83:8675 room_objlist_d
83:8677 room_objlist_e
83:8679 room_objlist_f
83:8038 room_transition
83:80A1 room_transition_down
83:8070 room_transition_left
83:8059 room_transition_right
83:8051 room_transition_table
83:8087 room_transition_up
82:8377 roomtransitionstart
80:8276 screenoff
80:826A screenon
80:81F4 scroll
80:8009 setbank
80:80D3 splash
90:8000 splashgfx
92:80C0 splashpalette
80:80BD splashsetup
92:A328 splashtilemap
82:847D spritemap
82:848B spritemap_glider
82:848B spritemap_glider_idle
82:849C spritemap_glider_left
82:84F0 spritemap_glider_lostlife
82:848C spritemap_glider_right
82:84AC spritemap_glider_tipleft
82:84CB spritemap_glider_tipright
82:84EF spritemap_glider_turnaround
82:847D spritemap_pointers
92:81E0 stairspalette2
81:8213 tablepointers
80:8128 transition
80:82C0 updatebackground
80:829B updateppuregisters
80:825B waitfornmi
80:8264 waitfornmi_waitloop
80:828A waitforread
80:80D3 waitforstart

[source files]
0000 7198a2dc c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 779fc549 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 9f5c3f16 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 ec8a8720 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 78303620 c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 d3f853d9 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 7a717c80 c:/users/keenan/desktop/glider pro snes/snes/bank8f.asm
0009 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
000a bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000b 77bcf040 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000c 1bd84b11 c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000d 4d753f8e c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000e e419d8b9 c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
1778f20d

[addr-to-line mapping]
80:8000 0000:0000002f
80:8002 0000:00000033
80:8003 0000:00000034
80:8004 0000:00000035
80:8005 0000:00000036
80:8009 0000:00000039
80:800b 0000:0000003a
80:800d 0000:0000003b
80:8010 0000:0000003c
80:8012 0000:0000003e
80:8015 0000:0000003f
80:8016 0000:00000040
80:8019 0000:00000041
80:801a 0000:00000045
80:801d 0000:00000046
80:801e 0000:00000046
80:801f 0000:00000047
80:8022 0000:00000048
80:8025 0000:00000049
80:8026 0000:00000049
80:8027 0000:0000004a
80:8029 0000:0000004d
80:802c 0000:0000004e
80:802d 0000:0000004e
80:802e 0000:0000004f
80:8031 0000:00000050
80:8034 0000:00000051
80:8037 0000:00000052
80:8038 0000:00000052
80:8039 0000:00000053
80:803b 0000:00000059
80:803c 0000:0000005a
80:803d 0000:0000005c
80:803f 0000:0000005d
80:8041 0000:0000005e
80:8044 0000:0000005f
80:8046 0000:00000060
80:8049 0000:00000061
80:804b 0000:00000064
80:804e 0000:00000065
80:8051 0000:00000066
80:8052 0000:00000066
80:8053 0000:00000067
80:8055 0000:00000069
80:8058 0000:0000006a
80:805b 0000:0000006b
80:805c 0000:0000006b
80:805d 0000:0000006c
80:805f 0000:0000006e
80:8061 0000:0000006f
80:8063 0000:00000070
80:8066 0000:00000071
80:8068 0000:00000072
80:806b 0000:00000074
80:806d 0000:00000075
80:8070 0000:00000077
80:8072 0000:00000078
80:8075 0000:0000007a
80:8077 0000:0000007b
80:807a 0000:0000007d
80:807c 0000:0000007e
80:807f 0000:00000080
80:8081 0000:00000081
80:8084 0000:00000083
80:8086 0000:00000084
80:8089 0000:00000085
80:808c 0000:00000086
80:808e 0000:00000087
80:8090 0000:00000088
80:8092 0000:0000008a
80:8096 0000:0000008b
80:809a 0000:00000099
80:809c 0000:0000009d
80:809e 0000:0000009e
80:80a0 0000:0000009f
80:80a1 0000:000000a0
80:80a2 0000:000000a1
80:80a5 0000:000000a4
80:80a8 0000:000000a6
80:80ab 0000:000000ab
80:80ad 0000:000000ac
80:80af 0000:000000ad
80:80b1 0000:000000ae
80:80b3 0000:000000af
80:80b5 0000:000000b0
80:80b7 0000:000000b1
80:80b9 0000:000000b2
80:80bb 0000:000000b3
80:80bd 0000:000000bc
80:80c0 0000:000000bd
80:80c3 0000:000000bf
80:80c6 0000:000000c0
80:80ca 0000:000000c2
80:80cd 0000:000000c3
80:80d0 0000:000000c4
80:80d2 0000:000000c5
80:80d3 0000:000000d1
80:80d6 0000:000000d2
80:80d9 0000:000000d3
80:80dc 0000:000000d4
80:80de 0000:000000d5
80:80df 0000:000000d8
80:80e2 0000:000000d9
80:80e4 0000:000000da
80:80e5 0000:000000e5
80:80e8 0000:000000e6
80:80eb 0000:000000e8
80:80ee 0000:000000e9
80:80f2 0000:000000eb
80:80f5 0000:000000ec
80:80f9 0000:000000ed
80:80fd 0000:000000ef
80:80ff 0000:000000f0
80:8101 0000:000000f1
80:8104 0000:000000f2
80:8106 0000:000000f3
80:8108 0000:000000f4
80:810a 0000:000000f6
80:810d 0000:000000f7
80:8110 0000:000000f8
80:8111 0000:000000fa
80:8115 0000:000000fb
80:8118 0000:000000fd
80:811b 0000:000000fe
80:811d 0000:00000100
80:8120 0000:00000101
80:8122 0000:00000102
80:8125 0000:00000103
80:8127 0000:00000104
80:8128 0000:0000010d
80:812b 0000:0000010e
80:812e 0000:00000110
80:8132 0000:00000115
80:8135 0000:00000116
80:8137 0000:00000118
80:8138 0000:00000123
80:813a 0000:00000124
80:813e 0000:00000125
80:813f 0000:00000129
80:8142 0000:0000012a
80:8144 0000:0000012b
80:8145 0000:00000135
80:8149 0000:00000136
80:814a 0000:00000141
80:814d 0000:00000142
80:8161 0000:00000143
80:8164 0000:00000144
80:8165 0000:0000014c
80:8168 0000:0000014d
80:816b 0000:0000014e
80:816d 0000:0000014f
80:816e 0000:00000150
80:816f 0000:00000151
80:8172 0000:00000152
80:8175 0000:00000154
80:8176 0000:00000157
80:8178 0000:0000015b
80:817b 0000:0000015e
80:817e 0000:0000015f
80:8180 0000:00000165
80:8183 0000:00000166
80:8185 0000:0000016c
80:8188 0000:0000016d
80:818a 0000:0000016e
80:818c 0000:0000016f
80:818e 0000:00000170
80:8190 0000:00000175
80:8193 0000:00000176
80:8195 0000:00000177
80:8197 0000:00000178
80:8199 0000:00000179
80:819b 0000:0000017e
80:819e 0000:0000017f
80:81a0 0000:00000180
80:81a2 0000:00000181
80:81a4 0000:00000182
80:81a6 0000:00000187
80:81a9 0000:00000188
80:81ab 0000:00000189
80:81ad 0000:0000018a
80:81af 0000:0000018b
80:81b1 0000:00000190
80:81b4 0000:00000191
80:81b6 0000:00000197
80:81b9 0000:00000198
80:81bb 0000:00000199
80:81bd 0000:0000019a
80:81bf 0000:0000019b
80:81c2 0000:0000019c
80:81c4 0000:0000019d
80:81c6 0000:000001a3
80:81c9 0000:000001a4
80:81cb 0000:000001a5
80:81cd 0000:000001a6
80:81cf 0000:000001a7
80:81d1 0000:000001a8
80:81d4 0000:000001a9
80:81d6 0000:000001af
80:81d9 0000:000001b0
80:81db 0000:000001b1
80:81dd 0000:000001b2
80:81df 0000:000001b3
80:81e2 0000:000001b4
80:81e4 0000:000001b5
80:81e6 0000:000001bb
80:81e9 0000:000001bc
80:81eb 0000:000001c2
80:81ee 0000:000001c3
80:81f0 0000:000001c4
80:81f3 0000:000001c7
80:81f4 0000:000001ce
80:81f5 0000:000001d1
80:81f6 0000:000001e3
80:81f9 0000:000001e4
80:81fc 0000:000001e6
80:8200 0000:000001e8
80:8203 0000:000001e9
80:8206 0000:000001eb
80:8209 0000:000001ec
80:820b 0000:000001ed
80:820c 0000:000001f6
80:8210 0000:000001f9
80:8212 0000:000001fa
80:8214 0000:000001fc
80:8217 0000:000001fd
80:821a 0000:000001fe
80:821c 0000:000001ff
80:821d 0000:00000202
80:8220 0000:00000203
80:8222 0000:00000204
80:8225 0000:00000205
80:8227 0000:00000207
80:822a 0000:00000208
80:822b 0000:00000214
80:822c 0000:00000215
80:822d 0000:00000216
80:822e 0000:00000217
80:822f 0000:00000218
80:8230 0000:00000219
80:8231 0000:0000021b
80:8232 0000:0000021c
80:8233 0000:0000021d
80:8236 0000:0000021e
80:8237 0000:00000220
80:8239 0000:00000221
80:823c 0000:00000222
80:823e 0000:00000223
80:8240 0000:00000225
80:8244 0000:00000226
80:8248 0000:00000227
80:824b 0000:00000228
80:824e 0000:00000229
80:8250 0000:0000022c
80:8252 0000:0000022d
80:8253 0000:0000022e
80:8254 0000:0000022f
80:8255 0000:00000230
80:8256 0000:00000231
80:8257 0000:00000232
80:8258 0000:00000233
80:825a 0000:00000234
80:825b 0000:0000023a
80:825c 0000:0000023b
80:825e 0000:0000023c
80:8260 0000:0000023d
80:8262 0000:0000023e
80:8264 0000:00000241
80:8266 0000:00000242
80:8268 0000:00000243
80:8269 0000:00000244
80:826a 0000:00000249
80:826b 0000:0000024a
80:826d 0000:0000024b
80:826f 0000:0000024c
80:8272 0000:0000024d
80:8274 0000:0000024e
80:8275 0000:0000024f
80:8276 0000:00000254
80:8277 0000:00000255
80:8279 0000:00000256
80:827b 0000:00000257
80:827e 0000:00000258
80:8280 0000:00000259
80:8281 0000:0000025a
80:8282 0000:0000025f
80:8283 0000:00000260
80:8285 0000:00000261
80:8287 0000:00000262
80:828a 0000:00000264
80:828d 0000:00000265
80:828f 0000:00000266
80:8291 0000:00000267
80:8293 0000:00000269
80:8296 0000:0000026a
80:8299 0000:0000026b
80:829a 0000:0000026c
80:829b 0000:00000271
80:829d 0000:00000273
80:829f 0000:00000274
80:82a2 0000:00000275
80:82a5 0000:00000276
80:82a7 0000:00000277
80:82aa 0000:00000278
80:82ad 0000:0000027a
80:82af 0000:0000027b
80:82b2 0000:0000027c
80:82b5 0000:0000027d
80:82b7 0000:0000027e
80:82ba 0000:0000027f
80:82bd 0000:00000281
80:82bf 0000:00000282
80:82c0 0000:00000287
80:82c2 0000:00000288
80:82c4 0000:0000028a
80:82c7 0000:0000028b
80:82c9 0000:0000028c
80:82cd 0000:0000028d
80:82cf 0000:0000028e
80:82d0 0000:00000294
80:82d4 0000:00000299
80:82d5 0000:0000029d
80:82d8 0000:0000029e
80:82db 0000:000002a0
80:82de 0000:000002a1
80:82df 0000:000002a1
80:82e0 0000:000002a2
80:82e2 0000:000002a3
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812d 0001:00000127
81:8131 0001:00000129
81:8132 0001:0000012d
81:8134 0001:0000012f
81:8137 0001:00000130
81:8139 0001:00000131
81:813a 0001:00000131
81:813b 0001:00000133
81:813e 0001:00000134
81:8141 0001:00000135
81:8143 0001:00000136
81:8144 0001:00000138
81:8147 0001:00000139
81:8149 0001:0000013a
81:814a 0001:0000013a
81:814b 0001:0000013c
81:814e 0001:0000013d
81:8150 0001:0000013f
81:8154 0001:00000141
81:8155 0001:0000014b
81:8156 0001:0000014c
81:8157 0001:0000014d
81:8158 0001:0000014f
81:8159 0001:00000150
81:815a 0001:00000152
81:815c 0001:00000153
81:815f 0001:00000154
81:8161 0001:00000156
81:8164 0001:00000157
81:8167 0001:00000159
81:8168 0001:0000015a
81:8169 0001:0000015b
81:816a 0001:0000015c
81:816b 0001:0000015f
81:816d 0001:00000161
81:8170 0001:00000162
81:8172 0001:00000163
81:8173 0001:00000163
81:8174 0001:00000165
81:8177 0001:00000166
81:817a 0001:00000167
81:817c 0001:00000168
81:817d 0001:0000016a
81:8180 0001:0000016b
81:8182 0001:0000016c
81:8183 0001:0000016c
81:8184 0001:0000016e
81:8187 0001:0000016f
81:8189 0001:00000171
81:818d 0001:00000173
81:818e 0001:00000177
81:8190 0001:00000179
81:8193 0001:0000017a
81:8195 0001:0000017b
81:8196 0001:0000017b
81:8197 0001:0000017d
81:819a 0001:0000017e
81:819d 0001:0000017f
81:819f 0001:00000180
81:81a0 0001:00000182
81:81a3 0001:00000183
81:81a5 0001:00000184
81:81a6 0001:00000184
81:81a7 0001:00000186
81:81aa 0001:00000187
81:81ac 0001:00000189
81:81b0 0001:0000018b
81:81b1 0001:0000019c
81:81b2 0001:0000019d
81:81b3 0001:0000019e
81:81b4 0001:000001a0
81:81b7 0001:000001a1
81:81b8 0001:000001a1
81:81b9 0001:000001a3
81:81bb 0001:000001a4
81:81bd 0001:000001a5
81:81be 0001:000001a6
81:81bf 0001:000001a8
81:81c2 0001:000001a9
81:81c4 0001:000001ab
81:81c7 0001:000001ac
81:81c8 0001:000001ad
81:81ca 0001:000001ae
81:81cc 0001:000001af
81:81cd 0001:000001af
81:81ce 0001:000001b1
81:81d0 0001:000001b2
81:81d3 0001:000001b5
81:81d6 0001:000001b6
81:81da 0001:000001b7
81:81db 0001:000001b7
81:81dc 0001:000001b8
81:81dd 0001:000001b8
81:81de 0001:000001b9
81:81e1 0001:000001ba
81:81e3 0001:000001bc
81:81e7 0001:000001be
81:81e8 0001:000001bf
81:81e9 0001:000001c0
81:81ea 0001:000001c1
81:81eb 0001:000001c7
81:81ee 0001:000001c8
81:81f0 0001:000001c9
81:81f3 0001:000001ca
81:81f5 0001:000001cb
81:81f8 0001:000001cc
81:81fa 0001:000001cd
81:81fd 0001:000001ce
81:81ff 0001:000001d0
81:8203 0001:000001d1
81:8204 0001:000001d6
81:8207 0001:000001d7
81:820a 0001:000001da
81:820d 0001:000001db
81:820e 0001:000001db
81:820f 0001:000001dc
81:8211 0001:000001dd
81:8212 0001:000001e4
81:8213 0001:000001e9
81:8215 0001:000001ea
81:8217 0001:000001ec
81:8219 0001:000001ed
81:821b 0001:000001ee
81:821d 0001:000001f5
81:8220 0001:000001f6
81:8222 0001:000001f7
81:8224 0001:000001f8
81:8225 0001:000001f5
81:8228 0001:000001f6
81:822a 0001:000001f7
81:822c 0001:000001f8
81:822d 0001:000001f5
81:8230 0001:000001f6
81:8232 0001:000001f7
81:8234 0001:000001f8
81:8235 0001:000001f5
81:8238 0001:000001f6
81:823a 0001:000001f7
81:823c 0001:000001f8
81:823d 0001:000001f5
81:8240 0001:000001f6
81:8242 0001:000001f7
81:8244 0001:000001f8
81:8245 0001:000001f5
81:8248 0001:000001f6
81:824a 0001:000001f7
81:824c 0001:000001f8
81:824d 0001:000001f5
81:8250 0001:000001f6
81:8252 0001:000001f7
81:8254 0001:000001f8
81:8255 0001:000001f5
81:8258 0001:000001f6
81:825a 0001:000001f7
81:825c 0001:000001f8
81:825d 0001:000001f5
81:8260 0001:000001f6
81:8262 0001:000001f7
81:8264 0001:000001f8
81:8265 0001:000001f5
81:8268 0001:000001f6
81:826a 0001:000001f7
81:826c 0001:000001f8
81:826d 0001:000001f5
81:8270 0001:000001f6
81:8272 0001:000001f7
81:8274 0001:000001f8
81:8275 0001:000001f5
81:8278 0001:000001f6
81:827a 0001:000001f7
81:827c 0001:000001f8
81:827d 0001:000001f5
81:8280 0001:000001f6
81:8282 0001:000001f7
81:8284 0001:000001f8
81:8285 0001:000001f5
81:8288 0001:000001f6
81:828a 0001:000001f7
81:828c 0001:000001f8
81:828d 0001:000001f5
81:8290 0001:000001f6
81:8292 0001:000001f7
81:8294 0001:000001f8
81:8295 0001:000001f5
81:8298 0001:000001f6
81:829a 0001:000001f7
81:829c 0001:000001f8
81:829d 0001:000001f5
81:82a0 0001:000001f6
81:82a2 0001:000001f7
81:82a4 0001:000001f8
81:82a5 0001:00000224
81:82a8 0001:00000224
81:82a9 0001:00000225
81:82ac 0001:00000225
81:82ad 0001:00000226
81:82b0 0001:00000226
81:82b1 0001:00000227
81:82b4 0001:00000227
81:82b5 0001:00000228
81:82b8 0001:00000228
81:82b9 0001:00000239
81:82ba 0001:0000023a
81:82bc 0001:0000023c
81:82bd 0001:0000023d
81:82bf 0001:0000023e
81:82c0 0001:0000023f
81:82c2 0001:00000241
81:82c5 0001:00000243
82:8000 0002:0000000a
82:8001 0002:0000000b
82:8004 0002:0000000c
82:8007 0002:0000000d
82:800a 0002:00000010
82:800b 0002:00000010
82:800c 0002:00000011
82:800e 0002:00000012
82:800f 0002:00000013
82:8010 0002:00000019
82:8014 0002:0000001b
82:8018 0002:0000001c
82:801c 0002:0000001e
82:801f 0002:0000001f
82:8022 0002:00000020
82:8025 0002:00000022
82:8028 0002:00000023
82:8029 0002:00000029
82:802a 0002:0000002d
82:802b 0002:0000002f
82:802e 0002:00000030
82:8030 0002:00000032
82:8033 0002:00000033
82:8035 0002:00000035
82:8036 0002:00000036
82:8037 0002:0000003b
82:803a 0002:0000003c
82:803b 0002:00000041
82:803c 0002:00000043
82:803f 0002:00000047
82:8042 0002:00000048
82:8044 0002:0000004e
82:8047 0002:0000004f
82:8049 0002:00000055
82:804c 0002:00000056
82:804e 0002:0000005e
82:8051 0002:0000005f
82:8053 0002:00000067
82:8056 0002:00000068
82:8058 0002:0000006a
82:805b 0002:0000006b
82:805e 0002:00000070
82:8061 0002:00000071
82:8064 0002:00000076
82:8067 0002:00000077
82:8069 0002:00000079
82:806c 0002:0000007a
82:806f 0002:0000007f
82:8072 0002:00000080
82:8075 0002:00000085
82:8078 0002:00000086
82:807a 0002:00000087
82:807d 0002:0000008c
82:8080 0002:0000008d
82:8082 0002:00000094
82:8085 0002:00000095
82:8087 0002:00000099
82:8088 0002:0000009a
82:808b 0002:0000009b
82:808c 0002:000000a0
82:808f 0002:000000a1
82:8091 0002:000000a8
82:8094 0002:000000a9
82:8096 0002:000000aa
82:8099 0002:000000ab
82:809c 0002:000000b0
82:809f 0002:000000b1
82:80a1 0002:000000b2
82:80a4 0002:000000b3
82:80a7 0002:000000b6
82:80a8 0002:000000b7
82:80a9 0002:000000c1
82:80ac 0002:000000c2
82:80af 0002:000000c5
82:80b2 0002:000000c6
82:80b5 0002:000000c7
82:80b8 0002:000000c8
82:80bb 0002:000000c9
82:80be 0002:000000ca
82:80c1 0002:000000cc
82:80c2 0002:000000d9
82:80c4 0002:000000dd
82:80c7 0002:000000de
82:80c8 0002:000000df
82:80ca 0002:000000d3
82:80cd 0002:000000e2
82:80d0 0002:000000d3
82:80d3 0002:000000e5
82:80d5 0002:000000d3
82:80d8 0002:000000e8
82:80da 0002:000000d3
82:80dd 0002:000000eb
82:80e0 0002:000000ec
82:80e2 0002:000000ed
82:80e5 0002:000000f1
82:80e8 0002:000000d3
82:80eb 0002:000000f4
82:80ee 0002:000000d3
82:80f1 0002:000000f7
82:80f3 0002:000000d3
82:80f6 0002:000000fa
82:80f8 0002:000000d3
82:80fb 0002:000000fd
82:80fe 0002:000000fe
82:8100 0002:000000ff
82:8103 0002:00000103
82:8106 0002:00000104
82:8107 0002:00000105
82:8109 0002:000000d3
82:810c 0002:00000108
82:810f 0002:000000d3
82:8112 0002:0000010b
82:8114 0002:000000d3
82:8117 0002:0000010e
82:8119 0002:000000d3
82:811c 0002:00000111
82:811f 0002:00000112
82:8121 0002:00000113
82:8124 0002:00000115
82:8126 0002:00000116
82:8127 0002:0000011a
82:8129 0002:0000011b
82:812b 0002:0000011c
82:812d 0002:0000011d
82:812e 0002:0000011e
82:812f 0002:0000011f
82:8130 0002:00000120
82:8131 0002:00000124
82:8134 0002:00000125
82:8137 0002:00000126
82:8139 0002:00000128
82:813c 0002:00000129
82:813f 0002:0000012a
82:8141 0002:0000012c
82:8142 0002:0000012f
82:8145 0002:00000130
82:8147 0002:00000132
82:814a 0002:00000133
82:814d 0002:00000134
82:814f 0002:00000135
82:8152 0002:00000136
82:8155 0002:00000137
82:8158 0002:00000138
82:8159 0002:0000013c
82:815c 0002:0000013d
82:815e 0002:0000013f
82:8161 0002:00000140
82:8164 0002:00000141
82:8166 0002:00000142
82:8169 0002:00000143
82:816c 0002:00000144
82:816f 0002:00000145
82:8170 0002:00000149
82:8173 0002:0000014a
82:8174 0002:00000155
82:8175 0002:00000156
82:8176 0002:00000157
82:8177 0002:00000159
82:8178 0002:0000015a
82:8179 0002:0000015c
82:817b 0002:0000015d
82:817e 0002:0000015e
82:8180 0002:00000160
82:8183 0002:00000162
82:8185 0002:00000163
82:8187 0002:00000164
82:8189 0002:00000166
82:818c 0002:00000168
82:818d 0002:00000169
82:818e 0002:0000016a
82:8191 0002:0000016b
82:8192 0002:0000016d
82:8194 0002:0000016f
82:8197 0002:00000170
82:8199 0002:00000171
82:819b 0002:00000173
82:819c 0002:00000176
82:819f 0002:00000177
82:81a0 0002:00000178
82:81a3 0002:00000179
82:81a6 0002:0000017a
82:81a7 0002:0000017c
82:81aa 0002:0000017d
82:81ab 0002:0000017e
82:81ae 0002:0000017f
82:81b1 0002:00000180
82:81b2 0002:00000182
82:81b5 0002:00000183
82:81b8 0002:00000184
82:81b9 0002:00000186
82:81bc 0002:00000187
82:81bf 0002:00000188
82:81c0 0002:0000018c
82:81c1 0002:0000018d
82:81c2 0002:0000018e
82:81c4 0002:0000018f
82:81c5 0002:00000191
82:81c7 0002:00000192
82:81c9 0002:00000193
82:81cb 0002:00000195
82:81cd 0002:00000196
82:81cf 0002:00000198
82:81d1 0002:00000199
82:81d2 0002:0000019a
82:81d3 0002:0000019b
82:81d4 0002:0000019c
82:81d5 0002:000001a8
82:81d6 0002:000001a9
82:81d7 0002:000001aa
82:81d8 0002:000001ab
82:81da 0002:000001ad
82:81dd 0002:000001ae
82:81e0 0002:000001b1
82:81e1 0002:000001b2
82:81e4 0002:000001b3
82:81e7 0002:000001b4
82:81ea 0002:000001b6
82:81eb 0002:000001b7
82:81ec 0002:000001b8
82:81ed 0002:000001b9
82:81ee 0002:000001bf
82:81f2 0002:000001c3
82:81f3 0002:000001c5
82:81f4 0002:000001c6
82:81f5 0002:000001c8
82:81f8 0002:000001c9
82:81fa 0002:000001cb
82:81fd 0002:000001cc
82:81fe 0002:000001cd
82:81ff 0002:000001cf
82:8202 0002:000001d0
82:8203 0002:000001d1
82:8206 0002:000001d2
82:8209 0002:000001d4
82:820c 0002:000001d5
82:820d 0002:000001d6
82:820e 0002:000001d7
82:8211 0002:000001d8
82:8212 0002:000001d9
82:8215 0002:000001da
82:8218 0002:000001de
82:8219 0002:000001df
82:821a 0002:000001e2
82:821d 0002:000001e3
82:821f 0002:000001eb
82:8227 0002:000001f0
82:822b 0002:000001fb
82:822e 0002:000001fc
82:8230 0002:000001fe
82:8233 0002:00000200
82:8236 0002:00000201
82:8238 0002:00000202
82:823b 0002:00000205
82:823e 0002:00000206
82:8240 0002:00000207
82:8243 0002:0000020c
82:8246 0002:0000020d
82:8248 0002:0000020f
82:824b 0002:00000210
82:824d 0002:00000212
82:8250 0002:00000213
82:8252 0002:00000215
82:8254 0002:00000218
82:8257 0002:00000219
82:825a 0002:0000021a
82:825c 0002:0000021e
82:825f 0002:0000021f
82:8260 0002:00000220
82:8263 0002:00000221
82:8266 0002:00000222
82:8269 0002:00000223
82:826c 0002:00000224
82:826f 0002:00000227
82:8271 0002:00000229
82:8274 0002:0000022a
82:8277 0002:0000022b
82:8279 0002:0000022e
82:827c 0002:0000022f
82:827d 0002:00000230
82:8280 0002:00000231
82:8283 0002:00000232
82:8286 0002:00000233
82:8289 0002:00000234
82:828c 0002:00000236
82:828e 0002:00000239
82:8291 0002:0000023a
82:8293 0002:0000023d
82:8296 0002:0000023e
82:8299 0002:0000023f
82:829c 0002:00000245
82:829f 0002:00000246
82:82a2 0002:00000247
82:82a4 0002:00000248
82:82a7 0002:00000249
82:82aa 0002:0000024a
82:82ac 0002:0000024c
82:82af 0002:0000024d
82:82b1 0002:0000024e
82:82b4 0002:0000024f
82:82b7 0002:00000257
82:82ba 0002:00000258
82:82bd 0002:00000259
82:82bf 0002:0000025b
82:82c2 0002:0000025c
82:82c3 0002:0000025d
82:82c4 0002:0000025e
82:82c7 0002:0000025f
82:82ca 0002:00000260
82:82cb 0002:00000264
82:82ce 0002:00000265
82:82d1 0002:00000266
82:82d4 0002:0000026a
82:82e2 0002:00000277
82:82e5 0002:00000278
82:82e6 0002:0000027c
82:82e9 0002:0000027e
82:82ec 0002:0000027f
82:82f0 0002:00000280
82:82f1 0002:00000284
82:82f4 0002:00000285
82:82f7 0002:00000286
82:82f9 0002:00000288
82:82fc 0002:00000289
82:82fe 0002:0000028c
82:8301 0002:0000028d
82:8302 0002:0000028e
82:8305 0002:0000028f
82:8308 0002:00000291
82:830b 0002:00000292
82:830e 0002:00000293
82:8311 0002:00000295
82:8314 0002:00000296
82:8316 0002:00000298
82:8317 0002:0000029b
82:831a 0002:0000029c
82:831d 0002:0000029d
82:831e 0002:000002a1
82:8321 0002:000002a2
82:8324 0002:000002a3
82:8326 0002:000002a5
82:8329 0002:000002a6
82:832b 0002:000002a9
82:832e 0002:000002aa
82:832f 0002:000002ab
82:8332 0002:000002ac
82:8335 0002:000002ad
82:8338 0002:000002ae
82:833b 0002:000002af
82:833e 0002:000002b1
82:8341 0002:000002b2
82:8343 0002:000002b4
82:8344 0002:000002b7
82:8347 0002:000002b8
82:834a 0002:000002b9
82:834d 0002:000002ba
82:834e 0002:000002bf
82:834f 0002:000002c4
82:8350 0002:000002c9
82:8351 0002:000002cd
82:8354 0002:000002ce
82:8356 0002:000002d0
82:8359 0002:000002d1
82:835c 0002:000002d2
82:835f 0002:000002d5
82:8362 0002:000002d6
82:8365 0002:000002dd
82:8366 0002:000002e0
82:8369 0002:000002e1
82:836b 0002:000002e2
82:836c 0002:000002e3
82:836f 0002:000002e5
82:8370 0002:000002ea
82:8373 0002:000002eb
82:8376 0002:000002ec
82:8377 0002:000002f1
82:837a 0002:000002f2
82:837c 0002:000002f3
82:837d 0002:000002f8
82:8381 0002:000002f9
82:8385 0002:000002fa
82:8389 0002:000002fb
82:838d 0002:000002fc
82:8391 0002:000002fd
82:8395 0002:000002fe
82:8399 0002:000002ff
82:839d 0002:00000300
82:83a1 0002:00000301
82:83a5 0002:00000302
82:83a9 0002:00000303
82:83ad 0002:00000304
82:83b1 0002:00000305
82:83b5 0002:00000306
82:83b9 0002:00000307
82:83bd 0002:00000308
82:83c1 0002:00000309
82:83c5 0002:0000030a
82:83c9 0002:0000030b
82:83cd 0002:0000030c
82:83d1 0002:0000030d
82:83d5 0002:0000030e
82:83d9 0002:0000030f
82:83dd 0002:00000310
82:83e1 0002:00000311
82:83e5 0002:00000312
82:83e9 0002:00000313
82:83ed 0002:00000314
82:83f1 0002:00000315
82:83f5 0002:00000316
82:83f9 0002:00000317
82:83fd 0002:0000031b
82:8401 0002:0000031c
82:8405 0002:0000031d
82:8409 0002:0000031e
82:840d 0002:0000031f
82:8411 0002:00000320
82:8415 0002:00000321
82:8419 0002:00000322
82:841d 0002:00000323
82:8421 0002:00000324
82:8425 0002:00000325
82:8429 0002:00000326
82:842d 0002:00000327
82:8431 0002:00000328
82:8435 0002:00000329
82:8439 0002:0000032a
82:843d 0002:0000032b
82:8441 0002:0000032c
82:8445 0002:0000032d
82:8449 0002:0000032e
82:844d 0002:0000032f
82:8451 0002:00000330
82:8455 0002:00000331
82:8459 0002:00000332
82:845d 0002:00000333
82:8461 0002:00000334
82:8465 0002:00000335
82:8469 0002:00000336
82:846d 0002:00000337
82:8471 0002:00000338
82:8475 0002:00000339
82:8479 0002:0000033a
82:847d 0003:0000000e
82:848b 0003:00000019
82:848c 0003:0000001d
82:848d 0003:0000001f
82:8492 0003:00000020
82:8497 0003:00000021
82:849c 0003:00000025
82:849d 0003:00000026
82:84a2 0003:00000027
82:84a7 0003:00000028
82:84ac 0003:0000002c
82:84ad 0003:0000002d
82:84b2 0003:0000002e
82:84b7 0003:0000002f
82:84bc 0003:00000030
82:84c1 0003:00000031
82:84c6 0003:00000032
82:84cb 0003:00000036
82:84cc 0003:00000037
82:84d1 0003:00000038
82:84d6 0003:00000039
82:84db 0003:0000003a
82:84e0 0003:0000003b
82:84e5 0003:0000003c
82:84ea 0003:0000003d
82:84ef 0003:00000041
82:84f0 0003:00000045
83:8000 0004:00000019
83:8001 0004:0000001a
83:8002 0004:0000001b
83:8003 0004:0000001d
83:8004 0004:0000001e
83:8005 0004:00000020
83:8009 0004:00000021
83:800d 0004:00000023
83:8010 0004:00000025
83:8013 0004:00000026
83:8016 0004:00000027
83:801a 0004:00000029
83:801d 0004:0000002a
83:8020 0004:0000002b
83:8024 0004:0000002d
83:8027 0004:0000002e
83:802a 0004:00000030
83:802d 0004:00000031
83:8030 0004:00000033
83:8034 0004:00000036
83:8035 0004:00000037
83:8036 0004:00000038
83:8037 0004:00000039
83:8038 0004:0000003d
83:8039 0004:0000003f
83:803a 0004:00000040
83:803b 0004:00000042
83:803e 0004:00000043
83:8041 0004:00000044
83:8042 0004:00000045
83:8043 0004:00000046
83:8046 0004:00000048
83:8049 0004:00000049
83:804c 0004:0000004a
83:804f 0004:0000004d
83:8050 0004:0000004e
83:8051 0004:00000051
83:8059 0004:00000059
83:805c 0004:0000005a
83:805d 0004:0000005b
83:8060 0004:0000005c
83:8063 0004:0000005e
83:8066 0004:0000005f
83:8069 0004:00000061
83:806c 0004:00000062
83:806f 0004:00000064
83:8070 0004:00000068
83:8073 0004:00000069
83:8074 0004:0000006a
83:8077 0004:0000006b
83:807a 0004:0000006d
83:807d 0004:0000006e
83:8080 0004:00000070
83:8083 0004:00000071
83:8086 0004:00000073
83:8087 0004:00000077
83:808a 0004:00000078
83:808b 0004:00000079
83:808e 0004:0000007a
83:8091 0004:0000007c
83:8094 0004:0000007d
83:8097 0004:0000007f
83:809a 0004:00000080
83:809d 0004:00000081
83:80a0 0004:00000083
83:80a1 0004:00000087
83:80a4 0004:00000088
83:80a5 0004:00000089
83:80a8 0004:0000008a
83:80ab 0004:0000008c
83:80ae 0004:0000008d
83:80b1 0004:0000008f
83:80b4 0004:00000090
83:80b7 0004:00000091
83:80ba 0004:00000093
83:80bb 0004:000000a9
83:80fb 0004:000000ca
83:813b 0004:000000eb
83:817b 0004:0000010c
83:81bb 0004:00000132
83:81c3 0004:00000133
83:81cb 0004:00000134
83:81d3 0004:00000135
83:81db 0004:00000136
83:81e3 0004:00000137
83:81eb 0004:00000138
83:81f3 0004:00000139
83:81fb 0004:0000013a
83:8203 0004:0000013b
83:820b 0004:0000013c
83:8213 0004:0000013d
83:821b 0004:0000013e
83:8223 0004:0000013f
83:822b 0004:00000140
83:8233 0004:00000141
83:823b 0004:00000142
83:8243 0004:00000143
83:824b 0004:00000144
83:8253 0004:00000145
83:825b 0004:00000146
83:8263 0004:00000147
83:826b 0004:00000148
83:8273 0004:00000149
83:827b 0004:0000014a
83:8283 0004:0000014b
83:828b 0004:0000014c
83:8293 0004:0000014d
83:829b 0004:0000014e
83:82a3 0004:0000014f
83:82ab 0004:00000150
83:82b3 0004:00000151
83:82bb 0004:00000152
83:82c3 0004:00000153
83:82cb 0004:00000154
83:82d3 0004:00000155
83:82db 0004:00000156
83:82e3 0004:00000157
83:82eb 0004:00000158
83:82f3 0004:00000159
83:82fb 0004:0000015a
83:8303 0004:0000015b
83:830b 0004:0000015c
83:8313 0004:0000015d
83:831b 0004:0000015e
83:8323 0004:0000015f
83:832b 0004:00000160
83:8333 0004:00000161
83:833b 0004:00000162
83:8343 0004:00000163
83:834b 0004:00000164
83:8353 0004:00000165
83:835b 0004:00000166
83:8363 0004:00000167
83:836b 0004:00000168
83:8373 0004:00000169
83:837b 0004:0000016a
83:8383 0004:0000016b
83:838b 0004:0000016c
83:8393 0004:0000016d
83:839b 0004:0000016e
83:83a3 0004:0000016f
83:83ab 0004:00000170
83:83b3 0004:00000171
83:83bb 0004:00000172
83:83c3 0004:00000173
83:83cb 0004:00000174
83:83d3 0004:00000175
83:83db 0004:00000176
83:83e3 0004:00000177
83:83eb 0004:00000178
83:83f3 0004:00000179
83:83fb 0004:0000017a
83:8403 0004:0000017b
83:840b 0004:0000017c
83:8413 0004:0000017d
83:841b 0004:0000017e
83:8423 0004:0000017f
83:842b 0004:00000180
83:8433 0004:00000181
83:843b 0004:00000182
83:8443 0004:00000183
83:844b 0004:00000184
83:8453 0004:00000185
83:845b 0004:00000186
83:8463 0004:00000187
83:846b 0004:00000188
83:8473 0004:00000189
83:847b 0004:0000018a
83:8483 0004:0000018b
83:848b 0004:0000018c
83:8493 0004:0000018d
83:849b 0004:0000018e
83:84a3 0004:0000018f
83:84ab 0004:00000190
83:84b3 0004:00000191
83:84bb 0004:00000192
83:84c3 0004:00000193
83:84cb 0004:00000194
83:84d3 0004:00000195
83:84db 0004:00000196
83:84e3 0004:00000197
83:84eb 0004:00000198
83:84f3 0004:00000199
83:84fb 0004:0000019a
83:8503 0004:0000019b
83:850b 0004:0000019c
83:8513 0004:0000019d
83:851b 0004:0000019e
83:8523 0004:0000019f
83:852b 0004:000001a0
83:8533 0004:000001a1
83:853b 0004:000001a2
83:8543 0004:000001a3
83:854b 0004:000001a4
83:8553 0004:000001a5
83:855b 0004:000001a6
83:8563 0004:000001a7
83:856b 0004:000001a8
83:8573 0004:000001a9
83:857b 0004:000001aa
83:8583 0004:000001ab
83:858b 0004:000001ac
83:8593 0004:000001ad
83:859b 0004:000001ae
83:85a3 0004:000001af
83:85ab 0004:000001b0
83:85b3 0004:000001b1
83:85bb 0004:000001bb
83:85c5 0004:000001bc
83:85cf 0004:000001bd
83:85d9 0004:000001be
83:85e3 0004:000001bf
83:85ed 0004:000001c0
83:85ef 0004:000001c4
83:85f9 0004:000001c5
83:8603 0004:000001c6
83:860d 0004:000001c7
83:8617 0004:000001c8
83:8621 0004:000001c9
83:862b 0004:000001ca
83:8635 0004:000001cb
83:8637 0004:000001cf
83:8641 0004:000001d0
83:864b 0004:000001d1
83:8655 0004:000001d2
83:8657 0004:000001d6
83:8661 0004:000001d7
83:8663 0004:000001db
83:8665 0004:000001df
83:8667 0004:000001e3
83:8669 0004:000001e7
83:866b 0004:000001eb
83:866d 0004:000001ef
83:866f 0004:000001f3
83:8671 0004:000001f7
83:8673 0004:000001fb
83:8675 0004:000001ff
83:8677 0004:00000203
83:8679 0004:00000207
83:867b 0004:0000020b
83:867d 0004:0000020f
83:867f 0004:00000213
83:8681 0004:00000217
83:8683 0004:0000021b
83:8685 0004:0000021f
83:8687 0004:00000223
83:8689 0004:00000227
83:868b 0004:0000022b
83:868d 0004:0000022f
83:868f 0004:00000233
83:8691 0004:00000237
83:8693 0004:0000023b
83:8695 0004:0000023f
83:8697 0004:00000243
83:8699 0004:00000247
83:869b 0004:0000024b
83:86a5 0004:0000024c
83:86af 0004:0000024d
83:86b9 0004:0000024e
83:86c3 0004:0000024f
83:86cd 0004:00000250
83:86cf 0004:00000254
83:86d9 0004:00000255
83:86e3 0004:00000256
83:86ed 0004:00000257
83:86f7 0004:00000258
83:8701 0004:00000259
83:8703 0004:0000025d
83:870d 0004:0000025e
83:8717 0004:0000025f
83:8721 0004:00000260
83:872b 0004:00000261
83:872d 0004:00000265
83:872f 0004:00000269
83:8731 0004:0000026d
83:8733 0004:00000271
83:8735 0004:00000275
83:8737 0004:00000279
83:8739 0004:0000027d
83:873b 0004:00000281
83:873d 0004:00000285
83:873f 0004:00000289
83:8741 0004:0000028d
83:8743 0004:00000291
83:8745 0004:00000295
83:8747 0004:00000299
83:8749 0004:0000029d
83:874b 0004:000002a1
83:874d 0004:000002a5
83:874f 0004:000002a9
83:8751 0004:000002ad
83:8753 0004:000002b1
83:8755 0004:000002b5
83:8757 0004:000002b9
83:8759 0004:000002bd
83:875b 0004:000002c1
83:875d 0004:000002c5
83:875f 0004:000002c9
83:8761 0004:000002cd
83:8763 0004:000002d1
83:8765 0004:000002d5
83:8767 0004:000002d9
83:8769 0004:000002dd
83:876b 0004:000002e1
83:876d 0004:000002e5
83:876f 0004:000002e9
83:8771 0004:000002ed
83:8773 0004:000002f1
83:8775 0004:000002f5
83:8777 0004:000002f9
83:8779 0004:000002fd
83:877b 0004:00000301
83:877d 0004:00000305
83:877f 0004:00000309
83:8781 0004:0000030d
83:8783 0004:00000311
83:8785 0004:00000315
83:8787 0004:00000319
83:8789 0004:0000031d
83:878b 0004:00000321
83:878d 0004:00000325
83:878f 0004:00000329
83:8791 0004:0000032d
83:8793 0004:00000331
83:8795 0004:00000335
83:8797 0004:00000339
83:8799 0004:0000033d
83:879b 0004:00000341
83:879d 0004:00000345
83:879f 0004:00000349
83:87a1 0004:0000034d
83:87a3 0004:00000351
83:87a5 0004:00000355
83:87a7 0004:00000359
83:87a9 0004:0000035d
83:87ab 0004:00000361
83:87ad 0004:00000365
83:87af 0004:00000369
83:87b1 0004:0000036d
83:87b3 0004:00000371
83:87b5 0004:00000375
83:87b7 0004:00000379
83:87b9 0004:0000037d
83:87bb 0004:00000381
83:87bd 0004:00000385
83:87bf 0004:00000389
83:87c1 0004:0000038d
83:87c3 0004:00000391
83:87c5 0004:00000395
83:87c7 0004:00000399
83:87c9 0004:0000039d
83:87cb 0004:000003a1
83:87cd 0004:000003a5
83:87cf 0004:000003a9
83:87d1 0004:000003ad
83:87d3 0004:000003b1
83:87d5 0004:000003b5
83:87d7 0004:000003b9
83:87d9 0004:000003bd
83:87db 0004:000003c1
83:87dd 0004:000003c5
83:87df 0004:000003c9
83:87e1 0004:000003cd
83:87e3 0004:000003d1
83:87e5 0004:000003d5
83:87e7 0004:000003db
83:87e9 0004:000003dc
83:87eb 0004:000003dd
83:87ed 0004:000003de
83:87ef 0004:000003df
83:87f1 0004:000003e0
83:87f3 0004:000003e1
83:87f5 0004:000003e2
83:87f7 0004:000003e3
83:87f9 0004:000003e4
83:87fb 0004:000003e5
83:87fd 0004:000003e6
83:87ff 0004:000003e7
83:8801 0004:000003e8
83:8803 0004:000003e9
83:8805 0004:000003ea
83:8807 0004:000003eb
83:8809 0004:000003ec
83:880b 0004:000003ed
83:880d 0004:000003ee
83:880f 0004:000003ef
83:8811 0004:000003f0
83:8813 0004:000003f1
83:8815 0004:000003f2
83:8817 0004:000003f3
83:8819 0004:000003f4
83:881b 0004:000003f5
83:881d 0004:000003f6
83:881f 0004:000003f7
83:8821 0004:000003f8
83:8823 0004:000003f9
83:8825 0004:000003fa
83:8827 0004:000003fb
83:8829 0004:000003fc
83:882b 0004:000003fd
83:882d 0004:000003fe
83:882f 0004:000003ff
83:8831 0004:00000400
83:8833 0004:00000401
83:8835 0004:00000402
83:8837 0004:00000403
83:8839 0004:00000404
83:883b 0004:00000405
83:883d 0004:00000406
83:883f 0004:00000407
83:8841 0004:00000408
83:8843 0004:00000409
83:8845 0004:0000040a
83:8847 0004:0000040b
83:8849 0004:0000040c
83:884b 0004:0000040d
83:884d 0004:0000040e
83:884f 0004:0000040f
83:8851 0004:00000410
83:8853 0004:00000411
83:8855 0004:00000412
83:8857 0004:00000413
83:8859 0004:00000414
83:885b 0004:00000415
83:885d 0004:00000416
83:885f 0004:00000417
83:8861 0004:00000418
83:8863 0004:00000419
83:8865 0004:0000041a
83:8867 0004:0000041b
83:8869 0004:0000041c
83:886b 0004:0000041d
83:886d 0004:0000041e
83:886f 0004:0000041f
83:8871 0004:00000420
83:8873 0004:00000421
83:8875 0004:00000422
83:8877 0004:00000423
83:8879 0004:00000424
83:887b 0004:00000425
83:887d 0004:00000426
83:887f 0004:00000427
83:8881 0004:00000428
83:8883 0004:00000429
83:8885 0004:0000042a
83:8887 0004:0000042b
83:8889 0004:0000042c
83:888b 0004:0000042d
83:888d 0004:0000042e
83:888f 0004:0000042f
83:8891 0004:00000430
83:8893 0004:00000431
83:8895 0004:00000432
83:8897 0004:00000433
83:8899 0004:00000434
83:889b 0004:00000435
83:889d 0004:00000436
83:889f 0004:00000437
83:88a1 0004:00000438
83:88a3 0004:00000439
83:88a5 0004:0000043a
83:88a7 0004:0000043b
83:88a9 0004:0000043c
83:88ab 0004:0000043d
83:88ad 0004:0000043e
83:88af 0004:0000043f
83:88b1 0004:00000440
83:88b3 0004:00000441
83:88b5 0004:00000442
83:88b7 0004:00000443
83:88b9 0004:00000444
83:88bb 0004:00000445
83:88bd 0004:00000446
83:88bf 0004:00000447
83:88c1 0004:00000448
83:88c3 0004:00000449
83:88c5 0004:0000044a
83:88c7 0004:0000044b
83:88c9 0004:0000044c
83:88cb 0004:0000044d
83:88cd 0004:0000044e
83:88cf 0004:0000044f
83:88d1 0004:00000450
83:88d3 0004:00000451
83:88d5 0004:00000452
83:88d7 0004:00000453
83:88d9 0004:00000454
83:88db 0004:00000455
83:88dd 0004:00000456
83:88df 0004:00000457
83:88e1 0004:00000458
83:88e3 0004:00000459
83:88e5 0004:0000045a
84:8000 0005:0000000e
84:8003 0005:00000010
84:8006 0005:00000011
84:8008 0005:00000012
84:8009 0005:00000013
84:800c 0005:00000014
84:800d 0005:00000016
84:800e 0005:00000016
84:800f 0005:00000017
84:8011 0005:00000018
84:8012 0005:00000023
84:8013 0005:00000024
84:8014 0005:00000025
84:8015 0005:00000027
84:8016 0005:00000028
84:8017 0005:0000002a
84:8018 0005:0000002c
84:801b 0005:0000002e
84:801c 0005:0000002e
84:801d 0005:0000002f
84:8020 0005:00000030
84:8022 0005:00000033
84:8023 0005:00000035
84:8026 0005:00000037
84:8029 0005:00000038
84:802a 0005:0000003a
84:802d 0005:0000003b
84:8030 0005:0000003d
84:8033 0005:0000003e
84:8036 0005:00000040
84:8039 0005:00000041
84:803c 0005:00000043
84:803d 0005:00000044
84:803e 0005:00000045
84:803f 0005:00000046
84:8040 0005:0000004e
84:8043 0005:0000004f
84:8046 0005:00000050
84:8049 0005:00000051
84:804c 0005:00000052
84:804f 0005:00000053
84:8052 0005:00000054
84:8055 0005:00000055
84:8058 0005:00000056
84:805b 0005:00000057
84:805e 0005:00000059
84:805f 0005:0000005d
84:8060 0005:0000005f
84:8063 0005:00000061
84:8066 0005:00000062
84:8067 0005:00000062
84:8068 0005:00000063
84:806a 0005:00000065
84:806d 0005:00000066
84:806e 0005:00000066
84:806f 0005:00000067
84:8072 0005:00000069
84:8075 0005:0000006a
84:8076 0005:0000006a
84:8077 0005:0000006b
84:8079 0005:0000006d
84:807a 0005:0000006e
84:807b 0005:00000077
84:807c 0005:00000078
84:807d 0005:00000079
84:807e 0005:0000007b
84:807f 0005:0000007c
84:8080 0005:0000007f
84:8083 0005:00000080
84:8086 0005:00000082
84:8089 0005:00000083
84:808b 0005:00000085
84:808e 0005:00000086
84:808f 0005:00000086
84:8090 0005:00000087
84:8093 0005:00000089
84:8096 0005:0000008a
84:809b 0005:0000008b
84:809c 0005:0000008c
84:809f 0005:0000008e
84:80a2 0005:00000090
84:80a5 0005:00000091
84:80a6 0005:00000092
84:80a9 0005:00000096
84:80ac 0005:00000097
84:80ad 0005:00000098
84:80b0 0005:00000099
84:80b3 0005:0000009d
84:80b6 0005:0000009f
84:80b9 0005:000000a0
84:80bb 0005:000000a2
84:80be 0005:000000a3
84:80bf 0005:000000a4
84:80c2 0005:000000a5
84:80c3 0005:000000a6
84:80c5 0005:000000aa
84:80c8 0005:000000ac
84:80ca 0005:000000ad
84:80cd 0005:000000b0
84:80cf 0005:000000b1
84:80d2 0005:000000b2
84:80d4 0005:000000b3
84:80d7 0005:000000b4
84:80db 0005:000000b6
84:80dc 0005:000000b6
84:80dd 0005:000000b7
84:80de 0005:000000b7
84:80df 0005:000000b8
84:80e2 0005:000000b9
84:80e5 0005:000000bb
84:80e8 0005:000000bc
84:80eb 0005:000000bd
84:80ed 0005:000000c6
84:80f0 0005:000000ca
84:80f1 0005:000000cb
84:80f2 0005:000000cc
84:80f5 0005:000000cd
84:80f6 0005:000000cf
84:80f9 0005:000000d1
84:80fb 0005:000000d6
84:80fc 0005:000000d7
84:80fd 0005:000000d8
84:80fe 0005:000000d9
84:80ff 0005:000000de
84:8102 0005:000000df
84:8104 0005:000000e0
84:8107 0005:000000e1
84:8109 0005:000000e2
84:810c 0005:000000e3
84:810e 0005:000000e4
84:8111 0005:000000e5
84:8113 0005:000000e7
84:8117 0005:000000e8
84:8118 0005:000000ef
84:8119 0005:000000f1
84:811c 0005:000000f2
84:811d 0005:000000f2
84:811e 0005:000000f4
84:8121 0005:000000f5
84:8124 0005:000000f6
84:8125 0005:000000f6
84:8126 0005:000000f7
84:8128 0005:000000f9
84:8129 0005:000000fa
84:812a 0005:00000102
84:812b 0005:00000103
84:812c 0005:00000105
84:812f 0005:00000106
84:8132 0005:00000107
84:8133 0005:00000108
84:8136 0005:00000109
84:8137 0005:0000010a
84:813a 0005:0000010c
84:813d 0005:0000010d
84:8140 0005:0000010e
84:8141 0005:0000010f
84:8144 0005:00000110
84:8145 0005:00000111
84:8148 0005:00000113
84:814b 0005:00000114
84:814c 0005:00000115
84:814f 0005:00000116
84:8150 0005:00000117
84:8153 0005:00000118
84:8156 0005:0000011a
84:8159 0005:0000011b
84:815a 0005:0000011c
84:815d 0005:0000011d
84:815e 0005:0000011e
84:8161 0005:0000011f
84:8164 0005:00000122
84:8165 0005:00000123
84:8166 0005:00000124
84:8167 0005:0000012c
84:8168 0005:0000012d
84:816b 0005:0000012e
84:816d 0005:00000130
84:816e 0005:00000131
84:8171 0005:00000132
84:8173 0005:00000134
84:8175 0005:00000135
84:817a 0005:00000136
84:817b 0005:00000137
84:817d 0005:00000138
84:817e 0005:0000013a
84:817f 0005:0000013b
84:8183 0005:0000013c
84:8186 0005:0000013d
84:8188 0005:00000145
84:8189 0005:00000149
84:818c 0005:0000014a
84:818f 0005:0000014b
84:8192 0005:0000014c
84:8193 0005:00000150
84:8197 0005:00000151
84:819a 0005:00000152
84:819e 0005:00000154
84:81a2 0005:00000155
84:81a5 0005:00000156
84:81a9 0005:00000158
84:81ad 0005:00000159
84:81b0 0005:0000015a
84:81b4 0005:0000015c
84:81b8 0005:0000015d
84:81bb 0005:0000015e
84:81bf 0005:0000015f
84:81c0 0005:00000166
84:81c1 0005:00000167
84:81c2 0005:00000168
84:81c3 0005:0000016a
84:81c4 0005:0000016b
84:81c5 0005:00000173
84:81c6 0005:00000175
84:81ca 0005:00000176
84:81cb 0005:00000177
84:81cf 0005:00000178
84:81d0 0005:0000017a
84:81d4 0005:0000017b
84:81d7 0005:0000017d
84:81db 0005:0000017e
84:81dc 0005:0000017f
84:81df 0005:00000181
84:81e3 0005:00000182
84:81e6 0005:00000184
84:81ea 0005:00000185
84:81ed 0005:00000187
84:81f1 0005:00000188
84:81f4 0005:0000018a
84:81f5 0005:0000018f
84:81f9 0005:00000190
84:81fc 0005:00000192
84:8200 0005:00000193
84:8201 0005:00000194
84:8202 0005:00000195
84:8205 0005:00000197
84:8209 0005:00000198
84:820a 0005:00000199
84:820b 0005:0000019a
84:820e 0005:0000019c
84:8212 0005:0000019d
84:8215 0005:0000019f
84:8219 0005:000001a0
84:821c 0005:000001a2
84:821d 0005:000001a3
84:821e 0005:000001a4
84:821f 0005:000001a5
84:8220 0005:000001ab
84:8221 0005:000001ac
84:8222 0005:000001ad
84:8223 0005:000001af
84:8224 0005:000001b0
84:8225 0005:000001b2
84:8226 0005:000001b5
84:822a 0005:000001b6
84:822d 0005:000001b7
84:822f 0005:000001b9
84:8232 0005:000001bc
84:8233 0005:000001bc
84:8234 0005:000001bd
84:8236 0005:000001be
84:8239 0005:000001bf
84:823b 0005:000001c3
84:823e 0005:000001c6
84:823f 0005:000001c7
84:8240 0005:000001c8
84:8243 0005:000001c9
84:8244 0005:000001cb
84:8245 0005:000001cc
84:8246 0005:000001cd
84:8249 0005:000001ce
84:824a 0005:000001d0
84:824d 0005:000001d4
84:824e 0005:000001d5
84:824f 0005:000001d6
84:8250 0005:000001d7
84:8251 0005:000001e2
84:8253 0005:000001e3
84:8255 0005:000001e4
84:8257 0005:000001e5
84:8259 0005:000001e6
84:825b 0005:000001e7
84:825d 0005:000001e8
84:825f 0005:000001e9
84:8261 0005:000001ea
84:8263 0005:000001eb
84:8265 0005:000001ec
84:8267 0005:000001ee
84:8269 0005:000001ef
84:826b 0005:000001f7
84:8275 0005:000001fb
84:827f 0005:000001ff
84:8289 0005:00000203
84:8293 0005:00000207
84:829d 0005:0000020b
84:82a7 0005:0000020f
84:82b1 0005:00000213
84:82bb 0005:00000217
84:82c5 0005:0000021b
84:82cf 0005:0000021f
84:82d9 0005:00000223
84:82e3 0005:00000227
84:82ed 0005:0000022b
84:82f7 0005:00000237
84:82fa 0005:00000238
84:82fc 0005:0000023a
84:82fe 0005:0000023b
84:82ff 0005:0000023c
84:8302 0005:0000023d
84:8305 0005:0000023f
84:8307 0005:00000240
84:8308 0005:00000241
84:830b 0005:00000242
84:830e 0005:00000244
84:8311 0005:00000245
84:8314 0005:00000246
84:8316 0005:00000247
84:8319 0005:00000248
84:831b 0005:0000024a
84:831e 0005:0000024b
84:8321 0005:0000024c
84:8323 0005:0000024e
84:8326 0005:0000024f
84:8329 0005:00000250
84:832c 0005:00000251
84:832e 0005:00000253
84:832f 0005:00000259
84:8332 0005:0000025a
84:8334 0005:0000025c
84:8336 0005:0000025d
84:8337 0005:0000025e
84:833a 0005:0000025f
84:833d 0005:00000261
84:833f 0005:00000262
84:8340 0005:00000263
84:8343 0005:00000264
84:8346 0005:00000266
84:8349 0005:00000267
84:834c 0005:00000268
84:834e 0005:00000269
84:8351 0005:0000026a
84:8353 0005:0000026c
84:8356 0005:0000026d
84:8359 0005:0000026e
84:835b 0005:00000270
84:835e 0005:00000271
84:8361 0005:00000272
84:8364 0005:00000273
84:8366 0005:00000275
84:8367 0005:0000027a
84:8368 0005:00000282
84:836b 0005:00000283
84:836d 0005:00000285
84:836f 0005:00000286
84:8370 0005:00000287
84:8373 0005:00000288
84:8375 0005:0000028a
84:8377 0005:0000028b
84:8378 0005:0000028c
84:837b 0005:0000028d
84:837d 0005:0000028f
84:8380 0005:00000290
84:8382 0005:00000291
84:8384 0005:00000292
84:8386 0005:00000293
84:8388 0005:00000295
84:838b 0005:00000296
84:838e 0005:00000297
84:8390 0005:00000299
84:8393 0005:0000029a
84:8396 0005:0000029c
84:8399 0005:0000029d
84:839a 0005:0000029e
84:839d 0005:0000029f
84:83a0 0005:000002a0
84:83a3 0005:000002a1
84:83a6 0005:000002a2
84:83a9 0005:000002a4
84:83ab 0005:000002a5
84:83ae 0005:000002a6
84:83b0 0005:000002a8
84:83b3 0005:000002a9
84:83b4 0005:000002aa
84:83b7 0005:000002ab
84:83ba 0005:000002ad
84:83bb 0005:000002b1
84:83bc 0005:000002b7
84:83d4 0005:000002b8
84:83d6 0005:000002bc
84:8470 0005:000002bd
84:8472 0005:000002c1
84:8492 0005:000002c2
84:8494 0005:000002c6
84:84cc 0005:000002c7
84:84ce 0005:000002cb
84:8514 0005:000002cc
84:8516 0005:000002d0
84:85dc 0005:000002d1
84:85de 0005:000002d5
84:85fe 0005:000002d6
84:8600 0005:000002da
84:8640 0005:000002db
84:8642 0005:000002df
84:8822 0005:000002e0
84:8824 0005:000002e4
84:8a04 0005:000002e5
84:8a06 0005:000002e9
84:8b1e 0005:000002ea
84:8b20 0005:000002ee
84:8bb0 0005:000002ef
84:8bb2 0005:000002f3
84:8cba 0005:000002f4
84:8cbc 0005:000002f8
84:8cec 0005:000002f9
84:8cee 0005:00000303
84:8cf1 0005:00000304
84:8cf4 0005:00000305
84:8cf7 0005:00000306
84:8cfa 0005:00000307
84:8cfd 0005:00000308
84:8d00 0005:0000030a
84:8d01 0005:0000030e
84:8d02 0005:00000310
84:8d03 0005:00000311
84:8d04 0005:00000313
84:8d07 0005:00000315
84:8d0a 0005:00000316
84:8d0d 0005:00000318
84:8d10 0005:0000031a
84:8d13 0005:0000031c
84:8d16 0005:0000031d
84:8d17 0005:0000031e
84:8d1a 0005:00000320
84:8d1d 0005:00000321
84:8d20 0005:00000323
84:8d23 0005:00000324
84:8d24 0005:00000325
84:8d25 0005:00000326
84:8d28 0005:00000328
84:8d2b 0005:00000329
84:8d2c 0005:0000032a
84:8d2d 0005:0000032b
84:8d30 0005:0000032d
84:8d33 0005:0000032e
84:8d36 0005:00000330
84:8d39 0005:00000331
84:8d3c 0005:00000333
84:8d3f 0005:00000334
84:8d42 0005:00000336
84:8d43 0005:00000337
84:8d44 0005:0000033b
84:8d45 0005:0000033d
84:8d46 0005:0000033e
84:8d47 0005:00000340
84:8d4a 0005:00000342
84:8d4d 0005:00000343
84:8d50 0005:00000345
84:8d53 0005:00000347
84:8d56 0005:00000349
84:8d59 0005:0000034a
84:8d5a 0005:0000034b
84:8d5d 0005:0000034d
84:8d60 0005:0000034e
84:8d63 0005:00000350
84:8d66 0005:00000351
84:8d67 0005:00000352
84:8d68 0005:00000353
84:8d6b 0005:00000355
84:8d6e 0005:00000356
84:8d6f 0005:00000357
84:8d70 0005:00000358
84:8d73 0005:0000035a
84:8d76 0005:0000035b
84:8d79 0005:0000035d
84:8d7c 0005:0000035e
84:8d7f 0005:00000360
84:8d82 0005:00000361
84:8d85 0005:00000363
84:8d86 0005:00000364
84:8d87 0005:00000368
84:8d88 0005:0000036a
84:8d89 0005:0000036b
84:8d8a 0005:0000036d
84:8d8d 0005:0000036f
84:8d90 0005:00000370
84:8d93 0005:00000372
84:8d96 0005:00000374
84:8d99 0005:00000376
84:8d9c 0005:00000377
84:8d9d 0005:00000378
84:8da0 0005:0000037a
84:8da3 0005:0000037b
84:8da6 0005:0000037d
84:8da9 0005:0000037e
84:8daa 0005:0000037f
84:8dab 0005:00000380
84:8dae 0005:00000382
84:8db1 0005:00000383
84:8db2 0005:00000384
84:8db3 0005:00000385
84:8db6 0005:00000387
84:8db9 0005:00000388
84:8dbc 0005:0000038a
84:8dbf 0005:0000038b
84:8dc2 0005:0000038d
84:8dc5 0005:0000038e
84:8dc8 0005:00000390
84:8dc9 0005:00000391
84:8dca 0005:00000395
84:8dcb 0005:00000397
84:8dcc 0005:00000398
84:8dcd 0005:0000039a
84:8dd0 0005:0000039c
84:8dd3 0005:0000039d
84:8dd6 0005:0000039f
84:8dd9 0005:000003a1
84:8ddc 0005:000003a3
84:8ddf 0005:000003a4
84:8de0 0005:000003a5
84:8de3 0005:000003a7
84:8de6 0005:000003a8
84:8de9 0005:000003aa
84:8dec 0005:000003ab
84:8ded 0005:000003ac
84:8dee 0005:000003ad
84:8df1 0005:000003af
84:8df4 0005:000003b0
84:8df5 0005:000003b1
84:8df6 0005:000003b2
84:8df9 0005:000003b4
84:8dfc 0005:000003b5
84:8dff 0005:000003b7
84:8e02 0005:000003b8
84:8e05 0005:000003ba
84:8e06 0005:000003bb
84:8e07 0005:000003bf
84:8e08 0005:000003c1
84:8e09 0005:000003c2
84:8e0a 0005:000003c4
84:8e0d 0005:000003c6
84:8e10 0005:000003c7
84:8e13 0005:000003c9
84:8e16 0005:000003cb
84:8e19 0005:000003cd
84:8e1c 0005:000003ce
84:8e1d 0005:000003cf
84:8e20 0005:000003d1
84:8e23 0005:000003d2
84:8e26 0005:000003d4
84:8e29 0005:000003d5
84:8e2c 0005:000003d7
84:8e2f 0005:000003d8
84:8e30 0005:000003d9
84:8e31 0005:000003da
84:8e34 0005:000003dc
84:8e37 0005:000003dd
84:8e38 0005:000003de
84:8e39 0005:000003df
84:8e3c 0005:000003e1
84:8e3f 0005:000003e2
84:8e42 0005:000003e4
84:8e45 0005:000003e5
84:8e48 0005:000003e7
84:8e49 0005:000003e8
84:8e4a 0005:000003ec
84:8e4b 0005:000003ee
84:8e4c 0005:000003ef
84:8e4d 0005:000003f1
84:8e50 0005:000003f3
84:8e53 0005:000003f4
84:8e56 0005:000003f6
84:8e59 0005:000003f8
84:8e5c 0005:000003fa
84:8e5f 0005:000003fb
84:8e60 0005:000003fc
84:8e63 0005:000003fe
84:8e66 0005:000003ff
84:8e69 0005:00000401
84:8e6c 0005:00000402
84:8e6f 0005:00000404
84:8e72 0005:00000405
84:8e73 0005:00000406
84:8e74 0005:00000407
84:8e77 0005:00000409
84:8e7a 0005:0000040a
84:8e7b 0005:0000040b
84:8e7c 0005:0000040c
84:8e7f 0005:0000040e
84:8e82 0005:0000040f
84:8e85 0005:00000411
84:8e88 0005:00000412
84:8e8b 0005:00000414
84:8e8c 0005:00000415
84:8e8d 0005:00000419
84:8e8e 0005:0000041b
84:8e8f 0005:0000041c
84:8e90 0005:0000041e
84:8e93 0005:00000420
84:8e96 0005:00000421
84:8e99 0005:00000423
84:8e9c 0005:00000425
84:8e9f 0005:00000427
84:8ea2 0005:00000428
84:8ea3 0005:00000429
84:8ea6 0005:0000042b
84:8ea9 0005:0000042c
84:8eac 0005:0000042e
84:8eaf 0005:0000042f
84:8eb0 0005:00000430
84:8eb1 0005:00000431
84:8eb4 0005:00000433
84:8eb7 0005:00000434
84:8eb8 0005:00000435
84:8eb9 0005:00000436
84:8ebc 0005:00000438
84:8ebf 0005:00000439
84:8ec2 0005:0000043b
84:8ec5 0005:0000043c
84:8ec8 0005:0000043e
84:8ec9 0005:0000043f
85:8000 0006:00000008
86:8000 0007:00000009
8f:8000 0008:0000000b
90:8000 0009:0000000c
91:8000 000a:0000000b
92:8000 000b:0000000c
92:8020 000b:0000000e
92:8040 000b:00000010
92:8060 000b:00000011
92:8080 000b:00000012
92:80a0 000b:00000013
92:80c0 000b:00000016
92:81c0 000b:00000018
92:81e0 000b:0000001a
92:8200 000b:0000001b
92:8220 000b:0000001c
92:8240 000b:0000001d
92:8260 000b:0000001e
92:8280 000b:00000021
92:82a0 000b:00000022
92:82c0 000b:00000023
92:82e0 000b:00000024
92:8300 000b:0000002d
92:8306 000b:00000030
92:8308 000b:00000033
92:a308 000b:00000037
92:a328 000b:00000040
92:ab28 000b:00000043
92:b328 000b:00000046
92:bb28 000b:00000049
92:c328 000b:0000004c
93:8000 000c:0000000b
94:8000 000d:0000000b
80:ffc0 000e:00000033
80:ffd5 000e:00000034
80:ffd6 000e:00000035
80:ffd7 000e:00000036
80:ffd8 000e:00000037
80:ffd9 000e:00000038
80:ffda 000e:00000039
80:ffdb 000e:0000003a
80:ffdc 000e:0000003b
80:ffde 000e:0000003c
80:ffe0 000e:00000041
80:fff0 000e:00000044
