; wla symbolic information file
; generated by asar

[labels]
80:8025 :neg_1_1
82:83AE :neg_1_10
82:8403 :neg_1_11
82:8442 :neg_1_12
82:8475 :neg_1_13
82:84E9 :neg_1_14
82:8570 :neg_1_15
82:8588 :neg_1_16
82:859D :neg_1_17
82:8620 :neg_1_18
84:8004 :neg_1_19
80:8051 :neg_1_2
84:8018 :neg_1_20
84:8031 :neg_1_21
84:8079 :neg_1_22
84:8103 :neg_1_23
84:8137 :neg_1_24
84:824A :neg_1_25
84:8354 :neg_1_26
80:8401 :neg_1_3
81:8105 :neg_1_4
81:8115 :neg_1_5
81:8120 :neg_1_6
81:8231 :neg_1_7
82:81A0 :neg_1_8
82:8213 :neg_1_9
80:8034 :neg_2_1
80:805B :neg_2_2
84:8088 :neg_2_3
80:8145 :pos_1_0
80:8201 :pos_1_1
82:815F :pos_1_10
82:81D3 :pos_1_11
82:8215 :pos_1_12
82:8241 :pos_1_13
82:8294 :pos_1_14
82:832E :pos_1_15
82:836A :pos_1_16
82:838C :pos_1_17
82:8396 :pos_1_18
82:83BC :pos_1_19
80:821C :pos_1_2
82:83CA :pos_1_20
82:8412 :pos_1_21
82:8459 :pos_1_22
82:8482 :pos_1_23
82:84E1 :pos_1_24
82:84F3 :pos_1_25
82:8559 :pos_1_26
82:8592 :pos_1_27
82:85B0 :pos_1_28
82:8618 :pos_1_29
80:830D :pos_1_3
82:8684 :pos_1_30
82:86D4 :pos_1_31
82:8704 :pos_1_32
82:879B :pos_1_33
82:87AE :pos_1_34
82:87D9 :pos_1_35
82:87F2 :pos_1_36
84:800E :pos_1_37
84:8022 :pos_1_38
84:80DB :pos_1_39
80:83E3 :pos_1_4
84:819F :pos_1_40
84:83C7 :pos_1_41
84:83FF :pos_1_42
84:8453 :pos_1_43
80:83F5 :pos_1_5
81:8245 :pos_1_6
82:80A6 :pos_1_7
82:8115 :pos_1_8
82:8141 :pos_1_9
80:8317 :pos_2_0
82:8112 :pos_2_1
84:80DE :pos_2_10
84:819E :pos_2_11
82:8213 :pos_2_2
82:8249 :pos_2_3
82:82B2 :pos_2_4
82:832F :pos_2_5
82:836B :pos_2_6
82:840C :pos_2_7
82:8486 :pos_2_8
82:84E3 :pos_2_9
82:82BD :pos_3_0
82:8329 :pos_3_1
82:8365 :pos_3_2
80:82E4 L1
80:82E5 L2
85:8000 balloondata
85:8000 balloondata_graphics
85:C000 balloondata_palette
82:83A4 bands
82:8415 bands_calchitbox
82:843E bands_collision
82:83C2 bands_dotimer
82:83CB bands_fire
82:83A4 bands_handle
8C:8000 bg2gfx
8B:8000 bg2palette
8B:AB28 bg2tilemap
8D:8000 bg3gfx
8B:81C0 bg3palette
8B:B328 bg3tilemap
8F:8000 bg4gfx
8B:8280 bg4palette
8B:C328 bg4tilemap
80:8002 boot
80:801D clear7e
80:802C clear7f
80:817A colormathmode
80:8193 colormathmode_coolmode
80:81CD colormathmode_iframes
80:81B0 colormathmode_lightsout
80:8182 colormathmode_normal
80:817A colormathmode_table
80:81EA coolmode
85:E060 dartdata
85:E060 dartdata_graphics
85:E760 dartdata_palette
80:8226 debug
80:8268 debug_controller
80:82A1 debug_controller_a
80:82A6 debug_controller_a_noa
80:82B6 debug_controller_b
80:82C6 debug_controller_b_nob
80:82C6 debug_controller_b_noupdate
80:8280 debug_controller_dn
80:828B debug_controller_dn_nodn
80:82D6 debug_controller_l
80:82DB debug_controller_l_nol
80:828B debug_controller_lf
80:8296 debug_controller_lf_nolf
80:82DB debug_controller_r
80:82E3 debug_controller_r_nor
80:8296 debug_controller_rt
80:82A1 debug_controller_rt_nort
80:8270 debug_controller_sl
80:8275 debug_controller_sl_nosl
80:826B debug_controller_st
80:8270 debug_controller_st_nost
80:8275 debug_controller_up
80:8280 debug_controller_up_noup
80:82A6 debug_controller_x
80:82B6 debug_controller_x_noupdate
80:82B6 debug_controller_x_nox
80:82C6 debug_controller_y
80:82D6 debug_controller_y_noupdate
80:82D6 debug_controller_y_noy
80:8226 debug_showcpu
80:8255 debug_statehandle
80:8266 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:80A7 dma_clearcgram
81:80D3 dma_clearcgram_fillword
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
82:845F enemy
82:8628 enemy_clear
82:861D enemy_clearall
82:846C enemy_collision
82:8488 enemy_collision_calchitbox
82:84B1 enemy_collision_check
82:85B7 enemy_draw
82:85E8 enemy_draw_loop
82:8608 enemy_draw_nextsprite
82:8598 enemy_drawall
82:84F9 enemy_dynamicspawn
82:8584 enemy_handle
82:871D enemy_headers
82:871D enemy_headers_balloon
82:877F enemy_headers_band
82:8755 enemy_headers_bandspack
82:8747 enemy_headers_battery
82:8739 enemy_headers_clock
82:8763 enemy_headers_dart
82:8771 enemy_headers_duct
82:872B enemy_headers_paper
82:878D enemy_init
82:878E enemy_init_band
82:87A2 enemy_init_dart
82:878F enemy_init_duct
82:878D enemy_init_none
82:8650 enemy_instruction
82:868B enemy_instruction_band
82:86EC enemy_instruction_band_animate
82:8707 enemy_instruction_band_animate_table
82:86B3 enemy_instruction_band_checkbounds
82:86D8 enemy_instruction_band_drop
82:868B enemy_instruction_band_move
82:868B enemy_instruction_band_move_left
82:869F enemy_instruction_band_move_right
82:867B enemy_instruction_checkheight
82:8650 enemy_instruction_moveup
82:87BD enemy_main
82:87BD enemy_main_balloon
82:87C4 enemy_main_band
82:87E1 enemy_main_dart
82:87E0 enemy_main_none
82:870D enemy_ptr
82:870D enemy_ptr_balloon
82:871B enemy_ptr_band
82:8715 enemy_ptr_bandspack
82:8713 enemy_ptr_battery
82:8711 enemy_ptr_clock
82:8717 enemy_ptr_dart
82:8719 enemy_ptr_duct
82:870F enemy_ptr_paper
82:84E5 enemy_runinit
82:87B5 enemy_shot
82:87B5 enemy_shot_balloon
82:87B9 enemy_shot_dart
82:84FA enemy_spawn
82:855C enemy_spawn_stop
82:8562 enemy_spawnall
82:8580 enemy_spawnall_out
82:845F enemy_top
82:87FE enemy_touch
82:8849 enemy_touch_bandspack
82:883B enemy_touch_battery
82:8826 enemy_touch_clock
82:8806 enemy_touch_duct
82:87FF enemy_touch_kill
82:87FE enemy_touch_none
82:8834 enemy_touch_paper
80:83F6 errhandle
80:8146 fixlayerscroll
82:8000 game
82:8038 game_end
82:8039 game_pause
82:8000 game_play
80:8221 gameover
82:804A getinput
82:8087 getinput_a
82:808F getinput_a_noa
82:80A7 getinput_b
82:80B1 getinput_b_nob
82:8060 getinput_dn
82:8065 getinput_dn_nodn
82:80BB getinput_l
82:80C6 getinput_l_nol
82:8065 getinput_lf
82:8076 getinput_lf_nolf
82:80C6 getinput_r
82:80D1 getinput_r_nor
82:8076 getinput_rt
82:8087 getinput_rt_nort
82:8053 getinput_sl
82:805B getinput_sl_nosl
82:804E getinput_st
82:8053 getinput_st_nost
82:805B getinput_up
82:8060 getinput_up_noup
82:808F getinput_x
82:80A7 getinput_x_nox
82:80B1 getinput_y
82:80BB getinput_y_noy
82:80D3 glider
82:8104 glider_battery
82:8377 glider_bounceoffbound
82:8119 glider_checktrans
82:8166 glider_checktrans_ignore
82:8148 glider_checktrans_left
82:812A glider_checktrans_right
82:8174 glider_draw
82:81DA glider_draw_cleartable
82:81E1 glider_gameover
82:8228 glider_handle
82:82A2 glider_handle_bounds
82:8249 glider_handle_lift
82:8277 glider_handle_lift_down
82:8299 glider_handle_lift_hitfloor
82:825A glider_handle_lift_up
82:8231 glider_handle_nodec
82:82BD glider_handle_state
82:82D1 glider_handle_state_changestate
82:82C5 glider_handle_state_resume
82:82DA glider_handle_state_table
82:82E8 glider_idle
82:80D3 glider_init
82:80F1 glider_init_spawn
82:82EC glider_lostlife
82:82FD glider_movingleft
82:8339 glider_movingright
82:816A glider_nodraw
82:8397 glider_resetliftstate
82:81E5 glider_stairslift
82:8224 glider_stairslift_htable
82:821A glider_stairslift_table
82:8375 glider_tipleft
82:8376 glider_tipright
82:8378 glider_turnaround
82:838D glider_turnaround_handletimer
8B:8300 gliderdata
8B:8308 gliderdata_graphics
8B:8300 gliderdata_header
8B:8306 gliderdata_hitbox
8B:A308 gliderdata_palette
80:816E handlecolormath
80:83FB hightablefill
80:8210 iframecolormath
80:803E init
80:803E init_registers
80:83FA irq
81:8249 layer2draw
81:812E load
81:812E load_background
81:8147 load_background_gfx
81:8190 load_background_palette
81:816A load_background_tilemap
81:820F load_layertilemap
81:820F load_layertilemap_writebuffer
81:81B3 load_sprite
81:81C9 load_sprite_gfx
81:81EC load_sprite_palette
81:826C loadingtable
81:82AC loadingtable_bg
81:82AC loadingtable_bg_gfx
81:82FC loadingtable_bg_palettes
81:82D4 loadingtable_bg_tilemaps
81:8324 loadingtable_layertilemaps
81:826C loadingtable_sprites
81:826C loadingtable_sprites_gfx
81:828C loadingtable_sprites_palettes
80:82E6 loadroom
80:80A1 main
80:80A3 main_statehandle
80:80A1 main_stateinit
80:80B2 main_statetable
80:80EC newgame
80:831B nmi
80:8343 nmi_lag
80:833C nmi_return
82:8046 noinput
81:80D5 oam
81:811E oam_cleantable
81:80FE oam_fillbuffer
81:810E oam_hightablejank
81:80D5 oam_write
84:8000 obj
84:817D obj_checktile
84:81A9 obj_checktile_hitboxdraw
84:8056 obj_clear
84:8075 obj_clearall
84:8140 obj_collision
84:8091 obj_draw
84:80E3 obj_draw_loop
84:8106 obj_draw_newrow
84:8014 obj_drawall
84:8000 obj_handle
84:8281 obj_headers
84:828B obj_headers_candle
84:82C7 obj_headers_dnstairs
84:829F obj_headers_fanL
84:8295 obj_headers_fanR
84:82EF obj_headers_lamp
84:82D1 obj_headers_openwall
84:82E5 obj_headers_ozma
84:82B3 obj_headers_shelf
84:82F9 obj_headers_table
84:8303 obj_headers_table2
84:8317 obj_headers_tablepole
84:830D obj_headers_tabletop
84:82A9 obj_headers_tallcandle
84:82BD obj_headers_upstairs
84:8281 obj_headers_vent
84:82DB obj_headers_window
84:8028 obj_init
84:802E obj_init_findslot
84:8111 obj_out
84:8263 obj_ptr
84:8265 obj_ptr_candle
84:826F obj_ptr_dnstairs
84:8269 obj_ptr_fanL
84:8267 obj_ptr_fanR
84:8277 obj_ptr_lamp
84:8271 obj_ptr_openwall
84:8275 obj_ptr_ozma
84:826B obj_ptr_shelf
84:8279 obj_ptr_table
84:827B obj_ptr_table2
84:827F obj_ptr_tablepole
84:827D obj_ptr_tabletop
84:826D obj_ptr_upstairs
84:8263 obj_ptr_vent
84:8273 obj_ptr_window
84:832B obj_routines
84:8400 obj_routines_delete
84:83C8 obj_routines_dnstairs
84:8454 obj_routines_none
84:832B obj_routines_shelf
84:8378 obj_routines_tablebase
84:838F obj_routines_tabletop
84:8390 obj_routines_upstairs
84:8401 obj_routines_vent
84:81D6 obj_spawn
84:8236 obj_spawnall
84:823E obj_spawnall_loop
84:825F obj_spawnall_out
84:8321 obj_tablebase
84:8115 obj_tilemap
84:812E obj_tilemap_init
84:8115 obj_tilemap_upload
84:8455 obj_tilemaps
84:850B obj_tilemaps_candle
84:887B obj_tilemaps_dnstairs
84:8567 obj_tilemaps_fanL
84:852D obj_tilemaps_fanR
84:8D13 obj_tilemaps_lamp
84:8A5D obj_tilemaps_openwall
84:8C09 obj_tilemaps_ozma
84:85AF obj_tilemaps_table
84:846F obj_tilemaps_table2
84:8D45 obj_tilemaps_tablebase
84:8677 obj_tilemaps_tallcandle
84:8699 obj_tilemaps_upstairs
84:8455 obj_tilemaps_vent
84:8B77 obj_tilemaps_window
8E:8000 objgfx
8B:BB28 objtilemap
80:82FC pause
80:8161 playgame
80:8161 playgame_loop
80:8168 playgame_out
85:C020 prizedata
85:C020 prizedata_graphics
85:E020 prizedata_palette
80:80E6 proceed
80:836E readcontroller
83:8000 room
83:8841 room_enemylist
83:8841 room_enemylist_0
83:884D room_enemylist_1
83:8875 room_enemylist_10
83:8877 room_enemylist_11
83:8879 room_enemylist_12
83:887B room_enemylist_13
83:887D room_enemylist_14
83:887F room_enemylist_15
83:8881 room_enemylist_16
83:8883 room_enemylist_17
83:8885 room_enemylist_18
83:8887 room_enemylist_19
83:8889 room_enemylist_1a
83:888B room_enemylist_1b
83:888D room_enemylist_1c
83:888F room_enemylist_1d
83:8891 room_enemylist_1e
83:8893 room_enemylist_1f
83:8859 room_enemylist_2
83:8895 room_enemylist_20
83:88C9 room_enemylist_21
83:88E9 room_enemylist_22
83:88EB room_enemylist_23
83:88ED room_enemylist_24
83:88EF room_enemylist_25
83:88F1 room_enemylist_26
83:88F3 room_enemylist_27
83:88F5 room_enemylist_28
83:88F7 room_enemylist_29
83:88F9 room_enemylist_2a
83:88FB room_enemylist_2b
83:88FD room_enemylist_2c
83:88FF room_enemylist_2d
83:8901 room_enemylist_2e
83:8903 room_enemylist_2f
83:885B room_enemylist_3
83:8905 room_enemylist_30
83:8907 room_enemylist_31
83:8909 room_enemylist_32
83:890B room_enemylist_33
83:890D room_enemylist_34
83:890F room_enemylist_35
83:8911 room_enemylist_36
83:8913 room_enemylist_37
83:8915 room_enemylist_38
83:8917 room_enemylist_39
83:8919 room_enemylist_3a
83:891B room_enemylist_3b
83:891D room_enemylist_3c
83:891F room_enemylist_3d
83:8921 room_enemylist_3e
83:8923 room_enemylist_3f
83:885D room_enemylist_4
83:8925 room_enemylist_40
83:8927 room_enemylist_41
83:8929 room_enemylist_42
83:892B room_enemylist_43
83:892D room_enemylist_44
83:892F room_enemylist_45
83:8931 room_enemylist_46
83:8933 room_enemylist_47
83:8935 room_enemylist_48
83:8937 room_enemylist_49
83:8939 room_enemylist_4a
83:893B room_enemylist_4b
83:893D room_enemylist_4c
83:893F room_enemylist_4d
83:8941 room_enemylist_4e
83:8943 room_enemylist_4f
83:885F room_enemylist_5
83:8945 room_enemylist_50
83:8947 room_enemylist_51
83:8949 room_enemylist_52
83:894B room_enemylist_53
83:894D room_enemylist_54
83:894F room_enemylist_55
83:8951 room_enemylist_56
83:8953 room_enemylist_57
83:8955 room_enemylist_58
83:8957 room_enemylist_59
83:8959 room_enemylist_5a
83:895B room_enemylist_5b
83:895D room_enemylist_5c
83:895F room_enemylist_5d
83:8961 room_enemylist_5e
83:8963 room_enemylist_5f
83:8861 room_enemylist_6
83:8965 room_enemylist_60
83:8967 room_enemylist_61
83:8969 room_enemylist_62
83:896B room_enemylist_63
83:896D room_enemylist_64
83:896F room_enemylist_65
83:8971 room_enemylist_66
83:8973 room_enemylist_67
83:8975 room_enemylist_68
83:8977 room_enemylist_69
83:8979 room_enemylist_6a
83:897B room_enemylist_6b
83:897D room_enemylist_6c
83:897F room_enemylist_6d
83:8981 room_enemylist_6e
83:8983 room_enemylist_6f
83:8863 room_enemylist_7
83:8985 room_enemylist_70
83:8987 room_enemylist_71
83:8989 room_enemylist_72
83:898B room_enemylist_73
83:898D room_enemylist_74
83:898F room_enemylist_75
83:8991 room_enemylist_76
83:8993 room_enemylist_77
83:8995 room_enemylist_78
83:8997 room_enemylist_79
83:8999 room_enemylist_7a
83:899B room_enemylist_7b
83:899D room_enemylist_7c
83:899F room_enemylist_7d
83:89A1 room_enemylist_7e
83:89A3 room_enemylist_7f
83:8865 room_enemylist_8
83:8867 room_enemylist_9
83:8869 room_enemylist_a
83:886B room_enemylist_b
83:886D room_enemylist_c
83:886F room_enemylist_d
83:8871 room_enemylist_e
83:8873 room_enemylist_f
83:81ED room_entry
83:81ED room_entry_0
83:81F5 room_entry_1
83:826D room_entry_10
83:8275 room_entry_11
83:827D room_entry_12
83:8285 room_entry_13
83:828D room_entry_14
83:8295 room_entry_15
83:829D room_entry_16
83:82A5 room_entry_17
83:82AD room_entry_18
83:82B5 room_entry_19
83:82BD room_entry_1a
83:82C5 room_entry_1b
83:82CD room_entry_1c
83:82D5 room_entry_1d
83:82DD room_entry_1e
83:82E5 room_entry_1f
83:81FD room_entry_2
83:82ED room_entry_20
83:82F5 room_entry_21
83:82FD room_entry_22
83:8305 room_entry_23
83:830D room_entry_24
83:8315 room_entry_25
83:831D room_entry_26
83:8325 room_entry_27
83:832D room_entry_28
83:8335 room_entry_29
83:833D room_entry_2a
83:8345 room_entry_2b
83:834D room_entry_2c
83:8355 room_entry_2d
83:835D room_entry_2e
83:8365 room_entry_2f
83:8205 room_entry_3
83:836D room_entry_30
83:8375 room_entry_31
83:837D room_entry_32
83:8385 room_entry_33
83:838D room_entry_34
83:8395 room_entry_35
83:839D room_entry_36
83:83A5 room_entry_37
83:83AD room_entry_38
83:83B5 room_entry_39
83:83BD room_entry_3a
83:83C5 room_entry_3b
83:83CD room_entry_3c
83:83D5 room_entry_3d
83:83DD room_entry_3e
83:83E5 room_entry_3f
83:820D room_entry_4
83:83ED room_entry_40
83:83F5 room_entry_41
83:83FD room_entry_42
83:8405 room_entry_43
83:840D room_entry_44
83:8415 room_entry_45
83:841D room_entry_46
83:8425 room_entry_47
83:842D room_entry_48
83:8435 room_entry_49
83:843D room_entry_4a
83:8445 room_entry_4b
83:844D room_entry_4c
83:8455 room_entry_4d
83:845D room_entry_4e
83:8465 room_entry_4f
83:8215 room_entry_5
83:846D room_entry_50
83:8475 room_entry_51
83:847D room_entry_52
83:8485 room_entry_53
83:848D room_entry_54
83:8495 room_entry_55
83:849D room_entry_56
83:84A5 room_entry_57
83:84AD room_entry_58
83:84B5 room_entry_59
83:84BD room_entry_5a
83:84C5 room_entry_5b
83:84CD room_entry_5c
83:84D5 room_entry_5d
83:84DD room_entry_5e
83:84E5 room_entry_5f
83:821D room_entry_6
83:84ED room_entry_60
83:84F5 room_entry_61
83:84FD room_entry_62
83:8505 room_entry_63
83:850D room_entry_64
83:8515 room_entry_65
83:851D room_entry_66
83:8525 room_entry_67
83:852D room_entry_68
83:8535 room_entry_69
83:853D room_entry_6a
83:8545 room_entry_6b
83:854D room_entry_6c
83:8555 room_entry_6d
83:855D room_entry_6e
83:8565 room_entry_6f
83:8225 room_entry_7
83:856D room_entry_70
83:8575 room_entry_71
83:857D room_entry_72
83:8585 room_entry_73
83:858D room_entry_74
83:8595 room_entry_75
83:859D room_entry_76
83:85A5 room_entry_77
83:85AD room_entry_78
83:85B5 room_entry_79
83:85BD room_entry_7a
83:85C5 room_entry_7b
83:85CD room_entry_7c
83:85D5 room_entry_7d
83:85DD room_entry_7e
83:85E5 room_entry_7f
83:822D room_entry_8
83:8235 room_entry_9
83:823D room_entry_a
83:8245 room_entry_b
83:824D room_entry_c
83:8255 room_entry_d
83:825D room_entry_e
83:8265 room_entry_f
83:80ED room_list
83:8000 room_load
83:85ED room_objlist
83:85ED room_objlist_0
83:8621 room_objlist_1
83:86AD room_objlist_10
83:86AF room_objlist_11
83:86B1 room_objlist_12
83:86B3 room_objlist_13
83:86B5 room_objlist_14
83:86B7 room_objlist_15
83:86B9 room_objlist_16
83:86BB room_objlist_17
83:86BD room_objlist_18
83:86BF room_objlist_19
83:86C1 room_objlist_1a
83:86C3 room_objlist_1b
83:86C5 room_objlist_1c
83:86C7 room_objlist_1d
83:86C9 room_objlist_1e
83:86CB room_objlist_1f
83:8669 room_objlist_2
83:86CD room_objlist_20
83:86F7 room_objlist_21
83:875D room_objlist_22
83:8787 room_objlist_23
83:8789 room_objlist_24
83:878B room_objlist_25
83:878D room_objlist_26
83:878F room_objlist_27
83:8791 room_objlist_28
83:8793 room_objlist_29
83:8795 room_objlist_2a
83:8797 room_objlist_2b
83:8799 room_objlist_2c
83:879B room_objlist_2d
83:879D room_objlist_2e
83:879F room_objlist_2f
83:8689 room_objlist_3
83:87A1 room_objlist_30
83:87A3 room_objlist_31
83:87A5 room_objlist_32
83:87A7 room_objlist_33
83:87A9 room_objlist_34
83:87AB room_objlist_35
83:87AD room_objlist_36
83:87AF room_objlist_37
83:87B1 room_objlist_38
83:87B3 room_objlist_39
83:87B5 room_objlist_3a
83:87B7 room_objlist_3b
83:87B9 room_objlist_3c
83:87BB room_objlist_3d
83:87BD room_objlist_3e
83:87BF room_objlist_3f
83:8695 room_objlist_4
83:87C1 room_objlist_40
83:87C3 room_objlist_41
83:87C5 room_objlist_42
83:87C7 room_objlist_43
83:87C9 room_objlist_44
83:87CB room_objlist_45
83:87CD room_objlist_46
83:87CF room_objlist_47
83:87D1 room_objlist_48
83:87D3 room_objlist_49
83:87D5 room_objlist_4a
83:87D7 room_objlist_4b
83:87D9 room_objlist_4c
83:87DB room_objlist_4d
83:87DD room_objlist_4e
83:87DF room_objlist_4f
83:8697 room_objlist_5
83:87E1 room_objlist_50
83:87E3 room_objlist_51
83:87E5 room_objlist_52
83:87E7 room_objlist_53
83:87E9 room_objlist_54
83:87EB room_objlist_55
83:87ED room_objlist_56
83:87EF room_objlist_57
83:87F1 room_objlist_58
83:87F3 room_objlist_59
83:87F5 room_objlist_5a
83:87F7 room_objlist_5b
83:87F9 room_objlist_5c
83:87FB room_objlist_5d
83:87FD room_objlist_5e
83:87FF room_objlist_5f
83:8699 room_objlist_6
83:8801 room_objlist_60
83:8803 room_objlist_61
83:8805 room_objlist_62
83:8807 room_objlist_63
83:8809 room_objlist_64
83:880B room_objlist_65
83:880D room_objlist_66
83:880F room_objlist_67
83:8811 room_objlist_68
83:8813 room_objlist_69
83:8815 room_objlist_6a
83:8817 room_objlist_6b
83:8819 room_objlist_6c
83:881B room_objlist_6d
83:881D room_objlist_6e
83:881F room_objlist_6f
83:869B room_objlist_7
83:8821 room_objlist_70
83:8823 room_objlist_71
83:8825 room_objlist_72
83:8827 room_objlist_73
83:8829 room_objlist_74
83:882B room_objlist_75
83:882D room_objlist_76
83:882F room_objlist_77
83:8831 room_objlist_78
83:8833 room_objlist_79
83:8835 room_objlist_7a
83:8837 room_objlist_7b
83:8839 room_objlist_7c
83:883B room_objlist_7d
83:883D room_objlist_7e
83:883F room_objlist_7f
83:869D room_objlist_8
83:869F room_objlist_9
83:86A1 room_objlist_a
83:86A3 room_objlist_b
83:86A5 room_objlist_c
83:86A7 room_objlist_d
83:86A9 room_objlist_e
83:86AB room_objlist_f
83:8048 room_transition
83:80D3 room_transition_down
83:8075 room_transition_duct
83:80A2 room_transition_left
83:808B room_transition_right
83:806B room_transition_table
83:80B9 room_transition_up
82:839E roomtransitionstart
80:8362 screenoff
80:8356 screenon
80:82E4 scroll
80:8009 setbank
80:80DA splash
8A:8000 splashgfx
8B:80C0 splashpalette
80:80C4 splashsetup
8B:A328 splashtilemap
82:8857 spritemap
82:88F1 spritemap_balloon
82:88F1 spritemap_balloon_1
82:8906 spritemap_balloon_2
82:891B spritemap_balloon_3
82:8930 spritemap_balloon_pop1
82:8945 spritemap_balloon_pop2
82:8A1C spritemap_band
82:8A1C spritemap_band_1
82:8A22 spritemap_band_2
82:8A28 spritemap_band_3
82:8999 spritemap_bandspack
82:898E spritemap_battery
82:8979 spritemap_clock
82:89AE spritemap_dart
82:89AE spritemap_dart_left
82:89F6 spritemap_dart_lefthit
82:89D7 spritemap_dart_right
82:89F6 spritemap_dart_righthit
82:89FC spritemap_duct
82:8A0C spritemap_duct_ceiling
82:89FC spritemap_duct_floor
82:888B spritemap_glider
82:888B spritemap_glider_idle
82:889C spritemap_glider_left
82:88F0 spritemap_glider_lostlife
82:888C spritemap_glider_right
82:88AC spritemap_glider_tipleft
82:88CB spritemap_glider_tipright
82:88EF spritemap_glider_turnaround
82:89F6 spritemap_null
82:895A spritemap_paper
82:8857 spritemap_pointers
82:8865 spritemap_pointers_balloon
82:8885 spritemap_pointers_band
82:8875 spritemap_pointers_bandspack
82:8873 spritemap_pointers_battery
82:8871 spritemap_pointers_clock
82:8877 spritemap_pointers_dart
82:8881 spritemap_pointers_duct
82:8857 spritemap_pointers_glider
82:887F spritemap_pointers_null
82:886F spritemap_pointers_paper
8B:81E0 stairspalette2
81:8262 tablepointers
80:8151 transition
80:83E6 updatebackground
80:8387 updateppuregisters
80:8347 waitfornmi
80:8350 waitfornmi_waitloop
80:8376 waitforread
80:80DA waitforstart

[source files]
0000 3cf50af6 c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 a8461c44 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 38b32b2e c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 3a7b12a4 c:/users/keenan/desktop/glider pro snes/snes/enemies.asm
0004 93fd6680 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0005 416d338c c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0006 e6aeccd4 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0007 c5980548 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0008 19c3b294 c:/users/keenan/desktop/glider pro snes/snes/bank8a.asm
0009 839a51a3 c:/users/keenan/desktop/glider pro snes/snes/bank8b.asm
000a 50e9b8f3 c:/users/keenan/desktop/glider pro snes/snes/bank8c.asm
000b 38c9be9e c:/users/keenan/desktop/glider pro snes/snes/bank8d.asm
000c 4a3b4e64 c:/users/keenan/desktop/glider pro snes/snes/bank8e.asm
000d 70c6afcc c:/users/keenan/desktop/glider pro snes/snes/bank8f.asm
000e bad924e4 c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
a1e4fee1

[addr-to-line mapping]
80:8000 0000:00000030
80:8002 0000:00000034
80:8003 0000:00000035
80:8004 0000:00000036
80:8005 0000:00000037
80:8009 0000:0000003a
80:800b 0000:0000003b
80:800d 0000:0000003c
80:8010 0000:0000003d
80:8012 0000:0000003f
80:8015 0000:00000040
80:8016 0000:00000041
80:8019 0000:00000042
80:801a 0000:00000044
80:801d 0000:00000047
80:8020 0000:00000048
80:8021 0000:00000048
80:8022 0000:00000049
80:8025 0000:0000004a
80:8028 0000:0000004b
80:8029 0000:0000004b
80:802a 0000:0000004c
80:802c 0000:0000004f
80:802f 0000:00000050
80:8030 0000:00000050
80:8031 0000:00000051
80:8034 0000:00000052
80:8037 0000:00000053
80:803a 0000:00000054
80:803b 0000:00000054
80:803c 0000:00000055
80:803e 0000:0000005b
80:803f 0000:0000005c
80:8040 0000:0000005e
80:8042 0000:0000005f
80:8044 0000:00000060
80:8047 0000:00000061
80:8049 0000:00000062
80:804c 0000:00000063
80:804e 0000:00000066
80:8051 0000:00000067
80:8054 0000:00000068
80:8055 0000:00000068
80:8056 0000:00000069
80:8058 0000:0000006b
80:805b 0000:0000006c
80:805e 0000:0000006d
80:805f 0000:0000006d
80:8060 0000:0000006e
80:8062 0000:00000070
80:8064 0000:00000071
80:8066 0000:00000072
80:8069 0000:00000073
80:806b 0000:00000074
80:806e 0000:00000076
80:8070 0000:00000077
80:8073 0000:00000079
80:8075 0000:0000007a
80:8078 0000:0000007c
80:807a 0000:0000007d
80:807d 0000:0000007f
80:807f 0000:00000080
80:8082 0000:00000082
80:8084 0000:00000083
80:8087 0000:00000085
80:8089 0000:00000086
80:808c 0000:00000087
80:808f 0000:00000088
80:8091 0000:00000089
80:8093 0000:0000008a
80:8095 0000:0000008c
80:8099 0000:0000008d
80:809d 0000:0000008e
80:80a1 0000:0000009b
80:80a3 0000:0000009f
80:80a5 0000:000000a0
80:80a7 0000:000000a1
80:80a8 0000:000000a2
80:80a9 0000:000000a3
80:80ac 0000:000000a5
80:80af 0000:000000a7
80:80b2 0000:000000ac
80:80b4 0000:000000ad
80:80b6 0000:000000ae
80:80b8 0000:000000af
80:80ba 0000:000000b0
80:80bc 0000:000000b1
80:80be 0000:000000b2
80:80c0 0000:000000b3
80:80c2 0000:000000b4
80:80c4 0000:000000bd
80:80c7 0000:000000be
80:80ca 0000:000000c0
80:80cd 0000:000000c1
80:80d1 0000:000000c3
80:80d4 0000:000000c4
80:80d7 0000:000000c5
80:80d9 0000:000000c6
80:80da 0000:000000d2
80:80dd 0000:000000d3
80:80e0 0000:000000d4
80:80e3 0000:000000d5
80:80e5 0000:000000d6
80:80e6 0000:000000d9
80:80e9 0000:000000da
80:80eb 0000:000000db
80:80ec 0000:000000e6
80:80ef 0000:000000e7
80:80f2 0000:000000e9
80:80f5 0000:000000ea
80:80f9 0000:000000ec
80:80fc 0000:000000ed
80:8100 0000:000000ef
80:8103 0000:000000f0
80:8107 0000:000000f2
80:810a 0000:000000f3
80:810e 0000:000000f5
80:8111 0000:000000f6
80:8115 0000:000000f8
80:8119 0000:000000fa
80:811b 0000:000000fb
80:811d 0000:000000fc
80:8121 0000:000000fe
80:8124 0000:00000100
80:8127 0000:00000101
80:812a 0000:00000102
80:812b 0000:00000103
80:812f 0000:00000104
80:8132 0000:00000106
80:8136 0000:00000108
80:8139 0000:00000109
80:813b 0000:0000010b
80:813e 0000:0000010c
80:8140 0000:0000010d
80:8143 0000:0000010e
80:8145 0000:0000010f
80:8146 0000:00000114
80:8148 0000:00000115
80:814a 0000:00000116
80:814c 0000:00000117
80:814e 0000:00000118
80:8150 0000:00000119
80:8151 0000:00000123
80:8154 0000:00000124
80:8157 0000:00000126
80:815b 0000:0000012b
80:815e 0000:0000012c
80:8160 0000:0000012e
80:8161 0000:00000139
80:8163 0000:0000013a
80:8167 0000:0000013b
80:8168 0000:0000013f
80:816b 0000:00000140
80:816d 0000:00000141
80:816e 0000:00000146
80:8170 0000:00000147
80:8171 0000:00000148
80:8172 0000:0000014a
80:8174 0000:0000014b
80:8177 0000:0000014c
80:8179 0000:0000014e
80:817a 0000:00000154
80:8182 0000:0000015c
80:8184 0000:0000015d
80:8186 0000:0000015f
80:8188 0000:00000160
80:818a 0000:00000162
80:818c 0000:00000163
80:818e 0000:00000165
80:8190 0000:00000166
80:8192 0000:00000168
80:8193 0000:0000016d
80:8195 0000:0000016e
80:8197 0000:00000170
80:8199 0000:00000171
80:819b 0000:00000173
80:819d 0000:00000174
80:819f 0000:00000176
80:81a1 0000:00000177
80:81a3 0000:0000017a
80:81a5 0000:0000017b
80:81a7 0000:0000017d
80:81a9 0000:0000017e
80:81ab 0000:00000180
80:81ad 0000:00000181
80:81af 0000:00000183
80:81b0 0000:00000188
80:81b2 0000:00000189
80:81b4 0000:0000018b
80:81b6 0000:0000018c
80:81b8 0000:0000018e
80:81ba 0000:0000018f
80:81bc 0000:00000191
80:81be 0000:00000192
80:81c0 0000:00000195
80:81c2 0000:00000196
80:81c4 0000:00000198
80:81c6 0000:00000199
80:81c8 0000:0000019b
80:81ca 0000:0000019c
80:81cc 0000:0000019e
80:81cd 0000:000001a3
80:81cf 0000:000001a4
80:81d1 0000:000001a6
80:81d3 0000:000001a7
80:81d5 0000:000001a9
80:81d7 0000:000001aa
80:81d9 0000:000001ac
80:81db 0000:000001ad
80:81dd 0000:000001b0
80:81df 0000:000001b1
80:81e1 0000:000001b3
80:81e3 0000:000001b4
80:81e5 0000:000001b6
80:81e7 0000:000001b7
80:81e9 0000:000001b9
80:81ea 0000:000001be
80:81ed 0000:000001bf
80:81ef 0000:000001c1
80:81f2 0000:000001c2
80:81f4 0000:000001c4
80:81f7 0000:000001c5
80:81fa 0000:000001c7
80:81fd 0000:000001c8
80:8200 0000:000001ca
80:8201 0000:000001cc
80:8203 0000:000001ce
80:8206 0000:000001cf
80:8209 0000:000001d1
80:820c 0000:000001d2
80:820f 0000:000001d4
80:8210 0000:000001db
80:8211 0000:000001de
80:8214 0000:000001df
80:8216 0000:000001e1
80:8219 0000:000001e2
80:821b 0000:000001e3
80:821c 0000:000001e6
80:821e 0000:000001e7
80:8220 0000:000001e8
80:8221 0000:000001f1
80:8225 0000:000001f2
80:8226 0000:000001fd
80:8229 0000:000001fe
80:8251 0000:000001ff
80:8254 0000:00000200
80:8255 0000:00000208
80:8258 0000:00000209
80:825b 0000:0000020a
80:825d 0000:0000020b
80:825e 0000:0000020c
80:825f 0000:0000020d
80:8262 0000:0000020e
80:8265 0000:00000210
80:8266 0000:00000213
80:8268 0000:00000217
80:826b 0000:0000021a
80:826e 0000:0000021b
80:8270 0000:00000221
80:8273 0000:00000222
80:8275 0000:00000228
80:8278 0000:00000229
80:827a 0000:0000022a
80:827c 0000:0000022b
80:827e 0000:0000022c
80:8280 0000:00000231
80:8283 0000:00000232
80:8285 0000:00000233
80:8287 0000:00000234
80:8289 0000:00000235
80:828b 0000:0000023a
80:828e 0000:0000023b
80:8290 0000:0000023c
80:8292 0000:0000023d
80:8294 0000:0000023e
80:8296 0000:00000243
80:8299 0000:00000244
80:829b 0000:00000245
80:829d 0000:00000246
80:829f 0000:00000247
80:82a1 0000:0000024c
80:82a4 0000:0000024d
80:82a6 0000:00000253
80:82a9 0000:00000254
80:82ab 0000:00000255
80:82ad 0000:00000256
80:82af 0000:00000257
80:82b2 0000:00000258
80:82b4 0000:00000259
80:82b6 0000:0000025f
80:82b9 0000:00000260
80:82bb 0000:00000261
80:82bd 0000:00000262
80:82bf 0000:00000263
80:82c1 0000:00000264
80:82c4 0000:00000265
80:82c6 0000:0000026b
80:82c9 0000:0000026c
80:82cb 0000:0000026d
80:82cd 0000:0000026e
80:82cf 0000:0000026f
80:82d2 0000:00000270
80:82d4 0000:00000271
80:82d6 0000:00000277
80:82d9 0000:00000278
80:82db 0000:0000027e
80:82de 0000:0000027f
80:82e0 0000:00000280
80:82e3 0000:00000283
80:82e4 0000:0000028a
80:82e5 0000:0000028d
80:82e6 0000:0000029f
80:82e9 0000:000002a0
80:82ec 0000:000002a2
80:82f0 0000:000002a4
80:82f3 0000:000002a5
80:82f6 0000:000002a7
80:82f9 0000:000002a8
80:82fb 0000:000002a9
80:82fc 0000:000002b2
80:8300 0000:000002b5
80:8302 0000:000002b6
80:8304 0000:000002b8
80:8307 0000:000002b9
80:830a 0000:000002ba
80:830c 0000:000002bb
80:830d 0000:000002be
80:8310 0000:000002bf
80:8312 0000:000002c0
80:8315 0000:000002c1
80:8317 0000:000002c3
80:831a 0000:000002c4
80:831b 0000:000002d0
80:831c 0000:000002d1
80:831d 0000:000002d2
80:831e 0000:000002d3
80:831f 0000:000002d5
80:8320 0000:000002d6
80:8321 0000:000002d8
80:8323 0000:000002d9
80:8326 0000:000002da
80:8328 0000:000002db
80:832a 0000:000002dc
80:832c 0000:000002de
80:8330 0000:000002df
80:8334 0000:000002e0
80:8337 0000:000002e1
80:833a 0000:000002e2
80:833c 0000:000002e5
80:833d 0000:000002e6
80:833e 0000:000002e7
80:833f 0000:000002e8
80:8340 0000:000002e9
80:8342 0000:000002ea
80:8343 0000:000002ed
80:8345 0000:000002ee
80:8347 0000:000002f4
80:8348 0000:000002f5
80:834a 0000:000002f6
80:834c 0000:000002f7
80:834e 0000:000002f8
80:8350 0000:000002fd
80:8352 0000:000002fe
80:8354 0000:000002ff
80:8355 0000:00000300
80:8356 0000:00000305
80:8357 0000:00000306
80:8359 0000:00000307
80:835b 0000:00000308
80:835e 0000:00000309
80:8360 0000:0000030a
80:8361 0000:0000030b
80:8362 0000:00000310
80:8363 0000:00000311
80:8365 0000:00000312
80:8367 0000:00000313
80:836a 0000:00000314
80:836c 0000:00000315
80:836d 0000:00000316
80:836e 0000:0000031b
80:836f 0000:0000031c
80:8371 0000:0000031d
80:8373 0000:0000031e
80:8376 0000:00000320
80:8379 0000:00000321
80:837b 0000:00000322
80:837d 0000:00000323
80:837f 0000:00000325
80:8382 0000:00000326
80:8385 0000:00000327
80:8386 0000:00000328
80:8387 0000:00000333
80:8389 0000:00000335
80:838b 0000:00000336
80:838e 0000:00000337
80:8391 0000:00000338
80:8393 0000:00000339
80:8396 0000:0000033a
80:8399 0000:0000033c
80:839b 0000:0000033d
80:839e 0000:0000033e
80:83a1 0000:0000033f
80:83a3 0000:00000340
80:83a6 0000:00000341
80:83a9 0000:00000343
80:83ab 0000:00000344
80:83ad 0000:00000345
80:83af 0000:00000347
80:83b1 0000:00000348
80:83b4 0000:0000034a
80:83b6 0000:0000034b
80:83b9 0000:0000034d
80:83bb 0000:0000034e
80:83be 0000:00000350
80:83c0 0000:00000351
80:83c3 0000:00000353
80:83c5 0000:00000354
80:83c8 0000:00000356
80:83ca 0000:00000357
80:83cc 0000:00000358
80:83ce 0000:00000359
80:83d1 0000:0000035b
80:83d3 0000:0000035c
80:83d5 0000:0000035d
80:83d7 0000:0000035e
80:83da 0000:00000360
80:83dc 0000:00000361
80:83de 0000:00000362
80:83e0 0000:00000363
80:83e3 0000:00000368
80:83e5 0000:00000369
80:83e6 0000:0000036e
80:83e8 0000:0000036f
80:83ea 0000:00000371
80:83ed 0000:00000372
80:83ef 0000:00000373
80:83f3 0000:00000374
80:83f5 0000:00000375
80:83f6 0000:0000037b
80:83fa 0000:00000380
80:83fb 0000:00000384
80:83fe 0000:00000385
80:8401 0000:00000387
80:8404 0000:00000388
80:8405 0000:00000388
80:8406 0000:00000389
80:8408 0000:0000038a
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000ae
81:80a8 0001:000000b0
81:80aa 0001:000000b2
81:80ac 0001:000000b3
81:80af 0001:000000b5
81:80b1 0001:000000b6
81:80b4 0001:000000b8
81:80b6 0001:000000b9
81:80b9 0001:000000bb
81:80bc 0001:000000bc
81:80bf 0001:000000be
81:80c1 0001:000000bf
81:80c4 0001:000000c1
81:80c7 0001:000000c2
81:80ca 0001:000000c4
81:80cc 0001:000000c5
81:80cf 0001:000000c7
81:80d1 0001:000000c9
81:80d2 0001:000000ca
81:80d3 0001:000000cd
81:80d5 0001:000000d7
81:80d6 0001:000000d8
81:80d7 0001:000000da
81:80d9 0001:000000db
81:80db 0001:000000e3
81:80dd 0001:000000e4
81:80e0 0001:000000e6
81:80e2 0001:000000e7
81:80e5 0001:000000e9
81:80e7 0001:000000ea
81:80ea 0001:000000ec
81:80ed 0001:000000ed
81:80f0 0001:000000ef
81:80f3 0001:000000f0
81:80f6 0001:000000f2
81:80f8 0001:000000f3
81:80fb 0001:000000f5
81:80fc 0001:000000f6
81:80fd 0001:000000f7
81:80fe 0001:00000107
81:80ff 0001:00000109
81:8102 0001:0000010a
81:8105 0001:0000010d
81:8108 0001:0000010e
81:8109 0001:0000010e
81:810a 0001:0000010f
81:810c 0001:00000111
81:810d 0001:00000112
81:810e 0001:00000116
81:810f 0001:00000117
81:8112 0001:00000118
81:8115 0001:00000119
81:8118 0001:0000011a
81:8119 0001:0000011a
81:811a 0001:0000011b
81:811c 0001:0000011c
81:811d 0001:0000011d
81:811e 0001:00000126
81:8120 0001:00000129
81:8123 0001:0000012a
81:8126 0001:0000012b
81:8127 0001:0000012b
81:8128 0001:0000012c
81:812b 0001:0000012d
81:812d 0001:0000012f
81:812e 0001:0000014b
81:812f 0001:0000014c
81:8130 0001:0000014d
81:8131 0001:0000014f
81:8132 0001:00000150
81:8133 0001:00000152
81:8135 0001:00000153
81:8138 0001:00000154
81:813a 0001:00000155
81:813d 0001:00000156
81:8140 0001:00000157
81:8143 0001:00000159
81:8144 0001:0000015a
81:8145 0001:0000015b
81:8146 0001:0000015c
81:8147 0001:0000015f
81:8149 0001:00000161
81:814c 0001:00000162
81:814e 0001:00000163
81:814f 0001:00000163
81:8150 0001:00000165
81:8153 0001:00000166
81:8156 0001:00000167
81:8158 0001:00000168
81:8159 0001:0000016a
81:815c 0001:0000016b
81:815e 0001:0000016c
81:815f 0001:0000016c
81:8160 0001:0000016e
81:8163 0001:0000016f
81:8165 0001:00000171
81:8169 0001:00000173
81:816a 0001:00000177
81:816c 0001:00000179
81:816f 0001:0000017a
81:8171 0001:0000017b
81:8172 0001:0000017b
81:8173 0001:0000017d
81:8176 0001:0000017e
81:8179 0001:0000017f
81:817b 0001:00000180
81:817c 0001:00000182
81:817f 0001:00000183
81:8181 0001:00000184
81:8182 0001:00000184
81:8183 0001:00000186
81:8186 0001:00000187
81:8188 0001:00000189
81:818b 0001:0000018b
81:818f 0001:0000018d
81:8190 0001:00000191
81:8192 0001:00000193
81:8195 0001:00000194
81:8197 0001:00000195
81:8198 0001:00000195
81:8199 0001:00000197
81:819c 0001:00000198
81:819f 0001:00000199
81:81a1 0001:0000019a
81:81a2 0001:0000019c
81:81a5 0001:0000019d
81:81a7 0001:0000019e
81:81a8 0001:0000019e
81:81a9 0001:000001a0
81:81ac 0001:000001a1
81:81ae 0001:000001a3
81:81b2 0001:000001a5
81:81b3 0001:000001af
81:81b4 0001:000001b0
81:81b5 0001:000001b1
81:81b6 0001:000001b3
81:81b7 0001:000001b4
81:81b8 0001:000001b6
81:81ba 0001:000001b7
81:81bd 0001:000001b8
81:81bf 0001:000001ba
81:81c2 0001:000001bb
81:81c5 0001:000001bd
81:81c6 0001:000001be
81:81c7 0001:000001bf
81:81c8 0001:000001c0
81:81c9 0001:000001c3
81:81cb 0001:000001c5
81:81ce 0001:000001c6
81:81d0 0001:000001c7
81:81d1 0001:000001c7
81:81d2 0001:000001c9
81:81d5 0001:000001ca
81:81d8 0001:000001cb
81:81da 0001:000001cc
81:81db 0001:000001ce
81:81de 0001:000001cf
81:81e0 0001:000001d0
81:81e1 0001:000001d0
81:81e2 0001:000001d2
81:81e5 0001:000001d3
81:81e7 0001:000001d5
81:81eb 0001:000001d7
81:81ec 0001:000001db
81:81ee 0001:000001dd
81:81f1 0001:000001de
81:81f3 0001:000001df
81:81f4 0001:000001df
81:81f5 0001:000001e1
81:81f8 0001:000001e2
81:81fb 0001:000001e3
81:81fd 0001:000001e4
81:81fe 0001:000001e6
81:8201 0001:000001e7
81:8203 0001:000001e8
81:8204 0001:000001e8
81:8205 0001:000001ea
81:8208 0001:000001eb
81:820a 0001:000001ed
81:820e 0001:000001ef
81:820f 0001:00000200
81:8210 0001:00000201
81:8211 0001:00000202
81:8212 0001:00000204
81:8215 0001:00000205
81:8216 0001:00000205
81:8217 0001:00000207
81:8219 0001:00000208
81:821b 0001:00000209
81:821c 0001:0000020a
81:821d 0001:0000020c
81:8220 0001:0000020d
81:8222 0001:0000020f
81:8225 0001:00000210
81:8226 0001:00000211
81:8228 0001:00000212
81:822a 0001:00000213
81:822b 0001:00000213
81:822c 0001:00000215
81:822e 0001:00000216
81:8231 0001:00000219
81:8234 0001:0000021a
81:8238 0001:0000021b
81:8239 0001:0000021b
81:823a 0001:0000021c
81:823b 0001:0000021c
81:823c 0001:0000021d
81:823f 0001:0000021e
81:8241 0001:00000220
81:8245 0001:00000222
81:8246 0001:00000223
81:8247 0001:00000224
81:8248 0001:00000225
81:8249 0001:0000022b
81:824c 0001:0000022c
81:824e 0001:0000022d
81:8251 0001:0000022e
81:8253 0001:0000022f
81:8256 0001:00000230
81:8258 0001:00000231
81:825b 0001:00000232
81:825d 0001:00000234
81:8261 0001:00000235
81:8262 0001:0000023b
81:8264 0001:0000023c
81:8266 0001:0000023e
81:8268 0001:0000023f
81:826a 0001:00000240
81:826c 0001:00000247
81:826f 0001:00000248
81:8271 0001:00000249
81:8273 0001:0000024a
81:8274 0001:00000247
81:8277 0001:00000248
81:8279 0001:00000249
81:827b 0001:0000024a
81:827c 0001:00000247
81:827f 0001:00000248
81:8281 0001:00000249
81:8283 0001:0000024a
81:8284 0001:00000247
81:8287 0001:00000248
81:8289 0001:00000249
81:828b 0001:0000024a
81:828c 0001:00000247
81:828f 0001:00000248
81:8291 0001:00000249
81:8293 0001:0000024a
81:8294 0001:00000247
81:8297 0001:00000248
81:8299 0001:00000249
81:829b 0001:0000024a
81:829c 0001:00000247
81:829f 0001:00000248
81:82a1 0001:00000249
81:82a3 0001:0000024a
81:82a4 0001:00000247
81:82a7 0001:00000248
81:82a9 0001:00000249
81:82ab 0001:0000024a
81:82ac 0001:00000247
81:82af 0001:00000248
81:82b1 0001:00000249
81:82b3 0001:0000024a
81:82b4 0001:00000247
81:82b7 0001:00000248
81:82b9 0001:00000249
81:82bb 0001:0000024a
81:82bc 0001:00000247
81:82bf 0001:00000248
81:82c1 0001:00000249
81:82c3 0001:0000024a
81:82c4 0001:00000247
81:82c7 0001:00000248
81:82c9 0001:00000249
81:82cb 0001:0000024a
81:82cc 0001:00000247
81:82cf 0001:00000248
81:82d1 0001:00000249
81:82d3 0001:0000024a
81:82d4 0001:00000247
81:82d7 0001:00000248
81:82d9 0001:00000249
81:82db 0001:0000024a
81:82dc 0001:00000247
81:82df 0001:00000248
81:82e1 0001:00000249
81:82e3 0001:0000024a
81:82e4 0001:00000247
81:82e7 0001:00000248
81:82e9 0001:00000249
81:82eb 0001:0000024a
81:82ec 0001:00000247
81:82ef 0001:00000248
81:82f1 0001:00000249
81:82f3 0001:0000024a
81:82f4 0001:00000247
81:82f7 0001:00000248
81:82f9 0001:00000249
81:82fb 0001:0000024a
81:82fc 0001:00000247
81:82ff 0001:00000248
81:8301 0001:00000249
81:8303 0001:0000024a
81:8304 0001:00000247
81:8307 0001:00000248
81:8309 0001:00000249
81:830b 0001:0000024a
81:830c 0001:00000247
81:830f 0001:00000248
81:8311 0001:00000249
81:8313 0001:0000024a
81:8314 0001:00000247
81:8317 0001:00000248
81:8319 0001:00000249
81:831b 0001:0000024a
81:831c 0001:00000247
81:831f 0001:00000248
81:8321 0001:00000249
81:8323 0001:0000024a
81:8324 0001:0000027c
81:8327 0001:0000027c
81:8328 0001:0000027d
81:832b 0001:0000027d
81:832c 0001:0000027e
81:832f 0001:0000027e
81:8330 0001:0000027f
81:8333 0001:0000027f
81:8334 0001:00000280
81:8337 0001:00000280
82:8000 0002:0000000b
82:8003 0002:0000000d
82:8007 0002:0000000e
82:800b 0002:00000010
82:800f 0002:00000011
82:8013 0002:00000013
82:8017 0002:00000015
82:801a 0002:00000017
82:801d 0002:00000018
82:8020 0002:00000019
82:8023 0002:0000001b
82:8027 0002:0000001d
82:802b 0002:0000001f
82:802f 0002:00000020
82:8033 0002:00000023
82:8037 0002:00000025
82:8038 0002:0000002b
82:8039 0002:0000002f
82:803a 0002:00000031
82:803d 0002:00000032
82:803f 0002:00000034
82:8042 0002:00000035
82:8044 0002:00000037
82:8045 0002:00000038
82:8046 0002:0000003d
82:8049 0002:0000003e
82:804a 0002:00000043
82:804b 0002:00000045
82:804e 0002:00000049
82:8051 0002:0000004a
82:8053 0002:00000050
82:8056 0002:00000051
82:8058 0002:00000052
82:805b 0002:00000057
82:805e 0002:00000058
82:8060 0002:00000060
82:8063 0002:00000061
82:8065 0002:00000069
82:8068 0002:0000006a
82:806a 0002:0000006c
82:806d 0002:0000006d
82:8070 0002:00000072
82:8073 0002:00000073
82:8076 0002:00000078
82:8079 0002:00000079
82:807b 0002:0000007b
82:807e 0002:0000007c
82:8081 0002:00000081
82:8084 0002:00000082
82:8087 0002:00000087
82:808a 0002:00000088
82:808c 0002:00000089
82:808f 0002:0000008e
82:8092 0002:0000008f
82:8094 0002:00000090
82:8095 0002:00000092
82:8098 0002:00000093
82:809a 0002:00000095
82:809d 0002:00000096
82:80a0 0002:00000098
82:80a3 0002:00000099
82:80a6 0002:0000009c
82:80a7 0002:000000a1
82:80aa 0002:000000a2
82:80ac 0002:000000a6
82:80ad 0002:000000a7
82:80b0 0002:000000a8
82:80b1 0002:000000ad
82:80b4 0002:000000ae
82:80b6 0002:000000af
82:80b7 0002:000000b0
82:80ba 0002:000000b1
82:80bb 0002:000000b6
82:80be 0002:000000b7
82:80c0 0002:000000b8
82:80c3 0002:000000b9
82:80c6 0002:000000be
82:80c9 0002:000000bf
82:80cb 0002:000000c0
82:80ce 0002:000000c1
82:80d1 0002:000000c4
82:80d2 0002:000000c5
82:80d3 0002:000000cf
82:80d6 0002:000000d0
82:80d9 0002:000000d2
82:80dc 0002:000000d3
82:80df 0002:000000d5
82:80e2 0002:000000d6
82:80e5 0002:000000d8
82:80e8 0002:000000d9
82:80eb 0002:000000db
82:80ee 0002:000000dc
82:80f1 0002:000000e0
82:80f4 0002:000000e1
82:80f7 0002:000000e2
82:80fa 0002:000000e3
82:80fd 0002:000000e5
82:8100 0002:000000e6
82:8103 0002:000000e8
82:8104 0002:000000ec
82:8107 0002:000000ed
82:8109 0002:000000ef
82:810c 0002:000000f0
82:810f 0002:000000f3
82:8111 0002:000000f5
82:8112 0002:000000f7
82:8115 0002:000000f8
82:8118 0002:000000f9
82:8119 0002:00000101
82:811c 0002:00000102
82:811f 0002:00000103
82:8121 0002:00000105
82:8124 0002:00000106
82:8127 0002:00000107
82:8129 0002:00000109
82:812a 0002:0000010c
82:812d 0002:0000010d
82:812f 0002:0000010f
82:8132 0002:00000110
82:8135 0002:00000111
82:8137 0002:00000113
82:813a 0002:00000114
82:813d 0002:00000115
82:8140 0002:00000116
82:8141 0002:00000119
82:8144 0002:0000011a
82:8147 0002:0000011b
82:8148 0002:0000011f
82:814b 0002:00000120
82:814d 0002:00000122
82:8150 0002:00000123
82:8153 0002:00000124
82:8155 0002:00000126
82:8158 0002:00000127
82:815b 0002:00000128
82:815e 0002:00000129
82:815f 0002:0000012c
82:8162 0002:0000012d
82:8165 0002:0000012e
82:8166 0002:00000132
82:8169 0002:00000133
82:816a 0002:00000138
82:816c 0002:00000139
82:816e 0002:0000013a
82:8170 0002:0000013b
82:8171 0002:0000013c
82:8172 0002:0000013d
82:8173 0002:0000013e
82:8174 0002:00000146
82:8175 0002:00000147
82:8176 0002:00000148
82:8177 0002:00000149
82:8178 0002:0000014b
82:8179 0002:0000014c
82:817a 0002:0000014e
82:817d 0002:0000014f
82:8180 0002:00000150
82:8182 0002:00000152
82:8185 0002:00000154
82:8187 0002:00000155
82:8189 0002:00000156
82:818b 0002:00000157
82:818d 0002:00000159
82:8190 0002:0000015b
82:8191 0002:0000015c
82:8192 0002:0000015d
82:8195 0002:0000015e
82:8196 0002:00000160
82:8198 0002:00000162
82:819b 0002:00000163
82:819d 0002:00000164
82:819f 0002:00000166
82:81a0 0002:00000169
82:81a3 0002:0000016a
82:81a4 0002:0000016b
82:81a7 0002:0000016c
82:81aa 0002:0000016d
82:81ab 0002:0000016f
82:81ae 0002:00000170
82:81af 0002:00000171
82:81b2 0002:00000172
82:81b5 0002:00000173
82:81b6 0002:00000175
82:81b9 0002:00000176
82:81bc 0002:00000177
82:81bd 0002:00000179
82:81c0 0002:0000017b
82:81c3 0002:0000017c
82:81c4 0002:0000017e
82:81c9 0002:00000181
82:81cb 0002:00000182
82:81cd 0002:00000183
82:81cf 0002:00000185
82:81d1 0002:00000186
82:81d3 0002:00000188
82:81d5 0002:00000189
82:81d6 0002:0000018a
82:81d7 0002:0000018b
82:81d8 0002:0000018c
82:81d9 0002:0000018d
82:81da 0002:00000190
82:81dc 0002:00000191
82:81e0 0002:00000192
82:81e1 0002:00000198
82:81e5 0002:0000019c
82:81e6 0002:0000019e
82:81e7 0002:0000019f
82:81e8 0002:000001a1
82:81eb 0002:000001a2
82:81ed 0002:000001a4
82:81f0 0002:000001a5
82:81f1 0002:000001a6
82:81f2 0002:000001a8
82:81f5 0002:000001a9
82:81f6 0002:000001aa
82:81f9 0002:000001ab
82:81fc 0002:000001ad
82:81ff 0002:000001ae
82:8202 0002:000001af
82:8204 0002:000001b1
82:8207 0002:000001b2
82:8208 0002:000001b3
82:8209 0002:000001b4
82:820c 0002:000001b5
82:820d 0002:000001b6
82:8210 0002:000001b7
82:8213 0002:000001bb
82:8214 0002:000001bc
82:8215 0002:000001bf
82:8218 0002:000001c0
82:821a 0002:000001c9
82:8224 0002:000001ce
82:8228 0002:000001d9
82:822b 0002:000001da
82:822d 0002:000001dc
82:822e 0002:000001dd
82:8231 0002:000001e1
82:8234 0002:000001e2
82:8236 0002:000001e4
82:8239 0002:000001e6
82:823c 0002:000001e7
82:823e 0002:000001e8
82:8241 0002:000001eb
82:8244 0002:000001ec
82:8246 0002:000001ed
82:8249 0002:000001f2
82:824c 0002:000001f3
82:824e 0002:000001f5
82:8251 0002:000001f6
82:8253 0002:000001f8
82:8256 0002:000001f9
82:8258 0002:000001fb
82:825a 0002:000001fe
82:825d 0002:000001ff
82:8260 0002:00000200
82:8262 0002:00000204
82:8265 0002:00000205
82:8266 0002:00000206
82:8269 0002:00000207
82:826c 0002:00000208
82:826f 0002:00000209
82:8272 0002:0000020a
82:8275 0002:0000020d
82:8277 0002:0000020f
82:827a 0002:00000210
82:827d 0002:00000211
82:827f 0002:00000214
82:8282 0002:00000215
82:8283 0002:00000216
82:8286 0002:00000217
82:8289 0002:00000218
82:828c 0002:00000219
82:828f 0002:0000021a
82:8292 0002:0000021c
82:8294 0002:0000021f
82:8297 0002:00000220
82:8299 0002:00000223
82:829c 0002:00000224
82:829f 0002:00000225
82:82a2 0002:0000022b
82:82a5 0002:0000022c
82:82a8 0002:0000022d
82:82aa 0002:0000022e
82:82ad 0002:0000022f
82:82b0 0002:00000230
82:82b2 0002:00000232
82:82b5 0002:00000233
82:82b7 0002:00000234
82:82ba 0002:00000235
82:82bd 0002:0000023d
82:82c0 0002:0000023e
82:82c3 0002:0000023f
82:82c5 0002:00000241
82:82c8 0002:00000242
82:82c9 0002:00000243
82:82ca 0002:00000244
82:82cd 0002:00000245
82:82d0 0002:00000246
82:82d1 0002:0000024a
82:82d4 0002:0000024b
82:82d7 0002:0000024c
82:82da 0002:00000250
82:82e8 0002:0000025d
82:82eb 0002:0000025e
82:82ec 0002:00000263
82:82ef 0002:00000264
82:82f2 0002:00000266
82:82f5 0002:00000267
82:82f8 0002:00000268
82:82fc 0002:00000269
82:82fd 0002:0000026d
82:8300 0002:0000026e
82:8303 0002:0000026f
82:8305 0002:00000275
82:8308 0002:00000276
82:8309 0002:00000277
82:830c 0002:00000278
82:830f 0002:0000027a
82:8312 0002:0000027b
82:8315 0002:0000027c
82:8318 0002:0000027e
82:831b 0002:0000027f
82:831d 0002:00000282
82:8320 0002:00000283
82:8323 0002:00000284
82:8326 0002:00000285
82:8329 0002:00000288
82:832c 0002:00000289
82:832e 0002:0000028b
82:832f 0002:0000028e
82:8332 0002:0000028f
82:8335 0002:00000290
82:8338 0002:00000291
82:8339 0002:00000295
82:833c 0002:00000296
82:833f 0002:00000297
82:8341 0002:0000029d
82:8344 0002:0000029e
82:8345 0002:0000029f
82:8348 0002:000002a0
82:834b 0002:000002a1
82:834e 0002:000002a2
82:8351 0002:000002a3
82:8354 0002:000002a5
82:8357 0002:000002a6
82:8359 0002:000002a9
82:835c 0002:000002aa
82:835f 0002:000002ab
82:8362 0002:000002ac
82:8365 0002:000002af
82:8368 0002:000002b0
82:836a 0002:000002b2
82:836b 0002:000002b5
82:836e 0002:000002b6
82:8371 0002:000002b7
82:8374 0002:000002b8
82:8375 0002:000002bd
82:8376 0002:000002c2
82:8377 0002:000002c7
82:8378 0002:000002cb
82:837b 0002:000002cc
82:837d 0002:000002ce
82:8380 0002:000002cf
82:8383 0002:000002d0
82:8386 0002:000002d3
82:8389 0002:000002d4
82:838c 0002:000002db
82:838d 0002:000002de
82:8390 0002:000002df
82:8392 0002:000002e0
82:8393 0002:000002e1
82:8396 0002:000002e3
82:8397 0002:000002e8
82:839a 0002:000002e9
82:839d 0002:000002ea
82:839e 0002:000002f0
82:83a1 0002:000002f1
82:83a3 0002:000002f2
82:83a4 0002:000002ff
82:83a5 0002:00000301
82:83a8 0002:00000302
82:83ab 0002:00000304
82:83ae 0002:00000306
82:83b1 0002:00000307
82:83b4 0002:00000308
82:83b6 0002:00000309
82:83b9 0002:0000030a
82:83bc 0002:0000030c
82:83bd 0002:0000030c
82:83be 0002:0000030d
82:83c0 0002:0000030f
82:83c1 0002:00000310
82:83c2 0002:00000315
82:83c5 0002:00000316
82:83c7 0002:00000318
82:83ca 0002:0000031b
82:83cb 0002:00000320
82:83cc 0002:00000321
82:83cd 0002:00000323
82:83d0 0002:00000324
82:83d2 0002:00000325
82:83d5 0002:00000326
82:83d7 0002:00000328
82:83da 0002:0000032a
82:83dd 0002:0000032b
82:83e0 0002:0000032d
82:83e3 0002:0000032e
82:83e6 0002:00000330
82:83e9 0002:00000331
82:83ec 0002:00000333
82:83ef 0002:00000334
82:83f2 0002:00000336
82:83f5 0002:00000337
82:83f6 0002:00000338
82:83fd 0002:00000339
82:8400 0002:0000033b
82:8403 0002:0000033d
82:8406 0002:0000033e
82:8408 0002:00000340
82:8409 0002:00000340
82:840a 0002:00000341
82:840c 0002:00000345
82:840f 0002:00000346
82:8412 0002:00000348
82:8413 0002:00000349
82:8414 0002:0000034a
82:8415 0002:00000351
82:8418 0002:00000352
82:8419 0002:00000353
82:841c 0002:00000354
82:841f 0002:00000356
82:8422 0002:00000357
82:8423 0002:00000358
82:8426 0002:00000359
82:8429 0002:0000035b
82:842c 0002:0000035c
82:842d 0002:0000035d
82:8430 0002:0000035e
82:8433 0002:00000360
82:8436 0002:00000361
82:8437 0002:00000362
82:843a 0002:00000363
82:843d 0002:00000365
82:843e 0002:0000036e
82:843f 0002:00000370
82:8442 0002:00000372
82:8445 0002:00000373
82:8447 0002:00000374
82:844a 0002:00000375
82:844c 0002:00000376
82:844f 0002:00000377
82:8451 0002:00000378
82:8454 0002:00000379
82:8456 0002:0000037a
82:8459 0002:0000037c
82:845a 0002:0000037c
82:845b 0002:0000037d
82:845d 0002:0000037f
82:845e 0002:00000380
82:845f 0003:0000000a
82:8462 0003:0000000b
82:8465 0003:0000000c
82:8468 0003:0000000d
82:846b 0003:0000000f
82:846c 0003:00000014
82:846d 0003:00000016
82:8470 0003:00000017
82:8472 0003:00000019
82:8475 0003:0000001b
82:8478 0003:0000001c
82:847a 0003:0000001d
82:847d 0003:0000001e
82:847f 0003:0000001f
82:8482 0003:00000021
82:8483 0003:00000021
82:8484 0003:00000022
82:8486 0003:00000025
82:8487 0003:00000026
82:8488 0003:0000002e
82:848b 0003:0000002f
82:848c 0003:00000030
82:848f 0003:00000031
82:8492 0003:00000033
82:8495 0003:00000034
82:8496 0003:00000035
82:8499 0003:00000036
82:849c 0003:00000038
82:849f 0003:00000039
82:84a0 0003:0000003a
82:84a3 0003:0000003b
82:84a6 0003:0000003d
82:84a9 0003:0000003e
82:84aa 0003:0000003f
82:84ad 0003:00000040
82:84b0 0003:00000042
82:84b1 0003:0000004c
82:84b4 0003:0000004d
82:84b5 0003:0000004e
82:84b8 0003:0000004f
82:84bb 0003:00000050
82:84bd 0003:00000052
82:84c0 0003:00000053
82:84c1 0003:00000054
82:84c4 0003:00000055
82:84c7 0003:00000056
82:84c9 0003:00000058
82:84cc 0003:00000059
82:84cd 0003:0000005a
82:84d0 0003:0000005b
82:84d3 0003:0000005c
82:84d5 0003:0000005e
82:84d8 0003:0000005f
82:84d9 0003:00000060
82:84dc 0003:00000061
82:84df 0003:00000062
82:84e1 0003:00000066
82:84e2 0003:00000067
82:84e3 0003:0000006a
82:84e4 0003:0000006b
82:84e5 0003:00000071
82:84e6 0003:00000073
82:84e9 0003:00000075
82:84ec 0003:00000076
82:84ee 0003:00000077
82:84ef 0003:00000078
82:84f2 0003:00000079
82:84f3 0003:0000007b
82:84f4 0003:0000007b
82:84f5 0003:0000007c
82:84f7 0003:0000007e
82:84f8 0003:0000007f
82:84f9 0003:00000087
82:84fa 0003:00000091
82:84fb 0003:00000092
82:84fc 0003:00000094
82:84fd 0003:00000095
82:84fe 0003:0000009a
82:8502 0003:0000009b
82:8505 0003:0000009c
82:8507 0003:0000009d
82:850a 0003:0000009f
82:850e 0003:000000a0
82:8511 0003:000000a2
82:8515 0003:000000a3
82:8518 0003:000000a5
82:851c 0003:000000a6
82:851f 0003:000000a8
82:8523 0003:000000a9
82:8526 0003:000000af
82:8529 0003:000000b0
82:852a 0003:000000b1
82:852e 0003:000000b2
82:852f 0003:000000b4
82:8532 0003:000000b5
82:8535 0003:000000b7
82:8538 0003:000000b8
82:853b 0003:000000ba
82:853e 0003:000000bb
82:8541 0003:000000bd
82:8544 0003:000000be
82:8547 0003:000000c0
82:854a 0003:000000c1
82:854d 0003:000000c3
82:8550 0003:000000c4
82:8553 0003:000000c6
82:8556 0003:000000c7
82:8559 0003:000000ca
82:855a 0003:000000cb
82:855b 0003:000000cc
82:855c 0003:000000cf
82:855d 0003:000000d0
82:855e 0003:000000d1
82:855f 0003:000000d2
82:8562 0003:000000d8
82:8563 0003:000000d9
82:8564 0003:000000da
82:8565 0003:000000df
82:8568 0003:000000e0
82:856c 0003:000000e1
82:856d 0003:000000e3
82:8570 0003:000000e5
82:8571 0003:000000e5
82:8572 0003:000000e6
82:8574 0003:000000e7
82:8577 0003:000000e9
82:8578 0003:000000ea
82:8579 0003:000000eb
82:857c 0003:000000ec
82:857d 0003:000000ee
82:8580 0003:000000f1
82:8581 0003:000000f2
82:8582 0003:000000f3
82:8583 0003:000000f4
82:8584 0003:000000f9
82:8585 0003:000000fb
82:8588 0003:000000fd
82:858b 0003:000000fe
82:858d 0003:000000ff
82:858e 0003:00000100
82:8591 0003:00000101
82:8592 0003:00000103
82:8593 0003:00000103
82:8594 0003:00000104
82:8596 0003:00000106
82:8597 0003:00000107
82:8598 0003:0000010c
82:8599 0003:0000010d
82:859a 0003:0000010f
82:859d 0003:00000111
82:85a0 0003:00000112
82:85a3 0003:00000113
82:85a5 0003:00000115
82:85a8 0003:00000116
82:85ab 0003:00000117
82:85ad 0003:00000119
82:85b0 0003:0000011b
82:85b1 0003:0000011b
82:85b2 0003:0000011c
82:85b4 0003:0000011e
82:85b5 0003:0000011f
82:85b6 0003:00000120
82:85b7 0003:0000012b
82:85b8 0003:0000012c
82:85b9 0003:0000012e
82:85ba 0003:0000012f
82:85bb 0003:00000131
82:85bd 0003:00000133
82:85c0 0003:00000134
82:85c2 0003:00000135
82:85c5 0003:00000136
82:85c7 0003:00000137
82:85c8 0003:00000146
82:85cb 0003:00000147
82:85cd 0003:00000149
82:85d0 0003:0000014a
82:85d2 0003:0000014c
82:85d5 0003:0000014d
82:85d7 0003:00000150
82:85da 0003:00000151
82:85db 0003:00000153
82:85dd 0003:00000154
82:85e0 0003:00000155
82:85e2 0003:00000156
82:85e4 0003:00000157
82:85e5 0003:00000159
82:85e6 0003:0000015a
82:85e8 0003:00000163
82:85eb 0003:00000164
82:85ec 0003:00000165
82:85ee 0003:00000166
82:85f1 0003:00000168
82:85f4 0003:00000169
82:85f5 0003:0000016a
82:85f7 0003:0000016b
82:85fa 0003:0000016d
82:85fd 0003:0000016e
82:8600 0003:00000170
82:8603 0003:00000171
82:8605 0003:00000172
82:8608 0003:00000178
82:860c 0003:00000179
82:8611 0003:0000017b
82:8613 0003:0000017c
82:8615 0003:0000017e
82:8617 0003:0000017f
82:8618 0003:00000181
82:861a 0003:00000182
82:861b 0003:00000183
82:861c 0003:00000184
82:861d 0003:00000189
82:8620 0003:0000018c
82:8623 0003:0000018d
82:8624 0003:0000018d
82:8625 0003:0000018e
82:8627 0003:00000190
82:8628 0003:00000197
82:862b 0003:00000198
82:862e 0003:00000199
82:8631 0003:0000019a
82:8634 0003:0000019b
82:8637 0003:0000019c
82:863a 0003:0000019d
82:863d 0003:0000019e
82:8640 0003:0000019f
82:8643 0003:000001a0
82:8646 0003:000001a1
82:8649 0003:000001a2
82:864c 0003:000001a3
82:864f 0003:000001a5
82:8650 0003:000001b0
82:8653 0003:000001b1
82:8656 0003:000001b2
82:8657 0003:000001b3
82:865b 0003:000001b4
82:865d 0003:000001b6
82:8660 0003:000001b7
82:8663 0003:000001b8
82:8667 0003:000001b9
82:8669 0003:000001bd
82:866c 0003:000001be
82:866d 0003:000001bf
82:866f 0003:000001c0
82:8672 0003:000001c2
82:8675 0003:000001c3
82:8677 0003:000001c4
82:867a 0003:000001c6
82:867b 0003:000001cc
82:867e 0003:000001cd
82:8681 0003:000001ce
82:8683 0003:000001cf
82:8684 0003:000001d1
82:8687 0003:000001d2
82:868a 0003:000001d3
82:868b 0003:000001df
82:868e 0003:000001e0
82:868f 0003:000001e1
82:8692 0003:000001e2
82:8695 0003:000001e4
82:8698 0003:000001e5
82:869b 0003:000001e6
82:869e 0003:000001e7
82:869f 0003:000001eb
82:86a2 0003:000001ec
82:86a3 0003:000001ed
82:86a6 0003:000001ee
82:86a9 0003:000001f0
82:86ac 0003:000001f1
82:86af 0003:000001f2
82:86b2 0003:000001f3
82:86b3 0003:000001f9
82:86b6 0003:000001fa
82:86b9 0003:000001fb
82:86bb 0003:000001fd
82:86be 0003:000001fe
82:86c1 0003:000001ff
82:86c3 0003:00000201
82:86c6 0003:00000202
82:86c9 0003:00000203
82:86cb 0003:00000205
82:86ce 0003:00000206
82:86d1 0003:00000207
82:86d3 0003:00000209
82:86d4 0003:0000020c
82:86d7 0003:0000020d
82:86d8 0003:00000211
82:86db 0003:00000212
82:86dc 0003:00000213
82:86df 0003:00000214
82:86e2 0003:00000216
82:86e5 0003:00000217
82:86e8 0003:00000218
82:86eb 0003:0000021b
82:86ec 0003:00000220
82:86ed 0003:00000221
82:86ee 0003:00000223
82:86ef 0003:00000224
82:86f0 0003:00000226
82:86f2 0003:00000227
82:86f5 0003:00000228
82:86f7 0003:0000022a
82:86fa 0003:0000022b
82:86fd 0003:0000022d
82:86fe 0003:0000022e
82:8701 0003:0000022f
82:8704 0003:00000231
82:8705 0003:00000232
82:8706 0003:00000233
82:8707 0003:00000236
82:870d 0003:00000241
82:870f 0003:00000242
82:8711 0003:00000243
82:8713 0003:00000244
82:8715 0003:00000245
82:8717 0003:00000246
82:8719 0003:00000247
82:871b 0003:00000248
82:871d 0003:0000024f
82:872b 0003:00000251
82:8739 0003:00000253
82:8747 0003:00000255
82:8755 0003:00000257
82:8763 0003:00000259
82:8771 0003:0000025b
82:877f 0003:0000025d
82:878d 0003:00000264
82:878e 0003:0000026b
82:878f 0003:00000274
82:8792 0003:00000275
82:8794 0003:00000277
82:8797 0003:00000278
82:879a 0003:00000279
82:879b 0003:0000027d
82:879e 0003:0000027e
82:87a1 0003:00000280
82:87a2 0003:00000284
82:87a5 0003:00000285
82:87a7 0003:00000287
82:87aa 0003:00000288
82:87ad 0003:0000028a
82:87ae 0003:0000028e
82:87b1 0003:0000028f
82:87b4 0003:00000291
82:87b5 0003:0000029a
82:87b8 0003:0000029b
82:87b9 0003:000002a1
82:87bc 0003:000002a2
82:87bd 0003:000002a9
82:87c0 0003:000002aa
82:87c3 0003:000002ab
82:87c4 0003:000002af
82:87c7 0003:000002b0
82:87ca 0003:000002b1
82:87cd 0003:000002b4
82:87d0 0003:000002b5
82:87d2 0003:000002b8
82:87d5 0003:000002b9
82:87d8 0003:000002ba
82:87d9 0003:000002be
82:87dc 0003:000002bf
82:87df 0003:000002c0
82:87e0 0003:000002c4
82:87e1 0003:000002c8
82:87e4 0003:000002c9
82:87e6 0003:000002cd
82:87e9 0003:000002ce
82:87ea 0003:000002ce
82:87eb 0003:000002cf
82:87ee 0003:000002d0
82:87f1 0003:000002d5
82:87f2 0003:000002da
82:87f5 0003:000002db
82:87f6 0003:000002db
82:87f7 0003:000002dc
82:87fa 0003:000002dd
82:87fd 0003:000002e2
82:87fe 0003:000002e9
82:87ff 0003:000002ed
82:8802 0003:000002ee
82:8805 0003:000002ef
82:8806 0003:000002f3
82:8809 0003:000002f4
82:880c 0003:000002f5
82:880d 0003:000002f6
82:8810 0003:000002f8
82:8813 0003:000002f9
82:8816 0003:000002fa
82:8817 0003:000002fb
82:881a 0003:000002fd
82:881d 0003:000002fe
82:8820 0003:00000300
82:8823 0003:00000301
82:8825 0003:00000302
82:8826 0003:00000306
82:8829 0003:00000307
82:882a 0003:00000308
82:882d 0003:00000309
82:8830 0003:0000030a
82:8833 0003:0000030b
82:8834 0003:0000030f
82:8837 0003:00000310
82:883a 0003:00000311
82:883b 0003:00000316
82:883e 0003:00000317
82:883f 0003:00000318
82:8842 0003:00000319
82:8845 0003:0000031b
82:8848 0003:0000031c
82:8849 0003:00000320
82:884c 0003:00000321
82:884d 0003:00000322
82:8850 0003:00000323
82:8853 0003:00000325
82:8856 0003:00000326
82:8857 0004:00000014
82:8865 0004:0000001d
82:886f 0004:00000024
82:8871 0004:00000027
82:8873 0004:0000002a
82:8875 0004:0000002d
82:8877 0004:00000030
82:887f 0004:00000037
82:8881 0004:0000003b
82:8885 0004:00000040
82:888b 0004:0000004a
82:888c 0004:0000004f
82:888d 0004:00000052
82:8892 0004:00000053
82:8897 0004:00000054
82:889c 0004:00000058
82:889d 0004:00000059
82:88a2 0004:0000005a
82:88a7 0004:0000005b
82:88ac 0004:0000005f
82:88ad 0004:00000060
82:88b2 0004:00000061
82:88b7 0004:00000062
82:88bc 0004:00000063
82:88c1 0004:00000064
82:88c6 0004:00000065
82:88cb 0004:00000069
82:88cc 0004:0000006a
82:88d1 0004:0000006b
82:88d6 0004:0000006c
82:88db 0004:0000006d
82:88e0 0004:0000006e
82:88e5 0004:0000006f
82:88ea 0004:00000070
82:88ef 0004:00000074
82:88f0 0004:00000078
82:88f1 0004:0000007e
82:88f2 0004:0000007f
82:88f7 0004:00000080
82:88fc 0004:00000081
82:8901 0004:00000082
82:8906 0004:00000086
82:8907 0004:00000087
82:890c 0004:00000088
82:8911 0004:00000089
82:8916 0004:0000008a
82:891b 0004:0000008e
82:891c 0004:0000008f
82:8921 0004:00000090
82:8926 0004:00000091
82:892b 0004:00000092
82:8930 0004:00000096
82:8931 0004:00000097
82:8936 0004:00000098
82:893b 0004:00000099
82:8940 0004:0000009a
82:8945 0004:0000009e
82:8946 0004:0000009f
82:894b 0004:000000a0
82:8950 0004:000000a1
82:8955 0004:000000a2
82:895a 0004:000000a8
82:895b 0004:000000aa
82:8960 0004:000000ab
82:8965 0004:000000ac
82:896a 0004:000000ad
82:896f 0004:000000ae
82:8974 0004:000000af
82:8979 0004:000000b3
82:897a 0004:000000b4
82:897f 0004:000000b5
82:8984 0004:000000b6
82:8989 0004:000000b7
82:898e 0004:000000bb
82:898f 0004:000000bc
82:8994 0004:000000bd
82:8999 0004:000000c1
82:899a 0004:000000c2
82:899f 0004:000000c3
82:89a4 0004:000000c4
82:89a9 0004:000000c5
82:89ae 0004:000000cb
82:89af 0004:000000cc
82:89b4 0004:000000cd
82:89b9 0004:000000ce
82:89be 0004:000000cf
82:89c3 0004:000000d1
82:89c8 0004:000000d2
82:89cd 0004:000000d3
82:89d2 0004:000000d4
82:89d7 0004:000000d9
82:89d8 0004:000000da
82:89dd 0004:000000db
82:89e2 0004:000000dc
82:89e7 0004:000000dd
82:89ec 0004:000000de
82:89f1 0004:000000df
82:89f6 0004:000000ed
82:89f7 0004:000000ee
82:89fc 0004:000000f3
82:89fd 0004:000000f4
82:8a02 0004:000000f5
82:8a07 0004:000000f6
82:8a0c 0004:000000fa
82:8a0d 0004:000000fb
82:8a12 0004:000000fc
82:8a17 0004:000000fd
82:8a1c 0004:00000103
82:8a1d 0004:00000104
82:8a22 0004:00000108
82:8a23 0004:00000109
82:8a28 0004:0000010d
82:8a29 0004:0000010e
83:8000 0005:00000019
83:8001 0005:0000001a
83:8002 0005:0000001b
83:8003 0005:0000001d
83:8004 0005:0000001e
83:8005 0005:00000020
83:8009 0005:00000023
83:800c 0005:00000025
83:800f 0005:00000026
83:8012 0005:00000027
83:8016 0005:00000029
83:8019 0005:0000002a
83:801c 0005:0000002c
83:801f 0005:0000002d
83:8022 0005:0000002f
83:8025 0005:00000030
83:8028 0005:00000032
83:802c 0005:00000033
83:8030 0005:00000034
83:8034 0005:00000035
83:8038 0005:00000038
83:803c 0005:00000039
83:8040 0005:0000003a
83:8044 0005:0000003d
83:8045 0005:0000003e
83:8046 0005:0000003f
83:8047 0005:00000040
83:8048 0005:00000044
83:8049 0005:00000046
83:804a 0005:00000047
83:804b 0005:00000049
83:804e 0005:0000004a
83:8051 0005:0000004b
83:8052 0005:0000004c
83:8053 0005:0000004d
83:8056 0005:0000004f
83:8059 0005:00000050
83:805c 0005:00000051
83:805f 0005:00000053
83:8063 0005:00000054
83:8065 0005:00000055
83:8069 0005:00000057
83:806a 0005:00000058
83:806b 0005:0000005b
83:8075 0005:00000063
83:8078 0005:00000064
83:807b 0005:00000066
83:807e 0005:00000067
83:8081 0005:00000069
83:8084 0005:0000006a
83:8087 0005:0000006b
83:808a 0005:0000006c
83:808b 0005:00000071
83:808e 0005:00000072
83:808f 0005:00000073
83:8092 0005:00000074
83:8095 0005:00000076
83:8098 0005:00000077
83:809b 0005:00000079
83:809e 0005:0000007a
83:80a1 0005:0000007c
83:80a2 0005:00000080
83:80a5 0005:00000081
83:80a6 0005:00000082
83:80a9 0005:00000083
83:80ac 0005:00000085
83:80af 0005:00000086
83:80b2 0005:00000088
83:80b5 0005:00000089
83:80b8 0005:0000008b
83:80b9 0005:0000008f
83:80bc 0005:00000090
83:80bd 0005:00000091
83:80c0 0005:00000092
83:80c3 0005:00000094
83:80c6 0005:00000095
83:80c9 0005:00000097
83:80cc 0005:00000098
83:80cf 0005:00000099
83:80d2 0005:0000009b
83:80d3 0005:0000009f
83:80d6 0005:000000a0
83:80d7 0005:000000a1
83:80da 0005:000000a2
83:80dd 0005:000000a4
83:80e0 0005:000000a5
83:80e3 0005:000000a7
83:80e6 0005:000000a8
83:80e9 0005:000000a9
83:80ec 0005:000000ab
83:80ed 0005:000000c2
83:812d 0005:000000e3
83:816d 0005:00000104
83:81ad 0005:00000125
83:81ed 0005:0000014b
83:81f5 0005:0000014c
83:81fd 0005:0000014d
83:8205 0005:0000014e
83:820d 0005:0000014f
83:8215 0005:00000150
83:821d 0005:00000151
83:8225 0005:00000152
83:822d 0005:00000153
83:8235 0005:00000154
83:823d 0005:00000155
83:8245 0005:00000156
83:824d 0005:00000157
83:8255 0005:00000158
83:825d 0005:00000159
83:8265 0005:0000015a
83:826d 0005:0000015b
83:8275 0005:0000015c
83:827d 0005:0000015d
83:8285 0005:0000015e
83:828d 0005:0000015f
83:8295 0005:00000160
83:829d 0005:00000161
83:82a5 0005:00000162
83:82ad 0005:00000163
83:82b5 0005:00000164
83:82bd 0005:00000165
83:82c5 0005:00000166
83:82cd 0005:00000167
83:82d5 0005:00000168
83:82dd 0005:00000169
83:82e5 0005:0000016a
83:82ed 0005:0000016b
83:82f5 0005:0000016c
83:82fd 0005:0000016d
83:8305 0005:0000016e
83:830d 0005:0000016f
83:8315 0005:00000170
83:831d 0005:00000171
83:8325 0005:00000172
83:832d 0005:00000173
83:8335 0005:00000174
83:833d 0005:00000175
83:8345 0005:00000176
83:834d 0005:00000177
83:8355 0005:00000178
83:835d 0005:00000179
83:8365 0005:0000017a
83:836d 0005:0000017b
83:8375 0005:0000017c
83:837d 0005:0000017d
83:8385 0005:0000017e
83:838d 0005:0000017f
83:8395 0005:00000180
83:839d 0005:00000181
83:83a5 0005:00000182
83:83ad 0005:00000183
83:83b5 0005:00000184
83:83bd 0005:00000185
83:83c5 0005:00000186
83:83cd 0005:00000187
83:83d5 0005:00000188
83:83dd 0005:00000189
83:83e5 0005:0000018a
83:83ed 0005:0000018b
83:83f5 0005:0000018c
83:83fd 0005:0000018d
83:8405 0005:0000018e
83:840d 0005:0000018f
83:8415 0005:00000190
83:841d 0005:00000191
83:8425 0005:00000192
83:842d 0005:00000193
83:8435 0005:00000194
83:843d 0005:00000195
83:8445 0005:00000196
83:844d 0005:00000197
83:8455 0005:00000198
83:845d 0005:00000199
83:8465 0005:0000019a
83:846d 0005:0000019b
83:8475 0005:0000019c
83:847d 0005:0000019d
83:8485 0005:0000019e
83:848d 0005:0000019f
83:8495 0005:000001a0
83:849d 0005:000001a1
83:84a5 0005:000001a2
83:84ad 0005:000001a3
83:84b5 0005:000001a4
83:84bd 0005:000001a5
83:84c5 0005:000001a6
83:84cd 0005:000001a7
83:84d5 0005:000001a8
83:84dd 0005:000001a9
83:84e5 0005:000001aa
83:84ed 0005:000001ab
83:84f5 0005:000001ac
83:84fd 0005:000001ad
83:8505 0005:000001ae
83:850d 0005:000001af
83:8515 0005:000001b0
83:851d 0005:000001b1
83:8525 0005:000001b2
83:852d 0005:000001b3
83:8535 0005:000001b4
83:853d 0005:000001b5
83:8545 0005:000001b6
83:854d 0005:000001b7
83:8555 0005:000001b8
83:855d 0005:000001b9
83:8565 0005:000001ba
83:856d 0005:000001bb
83:8575 0005:000001bc
83:857d 0005:000001bd
83:8585 0005:000001be
83:858d 0005:000001bf
83:8595 0005:000001c0
83:859d 0005:000001c1
83:85a5 0005:000001c2
83:85ad 0005:000001c3
83:85b5 0005:000001c4
83:85bd 0005:000001c5
83:85c5 0005:000001c6
83:85cd 0005:000001c7
83:85d5 0005:000001c8
83:85dd 0005:000001c9
83:85e5 0005:000001ca
83:85ed 0005:000001d4
83:85f7 0005:000001d5
83:8601 0005:000001d6
83:860b 0005:000001d7
83:8615 0005:000001d8
83:861f 0005:000001d9
83:8621 0005:000001dd
83:862b 0005:000001de
83:8635 0005:000001df
83:863f 0005:000001e0
83:8649 0005:000001e1
83:8653 0005:000001e2
83:865d 0005:000001e3
83:8667 0005:000001e4
83:8669 0005:000001e8
83:8673 0005:000001e9
83:867d 0005:000001ea
83:8687 0005:000001eb
83:8689 0005:000001ef
83:8693 0005:000001f0
83:8695 0005:000001f4
83:8697 0005:000001f8
83:8699 0005:000001fc
83:869b 0005:00000200
83:869d 0005:00000204
83:869f 0005:00000208
83:86a1 0005:0000020c
83:86a3 0005:00000210
83:86a5 0005:00000214
83:86a7 0005:00000218
83:86a9 0005:0000021c
83:86ab 0005:00000220
83:86ad 0005:00000224
83:86af 0005:00000228
83:86b1 0005:0000022c
83:86b3 0005:00000230
83:86b5 0005:00000234
83:86b7 0005:00000238
83:86b9 0005:0000023c
83:86bb 0005:00000240
83:86bd 0005:00000244
83:86bf 0005:00000248
83:86c1 0005:0000024c
83:86c3 0005:00000250
83:86c5 0005:00000254
83:86c7 0005:00000258
83:86c9 0005:0000025c
83:86cb 0005:00000260
83:86cd 0005:00000264
83:86d7 0005:00000265
83:86e1 0005:00000266
83:86eb 0005:00000267
83:86f5 0005:00000268
83:86f7 0005:0000026c
83:8701 0005:0000026d
83:870b 0005:0000026e
83:8715 0005:0000026f
83:871f 0005:00000270
83:8729 0005:00000271
83:8733 0005:00000273
83:873d 0005:00000274
83:8747 0005:00000275
83:8751 0005:00000276
83:875b 0005:00000277
83:875d 0005:0000027b
83:8767 0005:0000027c
83:8771 0005:0000027d
83:877b 0005:0000027e
83:8785 0005:0000027f
83:8787 0005:00000283
83:8789 0005:00000287
83:878b 0005:0000028b
83:878d 0005:0000028f
83:878f 0005:00000293
83:8791 0005:00000297
83:8793 0005:0000029b
83:8795 0005:0000029f
83:8797 0005:000002a3
83:8799 0005:000002a7
83:879b 0005:000002ab
83:879d 0005:000002af
83:879f 0005:000002b3
83:87a1 0005:000002b7
83:87a3 0005:000002bb
83:87a5 0005:000002bf
83:87a7 0005:000002c3
83:87a9 0005:000002c7
83:87ab 0005:000002cb
83:87ad 0005:000002cf
83:87af 0005:000002d3
83:87b1 0005:000002d7
83:87b3 0005:000002db
83:87b5 0005:000002df
83:87b7 0005:000002e3
83:87b9 0005:000002e7
83:87bb 0005:000002eb
83:87bd 0005:000002ef
83:87bf 0005:000002f3
83:87c1 0005:000002f7
83:87c3 0005:000002fb
83:87c5 0005:000002ff
83:87c7 0005:00000303
83:87c9 0005:00000307
83:87cb 0005:0000030b
83:87cd 0005:0000030f
83:87cf 0005:00000313
83:87d1 0005:00000317
83:87d3 0005:0000031b
83:87d5 0005:0000031f
83:87d7 0005:00000323
83:87d9 0005:00000327
83:87db 0005:0000032b
83:87dd 0005:0000032f
83:87df 0005:00000333
83:87e1 0005:00000337
83:87e3 0005:0000033b
83:87e5 0005:0000033f
83:87e7 0005:00000343
83:87e9 0005:00000347
83:87eb 0005:0000034b
83:87ed 0005:0000034f
83:87ef 0005:00000353
83:87f1 0005:00000357
83:87f3 0005:0000035b
83:87f5 0005:0000035f
83:87f7 0005:00000363
83:87f9 0005:00000367
83:87fb 0005:0000036b
83:87fd 0005:0000036f
83:87ff 0005:00000373
83:8801 0005:00000377
83:8803 0005:0000037b
83:8805 0005:0000037f
83:8807 0005:00000383
83:8809 0005:00000387
83:880b 0005:0000038b
83:880d 0005:0000038f
83:880f 0005:00000393
83:8811 0005:00000397
83:8813 0005:0000039b
83:8815 0005:0000039f
83:8817 0005:000003a3
83:8819 0005:000003a7
83:881b 0005:000003ab
83:881d 0005:000003af
83:881f 0005:000003b3
83:8821 0005:000003b7
83:8823 0005:000003bb
83:8825 0005:000003bf
83:8827 0005:000003c3
83:8829 0005:000003c7
83:882b 0005:000003cb
83:882d 0005:000003cf
83:882f 0005:000003d3
83:8831 0005:000003d7
83:8833 0005:000003db
83:8835 0005:000003df
83:8837 0005:000003e3
83:8839 0005:000003e7
83:883b 0005:000003eb
83:883d 0005:000003ef
83:883f 0005:000003f3
83:8841 0005:000003fb
83:884b 0005:000003fc
83:884d 0005:00000400
83:8857 0005:00000401
83:8859 0005:00000405
83:885b 0005:00000409
83:885d 0005:0000040d
83:885f 0005:00000411
83:8861 0005:00000415
83:8863 0005:00000419
83:8865 0005:0000041d
83:8867 0005:00000421
83:8869 0005:00000425
83:886b 0005:00000429
83:886d 0005:0000042d
83:886f 0005:00000431
83:8871 0005:00000435
83:8873 0005:00000439
83:8875 0005:0000043d
83:8877 0005:00000441
83:8879 0005:00000445
83:887b 0005:00000449
83:887d 0005:0000044d
83:887f 0005:00000451
83:8881 0005:00000455
83:8883 0005:00000459
83:8885 0005:0000045d
83:8887 0005:00000461
83:8889 0005:00000465
83:888b 0005:00000469
83:888d 0005:0000046d
83:888f 0005:00000471
83:8891 0005:00000475
83:8893 0005:00000479
83:8895 0005:0000047e
83:889f 0005:0000047f
83:88a9 0005:00000480
83:88b3 0005:00000481
83:88bd 0005:00000482
83:88c7 0005:00000485
83:88c9 0005:00000489
83:88d3 0005:0000048a
83:88dd 0005:0000048b
83:88e7 0005:0000048c
83:88e9 0005:00000490
83:88eb 0005:00000494
83:88ed 0005:00000498
83:88ef 0005:0000049c
83:88f1 0005:000004a0
83:88f3 0005:000004a4
83:88f5 0005:000004a8
83:88f7 0005:000004ac
83:88f9 0005:000004b0
83:88fb 0005:000004b4
83:88fd 0005:000004b8
83:88ff 0005:000004bc
83:8901 0005:000004c0
83:8903 0005:000004c4
83:8905 0005:000004c8
83:8907 0005:000004cc
83:8909 0005:000004d0
83:890b 0005:000004d4
83:890d 0005:000004d8
83:890f 0005:000004dc
83:8911 0005:000004e0
83:8913 0005:000004e4
83:8915 0005:000004e8
83:8917 0005:000004ec
83:8919 0005:000004f0
83:891b 0005:000004f4
83:891d 0005:000004f8
83:891f 0005:000004fc
83:8921 0005:00000500
83:8923 0005:00000504
83:8925 0005:00000508
83:8927 0005:0000050c
83:8929 0005:00000510
83:892b 0005:00000514
83:892d 0005:00000518
83:892f 0005:0000051c
83:8931 0005:00000520
83:8933 0005:00000524
83:8935 0005:00000528
83:8937 0005:0000052c
83:8939 0005:00000530
83:893b 0005:00000534
83:893d 0005:00000538
83:893f 0005:0000053c
83:8941 0005:00000540
83:8943 0005:00000544
83:8945 0005:00000548
83:8947 0005:0000054c
83:8949 0005:00000550
83:894b 0005:00000554
83:894d 0005:00000558
83:894f 0005:0000055c
83:8951 0005:00000560
83:8953 0005:00000564
83:8955 0005:00000568
83:8957 0005:0000056c
83:8959 0005:00000570
83:895b 0005:00000574
83:895d 0005:00000578
83:895f 0005:0000057c
83:8961 0005:00000580
83:8963 0005:00000584
83:8965 0005:00000588
83:8967 0005:0000058c
83:8969 0005:00000590
83:896b 0005:00000594
83:896d 0005:00000598
83:896f 0005:0000059c
83:8971 0005:000005a0
83:8973 0005:000005a4
83:8975 0005:000005a8
83:8977 0005:000005ac
83:8979 0005:000005b0
83:897b 0005:000005b4
83:897d 0005:000005b8
83:897f 0005:000005bc
83:8981 0005:000005c0
83:8983 0005:000005c4
83:8985 0005:000005c8
83:8987 0005:000005cc
83:8989 0005:000005d0
83:898b 0005:000005d4
83:898d 0005:000005d8
83:898f 0005:000005dc
83:8991 0005:000005e0
83:8993 0005:000005e4
83:8995 0005:000005e8
83:8997 0005:000005ec
83:8999 0005:000005f0
83:899b 0005:000005f4
83:899d 0005:000005f8
83:899f 0005:000005fc
83:89a1 0005:00000600
83:89a3 0005:00000604
84:8000 0006:0000000e
84:8001 0006:00000010
84:8004 0006:00000012
84:8007 0006:00000013
84:8009 0006:00000014
84:800a 0006:00000015
84:800d 0006:00000016
84:800e 0006:00000018
84:800f 0006:00000018
84:8010 0006:00000019
84:8012 0006:0000001b
84:8013 0006:0000001c
84:8014 0006:00000020
84:8015 0006:00000022
84:8018 0006:00000024
84:801b 0006:00000025
84:801d 0006:00000026
84:801e 0006:00000027
84:8021 0006:00000028
84:8022 0006:0000002b
84:8023 0006:0000002b
84:8024 0006:0000002c
84:8026 0006:0000002e
84:8027 0006:0000002f
84:8028 0006:0000003c
84:8029 0006:0000003d
84:802a 0006:0000003e
84:802b 0006:00000040
84:802c 0006:00000041
84:802d 0006:00000043
84:802e 0006:00000045
84:8031 0006:00000047
84:8032 0006:00000047
84:8033 0006:00000048
84:8036 0006:00000049
84:8038 0006:0000004c
84:8039 0006:0000004e
84:803c 0006:00000050
84:803f 0006:00000051
84:8040 0006:00000053
84:8043 0006:00000054
84:8046 0006:00000056
84:8049 0006:00000057
84:804c 0006:00000059
84:804f 0006:0000005a
84:8052 0006:0000005c
84:8053 0006:0000005d
84:8054 0006:0000005e
84:8055 0006:0000005f
84:8056 0006:00000067
84:8059 0006:00000068
84:805c 0006:00000069
84:805f 0006:0000006a
84:8062 0006:0000006b
84:8065 0006:0000006c
84:8068 0006:0000006d
84:806b 0006:0000006e
84:806e 0006:0000006f
84:8071 0006:00000070
84:8074 0006:00000072
84:8075 0006:00000076
84:8076 0006:00000078
84:8079 0006:0000007a
84:807c 0006:0000007b
84:807d 0006:0000007b
84:807e 0006:0000007c
84:8080 0006:0000007e
84:8083 0006:0000007f
84:8084 0006:0000007f
84:8085 0006:00000080
84:8088 0006:00000082
84:808b 0006:00000083
84:808c 0006:00000083
84:808d 0006:00000084
84:808f 0006:00000086
84:8090 0006:00000087
84:8091 0006:00000090
84:8092 0006:00000091
84:8093 0006:00000092
84:8094 0006:00000094
84:8095 0006:00000095
84:8096 0006:00000098
84:8099 0006:00000099
84:809c 0006:0000009b
84:809f 0006:0000009c
84:80a1 0006:0000009e
84:80a4 0006:0000009f
84:80a5 0006:0000009f
84:80a6 0006:000000a0
84:80a9 0006:000000a2
84:80ac 0006:000000a3
84:80b1 0006:000000a4
84:80b2 0006:000000a5
84:80b5 0006:000000a7
84:80b8 0006:000000a9
84:80bb 0006:000000aa
84:80bc 0006:000000ab
84:80bf 0006:000000af
84:80c2 0006:000000b0
84:80c3 0006:000000b1
84:80c6 0006:000000b2
84:80c9 0006:000000b6
84:80cc 0006:000000b8
84:80cf 0006:000000b9
84:80d1 0006:000000bb
84:80d4 0006:000000bc
84:80d5 0006:000000bd
84:80d8 0006:000000be
84:80d9 0006:000000bf
84:80db 0006:000000c3
84:80de 0006:000000c5
84:80e0 0006:000000c6
84:80e3 0006:000000c9
84:80e5 0006:000000ca
84:80e8 0006:000000cb
84:80ea 0006:000000cc
84:80ed 0006:000000cd
84:80f1 0006:000000cf
84:80f2 0006:000000cf
84:80f3 0006:000000d0
84:80f4 0006:000000d0
84:80f5 0006:000000d1
84:80f8 0006:000000d2
84:80fb 0006:000000d4
84:80fe 0006:000000d5
84:8101 0006:000000d6
84:8103 0006:000000df
84:8106 0006:000000e3
84:8107 0006:000000e4
84:8108 0006:000000e5
84:810b 0006:000000e6
84:810c 0006:000000e8
84:810f 0006:000000ea
84:8111 0006:000000ef
84:8112 0006:000000f0
84:8113 0006:000000f1
84:8114 0006:000000f2
84:8115 0006:000000f7
84:8118 0006:000000f8
84:811a 0006:000000f9
84:811d 0006:000000fa
84:811f 0006:000000fb
84:8122 0006:000000fc
84:8124 0006:000000fd
84:8127 0006:000000fe
84:8129 0006:00000100
84:812d 0006:00000101
84:812e 0006:00000108
84:812f 0006:0000010a
84:8132 0006:0000010b
84:8133 0006:0000010b
84:8134 0006:0000010d
84:8137 0006:0000010e
84:813a 0006:0000010f
84:813b 0006:0000010f
84:813c 0006:00000110
84:813e 0006:00000112
84:813f 0006:00000113
84:8140 0006:0000011b
84:8141 0006:0000011c
84:8142 0006:0000011e
84:8145 0006:0000011f
84:8148 0006:00000120
84:8149 0006:00000121
84:814c 0006:00000122
84:814d 0006:00000123
84:8150 0006:00000125
84:8153 0006:00000126
84:8156 0006:00000127
84:8157 0006:00000128
84:815a 0006:00000129
84:815b 0006:0000012a
84:815e 0006:0000012c
84:8161 0006:0000012d
84:8162 0006:0000012e
84:8165 0006:0000012f
84:8166 0006:00000130
84:8169 0006:00000131
84:816c 0006:00000133
84:816f 0006:00000134
84:8170 0006:00000135
84:8173 0006:00000136
84:8174 0006:00000137
84:8177 0006:00000138
84:817a 0006:0000013b
84:817b 0006:0000013c
84:817c 0006:0000013d
84:817d 0006:00000145
84:817e 0006:00000146
84:8181 0006:00000147
84:8183 0006:00000149
84:8184 0006:0000014a
84:8187 0006:0000014b
84:8189 0006:0000014d
84:818b 0006:0000014e
84:8190 0006:0000014f
84:8191 0006:00000150
84:8193 0006:00000151
84:8194 0006:00000153
84:8195 0006:00000154
84:8199 0006:00000155
84:819c 0006:00000156
84:819e 0006:0000015e
84:819f 0006:00000162
84:81a2 0006:00000163
84:81a5 0006:00000164
84:81a8 0006:00000165
84:81a9 0006:0000016d
84:81ad 0006:0000016e
84:81b0 0006:0000016f
84:81b4 0006:00000171
84:81b8 0006:00000172
84:81bb 0006:00000173
84:81bf 0006:00000175
84:81c3 0006:00000176
84:81c6 0006:00000177
84:81ca 0006:00000179
84:81ce 0006:0000017a
84:81d1 0006:0000017b
84:81d5 0006:0000017c
84:81d6 0006:00000183
84:81d7 0006:00000184
84:81d8 0006:00000185
84:81d9 0006:00000187
84:81da 0006:00000188
84:81db 0006:00000190
84:81dc 0006:00000192
84:81e0 0006:00000193
84:81e1 0006:00000194
84:81e5 0006:00000195
84:81e6 0006:00000197
84:81ea 0006:00000198
84:81ed 0006:0000019a
84:81f1 0006:0000019b
84:81f2 0006:0000019c
84:81f5 0006:0000019e
84:81f9 0006:0000019f
84:81fc 0006:000001a1
84:8200 0006:000001a2
84:8203 0006:000001a4
84:8207 0006:000001a5
84:820a 0006:000001a7
84:820b 0006:000001ac
84:820f 0006:000001ad
84:8212 0006:000001af
84:8216 0006:000001b0
84:8217 0006:000001b1
84:8218 0006:000001b2
84:821b 0006:000001b4
84:821f 0006:000001b5
84:8220 0006:000001b6
84:8221 0006:000001b7
84:8224 0006:000001b9
84:8228 0006:000001ba
84:822b 0006:000001bc
84:822f 0006:000001bd
84:8232 0006:000001bf
84:8233 0006:000001c0
84:8234 0006:000001c1
84:8235 0006:000001c2
84:8236 0006:000001c9
84:8237 0006:000001ca
84:8238 0006:000001cb
84:8239 0006:000001cd
84:823a 0006:000001ce
84:823b 0006:000001d0
84:823e 0006:000001d3
84:8242 0006:000001d4
84:8245 0006:000001d5
84:8247 0006:000001d7
84:824a 0006:000001da
84:824b 0006:000001da
84:824c 0006:000001db
84:824e 0006:000001dc
84:8251 0006:000001dd
84:8253 0006:000001e1
84:8256 0006:000001e9
84:8257 0006:000001ea
84:8258 0006:000001eb
84:825b 0006:000001ec
84:825c 0006:000001ee
84:825f 0006:000001f2
84:8260 0006:000001f3
84:8261 0006:000001f4
84:8262 0006:000001f5
84:8263 0006:00000201
84:8265 0006:00000202
84:8267 0006:00000203
84:8269 0006:00000204
84:826b 0006:00000205
84:826d 0006:00000206
84:826f 0006:00000207
84:8271 0006:00000208
84:8273 0006:00000209
84:8275 0006:0000020a
84:8277 0006:0000020b
84:8279 0006:0000020d
84:827b 0006:0000020e
84:827d 0006:00000210
84:827f 0006:00000211
84:8281 0006:00000219
84:828b 0006:0000021d
84:8295 0006:00000221
84:829f 0006:00000225
84:82a9 0006:00000229
84:82b3 0006:0000022d
84:82bd 0006:00000231
84:82c7 0006:00000235
84:82d1 0006:00000239
84:82db 0006:0000023d
84:82e5 0006:00000241
84:82ef 0006:00000245
84:82f9 0006:00000249
84:8303 0006:0000024d
84:830d 0006:00000251
84:8317 0006:00000255
84:8321 0006:00000259
84:832b 0006:00000265
84:832c 0006:00000266
84:832d 0006:00000268
84:832e 0006:00000269
84:832f 0006:0000026b
84:8332 0006:00000270
84:8335 0006:00000271
84:8338 0006:00000272
84:8339 0006:00000273
84:833a 0006:00000274
84:833b 0006:00000275
84:833e 0006:00000276
84:8341 0006:00000277
84:8342 0006:00000279
84:8343 0006:0000027a
84:8345 0006:0000027c
84:8348 0006:0000027d
84:834b 0006:0000027f
84:834e 0006:00000280
84:8351 0006:00000283
84:8354 0006:00000285
84:8357 0006:00000286
84:8358 0006:00000286
84:8359 0006:00000287
84:835b 0006:00000288
84:835d 0006:0000028a
84:8360 0006:0000028b
84:8363 0006:0000028d
84:8366 0006:0000028e
84:8369 0006:00000290
84:836c 0006:00000291
84:836f 0006:00000293
84:8372 0006:00000294
84:8375 0006:00000296
84:8376 0006:00000297
84:8377 0006:00000298
84:8378 0006:0000029c
84:837b 0006:0000029d
84:837f 0006:0000029e
84:8383 0006:000002a0
84:8386 0006:000002a1
84:838a 0006:000002a2
84:838e 0006:000002a3
84:838f 0006:000002a7
84:8390 0006:000002ad
84:8393 0006:000002ae
84:8395 0006:000002b0
84:8397 0006:000002b1
84:8398 0006:000002b2
84:839b 0006:000002b3
84:839e 0006:000002b5
84:83a0 0006:000002b6
84:83a1 0006:000002b7
84:83a4 0006:000002b8
84:83a7 0006:000002ba
84:83aa 0006:000002bb
84:83ad 0006:000002bc
84:83af 0006:000002bd
84:83b2 0006:000002be
84:83b4 0006:000002c0
84:83b7 0006:000002c1
84:83ba 0006:000002c2
84:83bc 0006:000002c4
84:83bf 0006:000002c5
84:83c2 0006:000002c6
84:83c5 0006:000002c7
84:83c7 0006:000002c9
84:83c8 0006:000002cf
84:83cb 0006:000002d0
84:83cd 0006:000002d2
84:83cf 0006:000002d3
84:83d0 0006:000002d4
84:83d3 0006:000002d5
84:83d6 0006:000002d7
84:83d8 0006:000002d8
84:83d9 0006:000002d9
84:83dc 0006:000002da
84:83df 0006:000002dc
84:83e2 0006:000002dd
84:83e5 0006:000002de
84:83e7 0006:000002df
84:83ea 0006:000002e0
84:83ec 0006:000002e2
84:83ef 0006:000002e3
84:83f2 0006:000002e4
84:83f4 0006:000002e6
84:83f7 0006:000002e7
84:83fa 0006:000002e8
84:83fd 0006:000002e9
84:83ff 0006:000002eb
84:8400 0006:000002f0
84:8401 0006:000002f8
84:8404 0006:000002f9
84:8406 0006:000002fb
84:8408 0006:000002fc
84:8409 0006:000002fd
84:840c 0006:000002fe
84:840e 0006:00000300
84:8410 0006:00000301
84:8411 0006:00000302
84:8414 0006:00000303
84:8416 0006:00000305
84:8419 0006:00000306
84:841b 0006:00000307
84:841d 0006:00000308
84:841f 0006:00000309
84:8421 0006:0000030b
84:8424 0006:0000030c
84:8427 0006:0000030d
84:8429 0006:0000030f
84:842c 0006:00000310
84:842f 0006:00000312
84:8432 0006:00000313
84:8433 0006:00000314
84:8436 0006:00000315
84:8439 0006:00000316
84:843c 0006:00000317
84:843f 0006:00000318
84:8442 0006:0000031a
84:8444 0006:0000031b
84:8447 0006:0000031c
84:8449 0006:0000031e
84:844c 0006:0000031f
84:844d 0006:00000320
84:8450 0006:00000321
84:8453 0006:00000323
84:8454 0006:00000327
84:8455 0006:0000032d
84:846d 0006:0000032e
84:846f 0006:00000332
84:8509 0006:00000333
84:850b 0006:00000337
84:852b 0006:00000338
84:852d 0006:0000033c
84:8565 0006:0000033d
84:8567 0006:00000341
84:85ad 0006:00000342
84:85af 0006:00000346
84:8675 0006:00000347
84:8677 0006:0000034b
84:8697 0006:0000034c
84:8699 0006:00000355
84:8879 0006:00000356
84:887b 0006:0000035a
84:8a5b 0006:0000035b
84:8a5d 0006:0000035f
84:8b75 0006:00000360
84:8b77 0006:00000364
84:8c07 0006:00000365
84:8c09 0006:00000369
84:8d11 0006:0000036a
84:8d13 0006:0000036e
84:8d43 0006:0000036f
84:8d45 0006:00000374
85:8000 0007:0000000b
85:c000 0007:0000000d
85:c020 0007:00000012
85:e020 0007:00000014
85:e060 0007:00000019
85:e760 0007:0000001b
8a:8000 0008:0000000b
8b:8000 0009:0000000c
8b:8020 0009:0000000e
8b:8040 0009:00000010
8b:8060 0009:00000011
8b:8080 0009:00000012
8b:80a0 0009:00000013
8b:80c0 0009:00000016
8b:81c0 0009:00000018
8b:81e0 0009:0000001a
8b:8200 0009:0000001b
8b:8220 0009:0000001c
8b:8240 0009:0000001d
8b:8260 0009:0000001e
8b:8280 0009:00000021
8b:82a0 0009:00000022
8b:82c0 0009:00000023
8b:82e0 0009:00000024
8b:8300 0009:0000002d
8b:8306 0009:00000030
8b:8308 0009:00000033
8b:a308 0009:00000037
8b:a328 0009:00000041
8b:ab28 0009:00000044
8b:b328 0009:00000047
8b:bb28 0009:0000004a
8b:c328 0009:0000004d
8c:8000 000a:0000000b
8d:8000 000b:0000000b
8e:8000 000c:0000000b
8f:8000 000d:0000000c
80:ffc0 000e:00000043
80:ffd5 000e:00000044
80:ffd6 000e:00000045
80:ffd7 000e:00000046
80:ffd8 000e:00000047
80:ffd9 000e:00000048
80:ffda 000e:00000049
80:ffdb 000e:0000004a
80:ffdc 000e:0000004b
80:ffde 000e:0000004c
80:ffe0 000e:00000051
80:fff0 000e:00000054
