; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
84:8140 :neg_1_10
80:804E :neg_1_2
80:82C9 :neg_1_3
81:822C :neg_1_4
82:8004 :neg_1_5
82:8150 :neg_1_6
84:8039 :neg_1_7
84:8075 :neg_1_8
84:810D :neg_1_9
80:8031 :neg_2_1
80:8058 :neg_2_2
84:8084 :neg_2_3
80:8128 :pos_1_0
80:820B :pos_1_1
84:802F :pos_1_10
84:81A8 :pos_1_11
80:82BD :pos_1_2
82:8183 :pos_1_3
82:819E :pos_1_4
82:81F9 :pos_1_5
82:8281 :pos_1_6
82:82AE :pos_1_7
82:82CD :pos_1_8
82:82DD :pos_1_9
80:8215 :pos_2_0
82:8217 :pos_2_1
82:8282 :pos_2_2
82:82AF :pos_2_3
84:81A7 :pos_2_4
82:8222 :pos_3_0
80:81E5 L1
80:81E6 L2
93:8000 bg1gfx
92:A168 bg1tilemap
94:8000 bg2gfx
92:8120 bg2palette
92:B168 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:813B debug
80:8169 debug_controller
80:81A2 debug_controller_a
80:81A7 debug_controller_a_noa
80:81B7 debug_controller_b
80:81C7 debug_controller_b_nob
80:81C7 debug_controller_b_noupdate
80:8181 debug_controller_dn
80:818C debug_controller_dn_nodn
80:81D7 debug_controller_l
80:81DC debug_controller_l_nol
80:818C debug_controller_lf
80:8197 debug_controller_lf_nolf
80:81DC debug_controller_r
80:81E4 debug_controller_r_nor
80:8197 debug_controller_rt
80:81A2 debug_controller_rt_nort
80:8171 debug_controller_sl
80:8176 debug_controller_sl_nosl
80:816C debug_controller_st
80:8171 debug_controller_st_nost
80:8176 debug_controller_up
80:8181 debug_controller_up_noup
80:81A7 debug_controller_x
80:81B7 debug_controller_x_noupdate
80:81B7 debug_controller_x_nox
80:81C7 debug_controller_y
80:81D7 debug_controller_y_noupdate
80:81D7 debug_controller_y_noy
80:813B debug_showcpu
80:8156 debug_statehandle
80:8167 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:82BE errhandle
82:8013 game
82:8029 game_end
82:802A game_pause
82:8013 game_play
80:8136 gameover
82:803B getinput
82:8075 getinput_a
82:807D getinput_a_noa
82:8082 getinput_b
82:808D getinput_b_nob
82:804E getinput_dn
82:8053 getinput_dn_nodn
82:8092 getinput_l
82:809D getinput_l_nol
82:8053 getinput_lf
82:8064 getinput_lf_nolf
82:809D getinput_r
82:80A8 getinput_r_nor
82:8064 getinput_rt
82:8075 getinput_rt_nort
82:8044 getinput_sl
82:8049 getinput_sl_nosl
82:803F getinput_st
82:8044 getinput_st_nost
82:8049 getinput_up
82:804E getinput_up_noup
82:807D getinput_x
82:8082 getinput_x_nox
82:808D getinput_y
82:8092 getinput_y_noy
82:80AA glider
82:82B8 glider_bounceoffbound
82:80C0 glider_draw
82:81A2 glider_gameover
82:81A6 glider_handle
82:8207 glider_handle_bounds
82:81AE glider_handle_lift
82:81DC glider_handle_lift_down
82:81FE glider_handle_lift_hitfloor
82:81BF glider_handle_lift_up
82:8222 glider_handle_state
82:8236 glider_handle_state_changestate
82:822A glider_handle_state_resume
82:823F glider_handle_state_table
82:824D glider_idle
82:80AA glider_init
82:80B0 glider_init_spawn
82:8251 glider_lostlife
82:825C glider_movingleft
82:8289 glider_movingright
82:812F glider_newdraw
82:8189 glider_newdraw_hightablebitwrite
82:8125 glider_nodraw
82:82DE glider_resetliftstate
82:82B6 glider_tipleft
82:82B7 glider_tipright
82:82B9 glider_turnaround
82:82D4 glider_turnaround_handletimer
92:8140 gliderdata
92:8148 gliderdata_graphics
92:8140 gliderdata_header
92:8146 gliderdata_hitbox
92:A148 gliderdata_palette
80:82C3 hightablefill
82:8000 hightablejank
80:803B init
80:803B init_registers
80:82C2 irq
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:812F load_background_palette
81:810C load_background_tilemap
81:8152 load_sprite
81:8168 load_sprite_gfx
81:818B load_sprite_palette
81:81B9 loadingtable
81:81C9 loadingtable_bg
81:81C9 loadingtable_bg_gfx
81:8209 loadingtable_bg_palettes
81:81E9 loadingtable_bg_tilemaps
81:81B9 loadingtable_sprites
81:81B9 loadingtable_sprites_gfx
81:81C1 loadingtable_sprites_palettes
80:81E7 loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80AA main_statetable
81:8229 multiply
80:80E2 newgame
80:8219 nmi
80:823E nmi_return
82:8037 noinput
81:80A7 oam
81:80A7 oam_write
82:8365 oamhighbits
82:82E5 oamhighbytes
84:8000 obj
84:8186 obj_checktile
84:81B2 obj_checktile_hitboxdraw
84:805E obj_clear
84:8071 obj_clearall
84:8149 obj_collision
84:80AE obj_draw
84:80ED obj_draw_loop
84:8110 obj_draw_newrow
84:8000 obj_handle
84:8000 obj_handle_vent
84:81E7 obj_headers
84:81ED obj_headers_candle
84:81F3 obj_headers_fanR
84:81F9 obj_headers_table
84:81FF obj_headers_tallcandle
84:81E7 obj_headers_vent
84:8030 obj_init
84:8036 obj_init_findslot
84:811B obj_out
84:808D obj_place
84:81DF obj_ptr
84:81E1 obj_ptr_candle
84:81E3 obj_ptr_fanR
84:81E5 obj_ptr_table
84:81DF obj_ptr_vent
84:811E obj_tilemap
84:8137 obj_tilemap_init
84:811E obj_tilemap_upload
84:8205 obj_tilemaps
84:821F obj_tilemaps_candle
84:8241 obj_tilemaps_fanR
84:827B obj_tilemaps_table
84:8343 obj_tilemaps_tallcandle
84:8205 obj_tilemaps_vent
84:8365 objdebug
84:8365 objdebug_makeall
84:83E9 objdebug_maketable
84:836F objdebug_maketallcan
84:83AC objdebug_makevent
91:8000 objgfx
92:B968 objtilemap
80:81FA pause
80:8129 playgame
80:8129 playgame_loop
80:8130 playgame_out
80:80DC proceed
81:81AE processspritemap
80:8270 readcontroller
83:8000 room
83:8061 room_enemylist
83:8061 room_enemylist_0
83:8063 room_enemylist_1
83:8065 room_enemylist_2
83:8067 room_enemylist_3
83:8009 room_entry
83:8009 room_entry_0
83:8011 room_entry_1
83:8019 room_entry_2
83:8021 room_entry_3
83:8001 room_list
83:8000 room_load
83:8029 room_objlist
83:8029 room_objlist_0
83:803D room_objlist_1
83:804B room_objlist_2
83:8059 room_objlist_3
80:8264 screenoff
80:8258 screenon
80:81E5 scroll
80:8009 setbank
80:80D0 splash
90:8000 splashgfx
92:8020 splashpalette
80:80BA splashsetup
92:A968 splashtilemap
82:83E5 spritemap
82:83F3 spritemap_glider
82:83F3 spritemap_glider_idle
82:8404 spritemap_glider_left
82:8458 spritemap_glider_lostlife
82:83F4 spritemap_glider_right
82:8414 spritemap_glider_tipleft
82:8433 spritemap_glider_tipright
82:8457 spritemap_glider_turnaround
82:83E5 spritemap_pointers
81:81AF tablepointers
92:8000 testpalette
80:82AE updatebackground
80:8289 updateppuregisters
80:8249 waitfornmi
80:8252 waitfornmi_waitloop
80:8278 waitforread
80:80D0 waitforstart

[source files]
0000 c48e3626 c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 217fdf32 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 f022af6d c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 ec8a8720 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 1a0a0f3f c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 1b9c139a c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
0009 bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000a 163b2093 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000b dac1f1eb c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000c bb52abe7 c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000d 208ea11b c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
1610536b

[addr-to-line mapping]
80:8000 0000:00000026
80:8002 0000:0000002a
80:8003 0000:0000002b
80:8004 0000:0000002c
80:8005 0000:0000002d
80:8009 0000:00000030
80:800b 0000:00000031
80:800d 0000:00000032
80:8010 0000:00000033
80:8012 0000:00000035
80:8015 0000:00000036
80:8016 0000:00000037
80:8019 0000:00000038
80:801a 0000:0000003c
80:801d 0000:0000003d
80:801e 0000:0000003d
80:801f 0000:0000003e
80:8022 0000:0000003f
80:8025 0000:00000040
80:8026 0000:00000040
80:8027 0000:00000041
80:8029 0000:00000044
80:802c 0000:00000045
80:802d 0000:00000045
80:802e 0000:00000046
80:8031 0000:00000047
80:8034 0000:00000048
80:8037 0000:00000049
80:8038 0000:00000049
80:8039 0000:0000004a
80:803b 0000:00000050
80:803c 0000:00000051
80:803d 0000:00000053
80:803f 0000:00000054
80:8041 0000:00000055
80:8044 0000:00000056
80:8046 0000:00000057
80:8049 0000:00000058
80:804b 0000:0000005b
80:804e 0000:0000005c
80:8051 0000:0000005d
80:8052 0000:0000005d
80:8053 0000:0000005e
80:8055 0000:00000060
80:8058 0000:00000061
80:805b 0000:00000062
80:805c 0000:00000062
80:805d 0000:00000063
80:805f 0000:00000065
80:8061 0000:00000066
80:8063 0000:00000067
80:8066 0000:00000068
80:8068 0000:00000069
80:806b 0000:0000006b
80:806d 0000:0000006c
80:8070 0000:0000006e
80:8072 0000:0000006f
80:8075 0000:00000071
80:8077 0000:00000072
80:807a 0000:00000074
80:807c 0000:00000075
80:807f 0000:00000077
80:8081 0000:00000078
80:8084 0000:0000007a
80:8086 0000:0000007b
80:8089 0000:0000007c
80:808c 0000:0000007d
80:808e 0000:0000007e
80:8090 0000:0000007f
80:8092 0000:00000081
80:8096 0000:0000008f
80:8098 0000:00000093
80:809a 0000:00000094
80:809c 0000:00000095
80:809d 0000:00000096
80:809e 0000:00000097
80:80a1 0000:00000099
80:80a4 0000:0000009a
80:80a7 0000:0000009c
80:80aa 0000:000000a1
80:80ac 0000:000000a2
80:80ae 0000:000000a3
80:80b0 0000:000000a4
80:80b2 0000:000000a5
80:80b4 0000:000000a6
80:80b6 0000:000000a7
80:80b8 0000:000000a8
80:80ba 0000:000000b1
80:80bd 0000:000000b2
80:80c0 0000:000000b4
80:80c3 0000:000000b5
80:80c7 0000:000000b7
80:80ca 0000:000000b8
80:80cd 0000:000000b9
80:80cf 0000:000000ba
80:80d0 0000:000000c6
80:80d3 0000:000000c7
80:80d6 0000:000000c8
80:80d9 0000:000000c9
80:80db 0000:000000ca
80:80dc 0000:000000cd
80:80df 0000:000000ce
80:80e1 0000:000000cf
80:80e2 0000:000000e9
80:80e5 0000:000000ea
80:80e8 0000:000000ec
80:80eb 0000:000000ed
80:80ef 0000:000000ef
80:80f2 0000:000000f0
80:80f6 0000:000000f4
80:80fa 0000:000000f6
80:80fd 0000:000000f7
80:8101 0000:000000f9
80:8103 0000:000000fa
80:8105 0000:000000fb
80:8108 0000:000000fc
80:810a 0000:000000fd
80:810c 0000:000000fe
80:810e 0000:00000100
80:8112 0000:00000102
80:8115 0000:00000104
80:8119 0000:00000106
80:811c 0000:00000107
80:811e 0000:00000109
80:8121 0000:0000010a
80:8123 0000:0000010b
80:8126 0000:0000010c
80:8128 0000:0000010d
80:8129 0000:00000118
80:812b 0000:00000119
80:812f 0000:0000011a
80:8130 0000:0000011e
80:8133 0000:0000011f
80:8135 0000:00000120
80:8136 0000:0000012a
80:813a 0000:0000012b
80:813b 0000:00000136
80:813e 0000:00000137
80:8152 0000:00000138
80:8155 0000:00000139
80:8156 0000:00000141
80:8159 0000:00000142
80:815c 0000:00000143
80:815e 0000:00000144
80:815f 0000:00000145
80:8160 0000:00000146
80:8163 0000:00000147
80:8166 0000:00000149
80:8167 0000:0000014c
80:8169 0000:00000150
80:816c 0000:00000153
80:816f 0000:00000154
80:8171 0000:0000015a
80:8174 0000:0000015b
80:8176 0000:00000161
80:8179 0000:00000162
80:817b 0000:00000163
80:817d 0000:00000164
80:817f 0000:00000165
80:8181 0000:0000016a
80:8184 0000:0000016b
80:8186 0000:0000016c
80:8188 0000:0000016d
80:818a 0000:0000016e
80:818c 0000:00000173
80:818f 0000:00000174
80:8191 0000:00000175
80:8193 0000:00000176
80:8195 0000:00000177
80:8197 0000:0000017c
80:819a 0000:0000017d
80:819c 0000:0000017e
80:819e 0000:0000017f
80:81a0 0000:00000180
80:81a2 0000:00000185
80:81a5 0000:00000186
80:81a7 0000:0000018c
80:81aa 0000:0000018d
80:81ac 0000:0000018e
80:81ae 0000:0000018f
80:81b0 0000:00000190
80:81b3 0000:00000191
80:81b5 0000:00000192
80:81b7 0000:00000198
80:81ba 0000:00000199
80:81bc 0000:0000019a
80:81be 0000:0000019b
80:81c0 0000:0000019c
80:81c2 0000:0000019d
80:81c5 0000:0000019e
80:81c7 0000:000001a4
80:81ca 0000:000001a5
80:81cc 0000:000001a6
80:81ce 0000:000001a7
80:81d0 0000:000001a8
80:81d3 0000:000001a9
80:81d5 0000:000001aa
80:81d7 0000:000001b0
80:81da 0000:000001b1
80:81dc 0000:000001b7
80:81df 0000:000001b8
80:81e1 0000:000001b9
80:81e4 0000:000001bc
80:81e5 0000:000001c3
80:81e6 0000:000001c6
80:81e7 0000:000001cf
80:81ea 0000:000001d0
80:81ee 0000:000001d1
80:81f1 0000:000001d2
80:81f4 0000:000001d4
80:81f7 0000:000001d5
80:81f9 0000:000001d6
80:81fa 0000:000001df
80:81fe 0000:000001e2
80:8200 0000:000001e3
80:8202 0000:000001e5
80:8205 0000:000001e6
80:8208 0000:000001e7
80:820a 0000:000001e8
80:820b 0000:000001eb
80:820e 0000:000001ec
80:8210 0000:000001ed
80:8213 0000:000001ee
80:8215 0000:000001f0
80:8218 0000:000001f1
80:8219 0000:000001fd
80:821a 0000:000001fe
80:821b 0000:000001ff
80:821c 0000:00000200
80:821d 0000:00000201
80:821e 0000:00000202
80:821f 0000:00000204
80:8220 0000:00000205
80:8221 0000:00000206
80:8224 0000:00000207
80:8225 0000:00000209
80:8227 0000:0000020a
80:822a 0000:0000020b
80:822c 0000:0000020c
80:822e 0000:0000020e
80:8232 0000:0000020f
80:8236 0000:00000210
80:8239 0000:00000211
80:823c 0000:00000212
80:823e 0000:00000215
80:8240 0000:00000216
80:8241 0000:00000217
80:8242 0000:00000218
80:8243 0000:00000219
80:8244 0000:0000021a
80:8245 0000:0000021b
80:8246 0000:0000021c
80:8248 0000:0000021d
80:8249 0000:00000222
80:824a 0000:00000223
80:824c 0000:00000224
80:824e 0000:00000225
80:8250 0000:00000226
80:8252 0000:00000229
80:8254 0000:0000022a
80:8256 0000:0000022b
80:8257 0000:0000022c
80:8258 0000:00000231
80:8259 0000:00000232
80:825b 0000:00000233
80:825d 0000:00000234
80:8260 0000:00000235
80:8262 0000:00000236
80:8263 0000:00000237
80:8264 0000:0000023c
80:8265 0000:0000023d
80:8267 0000:0000023e
80:8269 0000:0000023f
80:826c 0000:00000240
80:826e 0000:00000241
80:826f 0000:00000242
80:8270 0000:00000247
80:8271 0000:00000248
80:8273 0000:00000249
80:8275 0000:0000024a
80:8278 0000:0000024c
80:827b 0000:0000024d
80:827d 0000:0000024e
80:827f 0000:0000024f
80:8281 0000:00000251
80:8284 0000:00000252
80:8287 0000:00000253
80:8288 0000:00000254
80:8289 0000:00000259
80:828b 0000:0000025b
80:828d 0000:0000025c
80:8290 0000:0000025d
80:8293 0000:0000025e
80:8295 0000:0000025f
80:8298 0000:00000260
80:829b 0000:00000262
80:829d 0000:00000263
80:82a0 0000:00000264
80:82a3 0000:00000265
80:82a5 0000:00000266
80:82a8 0000:00000267
80:82ab 0000:00000269
80:82ad 0000:0000026a
80:82ae 0000:0000026f
80:82b0 0000:00000270
80:82b2 0000:00000272
80:82b5 0000:00000273
80:82b7 0000:00000274
80:82bb 0000:00000275
80:82bd 0000:00000276
80:82be 0000:0000027c
80:82c2 0000:00000281
80:82c3 0000:00000285
80:82c6 0000:00000286
80:82c9 0000:00000288
80:82cc 0000:00000289
80:82cd 0000:00000289
80:82ce 0000:0000028a
80:82d0 0000:0000028b
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812e 0001:00000127
81:812f 0001:0000012b
81:8131 0001:0000012d
81:8134 0001:0000012e
81:8136 0001:0000012f
81:8137 0001:0000012f
81:8138 0001:00000131
81:813b 0001:00000132
81:813e 0001:00000133
81:8140 0001:00000134
81:8141 0001:00000136
81:8144 0001:00000137
81:8146 0001:00000138
81:8147 0001:00000138
81:8148 0001:0000013a
81:814b 0001:0000013b
81:814d 0001:0000013d
81:8151 0001:0000013f
81:8152 0001:00000149
81:8153 0001:0000014a
81:8154 0001:0000014b
81:8155 0001:0000014d
81:8156 0001:0000014e
81:8157 0001:00000150
81:8159 0001:00000151
81:815c 0001:00000152
81:815e 0001:00000154
81:8161 0001:00000155
81:8164 0001:00000157
81:8165 0001:00000158
81:8166 0001:00000159
81:8167 0001:0000015a
81:8168 0001:0000015d
81:816a 0001:0000015f
81:816d 0001:00000160
81:816f 0001:00000161
81:8170 0001:00000161
81:8171 0001:00000163
81:8174 0001:00000164
81:8177 0001:00000165
81:8179 0001:00000166
81:817a 0001:00000168
81:817d 0001:00000169
81:817f 0001:0000016a
81:8180 0001:0000016a
81:8181 0001:0000016c
81:8184 0001:0000016d
81:8186 0001:0000016f
81:818a 0001:00000171
81:818b 0001:00000175
81:818d 0001:00000177
81:8190 0001:00000178
81:8192 0001:00000179
81:8193 0001:00000179
81:8194 0001:0000017b
81:8197 0001:0000017c
81:819a 0001:0000017d
81:819c 0001:0000017e
81:819d 0001:00000180
81:81a0 0001:00000181
81:81a2 0001:00000182
81:81a3 0001:00000182
81:81a4 0001:00000184
81:81a7 0001:00000185
81:81a9 0001:00000187
81:81ad 0001:00000189
81:81ae 0001:00000194
81:81af 0001:00000199
81:81b1 0001:0000019a
81:81b3 0001:0000019c
81:81b5 0001:0000019d
81:81b7 0001:0000019e
81:81b9 0001:000001a5
81:81bc 0001:000001a6
81:81be 0001:000001a7
81:81c0 0001:000001a8
81:81c1 0001:000001a5
81:81c4 0001:000001a6
81:81c6 0001:000001a7
81:81c8 0001:000001a8
81:81c9 0001:000001a5
81:81cc 0001:000001a6
81:81ce 0001:000001a7
81:81d0 0001:000001a8
81:81d1 0001:000001a5
81:81d4 0001:000001a6
81:81d6 0001:000001a7
81:81d8 0001:000001a8
81:81d9 0001:000001a5
81:81dc 0001:000001a6
81:81de 0001:000001a7
81:81e0 0001:000001a8
81:81e1 0001:000001a5
81:81e4 0001:000001a6
81:81e6 0001:000001a7
81:81e8 0001:000001a8
81:81e9 0001:000001a5
81:81ec 0001:000001a6
81:81ee 0001:000001a7
81:81f0 0001:000001a8
81:81f1 0001:000001a5
81:81f4 0001:000001a6
81:81f6 0001:000001a7
81:81f8 0001:000001a8
81:81f9 0001:000001a5
81:81fc 0001:000001a6
81:81fe 0001:000001a7
81:8200 0001:000001a8
81:8201 0001:000001a5
81:8204 0001:000001a6
81:8206 0001:000001a7
81:8208 0001:000001a8
81:8209 0001:000001a5
81:820c 0001:000001a6
81:820e 0001:000001a7
81:8210 0001:000001a8
81:8211 0001:000001a5
81:8214 0001:000001a6
81:8216 0001:000001a7
81:8218 0001:000001a8
81:8219 0001:000001a5
81:821c 0001:000001a6
81:821e 0001:000001a7
81:8220 0001:000001a8
81:8221 0001:000001a5
81:8224 0001:000001a6
81:8226 0001:000001a7
81:8228 0001:000001a8
81:8229 0001:000001dd
81:822a 0001:000001de
81:822c 0001:000001e0
81:822d 0001:000001e1
81:822f 0001:000001e2
81:8230 0001:000001e3
81:8232 0001:000001e5
81:8235 0001:000001e7
82:8000 0002:0000000a
82:8001 0002:0000000b
82:8004 0002:0000000c
82:8007 0002:0000000d
82:800a 0002:0000000e
82:800d 0002:0000000f
82:800e 0002:0000000f
82:800f 0002:00000010
82:8011 0002:00000011
82:8012 0002:00000012
82:8013 0002:00000018
82:8017 0002:0000001a
82:801b 0002:0000001b
82:801f 0002:0000001d
82:8022 0002:00000023
82:8025 0002:00000024
82:8028 0002:00000027
82:8029 0002:0000002d
82:802a 0002:00000031
82:802b 0002:00000033
82:802e 0002:00000034
82:8030 0002:00000036
82:8033 0002:00000037
82:8035 0002:00000039
82:8036 0002:0000003a
82:8037 0002:0000003f
82:803a 0002:00000040
82:803b 0002:00000045
82:803c 0002:00000047
82:803f 0002:0000004b
82:8042 0002:0000004c
82:8044 0002:00000052
82:8047 0002:00000053
82:8049 0002:00000059
82:804c 0002:0000005a
82:804e 0002:00000062
82:8051 0002:00000063
82:8053 0002:0000006b
82:8056 0002:0000006c
82:8058 0002:0000006e
82:805b 0002:0000006f
82:805e 0002:00000074
82:8061 0002:00000075
82:8064 0002:0000007a
82:8067 0002:0000007b
82:8069 0002:0000007d
82:806c 0002:0000007e
82:806f 0002:00000083
82:8072 0002:00000084
82:8075 0002:00000089
82:8078 0002:0000008a
82:807a 0002:0000008b
82:807d 0002:00000090
82:8080 0002:00000091
82:8082 0002:00000098
82:8085 0002:00000099
82:8087 0002:0000009b
82:808a 0002:0000009c
82:808d 0002:000000a1
82:8090 0002:000000a2
82:8092 0002:000000a9
82:8095 0002:000000aa
82:8097 0002:000000ab
82:809a 0002:000000ac
82:809d 0002:000000b1
82:80a0 0002:000000b2
82:80a2 0002:000000b3
82:80a5 0002:000000b4
82:80a8 0002:000000b7
82:80a9 0002:000000b8
82:80aa 0002:000000c2
82:80ad 0002:000000c3
82:80b0 0002:000000c6
82:80b3 0002:000000c7
82:80b6 0002:000000c8
82:80b9 0002:000000c9
82:80bc 0002:000000ca
82:80bf 0002:000000cc
82:80c0 0002:000000d9
82:80c2 0002:000000dd
82:80c5 0002:000000de
82:80c6 0002:000000df
82:80c8 0002:000000d3
82:80cb 0002:000000e2
82:80ce 0002:000000d3
82:80d1 0002:000000e5
82:80d3 0002:000000d3
82:80d6 0002:000000e8
82:80d8 0002:000000d3
82:80db 0002:000000eb
82:80de 0002:000000ec
82:80e0 0002:000000ed
82:80e3 0002:000000f1
82:80e6 0002:000000d3
82:80e9 0002:000000f4
82:80ec 0002:000000d3
82:80ef 0002:000000f7
82:80f1 0002:000000d3
82:80f4 0002:000000fa
82:80f6 0002:000000d3
82:80f9 0002:000000fd
82:80fc 0002:000000fe
82:80fe 0002:000000ff
82:8101 0002:00000103
82:8104 0002:00000104
82:8105 0002:00000105
82:8107 0002:000000d3
82:810a 0002:00000108
82:810d 0002:000000d3
82:8110 0002:0000010b
82:8112 0002:000000d3
82:8115 0002:0000010e
82:8117 0002:000000d3
82:811a 0002:00000111
82:811d 0002:00000112
82:811f 0002:00000113
82:8122 0002:00000115
82:8124 0002:00000116
82:8125 0002:0000011a
82:8127 0002:0000011b
82:8129 0002:0000011c
82:812b 0002:0000011d
82:812c 0002:0000011e
82:812d 0002:0000011f
82:812e 0002:00000120
82:812f 0002:0000012a
82:8130 0002:0000012b
82:8131 0002:0000012c
82:8132 0002:0000012e
82:8133 0002:0000012f
82:8134 0002:00000131
82:8137 0002:00000133
82:8139 0002:00000134
82:813b 0002:00000135
82:813d 0002:00000137
82:8140 0002:00000139
82:8141 0002:0000013a
82:8142 0002:0000013b
82:8145 0002:0000013c
82:8146 0002:0000013e
82:8148 0002:00000140
82:814b 0002:00000141
82:814d 0002:00000142
82:814f 0002:00000144
82:8150 0002:00000147
82:8153 0002:00000148
82:8154 0002:00000149
82:8157 0002:0000014a
82:815a 0002:0000014b
82:815b 0002:0000014d
82:815e 0002:0000014e
82:815f 0002:0000014f
82:8162 0002:00000150
82:8165 0002:00000151
82:8166 0002:00000153
82:8169 0002:00000154
82:816c 0002:00000155
82:816d 0002:00000157
82:8170 0002:00000158
82:8173 0002:00000159
82:8174 0002:0000015d
82:8175 0002:0000015e
82:8176 0002:0000015f
82:8178 0002:00000160
82:8179 0002:00000162
82:817b 0002:00000163
82:817d 0002:00000164
82:817f 0002:00000166
82:8181 0002:00000167
82:8183 0002:00000169
82:8185 0002:0000016a
82:8186 0002:0000016b
82:8187 0002:0000016c
82:8188 0002:0000016d
82:8189 0002:00000179
82:818a 0002:0000017a
82:818b 0002:0000017b
82:818c 0002:0000017c
82:818e 0002:0000017e
82:8191 0002:0000017f
82:8194 0002:00000182
82:8195 0002:00000183
82:8198 0002:00000184
82:819b 0002:00000185
82:819e 0002:00000187
82:819f 0002:00000188
82:81a0 0002:00000189
82:81a1 0002:0000018a
82:81a2 0002:00000190
82:81a6 0002:0000019a
82:81a9 0002:0000019b
82:81ab 0002:0000019d
82:81ae 0002:000001a0
82:81b1 0002:000001a1
82:81b3 0002:000001a3
82:81b6 0002:000001a4
82:81b8 0002:000001a6
82:81bb 0002:000001a7
82:81bd 0002:000001a9
82:81bf 0002:000001ac
82:81c2 0002:000001ad
82:81c5 0002:000001ae
82:81c7 0002:000001b2
82:81ca 0002:000001b3
82:81cb 0002:000001b4
82:81ce 0002:000001b5
82:81d1 0002:000001b6
82:81d4 0002:000001b7
82:81d7 0002:000001b8
82:81da 0002:000001bb
82:81dc 0002:000001bd
82:81df 0002:000001be
82:81e2 0002:000001bf
82:81e4 0002:000001c2
82:81e7 0002:000001c3
82:81e8 0002:000001c4
82:81eb 0002:000001c5
82:81ee 0002:000001c6
82:81f1 0002:000001c7
82:81f4 0002:000001c8
82:81f7 0002:000001ca
82:81f9 0002:000001cd
82:81fc 0002:000001ce
82:81fe 0002:000001d1
82:8201 0002:000001d2
82:8204 0002:000001d3
82:8207 0002:000001d9
82:820a 0002:000001da
82:820d 0002:000001db
82:820f 0002:000001dc
82:8212 0002:000001dd
82:8215 0002:000001de
82:8217 0002:000001e0
82:821a 0002:000001e1
82:821c 0002:000001e2
82:821f 0002:000001e3
82:8222 0002:000001eb
82:8225 0002:000001ec
82:8228 0002:000001ed
82:822a 0002:000001ef
82:822d 0002:000001f0
82:822e 0002:000001f1
82:822f 0002:000001f2
82:8232 0002:000001f3
82:8235 0002:000001f4
82:8236 0002:000001f8
82:8239 0002:000001f9
82:823c 0002:000001fa
82:823f 0002:000001fe
82:824d 0002:0000020b
82:8250 0002:0000020c
82:8251 0002:00000210
82:8254 0002:00000212
82:8257 0002:00000213
82:825b 0002:00000214
82:825c 0002:00000218
82:825f 0002:00000219
82:8262 0002:0000021a
82:8264 0002:0000021c
82:8267 0002:0000021d
82:8269 0002:00000220
82:826c 0002:00000221
82:826d 0002:00000222
82:8270 0002:00000223
82:8273 0002:00000224
82:8276 0002:00000225
82:8279 0002:00000226
82:827c 0002:00000228
82:827f 0002:00000229
82:8281 0002:0000022b
82:8282 0002:0000022d
82:8285 0002:0000022e
82:8288 0002:0000022f
82:8289 0002:00000233
82:828c 0002:00000234
82:828f 0002:00000235
82:8291 0002:00000237
82:8294 0002:00000238
82:8296 0002:0000023b
82:8299 0002:0000023c
82:829a 0002:0000023d
82:829d 0002:0000023e
82:82a0 0002:0000023f
82:82a3 0002:00000240
82:82a6 0002:00000241
82:82a9 0002:00000243
82:82ac 0002:00000244
82:82ae 0002:00000246
82:82af 0002:00000248
82:82b2 0002:0000024a
82:82b5 0002:0000024b
82:82b6 0002:00000250
82:82b7 0002:00000255
82:82b8 0002:0000025a
82:82b9 0002:0000025e
82:82bc 0002:0000025f
82:82be 0002:00000261
82:82c1 0002:00000262
82:82c4 0002:00000263
82:82c7 0002:00000265
82:82ca 0002:00000266
82:82cd 0002:00000269
82:82d0 0002:0000026a
82:82d3 0002:0000026b
82:82d4 0002:0000026e
82:82d7 0002:0000026f
82:82d9 0002:00000270
82:82da 0002:00000271
82:82dd 0002:00000273
82:82de 0002:00000278
82:82e1 0002:00000279
82:82e4 0002:0000027a
82:82e5 0002:0000027f
82:82e9 0002:00000280
82:82ed 0002:00000281
82:82f1 0002:00000282
82:82f5 0002:00000283
82:82f9 0002:00000284
82:82fd 0002:00000285
82:8301 0002:00000286
82:8305 0002:00000287
82:8309 0002:00000288
82:830d 0002:00000289
82:8311 0002:0000028a
82:8315 0002:0000028b
82:8319 0002:0000028c
82:831d 0002:0000028d
82:8321 0002:0000028e
82:8325 0002:0000028f
82:8329 0002:00000290
82:832d 0002:00000291
82:8331 0002:00000292
82:8335 0002:00000293
82:8339 0002:00000294
82:833d 0002:00000295
82:8341 0002:00000296
82:8345 0002:00000297
82:8349 0002:00000298
82:834d 0002:00000299
82:8351 0002:0000029a
82:8355 0002:0000029b
82:8359 0002:0000029c
82:835d 0002:0000029d
82:8361 0002:0000029e
82:8365 0002:000002a2
82:8369 0002:000002a3
82:836d 0002:000002a4
82:8371 0002:000002a5
82:8375 0002:000002a6
82:8379 0002:000002a7
82:837d 0002:000002a8
82:8381 0002:000002a9
82:8385 0002:000002aa
82:8389 0002:000002ab
82:838d 0002:000002ac
82:8391 0002:000002ad
82:8395 0002:000002ae
82:8399 0002:000002af
82:839d 0002:000002b0
82:83a1 0002:000002b1
82:83a5 0002:000002b2
82:83a9 0002:000002b3
82:83ad 0002:000002b4
82:83b1 0002:000002b5
82:83b5 0002:000002b6
82:83b9 0002:000002b7
82:83bd 0002:000002b8
82:83c1 0002:000002b9
82:83c5 0002:000002ba
82:83c9 0002:000002bb
82:83cd 0002:000002bc
82:83d1 0002:000002bd
82:83d5 0002:000002be
82:83d9 0002:000002bf
82:83dd 0002:000002c0
82:83e1 0002:000002c1
82:83e5 0003:0000000e
82:83f3 0003:00000019
82:83f4 0003:0000001d
82:83f5 0003:0000001f
82:83fa 0003:00000020
82:83ff 0003:00000021
82:8404 0003:00000025
82:8405 0003:00000026
82:840a 0003:00000027
82:840f 0003:00000028
82:8414 0003:0000002c
82:8415 0003:0000002d
82:841a 0003:0000002e
82:841f 0003:0000002f
82:8424 0003:00000030
82:8429 0003:00000031
82:842e 0003:00000032
82:8433 0003:00000036
82:8434 0003:00000037
82:8439 0003:00000038
82:843e 0003:00000039
82:8443 0003:0000003a
82:8448 0003:0000003b
82:844d 0003:0000003c
82:8452 0003:0000003d
82:8457 0003:00000041
82:8458 0003:00000045
83:8000 0004:0000001f
83:8001 0004:0000002f
83:8009 0004:00000038
83:8011 0004:0000003c
83:8019 0004:00000040
83:8021 0004:00000044
83:8029 0004:0000004b
83:802f 0004:0000004c
83:8035 0004:0000004d
83:803b 0004:0000004e
83:803d 0004:00000052
83:8043 0004:00000053
83:8049 0004:00000054
83:804b 0004:00000058
83:8051 0004:00000059
83:8057 0004:0000005a
83:8059 0004:0000005e
83:805f 0004:0000005f
83:8061 0004:00000065
83:8063 0004:00000066
83:8065 0004:00000067
83:8067 0004:00000068
84:8000 0005:0000002e
84:8003 0005:0000002f
84:8006 0005:00000030
84:8008 0005:00000031
84:800b 0005:00000032
84:800d 0005:00000036
84:8010 0005:00000037
84:8013 0005:00000039
84:8015 0005:0000003a
84:8018 0005:0000003b
84:801a 0005:0000003d
84:801d 0005:0000003e
84:8020 0005:0000003f
84:8022 0005:00000041
84:8025 0005:00000042
84:8026 0005:00000043
84:8029 0005:00000044
84:802c 0005:00000046
84:802f 0005:00000048
84:8030 0005:00000054
84:8031 0005:00000055
84:8032 0005:00000056
84:8033 0005:00000058
84:8034 0005:00000059
84:8035 0005:0000005b
84:8036 0005:0000005d
84:8039 0005:0000005f
84:803a 0005:0000005f
84:803b 0005:00000060
84:803e 0005:00000061
84:8040 0005:00000064
84:8041 0005:00000066
84:8044 0005:00000068
84:8047 0005:00000069
84:8048 0005:0000006b
84:804b 0005:0000006c
84:804e 0005:0000006e
84:8051 0005:0000006f
84:8054 0005:00000071
84:8057 0005:00000072
84:805a 0005:00000074
84:805b 0005:00000075
84:805c 0005:00000076
84:805d 0005:00000077
84:805e 0005:0000007f
84:8061 0005:00000080
84:8064 0005:00000081
84:8067 0005:00000082
84:806a 0005:00000083
84:806d 0005:00000084
84:8070 0005:00000086
84:8071 0005:0000008a
84:8072 0005:0000008c
84:8075 0005:0000008e
84:8078 0005:0000008f
84:8079 0005:0000008f
84:807a 0005:00000090
84:807c 0005:00000092
84:807f 0005:00000093
84:8080 0005:00000093
84:8081 0005:00000094
84:8084 0005:00000096
84:8087 0005:00000097
84:8088 0005:00000097
84:8089 0005:00000098
84:808b 0005:0000009a
84:808c 0005:0000009b
84:808d 0005:000000a8
84:808e 0005:000000a9
84:808f 0005:000000ab
84:8092 0005:000000ac
84:8093 0005:000000ac
84:8094 0005:000000ae
84:8097 0005:000000af
84:8098 0005:000000b0
84:809c 0005:000000b1
84:809f 0005:000000b2
84:80a0 0005:000000b4
84:80a3 0005:000000b5
84:80a6 0005:000000b7
84:80a9 0005:000000b8
84:80ac 0005:000000ba
84:80ad 0005:000000bb
84:80ae 0005:000000c4
84:80af 0005:000000c5
84:80b0 0005:000000c7
84:80b1 0005:000000c8
84:80b2 0005:000000cb
84:80b5 0005:000000cc
84:80b8 0005:000000ce
84:80bb 0005:000000cf
84:80bd 0005:000000d1
84:80c0 0005:000000d2
84:80c1 0005:000000d2
84:80c2 0005:000000d3
84:80c5 0005:000000d5
84:80c8 0005:000000d6
84:80cd 0005:000000d7
84:80ce 0005:000000d8
84:80d1 0005:000000da
84:80d4 0005:000000dc
84:80d7 0005:000000dd
84:80d8 0005:000000de
84:80db 0005:000000e2
84:80de 0005:000000e3
84:80df 0005:000000e4
84:80e2 0005:000000e5
84:80e5 0005:000000e9
84:80e8 0005:000000ea
84:80ea 0005:000000eb
84:80ed 0005:000000ee
84:80ef 0005:000000ef
84:80f2 0005:000000f0
84:80f4 0005:000000f1
84:80f7 0005:000000f2
84:80fb 0005:000000f4
84:80fc 0005:000000f4
84:80fd 0005:000000f5
84:80fe 0005:000000f5
84:80ff 0005:000000f6
84:8102 0005:000000f7
84:8105 0005:000000f9
84:8108 0005:000000fa
84:810b 0005:000000fb
84:810d 0005:00000104
84:8110 0005:00000108
84:8111 0005:00000109
84:8112 0005:0000010a
84:8115 0005:0000010b
84:8116 0005:0000010d
84:8119 0005:0000010f
84:811b 0005:00000116
84:811c 0005:00000117
84:811d 0005:00000118
84:811e 0005:0000011d
84:8121 0005:0000011e
84:8123 0005:0000011f
84:8126 0005:00000120
84:8128 0005:00000121
84:812b 0005:00000122
84:812d 0005:00000123
84:8130 0005:00000124
84:8132 0005:00000126
84:8136 0005:00000127
84:8137 0005:0000012d
84:8138 0005:0000012f
84:813b 0005:00000130
84:813c 0005:00000130
84:813d 0005:00000132
84:8140 0005:00000133
84:8143 0005:00000134
84:8144 0005:00000134
84:8145 0005:00000135
84:8147 0005:00000137
84:8148 0005:00000138
84:8149 0005:00000140
84:814a 0005:00000141
84:814b 0005:00000143
84:814e 0005:00000144
84:8151 0005:00000145
84:8152 0005:00000146
84:8155 0005:00000147
84:8156 0005:00000148
84:8159 0005:0000014a
84:815c 0005:0000014b
84:815f 0005:0000014c
84:8160 0005:0000014d
84:8163 0005:0000014e
84:8164 0005:0000014f
84:8167 0005:00000151
84:816a 0005:00000152
84:816b 0005:00000153
84:816e 0005:00000154
84:816f 0005:00000155
84:8172 0005:00000156
84:8175 0005:00000158
84:8178 0005:00000159
84:8179 0005:0000015a
84:817c 0005:0000015b
84:817d 0005:0000015c
84:8180 0005:0000015d
84:8183 0005:00000160
84:8184 0005:00000161
84:8185 0005:00000162
84:8186 0005:0000016a
84:8187 0005:0000016b
84:818a 0005:0000016c
84:818c 0005:0000016e
84:818d 0005:0000016f
84:8190 0005:00000170
84:8192 0005:00000172
84:8194 0005:00000173
84:8199 0005:00000174
84:819a 0005:00000175
84:819c 0005:00000176
84:819d 0005:00000178
84:819e 0005:00000179
84:81a2 0005:0000017a
84:81a5 0005:0000017b
84:81a7 0005:00000183
84:81a8 0005:00000187
84:81ab 0005:00000188
84:81ae 0005:00000189
84:81b1 0005:0000018a
84:81b2 0005:0000018e
84:81b6 0005:0000018f
84:81b9 0005:00000190
84:81bd 0005:00000192
84:81c1 0005:00000193
84:81c4 0005:00000194
84:81c8 0005:00000196
84:81cc 0005:00000197
84:81cf 0005:00000198
84:81d3 0005:0000019a
84:81d7 0005:0000019b
84:81da 0005:0000019c
84:81de 0005:0000019d
84:81df 0005:000001a2
84:81e1 0005:000001a3
84:81e3 0005:000001a4
84:81e5 0005:000001a5
84:81e7 0005:000001ab
84:81ed 0005:000001af
84:81f3 0005:000001b3
84:81f9 0005:000001b7
84:81ff 0005:000001bb
84:8205 0005:000001c1
84:821d 0005:000001c2
84:821f 0005:000001c6
84:823f 0005:000001c7
84:8241 0005:000001cb
84:8279 0005:000001cc
84:827b 0005:000001d0
84:8341 0005:000001d1
84:8343 0005:000001d5
84:8363 0005:000001d6
84:8365 0005:000001df
84:8368 0005:000001e0
84:836b 0005:000001e1
84:836e 0005:000001e2
84:836f 0005:000001e6
84:8370 0005:000001e8
84:8371 0005:000001e9
84:8372 0005:000001eb
84:8375 0005:000001ed
84:8378 0005:000001ee
84:837b 0005:000001f0
84:837e 0005:000001f2
84:8381 0005:000001f4
84:8384 0005:000001f5
84:8385 0005:000001f6
84:8388 0005:000001f8
84:838b 0005:000001f9
84:838e 0005:000001fb
84:8391 0005:000001fc
84:8392 0005:000001fd
84:8393 0005:000001fe
84:8396 0005:00000200
84:8399 0005:00000201
84:839a 0005:00000202
84:839b 0005:00000203
84:839e 0005:00000205
84:83a1 0005:00000206
84:83a4 0005:00000208
84:83a7 0005:00000209
84:83aa 0005:0000020b
84:83ab 0005:0000020c
84:83ac 0005:00000210
84:83ad 0005:00000212
84:83ae 0005:00000213
84:83af 0005:00000215
84:83b2 0005:00000217
84:83b5 0005:00000218
84:83b8 0005:0000021a
84:83bb 0005:0000021c
84:83be 0005:0000021e
84:83c1 0005:0000021f
84:83c2 0005:00000220
84:83c5 0005:00000222
84:83c8 0005:00000223
84:83cb 0005:00000225
84:83ce 0005:00000226
84:83cf 0005:00000227
84:83d0 0005:00000228
84:83d3 0005:0000022a
84:83d6 0005:0000022b
84:83d7 0005:0000022c
84:83d8 0005:0000022d
84:83db 0005:0000022f
84:83de 0005:00000230
84:83e1 0005:00000232
84:83e4 0005:00000233
84:83e7 0005:00000235
84:83e8 0005:00000236
84:83e9 0005:0000023a
84:83ea 0005:0000023c
84:83eb 0005:0000023d
84:83ec 0005:0000023f
84:83ef 0005:00000241
84:83f2 0005:00000242
84:83f5 0005:00000244
84:83f8 0005:00000246
84:83fb 0005:00000248
84:83fe 0005:00000249
84:83ff 0005:0000024a
84:8402 0005:0000024c
84:8405 0005:0000024d
84:8408 0005:0000024f
84:840b 0005:00000250
84:840c 0005:00000251
84:840d 0005:00000252
84:8410 0005:00000254
84:8413 0005:00000255
84:8414 0005:00000256
84:8415 0005:00000257
84:8418 0005:00000259
84:841b 0005:0000025a
84:841e 0005:0000025c
84:8421 0005:0000025d
84:8424 0005:0000025f
84:8425 0005:00000260
85:8000 0006:00000008
86:8000 0007:00000009
90:8000 0008:0000000c
91:8000 0009:0000000b
92:8000 000a:0000000c
92:8020 000a:0000001a
92:8120 000a:0000001d
92:8140 000a:00000027
92:8146 000a:0000002a
92:8148 000a:0000002d
92:a148 000a:00000031
92:a168 000a:0000003b
92:a968 000a:0000003e
92:b168 000a:00000041
92:b968 000a:00000044
93:8000 000b:0000000b
94:8000 000c:0000000b
80:ffc0 000d:00000031
80:ffd5 000d:00000032
80:ffd6 000d:00000033
80:ffd7 000d:00000034
80:ffd8 000d:00000035
80:ffd9 000d:00000036
80:ffda 000d:00000037
80:ffdb 000d:00000038
80:ffdc 000d:00000039
80:ffde 000d:0000003a
80:ffe0 000d:0000003f
80:fff0 000d:00000042
