; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
80:804E :neg_1_2
80:82A4 :neg_1_3
81:822C :neg_1_4
82:8128 :neg_1_5
84:8009 :neg_1_6
84:8056 :neg_1_7
84:80A3 :neg_1_8
80:8031 :neg_2_1
80:8058 :neg_2_2
84:8069 :neg_2_3
80:8122 :pos_1_0
80:8298 :pos_1_1
82:815C :pos_1_2
82:81CF :pos_1_3
82:8254 :pos_1_4
82:8281 :pos_1_5
82:81ED :pos_2_0
82:8255 :pos_2_1
82:8282 :pos_2_2
82:81F8 :pos_3_0
80:81DF L1
80:81E0 L2
93:8000 bg1gfx
92:A168 bg1tilemap
94:8000 bg2gfx
92:8120 bg2palette
92:B168 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:8135 debug
80:8163 debug_controller
80:819C debug_controller_a
80:81A1 debug_controller_a_noa
80:81B1 debug_controller_b
80:81C1 debug_controller_b_nob
80:81C1 debug_controller_b_noupdate
80:817B debug_controller_dn
80:8186 debug_controller_dn_nodn
80:81D1 debug_controller_l
80:81D6 debug_controller_l_nol
80:8186 debug_controller_lf
80:8191 debug_controller_lf_nolf
80:81D6 debug_controller_r
80:81DE debug_controller_r_nor
80:8191 debug_controller_rt
80:819C debug_controller_rt_nort
80:816B debug_controller_sl
80:8170 debug_controller_sl_nosl
80:8166 debug_controller_st
80:816B debug_controller_st_nost
80:8170 debug_controller_up
80:817B debug_controller_up_noup
80:81A1 debug_controller_x
80:81B1 debug_controller_x_noupdate
80:81B1 debug_controller_x_nox
80:81C1 debug_controller_y
80:81D1 debug_controller_y_noupdate
80:81D1 debug_controller_y_noy
80:8135 debug_showcpu
80:8150 debug_statehandle
80:8161 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:8299 errhandle
82:8000 game
82:800A game_end
82:8000 game_play
80:8130 gameover
82:800F getinput
82:8055 getinput_a
82:805D getinput_a_noa
82:8062 getinput_b
82:8067 getinput_b_nob
82:8022 getinput_dn
82:8027 getinput_dn_nodn
82:806C getinput_l
82:8077 getinput_l_nol
82:8027 getinput_lf
82:803E getinput_lf_nolf
82:8077 getinput_r
82:8082 getinput_r_nor
82:803E getinput_rt
82:8055 getinput_rt_nort
82:8018 getinput_sl
82:801D getinput_sl_nosl
82:8013 getinput_st
82:8018 getinput_st_nost
82:801D getinput_up
82:8022 getinput_up_noup
82:805D getinput_x
82:8062 getinput_x_nox
82:8067 getinput_y
82:806C getinput_y_noy
82:8084 glider
82:828B glider_bounceoffbound
82:809A glider_draw
82:817B glider_gameover
82:817F glider_handle
82:81DD glider_handle_bounds
82:8184 glider_handle_lift
82:81B2 glider_handle_lift_down
82:81D4 glider_handle_lift_hitfloor
82:8195 glider_handle_lift_up
82:81F8 glider_handle_state
82:8209 glider_handle_state_changestate
82:8200 glider_handle_state_resume
82:8212 glider_handle_state_table
82:817A glider_hightablewrite
82:8220 glider_idle
82:8084 glider_init
82:808A glider_init_spawn
82:8224 glider_lostlife
82:822F glider_movingleft
82:825C glider_movingright
82:8109 glider_newdraw
82:8162 glider_newdraw_hightablebitwrite
82:80FF glider_nodraw
82:8289 glider_tipleft
82:828A glider_tipright
82:828C glider_turnaround
92:8140 gliderdata
92:8148 gliderdata_graphics
92:8140 gliderdata_header
92:8146 gliderdata_hitbox
92:A148 gliderdata_palette
80:829E hightablefill
80:803B init
80:803B init_registers
80:829D irq
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:812F load_background_palette
81:810C load_background_tilemap
81:8152 load_sprite
81:8168 load_sprite_gfx
81:818B load_sprite_palette
81:81B9 loadingtable
81:81C9 loadingtable_bg
81:81C9 loadingtable_bg_gfx
81:8209 loadingtable_bg_palettes
81:81E9 loadingtable_bg_tilemaps
81:81B9 loadingtable_sprites
81:81B9 loadingtable_sprites_gfx
81:81C1 loadingtable_sprites_palettes
80:81E1 loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80AA main_statetable
81:8229 multiply
80:80E0 newgame
80:81F4 nmi
80:8219 nmi_return
82:800B noinput
81:80A7 oam
81:80A7 oam_write
82:8296 oamhightablebittable
84:8000 obj
84:802B obj_clear
84:80AC obj_collision
84:8078 obj_copytowram
84:80B3 obj_headers
84:80B9 obj_headers_candle
84:80BF obj_headers_fanR
84:80B3 obj_headers_vent
84:8000 obj_init
84:8006 obj_init_findslot
84:803E obj_place
84:80AD obj_pointers
84:8081 obj_tilemap
84:809A obj_tilemap_init
84:8081 obj_tilemap_upload
84:80C5 obj_tilemaps
84:80DD obj_tilemaps_candle
84:80DD obj_tilemaps_fanR
84:80C5 obj_tilemaps_floorvent
84:803F obj_writetilemap
91:8000 objgfx
92:B968 objtilemap
80:8123 playgame
80:8123 playgame_loop
80:812A playgame_out
80:80DA proceed
81:81AE processspritemap
80:824B readcontroller
83:8000 room
83:8000 room_load
80:823F screenoff
80:8233 screenon
80:81DF scroll
80:8009 setbank
80:80CE splash
90:8000 splashgfx
92:8020 splashpalette
80:80B8 splashsetup
92:A968 splashtilemap
82:8316 spritemap
82:8324 spritemap_glider
82:8324 spritemap_glider_idle
82:8325 spritemap_glider_left
82:8389 spritemap_glider_lostlife
82:8335 spritemap_glider_right
82:8345 spritemap_glider_tipleft
82:8364 spritemap_glider_tipright
82:8388 spritemap_glider_turnaround
82:8316 spritemap_pointers
81:81AF tablepointers
92:8000 testpalette
83:8001 thehouse
83:8007 thehouse_roomlist
83:800B thehouse_roomlist_room1
83:8011 thehouse_roomlist_room1_objlist
83:8016 thehouse_roomlist_room2
83:801C thehouse_roomlist_room2_objlist
80:8289 updatebackground
80:8264 updateppuregisters
80:8224 waitfornmi
80:822D waitfornmi_waitloop
80:8253 waitforread
80:80CE waitforstart

[source files]
0000 32fb8083 c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 76a08850 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 c39c24e6 c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 24e90f21 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0004 45a0400e c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0005 29986765 c:/users/keenan/desktop/glider pro snes/snes/bank84.asm
0006 251cc668 c:/users/keenan/desktop/glider pro snes/snes/bank85.asm
0007 8bbf9ec7 c:/users/keenan/desktop/glider pro snes/snes/bank86.asm
0008 4a96ad4f c:/users/keenan/desktop/glider pro snes/snes/bank90.asm
0009 bf09c858 c:/users/keenan/desktop/glider pro snes/snes/bank91.asm
000a 163b2093 c:/users/keenan/desktop/glider pro snes/snes/bank92.asm
000b dac1f1eb c:/users/keenan/desktop/glider pro snes/snes/bank93.asm
000c bb52abe7 c:/users/keenan/desktop/glider pro snes/snes/bank94.asm
000d 208ea11b c:/users/keenan/desktop/glider pro snes/snes/glider.asm

[rom checksum]
31ae8e41

[addr-to-line mapping]
80:8000 0000:00000026
80:8002 0000:0000002a
80:8003 0000:0000002b
80:8004 0000:0000002c
80:8005 0000:0000002d
80:8009 0000:00000030
80:800b 0000:00000031
80:800d 0000:00000032
80:8010 0000:00000033
80:8012 0000:00000035
80:8015 0000:00000036
80:8016 0000:00000037
80:8019 0000:00000038
80:801a 0000:0000003c
80:801d 0000:0000003d
80:801e 0000:0000003d
80:801f 0000:0000003e
80:8022 0000:0000003f
80:8025 0000:00000040
80:8026 0000:00000040
80:8027 0000:00000041
80:8029 0000:00000044
80:802c 0000:00000045
80:802d 0000:00000045
80:802e 0000:00000046
80:8031 0000:00000047
80:8034 0000:00000048
80:8037 0000:00000049
80:8038 0000:00000049
80:8039 0000:0000004a
80:803b 0000:00000050
80:803c 0000:00000051
80:803d 0000:00000053
80:803f 0000:00000054
80:8041 0000:00000055
80:8044 0000:00000056
80:8046 0000:00000057
80:8049 0000:00000058
80:804b 0000:0000005b
80:804e 0000:0000005c
80:8051 0000:0000005d
80:8052 0000:0000005d
80:8053 0000:0000005e
80:8055 0000:00000060
80:8058 0000:00000061
80:805b 0000:00000062
80:805c 0000:00000062
80:805d 0000:00000063
80:805f 0000:00000065
80:8061 0000:00000066
80:8063 0000:00000067
80:8066 0000:00000068
80:8068 0000:00000069
80:806b 0000:0000006b
80:806d 0000:0000006c
80:8070 0000:0000006e
80:8072 0000:0000006f
80:8075 0000:00000071
80:8077 0000:00000072
80:807a 0000:00000074
80:807c 0000:00000075
80:807f 0000:00000077
80:8081 0000:00000078
80:8084 0000:0000007a
80:8086 0000:0000007b
80:8089 0000:0000007c
80:808c 0000:0000007d
80:808e 0000:0000007e
80:8090 0000:0000007f
80:8092 0000:00000081
80:8096 0000:0000008f
80:8098 0000:00000093
80:809a 0000:00000094
80:809c 0000:00000095
80:809d 0000:00000096
80:809e 0000:00000097
80:80a1 0000:00000099
80:80a4 0000:0000009a
80:80a7 0000:0000009c
80:80aa 0000:000000a0
80:80ac 0000:000000a1
80:80ae 0000:000000a2
80:80b0 0000:000000a3
80:80b2 0000:000000a4
80:80b4 0000:000000a5
80:80b6 0000:000000a6
80:80b8 0000:000000af
80:80bb 0000:000000b0
80:80be 0000:000000b2
80:80c1 0000:000000b3
80:80c5 0000:000000b5
80:80c8 0000:000000b6
80:80cb 0000:000000b7
80:80cd 0000:000000b8
80:80ce 0000:000000c4
80:80d1 0000:000000c5
80:80d4 0000:000000c6
80:80d7 0000:000000c7
80:80d9 0000:000000c8
80:80da 0000:000000cb
80:80dd 0000:000000cc
80:80df 0000:000000cd
80:80e0 0000:000000e7
80:80e3 0000:000000e8
80:80e6 0000:000000ea
80:80e9 0000:000000eb
80:80ed 0000:000000ed
80:80f0 0000:000000ee
80:80f4 0000:000000f1
80:80f8 0000:000000f3
80:80fb 0000:000000f4
80:80ff 0000:000000f6
80:8101 0000:000000f7
80:8103 0000:000000f8
80:8106 0000:000000f9
80:8108 0000:000000fa
80:810a 0000:000000fb
80:810c 0000:000000fd
80:8110 0000:00000105
80:8113 0000:00000107
80:8116 0000:00000108
80:8118 0000:0000010a
80:811b 0000:0000010b
80:811d 0000:0000010c
80:8120 0000:0000010d
80:8122 0000:0000010e
80:8123 0000:00000119
80:8125 0000:0000011a
80:8129 0000:0000011b
80:812a 0000:0000011f
80:812d 0000:00000120
80:812f 0000:00000121
80:8130 0000:0000012b
80:8134 0000:0000012c
80:8135 0000:00000137
80:8138 0000:00000138
80:814c 0000:00000139
80:814f 0000:0000013a
80:8150 0000:00000142
80:8153 0000:00000143
80:8156 0000:00000144
80:8158 0000:00000145
80:8159 0000:00000146
80:815a 0000:00000147
80:815d 0000:00000148
80:8160 0000:0000014a
80:8161 0000:0000014d
80:8163 0000:00000151
80:8166 0000:00000154
80:8169 0000:00000155
80:816b 0000:0000015b
80:816e 0000:0000015c
80:8170 0000:00000162
80:8173 0000:00000163
80:8175 0000:00000164
80:8177 0000:00000165
80:8179 0000:00000166
80:817b 0000:0000016b
80:817e 0000:0000016c
80:8180 0000:0000016d
80:8182 0000:0000016e
80:8184 0000:0000016f
80:8186 0000:00000174
80:8189 0000:00000175
80:818b 0000:00000176
80:818d 0000:00000177
80:818f 0000:00000178
80:8191 0000:0000017d
80:8194 0000:0000017e
80:8196 0000:0000017f
80:8198 0000:00000180
80:819a 0000:00000181
80:819c 0000:00000186
80:819f 0000:00000187
80:81a1 0000:0000018d
80:81a4 0000:0000018e
80:81a6 0000:0000018f
80:81a8 0000:00000190
80:81aa 0000:00000191
80:81ad 0000:00000192
80:81af 0000:00000193
80:81b1 0000:00000199
80:81b4 0000:0000019a
80:81b6 0000:0000019b
80:81b8 0000:0000019c
80:81ba 0000:0000019d
80:81bc 0000:0000019e
80:81bf 0000:0000019f
80:81c1 0000:000001a5
80:81c4 0000:000001a6
80:81c6 0000:000001a7
80:81c8 0000:000001a8
80:81ca 0000:000001a9
80:81cd 0000:000001aa
80:81cf 0000:000001ab
80:81d1 0000:000001b1
80:81d4 0000:000001b2
80:81d6 0000:000001b8
80:81d9 0000:000001b9
80:81db 0000:000001ba
80:81de 0000:000001bd
80:81df 0000:000001c4
80:81e0 0000:000001c7
80:81e1 0000:000001d0
80:81e4 0000:000001d1
80:81e8 0000:000001d2
80:81eb 0000:000001d3
80:81ee 0000:000001d5
80:81f1 0000:000001d6
80:81f3 0000:000001d7
80:81f4 0000:000001e3
80:81f5 0000:000001e4
80:81f6 0000:000001e5
80:81f7 0000:000001e6
80:81f8 0000:000001e7
80:81f9 0000:000001e8
80:81fa 0000:000001ea
80:81fb 0000:000001eb
80:81fc 0000:000001ec
80:81ff 0000:000001ed
80:8200 0000:000001ef
80:8202 0000:000001f0
80:8205 0000:000001f1
80:8207 0000:000001f2
80:8209 0000:000001f4
80:820d 0000:000001f5
80:8211 0000:000001f6
80:8214 0000:000001f7
80:8217 0000:000001f8
80:8219 0000:000001fb
80:821b 0000:000001fc
80:821c 0000:000001fd
80:821d 0000:000001fe
80:821e 0000:000001ff
80:821f 0000:00000200
80:8220 0000:00000201
80:8221 0000:00000202
80:8223 0000:00000203
80:8224 0000:00000208
80:8225 0000:00000209
80:8227 0000:0000020a
80:8229 0000:0000020b
80:822b 0000:0000020c
80:822d 0000:0000020f
80:822f 0000:00000210
80:8231 0000:00000211
80:8232 0000:00000212
80:8233 0000:00000217
80:8234 0000:00000218
80:8236 0000:00000219
80:8238 0000:0000021a
80:823b 0000:0000021b
80:823d 0000:0000021c
80:823e 0000:0000021d
80:823f 0000:00000222
80:8240 0000:00000223
80:8242 0000:00000224
80:8244 0000:00000225
80:8247 0000:00000226
80:8249 0000:00000227
80:824a 0000:00000228
80:824b 0000:0000022d
80:824c 0000:0000022e
80:824e 0000:0000022f
80:8250 0000:00000230
80:8253 0000:00000232
80:8256 0000:00000233
80:8258 0000:00000234
80:825a 0000:00000235
80:825c 0000:00000237
80:825f 0000:00000238
80:8262 0000:00000239
80:8263 0000:0000023a
80:8264 0000:0000023f
80:8266 0000:00000241
80:8268 0000:00000242
80:826b 0000:00000243
80:826e 0000:00000244
80:8270 0000:00000245
80:8273 0000:00000246
80:8276 0000:00000248
80:8278 0000:00000249
80:827b 0000:0000024a
80:827e 0000:0000024b
80:8280 0000:0000024c
80:8283 0000:0000024d
80:8286 0000:0000024f
80:8288 0000:00000250
80:8289 0000:00000255
80:828b 0000:00000256
80:828d 0000:00000258
80:8290 0000:00000259
80:8292 0000:0000025a
80:8296 0000:0000025b
80:8298 0000:0000025c
80:8299 0000:00000262
80:829d 0000:00000267
80:829e 0000:0000026b
80:82a1 0000:0000026c
80:82a4 0000:0000026e
80:82a7 0000:0000026f
80:82a8 0000:0000026f
80:82a9 0000:00000270
80:82ab 0000:00000271
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a5 0001:000000a8
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812e 0001:00000127
81:812f 0001:0000012b
81:8131 0001:0000012d
81:8134 0001:0000012e
81:8136 0001:0000012f
81:8137 0001:0000012f
81:8138 0001:00000131
81:813b 0001:00000132
81:813e 0001:00000133
81:8140 0001:00000134
81:8141 0001:00000136
81:8144 0001:00000137
81:8146 0001:00000138
81:8147 0001:00000138
81:8148 0001:0000013a
81:814b 0001:0000013b
81:814d 0001:0000013d
81:8151 0001:0000013f
81:8152 0001:00000149
81:8153 0001:0000014a
81:8154 0001:0000014b
81:8155 0001:0000014d
81:8156 0001:0000014e
81:8157 0001:00000150
81:8159 0001:00000151
81:815c 0001:00000152
81:815e 0001:00000154
81:8161 0001:00000155
81:8164 0001:00000157
81:8165 0001:00000158
81:8166 0001:00000159
81:8167 0001:0000015a
81:8168 0001:0000015d
81:816a 0001:0000015f
81:816d 0001:00000160
81:816f 0001:00000161
81:8170 0001:00000161
81:8171 0001:00000163
81:8174 0001:00000164
81:8177 0001:00000165
81:8179 0001:00000166
81:817a 0001:00000168
81:817d 0001:00000169
81:817f 0001:0000016a
81:8180 0001:0000016a
81:8181 0001:0000016c
81:8184 0001:0000016d
81:8186 0001:0000016f
81:818a 0001:00000171
81:818b 0001:00000175
81:818d 0001:00000177
81:8190 0001:00000178
81:8192 0001:00000179
81:8193 0001:00000179
81:8194 0001:0000017b
81:8197 0001:0000017c
81:819a 0001:0000017d
81:819c 0001:0000017e
81:819d 0001:00000180
81:81a0 0001:00000181
81:81a2 0001:00000182
81:81a3 0001:00000182
81:81a4 0001:00000184
81:81a7 0001:00000185
81:81a9 0001:00000187
81:81ad 0001:00000189
81:81ae 0001:00000194
81:81af 0001:00000199
81:81b1 0001:0000019a
81:81b3 0001:0000019c
81:81b5 0001:0000019d
81:81b7 0001:0000019e
81:81b9 0001:000001a5
81:81bc 0001:000001a6
81:81be 0001:000001a7
81:81c0 0001:000001a8
81:81c1 0001:000001a5
81:81c4 0001:000001a6
81:81c6 0001:000001a7
81:81c8 0001:000001a8
81:81c9 0001:000001a5
81:81cc 0001:000001a6
81:81ce 0001:000001a7
81:81d0 0001:000001a8
81:81d1 0001:000001a5
81:81d4 0001:000001a6
81:81d6 0001:000001a7
81:81d8 0001:000001a8
81:81d9 0001:000001a5
81:81dc 0001:000001a6
81:81de 0001:000001a7
81:81e0 0001:000001a8
81:81e1 0001:000001a5
81:81e4 0001:000001a6
81:81e6 0001:000001a7
81:81e8 0001:000001a8
81:81e9 0001:000001a5
81:81ec 0001:000001a6
81:81ee 0001:000001a7
81:81f0 0001:000001a8
81:81f1 0001:000001a5
81:81f4 0001:000001a6
81:81f6 0001:000001a7
81:81f8 0001:000001a8
81:81f9 0001:000001a5
81:81fc 0001:000001a6
81:81fe 0001:000001a7
81:8200 0001:000001a8
81:8201 0001:000001a5
81:8204 0001:000001a6
81:8206 0001:000001a7
81:8208 0001:000001a8
81:8209 0001:000001a5
81:820c 0001:000001a6
81:820e 0001:000001a7
81:8210 0001:000001a8
81:8211 0001:000001a5
81:8214 0001:000001a6
81:8216 0001:000001a7
81:8218 0001:000001a8
81:8219 0001:000001a5
81:821c 0001:000001a6
81:821e 0001:000001a7
81:8220 0001:000001a8
81:8221 0001:000001a5
81:8224 0001:000001a6
81:8226 0001:000001a7
81:8228 0001:000001a8
81:8229 0001:000001dd
81:822a 0001:000001de
81:822c 0001:000001e0
81:822d 0001:000001e1
81:822f 0001:000001e2
81:8230 0001:000001e3
81:8232 0001:000001e5
81:8235 0001:000001e7
82:8000 0002:0000000c
82:8003 0002:0000000d
82:8006 0002:00000011
82:8009 0002:00000015
82:800a 0002:0000001b
82:800b 0002:00000020
82:800e 0002:00000021
82:800f 0002:00000026
82:8010 0002:00000028
82:8013 0002:0000002c
82:8016 0002:0000002d
82:8018 0002:00000033
82:801b 0002:00000034
82:801d 0002:0000003a
82:8020 0002:0000003b
82:8022 0002:00000043
82:8025 0002:00000044
82:8027 0002:0000004c
82:802a 0002:0000004d
82:802c 0002:0000004f
82:802f 0002:00000050
82:8032 0002:00000052
82:8035 0002:00000053
82:8038 0002:00000055
82:803b 0002:00000056
82:803e 0002:0000005b
82:8041 0002:0000005c
82:8043 0002:0000005e
82:8046 0002:0000005f
82:8049 0002:00000061
82:804c 0002:00000062
82:804f 0002:00000064
82:8052 0002:00000065
82:8055 0002:0000006a
82:8058 0002:0000006b
82:805a 0002:0000006c
82:805d 0002:00000071
82:8060 0002:00000072
82:8062 0002:00000079
82:8065 0002:0000007a
82:8067 0002:00000081
82:806a 0002:00000082
82:806c 0002:00000089
82:806f 0002:0000008a
82:8071 0002:0000008b
82:8074 0002:0000008c
82:8077 0002:00000091
82:807a 0002:00000092
82:807c 0002:00000093
82:807f 0002:00000094
82:8082 0002:00000097
82:8083 0002:00000098
82:8084 0002:000000a2
82:8087 0002:000000a3
82:808a 0002:000000a6
82:808d 0002:000000a7
82:8090 0002:000000a8
82:8093 0002:000000a9
82:8096 0002:000000aa
82:8099 0002:000000ac
82:809a 0002:000000b9
82:809c 0002:000000bd
82:809f 0002:000000be
82:80a0 0002:000000bf
82:80a2 0002:000000b3
82:80a5 0002:000000c2
82:80a8 0002:000000b3
82:80ab 0002:000000c5
82:80ad 0002:000000b3
82:80b0 0002:000000c8
82:80b2 0002:000000b3
82:80b5 0002:000000cb
82:80b8 0002:000000cc
82:80ba 0002:000000cd
82:80bd 0002:000000d1
82:80c0 0002:000000b3
82:80c3 0002:000000d4
82:80c6 0002:000000b3
82:80c9 0002:000000d7
82:80cb 0002:000000b3
82:80ce 0002:000000da
82:80d0 0002:000000b3
82:80d3 0002:000000dd
82:80d6 0002:000000de
82:80d8 0002:000000df
82:80db 0002:000000e3
82:80de 0002:000000e4
82:80df 0002:000000e5
82:80e1 0002:000000b3
82:80e4 0002:000000e8
82:80e7 0002:000000b3
82:80ea 0002:000000eb
82:80ec 0002:000000b3
82:80ef 0002:000000ee
82:80f1 0002:000000b3
82:80f4 0002:000000f1
82:80f7 0002:000000f2
82:80f9 0002:000000f3
82:80fc 0002:000000f5
82:80fe 0002:000000f6
82:80ff 0002:000000fa
82:8101 0002:000000fb
82:8103 0002:000000fc
82:8105 0002:000000fd
82:8106 0002:000000fe
82:8107 0002:000000ff
82:8108 0002:00000100
82:8109 0002:0000010a
82:810a 0002:0000010b
82:810b 0002:0000010c
82:810c 0002:0000010e
82:810d 0002:0000010f
82:810e 0002:00000111
82:8111 0002:00000113
82:8113 0002:00000114
82:8115 0002:00000116
82:8118 0002:00000118
82:8119 0002:00000119
82:811a 0002:0000011a
82:811d 0002:0000011b
82:811e 0002:0000011d
82:8120 0002:0000011f
82:8123 0002:00000120
82:8125 0002:00000121
82:8127 0002:00000123
82:8128 0002:00000126
82:812b 0002:00000127
82:812c 0002:00000128
82:812f 0002:00000129
82:8132 0002:0000012a
82:8133 0002:0000012c
82:8136 0002:0000012d
82:8137 0002:0000012e
82:813a 0002:0000012f
82:813d 0002:00000130
82:813e 0002:00000132
82:8141 0002:00000133
82:8144 0002:00000134
82:8145 0002:00000136
82:8148 0002:00000137
82:814b 0002:00000138
82:814c 0002:0000013a
82:814f 0002:0000013c
82:8150 0002:0000013d
82:8151 0002:0000013e
82:8153 0002:0000013f
82:8154 0002:00000141
82:8156 0002:00000142
82:8158 0002:00000144
82:815a 0002:00000145
82:815c 0002:00000147
82:815e 0002:00000148
82:815f 0002:00000149
82:8160 0002:0000014a
82:8161 0002:0000014b
82:8162 0002:00000158
82:8163 0002:0000015a
82:8166 0002:0000015b
82:8168 0002:0000015d
82:8169 0002:0000015e
82:816a 0002:0000015e
82:816b 0002:0000015f
82:816c 0002:00000160
82:816f 0002:00000161
82:8170 0002:00000164
82:8173 0002:00000165
82:8175 0002:00000166
82:8178 0002:00000168
82:8179 0002:00000169
82:817a 0002:0000016f
82:817b 0002:00000174
82:817f 0002:0000017d
82:8182 0002:0000017e
82:8184 0002:00000181
82:8187 0002:00000182
82:8189 0002:00000184
82:818c 0002:00000185
82:818e 0002:00000187
82:8191 0002:00000188
82:8193 0002:0000018a
82:8195 0002:0000018d
82:8198 0002:0000018e
82:819b 0002:0000018f
82:819d 0002:00000193
82:81a0 0002:00000194
82:81a1 0002:00000195
82:81a4 0002:00000196
82:81a7 0002:00000197
82:81aa 0002:00000198
82:81ad 0002:00000199
82:81b0 0002:0000019c
82:81b2 0002:0000019e
82:81b5 0002:0000019f
82:81b8 0002:000001a0
82:81ba 0002:000001a3
82:81bd 0002:000001a4
82:81be 0002:000001a5
82:81c1 0002:000001a6
82:81c4 0002:000001a7
82:81c7 0002:000001a8
82:81ca 0002:000001a9
82:81cd 0002:000001ab
82:81cf 0002:000001ae
82:81d2 0002:000001af
82:81d4 0002:000001b2
82:81d7 0002:000001b3
82:81da 0002:000001b4
82:81dd 0002:000001ba
82:81e0 0002:000001bb
82:81e3 0002:000001bc
82:81e5 0002:000001bd
82:81e8 0002:000001be
82:81eb 0002:000001bf
82:81ed 0002:000001c1
82:81f0 0002:000001c2
82:81f2 0002:000001c3
82:81f5 0002:000001c4
82:81f8 0002:000001cb
82:81fb 0002:000001cc
82:81fe 0002:000001cd
82:8200 0002:000001cf
82:8203 0002:000001d0
82:8204 0002:000001d1
82:8205 0002:000001d2
82:8208 0002:000001d3
82:8209 0002:000001d7
82:820c 0002:000001d8
82:820f 0002:000001d9
82:8212 0002:000001dd
82:8220 0002:000001ea
82:8223 0002:000001eb
82:8224 0002:000001ef
82:8227 0002:000001f0
82:822a 0002:000001f1
82:822e 0002:000001f2
82:822f 0002:000001f6
82:8232 0002:000001f7
82:8235 0002:000001f8
82:8237 0002:000001fa
82:823a 0002:000001fb
82:823c 0002:000001fe
82:823f 0002:000001ff
82:8240 0002:00000200
82:8243 0002:00000201
82:8246 0002:00000202
82:8249 0002:00000203
82:824c 0002:00000204
82:824f 0002:00000206
82:8252 0002:00000207
82:8254 0002:00000209
82:8255 0002:0000020b
82:8258 0002:0000020c
82:825b 0002:0000020d
82:825c 0002:00000211
82:825f 0002:00000212
82:8262 0002:00000213
82:8264 0002:00000215
82:8267 0002:00000216
82:8269 0002:00000219
82:826c 0002:0000021a
82:826d 0002:0000021b
82:8270 0002:0000021c
82:8273 0002:0000021d
82:8276 0002:0000021e
82:8279 0002:0000021f
82:827c 0002:00000221
82:827f 0002:00000222
82:8281 0002:00000224
82:8282 0002:00000226
82:8285 0002:00000228
82:8288 0002:00000229
82:8289 0002:0000022e
82:828a 0002:00000233
82:828b 0002:00000238
82:828c 0002:0000023c
82:828f 0002:0000023d
82:8292 0002:0000023e
82:8295 0002:0000023f
82:8296 0002:00000245
82:829a 0002:00000246
82:829e 0002:00000247
82:82a2 0002:00000248
82:82a6 0002:00000249
82:82aa 0002:0000024a
82:82ae 0002:0000024b
82:82b2 0002:0000024c
82:82b6 0002:0000024d
82:82ba 0002:0000024e
82:82be 0002:0000024f
82:82c2 0002:00000250
82:82c6 0002:00000251
82:82ca 0002:00000252
82:82ce 0002:00000253
82:82d2 0002:00000254
82:82d6 0002:00000255
82:82da 0002:00000256
82:82de 0002:00000257
82:82e2 0002:00000258
82:82e6 0002:00000259
82:82ea 0002:0000025a
82:82ee 0002:0000025b
82:82f2 0002:0000025c
82:82f6 0002:0000025d
82:82fa 0002:0000025e
82:82fe 0002:0000025f
82:8302 0002:00000260
82:8306 0002:00000261
82:830a 0002:00000262
82:830e 0002:00000263
82:8312 0002:00000264
82:8316 0003:0000000d
82:8324 0003:00000018
82:8325 0003:0000001c
82:8326 0003:0000001e
82:832b 0003:0000001f
82:8330 0003:00000020
82:8335 0003:00000024
82:8336 0003:00000025
82:833b 0003:00000026
82:8340 0003:00000027
82:8345 0003:0000002b
82:8346 0003:0000002c
82:834b 0003:0000002d
82:8350 0003:0000002e
82:8355 0003:0000002f
82:835a 0003:00000030
82:835f 0003:00000031
82:8364 0003:00000035
82:8365 0003:00000036
82:836a 0003:00000037
82:836f 0003:00000038
82:8374 0003:00000039
82:8379 0003:0000003a
82:837e 0003:0000003b
82:8383 0003:0000003c
82:8388 0003:00000040
82:8389 0003:00000044
83:8000 0004:00000018
83:8001 0004:00000020
83:8002 0004:00000021
83:8003 0004:00000022
83:8005 0004:00000023
83:8007 0004:00000025
83:8009 0004:00000026
83:800b 0004:00000028
83:800d 0004:00000029
83:800e 0004:0000002a
83:800f 0004:0000002b
83:8011 0004:0000002d
83:8012 0004:0000002e
83:8013 0004:0000002f
83:8015 0004:00000030
83:8016 0004:00000032
83:8018 0004:00000033
83:8019 0004:00000034
83:801a 0004:00000035
83:801c 0004:00000037
83:801d 0004:00000038
83:801e 0004:00000039
83:8020 0004:0000003a
84:8000 0005:00000035
84:8001 0005:00000036
84:8002 0005:00000037
84:8003 0005:00000039
84:8004 0005:0000003a
84:8005 0005:0000003c
84:8006 0005:0000003e
84:8009 0005:00000040
84:800a 0005:00000040
84:800b 0005:00000041
84:800e 0005:00000042
84:8010 0005:00000045
84:8011 0005:00000047
84:8014 0005:00000048
84:8015 0005:0000004a
84:8018 0005:0000004b
84:801b 0005:0000004d
84:801e 0005:0000004e
84:8021 0005:00000050
84:8024 0005:00000051
84:8027 0005:00000053
84:8028 0005:00000054
84:8029 0005:00000055
84:802a 0005:00000056
84:802b 0005:0000005e
84:802e 0005:0000005f
84:8031 0005:00000060
84:8034 0005:00000061
84:8037 0005:00000062
84:803a 0005:00000063
84:803d 0005:00000065
84:803e 0005:0000006f
84:803f 0005:00000078
84:8040 0005:00000079
84:8041 0005:0000007a
84:8042 0005:0000007c
84:8045 0005:0000007d
84:8047 0005:0000007f
84:804a 0005:00000080
84:804c 0005:00000082
84:804f 0005:00000083
84:8051 0005:00000085
84:8054 0005:00000086
84:8056 0005:00000088
84:8057 0005:00000089
84:805a 0005:0000008a
84:805b 0005:0000008b
84:805d 0005:0000008d
84:805e 0005:0000008e
84:8060 0005:0000008f
84:8061 0005:00000092
84:8064 0005:00000093
84:8066 0005:00000095
84:8069 0005:00000097
84:806b 0005:00000098
84:806f 0005:00000099
84:8070 0005:00000099
84:8071 0005:0000009a
84:8072 0005:0000009a
84:8073 0005:0000009b
84:8075 0005:0000009c
84:8077 0005:0000009e
84:8078 0005:000000aa
84:8079 0005:000000ab
84:807a 0005:000000ac
84:807b 0005:000000ad
84:807c 0005:000000ae
84:807d 0005:000000b2
84:807e 0005:000000b3
84:807f 0005:000000b4
84:8080 0005:000000b5
84:8081 0005:000000ba
84:8084 0005:000000bb
84:8086 0005:000000bc
84:8089 0005:000000bd
84:808b 0005:000000be
84:808e 0005:000000bf
84:8090 0005:000000c0
84:8093 0005:000000c1
84:8095 0005:000000c3
84:8099 0005:000000c4
84:809a 0005:000000ca
84:809b 0005:000000cc
84:809e 0005:000000cd
84:809f 0005:000000cd
84:80a0 0005:000000cf
84:80a3 0005:000000d0
84:80a6 0005:000000d1
84:80a7 0005:000000d1
84:80a8 0005:000000d2
84:80aa 0005:000000d4
84:80ab 0005:000000d5
84:80ac 0005:000000db
84:80ad 0005:000000df
84:80b3 0005:000000e7
84:80b9 0005:000000ec
84:80bf 0005:000000f0
84:80c5 0005:000000f6
84:80dd 0005:000000fe
85:8000 0006:00000008
86:8000 0007:00000009
90:8000 0008:0000000c
91:8000 0009:0000000b
92:8000 000a:0000000c
92:8020 000a:0000001a
92:8120 000a:0000001d
92:8140 000a:00000027
92:8146 000a:0000002a
92:8148 000a:0000002d
92:a148 000a:00000031
92:a168 000a:0000003b
92:a968 000a:0000003e
92:b168 000a:00000041
92:b968 000a:00000044
93:8000 000b:0000000b
94:8000 000c:0000000b
80:ffc0 000d:00000031
80:ffd5 000d:00000032
80:ffd6 000d:00000033
80:ffd7 000d:00000034
80:ffd8 000d:00000035
80:ffd9 000d:00000036
80:ffda 000d:00000037
80:ffdb 000d:00000038
80:ffdc 000d:00000039
80:ffde 000d:0000003a
80:ffe0 000d:0000003f
80:fff0 000d:00000042
