; wla symbolic information file
; generated by asar

[labels]
80:8022 :neg_1_1
80:804E :neg_1_2
81:822C :neg_1_3
84:8009 :neg_1_4
84:8086 :neg_1_5
80:8031 :neg_2_1
80:8058 :neg_2_2
80:811F :pos_1_0
80:827D :pos_1_1
82:80DF :pos_1_2
82:8144 :pos_1_3
82:8165 :pos_1_4
82:8173 :pos_1_5
82:80FB :pos_2_0
82:8145 :pos_2_1
82:8166 :pos_2_2
82:8106 :pos_3_0
80:81C4 L1
80:81C5 L2
93:8000 bg1gfx
92:A1A5 bg1tilemap
94:8000 bg2gfx
92:8120 bg2palette
92:B1A5 bg2tilemap
80:8002 boot
80:801A clear7e
80:8029 clear7f
80:8135 debug
80:8148 debug_controller
80:8181 debug_controller_a
80:8186 debug_controller_a_noa
80:8196 debug_controller_b
80:81A6 debug_controller_b_nob
80:81A6 debug_controller_b_noupdate
80:8160 debug_controller_dn
80:816B debug_controller_dn_nodn
80:81B6 debug_controller_l
80:81BB debug_controller_l_nol
80:816B debug_controller_lf
80:8176 debug_controller_lf_nolf
80:81BB debug_controller_r
80:81C3 debug_controller_r_nor
80:8176 debug_controller_rt
80:8181 debug_controller_rt_nort
80:8150 debug_controller_sl
80:8155 debug_controller_sl_nosl
80:814B debug_controller_st
80:8150 debug_controller_st_nost
80:8155 debug_controller_up
80:8160 debug_controller_up_noup
80:8186 debug_controller_x
80:8196 debug_controller_x_noupdate
80:8196 debug_controller_x_nox
80:81A6 debug_controller_y
80:81B6 debug_controller_y_noupdate
80:81B6 debug_controller_y_noy
80:8135 debug_statehandle
80:8146 debug_statetable
80:8000 debugflag
81:8000 dma
81:8039 dma_cgramtransfur
81:806D dma_clearvram
81:80A5 dma_clearvram_fillword
81:8000 dma_vramtransfur
80:827E errhandle
82:8000 game
82:800A game_end
82:8000 game_play
80:8130 gameover
82:800B get
82:800B get_input
82:8045 get_input_a
82:804D get_input_a_noa
82:8052 get_input_b
82:8057 get_input_b_nob
82:801E get_input_dn
82:8023 get_input_dn_nodn
82:805C get_input_l
82:8067 get_input_l_nol
82:8023 get_input_lf
82:8034 get_input_lf_nolf
82:8067 get_input_r
82:8072 get_input_r_nor
82:8034 get_input_rt
82:8045 get_input_rt_nort
82:8014 get_input_sl
82:8019 get_input_sl_nosl
82:800F get_input_st
82:8014 get_input_st_nost
82:8019 get_input_up
82:801E get_input_up_noup
82:804D get_input_x
82:8052 get_input_x_nox
82:8057 get_input_y
82:805C get_input_y_noy
82:8074 glider
82:816A glider_bounceoffbound
82:80AB glider_gameover
82:80AF glider_handle
82:80ED glider_handle_bounds
82:80B4 glider_handle_lift
82:80D2 glider_handle_lift_down
82:80E4 glider_handle_lift_hitfloor
82:80C5 glider_handle_lift_up
82:8106 glider_handle_state
82:810F glider_handle_state_table
82:8119 glider_idle
82:8074 glider_init
82:807A glider_init_spawn
82:811D glider_lostlife
82:8128 glider_movingleft
82:8149 glider_movingright
82:816B glider_turnaround
82:808A glider_update
92:8140 gliderdata
92:814A gliderdata_graphics
92:8140 gliderdata_header
92:8148 gliderdata_hitbox
92:A185 gliderdata_palette
92:A14A gliderdata_spritemap
80:803B init
80:803B init_registers
80:8282 irq
81:80D0 load
81:80D0 load_background
81:80E9 load_background_gfx
81:812F load_background_palette
81:810C load_background_tilemap
81:8152 load_sprite
81:8168 load_sprite_gfx
81:818B load_sprite_palette
81:81B9 loadingtable
81:81C9 loadingtable_bg
81:81C9 loadingtable_bg_gfx
81:8209 loadingtable_bg_palettes
81:81E9 loadingtable_bg_tilemaps
81:81B9 loadingtable_sprites
81:81B9 loadingtable_sprites_gfx
81:81C1 loadingtable_sprites_palettes
80:81C6 loadroom
80:8096 main
80:8098 main_statehandle
80:8096 main_stateinit
80:80A7 main_statetable
81:8229 multiply
80:80DD newgame
80:81D9 nmi
80:81FE nmi_return
81:80A7 oam
81:80A7 oam_write
84:8000 obj
84:802B obj_clear
84:805B obj_copytowram
84:808F obj_headers
84:8095 obj_headers_candle
84:809B obj_headers_fanR
84:808F obj_headers_vent
84:8000 obj_init
84:8006 obj_init_findslot
84:803E obj_place
84:8064 obj_tilemap
84:807D obj_tilemap_init
84:8064 obj_tilemap_upload
84:80A1 obj_tilemaps
84:80B9 obj_tilemaps_candle
84:80B9 obj_tilemaps_fanR
84:80A1 obj_tilemaps_floorvent
84:803F obj_writetilemap
91:8000 objgfx
92:B9A5 objtilemap
80:8120 playgame
80:8120 playgame_loop
80:812A playgame_out
80:80D7 proceed
81:81AE processspritemap
80:8230 readcontroller
83:8000 room
83:8000 room_load
80:8224 screenoff
80:8218 screenon
80:81C4 scroll
80:8009 setbank
80:80CB splash
90:8000 splashgfx
92:8020 splashpalette
80:80B5 splashsetup
92:A9A5 splashtilemap
81:81AF tablepointers
92:8000 testpalette
83:8001 thehouse
83:8007 thehouse_roomlist
83:800B thehouse_roomlist_room1
83:8011 thehouse_roomlist_room1_objlist
83:8016 thehouse_roomlist_room2
83:801C thehouse_roomlist_room2_objlist
80:826E updatebackground
80:8249 updateppuregisters
80:8209 waitfornmi
80:8212 waitfornmi_waitloop
80:8238 waitforread
80:80CB waitforstart

[source files]
0000 459c962b c:/users/keenan/desktop/glider pro snes/snes/bank80.asm
0001 76a08850 c:/users/keenan/desktop/glider pro snes/snes/bank81.asm
0002 8d5d1d7a c:/users/keenan/desktop/glider pro snes/snes/bank82.asm
0003 45a0400e c:/users/keenan/desktop/glider pro snes/snes/bank83.asm
0004 29306aeb c:/users/keenan/desktop/glider pro snes/snes/bank84.asm

[rom checksum]
c8045b8f

[addr-to-line mapping]
80:8002 0000:0000002c
80:8003 0000:0000002d
80:8004 0000:0000002e
80:8005 0000:0000002f
80:8009 0000:00000032
80:800b 0000:00000033
80:800d 0000:00000034
80:8010 0000:00000035
80:8012 0000:00000037
80:8015 0000:00000038
80:8016 0000:00000039
80:8019 0000:0000003a
80:801a 0000:0000003e
80:801d 0000:0000003f
80:801e 0000:0000003f
80:801f 0000:00000040
80:8022 0000:00000041
80:8025 0000:00000042
80:8026 0000:00000042
80:8027 0000:00000043
80:8029 0000:00000046
80:802c 0000:00000047
80:802d 0000:00000047
80:802e 0000:00000048
80:8031 0000:00000049
80:8034 0000:0000004a
80:8037 0000:0000004b
80:8038 0000:0000004b
80:8039 0000:0000004c
80:803b 0000:00000052
80:803c 0000:00000053
80:803d 0000:00000055
80:803f 0000:00000056
80:8041 0000:00000057
80:8044 0000:00000058
80:8046 0000:00000059
80:8049 0000:0000005a
80:804b 0000:0000005d
80:804e 0000:0000005e
80:8051 0000:0000005f
80:8052 0000:0000005f
80:8053 0000:00000060
80:8055 0000:00000062
80:8058 0000:00000063
80:805b 0000:00000064
80:805c 0000:00000064
80:805d 0000:00000065
80:805f 0000:00000067
80:8061 0000:00000068
80:8063 0000:00000069
80:8066 0000:0000006a
80:8068 0000:0000006b
80:806b 0000:0000006d
80:806d 0000:0000006e
80:8070 0000:00000070
80:8072 0000:00000071
80:8075 0000:00000073
80:8077 0000:00000074
80:807a 0000:00000076
80:807c 0000:00000077
80:807f 0000:00000079
80:8081 0000:0000007a
80:8084 0000:0000007c
80:8086 0000:0000007d
80:8089 0000:0000007e
80:808c 0000:0000007f
80:808e 0000:00000080
80:8090 0000:00000081
80:8092 0000:00000083
80:8096 0000:00000090
80:8098 0000:00000094
80:809b 0000:00000095
80:809d 0000:00000096
80:809f 0000:00000097
80:80a0 0000:00000098
80:80a1 0000:00000099
80:80a4 0000:0000009b
80:80b5 0000:000000ae
80:80b8 0000:000000af
80:80bb 0000:000000b1
80:80be 0000:000000b2
80:80c2 0000:000000b4
80:80c5 0000:000000b5
80:80c8 0000:000000b6
80:80ca 0000:000000b7
80:80cb 0000:000000c3
80:80ce 0000:000000c4
80:80d1 0000:000000c5
80:80d4 0000:000000c6
80:80d6 0000:000000c7
80:80d7 0000:000000ca
80:80da 0000:000000cb
80:80dc 0000:000000cc
80:80dd 0000:000000e6
80:80e0 0000:000000e7
80:80e3 0000:000000e9
80:80e6 0000:000000ea
80:80ea 0000:000000ec
80:80ed 0000:000000ed
80:80f1 0000:000000f0
80:80f5 0000:000000f2
80:80f8 0000:000000f3
80:80fc 0000:000000f5
80:80fe 0000:000000f6
80:8100 0000:000000f7
80:8103 0000:000000f8
80:8105 0000:000000f9
80:8107 0000:000000fa
80:8109 0000:000000fc
80:810d 0000:000000fe
80:8110 0000:00000100
80:8113 0000:00000101
80:8115 0000:00000103
80:8118 0000:00000104
80:811a 0000:00000105
80:811d 0000:00000106
80:811f 0000:00000107
80:8120 0000:00000119
80:8123 0000:0000011a
80:8125 0000:0000011b
80:8129 0000:0000011e
80:812a 0000:00000122
80:812d 0000:00000123
80:812f 0000:00000124
80:8130 0000:0000012e
80:8134 0000:0000012f
80:8135 0000:0000013e
80:8138 0000:0000013f
80:813b 0000:00000140
80:813d 0000:00000141
80:813e 0000:00000142
80:813f 0000:00000143
80:8142 0000:00000144
80:8145 0000:00000146
80:8148 0000:0000014d
80:814b 0000:00000150
80:814e 0000:00000151
80:8150 0000:00000157
80:8153 0000:00000158
80:8155 0000:0000015e
80:8158 0000:0000015f
80:815a 0000:00000160
80:815c 0000:00000161
80:815e 0000:00000162
80:8160 0000:00000167
80:8163 0000:00000168
80:8165 0000:00000169
80:8167 0000:0000016a
80:8169 0000:0000016b
80:816b 0000:00000170
80:816e 0000:00000171
80:8170 0000:00000172
80:8172 0000:00000173
80:8174 0000:00000174
80:8176 0000:00000179
80:8179 0000:0000017a
80:817b 0000:0000017b
80:817d 0000:0000017c
80:817f 0000:0000017d
80:8181 0000:00000182
80:8184 0000:00000183
80:8186 0000:00000189
80:8189 0000:0000018a
80:818b 0000:0000018b
80:818d 0000:0000018c
80:818f 0000:0000018d
80:8192 0000:0000018e
80:8194 0000:0000018f
80:8196 0000:00000195
80:8199 0000:00000196
80:819b 0000:00000197
80:819d 0000:00000198
80:819f 0000:00000199
80:81a1 0000:0000019a
80:81a4 0000:0000019b
80:81a6 0000:000001a1
80:81a9 0000:000001a2
80:81ab 0000:000001a3
80:81ad 0000:000001a4
80:81af 0000:000001a5
80:81b2 0000:000001a6
80:81b4 0000:000001a7
80:81b6 0000:000001ad
80:81b9 0000:000001ae
80:81bb 0000:000001b4
80:81be 0000:000001b5
80:81c0 0000:000001b6
80:81c3 0000:000001b9
80:81c4 0000:000001c0
80:81c5 0000:000001c3
80:81c6 0000:000001cc
80:81c9 0000:000001cd
80:81cd 0000:000001ce
80:81d0 0000:000001cf
80:81d3 0000:000001d1
80:81d6 0000:000001d2
80:81d8 0000:000001d3
80:81d9 0000:000001df
80:81da 0000:000001e0
80:81db 0000:000001e1
80:81dc 0000:000001e2
80:81dd 0000:000001e3
80:81de 0000:000001e4
80:81df 0000:000001e6
80:81e0 0000:000001e7
80:81e1 0000:000001e8
80:81e4 0000:000001e9
80:81e5 0000:000001eb
80:81e7 0000:000001ec
80:81ea 0000:000001ed
80:81ec 0000:000001ee
80:81ee 0000:000001f0
80:81f2 0000:000001f1
80:81f6 0000:000001f2
80:81f9 0000:000001f3
80:81fc 0000:000001f4
80:81fe 0000:000001f7
80:8200 0000:000001f8
80:8201 0000:000001f9
80:8202 0000:000001fa
80:8203 0000:000001fb
80:8204 0000:000001fc
80:8205 0000:000001fd
80:8206 0000:000001fe
80:8208 0000:000001ff
80:8209 0000:00000204
80:820a 0000:00000205
80:820c 0000:00000206
80:820e 0000:00000207
80:8210 0000:00000208
80:8212 0000:0000020b
80:8214 0000:0000020c
80:8216 0000:0000020d
80:8217 0000:0000020e
80:8218 0000:00000213
80:8219 0000:00000214
80:821b 0000:00000215
80:821d 0000:00000216
80:8220 0000:00000217
80:8222 0000:00000218
80:8223 0000:00000219
80:8224 0000:0000021e
80:8225 0000:0000021f
80:8227 0000:00000220
80:8229 0000:00000221
80:822c 0000:00000222
80:822e 0000:00000223
80:822f 0000:00000224
80:8230 0000:00000229
80:8231 0000:0000022a
80:8233 0000:0000022b
80:8235 0000:0000022c
80:8238 0000:0000022e
80:823b 0000:0000022f
80:823d 0000:00000230
80:823f 0000:00000231
80:8241 0000:00000233
80:8244 0000:00000234
80:8247 0000:00000235
80:8248 0000:00000236
80:8249 0000:0000023b
80:824b 0000:0000023d
80:824d 0000:0000023e
80:8250 0000:0000023f
80:8253 0000:00000240
80:8255 0000:00000241
80:8258 0000:00000242
80:825b 0000:00000244
80:825d 0000:00000245
80:8260 0000:00000246
80:8263 0000:00000247
80:8265 0000:00000248
80:8268 0000:00000249
80:826b 0000:0000024b
80:826d 0000:0000024c
80:826e 0000:00000251
80:8270 0000:00000252
80:8272 0000:00000254
80:8275 0000:00000255
80:8277 0000:00000256
80:827b 0000:00000257
80:827d 0000:00000258
80:827e 0000:0000025e
80:8282 0000:00000263
81:8000 0001:00000037
81:8002 0001:00000038
81:8004 0001:00000039
81:8007 0001:0000003a
81:8009 0001:0000003d
81:800b 0001:0000003e
81:800e 0001:00000040
81:8010 0001:00000041
81:8012 0001:00000042
81:8015 0001:00000044
81:8017 0001:00000045
81:801a 0001:00000046
81:801c 0001:00000048
81:801e 0001:00000049
81:8021 0001:0000004b
81:8023 0001:0000004c
81:8025 0001:0000004d
81:8028 0001:0000004e
81:802a 0001:00000050
81:802c 0001:00000051
81:802f 0001:00000053
81:8031 0001:00000054
81:8033 0001:00000055
81:8036 0001:00000057
81:8038 0001:0000005a
81:8039 0001:0000005e
81:803b 0001:00000060
81:803d 0001:00000061
81:8040 0001:00000063
81:8042 0001:00000068
81:8044 0001:00000069
81:8046 0001:0000006a
81:8049 0001:0000006c
81:804b 0001:0000006d
81:804e 0001:0000006e
81:8050 0001:00000070
81:8052 0001:00000071
81:8055 0001:00000073
81:8057 0001:00000074
81:8059 0001:00000075
81:805c 0001:00000076
81:805e 0001:00000078
81:8060 0001:00000079
81:8063 0001:0000007b
81:8065 0001:0000007c
81:8067 0001:0000007d
81:806a 0001:0000007f
81:806c 0001:00000081
81:806d 0001:00000085
81:806f 0001:00000086
81:8071 0001:00000087
81:8074 0001:00000088
81:8076 0001:0000008a
81:8079 0001:0000008b
81:807c 0001:0000008d
81:807e 0001:0000008e
81:8080 0001:0000008f
81:8083 0001:00000091
81:8085 0001:00000092
81:8088 0001:00000093
81:808a 0001:00000095
81:808d 0001:00000096
81:8090 0001:00000098
81:8093 0001:00000099
81:8096 0001:0000009b
81:8098 0001:0000009c
81:809a 0001:0000009d
81:809d 0001:000000a0
81:809f 0001:000000a1
81:80a2 0001:000000a3
81:80a4 0001:000000a5
81:80a7 0001:000000b2
81:80a8 0001:000000b3
81:80a9 0001:000000b5
81:80ab 0001:000000b6
81:80ad 0001:000000be
81:80af 0001:000000bf
81:80b2 0001:000000c1
81:80b4 0001:000000c2
81:80b7 0001:000000c4
81:80b9 0001:000000c5
81:80bc 0001:000000c7
81:80bf 0001:000000c8
81:80c2 0001:000000ca
81:80c5 0001:000000cb
81:80c8 0001:000000cd
81:80ca 0001:000000ce
81:80cd 0001:000000d0
81:80ce 0001:000000d1
81:80cf 0001:000000d2
81:80d0 0001:000000e7
81:80d1 0001:000000e8
81:80d2 0001:000000e9
81:80d3 0001:000000eb
81:80d4 0001:000000ec
81:80d5 0001:000000ee
81:80d7 0001:000000ef
81:80d8 0001:000000ef
81:80d9 0001:000000ef
81:80da 0001:000000f0
81:80dc 0001:000000f1
81:80df 0001:000000f2
81:80e2 0001:000000f3
81:80e5 0001:000000f5
81:80e6 0001:000000f6
81:80e7 0001:000000f7
81:80e8 0001:000000f8
81:80e9 0001:000000fb
81:80eb 0001:000000fd
81:80ee 0001:000000fe
81:80f0 0001:000000ff
81:80f1 0001:000000ff
81:80f2 0001:00000101
81:80f5 0001:00000102
81:80f8 0001:00000103
81:80fa 0001:00000104
81:80fb 0001:00000106
81:80fe 0001:00000107
81:8100 0001:00000108
81:8101 0001:00000108
81:8102 0001:0000010a
81:8105 0001:0000010b
81:8107 0001:0000010d
81:810b 0001:0000010f
81:810c 0001:00000113
81:810e 0001:00000115
81:8111 0001:00000116
81:8113 0001:00000117
81:8114 0001:00000117
81:8115 0001:00000119
81:8118 0001:0000011a
81:811b 0001:0000011b
81:811d 0001:0000011c
81:811e 0001:0000011e
81:8121 0001:0000011f
81:8123 0001:00000120
81:8124 0001:00000120
81:8125 0001:00000122
81:8128 0001:00000123
81:812a 0001:00000125
81:812e 0001:00000127
81:812f 0001:0000012b
81:8131 0001:0000012d
81:8134 0001:0000012e
81:8136 0001:0000012f
81:8137 0001:0000012f
81:8138 0001:00000131
81:813b 0001:00000132
81:813e 0001:00000133
81:8140 0001:00000134
81:8141 0001:00000136
81:8144 0001:00000137
81:8146 0001:00000138
81:8147 0001:00000138
81:8148 0001:0000013a
81:814b 0001:0000013b
81:814d 0001:0000013d
81:8151 0001:0000013f
81:8152 0001:00000149
81:8153 0001:0000014a
81:8154 0001:0000014b
81:8155 0001:0000014d
81:8156 0001:0000014e
81:8157 0001:00000150
81:8159 0001:00000151
81:815a 0001:00000151
81:815b 0001:00000151
81:815c 0001:00000152
81:815e 0001:00000154
81:8161 0001:00000155
81:8164 0001:00000157
81:8165 0001:00000158
81:8166 0001:00000159
81:8167 0001:0000015a
81:8168 0001:0000015d
81:816a 0001:0000015f
81:816d 0001:00000160
81:816f 0001:00000161
81:8170 0001:00000161
81:8171 0001:00000163
81:8174 0001:00000164
81:8177 0001:00000165
81:8179 0001:00000166
81:817a 0001:00000168
81:817d 0001:00000169
81:817f 0001:0000016a
81:8180 0001:0000016a
81:8181 0001:0000016c
81:8184 0001:0000016d
81:8186 0001:0000016f
81:818a 0001:00000171
81:818b 0001:00000175
81:818d 0001:00000177
81:8190 0001:00000178
81:8192 0001:00000179
81:8193 0001:00000179
81:8194 0001:0000017b
81:8197 0001:0000017c
81:819a 0001:0000017d
81:819c 0001:0000017e
81:819d 0001:00000180
81:81a0 0001:00000181
81:81a2 0001:00000182
81:81a3 0001:00000182
81:81a4 0001:00000184
81:81a7 0001:00000185
81:81a9 0001:00000187
81:81ad 0001:00000189
81:81ae 0001:00000194
81:8229 0001:000001dd
81:822a 0001:000001de
81:822c 0001:000001e0
81:822d 0001:000001e1
81:822f 0001:000001e2
81:8230 0001:000001e3
81:8232 0001:000001e5
81:8235 0001:000001e7
82:8000 0002:00000029
82:8003 0002:0000002a
82:8006 0002:0000002b
82:8009 0002:0000002c
82:800a 0002:00000032
82:800b 0002:00000038
82:800c 0002:0000003a
82:800f 0002:0000003d
82:8012 0002:0000003e
82:8014 0002:00000044
82:8017 0002:00000045
82:8019 0002:0000004b
82:801c 0002:0000004c
82:801e 0002:00000054
82:8021 0002:00000055
82:8023 0002:0000005d
82:8026 0002:0000005e
82:8028 0002:0000005f
82:802b 0002:00000060
82:802e 0002:00000061
82:8031 0002:00000062
82:8034 0002:00000067
82:8037 0002:00000068
82:8039 0002:00000069
82:803c 0002:0000006a
82:803f 0002:0000006b
82:8042 0002:0000006c
82:8045 0002:00000071
82:8048 0002:00000072
82:804a 0002:00000073
82:804d 0002:00000078
82:8050 0002:00000079
82:8052 0002:00000080
82:8055 0002:00000081
82:8057 0002:00000089
82:805a 0002:0000008a
82:805c 0002:00000091
82:805f 0002:00000092
82:8061 0002:00000093
82:8064 0002:00000094
82:8067 0002:00000099
82:806a 0002:0000009a
82:806c 0002:0000009b
82:806f 0002:0000009c
82:8072 0002:0000009f
82:8073 0002:000000a0
82:8074 0002:000000ab
82:8077 0002:000000ac
82:807a 0002:000000af
82:807d 0002:000000b0
82:8080 0002:000000b1
82:8083 0002:000000b2
82:8086 0002:000000b3
82:8089 0002:000000b5
82:808a 0002:000000bc
82:808c 0002:000000be
82:808f 0002:000000bf
82:8092 0002:000000c1
82:8095 0002:000000c2
82:8098 0002:000000c4
82:809b 0002:000000c5
82:809d 0002:000000c6
82:80a0 0002:000000c8
82:80a3 0002:000000c9
82:80a5 0002:000000ca
82:80a8 0002:000000cd
82:80aa 0002:000000ce
82:80ab 0002:000000d2
82:80af 0002:000000db
82:80b2 0002:000000dc
82:80b4 0002:000000df
82:80b7 0002:000000e0
82:80b9 0002:000000e2
82:80bc 0002:000000e3
82:80be 0002:000000e5
82:80c1 0002:000000e6
82:80c3 0002:000000e8
82:80c5 0002:000000eb
82:80c8 0002:000000ec
82:80cb 0002:000000ed
82:80cd 0002:000000ee
82:80d0 0002:000000ef
82:80d2 0002:000000f1
82:80d5 0002:000000f2
82:80d8 0002:000000f3
82:80da 0002:000000f4
82:80dd 0002:000000f5
82:80df 0002:000000f8
82:80e2 0002:000000f9
82:80e4 0002:000000fc
82:80e7 0002:000000fd
82:80ea 0002:000000fe
82:80ed 0002:00000104
82:80f0 0002:00000105
82:80f3 0002:00000106
82:80f5 0002:00000107
82:80f8 0002:00000108
82:80fb 0002:0000010a
82:80fe 0002:0000010b
82:8100 0002:0000010c
82:8103 0002:0000010d
82:8106 0002:00000114
82:8109 0002:00000115
82:810a 0002:00000116
82:810b 0002:00000117
82:810e 0002:00000118
82:8119 0002:0000012c
82:811c 0002:0000012d
82:811d 0002:00000131
82:8120 0002:00000132
82:8123 0002:00000133
82:8127 0002:00000134
82:8128 0002:00000138
82:812b 0002:00000139
82:812e 0002:0000013a
82:8130 0002:0000013c
82:8133 0002:0000013d
82:8135 0002:0000001a
82:8138 0002:0000001b
82:8139 0002:0000001c
82:813c 0002:0000001d
82:813f 0002:0000013f
82:8142 0002:00000140
82:8144 0002:00000142
82:8145 0002:00000144
82:8148 0002:00000145
82:8149 0002:00000149
82:814c 0002:0000014a
82:814f 0002:0000014b
82:8151 0002:0000014d
82:8154 0002:0000014e
82:8156 0002:00000013
82:8159 0002:00000014
82:815a 0002:00000015
82:815d 0002:00000016
82:8160 0002:00000150
82:8163 0002:00000151
82:8165 0002:00000153
82:8166 0002:00000155
82:8169 0002:00000156
82:816a 0002:0000015b
82:816b 0002:0000015f
82:816e 0002:00000160
82:8170 0002:00000161
82:8173 0002:00000163
82:8176 0002:00000164
83:8000 0003:00000018
84:8000 0004:00000033
84:8001 0004:00000034
84:8002 0004:00000035
84:8003 0004:00000037
84:8004 0004:00000038
84:8005 0004:0000003a
84:8006 0004:0000003c
84:8009 0004:0000003e
84:800a 0004:0000003e
84:800b 0004:0000003f
84:800e 0004:00000040
84:8010 0004:00000043
84:8011 0004:00000045
84:8014 0004:00000046
84:8015 0004:00000048
84:8018 0004:00000049
84:801b 0004:0000004b
84:801e 0004:0000004c
84:8021 0004:0000004e
84:8024 0004:0000004f
84:8027 0004:00000051
84:8028 0004:00000052
84:8029 0004:00000053
84:802a 0004:00000054
84:802b 0004:0000005c
84:802e 0004:0000005d
84:8031 0004:0000005e
84:8034 0004:0000005f
84:8037 0004:00000060
84:803a 0004:00000061
84:803d 0004:00000063
84:803e 0004:0000006c
84:803f 0004:00000074
84:8042 0004:00000075
84:8044 0004:00000077
84:8047 0004:00000078
84:8049 0004:0000007a
84:804b 0004:0000007b
84:804d 0004:0000007d
84:8051 0004:0000007e
84:8054 0004:0000007f
84:8055 0004:00000080
84:8056 0004:00000084
84:805a 0004:00000086
84:805b 0004:00000092
84:805c 0004:00000093
84:805d 0004:00000094
84:805e 0004:00000095
84:805f 0004:00000096
84:8060 0004:0000009a
84:8061 0004:0000009b
84:8062 0004:0000009c
84:8063 0004:0000009d
84:8064 0004:000000a2
84:8067 0004:000000a3
84:8069 0004:000000a4
84:806c 0004:000000a5
84:806e 0004:000000a6
84:8071 0004:000000a7
84:8073 0004:000000a8
84:8076 0004:000000a9
84:8078 0004:000000ab
84:807c 0004:000000ac
84:807d 0004:000000b2
84:807e 0004:000000b4
84:8081 0004:000000b5
84:8082 0004:000000b5
84:8083 0004:000000b7
84:8086 0004:000000b8
84:8089 0004:000000b9
84:808a 0004:000000b9
84:808b 0004:000000ba
84:808d 0004:000000bc
84:808e 0004:000000bd
