; wla symbolic information file
; generated by asar

[labels]
80:8025 :neg_1_1
82:821C :neg_1_10
82:83CE :neg_1_11
82:8421 :neg_1_12
82:8460 :neg_1_13
82:8494 :neg_1_14
82:850D :neg_1_15
82:859B :neg_1_16
82:85B3 :neg_1_17
82:85C8 :neg_1_18
82:864B :neg_1_19
80:8051 :neg_1_2
83:8004 :neg_1_20
83:8018 :neg_1_21
83:8031 :neg_1_22
83:8079 :neg_1_23
83:8103 :neg_1_24
83:8142 :neg_1_25
83:8255 :neg_1_26
83:835F :neg_1_27
83:8D5D :neg_1_28
83:8E16 :neg_1_29
80:843A :neg_1_3
83:8E3E :neg_1_30
83:8E60 :neg_1_31
80:844C :neg_1_4
80:8641 :neg_1_5
80:8651 :neg_1_6
80:865C :neg_1_7
80:876D :neg_1_8
82:81A9 :neg_1_9
80:8034 :neg_2_1
80:805B :neg_2_2
83:8088 :neg_2_3
80:816F :pos_1_0
80:822F :pos_1_1
80:8781 :pos_1_10
82:80AF :pos_1_11
82:811E :pos_1_12
82:814A :pos_1_13
82:8168 :pos_1_14
82:81DC :pos_1_15
82:821E :pos_1_16
82:824A :pos_1_17
82:829D :pos_1_18
82:8340 :pos_1_19
80:824A :pos_1_2
82:837C :pos_1_20
82:839E :pos_1_21
82:83A8 :pos_1_22
82:83CA :pos_1_23
82:83DC :pos_1_24
82:8430 :pos_1_25
82:8477 :pos_1_26
82:84A6 :pos_1_27
82:8505 :pos_1_28
82:8517 :pos_1_29
80:833B :pos_1_3
82:8584 :pos_1_30
82:85BD :pos_1_31
82:85DB :pos_1_32
82:8643 :pos_1_33
82:86C0 :pos_1_34
82:86E0 :pos_1_35
82:8702 :pos_1_36
82:874C :pos_1_37
82:877C :pos_1_38
82:883F :pos_1_39
80:8389 :pos_1_4
82:884C :pos_1_40
82:885F :pos_1_41
82:887F :pos_1_42
82:88B5 :pos_1_43
82:88CD :pos_1_44
82:88EB :pos_1_45
82:8912 :pos_1_46
83:800E :pos_1_47
83:8022 :pos_1_48
83:80DB :pos_1_49
80:841C :pos_1_5
83:8138 :pos_1_50
83:81AA :pos_1_51
83:83D2 :pos_1_52
83:840A :pos_1_53
83:845E :pos_1_54
83:8D74 :pos_1_55
83:8D8C :pos_1_56
83:8DC3 :pos_1_57
83:8DFF :pos_1_58
83:8E4E :pos_1_59
80:842E :pos_1_6
83:8E6E :pos_1_60
83:8E86 :pos_1_61
80:84B0 :pos_1_7
80:8516 :pos_1_8
80:8526 :pos_1_9
80:8345 :pos_2_0
80:8519 :pos_2_1
82:84AA :pos_2_10
82:8507 :pos_2_11
83:80DE :pos_2_12
83:81A9 :pos_2_13
83:8D77 :pos_2_14
83:8E58 :pos_2_15
80:8529 :pos_2_2
82:811B :pos_2_3
82:821C :pos_2_4
82:8252 :pos_2_5
82:82BB :pos_2_6
82:8341 :pos_2_7
82:837D :pos_2_8
82:842A :pos_2_9
82:82C6 :pos_3_0
82:833B :pos_3_1
82:8377 :pos_3_2
80:8312 L1
80:8313 L2
85:8000 balloondata
85:8000 balloondata_graphics
85:C000 balloondata_palette
82:83B6 bands
82:8433 bands_calchitbox
82:845C bands_collision
82:83C2 bands_dotimer
82:83CB bands_find
82:83E1 bands_fire
82:83B6 bands_handle
8C:8000 bg2gfx
8B:8000 bg2palette
8B:A948 bg2tilemap
8D:8000 bg3gfx
8B:80E0 bg3palette
8B:B148 bg3tilemap
8F:8000 bg4gfx
8B:81A0 bg4palette
8B:C148 bg4tilemap
80:8002 boot
80:801D clear7e
80:802C clear7f
80:81A8 colormathmode
80:81C1 colormathmode_coolmode
80:81FB colormathmode_iframes
80:81DE colormathmode_lightsout
80:81B0 colormathmode_normal
80:81A8 colormathmode_table
80:8218 coolmode
85:E080 dartdata
85:E080 dartdata_graphics
85:E780 dartdata_palette
80:8254 debug
80:8296 debug_controller
80:82CF debug_controller_a
80:82D4 debug_controller_a_noa
80:82E4 debug_controller_b
80:82F4 debug_controller_b_nob
80:82F4 debug_controller_b_noupdate
80:82AE debug_controller_dn
80:82B9 debug_controller_dn_nodn
80:8304 debug_controller_l
80:8309 debug_controller_l_nol
80:82B9 debug_controller_lf
80:82C4 debug_controller_lf_nolf
80:8309 debug_controller_r
80:8311 debug_controller_r_nor
80:82C4 debug_controller_rt
80:82CF debug_controller_rt_nort
80:829E debug_controller_sl
80:82A3 debug_controller_sl_nosl
80:8299 debug_controller_st
80:829E debug_controller_st_nost
80:82A3 debug_controller_up
80:82AE debug_controller_up_noup
80:82D4 debug_controller_x
80:82E4 debug_controller_x_noupdate
80:82E4 debug_controller_x_nox
80:82F4 debug_controller_y
80:8304 debug_controller_y_noupdate
80:8304 debug_controller_y_noy
80:8254 debug_showcpu
80:8283 debug_statehandle
80:8294 debug_statetable
80:8000 debugflag
80:853E dma
80:8577 dma_cgramtransfur
80:85E3 dma_clearcgram
80:860F dma_clearcgram_fillword
80:85A9 dma_clearvram
80:85E1 dma_clearvram_fillword
80:853E dma_vramtransfur
82:847D enemy
82:8653 enemy_clear
82:8648 enemy_clearall
82:848B enemy_collision
82:84AC enemy_collision_calchitbox
82:84D5 enemy_collision_check
82:85E2 enemy_draw
82:8613 enemy_draw_loop
82:8633 enemy_draw_nextsprite
82:85C3 enemy_drawall
82:851D enemy_dynamicspawn
82:85AF enemy_handle
82:87A6 enemy_headers
82:87A6 enemy_headers_balloon
82:8808 enemy_headers_band
82:87DE enemy_headers_bandspack
82:87D0 enemy_headers_battery
82:87C2 enemy_headers_clock
82:87EC enemy_headers_dart
82:87FA enemy_headers_duct
82:8816 enemy_headers_lightswitch
82:87B4 enemy_headers_paper
82:8824 enemy_headers_switch
82:8832 enemy_init
82:8832 enemy_init_band
82:8853 enemy_init_dart
82:8840 enemy_init_duct
82:8833 enemy_init_prize
82:8687 enemy_instruction
82:8688 enemy_instruction_balloon
82:86D7 enemy_instruction_balloon_checkheight
82:86B3 enemy_instruction_balloon_falling
82:8688 enemy_instruction_balloon_moveup
82:86F7 enemy_instruction_balloon_wait
82:8703 enemy_instruction_band
82:8764 enemy_instruction_band_animate
82:877F enemy_instruction_band_animate_table
82:872B enemy_instruction_band_checkbounds
82:8750 enemy_instruction_band_drop
82:8703 enemy_instruction_band_move
82:8703 enemy_instruction_band_move_left
82:8717 enemy_instruction_band_move_right
82:8687 enemy_instruction_off
82:8877 enemy_main
82:8899 enemy_main_balloon
82:88A0 enemy_main_band
82:88BC enemy_main_dart
82:8880 enemy_main_switch
82:8877 enemy_main_switchcommon
82:8792 enemy_ptr
82:8792 enemy_ptr_balloon
82:87A0 enemy_ptr_band
82:879A enemy_ptr_bandspack
82:8798 enemy_ptr_battery
82:8796 enemy_ptr_clock
82:879C enemy_ptr_dart
82:879E enemy_ptr_duct
82:87A2 enemy_ptr_lightswitch
82:8794 enemy_ptr_paper
82:87A4 enemy_ptr_switch
82:8509 enemy_runinit
82:8866 enemy_shot
82:8866 enemy_shot_balloon
82:8873 enemy_shot_dart
82:8785 enemy_shutoff
82:851E enemy_spawn
82:8587 enemy_spawn_stop
82:858D enemy_spawnall
82:85AB enemy_spawnall_out
82:847D enemy_top
82:88D9 enemy_touch
82:8973 enemy_touch_bandspack
82:895E enemy_touch_battery
82:8932 enemy_touch_clock
82:8913 enemy_touch_duct
82:88EC enemy_touch_kill
82:88D9 enemy_touch_lightswitch
82:8947 enemy_touch_paper
82:88F3 enemy_touch_switch
80:842F errhandle
80:8170 fixlayerscroll
82:8000 game
82:8038 game_end
82:8039 game_pause
82:8000 game_play
80:824F gameover
82:8053 getinput
82:8090 getinput_a
82:8098 getinput_a_noa
82:80B0 getinput_b
82:80BA getinput_b_nob
82:8069 getinput_dn
82:806E getinput_dn_nodn
82:80C4 getinput_l
82:80CF getinput_l_nol
82:806E getinput_lf
82:807F getinput_lf_nolf
82:80CF getinput_r
82:80DA getinput_r_nor
82:807F getinput_rt
82:8090 getinput_rt_nort
82:805C getinput_sl
82:8064 getinput_sl_nosl
82:8057 getinput_st
82:805C getinput_st_nost
82:8064 getinput_up
82:8069 getinput_up_noup
82:8098 getinput_x
82:80B0 getinput_x_nox
82:80BA getinput_y
82:80C4 getinput_y_noy
82:80DC glider
82:810D glider_battery
82:8389 glider_bounceoffbound
82:8122 glider_checktrans
82:816F glider_checktrans_ignore
82:8151 glider_checktrans_left
82:8133 glider_checktrans_right
82:817D glider_draw
82:81E3 glider_draw_cleartable
82:81EA glider_gameover
82:8231 glider_handle
82:82AB glider_handle_bounds
82:8252 glider_handle_lift
82:8280 glider_handle_lift_down
82:82A2 glider_handle_lift_hitfloor
82:8263 glider_handle_lift_up
82:823A glider_handle_nodec
82:82C6 glider_handle_state
82:82DA glider_handle_state_changestate
82:82CE glider_handle_state_resume
82:82E3 glider_handle_state_table
82:82F1 glider_idle
82:80DC glider_init
82:80FA glider_init_spawn
82:82F5 glider_lostlife
82:830F glider_movingleft
82:834B glider_movingright
82:8173 glider_nodraw
82:83A9 glider_resetliftstate
82:81EE glider_stairslift
82:822D glider_stairslift_htable
82:8223 glider_stairslift_table
82:8387 glider_tipleft
82:8388 glider_tipright
82:838A glider_turnaround
82:839F glider_turnaround_handletimer
8B:8220 gliderdata
8B:8228 gliderdata_graphics
8B:8220 gliderdata_header
8B:8226 gliderdata_hitbox
8B:A228 gliderdata_palette
80:819C handlecolormath
82:8046 handlehud
80:8434 hightablefill
80:8442 hud
80:852A hud_charactertable
80:8501 hud_cleartile
80:8442 hud_copytilemaptobuffer
84:8000 hud_data
84:8000 hud_data_gfx
84:9000 hud_data_tilemap
80:84F9 hud_drawbands
80:84F1 hud_drawbattery
80:84BC hud_drawthreedigitnumber
80:8509 hud_handleicons
80:848C hud_requestupdate
80:84B1 hud_updatelives
80:845A hud_uploadgfx
80:8473 hud_uploadtilemap
80:8492 hud_uploadtilemappartial
80:823E iframecolormath
80:803E init
80:803E init_registers
80:8433 irq
83:8E73 itembit
83:8E73 itembit_check
83:8E89 itembit_set
80:8785 layer2draw
83:8D52 link
83:8E23 link_clear
83:8E0C link_clearall
83:8D52 link_handle
83:8D8F link_handle_checkenemy
83:8DCA link_handle_checkenemy_table
83:8DD0 link_handle_checkobject
83:8E06 link_handle_checkobject_table
83:8D7F link_handle_checkroom
83:8D67 link_handle_slotfound
83:8E2F link_make
83:8E5B link_make_checkfordupes
83:8E54 link_make_return
80:866A load
80:866A load_background
80:8683 load_background_gfx
80:86CC load_background_palette
80:86A6 load_background_tilemap
80:874B load_layertilemap
80:874B load_layertilemap_writebuffer
80:86EF load_sprite
80:8705 load_sprite_gfx
80:8728 load_sprite_palette
80:87A8 loadingtable
80:87E8 loadingtable_bg
80:87E8 loadingtable_bg_gfx
80:8838 loadingtable_bg_palettes
80:8810 loadingtable_bg_tilemaps
80:8860 loadingtable_layertilemaps
80:87A8 loadingtable_sprites
80:87A8 loadingtable_sprites_gfx
80:87C8 loadingtable_sprites_palettes
80:8314 loadroom
80:80B9 main
80:80BB main_statehandle
80:80B9 main_stateinit
80:80CA main_statetable
80:8104 newgame
80:8349 nmi
80:8374 nmi_lag
80:836D nmi_return
82:804F noinput
80:8611 oam
80:865A oam_cleantable
80:863A oam_fillbuffer
80:864A oam_hightablejank
80:8611 oam_write
83:8000 obj
83:8188 obj_checktile
83:81B4 obj_checktile_hitboxdraw
83:8056 obj_clear
83:8075 obj_clearall
83:814B obj_collision
83:8091 obj_draw
83:80E3 obj_draw_loop
83:8106 obj_draw_newrow
83:8014 obj_drawall
83:8000 obj_handle
83:828C obj_headers
83:8296 obj_headers_candle
83:82D2 obj_headers_dnstairs
83:82AA obj_headers_fanL
83:82A0 obj_headers_fanR
83:82FA obj_headers_lamp
83:82DC obj_headers_openwall
83:82F0 obj_headers_ozma
83:82BE obj_headers_shelf
83:8304 obj_headers_table
83:830E obj_headers_table2
83:8322 obj_headers_tablepole
83:8318 obj_headers_tabletop
83:82B4 obj_headers_tallcandle
83:82C8 obj_headers_upstairs
83:828C obj_headers_vent
83:82E6 obj_headers_window
83:8028 obj_init
83:802E obj_init_findslot
83:8111 obj_out
83:826E obj_ptr
83:8270 obj_ptr_candle
83:827A obj_ptr_dnstairs
83:8274 obj_ptr_fanL
83:8272 obj_ptr_fanR
83:8282 obj_ptr_lamp
83:827C obj_ptr_openwall
83:8280 obj_ptr_ozma
83:8276 obj_ptr_shelf
83:8284 obj_ptr_table
83:8286 obj_ptr_table2
83:828A obj_ptr_tablepole
83:8288 obj_ptr_tabletop
83:8278 obj_ptr_upstairs
83:826E obj_ptr_vent
83:827E obj_ptr_window
83:8336 obj_routines
83:840B obj_routines_delete
83:83D3 obj_routines_dnstairs
83:845F obj_routines_none
83:8336 obj_routines_shelf
83:8383 obj_routines_tablebase
83:839A obj_routines_tabletop
83:839B obj_routines_upstairs
83:840C obj_routines_vent
83:81E1 obj_spawn
83:8241 obj_spawnall
83:8249 obj_spawnall_loop
83:826A obj_spawnall_out
83:832C obj_tablebase
83:8115 obj_tilemap
83:8139 obj_tilemap_init
83:8115 obj_tilemap_requestupdate
83:811A obj_tilemap_upload
83:8460 obj_tilemaps
83:8516 obj_tilemaps_candle
83:8886 obj_tilemaps_dnstairs
83:8572 obj_tilemaps_fanL
83:8538 obj_tilemaps_fanR
83:8D1E obj_tilemaps_lamp
83:8A68 obj_tilemaps_openwall
83:8C14 obj_tilemaps_ozma
83:85BA obj_tilemaps_table
83:847A obj_tilemaps_table2
83:8D50 obj_tilemaps_tablebase
83:8682 obj_tilemaps_tallcandle
83:86A4 obj_tilemaps_upstairs
83:8460 obj_tilemaps_vent
83:8B82 obj_tilemaps_window
8E:8000 objgfx
8B:B948 objtilemap
80:832A pause
80:818F playgame
80:818F playgame_loop
80:8196 playgame_out
85:C020 prizedata
85:C020 prizedata_graphics
85:E020 prizedata_palette
80:80FE proceed
80:83A7 readcontroller
81:8000 room
81:8863 room_enemylist
81:8863 room_enemylist_0
81:8871 room_enemylist_1
81:889B room_enemylist_10
81:889D room_enemylist_11
81:889F room_enemylist_12
81:88A1 room_enemylist_13
81:88A3 room_enemylist_14
81:88A5 room_enemylist_15
81:88A7 room_enemylist_16
81:88A9 room_enemylist_17
81:88AB room_enemylist_18
81:88AD room_enemylist_19
81:88AF room_enemylist_1a
81:88B1 room_enemylist_1b
81:88B3 room_enemylist_1c
81:88B5 room_enemylist_1d
81:88B7 room_enemylist_1e
81:88B9 room_enemylist_1f
81:887F room_enemylist_2
81:88BB room_enemylist_20
81:8911 room_enemylist_21
81:8943 room_enemylist_22
81:8945 room_enemylist_23
81:8947 room_enemylist_24
81:8949 room_enemylist_25
81:894B room_enemylist_26
81:894D room_enemylist_27
81:894F room_enemylist_28
81:8951 room_enemylist_29
81:8953 room_enemylist_2a
81:8955 room_enemylist_2b
81:8957 room_enemylist_2c
81:8959 room_enemylist_2d
81:895B room_enemylist_2e
81:895D room_enemylist_2f
81:8881 room_enemylist_3
81:895F room_enemylist_30
81:8961 room_enemylist_31
81:8963 room_enemylist_32
81:8965 room_enemylist_33
81:8967 room_enemylist_34
81:8969 room_enemylist_35
81:896B room_enemylist_36
81:896D room_enemylist_37
81:896F room_enemylist_38
81:8971 room_enemylist_39
81:8973 room_enemylist_3a
81:8975 room_enemylist_3b
81:8977 room_enemylist_3c
81:8979 room_enemylist_3d
81:897B room_enemylist_3e
81:897D room_enemylist_3f
81:8883 room_enemylist_4
81:897F room_enemylist_40
81:8981 room_enemylist_41
81:8983 room_enemylist_42
81:8985 room_enemylist_43
81:8987 room_enemylist_44
81:8989 room_enemylist_45
81:898B room_enemylist_46
81:898D room_enemylist_47
81:898F room_enemylist_48
81:8991 room_enemylist_49
81:8993 room_enemylist_4a
81:8995 room_enemylist_4b
81:8997 room_enemylist_4c
81:8999 room_enemylist_4d
81:899B room_enemylist_4e
81:899D room_enemylist_4f
81:8885 room_enemylist_5
81:899F room_enemylist_50
81:89A1 room_enemylist_51
81:89A3 room_enemylist_52
81:89A5 room_enemylist_53
81:89A7 room_enemylist_54
81:89A9 room_enemylist_55
81:89AB room_enemylist_56
81:89AD room_enemylist_57
81:89AF room_enemylist_58
81:89B1 room_enemylist_59
81:89B3 room_enemylist_5a
81:89B5 room_enemylist_5b
81:89B7 room_enemylist_5c
81:89B9 room_enemylist_5d
81:89BB room_enemylist_5e
81:89BD room_enemylist_5f
81:8887 room_enemylist_6
81:89BF room_enemylist_60
81:89C1 room_enemylist_61
81:89C3 room_enemylist_62
81:89C5 room_enemylist_63
81:89C7 room_enemylist_64
81:89C9 room_enemylist_65
81:89CB room_enemylist_66
81:89CD room_enemylist_67
81:89CF room_enemylist_68
81:89D1 room_enemylist_69
81:89D3 room_enemylist_6a
81:89D5 room_enemylist_6b
81:89D7 room_enemylist_6c
81:89D9 room_enemylist_6d
81:89DB room_enemylist_6e
81:89DD room_enemylist_6f
81:8889 room_enemylist_7
81:89DF room_enemylist_70
81:89E1 room_enemylist_71
81:89E3 room_enemylist_72
81:89E5 room_enemylist_73
81:89E7 room_enemylist_74
81:89E9 room_enemylist_75
81:89EB room_enemylist_76
81:89ED room_enemylist_77
81:89EF room_enemylist_78
81:89F1 room_enemylist_79
81:89F3 room_enemylist_7a
81:89F5 room_enemylist_7b
81:89F7 room_enemylist_7c
81:89F9 room_enemylist_7d
81:89FB room_enemylist_7e
81:89FD room_enemylist_7f
81:888B room_enemylist_8
81:888D room_enemylist_9
81:888F room_enemylist_a
81:8891 room_enemylist_b
81:8893 room_enemylist_c
81:8895 room_enemylist_d
81:8897 room_enemylist_e
81:8899 room_enemylist_f
81:820F room_entry
81:820F room_entry_0
81:8217 room_entry_1
81:828F room_entry_10
81:8297 room_entry_11
81:829F room_entry_12
81:82A7 room_entry_13
81:82AF room_entry_14
81:82B7 room_entry_15
81:82BF room_entry_16
81:82C7 room_entry_17
81:82CF room_entry_18
81:82D7 room_entry_19
81:82DF room_entry_1a
81:82E7 room_entry_1b
81:82EF room_entry_1c
81:82F7 room_entry_1d
81:82FF room_entry_1e
81:8307 room_entry_1f
81:821F room_entry_2
81:830F room_entry_20
81:8317 room_entry_21
81:831F room_entry_22
81:8327 room_entry_23
81:832F room_entry_24
81:8337 room_entry_25
81:833F room_entry_26
81:8347 room_entry_27
81:834F room_entry_28
81:8357 room_entry_29
81:835F room_entry_2a
81:8367 room_entry_2b
81:836F room_entry_2c
81:8377 room_entry_2d
81:837F room_entry_2e
81:8387 room_entry_2f
81:8227 room_entry_3
81:838F room_entry_30
81:8397 room_entry_31
81:839F room_entry_32
81:83A7 room_entry_33
81:83AF room_entry_34
81:83B7 room_entry_35
81:83BF room_entry_36
81:83C7 room_entry_37
81:83CF room_entry_38
81:83D7 room_entry_39
81:83DF room_entry_3a
81:83E7 room_entry_3b
81:83EF room_entry_3c
81:83F7 room_entry_3d
81:83FF room_entry_3e
81:8407 room_entry_3f
81:822F room_entry_4
81:840F room_entry_40
81:8417 room_entry_41
81:841F room_entry_42
81:8427 room_entry_43
81:842F room_entry_44
81:8437 room_entry_45
81:843F room_entry_46
81:8447 room_entry_47
81:844F room_entry_48
81:8457 room_entry_49
81:845F room_entry_4a
81:8467 room_entry_4b
81:846F room_entry_4c
81:8477 room_entry_4d
81:847F room_entry_4e
81:8487 room_entry_4f
81:8237 room_entry_5
81:848F room_entry_50
81:8497 room_entry_51
81:849F room_entry_52
81:84A7 room_entry_53
81:84AF room_entry_54
81:84B7 room_entry_55
81:84BF room_entry_56
81:84C7 room_entry_57
81:84CF room_entry_58
81:84D7 room_entry_59
81:84DF room_entry_5a
81:84E7 room_entry_5b
81:84EF room_entry_5c
81:84F7 room_entry_5d
81:84FF room_entry_5e
81:8507 room_entry_5f
81:823F room_entry_6
81:850F room_entry_60
81:8517 room_entry_61
81:851F room_entry_62
81:8527 room_entry_63
81:852F room_entry_64
81:8537 room_entry_65
81:853F room_entry_66
81:8547 room_entry_67
81:854F room_entry_68
81:8557 room_entry_69
81:855F room_entry_6a
81:8567 room_entry_6b
81:856F room_entry_6c
81:8577 room_entry_6d
81:857F room_entry_6e
81:8587 room_entry_6f
81:8247 room_entry_7
81:858F room_entry_70
81:8597 room_entry_71
81:859F room_entry_72
81:85A7 room_entry_73
81:85AF room_entry_74
81:85B7 room_entry_75
81:85BF room_entry_76
81:85C7 room_entry_77
81:85CF room_entry_78
81:85D7 room_entry_79
81:85DF room_entry_7a
81:85E7 room_entry_7b
81:85EF room_entry_7c
81:85F7 room_entry_7d
81:85FF room_entry_7e
81:8607 room_entry_7f
81:824F room_entry_8
81:8257 room_entry_9
81:825F room_entry_a
81:8267 room_entry_b
81:826F room_entry_c
81:8277 room_entry_d
81:827F room_entry_e
81:8287 room_entry_f
81:810F room_list
81:8000 room_load
81:860F room_objlist
81:860F room_objlist_0
81:8643 room_objlist_1
81:86CF room_objlist_10
81:86D1 room_objlist_11
81:86D3 room_objlist_12
81:86D5 room_objlist_13
81:86D7 room_objlist_14
81:86D9 room_objlist_15
81:86DB room_objlist_16
81:86DD room_objlist_17
81:86DF room_objlist_18
81:86E1 room_objlist_19
81:86E3 room_objlist_1a
81:86E5 room_objlist_1b
81:86E7 room_objlist_1c
81:86E9 room_objlist_1d
81:86EB room_objlist_1e
81:86ED room_objlist_1f
81:868B room_objlist_2
81:86EF room_objlist_20
81:8719 room_objlist_21
81:877F room_objlist_22
81:87A9 room_objlist_23
81:87AB room_objlist_24
81:87AD room_objlist_25
81:87AF room_objlist_26
81:87B1 room_objlist_27
81:87B3 room_objlist_28
81:87B5 room_objlist_29
81:87B7 room_objlist_2a
81:87B9 room_objlist_2b
81:87BB room_objlist_2c
81:87BD room_objlist_2d
81:87BF room_objlist_2e
81:87C1 room_objlist_2f
81:86AB room_objlist_3
81:87C3 room_objlist_30
81:87C5 room_objlist_31
81:87C7 room_objlist_32
81:87C9 room_objlist_33
81:87CB room_objlist_34
81:87CD room_objlist_35
81:87CF room_objlist_36
81:87D1 room_objlist_37
81:87D3 room_objlist_38
81:87D5 room_objlist_39
81:87D7 room_objlist_3a
81:87D9 room_objlist_3b
81:87DB room_objlist_3c
81:87DD room_objlist_3d
81:87DF room_objlist_3e
81:87E1 room_objlist_3f
81:86B7 room_objlist_4
81:87E3 room_objlist_40
81:87E5 room_objlist_41
81:87E7 room_objlist_42
81:87E9 room_objlist_43
81:87EB room_objlist_44
81:87ED room_objlist_45
81:87EF room_objlist_46
81:87F1 room_objlist_47
81:87F3 room_objlist_48
81:87F5 room_objlist_49
81:87F7 room_objlist_4a
81:87F9 room_objlist_4b
81:87FB room_objlist_4c
81:87FD room_objlist_4d
81:87FF room_objlist_4e
81:8801 room_objlist_4f
81:86B9 room_objlist_5
81:8803 room_objlist_50
81:8805 room_objlist_51
81:8807 room_objlist_52
81:8809 room_objlist_53
81:880B room_objlist_54
81:880D room_objlist_55
81:880F room_objlist_56
81:8811 room_objlist_57
81:8813 room_objlist_58
81:8815 room_objlist_59
81:8817 room_objlist_5a
81:8819 room_objlist_5b
81:881B room_objlist_5c
81:881D room_objlist_5d
81:881F room_objlist_5e
81:8821 room_objlist_5f
81:86BB room_objlist_6
81:8823 room_objlist_60
81:8825 room_objlist_61
81:8827 room_objlist_62
81:8829 room_objlist_63
81:882B room_objlist_64
81:882D room_objlist_65
81:882F room_objlist_66
81:8831 room_objlist_67
81:8833 room_objlist_68
81:8835 room_objlist_69
81:8837 room_objlist_6a
81:8839 room_objlist_6b
81:883B room_objlist_6c
81:883D room_objlist_6d
81:883F room_objlist_6e
81:8841 room_objlist_6f
81:86BD room_objlist_7
81:8843 room_objlist_70
81:8845 room_objlist_71
81:8847 room_objlist_72
81:8849 room_objlist_73
81:884B room_objlist_74
81:884D room_objlist_75
81:884F room_objlist_76
81:8851 room_objlist_77
81:8853 room_objlist_78
81:8855 room_objlist_79
81:8857 room_objlist_7a
81:8859 room_objlist_7b
81:885B room_objlist_7c
81:885D room_objlist_7d
81:885F room_objlist_7e
81:8861 room_objlist_7f
81:86BF room_objlist_8
81:86C1 room_objlist_9
81:86C3 room_objlist_a
81:86C5 room_objlist_b
81:86C7 room_objlist_c
81:86C9 room_objlist_d
81:86CB room_objlist_e
81:86CD room_objlist_f
81:8068 room_transition
81:80F5 room_transition_down
81:8097 room_transition_duct
81:80C4 room_transition_left
81:80AD room_transition_right
81:808D room_transition_table
81:80DB room_transition_up
82:83B0 roomtransitionstart
80:839B screenoff
80:838F screenon
80:8312 scroll
80:8009 setbank
80:80F2 splash
8A:8000 splashgfx
8B:80C0 splashpalette
80:80DC splashsetup
8B:A248 splashtilemap
82:8988 spritemap
82:8A28 spritemap_balloon
82:8A28 spritemap_balloon_1
82:8A3D spritemap_balloon_2
82:8A52 spritemap_balloon_3
82:8A67 spritemap_balloon_pop1
82:8A7C spritemap_balloon_pop2
82:8B53 spritemap_band
82:8B53 spritemap_band_1
82:8B59 spritemap_band_2
82:8B5F spritemap_band_3
82:8AD0 spritemap_bandspack
82:8AC5 spritemap_battery
82:8AB0 spritemap_clock
82:8AE5 spritemap_dart
82:8AE5 spritemap_dart_left
82:8B2D spritemap_dart_lefthit
82:8B0E spritemap_dart_right
82:8B2D spritemap_dart_righthit
82:8B33 spritemap_duct
82:8B43 spritemap_duct_ceiling
82:8B33 spritemap_duct_floor
82:89C2 spritemap_glider
82:89C2 spritemap_glider_idle
82:89D3 spritemap_glider_left
82:8A27 spritemap_glider_lostlife
82:89C3 spritemap_glider_right
82:89E3 spritemap_glider_tipleft
82:8A02 spritemap_glider_tipright
82:8A26 spritemap_glider_turnaround
82:8B65 spritemap_lightswitch
82:8B2D spritemap_null
82:8A91 spritemap_paper
82:8988 spritemap_pointers
82:8996 spritemap_pointers_balloon
82:89B6 spritemap_pointers_band
82:89A6 spritemap_pointers_bandspack
82:89A4 spritemap_pointers_battery
82:89A2 spritemap_pointers_clock
82:89A8 spritemap_pointers_dart
82:89B2 spritemap_pointers_duct
82:8988 spritemap_pointers_glider
82:89BC spritemap_pointers_lightswitch
82:89B0 spritemap_pointers_null
82:89A0 spritemap_pointers_paper
82:89BE spritemap_pointers_switch
82:8B70 spritemap_switch
82:8B7B spritemap_switch_off
82:8B70 spritemap_switch_on
8B:8100 stairspalette2
80:879E tablepointers
80:817F transition
80:841F updatebackground
80:83C0 updateppuregisters
80:8378 waitfornmi
80:8389 waitfornmi_waitloop
80:83AF waitforread
80:80F2 waitforstart

[source files]
0000 95c5ca9e c:/users/keenan/desktop/glider pro snes/snes/src/main.asm
0001 5a5d8aa8 c:/users/keenan/desktop/glider pro snes/snes/src/loading.asm
0002 c22d019e c:/users/keenan/desktop/glider pro snes/snes/src/room.asm
0003 f2c2c917 c:/users/keenan/desktop/glider pro snes/snes/src/gameplay.asm
0004 e9e445bd c:/users/keenan/desktop/glider pro snes/snes/src/glider.asm
0005 20aa374a c:/users/keenan/desktop/glider pro snes/snes/src/bands.asm
0006 af2c7e3a c:/users/keenan/desktop/glider pro snes/snes/src/enemies.asm
0007 a9e4c70f c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0008 df0de9d7 c:/users/keenan/desktop/glider pro snes/snes/src/objects.asm
0009 d6195606 c:/users/keenan/desktop/glider pro snes/snes/src/roomlink.asm
000a 74663371 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank84.asm
000b 70bb87b7 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank85.asm
000c 19c3b294 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8a.asm
000d 839a51a3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8b.asm
000e 50e9b8f3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8c.asm
000f 38c9be9e c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8d.asm
0010 4a3b4e64 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8e.asm
0011 f0ec726c c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8f.asm
0012 ab9d1924 c:/users/keenan/desktop/glider pro snes/snes/super_glider.asm

[rom checksum]
1b506a5a

[addr-to-line mapping]
80:8000 0000:00000032
80:8002 0000:00000036
80:8003 0000:00000037
80:8004 0000:00000038
80:8005 0000:00000039
80:8009 0000:0000003c
80:800b 0000:0000003d
80:800d 0000:0000003e
80:8010 0000:0000003f
80:8012 0000:00000041
80:8015 0000:00000042
80:8016 0000:00000043
80:8019 0000:00000044
80:801a 0000:00000046
80:801d 0000:00000049
80:8020 0000:0000004a
80:8021 0000:0000004a
80:8022 0000:0000004b
80:8025 0000:0000004c
80:8028 0000:0000004d
80:8029 0000:0000004d
80:802a 0000:0000004e
80:802c 0000:00000051
80:802f 0000:00000052
80:8030 0000:00000052
80:8031 0000:00000053
80:8034 0000:00000054
80:8037 0000:00000055
80:803a 0000:00000056
80:803b 0000:00000056
80:803c 0000:00000057
80:803e 0000:0000005d
80:803f 0000:0000005e
80:8040 0000:00000060
80:8042 0000:00000061
80:8044 0000:00000062
80:8047 0000:00000063
80:8049 0000:00000064
80:804c 0000:00000065
80:804e 0000:00000068
80:8051 0000:00000069
80:8054 0000:0000006a
80:8055 0000:0000006a
80:8056 0000:0000006b
80:8058 0000:0000006d
80:805b 0000:0000006e
80:805e 0000:0000006f
80:805f 0000:0000006f
80:8060 0000:00000070
80:8062 0000:00000072
80:8064 0000:00000073
80:8066 0000:00000074
80:8069 0000:00000075
80:806b 0000:00000076
80:806e 0000:00000078
80:8070 0000:00000079
80:8073 0000:0000007b
80:8075 0000:0000007c
80:8078 0000:0000007e
80:807a 0000:0000007f
80:807d 0000:00000081
80:807f 0000:00000082
80:8082 0000:00000084
80:8084 0000:00000085
80:8087 0000:00000087
80:8089 0000:00000088
80:808c 0000:0000008a
80:808e 0000:0000008b
80:8091 0000:0000008d
80:8093 0000:0000008e
80:8096 0000:0000008f
80:8099 0000:00000090
80:809c 0000:00000091
80:809f 0000:00000092
80:80a1 0000:00000093
80:80a3 0000:00000094
80:80a5 0000:00000095
80:80a7 0000:00000096
80:80a9 0000:00000097
80:80ab 0000:00000098
80:80ad 0000:0000009a
80:80b1 0000:0000009b
80:80b5 0000:0000009c
80:80b9 0000:000000a9
80:80bb 0000:000000ad
80:80bd 0000:000000ae
80:80bf 0000:000000af
80:80c0 0000:000000b0
80:80c1 0000:000000b1
80:80c4 0000:000000b3
80:80c7 0000:000000b5
80:80ca 0000:000000ba
80:80cc 0000:000000bb
80:80ce 0000:000000bc
80:80d0 0000:000000bd
80:80d2 0000:000000be
80:80d4 0000:000000bf
80:80d6 0000:000000c0
80:80d8 0000:000000c1
80:80da 0000:000000c2
80:80dc 0000:000000cc
80:80df 0000:000000cd
80:80e2 0000:000000cf
80:80e5 0000:000000d0
80:80e9 0000:000000d2
80:80ec 0000:000000d3
80:80ef 0000:000000d4
80:80f1 0000:000000d5
80:80f2 0000:000000e1
80:80f5 0000:000000e2
80:80f8 0000:000000e3
80:80fb 0000:000000e4
80:80fd 0000:000000e5
80:80fe 0000:000000e8
80:8101 0000:000000e9
80:8103 0000:000000ea
80:8104 0000:000000f5
80:8107 0000:000000f6
80:810a 0000:000000f8
80:810d 0000:000000f9
80:8110 0000:000000fa
80:8113 0000:000000fc
80:8116 0000:000000fd
80:811a 0000:000000ff
80:811d 0000:00000100
80:8121 0000:00000102
80:8124 0000:00000103
80:8128 0000:00000105
80:812b 0000:00000106
80:812f 0000:00000108
80:8132 0000:00000109
80:8136 0000:0000010b
80:813a 0000:0000010c
80:813e 0000:0000010e
80:8140 0000:0000010f
80:8142 0000:00000110
80:8146 0000:00000112
80:8149 0000:00000114
80:814c 0000:00000115
80:814f 0000:00000116
80:8150 0000:00000117
80:8151 0000:00000118
80:8155 0000:00000119
80:8158 0000:0000011b
80:815c 0000:0000011d
80:8160 0000:0000011f
80:8163 0000:00000120
80:8165 0000:00000122
80:8168 0000:00000123
80:816a 0000:00000124
80:816d 0000:00000125
80:816f 0000:00000126
80:8170 0000:0000012b
80:8172 0000:0000012c
80:8174 0000:0000012d
80:8176 0000:0000012e
80:8178 0000:0000012f
80:817a 0000:00000130
80:817c 0000:00000131
80:817e 0000:00000132
80:817f 0000:0000013c
80:8182 0000:0000013d
80:8185 0000:0000013f
80:8189 0000:00000144
80:818c 0000:00000145
80:818e 0000:00000147
80:818f 0000:00000152
80:8191 0000:00000153
80:8195 0000:00000154
80:8196 0000:00000158
80:8199 0000:00000159
80:819b 0000:0000015a
80:819c 0000:0000015f
80:819e 0000:00000160
80:819f 0000:00000161
80:81a0 0000:00000163
80:81a2 0000:00000164
80:81a5 0000:00000165
80:81a7 0000:00000167
80:81a8 0000:0000016d
80:81b0 0000:00000175
80:81b2 0000:00000176
80:81b4 0000:00000178
80:81b6 0000:00000179
80:81b8 0000:0000017b
80:81ba 0000:0000017c
80:81bc 0000:0000017e
80:81be 0000:0000017f
80:81c0 0000:00000181
80:81c1 0000:00000186
80:81c3 0000:00000187
80:81c5 0000:00000189
80:81c7 0000:0000018a
80:81c9 0000:0000018c
80:81cb 0000:0000018d
80:81cd 0000:0000018f
80:81cf 0000:00000190
80:81d1 0000:00000193
80:81d3 0000:00000194
80:81d5 0000:00000196
80:81d7 0000:00000197
80:81d9 0000:00000199
80:81db 0000:0000019a
80:81dd 0000:0000019c
80:81de 0000:000001a1
80:81e0 0000:000001a2
80:81e2 0000:000001a4
80:81e4 0000:000001a5
80:81e6 0000:000001a7
80:81e8 0000:000001a8
80:81ea 0000:000001aa
80:81ec 0000:000001ab
80:81ee 0000:000001ae
80:81f0 0000:000001af
80:81f2 0000:000001b1
80:81f4 0000:000001b2
80:81f6 0000:000001b4
80:81f8 0000:000001b5
80:81fa 0000:000001b7
80:81fb 0000:000001bc
80:81fd 0000:000001bd
80:81ff 0000:000001bf
80:8201 0000:000001c0
80:8203 0000:000001c2
80:8205 0000:000001c3
80:8207 0000:000001c5
80:8209 0000:000001c6
80:820b 0000:000001c9
80:820d 0000:000001ca
80:820f 0000:000001cc
80:8211 0000:000001cd
80:8213 0000:000001cf
80:8215 0000:000001d0
80:8217 0000:000001d2
80:8218 0000:000001d7
80:821b 0000:000001d8
80:821d 0000:000001da
80:8220 0000:000001db
80:8222 0000:000001dd
80:8225 0000:000001de
80:8228 0000:000001e0
80:822b 0000:000001e1
80:822e 0000:000001e3
80:822f 0000:000001e5
80:8231 0000:000001e7
80:8234 0000:000001e8
80:8237 0000:000001ea
80:823a 0000:000001eb
80:823d 0000:000001ed
80:823e 0000:000001f4
80:823f 0000:000001f7
80:8242 0000:000001f8
80:8244 0000:000001fa
80:8247 0000:000001fb
80:8249 0000:000001fc
80:824a 0000:000001ff
80:824c 0000:00000200
80:824e 0000:00000201
80:824f 0000:0000020a
80:8253 0000:0000020b
80:8254 0000:00000216
80:8257 0000:00000217
80:827f 0000:00000218
80:8282 0000:00000219
80:8283 0000:00000221
80:8286 0000:00000222
80:8289 0000:00000223
80:828b 0000:00000224
80:828c 0000:00000225
80:828d 0000:00000226
80:8290 0000:00000227
80:8293 0000:00000229
80:8294 0000:0000022c
80:8296 0000:00000230
80:8299 0000:00000233
80:829c 0000:00000234
80:829e 0000:0000023a
80:82a1 0000:0000023b
80:82a3 0000:00000241
80:82a6 0000:00000242
80:82a8 0000:00000243
80:82aa 0000:00000244
80:82ac 0000:00000245
80:82ae 0000:0000024a
80:82b1 0000:0000024b
80:82b3 0000:0000024c
80:82b5 0000:0000024d
80:82b7 0000:0000024e
80:82b9 0000:00000253
80:82bc 0000:00000254
80:82be 0000:00000255
80:82c0 0000:00000256
80:82c2 0000:00000257
80:82c4 0000:0000025c
80:82c7 0000:0000025d
80:82c9 0000:0000025e
80:82cb 0000:0000025f
80:82cd 0000:00000260
80:82cf 0000:00000265
80:82d2 0000:00000266
80:82d4 0000:0000026c
80:82d7 0000:0000026d
80:82d9 0000:0000026e
80:82db 0000:0000026f
80:82dd 0000:00000270
80:82e0 0000:00000271
80:82e2 0000:00000272
80:82e4 0000:00000278
80:82e7 0000:00000279
80:82e9 0000:0000027a
80:82eb 0000:0000027b
80:82ed 0000:0000027c
80:82ef 0000:0000027d
80:82f2 0000:0000027e
80:82f4 0000:00000284
80:82f7 0000:00000285
80:82f9 0000:00000286
80:82fb 0000:00000287
80:82fd 0000:00000288
80:8300 0000:00000289
80:8302 0000:0000028a
80:8304 0000:00000290
80:8307 0000:00000291
80:8309 0000:00000297
80:830c 0000:00000298
80:830e 0000:00000299
80:8311 0000:0000029c
80:8312 0000:000002a3
80:8313 0000:000002a6
80:8314 0000:000002b8
80:8317 0000:000002b9
80:831a 0000:000002bb
80:831e 0000:000002bd
80:8321 0000:000002be
80:8324 0000:000002c0
80:8327 0000:000002c1
80:8329 0000:000002c2
80:832a 0000:000002cb
80:832e 0000:000002ce
80:8330 0000:000002cf
80:8332 0000:000002d1
80:8335 0000:000002d2
80:8338 0000:000002d3
80:833a 0000:000002d4
80:833b 0000:000002d7
80:833e 0000:000002d8
80:8340 0000:000002d9
80:8343 0000:000002da
80:8345 0000:000002dc
80:8348 0000:000002dd
80:8349 0000:000002e9
80:834a 0000:000002ea
80:834b 0000:000002eb
80:834c 0000:000002ec
80:834d 0000:000002ee
80:834e 0000:000002ef
80:834f 0000:000002f1
80:8351 0000:000002f2
80:8354 0000:000002f3
80:8356 0000:000002f4
80:8358 0000:000002f5
80:835a 0000:000002f7
80:835e 0000:000002f8
80:8362 0000:000002f9
80:8365 0000:000002fa
80:8368 0000:000002fb
80:836b 0000:000002fe
80:836d 0000:00000301
80:836e 0000:00000302
80:836f 0000:00000303
80:8370 0000:00000304
80:8371 0000:00000305
80:8373 0000:00000306
80:8374 0000:00000309
80:8376 0000:0000030a
80:8378 0000:00000310
80:8379 0000:00000311
80:837b 0000:00000312
80:837d 0000:00000313
80:837f 0000:00000314
80:8381 0000:00000316
80:8384 0000:00000317
80:8386 0000:00000318
80:8389 0000:0000031c
80:838b 0000:0000031d
80:838d 0000:0000031e
80:838e 0000:0000031f
80:838f 0000:00000324
80:8390 0000:00000325
80:8392 0000:00000326
80:8394 0000:00000327
80:8397 0000:00000328
80:8399 0000:00000329
80:839a 0000:0000032a
80:839b 0000:0000032f
80:839c 0000:00000330
80:839e 0000:00000331
80:83a0 0000:00000332
80:83a3 0000:00000333
80:83a5 0000:00000334
80:83a6 0000:00000335
80:83a7 0000:0000033a
80:83a8 0000:0000033b
80:83aa 0000:0000033c
80:83ac 0000:0000033d
80:83af 0000:0000033f
80:83b2 0000:00000340
80:83b4 0000:00000341
80:83b6 0000:00000342
80:83b8 0000:00000344
80:83bb 0000:00000345
80:83be 0000:00000346
80:83bf 0000:00000347
80:83c0 0000:00000352
80:83c2 0000:00000354
80:83c4 0000:00000355
80:83c7 0000:00000356
80:83ca 0000:00000357
80:83cc 0000:00000358
80:83cf 0000:00000359
80:83d2 0000:0000035b
80:83d4 0000:0000035c
80:83d7 0000:0000035d
80:83da 0000:0000035e
80:83dc 0000:0000035f
80:83df 0000:00000360
80:83e2 0000:00000362
80:83e4 0000:00000363
80:83e6 0000:00000364
80:83e8 0000:00000366
80:83ea 0000:00000367
80:83ed 0000:00000369
80:83ef 0000:0000036a
80:83f2 0000:0000036c
80:83f4 0000:0000036d
80:83f7 0000:0000036f
80:83f9 0000:00000370
80:83fc 0000:00000372
80:83fe 0000:00000373
80:8401 0000:00000375
80:8403 0000:00000376
80:8405 0000:00000377
80:8407 0000:00000378
80:840a 0000:0000037a
80:840c 0000:0000037b
80:840e 0000:0000037c
80:8410 0000:0000037d
80:8413 0000:0000037f
80:8415 0000:00000380
80:8417 0000:00000381
80:8419 0000:00000382
80:841c 0000:00000387
80:841e 0000:00000388
80:841f 0000:0000038d
80:8421 0000:0000038e
80:8423 0000:00000390
80:8426 0000:00000391
80:8428 0000:00000392
80:842c 0000:00000393
80:842e 0000:00000394
80:842f 0000:0000039a
80:8433 0000:0000039f
80:8434 0000:000003a3
80:8437 0000:000003a4
80:843a 0000:000003a6
80:843d 0000:000003a7
80:843e 0000:000003a7
80:843f 0000:000003a8
80:8441 0000:000003a9
80:8442 0000:000003b0
80:8443 0000:000003b1
80:8444 0000:000003b3
80:8447 0000:000003b4
80:8448 0000:000003b4
80:8449 0000:000003b6
80:844c 0000:000003b9
80:844f 0000:000003ba
80:8453 0000:000003bb
80:8454 0000:000003bb
80:8455 0000:000003bc
80:8457 0000:000003be
80:8458 0000:000003bf
80:8459 0000:000003c0
80:845a 0000:000003c6
80:845d 0000:000003c7
80:845f 0000:000003c9
80:8462 0000:000003ca
80:8464 0000:000003cc
80:8467 0000:000003cd
80:8469 0000:000003cf
80:846c 0000:000003d0
80:846e 0000:000003d2
80:8472 0000:000003d3
80:8473 0000:000003d9
80:8476 0000:000003da
80:8478 0000:000003dc
80:847b 0000:000003dd
80:847d 0000:000003df
80:8480 0000:000003e0
80:8482 0000:000003e2
80:8485 0000:000003e3
80:8487 0000:000003e5
80:848b 0000:000003e6
80:848c 0000:000003ea
80:848f 0000:000003eb
80:8491 0000:000003ec
80:8492 0000:000003f2
80:8494 0000:000003f3
80:8496 0000:000003f5
80:8499 0000:000003f6
80:849b 0000:000003f8
80:849e 0000:000003f9
80:84a0 0000:000003fb
80:84a3 0000:000003fc
80:84a5 0000:000003fe
80:84a8 0000:000003ff
80:84aa 0000:00000401
80:84ae 0000:00000402
80:84b0 0000:00000404
80:84b1 0000:00000409
80:84b4 0000:0000040a
80:84b7 0000:0000040b
80:84bb 0000:0000040c
80:84bc 0000:00000415
80:84bd 0000:00000417
80:84be 0000:00000418
80:84bf 0000:0000041a
80:84c0 0000:0000041b
80:84c1 0000:0000041c
80:84c4 0000:0000041d
80:84c5 0000:0000041e
80:84c6 0000:00000420
80:84c9 0000:00000421
80:84cd 0000:00000423
80:84ce 0000:00000424
80:84d1 0000:00000425
80:84d4 0000:00000426
80:84d5 0000:00000428
80:84d8 0000:00000429
80:84dc 0000:0000042b
80:84dd 0000:0000042c
80:84e0 0000:0000042d
80:84e1 0000:0000042e
80:84e2 0000:0000042f
80:84e3 0000:00000431
80:84e6 0000:00000432
80:84ea 0000:00000434
80:84ed 0000:00000435
80:84ef 0000:00000437
80:84f0 0000:00000438
80:84f1 0000:0000043f
80:84f4 0000:00000440
80:84f8 0000:00000441
80:84f9 0000:00000448
80:84fc 0000:00000449
80:8500 0000:0000044a
80:8501 0000:00000450
80:8504 0000:00000451
80:8508 0000:00000452
80:8509 0000:00000457
80:850c 0000:00000458
80:850e 0000:0000045a
80:8511 0000:0000045b
80:8514 0000:0000045c
80:8516 0000:0000045f
80:8519 0000:00000462
80:851c 0000:00000463
80:851e 0000:00000465
80:8521 0000:00000466
80:8524 0000:00000467
80:8526 0000:0000046a
80:8529 0000:0000046d
80:852a 0000:00000472
80:853e 0001:00000039
80:8540 0001:0000003a
80:8542 0001:0000003b
80:8545 0001:0000003c
80:8547 0001:0000003f
80:8549 0001:00000040
80:854c 0001:00000042
80:854e 0001:00000043
80:8550 0001:00000044
80:8553 0001:00000046
80:8555 0001:00000047
80:8558 0001:00000048
80:855a 0001:0000004a
80:855c 0001:0000004b
80:855f 0001:0000004d
80:8561 0001:0000004e
80:8563 0001:0000004f
80:8566 0001:00000050
80:8568 0001:00000052
80:856a 0001:00000053
80:856d 0001:00000055
80:856f 0001:00000056
80:8571 0001:00000057
80:8574 0001:00000059
80:8576 0001:0000005c
80:8577 0001:00000060
80:8579 0001:00000062
80:857b 0001:00000063
80:857e 0001:00000065
80:8580 0001:00000066
80:8582 0001:00000067
80:8585 0001:00000069
80:8587 0001:0000006a
80:858a 0001:0000006b
80:858c 0001:0000006d
80:858e 0001:0000006e
80:8591 0001:00000070
80:8593 0001:00000071
80:8595 0001:00000072
80:8598 0001:00000073
80:859a 0001:00000075
80:859c 0001:00000076
80:859f 0001:00000078
80:85a1 0001:00000079
80:85a3 0001:0000007a
80:85a6 0001:0000007c
80:85a8 0001:0000007e
80:85a9 0001:00000082
80:85ab 0001:00000083
80:85ad 0001:00000084
80:85b0 0001:00000085
80:85b2 0001:00000087
80:85b5 0001:00000088
80:85b8 0001:0000008a
80:85ba 0001:0000008b
80:85bc 0001:0000008c
80:85bf 0001:0000008e
80:85c1 0001:0000008f
80:85c4 0001:00000090
80:85c6 0001:00000092
80:85c9 0001:00000093
80:85cc 0001:00000095
80:85cf 0001:00000096
80:85d2 0001:00000098
80:85d4 0001:00000099
80:85d6 0001:0000009a
80:85d9 0001:0000009d
80:85db 0001:0000009e
80:85de 0001:000000a0
80:85e0 0001:000000a2
80:85e1 0001:000000a5
80:85e3 0001:000000ab
80:85e4 0001:000000ad
80:85e6 0001:000000af
80:85e8 0001:000000b0
80:85eb 0001:000000b2
80:85ed 0001:000000b3
80:85f0 0001:000000b5
80:85f2 0001:000000b6
80:85f5 0001:000000b8
80:85f8 0001:000000b9
80:85fb 0001:000000bb
80:85fd 0001:000000bc
80:8600 0001:000000be
80:8603 0001:000000bf
80:8606 0001:000000c1
80:8608 0001:000000c2
80:860b 0001:000000c4
80:860d 0001:000000c6
80:860e 0001:000000c7
80:860f 0001:000000ca
80:8611 0001:000000d4
80:8612 0001:000000d5
80:8613 0001:000000d7
80:8615 0001:000000d8
80:8617 0001:000000e0
80:8619 0001:000000e1
80:861c 0001:000000e3
80:861e 0001:000000e4
80:8621 0001:000000e6
80:8623 0001:000000e7
80:8626 0001:000000e9
80:8629 0001:000000ea
80:862c 0001:000000ec
80:862f 0001:000000ed
80:8632 0001:000000ef
80:8634 0001:000000f0
80:8637 0001:000000f2
80:8638 0001:000000f3
80:8639 0001:000000f4
80:863a 0001:0000010c
80:863b 0001:0000010e
80:863e 0001:0000010f
80:8641 0001:00000112
80:8644 0001:00000113
80:8645 0001:00000113
80:8646 0001:00000114
80:8648 0001:00000116
80:8649 0001:00000117
80:864a 0001:0000011b
80:864b 0001:0000011c
80:864e 0001:0000011d
80:8651 0001:0000011e
80:8654 0001:0000011f
80:8655 0001:0000011f
80:8656 0001:00000120
80:8658 0001:00000121
80:8659 0001:00000122
80:865a 0001:0000012b
80:865c 0001:0000012e
80:865f 0001:0000012f
80:8662 0001:00000130
80:8663 0001:00000130
80:8664 0001:00000131
80:8667 0001:00000132
80:8669 0001:00000134
80:866a 0001:00000150
80:866b 0001:00000151
80:866c 0001:00000152
80:866d 0001:00000154
80:866e 0001:00000155
80:866f 0001:00000157
80:8671 0001:00000158
80:8674 0001:00000159
80:8676 0001:0000015a
80:8679 0001:0000015b
80:867c 0001:0000015c
80:867f 0001:0000015e
80:8680 0001:0000015f
80:8681 0001:00000160
80:8682 0001:00000161
80:8683 0001:00000164
80:8685 0001:00000166
80:8688 0001:00000167
80:868a 0001:00000168
80:868b 0001:00000168
80:868c 0001:0000016a
80:868f 0001:0000016b
80:8692 0001:0000016c
80:8694 0001:0000016d
80:8695 0001:0000016f
80:8698 0001:00000170
80:869a 0001:00000171
80:869b 0001:00000171
80:869c 0001:00000173
80:869f 0001:00000174
80:86a1 0001:00000176
80:86a5 0001:00000178
80:86a6 0001:0000017c
80:86a8 0001:0000017e
80:86ab 0001:0000017f
80:86ad 0001:00000180
80:86ae 0001:00000180
80:86af 0001:00000182
80:86b2 0001:00000183
80:86b5 0001:00000184
80:86b7 0001:00000185
80:86b8 0001:00000187
80:86bb 0001:00000188
80:86bd 0001:00000189
80:86be 0001:00000189
80:86bf 0001:0000018b
80:86c2 0001:0000018c
80:86c4 0001:0000018e
80:86c7 0001:00000190
80:86cb 0001:00000192
80:86cc 0001:00000196
80:86ce 0001:00000198
80:86d1 0001:00000199
80:86d3 0001:0000019a
80:86d4 0001:0000019a
80:86d5 0001:0000019c
80:86d8 0001:0000019d
80:86db 0001:0000019e
80:86dd 0001:0000019f
80:86de 0001:000001a1
80:86e1 0001:000001a2
80:86e3 0001:000001a3
80:86e4 0001:000001a3
80:86e5 0001:000001a5
80:86e8 0001:000001a6
80:86ea 0001:000001a8
80:86ee 0001:000001aa
80:86ef 0001:000001b4
80:86f0 0001:000001b5
80:86f1 0001:000001b6
80:86f2 0001:000001b8
80:86f3 0001:000001b9
80:86f4 0001:000001bb
80:86f6 0001:000001bc
80:86f9 0001:000001bd
80:86fb 0001:000001bf
80:86fe 0001:000001c0
80:8701 0001:000001c2
80:8702 0001:000001c3
80:8703 0001:000001c4
80:8704 0001:000001c5
80:8705 0001:000001c8
80:8707 0001:000001ca
80:870a 0001:000001cb
80:870c 0001:000001cc
80:870d 0001:000001cc
80:870e 0001:000001ce
80:8711 0001:000001cf
80:8714 0001:000001d0
80:8716 0001:000001d1
80:8717 0001:000001d3
80:871a 0001:000001d4
80:871c 0001:000001d5
80:871d 0001:000001d5
80:871e 0001:000001d7
80:8721 0001:000001d8
80:8723 0001:000001da
80:8727 0001:000001dc
80:8728 0001:000001e0
80:872a 0001:000001e2
80:872d 0001:000001e3
80:872f 0001:000001e4
80:8730 0001:000001e4
80:8731 0001:000001e6
80:8734 0001:000001e7
80:8737 0001:000001e8
80:8739 0001:000001e9
80:873a 0001:000001eb
80:873d 0001:000001ec
80:873f 0001:000001ed
80:8740 0001:000001ed
80:8741 0001:000001ef
80:8744 0001:000001f0
80:8746 0001:000001f2
80:874a 0001:000001f4
80:874b 0001:00000205
80:874c 0001:00000206
80:874d 0001:00000207
80:874e 0001:00000209
80:8751 0001:0000020a
80:8752 0001:0000020a
80:8753 0001:0000020c
80:8755 0001:0000020d
80:8757 0001:0000020e
80:8758 0001:0000020f
80:8759 0001:00000211
80:875c 0001:00000212
80:875e 0001:00000214
80:8761 0001:00000215
80:8762 0001:00000216
80:8764 0001:00000217
80:8766 0001:00000218
80:8767 0001:00000218
80:8768 0001:0000021a
80:876a 0001:0000021b
80:876d 0001:0000021e
80:8770 0001:0000021f
80:8774 0001:00000220
80:8775 0001:00000220
80:8776 0001:00000221
80:8777 0001:00000221
80:8778 0001:00000222
80:877b 0001:00000223
80:877d 0001:00000225
80:8781 0001:00000227
80:8782 0001:00000228
80:8783 0001:00000229
80:8784 0001:0000022a
80:8785 0001:00000230
80:8788 0001:00000231
80:878a 0001:00000232
80:878d 0001:00000233
80:878f 0001:00000234
80:8792 0001:00000235
80:8794 0001:00000236
80:8797 0001:00000237
80:8799 0001:00000239
80:879d 0001:0000023a
80:879e 0001:00000240
80:87a0 0001:00000241
80:87a2 0001:00000243
80:87a4 0001:00000244
80:87a6 0001:00000245
80:87a8 0001:0000024c
80:87ab 0001:0000024d
80:87ad 0001:0000024e
80:87af 0001:0000024f
80:87b0 0001:0000024c
80:87b3 0001:0000024d
80:87b5 0001:0000024e
80:87b7 0001:0000024f
80:87b8 0001:0000024c
80:87bb 0001:0000024d
80:87bd 0001:0000024e
80:87bf 0001:0000024f
80:87c0 0001:0000024c
80:87c3 0001:0000024d
80:87c5 0001:0000024e
80:87c7 0001:0000024f
80:87c8 0001:0000024c
80:87cb 0001:0000024d
80:87cd 0001:0000024e
80:87cf 0001:0000024f
80:87d0 0001:0000024c
80:87d3 0001:0000024d
80:87d5 0001:0000024e
80:87d7 0001:0000024f
80:87d8 0001:0000024c
80:87db 0001:0000024d
80:87dd 0001:0000024e
80:87df 0001:0000024f
80:87e0 0001:0000024c
80:87e3 0001:0000024d
80:87e5 0001:0000024e
80:87e7 0001:0000024f
80:87e8 0001:0000024c
80:87eb 0001:0000024d
80:87ed 0001:0000024e
80:87ef 0001:0000024f
80:87f0 0001:0000024c
80:87f3 0001:0000024d
80:87f5 0001:0000024e
80:87f7 0001:0000024f
80:87f8 0001:0000024c
80:87fb 0001:0000024d
80:87fd 0001:0000024e
80:87ff 0001:0000024f
80:8800 0001:0000024c
80:8803 0001:0000024d
80:8805 0001:0000024e
80:8807 0001:0000024f
80:8808 0001:0000024c
80:880b 0001:0000024d
80:880d 0001:0000024e
80:880f 0001:0000024f
80:8810 0001:0000024c
80:8813 0001:0000024d
80:8815 0001:0000024e
80:8817 0001:0000024f
80:8818 0001:0000024c
80:881b 0001:0000024d
80:881d 0001:0000024e
80:881f 0001:0000024f
80:8820 0001:0000024c
80:8823 0001:0000024d
80:8825 0001:0000024e
80:8827 0001:0000024f
80:8828 0001:0000024c
80:882b 0001:0000024d
80:882d 0001:0000024e
80:882f 0001:0000024f
80:8830 0001:0000024c
80:8833 0001:0000024d
80:8835 0001:0000024e
80:8837 0001:0000024f
80:8838 0001:0000024c
80:883b 0001:0000024d
80:883d 0001:0000024e
80:883f 0001:0000024f
80:8840 0001:0000024c
80:8843 0001:0000024d
80:8845 0001:0000024e
80:8847 0001:0000024f
80:8848 0001:0000024c
80:884b 0001:0000024d
80:884d 0001:0000024e
80:884f 0001:0000024f
80:8850 0001:0000024c
80:8853 0001:0000024d
80:8855 0001:0000024e
80:8857 0001:0000024f
80:8858 0001:0000024c
80:885b 0001:0000024d
80:885d 0001:0000024e
80:885f 0001:0000024f
80:8860 0001:00000281
80:8863 0001:00000281
80:8864 0001:00000282
80:8867 0001:00000282
80:8868 0001:00000283
80:886b 0001:00000283
80:886c 0001:00000284
80:886f 0001:00000284
80:8870 0001:00000285
80:8873 0001:00000285
81:8000 0002:0000001b
81:8001 0002:0000001c
81:8002 0002:0000001d
81:8003 0002:0000001f
81:8004 0002:00000020
81:8005 0002:00000022
81:8007 0002:00000023
81:800a 0002:00000024
81:800c 0002:00000026
81:8010 0002:00000029
81:8013 0002:0000002b
81:8016 0002:0000002c
81:8019 0002:0000002d
81:801d 0002:0000002f
81:8020 0002:00000030
81:8023 0002:00000032
81:8026 0002:00000033
81:8029 0002:00000035
81:802c 0002:00000036
81:802f 0002:00000038
81:8033 0002:00000039
81:8037 0002:0000003a
81:803b 0002:0000003b
81:803f 0002:0000003c
81:8043 0002:0000003f
81:8047 0002:00000040
81:804b 0002:00000041
81:804f 0002:00000042
81:8053 0002:00000043
81:8057 0002:00000046
81:805b 0002:00000048
81:805d 0002:00000049
81:805f 0002:0000004a
81:8062 0002:0000004b
81:8064 0002:0000004d
81:8065 0002:0000004e
81:8066 0002:0000004f
81:8067 0002:00000050
81:8068 0002:00000054
81:8069 0002:00000056
81:806a 0002:00000057
81:806b 0002:00000059
81:806e 0002:0000005a
81:8071 0002:0000005b
81:8072 0002:0000005c
81:8073 0002:0000005d
81:8076 0002:0000005f
81:8079 0002:00000060
81:807a 0002:00000061
81:807b 0002:00000062
81:807e 0002:00000063
81:8081 0002:00000065
81:8085 0002:00000066
81:8087 0002:00000067
81:808b 0002:00000069
81:808c 0002:0000006a
81:808d 0002:0000006d
81:8097 0002:00000075
81:809a 0002:00000076
81:809d 0002:00000078
81:80a0 0002:00000079
81:80a3 0002:0000007b
81:80a6 0002:0000007c
81:80a9 0002:0000007d
81:80ac 0002:0000007e
81:80ad 0002:00000083
81:80b0 0002:00000084
81:80b1 0002:00000085
81:80b4 0002:00000086
81:80b7 0002:00000088
81:80ba 0002:00000089
81:80bd 0002:0000008b
81:80c0 0002:0000008c
81:80c3 0002:0000008e
81:80c4 0002:00000092
81:80c7 0002:00000093
81:80c8 0002:00000094
81:80cb 0002:00000095
81:80ce 0002:00000097
81:80d1 0002:00000098
81:80d4 0002:0000009a
81:80d7 0002:0000009b
81:80da 0002:0000009d
81:80db 0002:000000a1
81:80de 0002:000000a2
81:80df 0002:000000a3
81:80e2 0002:000000a4
81:80e5 0002:000000a6
81:80e8 0002:000000a7
81:80eb 0002:000000a9
81:80ee 0002:000000aa
81:80f1 0002:000000ab
81:80f4 0002:000000ad
81:80f5 0002:000000b1
81:80f8 0002:000000b2
81:80f9 0002:000000b3
81:80fc 0002:000000b4
81:80ff 0002:000000b6
81:8102 0002:000000b7
81:8105 0002:000000b9
81:8108 0002:000000ba
81:810b 0002:000000bb
81:810e 0002:000000bd
81:810f 0002:000000d4
81:814f 0002:000000f5
81:818f 0002:00000116
81:81cf 0002:00000137
81:820f 0002:0000015d
81:8217 0002:0000015e
81:821f 0002:0000015f
81:8227 0002:00000160
81:822f 0002:00000161
81:8237 0002:00000162
81:823f 0002:00000163
81:8247 0002:00000164
81:824f 0002:00000165
81:8257 0002:00000166
81:825f 0002:00000167
81:8267 0002:00000168
81:826f 0002:00000169
81:8277 0002:0000016a
81:827f 0002:0000016b
81:8287 0002:0000016c
81:828f 0002:0000016d
81:8297 0002:0000016e
81:829f 0002:0000016f
81:82a7 0002:00000170
81:82af 0002:00000171
81:82b7 0002:00000172
81:82bf 0002:00000173
81:82c7 0002:00000174
81:82cf 0002:00000175
81:82d7 0002:00000176
81:82df 0002:00000177
81:82e7 0002:00000178
81:82ef 0002:00000179
81:82f7 0002:0000017a
81:82ff 0002:0000017b
81:8307 0002:0000017c
81:830f 0002:0000017d
81:8317 0002:0000017e
81:831f 0002:0000017f
81:8327 0002:00000180
81:832f 0002:00000181
81:8337 0002:00000182
81:833f 0002:00000183
81:8347 0002:00000184
81:834f 0002:00000185
81:8357 0002:00000186
81:835f 0002:00000187
81:8367 0002:00000188
81:836f 0002:00000189
81:8377 0002:0000018a
81:837f 0002:0000018b
81:8387 0002:0000018c
81:838f 0002:0000018d
81:8397 0002:0000018e
81:839f 0002:0000018f
81:83a7 0002:00000190
81:83af 0002:00000191
81:83b7 0002:00000192
81:83bf 0002:00000193
81:83c7 0002:00000194
81:83cf 0002:00000195
81:83d7 0002:00000196
81:83df 0002:00000197
81:83e7 0002:00000198
81:83ef 0002:00000199
81:83f7 0002:0000019a
81:83ff 0002:0000019b
81:8407 0002:0000019c
81:840f 0002:0000019d
81:8417 0002:0000019e
81:841f 0002:0000019f
81:8427 0002:000001a0
81:842f 0002:000001a1
81:8437 0002:000001a2
81:843f 0002:000001a3
81:8447 0002:000001a4
81:844f 0002:000001a5
81:8457 0002:000001a6
81:845f 0002:000001a7
81:8467 0002:000001a8
81:846f 0002:000001a9
81:8477 0002:000001aa
81:847f 0002:000001ab
81:8487 0002:000001ac
81:848f 0002:000001ad
81:8497 0002:000001ae
81:849f 0002:000001af
81:84a7 0002:000001b0
81:84af 0002:000001b1
81:84b7 0002:000001b2
81:84bf 0002:000001b3
81:84c7 0002:000001b4
81:84cf 0002:000001b5
81:84d7 0002:000001b6
81:84df 0002:000001b7
81:84e7 0002:000001b8
81:84ef 0002:000001b9
81:84f7 0002:000001ba
81:84ff 0002:000001bb
81:8507 0002:000001bc
81:850f 0002:000001bd
81:8517 0002:000001be
81:851f 0002:000001bf
81:8527 0002:000001c0
81:852f 0002:000001c1
81:8537 0002:000001c2
81:853f 0002:000001c3
81:8547 0002:000001c4
81:854f 0002:000001c5
81:8557 0002:000001c6
81:855f 0002:000001c7
81:8567 0002:000001c8
81:856f 0002:000001c9
81:8577 0002:000001ca
81:857f 0002:000001cb
81:8587 0002:000001cc
81:858f 0002:000001cd
81:8597 0002:000001ce
81:859f 0002:000001cf
81:85a7 0002:000001d0
81:85af 0002:000001d1
81:85b7 0002:000001d2
81:85bf 0002:000001d3
81:85c7 0002:000001d4
81:85cf 0002:000001d5
81:85d7 0002:000001d6
81:85df 0002:000001d7
81:85e7 0002:000001d8
81:85ef 0002:000001d9
81:85f7 0002:000001da
81:85ff 0002:000001db
81:8607 0002:000001dc
81:860f 0002:000001e4
81:8619 0002:000001e5
81:8623 0002:000001e6
81:862d 0002:000001e7
81:8637 0002:000001e8
81:8641 0002:000001e9
81:8643 0002:000001ed
81:864d 0002:000001ee
81:8657 0002:000001ef
81:8661 0002:000001f0
81:866b 0002:000001f1
81:8675 0002:000001f2
81:867f 0002:000001f3
81:8689 0002:000001f4
81:868b 0002:000001f8
81:8695 0002:000001f9
81:869f 0002:000001fa
81:86a9 0002:000001fb
81:86ab 0002:000001ff
81:86b5 0002:00000200
81:86b7 0002:00000204
81:86b9 0002:00000208
81:86bb 0002:0000020c
81:86bd 0002:00000210
81:86bf 0002:00000214
81:86c1 0002:00000218
81:86c3 0002:0000021c
81:86c5 0002:00000220
81:86c7 0002:00000224
81:86c9 0002:00000228
81:86cb 0002:0000022c
81:86cd 0002:00000230
81:86cf 0002:00000234
81:86d1 0002:00000238
81:86d3 0002:0000023c
81:86d5 0002:00000240
81:86d7 0002:00000244
81:86d9 0002:00000248
81:86db 0002:0000024c
81:86dd 0002:00000250
81:86df 0002:00000254
81:86e1 0002:00000258
81:86e3 0002:0000025c
81:86e5 0002:00000260
81:86e7 0002:00000264
81:86e9 0002:00000268
81:86eb 0002:0000026c
81:86ed 0002:00000270
81:86ef 0002:00000274
81:86f9 0002:00000275
81:8703 0002:00000276
81:870d 0002:00000277
81:8717 0002:00000278
81:8719 0002:0000027c
81:8723 0002:0000027d
81:872d 0002:0000027e
81:8737 0002:0000027f
81:8741 0002:00000280
81:874b 0002:00000281
81:8755 0002:00000283
81:875f 0002:00000284
81:8769 0002:00000285
81:8773 0002:00000286
81:877d 0002:00000287
81:877f 0002:0000028b
81:8789 0002:0000028c
81:8793 0002:0000028d
81:879d 0002:0000028e
81:87a7 0002:0000028f
81:87a9 0002:00000293
81:87ab 0002:00000297
81:87ad 0002:0000029b
81:87af 0002:0000029f
81:87b1 0002:000002a3
81:87b3 0002:000002a7
81:87b5 0002:000002ab
81:87b7 0002:000002af
81:87b9 0002:000002b3
81:87bb 0002:000002b7
81:87bd 0002:000002bb
81:87bf 0002:000002bf
81:87c1 0002:000002c3
81:87c3 0002:000002c7
81:87c5 0002:000002cb
81:87c7 0002:000002cf
81:87c9 0002:000002d3
81:87cb 0002:000002d7
81:87cd 0002:000002db
81:87cf 0002:000002df
81:87d1 0002:000002e3
81:87d3 0002:000002e7
81:87d5 0002:000002eb
81:87d7 0002:000002ef
81:87d9 0002:000002f3
81:87db 0002:000002f7
81:87dd 0002:000002fb
81:87df 0002:000002ff
81:87e1 0002:00000303
81:87e3 0002:00000307
81:87e5 0002:0000030b
81:87e7 0002:0000030f
81:87e9 0002:00000313
81:87eb 0002:00000317
81:87ed 0002:0000031b
81:87ef 0002:0000031f
81:87f1 0002:00000323
81:87f3 0002:00000327
81:87f5 0002:0000032b
81:87f7 0002:0000032f
81:87f9 0002:00000333
81:87fb 0002:00000337
81:87fd 0002:0000033b
81:87ff 0002:0000033f
81:8801 0002:00000343
81:8803 0002:00000347
81:8805 0002:0000034b
81:8807 0002:0000034f
81:8809 0002:00000353
81:880b 0002:00000357
81:880d 0002:0000035b
81:880f 0002:0000035f
81:8811 0002:00000363
81:8813 0002:00000367
81:8815 0002:0000036b
81:8817 0002:0000036f
81:8819 0002:00000373
81:881b 0002:00000377
81:881d 0002:0000037b
81:881f 0002:0000037f
81:8821 0002:00000383
81:8823 0002:00000387
81:8825 0002:0000038b
81:8827 0002:0000038f
81:8829 0002:00000393
81:882b 0002:00000397
81:882d 0002:0000039b
81:882f 0002:0000039f
81:8831 0002:000003a3
81:8833 0002:000003a7
81:8835 0002:000003ab
81:8837 0002:000003af
81:8839 0002:000003b3
81:883b 0002:000003b7
81:883d 0002:000003bb
81:883f 0002:000003bf
81:8841 0002:000003c3
81:8843 0002:000003c7
81:8845 0002:000003cb
81:8847 0002:000003cf
81:8849 0002:000003d3
81:884b 0002:000003d7
81:884d 0002:000003db
81:884f 0002:000003df
81:8851 0002:000003e3
81:8853 0002:000003e7
81:8855 0002:000003eb
81:8857 0002:000003ef
81:8859 0002:000003f3
81:885b 0002:000003f7
81:885d 0002:000003fb
81:885f 0002:000003ff
81:8861 0002:00000403
81:8863 0002:0000040b
81:886f 0002:0000040c
81:8871 0002:00000410
81:887d 0002:00000411
81:887f 0002:00000415
81:8881 0002:00000419
81:8883 0002:0000041d
81:8885 0002:00000421
81:8887 0002:00000425
81:8889 0002:00000429
81:888b 0002:0000042d
81:888d 0002:00000431
81:888f 0002:00000435
81:8891 0002:00000439
81:8893 0002:0000043d
81:8895 0002:00000441
81:8897 0002:00000445
81:8899 0002:00000449
81:889b 0002:0000044d
81:889d 0002:00000451
81:889f 0002:00000455
81:88a1 0002:00000459
81:88a3 0002:0000045d
81:88a5 0002:00000461
81:88a7 0002:00000465
81:88a9 0002:00000469
81:88ab 0002:0000046d
81:88ad 0002:00000471
81:88af 0002:00000475
81:88b1 0002:00000479
81:88b3 0002:0000047d
81:88b5 0002:00000481
81:88b7 0002:00000485
81:88b9 0002:00000489
81:88bb 0002:0000048e
81:88c7 0002:0000048f
81:88d3 0002:00000490
81:88df 0002:00000491
81:88eb 0002:00000492
81:88f7 0002:00000493
81:8903 0002:00000494
81:890f 0002:00000495
81:8911 0002:00000499
81:891d 0002:0000049a
81:8929 0002:0000049b
81:8935 0002:0000049c
81:8941 0002:0000049d
81:8943 0002:000004a1
81:8945 0002:000004a5
81:8947 0002:000004a9
81:8949 0002:000004ad
81:894b 0002:000004b1
81:894d 0002:000004b5
81:894f 0002:000004b9
81:8951 0002:000004bd
81:8953 0002:000004c1
81:8955 0002:000004c5
81:8957 0002:000004c9
81:8959 0002:000004cd
81:895b 0002:000004d1
81:895d 0002:000004d5
81:895f 0002:000004d9
81:8961 0002:000004dd
81:8963 0002:000004e1
81:8965 0002:000004e5
81:8967 0002:000004e9
81:8969 0002:000004ed
81:896b 0002:000004f1
81:896d 0002:000004f5
81:896f 0002:000004f9
81:8971 0002:000004fd
81:8973 0002:00000501
81:8975 0002:00000505
81:8977 0002:00000509
81:8979 0002:0000050d
81:897b 0002:00000511
81:897d 0002:00000515
81:897f 0002:00000519
81:8981 0002:0000051d
81:8983 0002:00000521
81:8985 0002:00000525
81:8987 0002:00000529
81:8989 0002:0000052d
81:898b 0002:00000531
81:898d 0002:00000535
81:898f 0002:00000539
81:8991 0002:0000053d
81:8993 0002:00000541
81:8995 0002:00000545
81:8997 0002:00000549
81:8999 0002:0000054d
81:899b 0002:00000551
81:899d 0002:00000555
81:899f 0002:00000559
81:89a1 0002:0000055d
81:89a3 0002:00000561
81:89a5 0002:00000565
81:89a7 0002:00000569
81:89a9 0002:0000056d
81:89ab 0002:00000571
81:89ad 0002:00000575
81:89af 0002:00000579
81:89b1 0002:0000057d
81:89b3 0002:00000581
81:89b5 0002:00000585
81:89b7 0002:00000589
81:89b9 0002:0000058d
81:89bb 0002:00000591
81:89bd 0002:00000595
81:89bf 0002:00000599
81:89c1 0002:0000059d
81:89c3 0002:000005a1
81:89c5 0002:000005a5
81:89c7 0002:000005a9
81:89c9 0002:000005ad
81:89cb 0002:000005b1
81:89cd 0002:000005b5
81:89cf 0002:000005b9
81:89d1 0002:000005bd
81:89d3 0002:000005c1
81:89d5 0002:000005c5
81:89d7 0002:000005c9
81:89d9 0002:000005cd
81:89db 0002:000005d1
81:89dd 0002:000005d5
81:89df 0002:000005d9
81:89e1 0002:000005dd
81:89e3 0002:000005e1
81:89e5 0002:000005e5
81:89e7 0002:000005e9
81:89e9 0002:000005ed
81:89eb 0002:000005f1
81:89ed 0002:000005f5
81:89ef 0002:000005f9
81:89f1 0002:000005fd
81:89f3 0002:00000601
81:89f5 0002:00000605
81:89f7 0002:00000609
81:89f9 0002:0000060d
81:89fb 0002:00000611
81:89fd 0002:00000615
82:8000 0003:0000000c
82:8003 0003:0000000e
82:8007 0003:0000000f
82:800b 0003:00000010
82:800f 0003:00000012
82:8013 0003:00000013
82:8017 0003:00000015
82:801b 0003:00000017
82:801e 0003:00000019
82:8021 0003:0000001a
82:8025 0003:0000001b
82:8028 0003:0000001d
82:802c 0003:00000021
82:8030 0003:00000022
82:8034 0003:00000024
82:8037 0003:00000028
82:8038 0003:0000002e
82:8039 0003:00000032
82:803a 0003:00000034
82:803d 0003:00000035
82:803f 0003:00000037
82:8042 0003:00000038
82:8044 0003:0000003a
82:8045 0003:0000003b
82:8046 0003:00000042
82:804a 0003:00000043
82:804e 0003:00000044
82:804f 0003:00000048
82:8052 0003:00000049
82:8053 0003:0000004e
82:8054 0003:00000050
82:8057 0003:00000054
82:805a 0003:00000055
82:805c 0003:0000005b
82:805f 0003:0000005c
82:8061 0003:0000005d
82:8064 0003:00000062
82:8067 0003:00000063
82:8069 0003:0000006b
82:806c 0003:0000006c
82:806e 0003:00000074
82:8071 0003:00000075
82:8073 0003:00000077
82:8076 0003:00000078
82:8079 0003:0000007d
82:807c 0003:0000007e
82:807f 0003:00000083
82:8082 0003:00000084
82:8084 0003:00000086
82:8087 0003:00000087
82:808a 0003:0000008c
82:808d 0003:0000008d
82:8090 0003:00000092
82:8093 0003:00000093
82:8095 0003:00000094
82:8098 0003:00000099
82:809b 0003:0000009a
82:809d 0003:0000009b
82:809e 0003:0000009d
82:80a1 0003:0000009e
82:80a3 0003:000000a0
82:80a6 0003:000000a1
82:80a9 0003:000000a3
82:80ac 0003:000000a4
82:80af 0003:000000a7
82:80b0 0003:000000ac
82:80b3 0003:000000ad
82:80b5 0003:000000b1
82:80b6 0003:000000b2
82:80b9 0003:000000b3
82:80ba 0003:000000b8
82:80bd 0003:000000b9
82:80bf 0003:000000ba
82:80c0 0003:000000bb
82:80c3 0003:000000bc
82:80c4 0003:000000c1
82:80c7 0003:000000c2
82:80c9 0003:000000c3
82:80cc 0003:000000c4
82:80cf 0003:000000c9
82:80d2 0003:000000ca
82:80d4 0003:000000cb
82:80d7 0003:000000cc
82:80da 0003:000000cf
82:80db 0003:000000d0
82:80dc 0004:00000011
82:80df 0004:00000012
82:80e2 0004:00000014
82:80e5 0004:00000015
82:80e8 0004:00000017
82:80eb 0004:00000018
82:80ee 0004:0000001a
82:80f1 0004:0000001b
82:80f4 0004:0000001d
82:80f7 0004:0000001e
82:80fa 0004:00000022
82:80fd 0004:00000023
82:8100 0004:00000024
82:8103 0004:00000025
82:8106 0004:00000027
82:8109 0004:00000028
82:810c 0004:0000002a
82:810d 0004:0000002e
82:8110 0004:0000002f
82:8112 0004:00000031
82:8115 0004:00000032
82:8118 0004:00000035
82:811a 0004:00000037
82:811b 0004:00000039
82:811e 0004:0000003a
82:8121 0004:0000003b
82:8122 0004:00000043
82:8125 0004:00000044
82:8128 0004:00000045
82:812a 0004:00000047
82:812d 0004:00000048
82:8130 0004:00000049
82:8132 0004:0000004b
82:8133 0004:0000004e
82:8136 0004:0000004f
82:8138 0004:00000051
82:813b 0004:00000052
82:813e 0004:00000053
82:8140 0004:00000055
82:8143 0004:00000056
82:8146 0004:00000057
82:8149 0004:00000058
82:814a 0004:0000005b
82:814d 0004:0000005c
82:8150 0004:0000005d
82:8151 0004:00000061
82:8154 0004:00000062
82:8156 0004:00000064
82:8159 0004:00000065
82:815c 0004:00000066
82:815e 0004:00000068
82:8161 0004:00000069
82:8164 0004:0000006a
82:8167 0004:0000006b
82:8168 0004:0000006e
82:816b 0004:0000006f
82:816e 0004:00000070
82:816f 0004:00000074
82:8172 0004:00000075
82:8173 0004:0000007a
82:8175 0004:0000007b
82:8177 0004:0000007c
82:8179 0004:0000007d
82:817a 0004:0000007e
82:817b 0004:0000007f
82:817c 0004:00000080
82:817d 0004:00000088
82:817e 0004:00000089
82:817f 0004:0000008a
82:8180 0004:0000008b
82:8181 0004:0000008d
82:8182 0004:0000008e
82:8183 0004:00000090
82:8186 0004:00000091
82:8189 0004:00000092
82:818b 0004:00000094
82:818e 0004:00000096
82:8190 0004:00000097
82:8192 0004:00000098
82:8194 0004:00000099
82:8196 0004:0000009b
82:8199 0004:0000009d
82:819a 0004:0000009e
82:819b 0004:0000009f
82:819e 0004:000000a0
82:819f 0004:000000a2
82:81a1 0004:000000a4
82:81a4 0004:000000a5
82:81a6 0004:000000a6
82:81a8 0004:000000a8
82:81a9 0004:000000ab
82:81ac 0004:000000ac
82:81ad 0004:000000ad
82:81b0 0004:000000ae
82:81b3 0004:000000af
82:81b4 0004:000000b1
82:81b7 0004:000000b2
82:81b8 0004:000000b3
82:81bb 0004:000000b4
82:81be 0004:000000b5
82:81bf 0004:000000b7
82:81c2 0004:000000b8
82:81c5 0004:000000b9
82:81c6 0004:000000bb
82:81c9 0004:000000bd
82:81cc 0004:000000be
82:81cd 0004:000000c0
82:81d2 0004:000000c3
82:81d4 0004:000000c4
82:81d6 0004:000000c5
82:81d8 0004:000000c7
82:81da 0004:000000c8
82:81dc 0004:000000ca
82:81de 0004:000000cb
82:81df 0004:000000cc
82:81e0 0004:000000cd
82:81e1 0004:000000ce
82:81e2 0004:000000cf
82:81e3 0004:000000d2
82:81e5 0004:000000d3
82:81e9 0004:000000d4
82:81ea 0004:000000da
82:81ee 0004:000000de
82:81ef 0004:000000e0
82:81f0 0004:000000e1
82:81f1 0004:000000e3
82:81f4 0004:000000e4
82:81f6 0004:000000e6
82:81f9 0004:000000e7
82:81fa 0004:000000e8
82:81fb 0004:000000ea
82:81fe 0004:000000eb
82:81ff 0004:000000ec
82:8202 0004:000000ed
82:8205 0004:000000ef
82:8208 0004:000000f0
82:820b 0004:000000f1
82:820d 0004:000000f3
82:8210 0004:000000f4
82:8211 0004:000000f5
82:8212 0004:000000f6
82:8215 0004:000000f7
82:8216 0004:000000f8
82:8219 0004:000000f9
82:821c 0004:000000fd
82:821d 0004:000000fe
82:821e 0004:00000101
82:8221 0004:00000102
82:8223 0004:0000010b
82:822d 0004:00000110
82:8231 0004:0000011b
82:8234 0004:0000011c
82:8236 0004:0000011e
82:8237 0004:0000011f
82:823a 0004:00000123
82:823d 0004:00000124
82:823f 0004:00000126
82:8242 0004:00000128
82:8245 0004:00000129
82:8247 0004:0000012a
82:824a 0004:0000012d
82:824d 0004:0000012e
82:824f 0004:0000012f
82:8252 0004:00000134
82:8255 0004:00000135
82:8257 0004:00000137
82:825a 0004:00000138
82:825c 0004:0000013a
82:825f 0004:0000013b
82:8261 0004:0000013d
82:8263 0004:00000140
82:8266 0004:00000141
82:8269 0004:00000142
82:826b 0004:00000146
82:826e 0004:00000147
82:826f 0004:00000148
82:8272 0004:00000149
82:8275 0004:0000014a
82:8278 0004:0000014b
82:827b 0004:0000014c
82:827e 0004:0000014f
82:8280 0004:00000151
82:8283 0004:00000152
82:8286 0004:00000153
82:8288 0004:00000156
82:828b 0004:00000157
82:828c 0004:00000158
82:828f 0004:00000159
82:8292 0004:0000015a
82:8295 0004:0000015b
82:8298 0004:0000015c
82:829b 0004:0000015e
82:829d 0004:00000161
82:82a0 0004:00000162
82:82a2 0004:00000165
82:82a5 0004:00000166
82:82a8 0004:00000167
82:82ab 0004:0000016d
82:82ae 0004:0000016e
82:82b1 0004:0000016f
82:82b3 0004:00000170
82:82b6 0004:00000171
82:82b9 0004:00000172
82:82bb 0004:00000174
82:82be 0004:00000175
82:82c0 0004:00000176
82:82c3 0004:00000177
82:82c6 0004:0000017f
82:82c9 0004:00000180
82:82cc 0004:00000181
82:82ce 0004:00000183
82:82d1 0004:00000184
82:82d2 0004:00000185
82:82d3 0004:00000186
82:82d6 0004:00000187
82:82d9 0004:00000188
82:82da 0004:0000018c
82:82dd 0004:0000018d
82:82e0 0004:0000018e
82:82e3 0004:00000192
82:82f1 0004:0000019f
82:82f4 0004:000001a0
82:82f5 0004:000001a5
82:82f8 0004:000001a6
82:82fb 0004:000001a8
82:82fe 0004:000001a9
82:82ff 0004:000001aa
82:8300 0004:000001ab
82:8303 0004:000001ac
82:8304 0004:000001ad
82:8307 0004:000001af
82:830a 0004:000001b0
82:830e 0004:000001b1
82:830f 0004:000001b5
82:8312 0004:000001b6
82:8315 0004:000001b7
82:8317 0004:000001bd
82:831a 0004:000001be
82:831b 0004:000001bf
82:831e 0004:000001c0
82:8321 0004:000001c2
82:8324 0004:000001c3
82:8327 0004:000001c4
82:832a 0004:000001c6
82:832d 0004:000001c7
82:832f 0004:000001ca
82:8332 0004:000001cb
82:8335 0004:000001cc
82:8338 0004:000001cd
82:833b 0004:000001d0
82:833e 0004:000001d1
82:8340 0004:000001d3
82:8341 0004:000001d6
82:8344 0004:000001d7
82:8347 0004:000001d8
82:834a 0004:000001d9
82:834b 0004:000001dd
82:834e 0004:000001de
82:8351 0004:000001df
82:8353 0004:000001e5
82:8356 0004:000001e6
82:8357 0004:000001e7
82:835a 0004:000001e8
82:835d 0004:000001e9
82:8360 0004:000001ea
82:8363 0004:000001eb
82:8366 0004:000001ed
82:8369 0004:000001ee
82:836b 0004:000001f1
82:836e 0004:000001f2
82:8371 0004:000001f3
82:8374 0004:000001f4
82:8377 0004:000001f7
82:837a 0004:000001f8
82:837c 0004:000001fa
82:837d 0004:000001fd
82:8380 0004:000001fe
82:8383 0004:000001ff
82:8386 0004:00000200
82:8387 0004:00000205
82:8388 0004:0000020a
82:8389 0004:0000020f
82:838a 0004:00000213
82:838d 0004:00000214
82:838f 0004:00000216
82:8392 0004:00000217
82:8395 0004:00000218
82:8398 0004:0000021b
82:839b 0004:0000021c
82:839e 0004:00000223
82:839f 0004:00000226
82:83a2 0004:00000227
82:83a4 0004:00000228
82:83a5 0004:00000229
82:83a8 0004:0000022b
82:83a9 0004:00000230
82:83ac 0004:00000231
82:83af 0004:00000232
82:83b0 0004:00000238
82:83b3 0004:00000239
82:83b5 0004:0000023a
82:83b6 0005:00000014
82:83b7 0005:00000016
82:83ba 0005:00000017
82:83bd 0005:00000018
82:83c0 0005:00000020
82:83c1 0005:00000021
82:83c2 0005:00000026
82:83c5 0005:00000027
82:83c7 0005:00000029
82:83ca 0005:0000002c
82:83cb 0005:00000030
82:83ce 0005:00000032
82:83d1 0005:00000033
82:83d4 0005:00000034
82:83d6 0005:00000035
82:83d9 0005:00000036
82:83dc 0005:00000038
82:83dd 0005:00000038
82:83de 0005:00000039
82:83e0 0005:0000003a
82:83e1 0005:0000003f
82:83e2 0005:00000040
82:83e3 0005:00000042
82:83e6 0005:00000043
82:83e8 0005:00000044
82:83eb 0005:00000045
82:83ed 0005:00000046
82:83f0 0005:00000047
82:83f2 0005:00000049
82:83f5 0005:0000004a
82:83f8 0005:0000004c
82:83fb 0005:0000004d
82:83fe 0005:0000004f
82:8401 0005:00000050
82:8404 0005:00000052
82:8407 0005:00000053
82:840a 0005:00000055
82:840d 0005:00000056
82:8410 0005:00000058
82:8413 0005:00000059
82:8414 0005:0000005a
82:841b 0005:0000005b
82:841e 0005:0000005d
82:8421 0005:0000005f
82:8424 0005:00000060
82:8426 0005:00000062
82:8427 0005:00000062
82:8428 0005:00000063
82:842a 0005:00000067
82:842d 0005:00000068
82:8430 0005:0000006a
82:8431 0005:0000006b
82:8432 0005:0000006c
82:8433 0005:00000073
82:8436 0005:00000074
82:8437 0005:00000075
82:843a 0005:00000076
82:843d 0005:00000078
82:8440 0005:00000079
82:8441 0005:0000007a
82:8444 0005:0000007b
82:8447 0005:0000007d
82:844a 0005:0000007e
82:844b 0005:0000007f
82:844e 0005:00000080
82:8451 0005:00000082
82:8454 0005:00000083
82:8455 0005:00000084
82:8458 0005:00000085
82:845b 0005:00000087
82:845c 0005:00000090
82:845d 0005:00000092
82:8460 0005:00000094
82:8463 0005:00000095
82:8465 0005:00000096
82:8468 0005:00000097
82:846a 0005:00000098
82:846d 0005:00000099
82:846f 0005:0000009a
82:8472 0005:0000009b
82:8474 0005:0000009c
82:8477 0005:0000009e
82:8478 0005:0000009e
82:8479 0005:0000009f
82:847b 0005:000000a1
82:847c 0005:000000a2
82:847d 0006:0000000d
82:8480 0006:0000000e
82:8484 0006:0000000f
82:8487 0006:00000010
82:848a 0006:00000012
82:848b 0006:00000017
82:848c 0006:00000019
82:848f 0006:0000001a
82:8491 0006:0000001c
82:8494 0006:0000001e
82:8497 0006:0000001f
82:8499 0006:00000020
82:849c 0006:00000021
82:849e 0006:00000022
82:84a1 0006:00000023
82:84a3 0006:00000024
82:84a6 0006:00000026
82:84a7 0006:00000026
82:84a8 0006:00000027
82:84aa 0006:0000002a
82:84ab 0006:0000002b
82:84ac 0006:00000033
82:84af 0006:00000034
82:84b0 0006:00000035
82:84b3 0006:00000036
82:84b6 0006:00000038
82:84b9 0006:00000039
82:84ba 0006:0000003a
82:84bd 0006:0000003b
82:84c0 0006:0000003d
82:84c3 0006:0000003e
82:84c4 0006:0000003f
82:84c7 0006:00000040
82:84ca 0006:00000042
82:84cd 0006:00000043
82:84ce 0006:00000044
82:84d1 0006:00000045
82:84d4 0006:00000047
82:84d5 0006:00000051
82:84d8 0006:00000052
82:84d9 0006:00000053
82:84dc 0006:00000054
82:84df 0006:00000055
82:84e1 0006:00000057
82:84e4 0006:00000058
82:84e5 0006:00000059
82:84e8 0006:0000005a
82:84eb 0006:0000005b
82:84ed 0006:0000005d
82:84f0 0006:0000005e
82:84f1 0006:0000005f
82:84f4 0006:00000060
82:84f7 0006:00000061
82:84f9 0006:00000063
82:84fc 0006:00000064
82:84fd 0006:00000065
82:8500 0006:00000066
82:8503 0006:00000067
82:8505 0006:0000006b
82:8506 0006:0000006c
82:8507 0006:0000006f
82:8508 0006:00000070
82:8509 0006:00000076
82:850a 0006:00000078
82:850d 0006:0000007a
82:8510 0006:0000007b
82:8512 0006:0000007c
82:8513 0006:0000007d
82:8516 0006:0000007e
82:8517 0006:00000080
82:8518 0006:00000080
82:8519 0006:00000081
82:851b 0006:00000083
82:851c 0006:00000084
82:851d 0006:0000008c
82:851e 0006:00000096
82:851f 0006:00000097
82:8520 0006:00000099
82:8521 0006:0000009a
82:8522 0006:0000009f
82:8526 0006:000000a0
82:8529 0006:000000a1
82:852b 0006:000000a2
82:852e 0006:000000a4
82:8532 0006:000000a5
82:8535 0006:000000a7
82:8539 0006:000000a8
82:853c 0006:000000aa
82:8540 0006:000000ab
82:8543 0006:000000ad
82:8547 0006:000000ae
82:854a 0006:000000b0
82:854e 0006:000000b1
82:8551 0006:000000b7
82:8554 0006:000000b8
82:8555 0006:000000b9
82:8559 0006:000000ba
82:855a 0006:000000bc
82:855d 0006:000000bd
82:8560 0006:000000bf
82:8563 0006:000000c0
82:8566 0006:000000c2
82:8569 0006:000000c3
82:856c 0006:000000c5
82:856f 0006:000000c6
82:8572 0006:000000c8
82:8575 0006:000000c9
82:8578 0006:000000cb
82:857b 0006:000000cc
82:857e 0006:000000ce
82:8581 0006:000000cf
82:8584 0006:000000d2
82:8585 0006:000000d3
82:8586 0006:000000d4
82:8587 0006:000000d7
82:8588 0006:000000d8
82:8589 0006:000000d9
82:858a 0006:000000da
82:858d 0006:000000e0
82:858e 0006:000000e1
82:858f 0006:000000e2
82:8590 0006:000000e4
82:8593 0006:000000e5
82:8597 0006:000000e6
82:8598 0006:000000e8
82:859b 0006:000000ea
82:859c 0006:000000ea
82:859d 0006:000000eb
82:859f 0006:000000ec
82:85a2 0006:000000ee
82:85a3 0006:000000ef
82:85a4 0006:000000f0
82:85a7 0006:000000f1
82:85a8 0006:000000f3
82:85ab 0006:000000f6
82:85ac 0006:000000f7
82:85ad 0006:000000f8
82:85ae 0006:000000f9
82:85af 0006:000000fe
82:85b0 0006:00000100
82:85b3 0006:00000102
82:85b6 0006:00000103
82:85b8 0006:00000104
82:85b9 0006:00000105
82:85bc 0006:00000106
82:85bd 0006:00000108
82:85be 0006:00000108
82:85bf 0006:00000109
82:85c1 0006:0000010b
82:85c2 0006:0000010c
82:85c3 0006:00000111
82:85c4 0006:00000112
82:85c5 0006:00000114
82:85c8 0006:00000116
82:85cb 0006:00000117
82:85ce 0006:00000118
82:85d0 0006:0000011a
82:85d3 0006:0000011b
82:85d6 0006:0000011c
82:85d8 0006:0000011e
82:85db 0006:00000120
82:85dc 0006:00000120
82:85dd 0006:00000121
82:85df 0006:00000123
82:85e0 0006:00000124
82:85e1 0006:00000125
82:85e2 0006:00000130
82:85e3 0006:00000131
82:85e4 0006:00000133
82:85e5 0006:00000134
82:85e6 0006:00000136
82:85e8 0006:00000138
82:85eb 0006:00000139
82:85ed 0006:0000013a
82:85f0 0006:0000013b
82:85f2 0006:0000013c
82:85f3 0006:0000014b
82:85f6 0006:0000014c
82:85f8 0006:0000014e
82:85fb 0006:0000014f
82:85fd 0006:00000151
82:8600 0006:00000152
82:8602 0006:00000155
82:8605 0006:00000156
82:8606 0006:00000158
82:8608 0006:00000159
82:860b 0006:0000015a
82:860d 0006:0000015b
82:860f 0006:0000015c
82:8610 0006:0000015e
82:8611 0006:0000015f
82:8613 0006:00000168
82:8616 0006:00000169
82:8617 0006:0000016a
82:8619 0006:0000016b
82:861c 0006:0000016d
82:861f 0006:0000016e
82:8620 0006:0000016f
82:8622 0006:00000170
82:8625 0006:00000172
82:8628 0006:00000173
82:862b 0006:00000175
82:862e 0006:00000176
82:8630 0006:00000177
82:8633 0006:0000017d
82:8637 0006:0000017e
82:863c 0006:00000180
82:863e 0006:00000181
82:8640 0006:00000183
82:8642 0006:00000184
82:8643 0006:00000186
82:8645 0006:00000187
82:8646 0006:00000188
82:8647 0006:00000189
82:8648 0006:0000018e
82:864b 0006:00000191
82:864e 0006:00000192
82:864f 0006:00000192
82:8650 0006:00000193
82:8652 0006:00000195
82:8653 0006:0000019c
82:8656 0006:0000019d
82:8659 0006:0000019e
82:865c 0006:0000019f
82:865f 0006:000001a0
82:8662 0006:000001a1
82:8665 0006:000001a2
82:8668 0006:000001a3
82:866b 0006:000001a4
82:866e 0006:000001a5
82:8671 0006:000001a6
82:8674 0006:000001a7
82:8677 0006:000001a8
82:867a 0006:000001a9
82:867d 0006:000001aa
82:8680 0006:000001ab
82:8683 0006:000001ac
82:8686 0006:000001ae
82:8687 0006:000001b5
82:8688 0006:000001bf
82:868b 0006:000001c0
82:868e 0006:000001c1
82:868f 0006:000001c2
82:8693 0006:000001c3
82:8695 0006:000001c5
82:8698 0006:000001c6
82:869b 0006:000001c7
82:869f 0006:000001c8
82:86a1 0006:000001cc
82:86a4 0006:000001cd
82:86a5 0006:000001ce
82:86a7 0006:000001cf
82:86aa 0006:000001d1
82:86ad 0006:000001d2
82:86af 0006:000001d3
82:86b2 0006:000001d5
82:86b3 0006:000001d9
82:86b6 0006:000001da
82:86b7 0006:000001db
82:86ba 0006:000001dc
82:86bd 0006:000001dd
82:86bf 0006:000001df
82:86c0 0006:000001e3
82:86c3 0006:000001e4
82:86c6 0006:000001e5
82:86c7 0006:000001e6
82:86ca 0006:000001e8
82:86cd 0006:000001e9
82:86d0 0006:000001eb
82:86d3 0006:000001ec
82:86d6 0006:000001ed
82:86d7 0006:000001f3
82:86da 0006:000001f4
82:86dd 0006:000001f5
82:86df 0006:000001f6
82:86e0 0006:000001f8
82:86e3 0006:000001f9
82:86e6 0006:000001fb
82:86e9 0006:000001fc
82:86ec 0006:000001fd
82:86ed 0006:000001fe
82:86f0 0006:00000200
82:86f3 0006:00000201
82:86f6 0006:00000203
82:86f7 0006:00000207
82:86fa 0006:00000208
82:86fc 0006:0000020a
82:86ff 0006:0000020b
82:8702 0006:0000020d
82:8703 0006:00000219
82:8706 0006:0000021a
82:8707 0006:0000021b
82:870a 0006:0000021c
82:870d 0006:0000021e
82:8710 0006:0000021f
82:8713 0006:00000220
82:8716 0006:00000221
82:8717 0006:00000225
82:871a 0006:00000226
82:871b 0006:00000227
82:871e 0006:00000228
82:8721 0006:0000022a
82:8724 0006:0000022b
82:8727 0006:0000022c
82:872a 0006:0000022d
82:872b 0006:00000233
82:872e 0006:00000234
82:8731 0006:00000235
82:8733 0006:00000237
82:8736 0006:00000238
82:8739 0006:00000239
82:873b 0006:0000023b
82:873e 0006:0000023c
82:8741 0006:0000023d
82:8743 0006:0000023f
82:8746 0006:00000240
82:8749 0006:00000241
82:874b 0006:00000243
82:874c 0006:00000246
82:874f 0006:00000247
82:8750 0006:0000024b
82:8753 0006:0000024c
82:8754 0006:0000024d
82:8757 0006:0000024e
82:875a 0006:00000250
82:875d 0006:00000251
82:8760 0006:00000252
82:8763 0006:00000255
82:8764 0006:0000025a
82:8765 0006:0000025b
82:8766 0006:0000025d
82:8767 0006:0000025e
82:8768 0006:00000260
82:876a 0006:00000261
82:876d 0006:00000262
82:876f 0006:00000264
82:8772 0006:00000265
82:8775 0006:00000267
82:8776 0006:00000268
82:8779 0006:00000269
82:877c 0006:0000026b
82:877d 0006:0000026c
82:877e 0006:0000026d
82:877f 0006:00000270
82:8785 0006:0000027d
82:8788 0006:0000027e
82:878b 0006:0000027f
82:878e 0006:00000280
82:8791 0006:00000282
82:8792 0006:00000288
82:8794 0006:00000289
82:8796 0006:0000028a
82:8798 0006:0000028b
82:879a 0006:0000028c
82:879c 0006:0000028d
82:879e 0006:0000028e
82:87a0 0006:0000028f
82:87a2 0006:00000290
82:87a4 0006:00000291
82:87a6 0006:00000298
82:87b4 0006:0000029a
82:87c2 0006:0000029c
82:87d0 0006:0000029e
82:87de 0006:000002a0
82:87ec 0006:000002a2
82:87fa 0006:000002a4
82:8808 0006:000002a6
82:8816 0006:000002a8
82:8824 0006:000002aa
82:8832 0006:000002b4
82:8833 0006:000002b8
82:8836 0006:000002b9
82:883a 0006:000002ba
82:883c 0006:000002bc
82:883f 0006:000002be
82:8840 0006:000002c7
82:8843 0006:000002c8
82:8845 0006:000002ca
82:8848 0006:000002cb
82:884b 0006:000002cc
82:884c 0006:000002d0
82:884f 0006:000002d1
82:8852 0006:000002d3
82:8853 0006:000002d7
82:8856 0006:000002d8
82:8858 0006:000002da
82:885b 0006:000002db
82:885e 0006:000002dd
82:885f 0006:000002e1
82:8862 0006:000002e2
82:8865 0006:000002e4
82:8866 0006:000002ee
82:8869 0006:000002ef
82:886c 0006:000002f1
82:886f 0006:000002f2
82:8872 0006:000002f3
82:8873 0006:000002f9
82:8876 0006:000002fa
82:8877 0006:00000301
82:887a 0006:00000302
82:887c 0006:00000303
82:887f 0006:00000304
82:8880 0006:00000308
82:8881 0006:0000030a
82:8884 0006:0000030b
82:8885 0006:0000030b
82:8886 0006:0000030d
82:8889 0006:0000030e
82:888c 0006:0000030f
82:888d 0006:00000310
82:888e 0006:00000311
82:8891 0006:00000313
82:8894 0006:00000315
82:8897 0006:00000317
82:8898 0006:00000318
82:8899 0006:0000031c
82:889c 0006:0000031d
82:889f 0006:0000031e
82:88a0 0006:00000322
82:88a3 0006:00000323
82:88a6 0006:00000324
82:88a9 0006:00000327
82:88ac 0006:00000328
82:88ae 0006:0000032b
82:88b1 0006:0000032c
82:88b4 0006:0000032d
82:88b5 0006:00000331
82:88b8 0006:00000332
82:88bb 0006:00000333
82:88bc 0006:00000337
82:88bf 0006:00000338
82:88c1 0006:0000033c
82:88c4 0006:0000033d
82:88c5 0006:0000033d
82:88c6 0006:0000033e
82:88c9 0006:0000033f
82:88cc 0006:00000344
82:88cd 0006:00000349
82:88d0 0006:0000034a
82:88d1 0006:0000034a
82:88d2 0006:0000034b
82:88d5 0006:0000034c
82:88d8 0006:00000351
82:88d9 0006:00000359
82:88dc 0006:0000035a
82:88de 0006:0000035c
82:88e1 0006:0000035d
82:88e4 0006:0000035f
82:88e6 0006:00000360
82:88e9 0006:00000361
82:88eb 0006:00000363
82:88ec 0006:00000367
82:88ef 0006:00000368
82:88f2 0006:00000369
82:88f3 0006:0000036e
82:88f6 0006:0000036f
82:88f8 0006:00000370
82:88fb 0006:00000371
82:88fe 0006:00000373
82:8901 0006:00000374
82:8902 0006:00000375
82:8905 0006:00000376
82:8909 0006:00000378
82:890c 0006:00000379
82:890f 0006:0000037a
82:8912 0006:0000037c
82:8913 0006:00000380
82:8916 0006:00000381
82:8919 0006:00000382
82:891c 0006:00000384
82:891f 0006:00000385
82:8922 0006:00000386
82:8923 0006:00000387
82:8926 0006:00000389
82:8929 0006:0000038a
82:892c 0006:0000038c
82:892f 0006:0000038d
82:8931 0006:0000038e
82:8932 0006:00000392
82:8935 0006:00000393
82:8936 0006:00000394
82:8939 0006:00000395
82:893c 0006:00000397
82:893f 0006:00000398
82:8943 0006:0000039a
82:8946 0006:0000039b
82:8947 0006:0000039f
82:8948 0006:000003a0
82:894b 0006:000003a1
82:894c 0006:000003a2
82:894f 0006:000003a3
82:8952 0006:000003a4
82:8953 0006:000003a6
82:8956 0006:000003a7
82:895a 0006:000003a9
82:895d 0006:000003aa
82:895e 0006:000003af
82:8961 0006:000003b0
82:8962 0006:000003b1
82:8965 0006:000003b2
82:8968 0006:000003b4
82:896b 0006:000003b5
82:896f 0006:000003b7
82:8972 0006:000003b8
82:8973 0006:000003bc
82:8976 0006:000003bd
82:8977 0006:000003be
82:897a 0006:000003bf
82:897d 0006:000003c1
82:8980 0006:000003c2
82:8984 0006:000003c4
82:8987 0006:000003c5
82:8988 0007:00000019
82:8996 0007:00000022
82:89a0 0007:00000029
82:89a2 0007:0000002c
82:89a4 0007:0000002f
82:89a6 0007:00000032
82:89a8 0007:00000035
82:89b0 0007:0000003c
82:89b2 0007:00000040
82:89b6 0007:00000045
82:89bc 0007:0000004b
82:89be 0007:0000004f
82:89c2 0007:00000058
82:89c3 0007:0000005d
82:89c4 0007:00000060
82:89c9 0007:00000061
82:89ce 0007:00000062
82:89d3 0007:00000066
82:89d4 0007:00000067
82:89d9 0007:00000068
82:89de 0007:00000069
82:89e3 0007:0000006d
82:89e4 0007:0000006e
82:89e9 0007:0000006f
82:89ee 0007:00000070
82:89f3 0007:00000071
82:89f8 0007:00000072
82:89fd 0007:00000073
82:8a02 0007:00000077
82:8a03 0007:00000078
82:8a08 0007:00000079
82:8a0d 0007:0000007a
82:8a12 0007:0000007b
82:8a17 0007:0000007c
82:8a1c 0007:0000007d
82:8a21 0007:0000007e
82:8a26 0007:00000082
82:8a27 0007:00000086
82:8a28 0007:0000008c
82:8a29 0007:0000008d
82:8a2e 0007:0000008e
82:8a33 0007:0000008f
82:8a38 0007:00000090
82:8a3d 0007:00000094
82:8a3e 0007:00000095
82:8a43 0007:00000096
82:8a48 0007:00000097
82:8a4d 0007:00000098
82:8a52 0007:0000009c
82:8a53 0007:0000009d
82:8a58 0007:0000009e
82:8a5d 0007:0000009f
82:8a62 0007:000000a0
82:8a67 0007:000000a4
82:8a68 0007:000000a5
82:8a6d 0007:000000a6
82:8a72 0007:000000a7
82:8a77 0007:000000a8
82:8a7c 0007:000000ac
82:8a7d 0007:000000ad
82:8a82 0007:000000ae
82:8a87 0007:000000af
82:8a8c 0007:000000b0
82:8a91 0007:000000b6
82:8a92 0007:000000b8
82:8a97 0007:000000b9
82:8a9c 0007:000000ba
82:8aa1 0007:000000bb
82:8aa6 0007:000000bc
82:8aab 0007:000000bd
82:8ab0 0007:000000c1
82:8ab1 0007:000000c2
82:8ab6 0007:000000c3
82:8abb 0007:000000c4
82:8ac0 0007:000000c5
82:8ac5 0007:000000c9
82:8ac6 0007:000000ca
82:8acb 0007:000000cb
82:8ad0 0007:000000cf
82:8ad1 0007:000000d0
82:8ad6 0007:000000d1
82:8adb 0007:000000d2
82:8ae0 0007:000000d3
82:8ae5 0007:000000d9
82:8ae6 0007:000000da
82:8aeb 0007:000000db
82:8af0 0007:000000dc
82:8af5 0007:000000dd
82:8afa 0007:000000df
82:8aff 0007:000000e0
82:8b04 0007:000000e1
82:8b09 0007:000000e2
82:8b0e 0007:000000e7
82:8b0f 0007:000000e8
82:8b14 0007:000000e9
82:8b19 0007:000000ea
82:8b1e 0007:000000eb
82:8b23 0007:000000ec
82:8b28 0007:000000ed
82:8b2d 0007:000000fb
82:8b2e 0007:000000fc
82:8b33 0007:00000101
82:8b34 0007:00000102
82:8b39 0007:00000103
82:8b3e 0007:00000104
82:8b43 0007:00000108
82:8b44 0007:00000109
82:8b49 0007:0000010a
82:8b4e 0007:0000010b
82:8b53 0007:00000111
82:8b54 0007:00000112
82:8b59 0007:00000116
82:8b5a 0007:00000117
82:8b5f 0007:0000011b
82:8b60 0007:0000011c
82:8b65 0007:00000121
82:8b66 0007:00000122
82:8b6b 0007:00000123
82:8b70 0007:00000128
82:8b71 0007:00000129
82:8b76 0007:0000012a
82:8b7b 0007:0000012e
82:8b7c 0007:0000012f
82:8b81 0007:00000130
83:8000 0008:0000000f
83:8001 0008:00000011
83:8004 0008:00000013
83:8007 0008:00000014
83:8009 0008:00000015
83:800a 0008:00000016
83:800d 0008:00000017
83:800e 0008:00000019
83:800f 0008:00000019
83:8010 0008:0000001a
83:8012 0008:0000001c
83:8013 0008:0000001d
83:8014 0008:00000021
83:8015 0008:00000023
83:8018 0008:00000025
83:801b 0008:00000026
83:801d 0008:00000027
83:801e 0008:00000028
83:8021 0008:00000029
83:8022 0008:0000002c
83:8023 0008:0000002c
83:8024 0008:0000002d
83:8026 0008:0000002f
83:8027 0008:00000030
83:8028 0008:0000003d
83:8029 0008:0000003e
83:802a 0008:0000003f
83:802b 0008:00000041
83:802c 0008:00000042
83:802d 0008:00000044
83:802e 0008:00000046
83:8031 0008:00000048
83:8032 0008:00000048
83:8033 0008:00000049
83:8036 0008:0000004a
83:8038 0008:0000004d
83:8039 0008:0000004f
83:803c 0008:00000051
83:803f 0008:00000052
83:8040 0008:00000054
83:8043 0008:00000055
83:8046 0008:00000057
83:8049 0008:00000058
83:804c 0008:0000005a
83:804f 0008:0000005b
83:8052 0008:0000005d
83:8053 0008:0000005e
83:8054 0008:0000005f
83:8055 0008:00000060
83:8056 0008:00000068
83:8059 0008:00000069
83:805c 0008:0000006a
83:805f 0008:0000006b
83:8062 0008:0000006c
83:8065 0008:0000006d
83:8068 0008:0000006e
83:806b 0008:0000006f
83:806e 0008:00000070
83:8071 0008:00000071
83:8074 0008:00000073
83:8075 0008:00000077
83:8076 0008:00000079
83:8079 0008:0000007b
83:807c 0008:0000007c
83:807d 0008:0000007c
83:807e 0008:0000007d
83:8080 0008:0000007f
83:8083 0008:00000080
83:8084 0008:00000080
83:8085 0008:00000081
83:8088 0008:00000083
83:808b 0008:00000084
83:808c 0008:00000084
83:808d 0008:00000085
83:808f 0008:00000087
83:8090 0008:00000088
83:8091 0008:00000091
83:8092 0008:00000092
83:8093 0008:00000093
83:8094 0008:00000095
83:8095 0008:00000096
83:8096 0008:00000099
83:8099 0008:0000009a
83:809c 0008:0000009c
83:809f 0008:0000009d
83:80a1 0008:0000009f
83:80a4 0008:000000a0
83:80a5 0008:000000a0
83:80a6 0008:000000a1
83:80a9 0008:000000a3
83:80ac 0008:000000a4
83:80b1 0008:000000a5
83:80b2 0008:000000a6
83:80b5 0008:000000a8
83:80b8 0008:000000aa
83:80bb 0008:000000ab
83:80bc 0008:000000ac
83:80bf 0008:000000b0
83:80c2 0008:000000b1
83:80c3 0008:000000b2
83:80c6 0008:000000b3
83:80c9 0008:000000b7
83:80cc 0008:000000b9
83:80cf 0008:000000ba
83:80d1 0008:000000bc
83:80d4 0008:000000bd
83:80d5 0008:000000be
83:80d8 0008:000000bf
83:80d9 0008:000000c0
83:80db 0008:000000c4
83:80de 0008:000000c6
83:80e0 0008:000000c7
83:80e3 0008:000000ca
83:80e5 0008:000000cb
83:80e8 0008:000000cc
83:80ea 0008:000000cd
83:80ed 0008:000000ce
83:80f1 0008:000000d0
83:80f2 0008:000000d0
83:80f3 0008:000000d1
83:80f4 0008:000000d1
83:80f5 0008:000000d2
83:80f8 0008:000000d3
83:80fb 0008:000000d5
83:80fe 0008:000000d6
83:8101 0008:000000d7
83:8103 0008:000000e0
83:8106 0008:000000e4
83:8107 0008:000000e5
83:8108 0008:000000e6
83:810b 0008:000000e7
83:810c 0008:000000e9
83:810f 0008:000000eb
83:8111 0008:000000f0
83:8112 0008:000000f1
83:8113 0008:000000f2
83:8114 0008:000000f3
83:8115 0008:000000f8
83:8118 0008:000000f9
83:811a 0008:000000fd
83:811c 0008:000000fe
83:811e 0008:00000100
83:8121 0008:00000101
83:8123 0008:00000102
83:8126 0008:00000103
83:8128 0008:00000104
83:812b 0008:00000105
83:812d 0008:00000106
83:8130 0008:00000107
83:8132 0008:00000109
83:8136 0008:0000010a
83:8138 0008:0000010b
83:8139 0008:00000112
83:813a 0008:00000114
83:813d 0008:00000115
83:813e 0008:00000115
83:813f 0008:00000117
83:8142 0008:00000118
83:8145 0008:00000119
83:8146 0008:00000119
83:8147 0008:0000011a
83:8149 0008:0000011c
83:814a 0008:0000011d
83:814b 0008:00000125
83:814c 0008:00000126
83:814d 0008:00000128
83:8150 0008:00000129
83:8153 0008:0000012a
83:8154 0008:0000012b
83:8157 0008:0000012c
83:8158 0008:0000012d
83:815b 0008:0000012f
83:815e 0008:00000130
83:8161 0008:00000131
83:8162 0008:00000132
83:8165 0008:00000133
83:8166 0008:00000134
83:8169 0008:00000136
83:816c 0008:00000137
83:816d 0008:00000138
83:8170 0008:00000139
83:8171 0008:0000013a
83:8174 0008:0000013b
83:8177 0008:0000013d
83:817a 0008:0000013e
83:817b 0008:0000013f
83:817e 0008:00000140
83:817f 0008:00000141
83:8182 0008:00000142
83:8185 0008:00000145
83:8186 0008:00000146
83:8187 0008:00000147
83:8188 0008:0000014f
83:8189 0008:00000150
83:818c 0008:00000151
83:818e 0008:00000153
83:818f 0008:00000154
83:8192 0008:00000155
83:8194 0008:00000157
83:8196 0008:00000158
83:819b 0008:00000159
83:819c 0008:0000015a
83:819e 0008:0000015b
83:819f 0008:0000015d
83:81a0 0008:0000015e
83:81a4 0008:0000015f
83:81a7 0008:00000160
83:81a9 0008:00000168
83:81aa 0008:0000016c
83:81ad 0008:0000016d
83:81b0 0008:0000016e
83:81b3 0008:0000016f
83:81b4 0008:00000177
83:81b8 0008:00000178
83:81bb 0008:00000179
83:81bf 0008:0000017b
83:81c3 0008:0000017c
83:81c6 0008:0000017d
83:81ca 0008:0000017f
83:81ce 0008:00000180
83:81d1 0008:00000181
83:81d5 0008:00000183
83:81d9 0008:00000184
83:81dc 0008:00000185
83:81e0 0008:00000186
83:81e1 0008:0000018d
83:81e2 0008:0000018e
83:81e3 0008:0000018f
83:81e4 0008:00000191
83:81e5 0008:00000192
83:81e6 0008:0000019a
83:81e7 0008:0000019c
83:81eb 0008:0000019d
83:81ec 0008:0000019e
83:81f0 0008:0000019f
83:81f1 0008:000001a1
83:81f5 0008:000001a2
83:81f8 0008:000001a4
83:81fc 0008:000001a5
83:81fd 0008:000001a6
83:8200 0008:000001a8
83:8204 0008:000001a9
83:8207 0008:000001ab
83:820b 0008:000001ac
83:820e 0008:000001ae
83:8212 0008:000001af
83:8215 0008:000001b1
83:8216 0008:000001b6
83:821a 0008:000001b7
83:821d 0008:000001b9
83:8221 0008:000001ba
83:8222 0008:000001bb
83:8223 0008:000001bc
83:8226 0008:000001be
83:822a 0008:000001bf
83:822b 0008:000001c0
83:822c 0008:000001c1
83:822f 0008:000001c3
83:8233 0008:000001c4
83:8236 0008:000001c6
83:823a 0008:000001c7
83:823d 0008:000001c9
83:823e 0008:000001ca
83:823f 0008:000001cb
83:8240 0008:000001cc
83:8241 0008:000001d3
83:8242 0008:000001d4
83:8243 0008:000001d5
83:8244 0008:000001d7
83:8245 0008:000001d8
83:8246 0008:000001da
83:8249 0008:000001dd
83:824d 0008:000001de
83:8250 0008:000001df
83:8252 0008:000001e1
83:8255 0008:000001e4
83:8256 0008:000001e4
83:8257 0008:000001e5
83:8259 0008:000001e6
83:825c 0008:000001e7
83:825e 0008:000001eb
83:8261 0008:000001f3
83:8262 0008:000001f4
83:8263 0008:000001f5
83:8266 0008:000001f6
83:8267 0008:000001f8
83:826a 0008:000001fc
83:826b 0008:000001fd
83:826c 0008:000001fe
83:826d 0008:000001ff
83:826e 0008:0000020b
83:8270 0008:0000020c
83:8272 0008:0000020d
83:8274 0008:0000020e
83:8276 0008:0000020f
83:8278 0008:00000210
83:827a 0008:00000211
83:827c 0008:00000212
83:827e 0008:00000213
83:8280 0008:00000214
83:8282 0008:00000215
83:8284 0008:00000217
83:8286 0008:00000218
83:8288 0008:0000021a
83:828a 0008:0000021b
83:828c 0008:00000223
83:8296 0008:00000227
83:82a0 0008:0000022b
83:82aa 0008:0000022f
83:82b4 0008:00000233
83:82be 0008:00000237
83:82c8 0008:0000023b
83:82d2 0008:0000023f
83:82dc 0008:00000243
83:82e6 0008:00000247
83:82f0 0008:0000024b
83:82fa 0008:0000024f
83:8304 0008:00000253
83:830e 0008:00000257
83:8318 0008:0000025b
83:8322 0008:0000025f
83:832c 0008:00000263
83:8336 0008:0000026f
83:8337 0008:00000270
83:8338 0008:00000272
83:8339 0008:00000273
83:833a 0008:00000275
83:833d 0008:0000027a
83:8340 0008:0000027b
83:8343 0008:0000027c
83:8344 0008:0000027d
83:8345 0008:0000027e
83:8346 0008:0000027f
83:8349 0008:00000280
83:834c 0008:00000281
83:834d 0008:00000283
83:834e 0008:00000284
83:8350 0008:00000286
83:8353 0008:00000287
83:8356 0008:00000289
83:8359 0008:0000028a
83:835c 0008:0000028d
83:835f 0008:0000028f
83:8362 0008:00000290
83:8363 0008:00000290
83:8364 0008:00000291
83:8366 0008:00000292
83:8368 0008:00000294
83:836b 0008:00000295
83:836e 0008:00000297
83:8371 0008:00000298
83:8374 0008:0000029a
83:8377 0008:0000029b
83:837a 0008:0000029d
83:837d 0008:0000029e
83:8380 0008:000002a0
83:8381 0008:000002a1
83:8382 0008:000002a2
83:8383 0008:000002a6
83:8386 0008:000002a7
83:838a 0008:000002a8
83:838e 0008:000002aa
83:8391 0008:000002ab
83:8395 0008:000002ac
83:8399 0008:000002ad
83:839a 0008:000002b1
83:839b 0008:000002b7
83:839e 0008:000002b8
83:83a0 0008:000002ba
83:83a2 0008:000002bb
83:83a3 0008:000002bc
83:83a6 0008:000002bd
83:83a9 0008:000002bf
83:83ab 0008:000002c0
83:83ac 0008:000002c1
83:83af 0008:000002c2
83:83b2 0008:000002c4
83:83b5 0008:000002c5
83:83b8 0008:000002c6
83:83ba 0008:000002c7
83:83bd 0008:000002c8
83:83bf 0008:000002ca
83:83c2 0008:000002cb
83:83c5 0008:000002cc
83:83c7 0008:000002ce
83:83ca 0008:000002cf
83:83cd 0008:000002d0
83:83d0 0008:000002d1
83:83d2 0008:000002d3
83:83d3 0008:000002d9
83:83d6 0008:000002da
83:83d8 0008:000002dc
83:83da 0008:000002dd
83:83db 0008:000002de
83:83de 0008:000002df
83:83e1 0008:000002e1
83:83e3 0008:000002e2
83:83e4 0008:000002e3
83:83e7 0008:000002e4
83:83ea 0008:000002e6
83:83ed 0008:000002e7
83:83f0 0008:000002e8
83:83f2 0008:000002e9
83:83f5 0008:000002ea
83:83f7 0008:000002ec
83:83fa 0008:000002ed
83:83fd 0008:000002ee
83:83ff 0008:000002f0
83:8402 0008:000002f1
83:8405 0008:000002f2
83:8408 0008:000002f3
83:840a 0008:000002f5
83:840b 0008:000002fa
83:840c 0008:00000302
83:840f 0008:00000303
83:8411 0008:00000305
83:8413 0008:00000306
83:8414 0008:00000307
83:8417 0008:00000308
83:8419 0008:0000030a
83:841b 0008:0000030b
83:841c 0008:0000030c
83:841f 0008:0000030d
83:8421 0008:0000030f
83:8424 0008:00000310
83:8426 0008:00000311
83:8428 0008:00000312
83:842a 0008:00000313
83:842c 0008:00000315
83:842f 0008:00000316
83:8432 0008:00000317
83:8434 0008:00000319
83:8437 0008:0000031a
83:843a 0008:0000031c
83:843d 0008:0000031d
83:843e 0008:0000031e
83:8441 0008:0000031f
83:8444 0008:00000320
83:8447 0008:00000321
83:844a 0008:00000322
83:844d 0008:00000324
83:844f 0008:00000325
83:8452 0008:00000326
83:8454 0008:00000328
83:8457 0008:00000329
83:8458 0008:0000032a
83:845b 0008:0000032b
83:845e 0008:0000032d
83:845f 0008:00000331
83:8460 0008:00000337
83:8478 0008:00000338
83:847a 0008:0000033c
83:8514 0008:0000033d
83:8516 0008:00000341
83:8536 0008:00000342
83:8538 0008:00000346
83:8570 0008:00000347
83:8572 0008:0000034b
83:85b8 0008:0000034c
83:85ba 0008:00000350
83:8680 0008:00000351
83:8682 0008:00000355
83:86a2 0008:00000356
83:86a4 0008:0000035f
83:8884 0008:00000360
83:8886 0008:00000364
83:8a66 0008:00000365
83:8a68 0008:00000369
83:8b80 0008:0000036a
83:8b82 0008:0000036e
83:8c12 0008:0000036f
83:8c14 0008:00000373
83:8d1c 0008:00000374
83:8d1e 0008:00000378
83:8d4e 0008:00000379
83:8d50 0008:0000037e
83:8d52 0009:00000025
83:8d53 0009:00000026
83:8d54 0009:00000027
83:8d55 0009:00000029
83:8d58 0009:0000002a
83:8d59 0009:0000002a
83:8d5a 0009:0000002c
83:8d5d 0009:0000002e
83:8d60 0009:0000002f
83:8d62 0009:00000030
83:8d65 0009:00000031
83:8d67 0009:00000035
83:8d6a 0009:00000036
83:8d6d 0009:00000037
83:8d6f 0009:00000038
83:8d72 0009:00000039
83:8d74 0009:0000003b
83:8d77 0009:0000003f
83:8d78 0009:0000003f
83:8d79 0009:00000040
83:8d7b 0009:00000042
83:8d7c 0009:00000043
83:8d7d 0009:00000044
83:8d7e 0009:00000045
83:8d7f 0009:00000048
83:8d80 0009:0000004a
83:8d83 0009:0000004b
83:8d84 0009:0000004c
83:8d87 0009:0000004d
83:8d89 0009:0000004f
83:8d8a 0009:00000050
83:8d8b 0009:00000051
83:8d8c 0009:00000054
83:8d8d 0009:00000055
83:8d8e 0009:00000056
83:8d8f 0009:0000005d
83:8d90 0009:0000005e
83:8d91 0009:0000005f
83:8d92 0009:00000061
83:8d93 0009:00000062
83:8d94 0009:00000064
83:8d98 0009:00000065
83:8d9b 0009:00000066
83:8d9c 0009:00000068
83:8d9d 0009:00000069
83:8da1 0009:0000006a
83:8da4 0009:0000006b
83:8da9 0009:0000006c
83:8daa 0009:0000006d
83:8dad 0009:0000006e
83:8daf 0009:0000006f
83:8db0 0009:00000071
83:8db4 0009:00000072
83:8db6 0009:00000073
83:8db8 0009:00000074
83:8dbb 0009:00000075
83:8dbd 0009:00000077
83:8dbf 0009:00000079
83:8dc0 0009:0000007a
83:8dc1 0009:0000007b
83:8dc2 0009:0000007c
83:8dc3 0009:0000007e
83:8dc4 0009:0000007f
83:8dc5 0009:00000080
83:8dc6 0009:00000081
83:8dc9 0009:00000083
83:8dca 0009:00000087
83:8dd0 0009:00000091
83:8dd1 0009:00000092
83:8dd2 0009:00000093
83:8dd3 0009:00000095
83:8dd4 0009:00000096
83:8dd5 0009:00000098
83:8dd9 0009:00000099
83:8ddc 0009:0000009a
83:8ddd 0009:0000009c
83:8dde 0009:0000009d
83:8de2 0009:0000009e
83:8de5 0009:0000009f
83:8dea 0009:000000a0
83:8deb 0009:000000a1
83:8dee 0009:000000a2
83:8df0 0009:000000a3
83:8df1 0009:000000a5
83:8df5 0009:000000a6
83:8df7 0009:000000a7
83:8df9 0009:000000a9
83:8dfb 0009:000000ab
83:8dfc 0009:000000ac
83:8dfd 0009:000000ad
83:8dfe 0009:000000ae
83:8dff 0009:000000b1
83:8e00 0009:000000b2
83:8e01 0009:000000b3
83:8e02 0009:000000b4
83:8e05 0009:000000b5
83:8e06 0009:000000b8
83:8e0c 0009:000000c2
83:8e0d 0009:000000c3
83:8e0e 0009:000000c5
83:8e11 0009:000000c6
83:8e12 0009:000000c6
83:8e13 0009:000000c8
83:8e16 0009:000000ca
83:8e19 0009:000000cb
83:8e1c 0009:000000cc
83:8e1d 0009:000000cc
83:8e1e 0009:000000cd
83:8e20 0009:000000cf
83:8e21 0009:000000d0
83:8e22 0009:000000d1
83:8e23 0009:000000d8
83:8e26 0009:000000d9
83:8e2a 0009:000000da
83:8e2e 0009:000000dc
83:8e2f 0009:000000e5
83:8e30 0009:000000e6
83:8e31 0009:000000e8
83:8e34 0009:000000e9
83:8e35 0009:000000e9
83:8e36 0009:000000eb
83:8e38 0009:000000ed
83:8e3b 0009:000000ef
83:8e3e 0009:000000f1
83:8e41 0009:000000f2
83:8e43 0009:000000f5
83:8e45 0009:000000f6
83:8e48 0009:000000f8
83:8e49 0009:000000f9
83:8e4c 0009:000000fb
83:8e4e 0009:000000fe
83:8e4f 0009:000000fe
83:8e50 0009:000000ff
83:8e52 0009:00000100
83:8e54 0009:00000105
83:8e55 0009:00000106
83:8e56 0009:00000107
83:8e57 0009:00000108
83:8e58 0009:0000010d
83:8e59 0009:0000010e
83:8e5a 0009:0000010f
83:8e5b 0009:00000116
83:8e5d 0009:00000118
83:8e60 0009:0000011a
83:8e63 0009:0000011b
83:8e65 0009:0000011c
83:8e67 0009:0000011d
83:8e6a 0009:0000011e
83:8e6b 0009:0000011e
83:8e6e 0009:00000120
83:8e6f 0009:00000120
83:8e70 0009:00000121
83:8e72 0009:00000123
83:8e73 0009:00000133
83:8e74 0009:00000135
83:8e76 0009:00000137
83:8e79 0009:00000138
83:8e7a 0009:00000139
83:8e7b 0009:0000013b
83:8e7f 0009:0000013c
83:8e81 0009:0000013d
83:8e83 0009:0000013f
83:8e84 0009:00000140
83:8e85 0009:00000141
83:8e86 0009:00000144
83:8e87 0009:00000145
83:8e88 0009:00000146
83:8e89 0009:0000014c
83:8e8a 0009:0000014e
83:8e8c 0009:00000150
83:8e8f 0009:00000151
83:8e90 0009:00000152
83:8e91 0009:00000153
83:8e95 0009:00000154
83:8e97 0009:00000155
83:8e9b 0009:00000157
83:8e9c 0009:00000158
84:8000 000a:00000011
84:9000 000a:00000013
85:8000 000b:0000000b
85:c000 000b:0000000d
85:c020 000b:00000012
85:e020 000b:00000014
85:e080 000b:00000019
85:e780 000b:0000001b
8a:8000 000c:0000000b
8b:8000 000d:0000000c
8b:8020 000d:0000000e
8b:8040 000d:00000010
8b:8060 000d:00000011
8b:8080 000d:00000012
8b:80a0 000d:00000013
8b:80c0 000d:00000016
8b:80e0 000d:00000018
8b:8100 000d:0000001a
8b:8120 000d:0000001b
8b:8140 000d:0000001c
8b:8160 000d:0000001d
8b:8180 000d:0000001e
8b:81a0 000d:00000021
8b:81c0 000d:00000022
8b:81e0 000d:00000023
8b:8200 000d:00000024
8b:8220 000d:0000002d
8b:8226 000d:00000030
8b:8228 000d:00000033
8b:a228 000d:00000037
8b:a248 000d:00000041
8b:a948 000d:00000044
8b:b148 000d:00000047
8b:b948 000d:0000004a
8b:c148 000d:0000004d
8c:8000 000e:0000000b
8d:8000 000f:0000000b
8e:8000 0010:0000000b
8f:8000 0011:0000000c
8f:ffff 0011:00000010
80:ffc0 0012:00000054
80:ffd5 0012:00000055
80:ffd6 0012:00000056
80:ffd7 0012:00000057
80:ffd8 0012:00000058
80:ffd9 0012:00000059
80:ffda 0012:0000005a
80:ffdb 0012:0000005b
80:ffdc 0012:0000005c
80:ffde 0012:0000005d
80:ffe0 0012:00000062
80:fff0 0012:00000065
