; wla symbolic information file
; generated by asar

[labels]
80:8025 :neg_1_1
82:8213 :neg_1_10
82:83BC :neg_1_11
82:8407 :neg_1_12
82:8446 :neg_1_13
82:8479 :neg_1_14
82:84ED :neg_1_15
82:8574 :neg_1_16
82:858C :neg_1_17
82:85A1 :neg_1_18
82:8624 :neg_1_19
80:8051 :neg_1_2
83:8004 :neg_1_20
83:8018 :neg_1_21
83:8031 :neg_1_22
83:8079 :neg_1_23
83:8103 :neg_1_24
83:8142 :neg_1_25
83:8255 :neg_1_26
83:835F :neg_1_27
80:842C :neg_1_3
80:843E :neg_1_4
80:85A6 :neg_1_5
80:85B6 :neg_1_6
80:85C1 :neg_1_7
80:86D2 :neg_1_8
82:81A0 :neg_1_9
80:8034 :neg_2_1
80:805B :neg_2_2
83:8088 :neg_2_3
80:8166 :pos_1_0
80:8226 :pos_1_1
82:8141 :pos_1_10
82:815F :pos_1_11
82:81D3 :pos_1_12
82:8215 :pos_1_13
82:8241 :pos_1_14
82:8294 :pos_1_15
82:832E :pos_1_16
82:836A :pos_1_17
82:838C :pos_1_18
82:8396 :pos_1_19
80:8241 :pos_1_2
82:83B8 :pos_1_20
82:83CA :pos_1_21
82:8416 :pos_1_22
82:845D :pos_1_23
82:8486 :pos_1_24
82:84E5 :pos_1_25
82:84F7 :pos_1_26
82:855D :pos_1_27
82:8596 :pos_1_28
82:85B4 :pos_1_29
80:8332 :pos_1_3
82:861C :pos_1_30
82:868E :pos_1_31
82:86B0 :pos_1_32
82:86FA :pos_1_33
82:872A :pos_1_34
82:87C1 :pos_1_35
82:87D4 :pos_1_36
82:87FF :pos_1_37
82:8818 :pos_1_38
83:800E :pos_1_39
80:840E :pos_1_4
83:8022 :pos_1_40
83:80DB :pos_1_41
83:8138 :pos_1_42
83:81AA :pos_1_43
83:83D2 :pos_1_44
83:840A :pos_1_45
83:845E :pos_1_46
80:8420 :pos_1_5
80:84A2 :pos_1_6
80:86E6 :pos_1_7
82:80A6 :pos_1_8
82:8115 :pos_1_9
80:833C :pos_2_0
82:8112 :pos_2_1
83:80DE :pos_2_10
83:81A9 :pos_2_11
82:8213 :pos_2_2
82:8249 :pos_2_3
82:82B2 :pos_2_4
82:832F :pos_2_5
82:836B :pos_2_6
82:8410 :pos_2_7
82:848A :pos_2_8
82:84E7 :pos_2_9
82:82BD :pos_3_0
82:8329 :pos_3_1
82:8365 :pos_3_2
80:8309 L1
80:830A L2
85:8000 balloondata
85:8000 balloondata_graphics
85:C000 balloondata_palette
82:83A4 bands
82:8419 bands_calchitbox
82:8442 bands_collision
82:83B0 bands_dotimer
82:83B9 bands_find
82:83CF bands_fire
82:83A4 bands_handle
8C:8000 bg2gfx
8B:8000 bg2palette
8B:AB28 bg2tilemap
8D:8000 bg3gfx
8B:81C0 bg3palette
8B:B328 bg3tilemap
8F:8000 bg4gfx
8B:8280 bg4palette
8B:C328 bg4tilemap
80:8002 boot
80:801D clear7e
80:802C clear7f
80:819F colormathmode
80:81B8 colormathmode_coolmode
80:81F2 colormathmode_iframes
80:81D5 colormathmode_lightsout
80:81A7 colormathmode_normal
80:819F colormathmode_table
80:820F coolmode
85:E060 dartdata
85:E060 dartdata_graphics
85:E760 dartdata_palette
80:824B debug
80:828D debug_controller
80:82C6 debug_controller_a
80:82CB debug_controller_a_noa
80:82DB debug_controller_b
80:82EB debug_controller_b_nob
80:82EB debug_controller_b_noupdate
80:82A5 debug_controller_dn
80:82B0 debug_controller_dn_nodn
80:82FB debug_controller_l
80:8300 debug_controller_l_nol
80:82B0 debug_controller_lf
80:82BB debug_controller_lf_nolf
80:8300 debug_controller_r
80:8308 debug_controller_r_nor
80:82BB debug_controller_rt
80:82C6 debug_controller_rt_nort
80:8295 debug_controller_sl
80:829A debug_controller_sl_nosl
80:8290 debug_controller_st
80:8295 debug_controller_st_nost
80:829A debug_controller_up
80:82A5 debug_controller_up_noup
80:82CB debug_controller_x
80:82DB debug_controller_x_noupdate
80:82DB debug_controller_x_nox
80:82EB debug_controller_y
80:82FB debug_controller_y_noupdate
80:82FB debug_controller_y_noy
80:824B debug_showcpu
80:827A debug_statehandle
80:828B debug_statetable
80:8000 debugflag
80:84A3 dma
80:84DC dma_cgramtransfur
80:8548 dma_clearcgram
80:8574 dma_clearcgram_fillword
80:850E dma_clearvram
80:8546 dma_clearvram_fillword
80:84A3 dma_vramtransfur
82:8463 enemy
82:862C enemy_clear
82:8621 enemy_clearall
82:8470 enemy_collision
82:848C enemy_collision_calchitbox
82:84B5 enemy_collision_check
82:85BB enemy_draw
82:85EC enemy_draw_loop
82:860C enemy_draw_nextsprite
82:859C enemy_drawall
82:84FD enemy_dynamicspawn
82:8588 enemy_handle
82:8743 enemy_headers
82:8743 enemy_headers_balloon
82:87A5 enemy_headers_band
82:877B enemy_headers_bandspack
82:876D enemy_headers_battery
82:875F enemy_headers_clock
82:8789 enemy_headers_dart
82:8797 enemy_headers_duct
82:8751 enemy_headers_paper
82:87B3 enemy_init
82:87B4 enemy_init_band
82:87C8 enemy_init_dart
82:87B5 enemy_init_duct
82:87B3 enemy_init_none
82:865A enemy_instruction
82:865A enemy_instruction_balloon
82:8685 enemy_instruction_balloon_checkheight
82:865A enemy_instruction_balloon_moveup
82:86A5 enemy_instruction_balloon_wait
82:86B1 enemy_instruction_band
82:8712 enemy_instruction_band_animate
82:872D enemy_instruction_band_animate_table
82:86D9 enemy_instruction_band_checkbounds
82:86FE enemy_instruction_band_drop
82:86B1 enemy_instruction_band_move
82:86B1 enemy_instruction_band_move_left
82:86C5 enemy_instruction_band_move_right
82:87E3 enemy_main
82:87E3 enemy_main_balloon
82:87EA enemy_main_band
82:8807 enemy_main_dart
82:8806 enemy_main_none
82:8733 enemy_ptr
82:8733 enemy_ptr_balloon
82:8741 enemy_ptr_band
82:873B enemy_ptr_bandspack
82:8739 enemy_ptr_battery
82:8737 enemy_ptr_clock
82:873D enemy_ptr_dart
82:873F enemy_ptr_duct
82:8735 enemy_ptr_paper
82:84E9 enemy_runinit
82:87DB enemy_shot
82:87DB enemy_shot_balloon
82:87DF enemy_shot_dart
82:84FE enemy_spawn
82:8560 enemy_spawn_stop
82:8566 enemy_spawnall
82:8584 enemy_spawnall_out
82:8463 enemy_top
82:8824 enemy_touch
82:886F enemy_touch_bandspack
82:8861 enemy_touch_battery
82:884C enemy_touch_clock
82:882C enemy_touch_duct
82:8825 enemy_touch_kill
82:8824 enemy_touch_none
82:885A enemy_touch_paper
80:8421 errhandle
80:8167 fixlayerscroll
82:8000 game
82:8038 game_end
82:8039 game_pause
82:8000 game_play
80:8246 gameover
82:804A getinput
82:8087 getinput_a
82:808F getinput_a_noa
82:80A7 getinput_b
82:80B1 getinput_b_nob
82:8060 getinput_dn
82:8065 getinput_dn_nodn
82:80BB getinput_l
82:80C6 getinput_l_nol
82:8065 getinput_lf
82:8076 getinput_lf_nolf
82:80C6 getinput_r
82:80D1 getinput_r_nor
82:8076 getinput_rt
82:8087 getinput_rt_nort
82:8053 getinput_sl
82:805B getinput_sl_nosl
82:804E getinput_st
82:8053 getinput_st_nost
82:805B getinput_up
82:8060 getinput_up_noup
82:808F getinput_x
82:80A7 getinput_x_nox
82:80B1 getinput_y
82:80BB getinput_y_noy
82:80D3 glider
82:8104 glider_battery
82:8377 glider_bounceoffbound
82:8119 glider_checktrans
82:8166 glider_checktrans_ignore
82:8148 glider_checktrans_left
82:812A glider_checktrans_right
82:8174 glider_draw
82:81DA glider_draw_cleartable
82:81E1 glider_gameover
82:8228 glider_handle
82:82A2 glider_handle_bounds
82:8249 glider_handle_lift
82:8277 glider_handle_lift_down
82:8299 glider_handle_lift_hitfloor
82:825A glider_handle_lift_up
82:8231 glider_handle_nodec
82:82BD glider_handle_state
82:82D1 glider_handle_state_changestate
82:82C5 glider_handle_state_resume
82:82DA glider_handle_state_table
82:82E8 glider_idle
82:80D3 glider_init
82:80F1 glider_init_spawn
82:82EC glider_lostlife
82:82FD glider_movingleft
82:8339 glider_movingright
82:816A glider_nodraw
82:8397 glider_resetliftstate
82:81E5 glider_stairslift
82:8224 glider_stairslift_htable
82:821A glider_stairslift_table
82:8375 glider_tipleft
82:8376 glider_tipright
82:8378 glider_turnaround
82:838D glider_turnaround_handletimer
8B:8300 gliderdata
8B:8308 gliderdata_graphics
8B:8300 gliderdata_header
8B:8306 gliderdata_hitbox
8B:A308 gliderdata_palette
80:8193 handlecolormath
80:8426 hightablefill
80:8434 hud
80:8434 hud_copytilemaptobuffer
84:8000 hud_data
84:8000 hud_data_gfx
84:8500 hud_data_tilemap
80:847E hud_requestupdate
80:844C hud_uploadgfx
80:8465 hud_uploadtilemap
80:8484 hud_uploadtilemappartial
80:8235 iframecolormath
80:803E init
80:803E init_registers
80:8425 irq
80:86EA layer2draw
80:85CF load
80:85CF load_background
80:85E8 load_background_gfx
80:8631 load_background_palette
80:860B load_background_tilemap
80:86B0 load_layertilemap
80:86B0 load_layertilemap_writebuffer
80:8654 load_sprite
80:866A load_sprite_gfx
80:868D load_sprite_palette
80:870D loadingtable
80:874D loadingtable_bg
80:874D loadingtable_bg_gfx
80:879D loadingtable_bg_palettes
80:8775 loadingtable_bg_tilemaps
80:87C5 loadingtable_layertilemaps
80:870D loadingtable_sprites
80:870D loadingtable_sprites_gfx
80:872D loadingtable_sprites_palettes
80:830B loadroom
80:80B9 main
80:80BB main_statehandle
80:80B9 main_stateinit
80:80CA main_statetable
80:8104 newgame
80:8340 nmi
80:836B nmi_lag
80:8364 nmi_return
82:8046 noinput
80:8576 oam
80:85BF oam_cleantable
80:859F oam_fillbuffer
80:85AF oam_hightablejank
80:8576 oam_write
83:8000 obj
83:8188 obj_checktile
83:81B4 obj_checktile_hitboxdraw
83:8056 obj_clear
83:8075 obj_clearall
83:814B obj_collision
83:8091 obj_draw
83:80E3 obj_draw_loop
83:8106 obj_draw_newrow
83:8014 obj_drawall
83:8000 obj_handle
83:828C obj_headers
83:8296 obj_headers_candle
83:82D2 obj_headers_dnstairs
83:82AA obj_headers_fanL
83:82A0 obj_headers_fanR
83:82FA obj_headers_lamp
83:82DC obj_headers_openwall
83:82F0 obj_headers_ozma
83:82BE obj_headers_shelf
83:8304 obj_headers_table
83:830E obj_headers_table2
83:8322 obj_headers_tablepole
83:8318 obj_headers_tabletop
83:82B4 obj_headers_tallcandle
83:82C8 obj_headers_upstairs
83:828C obj_headers_vent
83:82E6 obj_headers_window
83:8028 obj_init
83:802E obj_init_findslot
83:8111 obj_out
83:826E obj_ptr
83:8270 obj_ptr_candle
83:827A obj_ptr_dnstairs
83:8274 obj_ptr_fanL
83:8272 obj_ptr_fanR
83:8282 obj_ptr_lamp
83:827C obj_ptr_openwall
83:8280 obj_ptr_ozma
83:8276 obj_ptr_shelf
83:8284 obj_ptr_table
83:8286 obj_ptr_table2
83:828A obj_ptr_tablepole
83:8288 obj_ptr_tabletop
83:8278 obj_ptr_upstairs
83:826E obj_ptr_vent
83:827E obj_ptr_window
83:8336 obj_routines
83:840B obj_routines_delete
83:83D3 obj_routines_dnstairs
83:845F obj_routines_none
83:8336 obj_routines_shelf
83:8383 obj_routines_tablebase
83:839A obj_routines_tabletop
83:839B obj_routines_upstairs
83:840C obj_routines_vent
83:81E1 obj_spawn
83:8241 obj_spawnall
83:8249 obj_spawnall_loop
83:826A obj_spawnall_out
83:832C obj_tablebase
83:8115 obj_tilemap
83:8139 obj_tilemap_init
83:8115 obj_tilemap_requestupdate
83:811A obj_tilemap_upload
83:8460 obj_tilemaps
83:8516 obj_tilemaps_candle
83:8886 obj_tilemaps_dnstairs
83:8572 obj_tilemaps_fanL
83:8538 obj_tilemaps_fanR
83:8D1E obj_tilemaps_lamp
83:8A68 obj_tilemaps_openwall
83:8C14 obj_tilemaps_ozma
83:85BA obj_tilemaps_table
83:847A obj_tilemaps_table2
83:8D50 obj_tilemaps_tablebase
83:8682 obj_tilemaps_tallcandle
83:86A4 obj_tilemaps_upstairs
83:8460 obj_tilemaps_vent
83:8B82 obj_tilemaps_window
8E:8000 objgfx
8B:BB28 objtilemap
80:8321 pause
80:8186 playgame
80:8186 playgame_loop
80:818D playgame_out
85:C020 prizedata
85:C020 prizedata_graphics
85:E020 prizedata_palette
80:80FE proceed
80:8399 readcontroller
81:8000 room
81:8845 room_enemylist
81:8845 room_enemylist_0
81:8851 room_enemylist_1
81:8879 room_enemylist_10
81:887B room_enemylist_11
81:887D room_enemylist_12
81:887F room_enemylist_13
81:8881 room_enemylist_14
81:8883 room_enemylist_15
81:8885 room_enemylist_16
81:8887 room_enemylist_17
81:8889 room_enemylist_18
81:888B room_enemylist_19
81:888D room_enemylist_1a
81:888F room_enemylist_1b
81:8891 room_enemylist_1c
81:8893 room_enemylist_1d
81:8895 room_enemylist_1e
81:8897 room_enemylist_1f
81:885D room_enemylist_2
81:8899 room_enemylist_20
81:88CD room_enemylist_21
81:88ED room_enemylist_22
81:88EF room_enemylist_23
81:88F1 room_enemylist_24
81:88F3 room_enemylist_25
81:88F5 room_enemylist_26
81:88F7 room_enemylist_27
81:88F9 room_enemylist_28
81:88FB room_enemylist_29
81:88FD room_enemylist_2a
81:88FF room_enemylist_2b
81:8901 room_enemylist_2c
81:8903 room_enemylist_2d
81:8905 room_enemylist_2e
81:8907 room_enemylist_2f
81:885F room_enemylist_3
81:8909 room_enemylist_30
81:890B room_enemylist_31
81:890D room_enemylist_32
81:890F room_enemylist_33
81:8911 room_enemylist_34
81:8913 room_enemylist_35
81:8915 room_enemylist_36
81:8917 room_enemylist_37
81:8919 room_enemylist_38
81:891B room_enemylist_39
81:891D room_enemylist_3a
81:891F room_enemylist_3b
81:8921 room_enemylist_3c
81:8923 room_enemylist_3d
81:8925 room_enemylist_3e
81:8927 room_enemylist_3f
81:8861 room_enemylist_4
81:8929 room_enemylist_40
81:892B room_enemylist_41
81:892D room_enemylist_42
81:892F room_enemylist_43
81:8931 room_enemylist_44
81:8933 room_enemylist_45
81:8935 room_enemylist_46
81:8937 room_enemylist_47
81:8939 room_enemylist_48
81:893B room_enemylist_49
81:893D room_enemylist_4a
81:893F room_enemylist_4b
81:8941 room_enemylist_4c
81:8943 room_enemylist_4d
81:8945 room_enemylist_4e
81:8947 room_enemylist_4f
81:8863 room_enemylist_5
81:8949 room_enemylist_50
81:894B room_enemylist_51
81:894D room_enemylist_52
81:894F room_enemylist_53
81:8951 room_enemylist_54
81:8953 room_enemylist_55
81:8955 room_enemylist_56
81:8957 room_enemylist_57
81:8959 room_enemylist_58
81:895B room_enemylist_59
81:895D room_enemylist_5a
81:895F room_enemylist_5b
81:8961 room_enemylist_5c
81:8963 room_enemylist_5d
81:8965 room_enemylist_5e
81:8967 room_enemylist_5f
81:8865 room_enemylist_6
81:8969 room_enemylist_60
81:896B room_enemylist_61
81:896D room_enemylist_62
81:896F room_enemylist_63
81:8971 room_enemylist_64
81:8973 room_enemylist_65
81:8975 room_enemylist_66
81:8977 room_enemylist_67
81:8979 room_enemylist_68
81:897B room_enemylist_69
81:897D room_enemylist_6a
81:897F room_enemylist_6b
81:8981 room_enemylist_6c
81:8983 room_enemylist_6d
81:8985 room_enemylist_6e
81:8987 room_enemylist_6f
81:8867 room_enemylist_7
81:8989 room_enemylist_70
81:898B room_enemylist_71
81:898D room_enemylist_72
81:898F room_enemylist_73
81:8991 room_enemylist_74
81:8993 room_enemylist_75
81:8995 room_enemylist_76
81:8997 room_enemylist_77
81:8999 room_enemylist_78
81:899B room_enemylist_79
81:899D room_enemylist_7a
81:899F room_enemylist_7b
81:89A1 room_enemylist_7c
81:89A3 room_enemylist_7d
81:89A5 room_enemylist_7e
81:89A7 room_enemylist_7f
81:8869 room_enemylist_8
81:886B room_enemylist_9
81:886D room_enemylist_a
81:886F room_enemylist_b
81:8871 room_enemylist_c
81:8873 room_enemylist_d
81:8875 room_enemylist_e
81:8877 room_enemylist_f
81:81F1 room_entry
81:81F1 room_entry_0
81:81F9 room_entry_1
81:8271 room_entry_10
81:8279 room_entry_11
81:8281 room_entry_12
81:8289 room_entry_13
81:8291 room_entry_14
81:8299 room_entry_15
81:82A1 room_entry_16
81:82A9 room_entry_17
81:82B1 room_entry_18
81:82B9 room_entry_19
81:82C1 room_entry_1a
81:82C9 room_entry_1b
81:82D1 room_entry_1c
81:82D9 room_entry_1d
81:82E1 room_entry_1e
81:82E9 room_entry_1f
81:8201 room_entry_2
81:82F1 room_entry_20
81:82F9 room_entry_21
81:8301 room_entry_22
81:8309 room_entry_23
81:8311 room_entry_24
81:8319 room_entry_25
81:8321 room_entry_26
81:8329 room_entry_27
81:8331 room_entry_28
81:8339 room_entry_29
81:8341 room_entry_2a
81:8349 room_entry_2b
81:8351 room_entry_2c
81:8359 room_entry_2d
81:8361 room_entry_2e
81:8369 room_entry_2f
81:8209 room_entry_3
81:8371 room_entry_30
81:8379 room_entry_31
81:8381 room_entry_32
81:8389 room_entry_33
81:8391 room_entry_34
81:8399 room_entry_35
81:83A1 room_entry_36
81:83A9 room_entry_37
81:83B1 room_entry_38
81:83B9 room_entry_39
81:83C1 room_entry_3a
81:83C9 room_entry_3b
81:83D1 room_entry_3c
81:83D9 room_entry_3d
81:83E1 room_entry_3e
81:83E9 room_entry_3f
81:8211 room_entry_4
81:83F1 room_entry_40
81:83F9 room_entry_41
81:8401 room_entry_42
81:8409 room_entry_43
81:8411 room_entry_44
81:8419 room_entry_45
81:8421 room_entry_46
81:8429 room_entry_47
81:8431 room_entry_48
81:8439 room_entry_49
81:8441 room_entry_4a
81:8449 room_entry_4b
81:8451 room_entry_4c
81:8459 room_entry_4d
81:8461 room_entry_4e
81:8469 room_entry_4f
81:8219 room_entry_5
81:8471 room_entry_50
81:8479 room_entry_51
81:8481 room_entry_52
81:8489 room_entry_53
81:8491 room_entry_54
81:8499 room_entry_55
81:84A1 room_entry_56
81:84A9 room_entry_57
81:84B1 room_entry_58
81:84B9 room_entry_59
81:84C1 room_entry_5a
81:84C9 room_entry_5b
81:84D1 room_entry_5c
81:84D9 room_entry_5d
81:84E1 room_entry_5e
81:84E9 room_entry_5f
81:8221 room_entry_6
81:84F1 room_entry_60
81:84F9 room_entry_61
81:8501 room_entry_62
81:8509 room_entry_63
81:8511 room_entry_64
81:8519 room_entry_65
81:8521 room_entry_66
81:8529 room_entry_67
81:8531 room_entry_68
81:8539 room_entry_69
81:8541 room_entry_6a
81:8549 room_entry_6b
81:8551 room_entry_6c
81:8559 room_entry_6d
81:8561 room_entry_6e
81:8569 room_entry_6f
81:8229 room_entry_7
81:8571 room_entry_70
81:8579 room_entry_71
81:8581 room_entry_72
81:8589 room_entry_73
81:8591 room_entry_74
81:8599 room_entry_75
81:85A1 room_entry_76
81:85A9 room_entry_77
81:85B1 room_entry_78
81:85B9 room_entry_79
81:85C1 room_entry_7a
81:85C9 room_entry_7b
81:85D1 room_entry_7c
81:85D9 room_entry_7d
81:85E1 room_entry_7e
81:85E9 room_entry_7f
81:8231 room_entry_8
81:8239 room_entry_9
81:8241 room_entry_a
81:8249 room_entry_b
81:8251 room_entry_c
81:8259 room_entry_d
81:8261 room_entry_e
81:8269 room_entry_f
81:80F1 room_list
81:8000 room_load
81:85F1 room_objlist
81:85F1 room_objlist_0
81:8625 room_objlist_1
81:86B1 room_objlist_10
81:86B3 room_objlist_11
81:86B5 room_objlist_12
81:86B7 room_objlist_13
81:86B9 room_objlist_14
81:86BB room_objlist_15
81:86BD room_objlist_16
81:86BF room_objlist_17
81:86C1 room_objlist_18
81:86C3 room_objlist_19
81:86C5 room_objlist_1a
81:86C7 room_objlist_1b
81:86C9 room_objlist_1c
81:86CB room_objlist_1d
81:86CD room_objlist_1e
81:86CF room_objlist_1f
81:866D room_objlist_2
81:86D1 room_objlist_20
81:86FB room_objlist_21
81:8761 room_objlist_22
81:878B room_objlist_23
81:878D room_objlist_24
81:878F room_objlist_25
81:8791 room_objlist_26
81:8793 room_objlist_27
81:8795 room_objlist_28
81:8797 room_objlist_29
81:8799 room_objlist_2a
81:879B room_objlist_2b
81:879D room_objlist_2c
81:879F room_objlist_2d
81:87A1 room_objlist_2e
81:87A3 room_objlist_2f
81:868D room_objlist_3
81:87A5 room_objlist_30
81:87A7 room_objlist_31
81:87A9 room_objlist_32
81:87AB room_objlist_33
81:87AD room_objlist_34
81:87AF room_objlist_35
81:87B1 room_objlist_36
81:87B3 room_objlist_37
81:87B5 room_objlist_38
81:87B7 room_objlist_39
81:87B9 room_objlist_3a
81:87BB room_objlist_3b
81:87BD room_objlist_3c
81:87BF room_objlist_3d
81:87C1 room_objlist_3e
81:87C3 room_objlist_3f
81:8699 room_objlist_4
81:87C5 room_objlist_40
81:87C7 room_objlist_41
81:87C9 room_objlist_42
81:87CB room_objlist_43
81:87CD room_objlist_44
81:87CF room_objlist_45
81:87D1 room_objlist_46
81:87D3 room_objlist_47
81:87D5 room_objlist_48
81:87D7 room_objlist_49
81:87D9 room_objlist_4a
81:87DB room_objlist_4b
81:87DD room_objlist_4c
81:87DF room_objlist_4d
81:87E1 room_objlist_4e
81:87E3 room_objlist_4f
81:869B room_objlist_5
81:87E5 room_objlist_50
81:87E7 room_objlist_51
81:87E9 room_objlist_52
81:87EB room_objlist_53
81:87ED room_objlist_54
81:87EF room_objlist_55
81:87F1 room_objlist_56
81:87F3 room_objlist_57
81:87F5 room_objlist_58
81:87F7 room_objlist_59
81:87F9 room_objlist_5a
81:87FB room_objlist_5b
81:87FD room_objlist_5c
81:87FF room_objlist_5d
81:8801 room_objlist_5e
81:8803 room_objlist_5f
81:869D room_objlist_6
81:8805 room_objlist_60
81:8807 room_objlist_61
81:8809 room_objlist_62
81:880B room_objlist_63
81:880D room_objlist_64
81:880F room_objlist_65
81:8811 room_objlist_66
81:8813 room_objlist_67
81:8815 room_objlist_68
81:8817 room_objlist_69
81:8819 room_objlist_6a
81:881B room_objlist_6b
81:881D room_objlist_6c
81:881F room_objlist_6d
81:8821 room_objlist_6e
81:8823 room_objlist_6f
81:869F room_objlist_7
81:8825 room_objlist_70
81:8827 room_objlist_71
81:8829 room_objlist_72
81:882B room_objlist_73
81:882D room_objlist_74
81:882F room_objlist_75
81:8831 room_objlist_76
81:8833 room_objlist_77
81:8835 room_objlist_78
81:8837 room_objlist_79
81:8839 room_objlist_7a
81:883B room_objlist_7b
81:883D room_objlist_7c
81:883F room_objlist_7d
81:8841 room_objlist_7e
81:8843 room_objlist_7f
81:86A1 room_objlist_8
81:86A3 room_objlist_9
81:86A5 room_objlist_a
81:86A7 room_objlist_b
81:86A9 room_objlist_c
81:86AB room_objlist_d
81:86AD room_objlist_e
81:86AF room_objlist_f
81:804C room_transition
81:80D7 room_transition_down
81:8079 room_transition_duct
81:80A6 room_transition_left
81:808F room_transition_right
81:806F room_transition_table
81:80BD room_transition_up
82:839E roomtransitionstart
80:838D screenoff
80:8381 screenon
80:8309 scroll
80:8009 setbank
80:80F2 splash
8A:8000 splashgfx
8B:80C0 splashpalette
80:80DC splashsetup
8B:A328 splashtilemap
82:887D spritemap
82:8917 spritemap_balloon
82:8917 spritemap_balloon_1
82:892C spritemap_balloon_2
82:8941 spritemap_balloon_3
82:8956 spritemap_balloon_pop1
82:896B spritemap_balloon_pop2
82:8A42 spritemap_band
82:8A42 spritemap_band_1
82:8A48 spritemap_band_2
82:8A4E spritemap_band_3
82:89BF spritemap_bandspack
82:89B4 spritemap_battery
82:899F spritemap_clock
82:89D4 spritemap_dart
82:89D4 spritemap_dart_left
82:8A1C spritemap_dart_lefthit
82:89FD spritemap_dart_right
82:8A1C spritemap_dart_righthit
82:8A22 spritemap_duct
82:8A32 spritemap_duct_ceiling
82:8A22 spritemap_duct_floor
82:88B1 spritemap_glider
82:88B1 spritemap_glider_idle
82:88C2 spritemap_glider_left
82:8916 spritemap_glider_lostlife
82:88B2 spritemap_glider_right
82:88D2 spritemap_glider_tipleft
82:88F1 spritemap_glider_tipright
82:8915 spritemap_glider_turnaround
82:8A1C spritemap_null
82:8980 spritemap_paper
82:887D spritemap_pointers
82:888B spritemap_pointers_balloon
82:88AB spritemap_pointers_band
82:889B spritemap_pointers_bandspack
82:8899 spritemap_pointers_battery
82:8897 spritemap_pointers_clock
82:889D spritemap_pointers_dart
82:88A7 spritemap_pointers_duct
82:887D spritemap_pointers_glider
82:88A5 spritemap_pointers_null
82:8895 spritemap_pointers_paper
8B:81E0 stairspalette2
80:8703 tablepointers
80:8176 transition
80:8411 updatebackground
80:83B2 updateppuregisters
80:836F waitfornmi
80:837B waitfornmi_waitloop
80:83A1 waitforread
80:80F2 waitforstart

[source files]
0000 bd342526 c:/users/keenan/desktop/glider pro snes/snes/src/main.asm
0001 c5a176c1 c:/users/keenan/desktop/glider pro snes/snes/src/loading.asm
0002 09bb2147 c:/users/keenan/desktop/glider pro snes/snes/src/room.asm
0003 8134e794 c:/users/keenan/desktop/glider pro snes/snes/src/gameplay.asm
0004 24c4cddb c:/users/keenan/desktop/glider pro snes/snes/src/glider.asm
0005 6600302a c:/users/keenan/desktop/glider pro snes/snes/src/bands.asm
0006 2856c4f8 c:/users/keenan/desktop/glider pro snes/snes/src/enemies.asm
0007 93fd6680 c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0008 17904c85 c:/users/keenan/desktop/glider pro snes/snes/src/objects.asm
0009 26c42481 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank84.asm
000a 70bb87b7 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank85.asm
000b 19c3b294 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8a.asm
000c 839a51a3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8b.asm
000d 50e9b8f3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8c.asm
000e 38c9be9e c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8d.asm
000f 4a3b4e64 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8e.asm
0010 f0ec726c c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8f.asm
0011 d0e90870 c:/users/keenan/desktop/glider pro snes/snes/super_glider.asm

[rom checksum]
fc0f7463

[addr-to-line mapping]
80:8000 0000:00000030
80:8002 0000:00000034
80:8003 0000:00000035
80:8004 0000:00000036
80:8005 0000:00000037
80:8009 0000:0000003a
80:800b 0000:0000003b
80:800d 0000:0000003c
80:8010 0000:0000003d
80:8012 0000:0000003f
80:8015 0000:00000040
80:8016 0000:00000041
80:8019 0000:00000042
80:801a 0000:00000044
80:801d 0000:00000047
80:8020 0000:00000048
80:8021 0000:00000048
80:8022 0000:00000049
80:8025 0000:0000004a
80:8028 0000:0000004b
80:8029 0000:0000004b
80:802a 0000:0000004c
80:802c 0000:0000004f
80:802f 0000:00000050
80:8030 0000:00000050
80:8031 0000:00000051
80:8034 0000:00000052
80:8037 0000:00000053
80:803a 0000:00000054
80:803b 0000:00000054
80:803c 0000:00000055
80:803e 0000:0000005b
80:803f 0000:0000005c
80:8040 0000:0000005e
80:8042 0000:0000005f
80:8044 0000:00000060
80:8047 0000:00000061
80:8049 0000:00000062
80:804c 0000:00000063
80:804e 0000:00000066
80:8051 0000:00000067
80:8054 0000:00000068
80:8055 0000:00000068
80:8056 0000:00000069
80:8058 0000:0000006b
80:805b 0000:0000006c
80:805e 0000:0000006d
80:805f 0000:0000006d
80:8060 0000:0000006e
80:8062 0000:00000070
80:8064 0000:00000071
80:8066 0000:00000072
80:8069 0000:00000073
80:806b 0000:00000074
80:806e 0000:00000076
80:8070 0000:00000077
80:8073 0000:00000079
80:8075 0000:0000007a
80:8078 0000:0000007c
80:807a 0000:0000007d
80:807d 0000:0000007f
80:807f 0000:00000080
80:8082 0000:00000082
80:8084 0000:00000083
80:8087 0000:00000085
80:8089 0000:00000086
80:808c 0000:00000088
80:808e 0000:00000089
80:8091 0000:0000008b
80:8093 0000:0000008c
80:8096 0000:0000008d
80:8099 0000:0000008e
80:809c 0000:0000008f
80:809f 0000:00000090
80:80a1 0000:00000091
80:80a3 0000:00000092
80:80a5 0000:00000093
80:80a7 0000:00000094
80:80a9 0000:00000095
80:80ab 0000:00000096
80:80ad 0000:00000098
80:80b1 0000:00000099
80:80b5 0000:0000009a
80:80b9 0000:000000a7
80:80bb 0000:000000ab
80:80bd 0000:000000ac
80:80bf 0000:000000ad
80:80c0 0000:000000ae
80:80c1 0000:000000af
80:80c4 0000:000000b1
80:80c7 0000:000000b3
80:80ca 0000:000000b8
80:80cc 0000:000000b9
80:80ce 0000:000000ba
80:80d0 0000:000000bb
80:80d2 0000:000000bc
80:80d4 0000:000000bd
80:80d6 0000:000000be
80:80d8 0000:000000bf
80:80da 0000:000000c0
80:80dc 0000:000000ca
80:80df 0000:000000cb
80:80e2 0000:000000cd
80:80e5 0000:000000ce
80:80e9 0000:000000d0
80:80ec 0000:000000d1
80:80ef 0000:000000d2
80:80f1 0000:000000d3
80:80f2 0000:000000df
80:80f5 0000:000000e0
80:80f8 0000:000000e1
80:80fb 0000:000000e2
80:80fd 0000:000000e3
80:80fe 0000:000000e6
80:8101 0000:000000e7
80:8103 0000:000000e8
80:8104 0000:000000f3
80:8107 0000:000000f4
80:810a 0000:000000f6
80:810d 0000:000000f7
80:8110 0000:000000f8
80:8113 0000:000000fa
80:8116 0000:000000fb
80:811a 0000:000000fd
80:811d 0000:000000fe
80:8121 0000:00000100
80:8124 0000:00000101
80:8128 0000:00000103
80:812b 0000:00000104
80:812f 0000:00000106
80:8132 0000:00000107
80:8136 0000:00000109
80:813a 0000:0000010b
80:813c 0000:0000010c
80:813e 0000:0000010d
80:8142 0000:0000010f
80:8145 0000:00000111
80:8148 0000:00000112
80:814b 0000:00000113
80:814c 0000:00000114
80:8150 0000:00000115
80:8153 0000:00000117
80:8157 0000:00000119
80:815a 0000:0000011a
80:815c 0000:0000011c
80:815f 0000:0000011d
80:8161 0000:0000011e
80:8164 0000:0000011f
80:8166 0000:00000120
80:8167 0000:00000125
80:8169 0000:00000126
80:816b 0000:00000127
80:816d 0000:00000128
80:816f 0000:00000129
80:8171 0000:0000012a
80:8173 0000:0000012b
80:8175 0000:0000012c
80:8176 0000:00000136
80:8179 0000:00000137
80:817c 0000:00000139
80:8180 0000:0000013e
80:8183 0000:0000013f
80:8185 0000:00000141
80:8186 0000:0000014c
80:8188 0000:0000014d
80:818c 0000:0000014e
80:818d 0000:00000152
80:8190 0000:00000153
80:8192 0000:00000154
80:8193 0000:00000159
80:8195 0000:0000015a
80:8196 0000:0000015b
80:8197 0000:0000015d
80:8199 0000:0000015e
80:819c 0000:0000015f
80:819e 0000:00000161
80:819f 0000:00000167
80:81a7 0000:0000016f
80:81a9 0000:00000170
80:81ab 0000:00000172
80:81ad 0000:00000173
80:81af 0000:00000175
80:81b1 0000:00000176
80:81b3 0000:00000178
80:81b5 0000:00000179
80:81b7 0000:0000017b
80:81b8 0000:00000180
80:81ba 0000:00000181
80:81bc 0000:00000183
80:81be 0000:00000184
80:81c0 0000:00000186
80:81c2 0000:00000187
80:81c4 0000:00000189
80:81c6 0000:0000018a
80:81c8 0000:0000018d
80:81ca 0000:0000018e
80:81cc 0000:00000190
80:81ce 0000:00000191
80:81d0 0000:00000193
80:81d2 0000:00000194
80:81d4 0000:00000196
80:81d5 0000:0000019b
80:81d7 0000:0000019c
80:81d9 0000:0000019e
80:81db 0000:0000019f
80:81dd 0000:000001a1
80:81df 0000:000001a2
80:81e1 0000:000001a4
80:81e3 0000:000001a5
80:81e5 0000:000001a8
80:81e7 0000:000001a9
80:81e9 0000:000001ab
80:81eb 0000:000001ac
80:81ed 0000:000001ae
80:81ef 0000:000001af
80:81f1 0000:000001b1
80:81f2 0000:000001b6
80:81f4 0000:000001b7
80:81f6 0000:000001b9
80:81f8 0000:000001ba
80:81fa 0000:000001bc
80:81fc 0000:000001bd
80:81fe 0000:000001bf
80:8200 0000:000001c0
80:8202 0000:000001c3
80:8204 0000:000001c4
80:8206 0000:000001c6
80:8208 0000:000001c7
80:820a 0000:000001c9
80:820c 0000:000001ca
80:820e 0000:000001cc
80:820f 0000:000001d1
80:8212 0000:000001d2
80:8214 0000:000001d4
80:8217 0000:000001d5
80:8219 0000:000001d7
80:821c 0000:000001d8
80:821f 0000:000001da
80:8222 0000:000001db
80:8225 0000:000001dd
80:8226 0000:000001df
80:8228 0000:000001e1
80:822b 0000:000001e2
80:822e 0000:000001e4
80:8231 0000:000001e5
80:8234 0000:000001e7
80:8235 0000:000001ee
80:8236 0000:000001f1
80:8239 0000:000001f2
80:823b 0000:000001f4
80:823e 0000:000001f5
80:8240 0000:000001f6
80:8241 0000:000001f9
80:8243 0000:000001fa
80:8245 0000:000001fb
80:8246 0000:00000204
80:824a 0000:00000205
80:824b 0000:00000210
80:824e 0000:00000211
80:8276 0000:00000212
80:8279 0000:00000213
80:827a 0000:0000021b
80:827d 0000:0000021c
80:8280 0000:0000021d
80:8282 0000:0000021e
80:8283 0000:0000021f
80:8284 0000:00000220
80:8287 0000:00000221
80:828a 0000:00000223
80:828b 0000:00000226
80:828d 0000:0000022a
80:8290 0000:0000022d
80:8293 0000:0000022e
80:8295 0000:00000234
80:8298 0000:00000235
80:829a 0000:0000023b
80:829d 0000:0000023c
80:829f 0000:0000023d
80:82a1 0000:0000023e
80:82a3 0000:0000023f
80:82a5 0000:00000244
80:82a8 0000:00000245
80:82aa 0000:00000246
80:82ac 0000:00000247
80:82ae 0000:00000248
80:82b0 0000:0000024d
80:82b3 0000:0000024e
80:82b5 0000:0000024f
80:82b7 0000:00000250
80:82b9 0000:00000251
80:82bb 0000:00000256
80:82be 0000:00000257
80:82c0 0000:00000258
80:82c2 0000:00000259
80:82c4 0000:0000025a
80:82c6 0000:0000025f
80:82c9 0000:00000260
80:82cb 0000:00000266
80:82ce 0000:00000267
80:82d0 0000:00000268
80:82d2 0000:00000269
80:82d4 0000:0000026a
80:82d7 0000:0000026b
80:82d9 0000:0000026c
80:82db 0000:00000272
80:82de 0000:00000273
80:82e0 0000:00000274
80:82e2 0000:00000275
80:82e4 0000:00000276
80:82e6 0000:00000277
80:82e9 0000:00000278
80:82eb 0000:0000027e
80:82ee 0000:0000027f
80:82f0 0000:00000280
80:82f2 0000:00000281
80:82f4 0000:00000282
80:82f7 0000:00000283
80:82f9 0000:00000284
80:82fb 0000:0000028a
80:82fe 0000:0000028b
80:8300 0000:00000291
80:8303 0000:00000292
80:8305 0000:00000293
80:8308 0000:00000296
80:8309 0000:0000029d
80:830a 0000:000002a0
80:830b 0000:000002b2
80:830e 0000:000002b3
80:8311 0000:000002b5
80:8315 0000:000002b7
80:8318 0000:000002b8
80:831b 0000:000002ba
80:831e 0000:000002bb
80:8320 0000:000002bc
80:8321 0000:000002c5
80:8325 0000:000002c8
80:8327 0000:000002c9
80:8329 0000:000002cb
80:832c 0000:000002cc
80:832f 0000:000002cd
80:8331 0000:000002ce
80:8332 0000:000002d1
80:8335 0000:000002d2
80:8337 0000:000002d3
80:833a 0000:000002d4
80:833c 0000:000002d6
80:833f 0000:000002d7
80:8340 0000:000002e3
80:8341 0000:000002e4
80:8342 0000:000002e5
80:8343 0000:000002e6
80:8344 0000:000002e8
80:8345 0000:000002e9
80:8346 0000:000002eb
80:8348 0000:000002ec
80:834b 0000:000002ed
80:834d 0000:000002ee
80:834f 0000:000002ef
80:8351 0000:000002f1
80:8355 0000:000002f2
80:8359 0000:000002f3
80:835c 0000:000002f4
80:835f 0000:000002f5
80:8362 0000:000002f8
80:8364 0000:000002fb
80:8365 0000:000002fc
80:8366 0000:000002fd
80:8367 0000:000002fe
80:8368 0000:000002ff
80:836a 0000:00000300
80:836b 0000:00000303
80:836d 0000:00000304
80:836f 0000:0000030a
80:8370 0000:0000030b
80:8372 0000:0000030c
80:8374 0000:0000030d
80:8376 0000:0000030e
80:8378 0000:00000310
80:837b 0000:00000313
80:837d 0000:00000314
80:837f 0000:00000315
80:8380 0000:00000316
80:8381 0000:0000031b
80:8382 0000:0000031c
80:8384 0000:0000031d
80:8386 0000:0000031e
80:8389 0000:0000031f
80:838b 0000:00000320
80:838c 0000:00000321
80:838d 0000:00000326
80:838e 0000:00000327
80:8390 0000:00000328
80:8392 0000:00000329
80:8395 0000:0000032a
80:8397 0000:0000032b
80:8398 0000:0000032c
80:8399 0000:00000331
80:839a 0000:00000332
80:839c 0000:00000333
80:839e 0000:00000334
80:83a1 0000:00000336
80:83a4 0000:00000337
80:83a6 0000:00000338
80:83a8 0000:00000339
80:83aa 0000:0000033b
80:83ad 0000:0000033c
80:83b0 0000:0000033d
80:83b1 0000:0000033e
80:83b2 0000:00000349
80:83b4 0000:0000034b
80:83b6 0000:0000034c
80:83b9 0000:0000034d
80:83bc 0000:0000034e
80:83be 0000:0000034f
80:83c1 0000:00000350
80:83c4 0000:00000352
80:83c6 0000:00000353
80:83c9 0000:00000354
80:83cc 0000:00000355
80:83ce 0000:00000356
80:83d1 0000:00000357
80:83d4 0000:00000359
80:83d6 0000:0000035a
80:83d8 0000:0000035b
80:83da 0000:0000035d
80:83dc 0000:0000035e
80:83df 0000:00000360
80:83e1 0000:00000361
80:83e4 0000:00000363
80:83e6 0000:00000364
80:83e9 0000:00000366
80:83eb 0000:00000367
80:83ee 0000:00000369
80:83f0 0000:0000036a
80:83f3 0000:0000036c
80:83f5 0000:0000036d
80:83f7 0000:0000036e
80:83f9 0000:0000036f
80:83fc 0000:00000371
80:83fe 0000:00000372
80:8400 0000:00000373
80:8402 0000:00000374
80:8405 0000:00000376
80:8407 0000:00000377
80:8409 0000:00000378
80:840b 0000:00000379
80:840e 0000:0000037e
80:8410 0000:0000037f
80:8411 0000:00000384
80:8413 0000:00000385
80:8415 0000:00000387
80:8418 0000:00000388
80:841a 0000:00000389
80:841e 0000:0000038a
80:8420 0000:0000038b
80:8421 0000:00000391
80:8425 0000:00000396
80:8426 0000:0000039a
80:8429 0000:0000039b
80:842c 0000:0000039d
80:842f 0000:0000039e
80:8430 0000:0000039e
80:8431 0000:0000039f
80:8433 0000:000003a0
80:8434 0000:000003a6
80:8435 0000:000003a7
80:8436 0000:000003a9
80:8439 0000:000003aa
80:843a 0000:000003aa
80:843b 0000:000003ac
80:843e 0000:000003af
80:8441 0000:000003b0
80:8445 0000:000003b1
80:8446 0000:000003b1
80:8447 0000:000003b2
80:8449 0000:000003b4
80:844a 0000:000003b5
80:844b 0000:000003b6
80:844c 0000:000003bc
80:844f 0000:000003bd
80:8451 0000:000003bf
80:8454 0000:000003c0
80:8456 0000:000003c2
80:8459 0000:000003c3
80:845b 0000:000003c5
80:845e 0000:000003c6
80:8460 0000:000003c8
80:8464 0000:000003c9
80:8465 0000:000003cf
80:8468 0000:000003d0
80:846a 0000:000003d2
80:846d 0000:000003d3
80:846f 0000:000003d5
80:8472 0000:000003d6
80:8474 0000:000003d8
80:8477 0000:000003d9
80:8479 0000:000003db
80:847d 0000:000003dc
80:847e 0000:000003e0
80:8481 0000:000003e1
80:8483 0000:000003e2
80:8484 0000:000003e8
80:8486 0000:000003e9
80:8488 0000:000003eb
80:848b 0000:000003ec
80:848d 0000:000003ee
80:8490 0000:000003ef
80:8492 0000:000003f1
80:8495 0000:000003f2
80:8497 0000:000003f4
80:849a 0000:000003f5
80:849c 0000:000003f7
80:84a0 0000:000003f8
80:84a2 0000:000003fa
80:84a3 0001:00000039
80:84a5 0001:0000003a
80:84a7 0001:0000003b
80:84aa 0001:0000003c
80:84ac 0001:0000003f
80:84ae 0001:00000040
80:84b1 0001:00000042
80:84b3 0001:00000043
80:84b5 0001:00000044
80:84b8 0001:00000046
80:84ba 0001:00000047
80:84bd 0001:00000048
80:84bf 0001:0000004a
80:84c1 0001:0000004b
80:84c4 0001:0000004d
80:84c6 0001:0000004e
80:84c8 0001:0000004f
80:84cb 0001:00000050
80:84cd 0001:00000052
80:84cf 0001:00000053
80:84d2 0001:00000055
80:84d4 0001:00000056
80:84d6 0001:00000057
80:84d9 0001:00000059
80:84db 0001:0000005c
80:84dc 0001:00000060
80:84de 0001:00000062
80:84e0 0001:00000063
80:84e3 0001:00000065
80:84e5 0001:00000066
80:84e7 0001:00000067
80:84ea 0001:00000069
80:84ec 0001:0000006a
80:84ef 0001:0000006b
80:84f1 0001:0000006d
80:84f3 0001:0000006e
80:84f6 0001:00000070
80:84f8 0001:00000071
80:84fa 0001:00000072
80:84fd 0001:00000073
80:84ff 0001:00000075
80:8501 0001:00000076
80:8504 0001:00000078
80:8506 0001:00000079
80:8508 0001:0000007a
80:850b 0001:0000007c
80:850d 0001:0000007e
80:850e 0001:00000082
80:8510 0001:00000083
80:8512 0001:00000084
80:8515 0001:00000085
80:8517 0001:00000087
80:851a 0001:00000088
80:851d 0001:0000008a
80:851f 0001:0000008b
80:8521 0001:0000008c
80:8524 0001:0000008e
80:8526 0001:0000008f
80:8529 0001:00000090
80:852b 0001:00000092
80:852e 0001:00000093
80:8531 0001:00000095
80:8534 0001:00000096
80:8537 0001:00000098
80:8539 0001:00000099
80:853b 0001:0000009a
80:853e 0001:0000009d
80:8540 0001:0000009e
80:8543 0001:000000a0
80:8545 0001:000000a2
80:8546 0001:000000a5
80:8548 0001:000000ab
80:8549 0001:000000ad
80:854b 0001:000000af
80:854d 0001:000000b0
80:8550 0001:000000b2
80:8552 0001:000000b3
80:8555 0001:000000b5
80:8557 0001:000000b6
80:855a 0001:000000b8
80:855d 0001:000000b9
80:8560 0001:000000bb
80:8562 0001:000000bc
80:8565 0001:000000be
80:8568 0001:000000bf
80:856b 0001:000000c1
80:856d 0001:000000c2
80:8570 0001:000000c4
80:8572 0001:000000c6
80:8573 0001:000000c7
80:8574 0001:000000ca
80:8576 0001:000000d4
80:8577 0001:000000d5
80:8578 0001:000000d7
80:857a 0001:000000d8
80:857c 0001:000000e0
80:857e 0001:000000e1
80:8581 0001:000000e3
80:8583 0001:000000e4
80:8586 0001:000000e6
80:8588 0001:000000e7
80:858b 0001:000000e9
80:858e 0001:000000ea
80:8591 0001:000000ec
80:8594 0001:000000ed
80:8597 0001:000000ef
80:8599 0001:000000f0
80:859c 0001:000000f2
80:859d 0001:000000f3
80:859e 0001:000000f4
80:859f 0001:0000010c
80:85a0 0001:0000010e
80:85a3 0001:0000010f
80:85a6 0001:00000112
80:85a9 0001:00000113
80:85aa 0001:00000113
80:85ab 0001:00000114
80:85ad 0001:00000116
80:85ae 0001:00000117
80:85af 0001:0000011b
80:85b0 0001:0000011c
80:85b3 0001:0000011d
80:85b6 0001:0000011e
80:85b9 0001:0000011f
80:85ba 0001:0000011f
80:85bb 0001:00000120
80:85bd 0001:00000121
80:85be 0001:00000122
80:85bf 0001:0000012b
80:85c1 0001:0000012e
80:85c4 0001:0000012f
80:85c7 0001:00000130
80:85c8 0001:00000130
80:85c9 0001:00000131
80:85cc 0001:00000132
80:85ce 0001:00000134
80:85cf 0001:00000150
80:85d0 0001:00000151
80:85d1 0001:00000152
80:85d2 0001:00000154
80:85d3 0001:00000155
80:85d4 0001:00000157
80:85d6 0001:00000158
80:85d9 0001:00000159
80:85db 0001:0000015a
80:85de 0001:0000015b
80:85e1 0001:0000015c
80:85e4 0001:0000015e
80:85e5 0001:0000015f
80:85e6 0001:00000160
80:85e7 0001:00000161
80:85e8 0001:00000164
80:85ea 0001:00000166
80:85ed 0001:00000167
80:85ef 0001:00000168
80:85f0 0001:00000168
80:85f1 0001:0000016a
80:85f4 0001:0000016b
80:85f7 0001:0000016c
80:85f9 0001:0000016d
80:85fa 0001:0000016f
80:85fd 0001:00000170
80:85ff 0001:00000171
80:8600 0001:00000171
80:8601 0001:00000173
80:8604 0001:00000174
80:8606 0001:00000176
80:860a 0001:00000178
80:860b 0001:0000017c
80:860d 0001:0000017e
80:8610 0001:0000017f
80:8612 0001:00000180
80:8613 0001:00000180
80:8614 0001:00000182
80:8617 0001:00000183
80:861a 0001:00000184
80:861c 0001:00000185
80:861d 0001:00000187
80:8620 0001:00000188
80:8622 0001:00000189
80:8623 0001:00000189
80:8624 0001:0000018b
80:8627 0001:0000018c
80:8629 0001:0000018e
80:862c 0001:00000190
80:8630 0001:00000192
80:8631 0001:00000196
80:8633 0001:00000198
80:8636 0001:00000199
80:8638 0001:0000019a
80:8639 0001:0000019a
80:863a 0001:0000019c
80:863d 0001:0000019d
80:8640 0001:0000019e
80:8642 0001:0000019f
80:8643 0001:000001a1
80:8646 0001:000001a2
80:8648 0001:000001a3
80:8649 0001:000001a3
80:864a 0001:000001a5
80:864d 0001:000001a6
80:864f 0001:000001a8
80:8653 0001:000001aa
80:8654 0001:000001b4
80:8655 0001:000001b5
80:8656 0001:000001b6
80:8657 0001:000001b8
80:8658 0001:000001b9
80:8659 0001:000001bb
80:865b 0001:000001bc
80:865e 0001:000001bd
80:8660 0001:000001bf
80:8663 0001:000001c0
80:8666 0001:000001c2
80:8667 0001:000001c3
80:8668 0001:000001c4
80:8669 0001:000001c5
80:866a 0001:000001c8
80:866c 0001:000001ca
80:866f 0001:000001cb
80:8671 0001:000001cc
80:8672 0001:000001cc
80:8673 0001:000001ce
80:8676 0001:000001cf
80:8679 0001:000001d0
80:867b 0001:000001d1
80:867c 0001:000001d3
80:867f 0001:000001d4
80:8681 0001:000001d5
80:8682 0001:000001d5
80:8683 0001:000001d7
80:8686 0001:000001d8
80:8688 0001:000001da
80:868c 0001:000001dc
80:868d 0001:000001e0
80:868f 0001:000001e2
80:8692 0001:000001e3
80:8694 0001:000001e4
80:8695 0001:000001e4
80:8696 0001:000001e6
80:8699 0001:000001e7
80:869c 0001:000001e8
80:869e 0001:000001e9
80:869f 0001:000001eb
80:86a2 0001:000001ec
80:86a4 0001:000001ed
80:86a5 0001:000001ed
80:86a6 0001:000001ef
80:86a9 0001:000001f0
80:86ab 0001:000001f2
80:86af 0001:000001f4
80:86b0 0001:00000205
80:86b1 0001:00000206
80:86b2 0001:00000207
80:86b3 0001:00000209
80:86b6 0001:0000020a
80:86b7 0001:0000020a
80:86b8 0001:0000020c
80:86ba 0001:0000020d
80:86bc 0001:0000020e
80:86bd 0001:0000020f
80:86be 0001:00000211
80:86c1 0001:00000212
80:86c3 0001:00000214
80:86c6 0001:00000215
80:86c7 0001:00000216
80:86c9 0001:00000217
80:86cb 0001:00000218
80:86cc 0001:00000218
80:86cd 0001:0000021a
80:86cf 0001:0000021b
80:86d2 0001:0000021e
80:86d5 0001:0000021f
80:86d9 0001:00000220
80:86da 0001:00000220
80:86db 0001:00000221
80:86dc 0001:00000221
80:86dd 0001:00000222
80:86e0 0001:00000223
80:86e2 0001:00000225
80:86e6 0001:00000227
80:86e7 0001:00000228
80:86e8 0001:00000229
80:86e9 0001:0000022a
80:86ea 0001:00000230
80:86ed 0001:00000231
80:86ef 0001:00000232
80:86f2 0001:00000233
80:86f4 0001:00000234
80:86f7 0001:00000235
80:86f9 0001:00000236
80:86fc 0001:00000237
80:86fe 0001:00000239
80:8702 0001:0000023a
80:8703 0001:00000240
80:8705 0001:00000241
80:8707 0001:00000243
80:8709 0001:00000244
80:870b 0001:00000245
80:870d 0001:0000024c
80:8710 0001:0000024d
80:8712 0001:0000024e
80:8714 0001:0000024f
80:8715 0001:0000024c
80:8718 0001:0000024d
80:871a 0001:0000024e
80:871c 0001:0000024f
80:871d 0001:0000024c
80:8720 0001:0000024d
80:8722 0001:0000024e
80:8724 0001:0000024f
80:8725 0001:0000024c
80:8728 0001:0000024d
80:872a 0001:0000024e
80:872c 0001:0000024f
80:872d 0001:0000024c
80:8730 0001:0000024d
80:8732 0001:0000024e
80:8734 0001:0000024f
80:8735 0001:0000024c
80:8738 0001:0000024d
80:873a 0001:0000024e
80:873c 0001:0000024f
80:873d 0001:0000024c
80:8740 0001:0000024d
80:8742 0001:0000024e
80:8744 0001:0000024f
80:8745 0001:0000024c
80:8748 0001:0000024d
80:874a 0001:0000024e
80:874c 0001:0000024f
80:874d 0001:0000024c
80:8750 0001:0000024d
80:8752 0001:0000024e
80:8754 0001:0000024f
80:8755 0001:0000024c
80:8758 0001:0000024d
80:875a 0001:0000024e
80:875c 0001:0000024f
80:875d 0001:0000024c
80:8760 0001:0000024d
80:8762 0001:0000024e
80:8764 0001:0000024f
80:8765 0001:0000024c
80:8768 0001:0000024d
80:876a 0001:0000024e
80:876c 0001:0000024f
80:876d 0001:0000024c
80:8770 0001:0000024d
80:8772 0001:0000024e
80:8774 0001:0000024f
80:8775 0001:0000024c
80:8778 0001:0000024d
80:877a 0001:0000024e
80:877c 0001:0000024f
80:877d 0001:0000024c
80:8780 0001:0000024d
80:8782 0001:0000024e
80:8784 0001:0000024f
80:8785 0001:0000024c
80:8788 0001:0000024d
80:878a 0001:0000024e
80:878c 0001:0000024f
80:878d 0001:0000024c
80:8790 0001:0000024d
80:8792 0001:0000024e
80:8794 0001:0000024f
80:8795 0001:0000024c
80:8798 0001:0000024d
80:879a 0001:0000024e
80:879c 0001:0000024f
80:879d 0001:0000024c
80:87a0 0001:0000024d
80:87a2 0001:0000024e
80:87a4 0001:0000024f
80:87a5 0001:0000024c
80:87a8 0001:0000024d
80:87aa 0001:0000024e
80:87ac 0001:0000024f
80:87ad 0001:0000024c
80:87b0 0001:0000024d
80:87b2 0001:0000024e
80:87b4 0001:0000024f
80:87b5 0001:0000024c
80:87b8 0001:0000024d
80:87ba 0001:0000024e
80:87bc 0001:0000024f
80:87bd 0001:0000024c
80:87c0 0001:0000024d
80:87c2 0001:0000024e
80:87c4 0001:0000024f
80:87c5 0001:00000281
80:87c8 0001:00000281
80:87c9 0001:00000282
80:87cc 0001:00000282
80:87cd 0001:00000283
80:87d0 0001:00000283
80:87d1 0001:00000284
80:87d4 0001:00000284
80:87d5 0001:00000285
80:87d8 0001:00000285
81:8000 0002:0000001b
81:8001 0002:0000001c
81:8002 0002:0000001d
81:8003 0002:0000001f
81:8004 0002:00000020
81:8005 0002:00000022
81:8009 0002:00000025
81:800c 0002:00000027
81:800f 0002:00000028
81:8012 0002:00000029
81:8016 0002:0000002b
81:8019 0002:0000002c
81:801c 0002:0000002e
81:801f 0002:0000002f
81:8022 0002:00000031
81:8025 0002:00000032
81:8028 0002:00000034
81:802c 0002:00000035
81:8030 0002:00000036
81:8034 0002:00000037
81:8038 0002:00000038
81:803c 0002:0000003b
81:8040 0002:0000003c
81:8044 0002:0000003d
81:8048 0002:00000040
81:8049 0002:00000041
81:804a 0002:00000042
81:804b 0002:00000043
81:804c 0002:00000047
81:804d 0002:00000049
81:804e 0002:0000004a
81:804f 0002:0000004c
81:8052 0002:0000004d
81:8055 0002:0000004e
81:8056 0002:0000004f
81:8057 0002:00000050
81:805a 0002:00000052
81:805d 0002:00000053
81:8060 0002:00000054
81:8063 0002:00000056
81:8067 0002:00000057
81:8069 0002:00000058
81:806d 0002:0000005a
81:806e 0002:0000005b
81:806f 0002:0000005e
81:8079 0002:00000066
81:807c 0002:00000067
81:807f 0002:00000069
81:8082 0002:0000006a
81:8085 0002:0000006c
81:8088 0002:0000006d
81:808b 0002:0000006e
81:808e 0002:0000006f
81:808f 0002:00000074
81:8092 0002:00000075
81:8093 0002:00000076
81:8096 0002:00000077
81:8099 0002:00000079
81:809c 0002:0000007a
81:809f 0002:0000007c
81:80a2 0002:0000007d
81:80a5 0002:0000007f
81:80a6 0002:00000083
81:80a9 0002:00000084
81:80aa 0002:00000085
81:80ad 0002:00000086
81:80b0 0002:00000088
81:80b3 0002:00000089
81:80b6 0002:0000008b
81:80b9 0002:0000008c
81:80bc 0002:0000008e
81:80bd 0002:00000092
81:80c0 0002:00000093
81:80c1 0002:00000094
81:80c4 0002:00000095
81:80c7 0002:00000097
81:80ca 0002:00000098
81:80cd 0002:0000009a
81:80d0 0002:0000009b
81:80d3 0002:0000009c
81:80d6 0002:0000009e
81:80d7 0002:000000a2
81:80da 0002:000000a3
81:80db 0002:000000a4
81:80de 0002:000000a5
81:80e1 0002:000000a7
81:80e4 0002:000000a8
81:80e7 0002:000000aa
81:80ea 0002:000000ab
81:80ed 0002:000000ac
81:80f0 0002:000000ae
81:80f1 0002:000000c5
81:8131 0002:000000e6
81:8171 0002:00000107
81:81b1 0002:00000128
81:81f1 0002:0000014e
81:81f9 0002:0000014f
81:8201 0002:00000150
81:8209 0002:00000151
81:8211 0002:00000152
81:8219 0002:00000153
81:8221 0002:00000154
81:8229 0002:00000155
81:8231 0002:00000156
81:8239 0002:00000157
81:8241 0002:00000158
81:8249 0002:00000159
81:8251 0002:0000015a
81:8259 0002:0000015b
81:8261 0002:0000015c
81:8269 0002:0000015d
81:8271 0002:0000015e
81:8279 0002:0000015f
81:8281 0002:00000160
81:8289 0002:00000161
81:8291 0002:00000162
81:8299 0002:00000163
81:82a1 0002:00000164
81:82a9 0002:00000165
81:82b1 0002:00000166
81:82b9 0002:00000167
81:82c1 0002:00000168
81:82c9 0002:00000169
81:82d1 0002:0000016a
81:82d9 0002:0000016b
81:82e1 0002:0000016c
81:82e9 0002:0000016d
81:82f1 0002:0000016e
81:82f9 0002:0000016f
81:8301 0002:00000170
81:8309 0002:00000171
81:8311 0002:00000172
81:8319 0002:00000173
81:8321 0002:00000174
81:8329 0002:00000175
81:8331 0002:00000176
81:8339 0002:00000177
81:8341 0002:00000178
81:8349 0002:00000179
81:8351 0002:0000017a
81:8359 0002:0000017b
81:8361 0002:0000017c
81:8369 0002:0000017d
81:8371 0002:0000017e
81:8379 0002:0000017f
81:8381 0002:00000180
81:8389 0002:00000181
81:8391 0002:00000182
81:8399 0002:00000183
81:83a1 0002:00000184
81:83a9 0002:00000185
81:83b1 0002:00000186
81:83b9 0002:00000187
81:83c1 0002:00000188
81:83c9 0002:00000189
81:83d1 0002:0000018a
81:83d9 0002:0000018b
81:83e1 0002:0000018c
81:83e9 0002:0000018d
81:83f1 0002:0000018e
81:83f9 0002:0000018f
81:8401 0002:00000190
81:8409 0002:00000191
81:8411 0002:00000192
81:8419 0002:00000193
81:8421 0002:00000194
81:8429 0002:00000195
81:8431 0002:00000196
81:8439 0002:00000197
81:8441 0002:00000198
81:8449 0002:00000199
81:8451 0002:0000019a
81:8459 0002:0000019b
81:8461 0002:0000019c
81:8469 0002:0000019d
81:8471 0002:0000019e
81:8479 0002:0000019f
81:8481 0002:000001a0
81:8489 0002:000001a1
81:8491 0002:000001a2
81:8499 0002:000001a3
81:84a1 0002:000001a4
81:84a9 0002:000001a5
81:84b1 0002:000001a6
81:84b9 0002:000001a7
81:84c1 0002:000001a8
81:84c9 0002:000001a9
81:84d1 0002:000001aa
81:84d9 0002:000001ab
81:84e1 0002:000001ac
81:84e9 0002:000001ad
81:84f1 0002:000001ae
81:84f9 0002:000001af
81:8501 0002:000001b0
81:8509 0002:000001b1
81:8511 0002:000001b2
81:8519 0002:000001b3
81:8521 0002:000001b4
81:8529 0002:000001b5
81:8531 0002:000001b6
81:8539 0002:000001b7
81:8541 0002:000001b8
81:8549 0002:000001b9
81:8551 0002:000001ba
81:8559 0002:000001bb
81:8561 0002:000001bc
81:8569 0002:000001bd
81:8571 0002:000001be
81:8579 0002:000001bf
81:8581 0002:000001c0
81:8589 0002:000001c1
81:8591 0002:000001c2
81:8599 0002:000001c3
81:85a1 0002:000001c4
81:85a9 0002:000001c5
81:85b1 0002:000001c6
81:85b9 0002:000001c7
81:85c1 0002:000001c8
81:85c9 0002:000001c9
81:85d1 0002:000001ca
81:85d9 0002:000001cb
81:85e1 0002:000001cc
81:85e9 0002:000001cd
81:85f1 0002:000001d7
81:85fb 0002:000001d8
81:8605 0002:000001d9
81:860f 0002:000001da
81:8619 0002:000001db
81:8623 0002:000001dc
81:8625 0002:000001e0
81:862f 0002:000001e1
81:8639 0002:000001e2
81:8643 0002:000001e3
81:864d 0002:000001e4
81:8657 0002:000001e5
81:8661 0002:000001e6
81:866b 0002:000001e7
81:866d 0002:000001eb
81:8677 0002:000001ec
81:8681 0002:000001ed
81:868b 0002:000001ee
81:868d 0002:000001f2
81:8697 0002:000001f3
81:8699 0002:000001f7
81:869b 0002:000001fb
81:869d 0002:000001ff
81:869f 0002:00000203
81:86a1 0002:00000207
81:86a3 0002:0000020b
81:86a5 0002:0000020f
81:86a7 0002:00000213
81:86a9 0002:00000217
81:86ab 0002:0000021b
81:86ad 0002:0000021f
81:86af 0002:00000223
81:86b1 0002:00000227
81:86b3 0002:0000022b
81:86b5 0002:0000022f
81:86b7 0002:00000233
81:86b9 0002:00000237
81:86bb 0002:0000023b
81:86bd 0002:0000023f
81:86bf 0002:00000243
81:86c1 0002:00000247
81:86c3 0002:0000024b
81:86c5 0002:0000024f
81:86c7 0002:00000253
81:86c9 0002:00000257
81:86cb 0002:0000025b
81:86cd 0002:0000025f
81:86cf 0002:00000263
81:86d1 0002:00000267
81:86db 0002:00000268
81:86e5 0002:00000269
81:86ef 0002:0000026a
81:86f9 0002:0000026b
81:86fb 0002:0000026f
81:8705 0002:00000270
81:870f 0002:00000271
81:8719 0002:00000272
81:8723 0002:00000273
81:872d 0002:00000274
81:8737 0002:00000276
81:8741 0002:00000277
81:874b 0002:00000278
81:8755 0002:00000279
81:875f 0002:0000027a
81:8761 0002:0000027e
81:876b 0002:0000027f
81:8775 0002:00000280
81:877f 0002:00000281
81:8789 0002:00000282
81:878b 0002:00000286
81:878d 0002:0000028a
81:878f 0002:0000028e
81:8791 0002:00000292
81:8793 0002:00000296
81:8795 0002:0000029a
81:8797 0002:0000029e
81:8799 0002:000002a2
81:879b 0002:000002a6
81:879d 0002:000002aa
81:879f 0002:000002ae
81:87a1 0002:000002b2
81:87a3 0002:000002b6
81:87a5 0002:000002ba
81:87a7 0002:000002be
81:87a9 0002:000002c2
81:87ab 0002:000002c6
81:87ad 0002:000002ca
81:87af 0002:000002ce
81:87b1 0002:000002d2
81:87b3 0002:000002d6
81:87b5 0002:000002da
81:87b7 0002:000002de
81:87b9 0002:000002e2
81:87bb 0002:000002e6
81:87bd 0002:000002ea
81:87bf 0002:000002ee
81:87c1 0002:000002f2
81:87c3 0002:000002f6
81:87c5 0002:000002fa
81:87c7 0002:000002fe
81:87c9 0002:00000302
81:87cb 0002:00000306
81:87cd 0002:0000030a
81:87cf 0002:0000030e
81:87d1 0002:00000312
81:87d3 0002:00000316
81:87d5 0002:0000031a
81:87d7 0002:0000031e
81:87d9 0002:00000322
81:87db 0002:00000326
81:87dd 0002:0000032a
81:87df 0002:0000032e
81:87e1 0002:00000332
81:87e3 0002:00000336
81:87e5 0002:0000033a
81:87e7 0002:0000033e
81:87e9 0002:00000342
81:87eb 0002:00000346
81:87ed 0002:0000034a
81:87ef 0002:0000034e
81:87f1 0002:00000352
81:87f3 0002:00000356
81:87f5 0002:0000035a
81:87f7 0002:0000035e
81:87f9 0002:00000362
81:87fb 0002:00000366
81:87fd 0002:0000036a
81:87ff 0002:0000036e
81:8801 0002:00000372
81:8803 0002:00000376
81:8805 0002:0000037a
81:8807 0002:0000037e
81:8809 0002:00000382
81:880b 0002:00000386
81:880d 0002:0000038a
81:880f 0002:0000038e
81:8811 0002:00000392
81:8813 0002:00000396
81:8815 0002:0000039a
81:8817 0002:0000039e
81:8819 0002:000003a2
81:881b 0002:000003a6
81:881d 0002:000003aa
81:881f 0002:000003ae
81:8821 0002:000003b2
81:8823 0002:000003b6
81:8825 0002:000003ba
81:8827 0002:000003be
81:8829 0002:000003c2
81:882b 0002:000003c6
81:882d 0002:000003ca
81:882f 0002:000003ce
81:8831 0002:000003d2
81:8833 0002:000003d6
81:8835 0002:000003da
81:8837 0002:000003de
81:8839 0002:000003e2
81:883b 0002:000003e6
81:883d 0002:000003ea
81:883f 0002:000003ee
81:8841 0002:000003f2
81:8843 0002:000003f6
81:8845 0002:000003fe
81:884f 0002:000003ff
81:8851 0002:00000403
81:885b 0002:00000404
81:885d 0002:00000408
81:885f 0002:0000040c
81:8861 0002:00000410
81:8863 0002:00000414
81:8865 0002:00000418
81:8867 0002:0000041c
81:8869 0002:00000420
81:886b 0002:00000424
81:886d 0002:00000428
81:886f 0002:0000042c
81:8871 0002:00000430
81:8873 0002:00000434
81:8875 0002:00000438
81:8877 0002:0000043c
81:8879 0002:00000440
81:887b 0002:00000444
81:887d 0002:00000448
81:887f 0002:0000044c
81:8881 0002:00000450
81:8883 0002:00000454
81:8885 0002:00000458
81:8887 0002:0000045c
81:8889 0002:00000460
81:888b 0002:00000464
81:888d 0002:00000468
81:888f 0002:0000046c
81:8891 0002:00000470
81:8893 0002:00000474
81:8895 0002:00000478
81:8897 0002:0000047c
81:8899 0002:00000481
81:88a3 0002:00000482
81:88ad 0002:00000483
81:88b7 0002:00000484
81:88c1 0002:00000485
81:88cb 0002:00000488
81:88cd 0002:0000048c
81:88d7 0002:0000048d
81:88e1 0002:0000048e
81:88eb 0002:0000048f
81:88ed 0002:00000493
81:88ef 0002:00000497
81:88f1 0002:0000049b
81:88f3 0002:0000049f
81:88f5 0002:000004a3
81:88f7 0002:000004a7
81:88f9 0002:000004ab
81:88fb 0002:000004af
81:88fd 0002:000004b3
81:88ff 0002:000004b7
81:8901 0002:000004bb
81:8903 0002:000004bf
81:8905 0002:000004c3
81:8907 0002:000004c7
81:8909 0002:000004cb
81:890b 0002:000004cf
81:890d 0002:000004d3
81:890f 0002:000004d7
81:8911 0002:000004db
81:8913 0002:000004df
81:8915 0002:000004e3
81:8917 0002:000004e7
81:8919 0002:000004eb
81:891b 0002:000004ef
81:891d 0002:000004f3
81:891f 0002:000004f7
81:8921 0002:000004fb
81:8923 0002:000004ff
81:8925 0002:00000503
81:8927 0002:00000507
81:8929 0002:0000050b
81:892b 0002:0000050f
81:892d 0002:00000513
81:892f 0002:00000517
81:8931 0002:0000051b
81:8933 0002:0000051f
81:8935 0002:00000523
81:8937 0002:00000527
81:8939 0002:0000052b
81:893b 0002:0000052f
81:893d 0002:00000533
81:893f 0002:00000537
81:8941 0002:0000053b
81:8943 0002:0000053f
81:8945 0002:00000543
81:8947 0002:00000547
81:8949 0002:0000054b
81:894b 0002:0000054f
81:894d 0002:00000553
81:894f 0002:00000557
81:8951 0002:0000055b
81:8953 0002:0000055f
81:8955 0002:00000563
81:8957 0002:00000567
81:8959 0002:0000056b
81:895b 0002:0000056f
81:895d 0002:00000573
81:895f 0002:00000577
81:8961 0002:0000057b
81:8963 0002:0000057f
81:8965 0002:00000583
81:8967 0002:00000587
81:8969 0002:0000058b
81:896b 0002:0000058f
81:896d 0002:00000593
81:896f 0002:00000597
81:8971 0002:0000059b
81:8973 0002:0000059f
81:8975 0002:000005a3
81:8977 0002:000005a7
81:8979 0002:000005ab
81:897b 0002:000005af
81:897d 0002:000005b3
81:897f 0002:000005b7
81:8981 0002:000005bb
81:8983 0002:000005bf
81:8985 0002:000005c3
81:8987 0002:000005c7
81:8989 0002:000005cb
81:898b 0002:000005cf
81:898d 0002:000005d3
81:898f 0002:000005d7
81:8991 0002:000005db
81:8993 0002:000005df
81:8995 0002:000005e3
81:8997 0002:000005e7
81:8999 0002:000005eb
81:899b 0002:000005ef
81:899d 0002:000005f3
81:899f 0002:000005f7
81:89a1 0002:000005fb
81:89a3 0002:000005ff
81:89a5 0002:00000603
81:89a7 0002:00000607
82:8000 0003:0000000c
82:8003 0003:0000000e
82:8007 0003:0000000f
82:800b 0003:00000011
82:800f 0003:00000012
82:8013 0003:00000014
82:8017 0003:00000016
82:801a 0003:00000018
82:801d 0003:00000019
82:8020 0003:0000001a
82:8023 0003:0000001c
82:8027 0003:0000001e
82:802b 0003:00000020
82:802f 0003:00000021
82:8033 0003:00000024
82:8037 0003:00000026
82:8038 0003:0000002c
82:8039 0003:00000030
82:803a 0003:00000032
82:803d 0003:00000033
82:803f 0003:00000035
82:8042 0003:00000036
82:8044 0003:00000038
82:8045 0003:00000039
82:8046 0003:0000003e
82:8049 0003:0000003f
82:804a 0003:00000044
82:804b 0003:00000046
82:804e 0003:0000004a
82:8051 0003:0000004b
82:8053 0003:00000051
82:8056 0003:00000052
82:8058 0003:00000053
82:805b 0003:00000058
82:805e 0003:00000059
82:8060 0003:00000061
82:8063 0003:00000062
82:8065 0003:0000006a
82:8068 0003:0000006b
82:806a 0003:0000006d
82:806d 0003:0000006e
82:8070 0003:00000073
82:8073 0003:00000074
82:8076 0003:00000079
82:8079 0003:0000007a
82:807b 0003:0000007c
82:807e 0003:0000007d
82:8081 0003:00000082
82:8084 0003:00000083
82:8087 0003:00000088
82:808a 0003:00000089
82:808c 0003:0000008a
82:808f 0003:0000008f
82:8092 0003:00000090
82:8094 0003:00000091
82:8095 0003:00000093
82:8098 0003:00000094
82:809a 0003:00000096
82:809d 0003:00000097
82:80a0 0003:00000099
82:80a3 0003:0000009a
82:80a6 0003:0000009d
82:80a7 0003:000000a2
82:80aa 0003:000000a3
82:80ac 0003:000000a7
82:80ad 0003:000000a8
82:80b0 0003:000000a9
82:80b1 0003:000000ae
82:80b4 0003:000000af
82:80b6 0003:000000b0
82:80b7 0003:000000b1
82:80ba 0003:000000b2
82:80bb 0003:000000b7
82:80be 0003:000000b8
82:80c0 0003:000000b9
82:80c3 0003:000000ba
82:80c6 0003:000000bf
82:80c9 0003:000000c0
82:80cb 0003:000000c1
82:80ce 0003:000000c2
82:80d1 0003:000000c5
82:80d2 0003:000000c6
82:80d3 0004:00000011
82:80d6 0004:00000012
82:80d9 0004:00000014
82:80dc 0004:00000015
82:80df 0004:00000017
82:80e2 0004:00000018
82:80e5 0004:0000001a
82:80e8 0004:0000001b
82:80eb 0004:0000001d
82:80ee 0004:0000001e
82:80f1 0004:00000022
82:80f4 0004:00000023
82:80f7 0004:00000024
82:80fa 0004:00000025
82:80fd 0004:00000027
82:8100 0004:00000028
82:8103 0004:0000002a
82:8104 0004:0000002e
82:8107 0004:0000002f
82:8109 0004:00000031
82:810c 0004:00000032
82:810f 0004:00000035
82:8111 0004:00000037
82:8112 0004:00000039
82:8115 0004:0000003a
82:8118 0004:0000003b
82:8119 0004:00000043
82:811c 0004:00000044
82:811f 0004:00000045
82:8121 0004:00000047
82:8124 0004:00000048
82:8127 0004:00000049
82:8129 0004:0000004b
82:812a 0004:0000004e
82:812d 0004:0000004f
82:812f 0004:00000051
82:8132 0004:00000052
82:8135 0004:00000053
82:8137 0004:00000055
82:813a 0004:00000056
82:813d 0004:00000057
82:8140 0004:00000058
82:8141 0004:0000005b
82:8144 0004:0000005c
82:8147 0004:0000005d
82:8148 0004:00000061
82:814b 0004:00000062
82:814d 0004:00000064
82:8150 0004:00000065
82:8153 0004:00000066
82:8155 0004:00000068
82:8158 0004:00000069
82:815b 0004:0000006a
82:815e 0004:0000006b
82:815f 0004:0000006e
82:8162 0004:0000006f
82:8165 0004:00000070
82:8166 0004:00000074
82:8169 0004:00000075
82:816a 0004:0000007a
82:816c 0004:0000007b
82:816e 0004:0000007c
82:8170 0004:0000007d
82:8171 0004:0000007e
82:8172 0004:0000007f
82:8173 0004:00000080
82:8174 0004:00000088
82:8175 0004:00000089
82:8176 0004:0000008a
82:8177 0004:0000008b
82:8178 0004:0000008d
82:8179 0004:0000008e
82:817a 0004:00000090
82:817d 0004:00000091
82:8180 0004:00000092
82:8182 0004:00000094
82:8185 0004:00000096
82:8187 0004:00000097
82:8189 0004:00000098
82:818b 0004:00000099
82:818d 0004:0000009b
82:8190 0004:0000009d
82:8191 0004:0000009e
82:8192 0004:0000009f
82:8195 0004:000000a0
82:8196 0004:000000a2
82:8198 0004:000000a4
82:819b 0004:000000a5
82:819d 0004:000000a6
82:819f 0004:000000a8
82:81a0 0004:000000ab
82:81a3 0004:000000ac
82:81a4 0004:000000ad
82:81a7 0004:000000ae
82:81aa 0004:000000af
82:81ab 0004:000000b1
82:81ae 0004:000000b2
82:81af 0004:000000b3
82:81b2 0004:000000b4
82:81b5 0004:000000b5
82:81b6 0004:000000b7
82:81b9 0004:000000b8
82:81bc 0004:000000b9
82:81bd 0004:000000bb
82:81c0 0004:000000bd
82:81c3 0004:000000be
82:81c4 0004:000000c0
82:81c9 0004:000000c3
82:81cb 0004:000000c4
82:81cd 0004:000000c5
82:81cf 0004:000000c7
82:81d1 0004:000000c8
82:81d3 0004:000000ca
82:81d5 0004:000000cb
82:81d6 0004:000000cc
82:81d7 0004:000000cd
82:81d8 0004:000000ce
82:81d9 0004:000000cf
82:81da 0004:000000d2
82:81dc 0004:000000d3
82:81e0 0004:000000d4
82:81e1 0004:000000da
82:81e5 0004:000000de
82:81e6 0004:000000e0
82:81e7 0004:000000e1
82:81e8 0004:000000e3
82:81eb 0004:000000e4
82:81ed 0004:000000e6
82:81f0 0004:000000e7
82:81f1 0004:000000e8
82:81f2 0004:000000ea
82:81f5 0004:000000eb
82:81f6 0004:000000ec
82:81f9 0004:000000ed
82:81fc 0004:000000ef
82:81ff 0004:000000f0
82:8202 0004:000000f1
82:8204 0004:000000f3
82:8207 0004:000000f4
82:8208 0004:000000f5
82:8209 0004:000000f6
82:820c 0004:000000f7
82:820d 0004:000000f8
82:8210 0004:000000f9
82:8213 0004:000000fd
82:8214 0004:000000fe
82:8215 0004:00000101
82:8218 0004:00000102
82:821a 0004:0000010b
82:8224 0004:00000110
82:8228 0004:0000011b
82:822b 0004:0000011c
82:822d 0004:0000011e
82:822e 0004:0000011f
82:8231 0004:00000123
82:8234 0004:00000124
82:8236 0004:00000126
82:8239 0004:00000128
82:823c 0004:00000129
82:823e 0004:0000012a
82:8241 0004:0000012d
82:8244 0004:0000012e
82:8246 0004:0000012f
82:8249 0004:00000134
82:824c 0004:00000135
82:824e 0004:00000137
82:8251 0004:00000138
82:8253 0004:0000013a
82:8256 0004:0000013b
82:8258 0004:0000013d
82:825a 0004:00000140
82:825d 0004:00000141
82:8260 0004:00000142
82:8262 0004:00000146
82:8265 0004:00000147
82:8266 0004:00000148
82:8269 0004:00000149
82:826c 0004:0000014a
82:826f 0004:0000014b
82:8272 0004:0000014c
82:8275 0004:0000014f
82:8277 0004:00000151
82:827a 0004:00000152
82:827d 0004:00000153
82:827f 0004:00000156
82:8282 0004:00000157
82:8283 0004:00000158
82:8286 0004:00000159
82:8289 0004:0000015a
82:828c 0004:0000015b
82:828f 0004:0000015c
82:8292 0004:0000015e
82:8294 0004:00000161
82:8297 0004:00000162
82:8299 0004:00000165
82:829c 0004:00000166
82:829f 0004:00000167
82:82a2 0004:0000016d
82:82a5 0004:0000016e
82:82a8 0004:0000016f
82:82aa 0004:00000170
82:82ad 0004:00000171
82:82b0 0004:00000172
82:82b2 0004:00000174
82:82b5 0004:00000175
82:82b7 0004:00000176
82:82ba 0004:00000177
82:82bd 0004:0000017f
82:82c0 0004:00000180
82:82c3 0004:00000181
82:82c5 0004:00000183
82:82c8 0004:00000184
82:82c9 0004:00000185
82:82ca 0004:00000186
82:82cd 0004:00000187
82:82d0 0004:00000188
82:82d1 0004:0000018c
82:82d4 0004:0000018d
82:82d7 0004:0000018e
82:82da 0004:00000192
82:82e8 0004:0000019f
82:82eb 0004:000001a0
82:82ec 0004:000001a5
82:82ef 0004:000001a6
82:82f2 0004:000001a8
82:82f5 0004:000001a9
82:82f8 0004:000001aa
82:82fc 0004:000001ab
82:82fd 0004:000001af
82:8300 0004:000001b0
82:8303 0004:000001b1
82:8305 0004:000001b7
82:8308 0004:000001b8
82:8309 0004:000001b9
82:830c 0004:000001ba
82:830f 0004:000001bc
82:8312 0004:000001bd
82:8315 0004:000001be
82:8318 0004:000001c0
82:831b 0004:000001c1
82:831d 0004:000001c4
82:8320 0004:000001c5
82:8323 0004:000001c6
82:8326 0004:000001c7
82:8329 0004:000001ca
82:832c 0004:000001cb
82:832e 0004:000001cd
82:832f 0004:000001d0
82:8332 0004:000001d1
82:8335 0004:000001d2
82:8338 0004:000001d3
82:8339 0004:000001d7
82:833c 0004:000001d8
82:833f 0004:000001d9
82:8341 0004:000001df
82:8344 0004:000001e0
82:8345 0004:000001e1
82:8348 0004:000001e2
82:834b 0004:000001e3
82:834e 0004:000001e4
82:8351 0004:000001e5
82:8354 0004:000001e7
82:8357 0004:000001e8
82:8359 0004:000001eb
82:835c 0004:000001ec
82:835f 0004:000001ed
82:8362 0004:000001ee
82:8365 0004:000001f1
82:8368 0004:000001f2
82:836a 0004:000001f4
82:836b 0004:000001f7
82:836e 0004:000001f8
82:8371 0004:000001f9
82:8374 0004:000001fa
82:8375 0004:000001ff
82:8376 0004:00000204
82:8377 0004:00000209
82:8378 0004:0000020d
82:837b 0004:0000020e
82:837d 0004:00000210
82:8380 0004:00000211
82:8383 0004:00000212
82:8386 0004:00000215
82:8389 0004:00000216
82:838c 0004:0000021d
82:838d 0004:00000220
82:8390 0004:00000221
82:8392 0004:00000222
82:8393 0004:00000223
82:8396 0004:00000225
82:8397 0004:0000022a
82:839a 0004:0000022b
82:839d 0004:0000022c
82:839e 0004:00000232
82:83a1 0004:00000233
82:83a3 0004:00000234
82:83a4 0005:00000014
82:83a5 0005:00000016
82:83a8 0005:00000017
82:83ab 0005:00000018
82:83ae 0005:00000020
82:83af 0005:00000021
82:83b0 0005:00000026
82:83b3 0005:00000027
82:83b5 0005:00000029
82:83b8 0005:0000002c
82:83b9 0005:00000030
82:83bc 0005:00000032
82:83bf 0005:00000033
82:83c2 0005:00000034
82:83c4 0005:00000035
82:83c7 0005:00000036
82:83ca 0005:00000038
82:83cb 0005:00000038
82:83cc 0005:00000039
82:83ce 0005:0000003a
82:83cf 0005:0000003f
82:83d0 0005:00000040
82:83d1 0005:00000042
82:83d4 0005:00000043
82:83d6 0005:00000044
82:83d9 0005:00000045
82:83db 0005:00000047
82:83de 0005:00000049
82:83e1 0005:0000004a
82:83e4 0005:0000004c
82:83e7 0005:0000004d
82:83ea 0005:0000004f
82:83ed 0005:00000050
82:83f0 0005:00000052
82:83f3 0005:00000053
82:83f6 0005:00000055
82:83f9 0005:00000056
82:83fa 0005:00000057
82:8401 0005:00000058
82:8404 0005:0000005a
82:8407 0005:0000005c
82:840a 0005:0000005d
82:840c 0005:0000005f
82:840d 0005:0000005f
82:840e 0005:00000060
82:8410 0005:00000064
82:8413 0005:00000065
82:8416 0005:00000067
82:8417 0005:00000068
82:8418 0005:00000069
82:8419 0005:00000070
82:841c 0005:00000071
82:841d 0005:00000072
82:8420 0005:00000073
82:8423 0005:00000075
82:8426 0005:00000076
82:8427 0005:00000077
82:842a 0005:00000078
82:842d 0005:0000007a
82:8430 0005:0000007b
82:8431 0005:0000007c
82:8434 0005:0000007d
82:8437 0005:0000007f
82:843a 0005:00000080
82:843b 0005:00000081
82:843e 0005:00000082
82:8441 0005:00000084
82:8442 0005:0000008d
82:8443 0005:0000008f
82:8446 0005:00000091
82:8449 0005:00000092
82:844b 0005:00000093
82:844e 0005:00000094
82:8450 0005:00000095
82:8453 0005:00000096
82:8455 0005:00000097
82:8458 0005:00000098
82:845a 0005:00000099
82:845d 0005:0000009b
82:845e 0005:0000009b
82:845f 0005:0000009c
82:8461 0005:0000009e
82:8462 0005:0000009f
82:8463 0006:0000000d
82:8466 0006:0000000e
82:8469 0006:0000000f
82:846c 0006:00000010
82:846f 0006:00000012
82:8470 0006:00000017
82:8471 0006:00000019
82:8474 0006:0000001a
82:8476 0006:0000001c
82:8479 0006:0000001e
82:847c 0006:0000001f
82:847e 0006:00000020
82:8481 0006:00000021
82:8483 0006:00000022
82:8486 0006:00000024
82:8487 0006:00000024
82:8488 0006:00000025
82:848a 0006:00000028
82:848b 0006:00000029
82:848c 0006:00000031
82:848f 0006:00000032
82:8490 0006:00000033
82:8493 0006:00000034
82:8496 0006:00000036
82:8499 0006:00000037
82:849a 0006:00000038
82:849d 0006:00000039
82:84a0 0006:0000003b
82:84a3 0006:0000003c
82:84a4 0006:0000003d
82:84a7 0006:0000003e
82:84aa 0006:00000040
82:84ad 0006:00000041
82:84ae 0006:00000042
82:84b1 0006:00000043
82:84b4 0006:00000045
82:84b5 0006:0000004f
82:84b8 0006:00000050
82:84b9 0006:00000051
82:84bc 0006:00000052
82:84bf 0006:00000053
82:84c1 0006:00000055
82:84c4 0006:00000056
82:84c5 0006:00000057
82:84c8 0006:00000058
82:84cb 0006:00000059
82:84cd 0006:0000005b
82:84d0 0006:0000005c
82:84d1 0006:0000005d
82:84d4 0006:0000005e
82:84d7 0006:0000005f
82:84d9 0006:00000061
82:84dc 0006:00000062
82:84dd 0006:00000063
82:84e0 0006:00000064
82:84e3 0006:00000065
82:84e5 0006:00000069
82:84e6 0006:0000006a
82:84e7 0006:0000006d
82:84e8 0006:0000006e
82:84e9 0006:00000074
82:84ea 0006:00000076
82:84ed 0006:00000078
82:84f0 0006:00000079
82:84f2 0006:0000007a
82:84f3 0006:0000007b
82:84f6 0006:0000007c
82:84f7 0006:0000007e
82:84f8 0006:0000007e
82:84f9 0006:0000007f
82:84fb 0006:00000081
82:84fc 0006:00000082
82:84fd 0006:0000008a
82:84fe 0006:00000094
82:84ff 0006:00000095
82:8500 0006:00000097
82:8501 0006:00000098
82:8502 0006:0000009d
82:8506 0006:0000009e
82:8509 0006:0000009f
82:850b 0006:000000a0
82:850e 0006:000000a2
82:8512 0006:000000a3
82:8515 0006:000000a5
82:8519 0006:000000a6
82:851c 0006:000000a8
82:8520 0006:000000a9
82:8523 0006:000000ab
82:8527 0006:000000ac
82:852a 0006:000000b2
82:852d 0006:000000b3
82:852e 0006:000000b4
82:8532 0006:000000b5
82:8533 0006:000000b7
82:8536 0006:000000b8
82:8539 0006:000000ba
82:853c 0006:000000bb
82:853f 0006:000000bd
82:8542 0006:000000be
82:8545 0006:000000c0
82:8548 0006:000000c1
82:854b 0006:000000c3
82:854e 0006:000000c4
82:8551 0006:000000c6
82:8554 0006:000000c7
82:8557 0006:000000c9
82:855a 0006:000000ca
82:855d 0006:000000cd
82:855e 0006:000000ce
82:855f 0006:000000cf
82:8560 0006:000000d2
82:8561 0006:000000d3
82:8562 0006:000000d4
82:8563 0006:000000d5
82:8566 0006:000000db
82:8567 0006:000000dc
82:8568 0006:000000dd
82:8569 0006:000000df
82:856c 0006:000000e0
82:8570 0006:000000e1
82:8571 0006:000000e3
82:8574 0006:000000e5
82:8575 0006:000000e5
82:8576 0006:000000e6
82:8578 0006:000000e7
82:857b 0006:000000e9
82:857c 0006:000000ea
82:857d 0006:000000eb
82:8580 0006:000000ec
82:8581 0006:000000ee
82:8584 0006:000000f1
82:8585 0006:000000f2
82:8586 0006:000000f3
82:8587 0006:000000f4
82:8588 0006:000000f9
82:8589 0006:000000fb
82:858c 0006:000000fd
82:858f 0006:000000fe
82:8591 0006:000000ff
82:8592 0006:00000100
82:8595 0006:00000101
82:8596 0006:00000103
82:8597 0006:00000103
82:8598 0006:00000104
82:859a 0006:00000106
82:859b 0006:00000107
82:859c 0006:0000010c
82:859d 0006:0000010d
82:859e 0006:0000010f
82:85a1 0006:00000111
82:85a4 0006:00000112
82:85a7 0006:00000113
82:85a9 0006:00000115
82:85ac 0006:00000116
82:85af 0006:00000117
82:85b1 0006:00000119
82:85b4 0006:0000011b
82:85b5 0006:0000011b
82:85b6 0006:0000011c
82:85b8 0006:0000011e
82:85b9 0006:0000011f
82:85ba 0006:00000120
82:85bb 0006:0000012b
82:85bc 0006:0000012c
82:85bd 0006:0000012e
82:85be 0006:0000012f
82:85bf 0006:00000131
82:85c1 0006:00000133
82:85c4 0006:00000134
82:85c6 0006:00000135
82:85c9 0006:00000136
82:85cb 0006:00000137
82:85cc 0006:00000146
82:85cf 0006:00000147
82:85d1 0006:00000149
82:85d4 0006:0000014a
82:85d6 0006:0000014c
82:85d9 0006:0000014d
82:85db 0006:00000150
82:85de 0006:00000151
82:85df 0006:00000153
82:85e1 0006:00000154
82:85e4 0006:00000155
82:85e6 0006:00000156
82:85e8 0006:00000157
82:85e9 0006:00000159
82:85ea 0006:0000015a
82:85ec 0006:00000163
82:85ef 0006:00000164
82:85f0 0006:00000165
82:85f2 0006:00000166
82:85f5 0006:00000168
82:85f8 0006:00000169
82:85f9 0006:0000016a
82:85fb 0006:0000016b
82:85fe 0006:0000016d
82:8601 0006:0000016e
82:8604 0006:00000170
82:8607 0006:00000171
82:8609 0006:00000172
82:860c 0006:00000178
82:8610 0006:00000179
82:8615 0006:0000017b
82:8617 0006:0000017c
82:8619 0006:0000017e
82:861b 0006:0000017f
82:861c 0006:00000181
82:861e 0006:00000182
82:861f 0006:00000183
82:8620 0006:00000184
82:8621 0006:00000189
82:8624 0006:0000018c
82:8627 0006:0000018d
82:8628 0006:0000018d
82:8629 0006:0000018e
82:862b 0006:00000190
82:862c 0006:00000197
82:862f 0006:00000198
82:8632 0006:00000199
82:8635 0006:0000019a
82:8638 0006:0000019b
82:863b 0006:0000019c
82:863e 0006:0000019d
82:8641 0006:0000019e
82:8644 0006:0000019f
82:8647 0006:000001a0
82:864a 0006:000001a1
82:864d 0006:000001a2
82:8650 0006:000001a3
82:8653 0006:000001a4
82:8656 0006:000001a5
82:8659 0006:000001a7
82:865a 0006:000001b3
82:865d 0006:000001b4
82:8660 0006:000001b5
82:8661 0006:000001b6
82:8665 0006:000001b7
82:8667 0006:000001b9
82:866a 0006:000001ba
82:866d 0006:000001bb
82:8671 0006:000001bc
82:8673 0006:000001c0
82:8676 0006:000001c1
82:8677 0006:000001c2
82:8679 0006:000001c3
82:867c 0006:000001c5
82:867f 0006:000001c6
82:8681 0006:000001c7
82:8684 0006:000001c9
82:8685 0006:000001cf
82:8688 0006:000001d0
82:868b 0006:000001d1
82:868d 0006:000001d2
82:868e 0006:000001d4
82:8691 0006:000001d5
82:8694 0006:000001d7
82:8697 0006:000001d8
82:869a 0006:000001d9
82:869b 0006:000001da
82:869e 0006:000001dc
82:86a1 0006:000001dd
82:86a4 0006:000001df
82:86a5 0006:000001e3
82:86a8 0006:000001e4
82:86aa 0006:000001e6
82:86ad 0006:000001e7
82:86b0 0006:000001e9
82:86b1 0006:000001f5
82:86b4 0006:000001f6
82:86b5 0006:000001f7
82:86b8 0006:000001f8
82:86bb 0006:000001fa
82:86be 0006:000001fb
82:86c1 0006:000001fc
82:86c4 0006:000001fd
82:86c5 0006:00000201
82:86c8 0006:00000202
82:86c9 0006:00000203
82:86cc 0006:00000204
82:86cf 0006:00000206
82:86d2 0006:00000207
82:86d5 0006:00000208
82:86d8 0006:00000209
82:86d9 0006:0000020f
82:86dc 0006:00000210
82:86df 0006:00000211
82:86e1 0006:00000213
82:86e4 0006:00000214
82:86e7 0006:00000215
82:86e9 0006:00000217
82:86ec 0006:00000218
82:86ef 0006:00000219
82:86f1 0006:0000021b
82:86f4 0006:0000021c
82:86f7 0006:0000021d
82:86f9 0006:0000021f
82:86fa 0006:00000222
82:86fd 0006:00000223
82:86fe 0006:00000227
82:8701 0006:00000228
82:8702 0006:00000229
82:8705 0006:0000022a
82:8708 0006:0000022c
82:870b 0006:0000022d
82:870e 0006:0000022e
82:8711 0006:00000231
82:8712 0006:00000236
82:8713 0006:00000237
82:8714 0006:00000239
82:8715 0006:0000023a
82:8716 0006:0000023c
82:8718 0006:0000023d
82:871b 0006:0000023e
82:871d 0006:00000240
82:8720 0006:00000241
82:8723 0006:00000243
82:8724 0006:00000244
82:8727 0006:00000245
82:872a 0006:00000247
82:872b 0006:00000248
82:872c 0006:00000249
82:872d 0006:0000024c
82:8733 0006:00000257
82:8735 0006:00000258
82:8737 0006:00000259
82:8739 0006:0000025a
82:873b 0006:0000025b
82:873d 0006:0000025c
82:873f 0006:0000025d
82:8741 0006:0000025e
82:8743 0006:00000265
82:8751 0006:00000267
82:875f 0006:00000269
82:876d 0006:0000026b
82:877b 0006:0000026d
82:8789 0006:0000026f
82:8797 0006:00000271
82:87a5 0006:00000273
82:87b3 0006:0000027a
82:87b4 0006:00000281
82:87b5 0006:0000028a
82:87b8 0006:0000028b
82:87ba 0006:0000028d
82:87bd 0006:0000028e
82:87c0 0006:0000028f
82:87c1 0006:00000293
82:87c4 0006:00000294
82:87c7 0006:00000296
82:87c8 0006:0000029a
82:87cb 0006:0000029b
82:87cd 0006:0000029d
82:87d0 0006:0000029e
82:87d3 0006:000002a0
82:87d4 0006:000002a4
82:87d7 0006:000002a5
82:87da 0006:000002a7
82:87db 0006:000002b0
82:87de 0006:000002b1
82:87df 0006:000002b7
82:87e2 0006:000002b8
82:87e3 0006:000002bf
82:87e6 0006:000002c0
82:87e9 0006:000002c1
82:87ea 0006:000002c5
82:87ed 0006:000002c6
82:87f0 0006:000002c7
82:87f3 0006:000002ca
82:87f6 0006:000002cb
82:87f8 0006:000002ce
82:87fb 0006:000002cf
82:87fe 0006:000002d0
82:87ff 0006:000002d4
82:8802 0006:000002d5
82:8805 0006:000002d6
82:8806 0006:000002da
82:8807 0006:000002de
82:880a 0006:000002df
82:880c 0006:000002e3
82:880f 0006:000002e4
82:8810 0006:000002e4
82:8811 0006:000002e5
82:8814 0006:000002e6
82:8817 0006:000002eb
82:8818 0006:000002f0
82:881b 0006:000002f1
82:881c 0006:000002f1
82:881d 0006:000002f2
82:8820 0006:000002f3
82:8823 0006:000002f8
82:8824 0006:000002ff
82:8825 0006:00000303
82:8828 0006:00000304
82:882b 0006:00000305
82:882c 0006:00000309
82:882f 0006:0000030a
82:8832 0006:0000030b
82:8833 0006:0000030c
82:8836 0006:0000030e
82:8839 0006:0000030f
82:883c 0006:00000310
82:883d 0006:00000311
82:8840 0006:00000313
82:8843 0006:00000314
82:8846 0006:00000316
82:8849 0006:00000317
82:884b 0006:00000318
82:884c 0006:0000031c
82:884f 0006:0000031d
82:8850 0006:0000031e
82:8853 0006:0000031f
82:8856 0006:00000320
82:8859 0006:00000321
82:885a 0006:00000325
82:885d 0006:00000326
82:8860 0006:00000327
82:8861 0006:0000032c
82:8864 0006:0000032d
82:8865 0006:0000032e
82:8868 0006:0000032f
82:886b 0006:00000331
82:886e 0006:00000332
82:886f 0006:00000336
82:8872 0006:00000337
82:8873 0006:00000338
82:8876 0006:00000339
82:8879 0006:0000033b
82:887c 0006:0000033c
82:887d 0007:00000014
82:888b 0007:0000001d
82:8895 0007:00000024
82:8897 0007:00000027
82:8899 0007:0000002a
82:889b 0007:0000002d
82:889d 0007:00000030
82:88a5 0007:00000037
82:88a7 0007:0000003b
82:88ab 0007:00000040
82:88b1 0007:0000004a
82:88b2 0007:0000004f
82:88b3 0007:00000052
82:88b8 0007:00000053
82:88bd 0007:00000054
82:88c2 0007:00000058
82:88c3 0007:00000059
82:88c8 0007:0000005a
82:88cd 0007:0000005b
82:88d2 0007:0000005f
82:88d3 0007:00000060
82:88d8 0007:00000061
82:88dd 0007:00000062
82:88e2 0007:00000063
82:88e7 0007:00000064
82:88ec 0007:00000065
82:88f1 0007:00000069
82:88f2 0007:0000006a
82:88f7 0007:0000006b
82:88fc 0007:0000006c
82:8901 0007:0000006d
82:8906 0007:0000006e
82:890b 0007:0000006f
82:8910 0007:00000070
82:8915 0007:00000074
82:8916 0007:00000078
82:8917 0007:0000007e
82:8918 0007:0000007f
82:891d 0007:00000080
82:8922 0007:00000081
82:8927 0007:00000082
82:892c 0007:00000086
82:892d 0007:00000087
82:8932 0007:00000088
82:8937 0007:00000089
82:893c 0007:0000008a
82:8941 0007:0000008e
82:8942 0007:0000008f
82:8947 0007:00000090
82:894c 0007:00000091
82:8951 0007:00000092
82:8956 0007:00000096
82:8957 0007:00000097
82:895c 0007:00000098
82:8961 0007:00000099
82:8966 0007:0000009a
82:896b 0007:0000009e
82:896c 0007:0000009f
82:8971 0007:000000a0
82:8976 0007:000000a1
82:897b 0007:000000a2
82:8980 0007:000000a8
82:8981 0007:000000aa
82:8986 0007:000000ab
82:898b 0007:000000ac
82:8990 0007:000000ad
82:8995 0007:000000ae
82:899a 0007:000000af
82:899f 0007:000000b3
82:89a0 0007:000000b4
82:89a5 0007:000000b5
82:89aa 0007:000000b6
82:89af 0007:000000b7
82:89b4 0007:000000bb
82:89b5 0007:000000bc
82:89ba 0007:000000bd
82:89bf 0007:000000c1
82:89c0 0007:000000c2
82:89c5 0007:000000c3
82:89ca 0007:000000c4
82:89cf 0007:000000c5
82:89d4 0007:000000cb
82:89d5 0007:000000cc
82:89da 0007:000000cd
82:89df 0007:000000ce
82:89e4 0007:000000cf
82:89e9 0007:000000d1
82:89ee 0007:000000d2
82:89f3 0007:000000d3
82:89f8 0007:000000d4
82:89fd 0007:000000d9
82:89fe 0007:000000da
82:8a03 0007:000000db
82:8a08 0007:000000dc
82:8a0d 0007:000000dd
82:8a12 0007:000000de
82:8a17 0007:000000df
82:8a1c 0007:000000ed
82:8a1d 0007:000000ee
82:8a22 0007:000000f3
82:8a23 0007:000000f4
82:8a28 0007:000000f5
82:8a2d 0007:000000f6
82:8a32 0007:000000fa
82:8a33 0007:000000fb
82:8a38 0007:000000fc
82:8a3d 0007:000000fd
82:8a42 0007:00000103
82:8a43 0007:00000104
82:8a48 0007:00000108
82:8a49 0007:00000109
82:8a4e 0007:0000010d
82:8a4f 0007:0000010e
83:8000 0008:0000000f
83:8001 0008:00000011
83:8004 0008:00000013
83:8007 0008:00000014
83:8009 0008:00000015
83:800a 0008:00000016
83:800d 0008:00000017
83:800e 0008:00000019
83:800f 0008:00000019
83:8010 0008:0000001a
83:8012 0008:0000001c
83:8013 0008:0000001d
83:8014 0008:00000021
83:8015 0008:00000023
83:8018 0008:00000025
83:801b 0008:00000026
83:801d 0008:00000027
83:801e 0008:00000028
83:8021 0008:00000029
83:8022 0008:0000002c
83:8023 0008:0000002c
83:8024 0008:0000002d
83:8026 0008:0000002f
83:8027 0008:00000030
83:8028 0008:0000003d
83:8029 0008:0000003e
83:802a 0008:0000003f
83:802b 0008:00000041
83:802c 0008:00000042
83:802d 0008:00000044
83:802e 0008:00000046
83:8031 0008:00000048
83:8032 0008:00000048
83:8033 0008:00000049
83:8036 0008:0000004a
83:8038 0008:0000004d
83:8039 0008:0000004f
83:803c 0008:00000051
83:803f 0008:00000052
83:8040 0008:00000054
83:8043 0008:00000055
83:8046 0008:00000057
83:8049 0008:00000058
83:804c 0008:0000005a
83:804f 0008:0000005b
83:8052 0008:0000005d
83:8053 0008:0000005e
83:8054 0008:0000005f
83:8055 0008:00000060
83:8056 0008:00000068
83:8059 0008:00000069
83:805c 0008:0000006a
83:805f 0008:0000006b
83:8062 0008:0000006c
83:8065 0008:0000006d
83:8068 0008:0000006e
83:806b 0008:0000006f
83:806e 0008:00000070
83:8071 0008:00000071
83:8074 0008:00000073
83:8075 0008:00000077
83:8076 0008:00000079
83:8079 0008:0000007b
83:807c 0008:0000007c
83:807d 0008:0000007c
83:807e 0008:0000007d
83:8080 0008:0000007f
83:8083 0008:00000080
83:8084 0008:00000080
83:8085 0008:00000081
83:8088 0008:00000083
83:808b 0008:00000084
83:808c 0008:00000084
83:808d 0008:00000085
83:808f 0008:00000087
83:8090 0008:00000088
83:8091 0008:00000091
83:8092 0008:00000092
83:8093 0008:00000093
83:8094 0008:00000095
83:8095 0008:00000096
83:8096 0008:00000099
83:8099 0008:0000009a
83:809c 0008:0000009c
83:809f 0008:0000009d
83:80a1 0008:0000009f
83:80a4 0008:000000a0
83:80a5 0008:000000a0
83:80a6 0008:000000a1
83:80a9 0008:000000a3
83:80ac 0008:000000a4
83:80b1 0008:000000a5
83:80b2 0008:000000a6
83:80b5 0008:000000a8
83:80b8 0008:000000aa
83:80bb 0008:000000ab
83:80bc 0008:000000ac
83:80bf 0008:000000b0
83:80c2 0008:000000b1
83:80c3 0008:000000b2
83:80c6 0008:000000b3
83:80c9 0008:000000b7
83:80cc 0008:000000b9
83:80cf 0008:000000ba
83:80d1 0008:000000bc
83:80d4 0008:000000bd
83:80d5 0008:000000be
83:80d8 0008:000000bf
83:80d9 0008:000000c0
83:80db 0008:000000c4
83:80de 0008:000000c6
83:80e0 0008:000000c7
83:80e3 0008:000000ca
83:80e5 0008:000000cb
83:80e8 0008:000000cc
83:80ea 0008:000000cd
83:80ed 0008:000000ce
83:80f1 0008:000000d0
83:80f2 0008:000000d0
83:80f3 0008:000000d1
83:80f4 0008:000000d1
83:80f5 0008:000000d2
83:80f8 0008:000000d3
83:80fb 0008:000000d5
83:80fe 0008:000000d6
83:8101 0008:000000d7
83:8103 0008:000000e0
83:8106 0008:000000e4
83:8107 0008:000000e5
83:8108 0008:000000e6
83:810b 0008:000000e7
83:810c 0008:000000e9
83:810f 0008:000000eb
83:8111 0008:000000f0
83:8112 0008:000000f1
83:8113 0008:000000f2
83:8114 0008:000000f3
83:8115 0008:000000f8
83:8118 0008:000000f9
83:811a 0008:000000fd
83:811c 0008:000000fe
83:811e 0008:00000100
83:8121 0008:00000101
83:8123 0008:00000102
83:8126 0008:00000103
83:8128 0008:00000104
83:812b 0008:00000105
83:812d 0008:00000106
83:8130 0008:00000107
83:8132 0008:00000109
83:8136 0008:0000010a
83:8138 0008:0000010b
83:8139 0008:00000112
83:813a 0008:00000114
83:813d 0008:00000115
83:813e 0008:00000115
83:813f 0008:00000117
83:8142 0008:00000118
83:8145 0008:00000119
83:8146 0008:00000119
83:8147 0008:0000011a
83:8149 0008:0000011c
83:814a 0008:0000011d
83:814b 0008:00000125
83:814c 0008:00000126
83:814d 0008:00000128
83:8150 0008:00000129
83:8153 0008:0000012a
83:8154 0008:0000012b
83:8157 0008:0000012c
83:8158 0008:0000012d
83:815b 0008:0000012f
83:815e 0008:00000130
83:8161 0008:00000131
83:8162 0008:00000132
83:8165 0008:00000133
83:8166 0008:00000134
83:8169 0008:00000136
83:816c 0008:00000137
83:816d 0008:00000138
83:8170 0008:00000139
83:8171 0008:0000013a
83:8174 0008:0000013b
83:8177 0008:0000013d
83:817a 0008:0000013e
83:817b 0008:0000013f
83:817e 0008:00000140
83:817f 0008:00000141
83:8182 0008:00000142
83:8185 0008:00000145
83:8186 0008:00000146
83:8187 0008:00000147
83:8188 0008:0000014f
83:8189 0008:00000150
83:818c 0008:00000151
83:818e 0008:00000153
83:818f 0008:00000154
83:8192 0008:00000155
83:8194 0008:00000157
83:8196 0008:00000158
83:819b 0008:00000159
83:819c 0008:0000015a
83:819e 0008:0000015b
83:819f 0008:0000015d
83:81a0 0008:0000015e
83:81a4 0008:0000015f
83:81a7 0008:00000160
83:81a9 0008:00000168
83:81aa 0008:0000016c
83:81ad 0008:0000016d
83:81b0 0008:0000016e
83:81b3 0008:0000016f
83:81b4 0008:00000177
83:81b8 0008:00000178
83:81bb 0008:00000179
83:81bf 0008:0000017b
83:81c3 0008:0000017c
83:81c6 0008:0000017d
83:81ca 0008:0000017f
83:81ce 0008:00000180
83:81d1 0008:00000181
83:81d5 0008:00000183
83:81d9 0008:00000184
83:81dc 0008:00000185
83:81e0 0008:00000186
83:81e1 0008:0000018d
83:81e2 0008:0000018e
83:81e3 0008:0000018f
83:81e4 0008:00000191
83:81e5 0008:00000192
83:81e6 0008:0000019a
83:81e7 0008:0000019c
83:81eb 0008:0000019d
83:81ec 0008:0000019e
83:81f0 0008:0000019f
83:81f1 0008:000001a1
83:81f5 0008:000001a2
83:81f8 0008:000001a4
83:81fc 0008:000001a5
83:81fd 0008:000001a6
83:8200 0008:000001a8
83:8204 0008:000001a9
83:8207 0008:000001ab
83:820b 0008:000001ac
83:820e 0008:000001ae
83:8212 0008:000001af
83:8215 0008:000001b1
83:8216 0008:000001b6
83:821a 0008:000001b7
83:821d 0008:000001b9
83:8221 0008:000001ba
83:8222 0008:000001bb
83:8223 0008:000001bc
83:8226 0008:000001be
83:822a 0008:000001bf
83:822b 0008:000001c0
83:822c 0008:000001c1
83:822f 0008:000001c3
83:8233 0008:000001c4
83:8236 0008:000001c6
83:823a 0008:000001c7
83:823d 0008:000001c9
83:823e 0008:000001ca
83:823f 0008:000001cb
83:8240 0008:000001cc
83:8241 0008:000001d3
83:8242 0008:000001d4
83:8243 0008:000001d5
83:8244 0008:000001d7
83:8245 0008:000001d8
83:8246 0008:000001da
83:8249 0008:000001dd
83:824d 0008:000001de
83:8250 0008:000001df
83:8252 0008:000001e1
83:8255 0008:000001e4
83:8256 0008:000001e4
83:8257 0008:000001e5
83:8259 0008:000001e6
83:825c 0008:000001e7
83:825e 0008:000001eb
83:8261 0008:000001f3
83:8262 0008:000001f4
83:8263 0008:000001f5
83:8266 0008:000001f6
83:8267 0008:000001f8
83:826a 0008:000001fc
83:826b 0008:000001fd
83:826c 0008:000001fe
83:826d 0008:000001ff
83:826e 0008:0000020b
83:8270 0008:0000020c
83:8272 0008:0000020d
83:8274 0008:0000020e
83:8276 0008:0000020f
83:8278 0008:00000210
83:827a 0008:00000211
83:827c 0008:00000212
83:827e 0008:00000213
83:8280 0008:00000214
83:8282 0008:00000215
83:8284 0008:00000217
83:8286 0008:00000218
83:8288 0008:0000021a
83:828a 0008:0000021b
83:828c 0008:00000223
83:8296 0008:00000227
83:82a0 0008:0000022b
83:82aa 0008:0000022f
83:82b4 0008:00000233
83:82be 0008:00000237
83:82c8 0008:0000023b
83:82d2 0008:0000023f
83:82dc 0008:00000243
83:82e6 0008:00000247
83:82f0 0008:0000024b
83:82fa 0008:0000024f
83:8304 0008:00000253
83:830e 0008:00000257
83:8318 0008:0000025b
83:8322 0008:0000025f
83:832c 0008:00000263
83:8336 0008:0000026f
83:8337 0008:00000270
83:8338 0008:00000272
83:8339 0008:00000273
83:833a 0008:00000275
83:833d 0008:0000027a
83:8340 0008:0000027b
83:8343 0008:0000027c
83:8344 0008:0000027d
83:8345 0008:0000027e
83:8346 0008:0000027f
83:8349 0008:00000280
83:834c 0008:00000281
83:834d 0008:00000283
83:834e 0008:00000284
83:8350 0008:00000286
83:8353 0008:00000287
83:8356 0008:00000289
83:8359 0008:0000028a
83:835c 0008:0000028d
83:835f 0008:0000028f
83:8362 0008:00000290
83:8363 0008:00000290
83:8364 0008:00000291
83:8366 0008:00000292
83:8368 0008:00000294
83:836b 0008:00000295
83:836e 0008:00000297
83:8371 0008:00000298
83:8374 0008:0000029a
83:8377 0008:0000029b
83:837a 0008:0000029d
83:837d 0008:0000029e
83:8380 0008:000002a0
83:8381 0008:000002a1
83:8382 0008:000002a2
83:8383 0008:000002a6
83:8386 0008:000002a7
83:838a 0008:000002a8
83:838e 0008:000002aa
83:8391 0008:000002ab
83:8395 0008:000002ac
83:8399 0008:000002ad
83:839a 0008:000002b1
83:839b 0008:000002b7
83:839e 0008:000002b8
83:83a0 0008:000002ba
83:83a2 0008:000002bb
83:83a3 0008:000002bc
83:83a6 0008:000002bd
83:83a9 0008:000002bf
83:83ab 0008:000002c0
83:83ac 0008:000002c1
83:83af 0008:000002c2
83:83b2 0008:000002c4
83:83b5 0008:000002c5
83:83b8 0008:000002c6
83:83ba 0008:000002c7
83:83bd 0008:000002c8
83:83bf 0008:000002ca
83:83c2 0008:000002cb
83:83c5 0008:000002cc
83:83c7 0008:000002ce
83:83ca 0008:000002cf
83:83cd 0008:000002d0
83:83d0 0008:000002d1
83:83d2 0008:000002d3
83:83d3 0008:000002d9
83:83d6 0008:000002da
83:83d8 0008:000002dc
83:83da 0008:000002dd
83:83db 0008:000002de
83:83de 0008:000002df
83:83e1 0008:000002e1
83:83e3 0008:000002e2
83:83e4 0008:000002e3
83:83e7 0008:000002e4
83:83ea 0008:000002e6
83:83ed 0008:000002e7
83:83f0 0008:000002e8
83:83f2 0008:000002e9
83:83f5 0008:000002ea
83:83f7 0008:000002ec
83:83fa 0008:000002ed
83:83fd 0008:000002ee
83:83ff 0008:000002f0
83:8402 0008:000002f1
83:8405 0008:000002f2
83:8408 0008:000002f3
83:840a 0008:000002f5
83:840b 0008:000002fa
83:840c 0008:00000302
83:840f 0008:00000303
83:8411 0008:00000305
83:8413 0008:00000306
83:8414 0008:00000307
83:8417 0008:00000308
83:8419 0008:0000030a
83:841b 0008:0000030b
83:841c 0008:0000030c
83:841f 0008:0000030d
83:8421 0008:0000030f
83:8424 0008:00000310
83:8426 0008:00000311
83:8428 0008:00000312
83:842a 0008:00000313
83:842c 0008:00000315
83:842f 0008:00000316
83:8432 0008:00000317
83:8434 0008:00000319
83:8437 0008:0000031a
83:843a 0008:0000031c
83:843d 0008:0000031d
83:843e 0008:0000031e
83:8441 0008:0000031f
83:8444 0008:00000320
83:8447 0008:00000321
83:844a 0008:00000322
83:844d 0008:00000324
83:844f 0008:00000325
83:8452 0008:00000326
83:8454 0008:00000328
83:8457 0008:00000329
83:8458 0008:0000032a
83:845b 0008:0000032b
83:845e 0008:0000032d
83:845f 0008:00000331
83:8460 0008:00000337
83:8478 0008:00000338
83:847a 0008:0000033c
83:8514 0008:0000033d
83:8516 0008:00000341
83:8536 0008:00000342
83:8538 0008:00000346
83:8570 0008:00000347
83:8572 0008:0000034b
83:85b8 0008:0000034c
83:85ba 0008:00000350
83:8680 0008:00000351
83:8682 0008:00000355
83:86a2 0008:00000356
83:86a4 0008:0000035f
83:8884 0008:00000360
83:8886 0008:00000364
83:8a66 0008:00000365
83:8a68 0008:00000369
83:8b80 0008:0000036a
83:8b82 0008:0000036e
83:8c12 0008:0000036f
83:8c14 0008:00000373
83:8d1c 0008:00000374
83:8d1e 0008:00000378
83:8d4e 0008:00000379
83:8d50 0008:0000037e
84:8000 0009:0000000b
84:8500 0009:0000000d
85:8000 000a:0000000b
85:c000 000a:0000000d
85:c020 000a:00000012
85:e020 000a:00000014
85:e060 000a:00000019
85:e760 000a:0000001b
8a:8000 000b:0000000b
8b:8000 000c:0000000c
8b:8020 000c:0000000e
8b:8040 000c:00000010
8b:8060 000c:00000011
8b:8080 000c:00000012
8b:80a0 000c:00000013
8b:80c0 000c:00000016
8b:81c0 000c:00000018
8b:81e0 000c:0000001a
8b:8200 000c:0000001b
8b:8220 000c:0000001c
8b:8240 000c:0000001d
8b:8260 000c:0000001e
8b:8280 000c:00000021
8b:82a0 000c:00000022
8b:82c0 000c:00000023
8b:82e0 000c:00000024
8b:8300 000c:0000002d
8b:8306 000c:00000030
8b:8308 000c:00000033
8b:a308 000c:00000037
8b:a328 000c:00000041
8b:ab28 000c:00000044
8b:b328 000c:00000047
8b:bb28 000c:0000004a
8b:c328 000c:0000004d
8c:8000 000d:0000000b
8d:8000 000e:0000000b
8e:8000 000f:0000000b
8f:8000 0010:0000000c
8f:ffff 0010:00000010
80:ffc0 0011:00000053
80:ffd5 0011:00000054
80:ffd6 0011:00000055
80:ffd7 0011:00000056
80:ffd8 0011:00000057
80:ffd9 0011:00000058
80:ffda 0011:00000059
80:ffdb 0011:0000005a
80:ffdc 0011:0000005b
80:ffde 0011:0000005c
80:ffe0 0011:00000061
80:fff0 0011:00000064
