; wla symbolic information file
; generated by asar

[labels]
80:8025 :neg_1_1
82:821B :neg_1_10
82:83CD :neg_1_11
82:8420 :neg_1_12
82:845F :neg_1_13
82:8493 :neg_1_14
82:850C :neg_1_15
82:859A :neg_1_16
82:85B2 :neg_1_17
82:85C7 :neg_1_18
82:864A :neg_1_19
80:8051 :neg_1_2
83:8004 :neg_1_20
83:8018 :neg_1_21
83:8031 :neg_1_22
83:8079 :neg_1_23
83:8103 :neg_1_24
83:8142 :neg_1_25
83:8255 :neg_1_26
83:835F :neg_1_27
83:8D5D :neg_1_28
83:8DD8 :neg_1_29
80:8431 :neg_1_3
83:8DFD :neg_1_30
80:8443 :neg_1_4
80:8638 :neg_1_5
80:8648 :neg_1_6
80:8653 :neg_1_7
80:8764 :neg_1_8
82:81A8 :neg_1_9
80:8034 :neg_2_1
80:805B :neg_2_2
83:8088 :neg_2_3
80:816E :pos_1_0
80:822E :pos_1_1
82:80AE :pos_1_10
82:811D :pos_1_11
82:8149 :pos_1_12
82:8167 :pos_1_13
82:81DB :pos_1_14
82:821D :pos_1_15
82:8249 :pos_1_16
82:829C :pos_1_17
82:833F :pos_1_18
82:837B :pos_1_19
80:8249 :pos_1_2
82:839D :pos_1_20
82:83A7 :pos_1_21
82:83C9 :pos_1_22
82:83DB :pos_1_23
82:842F :pos_1_24
82:8476 :pos_1_25
82:84A5 :pos_1_26
82:8504 :pos_1_27
82:8516 :pos_1_28
82:8583 :pos_1_29
80:833A :pos_1_3
82:85BC :pos_1_30
82:85DA :pos_1_31
82:8642 :pos_1_32
82:86BF :pos_1_33
82:86DF :pos_1_34
82:8701 :pos_1_35
82:874B :pos_1_36
82:877B :pos_1_37
82:883E :pos_1_38
82:8851 :pos_1_39
80:8413 :pos_1_4
82:8871 :pos_1_40
82:88A7 :pos_1_41
82:88BF :pos_1_42
82:88DD :pos_1_43
82:890F :pos_1_44
83:800E :pos_1_45
83:8022 :pos_1_46
83:80DB :pos_1_47
83:8138 :pos_1_48
83:81AA :pos_1_49
80:8425 :pos_1_5
83:83D2 :pos_1_50
83:840A :pos_1_51
83:845E :pos_1_52
83:8D74 :pos_1_53
83:8D8D :pos_1_54
83:8DA9 :pos_1_55
83:8DC8 :pos_1_56
83:8E0D :pos_1_57
80:84A7 :pos_1_6
80:850D :pos_1_7
80:851D :pos_1_8
80:8778 :pos_1_9
80:8344 :pos_2_0
80:8510 :pos_2_1
82:84A9 :pos_2_10
82:8506 :pos_2_11
83:80DE :pos_2_12
83:81A9 :pos_2_13
83:8D77 :pos_2_14
83:8E13 :pos_2_15
80:8520 :pos_2_2
82:811A :pos_2_3
82:821B :pos_2_4
82:8251 :pos_2_5
82:82BA :pos_2_6
82:8340 :pos_2_7
82:837C :pos_2_8
82:8429 :pos_2_9
82:82C5 :pos_3_0
82:833A :pos_3_1
82:8376 :pos_3_2
83:8E17 :pos_3_3
80:8311 L1
80:8312 L2
85:8000 balloondata
85:8000 balloondata_graphics
85:C000 balloondata_palette
82:83B5 bands
82:8432 bands_calchitbox
82:845B bands_collision
82:83C1 bands_dotimer
82:83CA bands_find
82:83E0 bands_fire
82:83B5 bands_handle
8C:8000 bg2gfx
8B:8000 bg2palette
8B:A948 bg2tilemap
8D:8000 bg3gfx
8B:80E0 bg3palette
8B:B148 bg3tilemap
8F:8000 bg4gfx
8B:81A0 bg4palette
8B:C148 bg4tilemap
80:8002 boot
80:801D clear7e
80:802C clear7f
80:81A7 colormathmode
80:81C0 colormathmode_coolmode
80:81FA colormathmode_iframes
80:81DD colormathmode_lightsout
80:81AF colormathmode_normal
80:81A7 colormathmode_table
80:8217 coolmode
85:E080 dartdata
85:E080 dartdata_graphics
85:E780 dartdata_palette
80:8253 debug
80:8295 debug_controller
80:82CE debug_controller_a
80:82D3 debug_controller_a_noa
80:82E3 debug_controller_b
80:82F3 debug_controller_b_nob
80:82F3 debug_controller_b_noupdate
80:82AD debug_controller_dn
80:82B8 debug_controller_dn_nodn
80:8303 debug_controller_l
80:8308 debug_controller_l_nol
80:82B8 debug_controller_lf
80:82C3 debug_controller_lf_nolf
80:8308 debug_controller_r
80:8310 debug_controller_r_nor
80:82C3 debug_controller_rt
80:82CE debug_controller_rt_nort
80:829D debug_controller_sl
80:82A2 debug_controller_sl_nosl
80:8298 debug_controller_st
80:829D debug_controller_st_nost
80:82A2 debug_controller_up
80:82AD debug_controller_up_noup
80:82D3 debug_controller_x
80:82E3 debug_controller_x_noupdate
80:82E3 debug_controller_x_nox
80:82F3 debug_controller_y
80:8303 debug_controller_y_noupdate
80:8303 debug_controller_y_noy
80:8253 debug_showcpu
80:8282 debug_statehandle
80:8293 debug_statetable
80:8000 debugflag
80:8535 dma
80:856E dma_cgramtransfur
80:85DA dma_clearcgram
80:8606 dma_clearcgram_fillword
80:85A0 dma_clearvram
80:85D8 dma_clearvram_fillword
80:8535 dma_vramtransfur
82:847C enemy
82:8652 enemy_clear
82:8647 enemy_clearall
82:848A enemy_collision
82:84AB enemy_collision_calchitbox
82:84D4 enemy_collision_check
82:85E1 enemy_draw
82:8612 enemy_draw_loop
82:8632 enemy_draw_nextsprite
82:85C2 enemy_drawall
82:851C enemy_dynamicspawn
82:85AE enemy_handle
82:87A5 enemy_headers
82:87A5 enemy_headers_balloon
82:8807 enemy_headers_band
82:87DD enemy_headers_bandspack
82:87CF enemy_headers_battery
82:87C1 enemy_headers_clock
82:87EB enemy_headers_dart
82:87F9 enemy_headers_duct
82:8815 enemy_headers_lightswitch
82:87B3 enemy_headers_paper
82:8823 enemy_headers_switch
82:8831 enemy_init
82:8831 enemy_init_band
82:8845 enemy_init_dart
82:8832 enemy_init_duct
82:8686 enemy_instruction
82:8687 enemy_instruction_balloon
82:86D6 enemy_instruction_balloon_checkheight
82:86B2 enemy_instruction_balloon_falling
82:8687 enemy_instruction_balloon_moveup
82:86F6 enemy_instruction_balloon_wait
82:8702 enemy_instruction_band
82:8763 enemy_instruction_band_animate
82:877E enemy_instruction_band_animate_table
82:872A enemy_instruction_band_checkbounds
82:874F enemy_instruction_band_drop
82:8702 enemy_instruction_band_move
82:8702 enemy_instruction_band_move_left
82:8716 enemy_instruction_band_move_right
82:8686 enemy_instruction_off
82:8869 enemy_main
82:888B enemy_main_balloon
82:8892 enemy_main_band
82:88AE enemy_main_dart
82:8872 enemy_main_switch
82:8869 enemy_main_switchcommon
82:8791 enemy_ptr
82:8791 enemy_ptr_balloon
82:879F enemy_ptr_band
82:8799 enemy_ptr_bandspack
82:8797 enemy_ptr_battery
82:8795 enemy_ptr_clock
82:879B enemy_ptr_dart
82:879D enemy_ptr_duct
82:87A1 enemy_ptr_lightswitch
82:8793 enemy_ptr_paper
82:87A3 enemy_ptr_switch
82:8508 enemy_runinit
82:8858 enemy_shot
82:8858 enemy_shot_balloon
82:8865 enemy_shot_dart
82:8784 enemy_shutoff
82:851D enemy_spawn
82:8586 enemy_spawn_stop
82:858C enemy_spawnall
82:85AA enemy_spawnall_out
82:847C enemy_top
82:88CB enemy_touch
82:895C enemy_touch_bandspack
82:894E enemy_touch_battery
82:8930 enemy_touch_clock
82:8910 enemy_touch_duct
82:88DE enemy_touch_kill
82:88CB enemy_touch_lightswitch
82:893E enemy_touch_paper
82:88E5 enemy_touch_switch
80:8426 errhandle
80:816F fixlayerscroll
82:8000 game
82:8037 game_end
82:8038 game_pause
82:8000 game_play
80:824E gameover
82:8052 getinput
82:808F getinput_a
82:8097 getinput_a_noa
82:80AF getinput_b
82:80B9 getinput_b_nob
82:8068 getinput_dn
82:806D getinput_dn_nodn
82:80C3 getinput_l
82:80CE getinput_l_nol
82:806D getinput_lf
82:807E getinput_lf_nolf
82:80CE getinput_r
82:80D9 getinput_r_nor
82:807E getinput_rt
82:808F getinput_rt_nort
82:805B getinput_sl
82:8063 getinput_sl_nosl
82:8056 getinput_st
82:805B getinput_st_nost
82:8063 getinput_up
82:8068 getinput_up_noup
82:8097 getinput_x
82:80AF getinput_x_nox
82:80B9 getinput_y
82:80C3 getinput_y_noy
82:80DB glider
82:810C glider_battery
82:8388 glider_bounceoffbound
82:8121 glider_checktrans
82:816E glider_checktrans_ignore
82:8150 glider_checktrans_left
82:8132 glider_checktrans_right
82:817C glider_draw
82:81E2 glider_draw_cleartable
82:81E9 glider_gameover
82:8230 glider_handle
82:82AA glider_handle_bounds
82:8251 glider_handle_lift
82:827F glider_handle_lift_down
82:82A1 glider_handle_lift_hitfloor
82:8262 glider_handle_lift_up
82:8239 glider_handle_nodec
82:82C5 glider_handle_state
82:82D9 glider_handle_state_changestate
82:82CD glider_handle_state_resume
82:82E2 glider_handle_state_table
82:82F0 glider_idle
82:80DB glider_init
82:80F9 glider_init_spawn
82:82F4 glider_lostlife
82:830E glider_movingleft
82:834A glider_movingright
82:8172 glider_nodraw
82:83A8 glider_resetliftstate
82:81ED glider_stairslift
82:822C glider_stairslift_htable
82:8222 glider_stairslift_table
82:8386 glider_tipleft
82:8387 glider_tipright
82:8389 glider_turnaround
82:839E glider_turnaround_handletimer
8B:8220 gliderdata
8B:8228 gliderdata_graphics
8B:8220 gliderdata_header
8B:8226 gliderdata_hitbox
8B:A228 gliderdata_palette
80:819B handlecolormath
82:8045 handlehud
80:842B hightablefill
80:8439 hud
80:8521 hud_charactertable
80:84F8 hud_cleartile
80:8439 hud_copytilemaptobuffer
84:8000 hud_data
84:8000 hud_data_gfx
84:9000 hud_data_tilemap
80:84F0 hud_drawbands
80:84E8 hud_drawbattery
80:84B3 hud_drawthreedigitnumber
80:8500 hud_handleicons
80:8483 hud_requestupdate
80:84A8 hud_updatelives
80:8451 hud_uploadgfx
80:846A hud_uploadtilemap
80:8489 hud_uploadtilemappartial
80:823D iframecolormath
80:803E init
80:803E init_registers
80:842A irq
80:877C layer2draw
83:8D52 link
83:8DE5 link_clear
83:8DCE link_clearall
83:8D52 link_handle
83:8D90 link_handle_checkenemy
83:8DAF link_handle_checkobject
83:8D7F link_handle_checkroom
83:8D67 link_handle_slotfound
83:8DF1 link_make
80:8661 load
80:8661 load_background
80:867A load_background_gfx
80:86C3 load_background_palette
80:869D load_background_tilemap
80:8742 load_layertilemap
80:8742 load_layertilemap_writebuffer
80:86E6 load_sprite
80:86FC load_sprite_gfx
80:871F load_sprite_palette
80:879F loadingtable
80:87DF loadingtable_bg
80:87DF loadingtable_bg_gfx
80:882F loadingtable_bg_palettes
80:8807 loadingtable_bg_tilemaps
80:8857 loadingtable_layertilemaps
80:879F loadingtable_sprites
80:879F loadingtable_sprites_gfx
80:87BF loadingtable_sprites_palettes
80:8313 loadroom
80:80B9 main
80:80BB main_statehandle
80:80B9 main_stateinit
80:80CA main_statetable
80:8104 newgame
80:8348 nmi
80:8373 nmi_lag
80:836C nmi_return
82:804E noinput
80:8608 oam
80:8651 oam_cleantable
80:8631 oam_fillbuffer
80:8641 oam_hightablejank
80:8608 oam_write
83:8000 obj
83:8188 obj_checktile
83:81B4 obj_checktile_hitboxdraw
83:8056 obj_clear
83:8075 obj_clearall
83:814B obj_collision
83:8091 obj_draw
83:80E3 obj_draw_loop
83:8106 obj_draw_newrow
83:8014 obj_drawall
83:8000 obj_handle
83:828C obj_headers
83:8296 obj_headers_candle
83:82D2 obj_headers_dnstairs
83:82AA obj_headers_fanL
83:82A0 obj_headers_fanR
83:82FA obj_headers_lamp
83:82DC obj_headers_openwall
83:82F0 obj_headers_ozma
83:82BE obj_headers_shelf
83:8304 obj_headers_table
83:830E obj_headers_table2
83:8322 obj_headers_tablepole
83:8318 obj_headers_tabletop
83:82B4 obj_headers_tallcandle
83:82C8 obj_headers_upstairs
83:828C obj_headers_vent
83:82E6 obj_headers_window
83:8028 obj_init
83:802E obj_init_findslot
83:8111 obj_out
83:826E obj_ptr
83:8270 obj_ptr_candle
83:827A obj_ptr_dnstairs
83:8274 obj_ptr_fanL
83:8272 obj_ptr_fanR
83:8282 obj_ptr_lamp
83:827C obj_ptr_openwall
83:8280 obj_ptr_ozma
83:8276 obj_ptr_shelf
83:8284 obj_ptr_table
83:8286 obj_ptr_table2
83:828A obj_ptr_tablepole
83:8288 obj_ptr_tabletop
83:8278 obj_ptr_upstairs
83:826E obj_ptr_vent
83:827E obj_ptr_window
83:8336 obj_routines
83:840B obj_routines_delete
83:83D3 obj_routines_dnstairs
83:845F obj_routines_none
83:8336 obj_routines_shelf
83:8383 obj_routines_tablebase
83:839A obj_routines_tabletop
83:839B obj_routines_upstairs
83:840C obj_routines_vent
83:81E1 obj_spawn
83:8241 obj_spawnall
83:8249 obj_spawnall_loop
83:826A obj_spawnall_out
83:832C obj_tablebase
83:8115 obj_tilemap
83:8139 obj_tilemap_init
83:8115 obj_tilemap_requestupdate
83:811A obj_tilemap_upload
83:8460 obj_tilemaps
83:8516 obj_tilemaps_candle
83:8886 obj_tilemaps_dnstairs
83:8572 obj_tilemaps_fanL
83:8538 obj_tilemaps_fanR
83:8D1E obj_tilemaps_lamp
83:8A68 obj_tilemaps_openwall
83:8C14 obj_tilemaps_ozma
83:85BA obj_tilemaps_table
83:847A obj_tilemaps_table2
83:8D50 obj_tilemaps_tablebase
83:8682 obj_tilemaps_tallcandle
83:86A4 obj_tilemaps_upstairs
83:8460 obj_tilemaps_vent
83:8B82 obj_tilemaps_window
8E:8000 objgfx
8B:B948 objtilemap
80:8329 pause
80:818E playgame
80:818E playgame_loop
80:8195 playgame_out
85:C020 prizedata
85:C020 prizedata_graphics
85:E020 prizedata_palette
80:80FE proceed
80:839E readcontroller
81:8000 room
81:8859 room_enemylist
81:8859 room_enemylist_0
81:8867 room_enemylist_1
81:8891 room_enemylist_10
81:8893 room_enemylist_11
81:8895 room_enemylist_12
81:8897 room_enemylist_13
81:8899 room_enemylist_14
81:889B room_enemylist_15
81:889D room_enemylist_16
81:889F room_enemylist_17
81:88A1 room_enemylist_18
81:88A3 room_enemylist_19
81:88A5 room_enemylist_1a
81:88A7 room_enemylist_1b
81:88A9 room_enemylist_1c
81:88AB room_enemylist_1d
81:88AD room_enemylist_1e
81:88AF room_enemylist_1f
81:8875 room_enemylist_2
81:88B1 room_enemylist_20
81:88E3 room_enemylist_21
81:8915 room_enemylist_22
81:8917 room_enemylist_23
81:8919 room_enemylist_24
81:891B room_enemylist_25
81:891D room_enemylist_26
81:891F room_enemylist_27
81:8921 room_enemylist_28
81:8923 room_enemylist_29
81:8925 room_enemylist_2a
81:8927 room_enemylist_2b
81:8929 room_enemylist_2c
81:892B room_enemylist_2d
81:892D room_enemylist_2e
81:892F room_enemylist_2f
81:8877 room_enemylist_3
81:8931 room_enemylist_30
81:8933 room_enemylist_31
81:8935 room_enemylist_32
81:8937 room_enemylist_33
81:8939 room_enemylist_34
81:893B room_enemylist_35
81:893D room_enemylist_36
81:893F room_enemylist_37
81:8941 room_enemylist_38
81:8943 room_enemylist_39
81:8945 room_enemylist_3a
81:8947 room_enemylist_3b
81:8949 room_enemylist_3c
81:894B room_enemylist_3d
81:894D room_enemylist_3e
81:894F room_enemylist_3f
81:8879 room_enemylist_4
81:8951 room_enemylist_40
81:8953 room_enemylist_41
81:8955 room_enemylist_42
81:8957 room_enemylist_43
81:8959 room_enemylist_44
81:895B room_enemylist_45
81:895D room_enemylist_46
81:895F room_enemylist_47
81:8961 room_enemylist_48
81:8963 room_enemylist_49
81:8965 room_enemylist_4a
81:8967 room_enemylist_4b
81:8969 room_enemylist_4c
81:896B room_enemylist_4d
81:896D room_enemylist_4e
81:896F room_enemylist_4f
81:887B room_enemylist_5
81:8971 room_enemylist_50
81:8973 room_enemylist_51
81:8975 room_enemylist_52
81:8977 room_enemylist_53
81:8979 room_enemylist_54
81:897B room_enemylist_55
81:897D room_enemylist_56
81:897F room_enemylist_57
81:8981 room_enemylist_58
81:8983 room_enemylist_59
81:8985 room_enemylist_5a
81:8987 room_enemylist_5b
81:8989 room_enemylist_5c
81:898B room_enemylist_5d
81:898D room_enemylist_5e
81:898F room_enemylist_5f
81:887D room_enemylist_6
81:8991 room_enemylist_60
81:8993 room_enemylist_61
81:8995 room_enemylist_62
81:8997 room_enemylist_63
81:8999 room_enemylist_64
81:899B room_enemylist_65
81:899D room_enemylist_66
81:899F room_enemylist_67
81:89A1 room_enemylist_68
81:89A3 room_enemylist_69
81:89A5 room_enemylist_6a
81:89A7 room_enemylist_6b
81:89A9 room_enemylist_6c
81:89AB room_enemylist_6d
81:89AD room_enemylist_6e
81:89AF room_enemylist_6f
81:887F room_enemylist_7
81:89B1 room_enemylist_70
81:89B3 room_enemylist_71
81:89B5 room_enemylist_72
81:89B7 room_enemylist_73
81:89B9 room_enemylist_74
81:89BB room_enemylist_75
81:89BD room_enemylist_76
81:89BF room_enemylist_77
81:89C1 room_enemylist_78
81:89C3 room_enemylist_79
81:89C5 room_enemylist_7a
81:89C7 room_enemylist_7b
81:89C9 room_enemylist_7c
81:89CB room_enemylist_7d
81:89CD room_enemylist_7e
81:89CF room_enemylist_7f
81:8881 room_enemylist_8
81:8883 room_enemylist_9
81:8885 room_enemylist_a
81:8887 room_enemylist_b
81:8889 room_enemylist_c
81:888B room_enemylist_d
81:888D room_enemylist_e
81:888F room_enemylist_f
81:8205 room_entry
81:8205 room_entry_0
81:820D room_entry_1
81:8285 room_entry_10
81:828D room_entry_11
81:8295 room_entry_12
81:829D room_entry_13
81:82A5 room_entry_14
81:82AD room_entry_15
81:82B5 room_entry_16
81:82BD room_entry_17
81:82C5 room_entry_18
81:82CD room_entry_19
81:82D5 room_entry_1a
81:82DD room_entry_1b
81:82E5 room_entry_1c
81:82ED room_entry_1d
81:82F5 room_entry_1e
81:82FD room_entry_1f
81:8215 room_entry_2
81:8305 room_entry_20
81:830D room_entry_21
81:8315 room_entry_22
81:831D room_entry_23
81:8325 room_entry_24
81:832D room_entry_25
81:8335 room_entry_26
81:833D room_entry_27
81:8345 room_entry_28
81:834D room_entry_29
81:8355 room_entry_2a
81:835D room_entry_2b
81:8365 room_entry_2c
81:836D room_entry_2d
81:8375 room_entry_2e
81:837D room_entry_2f
81:821D room_entry_3
81:8385 room_entry_30
81:838D room_entry_31
81:8395 room_entry_32
81:839D room_entry_33
81:83A5 room_entry_34
81:83AD room_entry_35
81:83B5 room_entry_36
81:83BD room_entry_37
81:83C5 room_entry_38
81:83CD room_entry_39
81:83D5 room_entry_3a
81:83DD room_entry_3b
81:83E5 room_entry_3c
81:83ED room_entry_3d
81:83F5 room_entry_3e
81:83FD room_entry_3f
81:8225 room_entry_4
81:8405 room_entry_40
81:840D room_entry_41
81:8415 room_entry_42
81:841D room_entry_43
81:8425 room_entry_44
81:842D room_entry_45
81:8435 room_entry_46
81:843D room_entry_47
81:8445 room_entry_48
81:844D room_entry_49
81:8455 room_entry_4a
81:845D room_entry_4b
81:8465 room_entry_4c
81:846D room_entry_4d
81:8475 room_entry_4e
81:847D room_entry_4f
81:822D room_entry_5
81:8485 room_entry_50
81:848D room_entry_51
81:8495 room_entry_52
81:849D room_entry_53
81:84A5 room_entry_54
81:84AD room_entry_55
81:84B5 room_entry_56
81:84BD room_entry_57
81:84C5 room_entry_58
81:84CD room_entry_59
81:84D5 room_entry_5a
81:84DD room_entry_5b
81:84E5 room_entry_5c
81:84ED room_entry_5d
81:84F5 room_entry_5e
81:84FD room_entry_5f
81:8235 room_entry_6
81:8505 room_entry_60
81:850D room_entry_61
81:8515 room_entry_62
81:851D room_entry_63
81:8525 room_entry_64
81:852D room_entry_65
81:8535 room_entry_66
81:853D room_entry_67
81:8545 room_entry_68
81:854D room_entry_69
81:8555 room_entry_6a
81:855D room_entry_6b
81:8565 room_entry_6c
81:856D room_entry_6d
81:8575 room_entry_6e
81:857D room_entry_6f
81:823D room_entry_7
81:8585 room_entry_70
81:858D room_entry_71
81:8595 room_entry_72
81:859D room_entry_73
81:85A5 room_entry_74
81:85AD room_entry_75
81:85B5 room_entry_76
81:85BD room_entry_77
81:85C5 room_entry_78
81:85CD room_entry_79
81:85D5 room_entry_7a
81:85DD room_entry_7b
81:85E5 room_entry_7c
81:85ED room_entry_7d
81:85F5 room_entry_7e
81:85FD room_entry_7f
81:8245 room_entry_8
81:824D room_entry_9
81:8255 room_entry_a
81:825D room_entry_b
81:8265 room_entry_c
81:826D room_entry_d
81:8275 room_entry_e
81:827D room_entry_f
81:8105 room_list
81:8000 room_load
81:8605 room_objlist
81:8605 room_objlist_0
81:8639 room_objlist_1
81:86C5 room_objlist_10
81:86C7 room_objlist_11
81:86C9 room_objlist_12
81:86CB room_objlist_13
81:86CD room_objlist_14
81:86CF room_objlist_15
81:86D1 room_objlist_16
81:86D3 room_objlist_17
81:86D5 room_objlist_18
81:86D7 room_objlist_19
81:86D9 room_objlist_1a
81:86DB room_objlist_1b
81:86DD room_objlist_1c
81:86DF room_objlist_1d
81:86E1 room_objlist_1e
81:86E3 room_objlist_1f
81:8681 room_objlist_2
81:86E5 room_objlist_20
81:870F room_objlist_21
81:8775 room_objlist_22
81:879F room_objlist_23
81:87A1 room_objlist_24
81:87A3 room_objlist_25
81:87A5 room_objlist_26
81:87A7 room_objlist_27
81:87A9 room_objlist_28
81:87AB room_objlist_29
81:87AD room_objlist_2a
81:87AF room_objlist_2b
81:87B1 room_objlist_2c
81:87B3 room_objlist_2d
81:87B5 room_objlist_2e
81:87B7 room_objlist_2f
81:86A1 room_objlist_3
81:87B9 room_objlist_30
81:87BB room_objlist_31
81:87BD room_objlist_32
81:87BF room_objlist_33
81:87C1 room_objlist_34
81:87C3 room_objlist_35
81:87C5 room_objlist_36
81:87C7 room_objlist_37
81:87C9 room_objlist_38
81:87CB room_objlist_39
81:87CD room_objlist_3a
81:87CF room_objlist_3b
81:87D1 room_objlist_3c
81:87D3 room_objlist_3d
81:87D5 room_objlist_3e
81:87D7 room_objlist_3f
81:86AD room_objlist_4
81:87D9 room_objlist_40
81:87DB room_objlist_41
81:87DD room_objlist_42
81:87DF room_objlist_43
81:87E1 room_objlist_44
81:87E3 room_objlist_45
81:87E5 room_objlist_46
81:87E7 room_objlist_47
81:87E9 room_objlist_48
81:87EB room_objlist_49
81:87ED room_objlist_4a
81:87EF room_objlist_4b
81:87F1 room_objlist_4c
81:87F3 room_objlist_4d
81:87F5 room_objlist_4e
81:87F7 room_objlist_4f
81:86AF room_objlist_5
81:87F9 room_objlist_50
81:87FB room_objlist_51
81:87FD room_objlist_52
81:87FF room_objlist_53
81:8801 room_objlist_54
81:8803 room_objlist_55
81:8805 room_objlist_56
81:8807 room_objlist_57
81:8809 room_objlist_58
81:880B room_objlist_59
81:880D room_objlist_5a
81:880F room_objlist_5b
81:8811 room_objlist_5c
81:8813 room_objlist_5d
81:8815 room_objlist_5e
81:8817 room_objlist_5f
81:86B1 room_objlist_6
81:8819 room_objlist_60
81:881B room_objlist_61
81:881D room_objlist_62
81:881F room_objlist_63
81:8821 room_objlist_64
81:8823 room_objlist_65
81:8825 room_objlist_66
81:8827 room_objlist_67
81:8829 room_objlist_68
81:882B room_objlist_69
81:882D room_objlist_6a
81:882F room_objlist_6b
81:8831 room_objlist_6c
81:8833 room_objlist_6d
81:8835 room_objlist_6e
81:8837 room_objlist_6f
81:86B3 room_objlist_7
81:8839 room_objlist_70
81:883B room_objlist_71
81:883D room_objlist_72
81:883F room_objlist_73
81:8841 room_objlist_74
81:8843 room_objlist_75
81:8845 room_objlist_76
81:8847 room_objlist_77
81:8849 room_objlist_78
81:884B room_objlist_79
81:884D room_objlist_7a
81:884F room_objlist_7b
81:8851 room_objlist_7c
81:8853 room_objlist_7d
81:8855 room_objlist_7e
81:8857 room_objlist_7f
81:86B5 room_objlist_8
81:86B7 room_objlist_9
81:86B9 room_objlist_a
81:86BB room_objlist_b
81:86BD room_objlist_c
81:86BF room_objlist_d
81:86C1 room_objlist_e
81:86C3 room_objlist_f
81:8060 room_transition
81:80EB room_transition_down
81:808D room_transition_duct
81:80BA room_transition_left
81:80A3 room_transition_right
81:8083 room_transition_table
81:80D1 room_transition_up
82:83AF roomtransitionstart
80:8392 screenoff
80:8386 screenon
80:8311 scroll
80:8009 setbank
80:80F2 splash
8A:8000 splashgfx
8B:80C0 splashpalette
80:80DC splashsetup
8B:A248 splashtilemap
82:896A spritemap
82:8A0A spritemap_balloon
82:8A0A spritemap_balloon_1
82:8A1F spritemap_balloon_2
82:8A34 spritemap_balloon_3
82:8A49 spritemap_balloon_pop1
82:8A5E spritemap_balloon_pop2
82:8B35 spritemap_band
82:8B35 spritemap_band_1
82:8B3B spritemap_band_2
82:8B41 spritemap_band_3
82:8AB2 spritemap_bandspack
82:8AA7 spritemap_battery
82:8A92 spritemap_clock
82:8AC7 spritemap_dart
82:8AC7 spritemap_dart_left
82:8B0F spritemap_dart_lefthit
82:8AF0 spritemap_dart_right
82:8B0F spritemap_dart_righthit
82:8B15 spritemap_duct
82:8B25 spritemap_duct_ceiling
82:8B15 spritemap_duct_floor
82:89A4 spritemap_glider
82:89A4 spritemap_glider_idle
82:89B5 spritemap_glider_left
82:8A09 spritemap_glider_lostlife
82:89A5 spritemap_glider_right
82:89C5 spritemap_glider_tipleft
82:89E4 spritemap_glider_tipright
82:8A08 spritemap_glider_turnaround
82:8B47 spritemap_lightswitch
82:8B0F spritemap_null
82:8A73 spritemap_paper
82:896A spritemap_pointers
82:8978 spritemap_pointers_balloon
82:8998 spritemap_pointers_band
82:8988 spritemap_pointers_bandspack
82:8986 spritemap_pointers_battery
82:8984 spritemap_pointers_clock
82:898A spritemap_pointers_dart
82:8994 spritemap_pointers_duct
82:896A spritemap_pointers_glider
82:899E spritemap_pointers_lightswitch
82:8992 spritemap_pointers_null
82:8982 spritemap_pointers_paper
82:89A0 spritemap_pointers_switch
82:8B52 spritemap_switch
82:8B5D spritemap_switch_off
82:8B52 spritemap_switch_on
8B:8100 stairspalette2
80:8795 tablepointers
80:817E transition
80:8416 updatebackground
80:83B7 updateppuregisters
80:8377 waitfornmi
80:8380 waitfornmi_waitloop
80:83A6 waitforread
80:80F2 waitforstart

[source files]
0000 7f15fda1 c:/users/keenan/desktop/glider pro snes/snes/src/main.asm
0001 5a5d8aa8 c:/users/keenan/desktop/glider pro snes/snes/src/loading.asm
0002 dcbae4c7 c:/users/keenan/desktop/glider pro snes/snes/src/room.asm
0003 1c186880 c:/users/keenan/desktop/glider pro snes/snes/src/gameplay.asm
0004 06718b4d c:/users/keenan/desktop/glider pro snes/snes/src/glider.asm
0005 20aa374a c:/users/keenan/desktop/glider pro snes/snes/src/bands.asm
0006 8cb173db c:/users/keenan/desktop/glider pro snes/snes/src/enemies.asm
0007 a9e4c70f c:/users/keenan/desktop/glider pro snes/snes/data/sprites/spritemaps.asm
0008 df0de9d7 c:/users/keenan/desktop/glider pro snes/snes/src/objects.asm
0009 b4aa6102 c:/users/keenan/desktop/glider pro snes/snes/src/roomlink.asm
000a 74663371 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank84.asm
000b 70bb87b7 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank85.asm
000c 19c3b294 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8a.asm
000d 839a51a3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8b.asm
000e 50e9b8f3 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8c.asm
000f 38c9be9e c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8d.asm
0010 4a3b4e64 c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8e.asm
0011 f0ec726c c:/users/keenan/desktop/glider pro snes/snes/data/inc/bank8f.asm
0012 ab9d1924 c:/users/keenan/desktop/glider pro snes/snes/super_glider.asm

[rom checksum]
d958dcef

[addr-to-line mapping]
80:8000 0000:00000030
80:8002 0000:00000034
80:8003 0000:00000035
80:8004 0000:00000036
80:8005 0000:00000037
80:8009 0000:0000003a
80:800b 0000:0000003b
80:800d 0000:0000003c
80:8010 0000:0000003d
80:8012 0000:0000003f
80:8015 0000:00000040
80:8016 0000:00000041
80:8019 0000:00000042
80:801a 0000:00000044
80:801d 0000:00000047
80:8020 0000:00000048
80:8021 0000:00000048
80:8022 0000:00000049
80:8025 0000:0000004a
80:8028 0000:0000004b
80:8029 0000:0000004b
80:802a 0000:0000004c
80:802c 0000:0000004f
80:802f 0000:00000050
80:8030 0000:00000050
80:8031 0000:00000051
80:8034 0000:00000052
80:8037 0000:00000053
80:803a 0000:00000054
80:803b 0000:00000054
80:803c 0000:00000055
80:803e 0000:0000005b
80:803f 0000:0000005c
80:8040 0000:0000005e
80:8042 0000:0000005f
80:8044 0000:00000060
80:8047 0000:00000061
80:8049 0000:00000062
80:804c 0000:00000063
80:804e 0000:00000066
80:8051 0000:00000067
80:8054 0000:00000068
80:8055 0000:00000068
80:8056 0000:00000069
80:8058 0000:0000006b
80:805b 0000:0000006c
80:805e 0000:0000006d
80:805f 0000:0000006d
80:8060 0000:0000006e
80:8062 0000:00000070
80:8064 0000:00000071
80:8066 0000:00000072
80:8069 0000:00000073
80:806b 0000:00000074
80:806e 0000:00000076
80:8070 0000:00000077
80:8073 0000:00000079
80:8075 0000:0000007a
80:8078 0000:0000007c
80:807a 0000:0000007d
80:807d 0000:0000007f
80:807f 0000:00000080
80:8082 0000:00000082
80:8084 0000:00000083
80:8087 0000:00000085
80:8089 0000:00000086
80:808c 0000:00000088
80:808e 0000:00000089
80:8091 0000:0000008b
80:8093 0000:0000008c
80:8096 0000:0000008d
80:8099 0000:0000008e
80:809c 0000:0000008f
80:809f 0000:00000090
80:80a1 0000:00000091
80:80a3 0000:00000092
80:80a5 0000:00000093
80:80a7 0000:00000094
80:80a9 0000:00000095
80:80ab 0000:00000096
80:80ad 0000:00000098
80:80b1 0000:00000099
80:80b5 0000:0000009a
80:80b9 0000:000000a7
80:80bb 0000:000000ab
80:80bd 0000:000000ac
80:80bf 0000:000000ad
80:80c0 0000:000000ae
80:80c1 0000:000000af
80:80c4 0000:000000b1
80:80c7 0000:000000b3
80:80ca 0000:000000b8
80:80cc 0000:000000b9
80:80ce 0000:000000ba
80:80d0 0000:000000bb
80:80d2 0000:000000bc
80:80d4 0000:000000bd
80:80d6 0000:000000be
80:80d8 0000:000000bf
80:80da 0000:000000c0
80:80dc 0000:000000ca
80:80df 0000:000000cb
80:80e2 0000:000000cd
80:80e5 0000:000000ce
80:80e9 0000:000000d0
80:80ec 0000:000000d1
80:80ef 0000:000000d2
80:80f1 0000:000000d3
80:80f2 0000:000000df
80:80f5 0000:000000e0
80:80f8 0000:000000e1
80:80fb 0000:000000e2
80:80fd 0000:000000e3
80:80fe 0000:000000e6
80:8101 0000:000000e7
80:8103 0000:000000e8
80:8104 0000:000000f3
80:8107 0000:000000f4
80:810a 0000:000000f6
80:810d 0000:000000f7
80:8110 0000:000000f8
80:8113 0000:000000fa
80:8116 0000:000000fb
80:811a 0000:000000fd
80:811d 0000:000000fe
80:8121 0000:00000100
80:8124 0000:00000101
80:8128 0000:00000103
80:812b 0000:00000104
80:812f 0000:00000106
80:8132 0000:00000107
80:8136 0000:00000109
80:813a 0000:0000010a
80:813e 0000:0000010c
80:8140 0000:0000010d
80:8142 0000:0000010e
80:8146 0000:00000110
80:8149 0000:00000112
80:814c 0000:00000113
80:814f 0000:00000114
80:8150 0000:00000115
80:8154 0000:00000116
80:8157 0000:00000118
80:815b 0000:0000011a
80:815f 0000:0000011c
80:8162 0000:0000011d
80:8164 0000:0000011f
80:8167 0000:00000120
80:8169 0000:00000121
80:816c 0000:00000122
80:816e 0000:00000123
80:816f 0000:00000128
80:8171 0000:00000129
80:8173 0000:0000012a
80:8175 0000:0000012b
80:8177 0000:0000012c
80:8179 0000:0000012d
80:817b 0000:0000012e
80:817d 0000:0000012f
80:817e 0000:00000139
80:8181 0000:0000013a
80:8184 0000:0000013c
80:8188 0000:00000141
80:818b 0000:00000142
80:818d 0000:00000144
80:818e 0000:0000014f
80:8190 0000:00000150
80:8194 0000:00000151
80:8195 0000:00000155
80:8198 0000:00000156
80:819a 0000:00000157
80:819b 0000:0000015c
80:819d 0000:0000015d
80:819e 0000:0000015e
80:819f 0000:00000160
80:81a1 0000:00000161
80:81a4 0000:00000162
80:81a6 0000:00000164
80:81a7 0000:0000016a
80:81af 0000:00000172
80:81b1 0000:00000173
80:81b3 0000:00000175
80:81b5 0000:00000176
80:81b7 0000:00000178
80:81b9 0000:00000179
80:81bb 0000:0000017b
80:81bd 0000:0000017c
80:81bf 0000:0000017e
80:81c0 0000:00000183
80:81c2 0000:00000184
80:81c4 0000:00000186
80:81c6 0000:00000187
80:81c8 0000:00000189
80:81ca 0000:0000018a
80:81cc 0000:0000018c
80:81ce 0000:0000018d
80:81d0 0000:00000190
80:81d2 0000:00000191
80:81d4 0000:00000193
80:81d6 0000:00000194
80:81d8 0000:00000196
80:81da 0000:00000197
80:81dc 0000:00000199
80:81dd 0000:0000019e
80:81df 0000:0000019f
80:81e1 0000:000001a1
80:81e3 0000:000001a2
80:81e5 0000:000001a4
80:81e7 0000:000001a5
80:81e9 0000:000001a7
80:81eb 0000:000001a8
80:81ed 0000:000001ab
80:81ef 0000:000001ac
80:81f1 0000:000001ae
80:81f3 0000:000001af
80:81f5 0000:000001b1
80:81f7 0000:000001b2
80:81f9 0000:000001b4
80:81fa 0000:000001b9
80:81fc 0000:000001ba
80:81fe 0000:000001bc
80:8200 0000:000001bd
80:8202 0000:000001bf
80:8204 0000:000001c0
80:8206 0000:000001c2
80:8208 0000:000001c3
80:820a 0000:000001c6
80:820c 0000:000001c7
80:820e 0000:000001c9
80:8210 0000:000001ca
80:8212 0000:000001cc
80:8214 0000:000001cd
80:8216 0000:000001cf
80:8217 0000:000001d4
80:821a 0000:000001d5
80:821c 0000:000001d7
80:821f 0000:000001d8
80:8221 0000:000001da
80:8224 0000:000001db
80:8227 0000:000001dd
80:822a 0000:000001de
80:822d 0000:000001e0
80:822e 0000:000001e2
80:8230 0000:000001e4
80:8233 0000:000001e5
80:8236 0000:000001e7
80:8239 0000:000001e8
80:823c 0000:000001ea
80:823d 0000:000001f1
80:823e 0000:000001f4
80:8241 0000:000001f5
80:8243 0000:000001f7
80:8246 0000:000001f8
80:8248 0000:000001f9
80:8249 0000:000001fc
80:824b 0000:000001fd
80:824d 0000:000001fe
80:824e 0000:00000207
80:8252 0000:00000208
80:8253 0000:00000213
80:8256 0000:00000214
80:827e 0000:00000215
80:8281 0000:00000216
80:8282 0000:0000021e
80:8285 0000:0000021f
80:8288 0000:00000220
80:828a 0000:00000221
80:828b 0000:00000222
80:828c 0000:00000223
80:828f 0000:00000224
80:8292 0000:00000226
80:8293 0000:00000229
80:8295 0000:0000022d
80:8298 0000:00000230
80:829b 0000:00000231
80:829d 0000:00000237
80:82a0 0000:00000238
80:82a2 0000:0000023e
80:82a5 0000:0000023f
80:82a7 0000:00000240
80:82a9 0000:00000241
80:82ab 0000:00000242
80:82ad 0000:00000247
80:82b0 0000:00000248
80:82b2 0000:00000249
80:82b4 0000:0000024a
80:82b6 0000:0000024b
80:82b8 0000:00000250
80:82bb 0000:00000251
80:82bd 0000:00000252
80:82bf 0000:00000253
80:82c1 0000:00000254
80:82c3 0000:00000259
80:82c6 0000:0000025a
80:82c8 0000:0000025b
80:82ca 0000:0000025c
80:82cc 0000:0000025d
80:82ce 0000:00000262
80:82d1 0000:00000263
80:82d3 0000:00000269
80:82d6 0000:0000026a
80:82d8 0000:0000026b
80:82da 0000:0000026c
80:82dc 0000:0000026d
80:82df 0000:0000026e
80:82e1 0000:0000026f
80:82e3 0000:00000275
80:82e6 0000:00000276
80:82e8 0000:00000277
80:82ea 0000:00000278
80:82ec 0000:00000279
80:82ee 0000:0000027a
80:82f1 0000:0000027b
80:82f3 0000:00000281
80:82f6 0000:00000282
80:82f8 0000:00000283
80:82fa 0000:00000284
80:82fc 0000:00000285
80:82ff 0000:00000286
80:8301 0000:00000287
80:8303 0000:0000028d
80:8306 0000:0000028e
80:8308 0000:00000294
80:830b 0000:00000295
80:830d 0000:00000296
80:8310 0000:00000299
80:8311 0000:000002a0
80:8312 0000:000002a3
80:8313 0000:000002b5
80:8316 0000:000002b6
80:8319 0000:000002b8
80:831d 0000:000002ba
80:8320 0000:000002bb
80:8323 0000:000002bd
80:8326 0000:000002be
80:8328 0000:000002bf
80:8329 0000:000002c8
80:832d 0000:000002cb
80:832f 0000:000002cc
80:8331 0000:000002ce
80:8334 0000:000002cf
80:8337 0000:000002d0
80:8339 0000:000002d1
80:833a 0000:000002d4
80:833d 0000:000002d5
80:833f 0000:000002d6
80:8342 0000:000002d7
80:8344 0000:000002d9
80:8347 0000:000002da
80:8348 0000:000002e6
80:8349 0000:000002e7
80:834a 0000:000002e8
80:834b 0000:000002e9
80:834c 0000:000002eb
80:834d 0000:000002ec
80:834e 0000:000002ee
80:8350 0000:000002ef
80:8353 0000:000002f0
80:8355 0000:000002f1
80:8357 0000:000002f2
80:8359 0000:000002f4
80:835d 0000:000002f5
80:8361 0000:000002f6
80:8364 0000:000002f7
80:8367 0000:000002f8
80:836a 0000:000002fb
80:836c 0000:000002fe
80:836d 0000:000002ff
80:836e 0000:00000300
80:836f 0000:00000301
80:8370 0000:00000302
80:8372 0000:00000303
80:8373 0000:00000306
80:8375 0000:00000307
80:8377 0000:0000030d
80:8378 0000:0000030e
80:837a 0000:0000030f
80:837c 0000:00000310
80:837e 0000:00000311
80:8380 0000:00000317
80:8382 0000:00000318
80:8384 0000:00000319
80:8385 0000:0000031a
80:8386 0000:0000031f
80:8387 0000:00000320
80:8389 0000:00000321
80:838b 0000:00000322
80:838e 0000:00000323
80:8390 0000:00000324
80:8391 0000:00000325
80:8392 0000:0000032a
80:8393 0000:0000032b
80:8395 0000:0000032c
80:8397 0000:0000032d
80:839a 0000:0000032e
80:839c 0000:0000032f
80:839d 0000:00000330
80:839e 0000:00000335
80:839f 0000:00000336
80:83a1 0000:00000337
80:83a3 0000:00000338
80:83a6 0000:0000033a
80:83a9 0000:0000033b
80:83ab 0000:0000033c
80:83ad 0000:0000033d
80:83af 0000:0000033f
80:83b2 0000:00000340
80:83b5 0000:00000341
80:83b6 0000:00000342
80:83b7 0000:0000034d
80:83b9 0000:0000034f
80:83bb 0000:00000350
80:83be 0000:00000351
80:83c1 0000:00000352
80:83c3 0000:00000353
80:83c6 0000:00000354
80:83c9 0000:00000356
80:83cb 0000:00000357
80:83ce 0000:00000358
80:83d1 0000:00000359
80:83d3 0000:0000035a
80:83d6 0000:0000035b
80:83d9 0000:0000035d
80:83db 0000:0000035e
80:83dd 0000:0000035f
80:83df 0000:00000361
80:83e1 0000:00000362
80:83e4 0000:00000364
80:83e6 0000:00000365
80:83e9 0000:00000367
80:83eb 0000:00000368
80:83ee 0000:0000036a
80:83f0 0000:0000036b
80:83f3 0000:0000036d
80:83f5 0000:0000036e
80:83f8 0000:00000370
80:83fa 0000:00000371
80:83fc 0000:00000372
80:83fe 0000:00000373
80:8401 0000:00000375
80:8403 0000:00000376
80:8405 0000:00000377
80:8407 0000:00000378
80:840a 0000:0000037a
80:840c 0000:0000037b
80:840e 0000:0000037c
80:8410 0000:0000037d
80:8413 0000:00000382
80:8415 0000:00000383
80:8416 0000:00000388
80:8418 0000:00000389
80:841a 0000:0000038b
80:841d 0000:0000038c
80:841f 0000:0000038d
80:8423 0000:0000038e
80:8425 0000:0000038f
80:8426 0000:00000395
80:842a 0000:0000039a
80:842b 0000:0000039e
80:842e 0000:0000039f
80:8431 0000:000003a1
80:8434 0000:000003a2
80:8435 0000:000003a2
80:8436 0000:000003a3
80:8438 0000:000003a4
80:8439 0000:000003ab
80:843a 0000:000003ac
80:843b 0000:000003ae
80:843e 0000:000003af
80:843f 0000:000003af
80:8440 0000:000003b1
80:8443 0000:000003b4
80:8446 0000:000003b5
80:844a 0000:000003b6
80:844b 0000:000003b6
80:844c 0000:000003b7
80:844e 0000:000003b9
80:844f 0000:000003ba
80:8450 0000:000003bb
80:8451 0000:000003c1
80:8454 0000:000003c2
80:8456 0000:000003c4
80:8459 0000:000003c5
80:845b 0000:000003c7
80:845e 0000:000003c8
80:8460 0000:000003ca
80:8463 0000:000003cb
80:8465 0000:000003cd
80:8469 0000:000003ce
80:846a 0000:000003d4
80:846d 0000:000003d5
80:846f 0000:000003d7
80:8472 0000:000003d8
80:8474 0000:000003da
80:8477 0000:000003db
80:8479 0000:000003dd
80:847c 0000:000003de
80:847e 0000:000003e0
80:8482 0000:000003e1
80:8483 0000:000003e5
80:8486 0000:000003e6
80:8488 0000:000003e7
80:8489 0000:000003ed
80:848b 0000:000003ee
80:848d 0000:000003f0
80:8490 0000:000003f1
80:8492 0000:000003f3
80:8495 0000:000003f4
80:8497 0000:000003f6
80:849a 0000:000003f7
80:849c 0000:000003f9
80:849f 0000:000003fa
80:84a1 0000:000003fc
80:84a5 0000:000003fd
80:84a7 0000:000003ff
80:84a8 0000:00000404
80:84ab 0000:00000405
80:84ae 0000:00000406
80:84b2 0000:00000407
80:84b3 0000:00000410
80:84b4 0000:00000412
80:84b5 0000:00000413
80:84b6 0000:00000415
80:84b7 0000:00000416
80:84b8 0000:00000417
80:84bb 0000:00000418
80:84bc 0000:00000419
80:84bd 0000:0000041b
80:84c0 0000:0000041c
80:84c4 0000:0000041e
80:84c5 0000:0000041f
80:84c8 0000:00000420
80:84cb 0000:00000421
80:84cc 0000:00000423
80:84cf 0000:00000424
80:84d3 0000:00000426
80:84d4 0000:00000427
80:84d7 0000:00000428
80:84d8 0000:00000429
80:84d9 0000:0000042a
80:84da 0000:0000042c
80:84dd 0000:0000042d
80:84e1 0000:0000042f
80:84e4 0000:00000430
80:84e6 0000:00000432
80:84e7 0000:00000433
80:84e8 0000:0000043a
80:84eb 0000:0000043b
80:84ef 0000:0000043c
80:84f0 0000:00000443
80:84f3 0000:00000444
80:84f7 0000:00000445
80:84f8 0000:0000044b
80:84fb 0000:0000044c
80:84ff 0000:0000044d
80:8500 0000:00000452
80:8503 0000:00000453
80:8505 0000:00000455
80:8508 0000:00000456
80:850b 0000:00000457
80:850d 0000:0000045a
80:8510 0000:0000045d
80:8513 0000:0000045e
80:8515 0000:00000460
80:8518 0000:00000461
80:851b 0000:00000462
80:851d 0000:00000465
80:8520 0000:00000468
80:8521 0000:0000046d
80:8535 0001:00000039
80:8537 0001:0000003a
80:8539 0001:0000003b
80:853c 0001:0000003c
80:853e 0001:0000003f
80:8540 0001:00000040
80:8543 0001:00000042
80:8545 0001:00000043
80:8547 0001:00000044
80:854a 0001:00000046
80:854c 0001:00000047
80:854f 0001:00000048
80:8551 0001:0000004a
80:8553 0001:0000004b
80:8556 0001:0000004d
80:8558 0001:0000004e
80:855a 0001:0000004f
80:855d 0001:00000050
80:855f 0001:00000052
80:8561 0001:00000053
80:8564 0001:00000055
80:8566 0001:00000056
80:8568 0001:00000057
80:856b 0001:00000059
80:856d 0001:0000005c
80:856e 0001:00000060
80:8570 0001:00000062
80:8572 0001:00000063
80:8575 0001:00000065
80:8577 0001:00000066
80:8579 0001:00000067
80:857c 0001:00000069
80:857e 0001:0000006a
80:8581 0001:0000006b
80:8583 0001:0000006d
80:8585 0001:0000006e
80:8588 0001:00000070
80:858a 0001:00000071
80:858c 0001:00000072
80:858f 0001:00000073
80:8591 0001:00000075
80:8593 0001:00000076
80:8596 0001:00000078
80:8598 0001:00000079
80:859a 0001:0000007a
80:859d 0001:0000007c
80:859f 0001:0000007e
80:85a0 0001:00000082
80:85a2 0001:00000083
80:85a4 0001:00000084
80:85a7 0001:00000085
80:85a9 0001:00000087
80:85ac 0001:00000088
80:85af 0001:0000008a
80:85b1 0001:0000008b
80:85b3 0001:0000008c
80:85b6 0001:0000008e
80:85b8 0001:0000008f
80:85bb 0001:00000090
80:85bd 0001:00000092
80:85c0 0001:00000093
80:85c3 0001:00000095
80:85c6 0001:00000096
80:85c9 0001:00000098
80:85cb 0001:00000099
80:85cd 0001:0000009a
80:85d0 0001:0000009d
80:85d2 0001:0000009e
80:85d5 0001:000000a0
80:85d7 0001:000000a2
80:85d8 0001:000000a5
80:85da 0001:000000ab
80:85db 0001:000000ad
80:85dd 0001:000000af
80:85df 0001:000000b0
80:85e2 0001:000000b2
80:85e4 0001:000000b3
80:85e7 0001:000000b5
80:85e9 0001:000000b6
80:85ec 0001:000000b8
80:85ef 0001:000000b9
80:85f2 0001:000000bb
80:85f4 0001:000000bc
80:85f7 0001:000000be
80:85fa 0001:000000bf
80:85fd 0001:000000c1
80:85ff 0001:000000c2
80:8602 0001:000000c4
80:8604 0001:000000c6
80:8605 0001:000000c7
80:8606 0001:000000ca
80:8608 0001:000000d4
80:8609 0001:000000d5
80:860a 0001:000000d7
80:860c 0001:000000d8
80:860e 0001:000000e0
80:8610 0001:000000e1
80:8613 0001:000000e3
80:8615 0001:000000e4
80:8618 0001:000000e6
80:861a 0001:000000e7
80:861d 0001:000000e9
80:8620 0001:000000ea
80:8623 0001:000000ec
80:8626 0001:000000ed
80:8629 0001:000000ef
80:862b 0001:000000f0
80:862e 0001:000000f2
80:862f 0001:000000f3
80:8630 0001:000000f4
80:8631 0001:0000010c
80:8632 0001:0000010e
80:8635 0001:0000010f
80:8638 0001:00000112
80:863b 0001:00000113
80:863c 0001:00000113
80:863d 0001:00000114
80:863f 0001:00000116
80:8640 0001:00000117
80:8641 0001:0000011b
80:8642 0001:0000011c
80:8645 0001:0000011d
80:8648 0001:0000011e
80:864b 0001:0000011f
80:864c 0001:0000011f
80:864d 0001:00000120
80:864f 0001:00000121
80:8650 0001:00000122
80:8651 0001:0000012b
80:8653 0001:0000012e
80:8656 0001:0000012f
80:8659 0001:00000130
80:865a 0001:00000130
80:865b 0001:00000131
80:865e 0001:00000132
80:8660 0001:00000134
80:8661 0001:00000150
80:8662 0001:00000151
80:8663 0001:00000152
80:8664 0001:00000154
80:8665 0001:00000155
80:8666 0001:00000157
80:8668 0001:00000158
80:866b 0001:00000159
80:866d 0001:0000015a
80:8670 0001:0000015b
80:8673 0001:0000015c
80:8676 0001:0000015e
80:8677 0001:0000015f
80:8678 0001:00000160
80:8679 0001:00000161
80:867a 0001:00000164
80:867c 0001:00000166
80:867f 0001:00000167
80:8681 0001:00000168
80:8682 0001:00000168
80:8683 0001:0000016a
80:8686 0001:0000016b
80:8689 0001:0000016c
80:868b 0001:0000016d
80:868c 0001:0000016f
80:868f 0001:00000170
80:8691 0001:00000171
80:8692 0001:00000171
80:8693 0001:00000173
80:8696 0001:00000174
80:8698 0001:00000176
80:869c 0001:00000178
80:869d 0001:0000017c
80:869f 0001:0000017e
80:86a2 0001:0000017f
80:86a4 0001:00000180
80:86a5 0001:00000180
80:86a6 0001:00000182
80:86a9 0001:00000183
80:86ac 0001:00000184
80:86ae 0001:00000185
80:86af 0001:00000187
80:86b2 0001:00000188
80:86b4 0001:00000189
80:86b5 0001:00000189
80:86b6 0001:0000018b
80:86b9 0001:0000018c
80:86bb 0001:0000018e
80:86be 0001:00000190
80:86c2 0001:00000192
80:86c3 0001:00000196
80:86c5 0001:00000198
80:86c8 0001:00000199
80:86ca 0001:0000019a
80:86cb 0001:0000019a
80:86cc 0001:0000019c
80:86cf 0001:0000019d
80:86d2 0001:0000019e
80:86d4 0001:0000019f
80:86d5 0001:000001a1
80:86d8 0001:000001a2
80:86da 0001:000001a3
80:86db 0001:000001a3
80:86dc 0001:000001a5
80:86df 0001:000001a6
80:86e1 0001:000001a8
80:86e5 0001:000001aa
80:86e6 0001:000001b4
80:86e7 0001:000001b5
80:86e8 0001:000001b6
80:86e9 0001:000001b8
80:86ea 0001:000001b9
80:86eb 0001:000001bb
80:86ed 0001:000001bc
80:86f0 0001:000001bd
80:86f2 0001:000001bf
80:86f5 0001:000001c0
80:86f8 0001:000001c2
80:86f9 0001:000001c3
80:86fa 0001:000001c4
80:86fb 0001:000001c5
80:86fc 0001:000001c8
80:86fe 0001:000001ca
80:8701 0001:000001cb
80:8703 0001:000001cc
80:8704 0001:000001cc
80:8705 0001:000001ce
80:8708 0001:000001cf
80:870b 0001:000001d0
80:870d 0001:000001d1
80:870e 0001:000001d3
80:8711 0001:000001d4
80:8713 0001:000001d5
80:8714 0001:000001d5
80:8715 0001:000001d7
80:8718 0001:000001d8
80:871a 0001:000001da
80:871e 0001:000001dc
80:871f 0001:000001e0
80:8721 0001:000001e2
80:8724 0001:000001e3
80:8726 0001:000001e4
80:8727 0001:000001e4
80:8728 0001:000001e6
80:872b 0001:000001e7
80:872e 0001:000001e8
80:8730 0001:000001e9
80:8731 0001:000001eb
80:8734 0001:000001ec
80:8736 0001:000001ed
80:8737 0001:000001ed
80:8738 0001:000001ef
80:873b 0001:000001f0
80:873d 0001:000001f2
80:8741 0001:000001f4
80:8742 0001:00000205
80:8743 0001:00000206
80:8744 0001:00000207
80:8745 0001:00000209
80:8748 0001:0000020a
80:8749 0001:0000020a
80:874a 0001:0000020c
80:874c 0001:0000020d
80:874e 0001:0000020e
80:874f 0001:0000020f
80:8750 0001:00000211
80:8753 0001:00000212
80:8755 0001:00000214
80:8758 0001:00000215
80:8759 0001:00000216
80:875b 0001:00000217
80:875d 0001:00000218
80:875e 0001:00000218
80:875f 0001:0000021a
80:8761 0001:0000021b
80:8764 0001:0000021e
80:8767 0001:0000021f
80:876b 0001:00000220
80:876c 0001:00000220
80:876d 0001:00000221
80:876e 0001:00000221
80:876f 0001:00000222
80:8772 0001:00000223
80:8774 0001:00000225
80:8778 0001:00000227
80:8779 0001:00000228
80:877a 0001:00000229
80:877b 0001:0000022a
80:877c 0001:00000230
80:877f 0001:00000231
80:8781 0001:00000232
80:8784 0001:00000233
80:8786 0001:00000234
80:8789 0001:00000235
80:878b 0001:00000236
80:878e 0001:00000237
80:8790 0001:00000239
80:8794 0001:0000023a
80:8795 0001:00000240
80:8797 0001:00000241
80:8799 0001:00000243
80:879b 0001:00000244
80:879d 0001:00000245
80:879f 0001:0000024c
80:87a2 0001:0000024d
80:87a4 0001:0000024e
80:87a6 0001:0000024f
80:87a7 0001:0000024c
80:87aa 0001:0000024d
80:87ac 0001:0000024e
80:87ae 0001:0000024f
80:87af 0001:0000024c
80:87b2 0001:0000024d
80:87b4 0001:0000024e
80:87b6 0001:0000024f
80:87b7 0001:0000024c
80:87ba 0001:0000024d
80:87bc 0001:0000024e
80:87be 0001:0000024f
80:87bf 0001:0000024c
80:87c2 0001:0000024d
80:87c4 0001:0000024e
80:87c6 0001:0000024f
80:87c7 0001:0000024c
80:87ca 0001:0000024d
80:87cc 0001:0000024e
80:87ce 0001:0000024f
80:87cf 0001:0000024c
80:87d2 0001:0000024d
80:87d4 0001:0000024e
80:87d6 0001:0000024f
80:87d7 0001:0000024c
80:87da 0001:0000024d
80:87dc 0001:0000024e
80:87de 0001:0000024f
80:87df 0001:0000024c
80:87e2 0001:0000024d
80:87e4 0001:0000024e
80:87e6 0001:0000024f
80:87e7 0001:0000024c
80:87ea 0001:0000024d
80:87ec 0001:0000024e
80:87ee 0001:0000024f
80:87ef 0001:0000024c
80:87f2 0001:0000024d
80:87f4 0001:0000024e
80:87f6 0001:0000024f
80:87f7 0001:0000024c
80:87fa 0001:0000024d
80:87fc 0001:0000024e
80:87fe 0001:0000024f
80:87ff 0001:0000024c
80:8802 0001:0000024d
80:8804 0001:0000024e
80:8806 0001:0000024f
80:8807 0001:0000024c
80:880a 0001:0000024d
80:880c 0001:0000024e
80:880e 0001:0000024f
80:880f 0001:0000024c
80:8812 0001:0000024d
80:8814 0001:0000024e
80:8816 0001:0000024f
80:8817 0001:0000024c
80:881a 0001:0000024d
80:881c 0001:0000024e
80:881e 0001:0000024f
80:881f 0001:0000024c
80:8822 0001:0000024d
80:8824 0001:0000024e
80:8826 0001:0000024f
80:8827 0001:0000024c
80:882a 0001:0000024d
80:882c 0001:0000024e
80:882e 0001:0000024f
80:882f 0001:0000024c
80:8832 0001:0000024d
80:8834 0001:0000024e
80:8836 0001:0000024f
80:8837 0001:0000024c
80:883a 0001:0000024d
80:883c 0001:0000024e
80:883e 0001:0000024f
80:883f 0001:0000024c
80:8842 0001:0000024d
80:8844 0001:0000024e
80:8846 0001:0000024f
80:8847 0001:0000024c
80:884a 0001:0000024d
80:884c 0001:0000024e
80:884e 0001:0000024f
80:884f 0001:0000024c
80:8852 0001:0000024d
80:8854 0001:0000024e
80:8856 0001:0000024f
80:8857 0001:00000281
80:885a 0001:00000281
80:885b 0001:00000282
80:885e 0001:00000282
80:885f 0001:00000283
80:8862 0001:00000283
80:8863 0001:00000284
80:8866 0001:00000284
80:8867 0001:00000285
80:886a 0001:00000285
81:8000 0002:0000001b
81:8001 0002:0000001c
81:8002 0002:0000001d
81:8003 0002:0000001f
81:8004 0002:00000020
81:8005 0002:00000022
81:8007 0002:00000023
81:800a 0002:00000024
81:800c 0002:00000026
81:8010 0002:00000029
81:8013 0002:0000002b
81:8016 0002:0000002c
81:8019 0002:0000002d
81:801d 0002:0000002f
81:8020 0002:00000030
81:8023 0002:00000032
81:8026 0002:00000033
81:8029 0002:00000035
81:802c 0002:00000036
81:802f 0002:00000038
81:8033 0002:00000039
81:8037 0002:0000003a
81:803b 0002:0000003b
81:803f 0002:0000003c
81:8043 0002:0000003f
81:8047 0002:00000040
81:804b 0002:00000041
81:804f 0002:00000043
81:8053 0002:00000045
81:8055 0002:00000046
81:8057 0002:00000047
81:805a 0002:00000048
81:805c 0002:0000004a
81:805d 0002:0000004b
81:805e 0002:0000004c
81:805f 0002:0000004d
81:8060 0002:00000051
81:8061 0002:00000053
81:8062 0002:00000054
81:8063 0002:00000056
81:8066 0002:00000057
81:8069 0002:00000058
81:806a 0002:00000059
81:806b 0002:0000005a
81:806e 0002:0000005c
81:8071 0002:0000005d
81:8074 0002:0000005e
81:8077 0002:00000060
81:807b 0002:00000061
81:807d 0002:00000062
81:8081 0002:00000064
81:8082 0002:00000065
81:8083 0002:00000068
81:808d 0002:00000070
81:8090 0002:00000071
81:8093 0002:00000073
81:8096 0002:00000074
81:8099 0002:00000076
81:809c 0002:00000077
81:809f 0002:00000078
81:80a2 0002:00000079
81:80a3 0002:0000007e
81:80a6 0002:0000007f
81:80a7 0002:00000080
81:80aa 0002:00000081
81:80ad 0002:00000083
81:80b0 0002:00000084
81:80b3 0002:00000086
81:80b6 0002:00000087
81:80b9 0002:00000089
81:80ba 0002:0000008d
81:80bd 0002:0000008e
81:80be 0002:0000008f
81:80c1 0002:00000090
81:80c4 0002:00000092
81:80c7 0002:00000093
81:80ca 0002:00000095
81:80cd 0002:00000096
81:80d0 0002:00000098
81:80d1 0002:0000009c
81:80d4 0002:0000009d
81:80d5 0002:0000009e
81:80d8 0002:0000009f
81:80db 0002:000000a1
81:80de 0002:000000a2
81:80e1 0002:000000a4
81:80e4 0002:000000a5
81:80e7 0002:000000a6
81:80ea 0002:000000a8
81:80eb 0002:000000ac
81:80ee 0002:000000ad
81:80ef 0002:000000ae
81:80f2 0002:000000af
81:80f5 0002:000000b1
81:80f8 0002:000000b2
81:80fb 0002:000000b4
81:80fe 0002:000000b5
81:8101 0002:000000b6
81:8104 0002:000000b8
81:8105 0002:000000cf
81:8145 0002:000000f0
81:8185 0002:00000111
81:81c5 0002:00000132
81:8205 0002:00000158
81:820d 0002:00000159
81:8215 0002:0000015a
81:821d 0002:0000015b
81:8225 0002:0000015c
81:822d 0002:0000015d
81:8235 0002:0000015e
81:823d 0002:0000015f
81:8245 0002:00000160
81:824d 0002:00000161
81:8255 0002:00000162
81:825d 0002:00000163
81:8265 0002:00000164
81:826d 0002:00000165
81:8275 0002:00000166
81:827d 0002:00000167
81:8285 0002:00000168
81:828d 0002:00000169
81:8295 0002:0000016a
81:829d 0002:0000016b
81:82a5 0002:0000016c
81:82ad 0002:0000016d
81:82b5 0002:0000016e
81:82bd 0002:0000016f
81:82c5 0002:00000170
81:82cd 0002:00000171
81:82d5 0002:00000172
81:82dd 0002:00000173
81:82e5 0002:00000174
81:82ed 0002:00000175
81:82f5 0002:00000176
81:82fd 0002:00000177
81:8305 0002:00000178
81:830d 0002:00000179
81:8315 0002:0000017a
81:831d 0002:0000017b
81:8325 0002:0000017c
81:832d 0002:0000017d
81:8335 0002:0000017e
81:833d 0002:0000017f
81:8345 0002:00000180
81:834d 0002:00000181
81:8355 0002:00000182
81:835d 0002:00000183
81:8365 0002:00000184
81:836d 0002:00000185
81:8375 0002:00000186
81:837d 0002:00000187
81:8385 0002:00000188
81:838d 0002:00000189
81:8395 0002:0000018a
81:839d 0002:0000018b
81:83a5 0002:0000018c
81:83ad 0002:0000018d
81:83b5 0002:0000018e
81:83bd 0002:0000018f
81:83c5 0002:00000190
81:83cd 0002:00000191
81:83d5 0002:00000192
81:83dd 0002:00000193
81:83e5 0002:00000194
81:83ed 0002:00000195
81:83f5 0002:00000196
81:83fd 0002:00000197
81:8405 0002:00000198
81:840d 0002:00000199
81:8415 0002:0000019a
81:841d 0002:0000019b
81:8425 0002:0000019c
81:842d 0002:0000019d
81:8435 0002:0000019e
81:843d 0002:0000019f
81:8445 0002:000001a0
81:844d 0002:000001a1
81:8455 0002:000001a2
81:845d 0002:000001a3
81:8465 0002:000001a4
81:846d 0002:000001a5
81:8475 0002:000001a6
81:847d 0002:000001a7
81:8485 0002:000001a8
81:848d 0002:000001a9
81:8495 0002:000001aa
81:849d 0002:000001ab
81:84a5 0002:000001ac
81:84ad 0002:000001ad
81:84b5 0002:000001ae
81:84bd 0002:000001af
81:84c5 0002:000001b0
81:84cd 0002:000001b1
81:84d5 0002:000001b2
81:84dd 0002:000001b3
81:84e5 0002:000001b4
81:84ed 0002:000001b5
81:84f5 0002:000001b6
81:84fd 0002:000001b7
81:8505 0002:000001b8
81:850d 0002:000001b9
81:8515 0002:000001ba
81:851d 0002:000001bb
81:8525 0002:000001bc
81:852d 0002:000001bd
81:8535 0002:000001be
81:853d 0002:000001bf
81:8545 0002:000001c0
81:854d 0002:000001c1
81:8555 0002:000001c2
81:855d 0002:000001c3
81:8565 0002:000001c4
81:856d 0002:000001c5
81:8575 0002:000001c6
81:857d 0002:000001c7
81:8585 0002:000001c8
81:858d 0002:000001c9
81:8595 0002:000001ca
81:859d 0002:000001cb
81:85a5 0002:000001cc
81:85ad 0002:000001cd
81:85b5 0002:000001ce
81:85bd 0002:000001cf
81:85c5 0002:000001d0
81:85cd 0002:000001d1
81:85d5 0002:000001d2
81:85dd 0002:000001d3
81:85e5 0002:000001d4
81:85ed 0002:000001d5
81:85f5 0002:000001d6
81:85fd 0002:000001d7
81:8605 0002:000001e1
81:860f 0002:000001e2
81:8619 0002:000001e3
81:8623 0002:000001e4
81:862d 0002:000001e5
81:8637 0002:000001e6
81:8639 0002:000001ea
81:8643 0002:000001eb
81:864d 0002:000001ec
81:8657 0002:000001ed
81:8661 0002:000001ee
81:866b 0002:000001ef
81:8675 0002:000001f0
81:867f 0002:000001f1
81:8681 0002:000001f5
81:868b 0002:000001f6
81:8695 0002:000001f7
81:869f 0002:000001f8
81:86a1 0002:000001fc
81:86ab 0002:000001fd
81:86ad 0002:00000201
81:86af 0002:00000205
81:86b1 0002:00000209
81:86b3 0002:0000020d
81:86b5 0002:00000211
81:86b7 0002:00000215
81:86b9 0002:00000219
81:86bb 0002:0000021d
81:86bd 0002:00000221
81:86bf 0002:00000225
81:86c1 0002:00000229
81:86c3 0002:0000022d
81:86c5 0002:00000231
81:86c7 0002:00000235
81:86c9 0002:00000239
81:86cb 0002:0000023d
81:86cd 0002:00000241
81:86cf 0002:00000245
81:86d1 0002:00000249
81:86d3 0002:0000024d
81:86d5 0002:00000251
81:86d7 0002:00000255
81:86d9 0002:00000259
81:86db 0002:0000025d
81:86dd 0002:00000261
81:86df 0002:00000265
81:86e1 0002:00000269
81:86e3 0002:0000026d
81:86e5 0002:00000271
81:86ef 0002:00000272
81:86f9 0002:00000273
81:8703 0002:00000274
81:870d 0002:00000275
81:870f 0002:00000279
81:8719 0002:0000027a
81:8723 0002:0000027b
81:872d 0002:0000027c
81:8737 0002:0000027d
81:8741 0002:0000027e
81:874b 0002:00000280
81:8755 0002:00000281
81:875f 0002:00000282
81:8769 0002:00000283
81:8773 0002:00000284
81:8775 0002:00000288
81:877f 0002:00000289
81:8789 0002:0000028a
81:8793 0002:0000028b
81:879d 0002:0000028c
81:879f 0002:00000290
81:87a1 0002:00000294
81:87a3 0002:00000298
81:87a5 0002:0000029c
81:87a7 0002:000002a0
81:87a9 0002:000002a4
81:87ab 0002:000002a8
81:87ad 0002:000002ac
81:87af 0002:000002b0
81:87b1 0002:000002b4
81:87b3 0002:000002b8
81:87b5 0002:000002bc
81:87b7 0002:000002c0
81:87b9 0002:000002c4
81:87bb 0002:000002c8
81:87bd 0002:000002cc
81:87bf 0002:000002d0
81:87c1 0002:000002d4
81:87c3 0002:000002d8
81:87c5 0002:000002dc
81:87c7 0002:000002e0
81:87c9 0002:000002e4
81:87cb 0002:000002e8
81:87cd 0002:000002ec
81:87cf 0002:000002f0
81:87d1 0002:000002f4
81:87d3 0002:000002f8
81:87d5 0002:000002fc
81:87d7 0002:00000300
81:87d9 0002:00000304
81:87db 0002:00000308
81:87dd 0002:0000030c
81:87df 0002:00000310
81:87e1 0002:00000314
81:87e3 0002:00000318
81:87e5 0002:0000031c
81:87e7 0002:00000320
81:87e9 0002:00000324
81:87eb 0002:00000328
81:87ed 0002:0000032c
81:87ef 0002:00000330
81:87f1 0002:00000334
81:87f3 0002:00000338
81:87f5 0002:0000033c
81:87f7 0002:00000340
81:87f9 0002:00000344
81:87fb 0002:00000348
81:87fd 0002:0000034c
81:87ff 0002:00000350
81:8801 0002:00000354
81:8803 0002:00000358
81:8805 0002:0000035c
81:8807 0002:00000360
81:8809 0002:00000364
81:880b 0002:00000368
81:880d 0002:0000036c
81:880f 0002:00000370
81:8811 0002:00000374
81:8813 0002:00000378
81:8815 0002:0000037c
81:8817 0002:00000380
81:8819 0002:00000384
81:881b 0002:00000388
81:881d 0002:0000038c
81:881f 0002:00000390
81:8821 0002:00000394
81:8823 0002:00000398
81:8825 0002:0000039c
81:8827 0002:000003a0
81:8829 0002:000003a4
81:882b 0002:000003a8
81:882d 0002:000003ac
81:882f 0002:000003b0
81:8831 0002:000003b4
81:8833 0002:000003b8
81:8835 0002:000003bc
81:8837 0002:000003c0
81:8839 0002:000003c4
81:883b 0002:000003c8
81:883d 0002:000003cc
81:883f 0002:000003d0
81:8841 0002:000003d4
81:8843 0002:000003d8
81:8845 0002:000003dc
81:8847 0002:000003e0
81:8849 0002:000003e4
81:884b 0002:000003e8
81:884d 0002:000003ec
81:884f 0002:000003f0
81:8851 0002:000003f4
81:8853 0002:000003f8
81:8855 0002:000003fc
81:8857 0002:00000400
81:8859 0002:00000408
81:8865 0002:00000409
81:8867 0002:0000040d
81:8873 0002:0000040e
81:8875 0002:00000412
81:8877 0002:00000416
81:8879 0002:0000041a
81:887b 0002:0000041e
81:887d 0002:00000422
81:887f 0002:00000426
81:8881 0002:0000042a
81:8883 0002:0000042e
81:8885 0002:00000432
81:8887 0002:00000436
81:8889 0002:0000043a
81:888b 0002:0000043e
81:888d 0002:00000442
81:888f 0002:00000446
81:8891 0002:0000044a
81:8893 0002:0000044e
81:8895 0002:00000452
81:8897 0002:00000456
81:8899 0002:0000045a
81:889b 0002:0000045e
81:889d 0002:00000462
81:889f 0002:00000466
81:88a1 0002:0000046a
81:88a3 0002:0000046e
81:88a5 0002:00000472
81:88a7 0002:00000476
81:88a9 0002:0000047a
81:88ab 0002:0000047e
81:88ad 0002:00000482
81:88af 0002:00000486
81:88b1 0002:0000048c
81:88bd 0002:0000048e
81:88c9 0002:0000048f
81:88d5 0002:00000490
81:88e1 0002:00000493
81:88e3 0002:00000497
81:88ef 0002:00000498
81:88fb 0002:00000499
81:8907 0002:0000049a
81:8913 0002:0000049b
81:8915 0002:0000049f
81:8917 0002:000004a3
81:8919 0002:000004a7
81:891b 0002:000004ab
81:891d 0002:000004af
81:891f 0002:000004b3
81:8921 0002:000004b7
81:8923 0002:000004bb
81:8925 0002:000004bf
81:8927 0002:000004c3
81:8929 0002:000004c7
81:892b 0002:000004cb
81:892d 0002:000004cf
81:892f 0002:000004d3
81:8931 0002:000004d7
81:8933 0002:000004db
81:8935 0002:000004df
81:8937 0002:000004e3
81:8939 0002:000004e7
81:893b 0002:000004eb
81:893d 0002:000004ef
81:893f 0002:000004f3
81:8941 0002:000004f7
81:8943 0002:000004fb
81:8945 0002:000004ff
81:8947 0002:00000503
81:8949 0002:00000507
81:894b 0002:0000050b
81:894d 0002:0000050f
81:894f 0002:00000513
81:8951 0002:00000517
81:8953 0002:0000051b
81:8955 0002:0000051f
81:8957 0002:00000523
81:8959 0002:00000527
81:895b 0002:0000052b
81:895d 0002:0000052f
81:895f 0002:00000533
81:8961 0002:00000537
81:8963 0002:0000053b
81:8965 0002:0000053f
81:8967 0002:00000543
81:8969 0002:00000547
81:896b 0002:0000054b
81:896d 0002:0000054f
81:896f 0002:00000553
81:8971 0002:00000557
81:8973 0002:0000055b
81:8975 0002:0000055f
81:8977 0002:00000563
81:8979 0002:00000567
81:897b 0002:0000056b
81:897d 0002:0000056f
81:897f 0002:00000573
81:8981 0002:00000577
81:8983 0002:0000057b
81:8985 0002:0000057f
81:8987 0002:00000583
81:8989 0002:00000587
81:898b 0002:0000058b
81:898d 0002:0000058f
81:898f 0002:00000593
81:8991 0002:00000597
81:8993 0002:0000059b
81:8995 0002:0000059f
81:8997 0002:000005a3
81:8999 0002:000005a7
81:899b 0002:000005ab
81:899d 0002:000005af
81:899f 0002:000005b3
81:89a1 0002:000005b7
81:89a3 0002:000005bb
81:89a5 0002:000005bf
81:89a7 0002:000005c3
81:89a9 0002:000005c7
81:89ab 0002:000005cb
81:89ad 0002:000005cf
81:89af 0002:000005d3
81:89b1 0002:000005d7
81:89b3 0002:000005db
81:89b5 0002:000005df
81:89b7 0002:000005e3
81:89b9 0002:000005e7
81:89bb 0002:000005eb
81:89bd 0002:000005ef
81:89bf 0002:000005f3
81:89c1 0002:000005f7
81:89c3 0002:000005fb
81:89c5 0002:000005ff
81:89c7 0002:00000603
81:89c9 0002:00000607
81:89cb 0002:0000060b
81:89cd 0002:0000060f
81:89cf 0002:00000613
82:8000 0003:0000000c
82:8003 0003:0000000e
82:8007 0003:0000000f
82:800b 0003:00000011
82:800f 0003:00000012
82:8013 0003:00000014
82:8017 0003:00000016
82:801a 0003:00000018
82:801d 0003:00000019
82:8020 0003:0000001a
82:8023 0003:0000001c
82:8027 0003:00000020
82:802b 0003:00000021
82:802f 0003:00000023
82:8032 0003:00000025
82:8036 0003:00000027
82:8037 0003:0000002d
82:8038 0003:00000031
82:8039 0003:00000033
82:803c 0003:00000034
82:803e 0003:00000036
82:8041 0003:00000037
82:8043 0003:00000039
82:8044 0003:0000003a
82:8045 0003:00000041
82:8049 0003:00000042
82:804d 0003:00000043
82:804e 0003:00000047
82:8051 0003:00000048
82:8052 0003:0000004d
82:8053 0003:0000004f
82:8056 0003:00000053
82:8059 0003:00000054
82:805b 0003:0000005a
82:805e 0003:0000005b
82:8060 0003:0000005c
82:8063 0003:00000061
82:8066 0003:00000062
82:8068 0003:0000006a
82:806b 0003:0000006b
82:806d 0003:00000073
82:8070 0003:00000074
82:8072 0003:00000076
82:8075 0003:00000077
82:8078 0003:0000007c
82:807b 0003:0000007d
82:807e 0003:00000082
82:8081 0003:00000083
82:8083 0003:00000085
82:8086 0003:00000086
82:8089 0003:0000008b
82:808c 0003:0000008c
82:808f 0003:00000091
82:8092 0003:00000092
82:8094 0003:00000093
82:8097 0003:00000098
82:809a 0003:00000099
82:809c 0003:0000009a
82:809d 0003:0000009c
82:80a0 0003:0000009d
82:80a2 0003:0000009f
82:80a5 0003:000000a0
82:80a8 0003:000000a2
82:80ab 0003:000000a3
82:80ae 0003:000000a6
82:80af 0003:000000ab
82:80b2 0003:000000ac
82:80b4 0003:000000b0
82:80b5 0003:000000b1
82:80b8 0003:000000b2
82:80b9 0003:000000b7
82:80bc 0003:000000b8
82:80be 0003:000000b9
82:80bf 0003:000000ba
82:80c2 0003:000000bb
82:80c3 0003:000000c0
82:80c6 0003:000000c1
82:80c8 0003:000000c2
82:80cb 0003:000000c3
82:80ce 0003:000000c8
82:80d1 0003:000000c9
82:80d3 0003:000000ca
82:80d6 0003:000000cb
82:80d9 0003:000000ce
82:80da 0003:000000cf
82:80db 0004:00000011
82:80de 0004:00000012
82:80e1 0004:00000014
82:80e4 0004:00000015
82:80e7 0004:00000017
82:80ea 0004:00000018
82:80ed 0004:0000001a
82:80f0 0004:0000001b
82:80f3 0004:0000001d
82:80f6 0004:0000001e
82:80f9 0004:00000022
82:80fc 0004:00000023
82:80ff 0004:00000024
82:8102 0004:00000025
82:8105 0004:00000027
82:8108 0004:00000028
82:810b 0004:0000002a
82:810c 0004:0000002e
82:810f 0004:0000002f
82:8111 0004:00000031
82:8114 0004:00000032
82:8117 0004:00000035
82:8119 0004:00000037
82:811a 0004:00000039
82:811d 0004:0000003a
82:8120 0004:0000003b
82:8121 0004:00000043
82:8124 0004:00000044
82:8127 0004:00000045
82:8129 0004:00000047
82:812c 0004:00000048
82:812f 0004:00000049
82:8131 0004:0000004b
82:8132 0004:0000004e
82:8135 0004:0000004f
82:8137 0004:00000051
82:813a 0004:00000052
82:813d 0004:00000053
82:813f 0004:00000055
82:8142 0004:00000056
82:8145 0004:00000057
82:8148 0004:00000058
82:8149 0004:0000005b
82:814c 0004:0000005c
82:814f 0004:0000005d
82:8150 0004:00000061
82:8153 0004:00000062
82:8155 0004:00000064
82:8158 0004:00000065
82:815b 0004:00000066
82:815d 0004:00000068
82:8160 0004:00000069
82:8163 0004:0000006a
82:8166 0004:0000006b
82:8167 0004:0000006e
82:816a 0004:0000006f
82:816d 0004:00000070
82:816e 0004:00000074
82:8171 0004:00000075
82:8172 0004:0000007a
82:8174 0004:0000007b
82:8176 0004:0000007c
82:8178 0004:0000007d
82:8179 0004:0000007e
82:817a 0004:0000007f
82:817b 0004:00000080
82:817c 0004:00000088
82:817d 0004:00000089
82:817e 0004:0000008a
82:817f 0004:0000008b
82:8180 0004:0000008d
82:8181 0004:0000008e
82:8182 0004:00000090
82:8185 0004:00000091
82:8188 0004:00000092
82:818a 0004:00000094
82:818d 0004:00000096
82:818f 0004:00000097
82:8191 0004:00000098
82:8193 0004:00000099
82:8195 0004:0000009b
82:8198 0004:0000009d
82:8199 0004:0000009e
82:819a 0004:0000009f
82:819d 0004:000000a0
82:819e 0004:000000a2
82:81a0 0004:000000a4
82:81a3 0004:000000a5
82:81a5 0004:000000a6
82:81a7 0004:000000a8
82:81a8 0004:000000ab
82:81ab 0004:000000ac
82:81ac 0004:000000ad
82:81af 0004:000000ae
82:81b2 0004:000000af
82:81b3 0004:000000b1
82:81b6 0004:000000b2
82:81b7 0004:000000b3
82:81ba 0004:000000b4
82:81bd 0004:000000b5
82:81be 0004:000000b7
82:81c1 0004:000000b8
82:81c4 0004:000000b9
82:81c5 0004:000000bb
82:81c8 0004:000000bd
82:81cb 0004:000000be
82:81cc 0004:000000c0
82:81d1 0004:000000c3
82:81d3 0004:000000c4
82:81d5 0004:000000c5
82:81d7 0004:000000c7
82:81d9 0004:000000c8
82:81db 0004:000000ca
82:81dd 0004:000000cb
82:81de 0004:000000cc
82:81df 0004:000000cd
82:81e0 0004:000000ce
82:81e1 0004:000000cf
82:81e2 0004:000000d2
82:81e4 0004:000000d3
82:81e8 0004:000000d4
82:81e9 0004:000000da
82:81ed 0004:000000de
82:81ee 0004:000000e0
82:81ef 0004:000000e1
82:81f0 0004:000000e3
82:81f3 0004:000000e4
82:81f5 0004:000000e6
82:81f8 0004:000000e7
82:81f9 0004:000000e8
82:81fa 0004:000000ea
82:81fd 0004:000000eb
82:81fe 0004:000000ec
82:8201 0004:000000ed
82:8204 0004:000000ef
82:8207 0004:000000f0
82:820a 0004:000000f1
82:820c 0004:000000f3
82:820f 0004:000000f4
82:8210 0004:000000f5
82:8211 0004:000000f6
82:8214 0004:000000f7
82:8215 0004:000000f8
82:8218 0004:000000f9
82:821b 0004:000000fd
82:821c 0004:000000fe
82:821d 0004:00000101
82:8220 0004:00000102
82:8222 0004:0000010b
82:822c 0004:00000110
82:8230 0004:0000011b
82:8233 0004:0000011c
82:8235 0004:0000011e
82:8236 0004:0000011f
82:8239 0004:00000123
82:823c 0004:00000124
82:823e 0004:00000126
82:8241 0004:00000128
82:8244 0004:00000129
82:8246 0004:0000012a
82:8249 0004:0000012d
82:824c 0004:0000012e
82:824e 0004:0000012f
82:8251 0004:00000134
82:8254 0004:00000135
82:8256 0004:00000137
82:8259 0004:00000138
82:825b 0004:0000013a
82:825e 0004:0000013b
82:8260 0004:0000013d
82:8262 0004:00000140
82:8265 0004:00000141
82:8268 0004:00000142
82:826a 0004:00000146
82:826d 0004:00000147
82:826e 0004:00000148
82:8271 0004:00000149
82:8274 0004:0000014a
82:8277 0004:0000014b
82:827a 0004:0000014c
82:827d 0004:0000014f
82:827f 0004:00000151
82:8282 0004:00000152
82:8285 0004:00000153
82:8287 0004:00000156
82:828a 0004:00000157
82:828b 0004:00000158
82:828e 0004:00000159
82:8291 0004:0000015a
82:8294 0004:0000015b
82:8297 0004:0000015c
82:829a 0004:0000015e
82:829c 0004:00000161
82:829f 0004:00000162
82:82a1 0004:00000165
82:82a4 0004:00000166
82:82a7 0004:00000167
82:82aa 0004:0000016d
82:82ad 0004:0000016e
82:82b0 0004:0000016f
82:82b2 0004:00000170
82:82b5 0004:00000171
82:82b8 0004:00000172
82:82ba 0004:00000174
82:82bd 0004:00000175
82:82bf 0004:00000176
82:82c2 0004:00000177
82:82c5 0004:0000017f
82:82c8 0004:00000180
82:82cb 0004:00000181
82:82cd 0004:00000183
82:82d0 0004:00000184
82:82d1 0004:00000185
82:82d2 0004:00000186
82:82d5 0004:00000187
82:82d8 0004:00000188
82:82d9 0004:0000018c
82:82dc 0004:0000018d
82:82df 0004:0000018e
82:82e2 0004:00000192
82:82f0 0004:0000019f
82:82f3 0004:000001a0
82:82f4 0004:000001a5
82:82f7 0004:000001a6
82:82fa 0004:000001a8
82:82fd 0004:000001a9
82:82fe 0004:000001aa
82:82ff 0004:000001ab
82:8302 0004:000001ac
82:8303 0004:000001ad
82:8306 0004:000001af
82:8309 0004:000001b0
82:830d 0004:000001b1
82:830e 0004:000001b5
82:8311 0004:000001b6
82:8314 0004:000001b7
82:8316 0004:000001bd
82:8319 0004:000001be
82:831a 0004:000001bf
82:831d 0004:000001c0
82:8320 0004:000001c2
82:8323 0004:000001c3
82:8326 0004:000001c4
82:8329 0004:000001c6
82:832c 0004:000001c7
82:832e 0004:000001ca
82:8331 0004:000001cb
82:8334 0004:000001cc
82:8337 0004:000001cd
82:833a 0004:000001d0
82:833d 0004:000001d1
82:833f 0004:000001d3
82:8340 0004:000001d6
82:8343 0004:000001d7
82:8346 0004:000001d8
82:8349 0004:000001d9
82:834a 0004:000001dd
82:834d 0004:000001de
82:8350 0004:000001df
82:8352 0004:000001e5
82:8355 0004:000001e6
82:8356 0004:000001e7
82:8359 0004:000001e8
82:835c 0004:000001e9
82:835f 0004:000001ea
82:8362 0004:000001eb
82:8365 0004:000001ed
82:8368 0004:000001ee
82:836a 0004:000001f1
82:836d 0004:000001f2
82:8370 0004:000001f3
82:8373 0004:000001f4
82:8376 0004:000001f7
82:8379 0004:000001f8
82:837b 0004:000001fa
82:837c 0004:000001fd
82:837f 0004:000001fe
82:8382 0004:000001ff
82:8385 0004:00000200
82:8386 0004:00000205
82:8387 0004:0000020a
82:8388 0004:0000020f
82:8389 0004:00000213
82:838c 0004:00000214
82:838e 0004:00000216
82:8391 0004:00000217
82:8394 0004:00000218
82:8397 0004:0000021b
82:839a 0004:0000021c
82:839d 0004:00000223
82:839e 0004:00000226
82:83a1 0004:00000227
82:83a3 0004:00000228
82:83a4 0004:00000229
82:83a7 0004:0000022b
82:83a8 0004:00000230
82:83ab 0004:00000231
82:83ae 0004:00000232
82:83af 0004:00000238
82:83b2 0004:00000239
82:83b4 0004:0000023a
82:83b5 0005:00000014
82:83b6 0005:00000016
82:83b9 0005:00000017
82:83bc 0005:00000018
82:83bf 0005:00000020
82:83c0 0005:00000021
82:83c1 0005:00000026
82:83c4 0005:00000027
82:83c6 0005:00000029
82:83c9 0005:0000002c
82:83ca 0005:00000030
82:83cd 0005:00000032
82:83d0 0005:00000033
82:83d3 0005:00000034
82:83d5 0005:00000035
82:83d8 0005:00000036
82:83db 0005:00000038
82:83dc 0005:00000038
82:83dd 0005:00000039
82:83df 0005:0000003a
82:83e0 0005:0000003f
82:83e1 0005:00000040
82:83e2 0005:00000042
82:83e5 0005:00000043
82:83e7 0005:00000044
82:83ea 0005:00000045
82:83ec 0005:00000046
82:83ef 0005:00000047
82:83f1 0005:00000049
82:83f4 0005:0000004a
82:83f7 0005:0000004c
82:83fa 0005:0000004d
82:83fd 0005:0000004f
82:8400 0005:00000050
82:8403 0005:00000052
82:8406 0005:00000053
82:8409 0005:00000055
82:840c 0005:00000056
82:840f 0005:00000058
82:8412 0005:00000059
82:8413 0005:0000005a
82:841a 0005:0000005b
82:841d 0005:0000005d
82:8420 0005:0000005f
82:8423 0005:00000060
82:8425 0005:00000062
82:8426 0005:00000062
82:8427 0005:00000063
82:8429 0005:00000067
82:842c 0005:00000068
82:842f 0005:0000006a
82:8430 0005:0000006b
82:8431 0005:0000006c
82:8432 0005:00000073
82:8435 0005:00000074
82:8436 0005:00000075
82:8439 0005:00000076
82:843c 0005:00000078
82:843f 0005:00000079
82:8440 0005:0000007a
82:8443 0005:0000007b
82:8446 0005:0000007d
82:8449 0005:0000007e
82:844a 0005:0000007f
82:844d 0005:00000080
82:8450 0005:00000082
82:8453 0005:00000083
82:8454 0005:00000084
82:8457 0005:00000085
82:845a 0005:00000087
82:845b 0005:00000090
82:845c 0005:00000092
82:845f 0005:00000094
82:8462 0005:00000095
82:8464 0005:00000096
82:8467 0005:00000097
82:8469 0005:00000098
82:846c 0005:00000099
82:846e 0005:0000009a
82:8471 0005:0000009b
82:8473 0005:0000009c
82:8476 0005:0000009e
82:8477 0005:0000009e
82:8478 0005:0000009f
82:847a 0005:000000a1
82:847b 0005:000000a2
82:847c 0006:0000000d
82:847f 0006:0000000e
82:8483 0006:0000000f
82:8486 0006:00000010
82:8489 0006:00000012
82:848a 0006:00000017
82:848b 0006:00000019
82:848e 0006:0000001a
82:8490 0006:0000001c
82:8493 0006:0000001e
82:8496 0006:0000001f
82:8498 0006:00000020
82:849b 0006:00000021
82:849d 0006:00000022
82:84a0 0006:00000023
82:84a2 0006:00000024
82:84a5 0006:00000026
82:84a6 0006:00000026
82:84a7 0006:00000027
82:84a9 0006:0000002a
82:84aa 0006:0000002b
82:84ab 0006:00000033
82:84ae 0006:00000034
82:84af 0006:00000035
82:84b2 0006:00000036
82:84b5 0006:00000038
82:84b8 0006:00000039
82:84b9 0006:0000003a
82:84bc 0006:0000003b
82:84bf 0006:0000003d
82:84c2 0006:0000003e
82:84c3 0006:0000003f
82:84c6 0006:00000040
82:84c9 0006:00000042
82:84cc 0006:00000043
82:84cd 0006:00000044
82:84d0 0006:00000045
82:84d3 0006:00000047
82:84d4 0006:00000051
82:84d7 0006:00000052
82:84d8 0006:00000053
82:84db 0006:00000054
82:84de 0006:00000055
82:84e0 0006:00000057
82:84e3 0006:00000058
82:84e4 0006:00000059
82:84e7 0006:0000005a
82:84ea 0006:0000005b
82:84ec 0006:0000005d
82:84ef 0006:0000005e
82:84f0 0006:0000005f
82:84f3 0006:00000060
82:84f6 0006:00000061
82:84f8 0006:00000063
82:84fb 0006:00000064
82:84fc 0006:00000065
82:84ff 0006:00000066
82:8502 0006:00000067
82:8504 0006:0000006b
82:8505 0006:0000006c
82:8506 0006:0000006f
82:8507 0006:00000070
82:8508 0006:00000076
82:8509 0006:00000078
82:850c 0006:0000007a
82:850f 0006:0000007b
82:8511 0006:0000007c
82:8512 0006:0000007d
82:8515 0006:0000007e
82:8516 0006:00000080
82:8517 0006:00000080
82:8518 0006:00000081
82:851a 0006:00000083
82:851b 0006:00000084
82:851c 0006:0000008c
82:851d 0006:00000096
82:851e 0006:00000097
82:851f 0006:00000099
82:8520 0006:0000009a
82:8521 0006:0000009f
82:8525 0006:000000a0
82:8528 0006:000000a1
82:852a 0006:000000a2
82:852d 0006:000000a4
82:8531 0006:000000a5
82:8534 0006:000000a7
82:8538 0006:000000a8
82:853b 0006:000000aa
82:853f 0006:000000ab
82:8542 0006:000000ad
82:8546 0006:000000ae
82:8549 0006:000000b0
82:854d 0006:000000b1
82:8550 0006:000000b7
82:8553 0006:000000b8
82:8554 0006:000000b9
82:8558 0006:000000ba
82:8559 0006:000000bc
82:855c 0006:000000bd
82:855f 0006:000000bf
82:8562 0006:000000c0
82:8565 0006:000000c2
82:8568 0006:000000c3
82:856b 0006:000000c5
82:856e 0006:000000c6
82:8571 0006:000000c8
82:8574 0006:000000c9
82:8577 0006:000000cb
82:857a 0006:000000cc
82:857d 0006:000000ce
82:8580 0006:000000cf
82:8583 0006:000000d2
82:8584 0006:000000d3
82:8585 0006:000000d4
82:8586 0006:000000d7
82:8587 0006:000000d8
82:8588 0006:000000d9
82:8589 0006:000000da
82:858c 0006:000000e0
82:858d 0006:000000e1
82:858e 0006:000000e2
82:858f 0006:000000e4
82:8592 0006:000000e5
82:8596 0006:000000e6
82:8597 0006:000000e8
82:859a 0006:000000ea
82:859b 0006:000000ea
82:859c 0006:000000eb
82:859e 0006:000000ec
82:85a1 0006:000000ee
82:85a2 0006:000000ef
82:85a3 0006:000000f0
82:85a6 0006:000000f1
82:85a7 0006:000000f3
82:85aa 0006:000000f6
82:85ab 0006:000000f7
82:85ac 0006:000000f8
82:85ad 0006:000000f9
82:85ae 0006:000000fe
82:85af 0006:00000100
82:85b2 0006:00000102
82:85b5 0006:00000103
82:85b7 0006:00000104
82:85b8 0006:00000105
82:85bb 0006:00000106
82:85bc 0006:00000108
82:85bd 0006:00000108
82:85be 0006:00000109
82:85c0 0006:0000010b
82:85c1 0006:0000010c
82:85c2 0006:00000111
82:85c3 0006:00000112
82:85c4 0006:00000114
82:85c7 0006:00000116
82:85ca 0006:00000117
82:85cd 0006:00000118
82:85cf 0006:0000011a
82:85d2 0006:0000011b
82:85d5 0006:0000011c
82:85d7 0006:0000011e
82:85da 0006:00000120
82:85db 0006:00000120
82:85dc 0006:00000121
82:85de 0006:00000123
82:85df 0006:00000124
82:85e0 0006:00000125
82:85e1 0006:00000130
82:85e2 0006:00000131
82:85e3 0006:00000133
82:85e4 0006:00000134
82:85e5 0006:00000136
82:85e7 0006:00000138
82:85ea 0006:00000139
82:85ec 0006:0000013a
82:85ef 0006:0000013b
82:85f1 0006:0000013c
82:85f2 0006:0000014b
82:85f5 0006:0000014c
82:85f7 0006:0000014e
82:85fa 0006:0000014f
82:85fc 0006:00000151
82:85ff 0006:00000152
82:8601 0006:00000155
82:8604 0006:00000156
82:8605 0006:00000158
82:8607 0006:00000159
82:860a 0006:0000015a
82:860c 0006:0000015b
82:860e 0006:0000015c
82:860f 0006:0000015e
82:8610 0006:0000015f
82:8612 0006:00000168
82:8615 0006:00000169
82:8616 0006:0000016a
82:8618 0006:0000016b
82:861b 0006:0000016d
82:861e 0006:0000016e
82:861f 0006:0000016f
82:8621 0006:00000170
82:8624 0006:00000172
82:8627 0006:00000173
82:862a 0006:00000175
82:862d 0006:00000176
82:862f 0006:00000177
82:8632 0006:0000017d
82:8636 0006:0000017e
82:863b 0006:00000180
82:863d 0006:00000181
82:863f 0006:00000183
82:8641 0006:00000184
82:8642 0006:00000186
82:8644 0006:00000187
82:8645 0006:00000188
82:8646 0006:00000189
82:8647 0006:0000018e
82:864a 0006:00000191
82:864d 0006:00000192
82:864e 0006:00000192
82:864f 0006:00000193
82:8651 0006:00000195
82:8652 0006:0000019c
82:8655 0006:0000019d
82:8658 0006:0000019e
82:865b 0006:0000019f
82:865e 0006:000001a0
82:8661 0006:000001a1
82:8664 0006:000001a2
82:8667 0006:000001a3
82:866a 0006:000001a4
82:866d 0006:000001a5
82:8670 0006:000001a6
82:8673 0006:000001a7
82:8676 0006:000001a8
82:8679 0006:000001a9
82:867c 0006:000001aa
82:867f 0006:000001ab
82:8682 0006:000001ac
82:8685 0006:000001ae
82:8686 0006:000001b5
82:8687 0006:000001bf
82:868a 0006:000001c0
82:868d 0006:000001c1
82:868e 0006:000001c2
82:8692 0006:000001c3
82:8694 0006:000001c5
82:8697 0006:000001c6
82:869a 0006:000001c7
82:869e 0006:000001c8
82:86a0 0006:000001cc
82:86a3 0006:000001cd
82:86a4 0006:000001ce
82:86a6 0006:000001cf
82:86a9 0006:000001d1
82:86ac 0006:000001d2
82:86ae 0006:000001d3
82:86b1 0006:000001d5
82:86b2 0006:000001d9
82:86b5 0006:000001da
82:86b6 0006:000001db
82:86b9 0006:000001dc
82:86bc 0006:000001dd
82:86be 0006:000001df
82:86bf 0006:000001e3
82:86c2 0006:000001e4
82:86c5 0006:000001e5
82:86c6 0006:000001e6
82:86c9 0006:000001e8
82:86cc 0006:000001e9
82:86cf 0006:000001eb
82:86d2 0006:000001ec
82:86d5 0006:000001ed
82:86d6 0006:000001f3
82:86d9 0006:000001f4
82:86dc 0006:000001f5
82:86de 0006:000001f6
82:86df 0006:000001f8
82:86e2 0006:000001f9
82:86e5 0006:000001fb
82:86e8 0006:000001fc
82:86eb 0006:000001fd
82:86ec 0006:000001fe
82:86ef 0006:00000200
82:86f2 0006:00000201
82:86f5 0006:00000203
82:86f6 0006:00000207
82:86f9 0006:00000208
82:86fb 0006:0000020a
82:86fe 0006:0000020b
82:8701 0006:0000020d
82:8702 0006:00000219
82:8705 0006:0000021a
82:8706 0006:0000021b
82:8709 0006:0000021c
82:870c 0006:0000021e
82:870f 0006:0000021f
82:8712 0006:00000220
82:8715 0006:00000221
82:8716 0006:00000225
82:8719 0006:00000226
82:871a 0006:00000227
82:871d 0006:00000228
82:8720 0006:0000022a
82:8723 0006:0000022b
82:8726 0006:0000022c
82:8729 0006:0000022d
82:872a 0006:00000233
82:872d 0006:00000234
82:8730 0006:00000235
82:8732 0006:00000237
82:8735 0006:00000238
82:8738 0006:00000239
82:873a 0006:0000023b
82:873d 0006:0000023c
82:8740 0006:0000023d
82:8742 0006:0000023f
82:8745 0006:00000240
82:8748 0006:00000241
82:874a 0006:00000243
82:874b 0006:00000246
82:874e 0006:00000247
82:874f 0006:0000024b
82:8752 0006:0000024c
82:8753 0006:0000024d
82:8756 0006:0000024e
82:8759 0006:00000250
82:875c 0006:00000251
82:875f 0006:00000252
82:8762 0006:00000255
82:8763 0006:0000025a
82:8764 0006:0000025b
82:8765 0006:0000025d
82:8766 0006:0000025e
82:8767 0006:00000260
82:8769 0006:00000261
82:876c 0006:00000262
82:876e 0006:00000264
82:8771 0006:00000265
82:8774 0006:00000267
82:8775 0006:00000268
82:8778 0006:00000269
82:877b 0006:0000026b
82:877c 0006:0000026c
82:877d 0006:0000026d
82:877e 0006:00000270
82:8784 0006:0000027d
82:8787 0006:0000027e
82:878a 0006:0000027f
82:878d 0006:00000280
82:8790 0006:00000282
82:8791 0006:00000288
82:8793 0006:00000289
82:8795 0006:0000028a
82:8797 0006:0000028b
82:8799 0006:0000028c
82:879b 0006:0000028d
82:879d 0006:0000028e
82:879f 0006:0000028f
82:87a1 0006:00000290
82:87a3 0006:00000291
82:87a5 0006:00000298
82:87b3 0006:0000029a
82:87c1 0006:0000029c
82:87cf 0006:0000029e
82:87dd 0006:000002a0
82:87eb 0006:000002a2
82:87f9 0006:000002a4
82:8807 0006:000002a6
82:8815 0006:000002a8
82:8823 0006:000002aa
82:8831 0006:000002b4
82:8832 0006:000002bd
82:8835 0006:000002be
82:8837 0006:000002c0
82:883a 0006:000002c1
82:883d 0006:000002c2
82:883e 0006:000002c6
82:8841 0006:000002c7
82:8844 0006:000002c9
82:8845 0006:000002cd
82:8848 0006:000002ce
82:884a 0006:000002d0
82:884d 0006:000002d1
82:8850 0006:000002d3
82:8851 0006:000002d7
82:8854 0006:000002d8
82:8857 0006:000002da
82:8858 0006:000002e4
82:885b 0006:000002e5
82:885e 0006:000002e7
82:8861 0006:000002e8
82:8864 0006:000002e9
82:8865 0006:000002ef
82:8868 0006:000002f0
82:8869 0006:000002f7
82:886c 0006:000002f8
82:886e 0006:000002f9
82:8871 0006:000002fa
82:8872 0006:000002fe
82:8873 0006:00000300
82:8876 0006:00000301
82:8877 0006:00000301
82:8878 0006:00000303
82:887b 0006:00000304
82:887e 0006:00000305
82:887f 0006:00000306
82:8880 0006:00000307
82:8883 0006:00000309
82:8886 0006:0000030b
82:8889 0006:0000030d
82:888a 0006:0000030e
82:888b 0006:00000312
82:888e 0006:00000313
82:8891 0006:00000314
82:8892 0006:00000318
82:8895 0006:00000319
82:8898 0006:0000031a
82:889b 0006:0000031d
82:889e 0006:0000031e
82:88a0 0006:00000321
82:88a3 0006:00000322
82:88a6 0006:00000323
82:88a7 0006:00000327
82:88aa 0006:00000328
82:88ad 0006:00000329
82:88ae 0006:0000032d
82:88b1 0006:0000032e
82:88b3 0006:00000332
82:88b6 0006:00000333
82:88b7 0006:00000333
82:88b8 0006:00000334
82:88bb 0006:00000335
82:88be 0006:0000033a
82:88bf 0006:0000033f
82:88c2 0006:00000340
82:88c3 0006:00000340
82:88c4 0006:00000341
82:88c7 0006:00000342
82:88ca 0006:00000347
82:88cb 0006:0000034f
82:88ce 0006:00000350
82:88d0 0006:00000352
82:88d3 0006:00000353
82:88d6 0006:00000355
82:88d8 0006:00000356
82:88db 0006:00000357
82:88dd 0006:00000359
82:88de 0006:0000035d
82:88e1 0006:0000035e
82:88e4 0006:0000035f
82:88e5 0006:00000364
82:88e8 0006:00000365
82:88ea 0006:00000366
82:88ed 0006:00000367
82:88f0 0006:00000368
82:88f2 0006:0000036a
82:88f5 0006:0000036b
82:88f6 0006:0000036c
82:88f9 0006:0000036d
82:88fd 0006:0000036f
82:8900 0006:00000370
82:8903 0006:00000371
82:8906 0006:00000373
82:8909 0006:00000374
82:890c 0006:00000375
82:890f 0006:00000377
82:8910 0006:0000037b
82:8913 0006:0000037c
82:8916 0006:0000037d
82:8917 0006:0000037e
82:891a 0006:00000380
82:891d 0006:00000381
82:8920 0006:00000382
82:8921 0006:00000383
82:8924 0006:00000385
82:8927 0006:00000386
82:892a 0006:00000388
82:892d 0006:00000389
82:892f 0006:0000038a
82:8930 0006:0000038e
82:8933 0006:0000038f
82:8934 0006:00000390
82:8937 0006:00000391
82:893a 0006:00000392
82:893d 0006:00000393
82:893e 0006:00000397
82:893f 0006:00000398
82:8942 0006:00000399
82:8943 0006:0000039a
82:8946 0006:0000039b
82:8949 0006:0000039c
82:894a 0006:0000039e
82:894d 0006:0000039f
82:894e 0006:000003a4
82:8951 0006:000003a5
82:8952 0006:000003a6
82:8955 0006:000003a7
82:8958 0006:000003a9
82:895b 0006:000003aa
82:895c 0006:000003ae
82:895f 0006:000003af
82:8960 0006:000003b0
82:8963 0006:000003b1
82:8966 0006:000003b3
82:8969 0006:000003b4
82:896a 0007:00000019
82:8978 0007:00000022
82:8982 0007:00000029
82:8984 0007:0000002c
82:8986 0007:0000002f
82:8988 0007:00000032
82:898a 0007:00000035
82:8992 0007:0000003c
82:8994 0007:00000040
82:8998 0007:00000045
82:899e 0007:0000004b
82:89a0 0007:0000004f
82:89a4 0007:00000058
82:89a5 0007:0000005d
82:89a6 0007:00000060
82:89ab 0007:00000061
82:89b0 0007:00000062
82:89b5 0007:00000066
82:89b6 0007:00000067
82:89bb 0007:00000068
82:89c0 0007:00000069
82:89c5 0007:0000006d
82:89c6 0007:0000006e
82:89cb 0007:0000006f
82:89d0 0007:00000070
82:89d5 0007:00000071
82:89da 0007:00000072
82:89df 0007:00000073
82:89e4 0007:00000077
82:89e5 0007:00000078
82:89ea 0007:00000079
82:89ef 0007:0000007a
82:89f4 0007:0000007b
82:89f9 0007:0000007c
82:89fe 0007:0000007d
82:8a03 0007:0000007e
82:8a08 0007:00000082
82:8a09 0007:00000086
82:8a0a 0007:0000008c
82:8a0b 0007:0000008d
82:8a10 0007:0000008e
82:8a15 0007:0000008f
82:8a1a 0007:00000090
82:8a1f 0007:00000094
82:8a20 0007:00000095
82:8a25 0007:00000096
82:8a2a 0007:00000097
82:8a2f 0007:00000098
82:8a34 0007:0000009c
82:8a35 0007:0000009d
82:8a3a 0007:0000009e
82:8a3f 0007:0000009f
82:8a44 0007:000000a0
82:8a49 0007:000000a4
82:8a4a 0007:000000a5
82:8a4f 0007:000000a6
82:8a54 0007:000000a7
82:8a59 0007:000000a8
82:8a5e 0007:000000ac
82:8a5f 0007:000000ad
82:8a64 0007:000000ae
82:8a69 0007:000000af
82:8a6e 0007:000000b0
82:8a73 0007:000000b6
82:8a74 0007:000000b8
82:8a79 0007:000000b9
82:8a7e 0007:000000ba
82:8a83 0007:000000bb
82:8a88 0007:000000bc
82:8a8d 0007:000000bd
82:8a92 0007:000000c1
82:8a93 0007:000000c2
82:8a98 0007:000000c3
82:8a9d 0007:000000c4
82:8aa2 0007:000000c5
82:8aa7 0007:000000c9
82:8aa8 0007:000000ca
82:8aad 0007:000000cb
82:8ab2 0007:000000cf
82:8ab3 0007:000000d0
82:8ab8 0007:000000d1
82:8abd 0007:000000d2
82:8ac2 0007:000000d3
82:8ac7 0007:000000d9
82:8ac8 0007:000000da
82:8acd 0007:000000db
82:8ad2 0007:000000dc
82:8ad7 0007:000000dd
82:8adc 0007:000000df
82:8ae1 0007:000000e0
82:8ae6 0007:000000e1
82:8aeb 0007:000000e2
82:8af0 0007:000000e7
82:8af1 0007:000000e8
82:8af6 0007:000000e9
82:8afb 0007:000000ea
82:8b00 0007:000000eb
82:8b05 0007:000000ec
82:8b0a 0007:000000ed
82:8b0f 0007:000000fb
82:8b10 0007:000000fc
82:8b15 0007:00000101
82:8b16 0007:00000102
82:8b1b 0007:00000103
82:8b20 0007:00000104
82:8b25 0007:00000108
82:8b26 0007:00000109
82:8b2b 0007:0000010a
82:8b30 0007:0000010b
82:8b35 0007:00000111
82:8b36 0007:00000112
82:8b3b 0007:00000116
82:8b3c 0007:00000117
82:8b41 0007:0000011b
82:8b42 0007:0000011c
82:8b47 0007:00000121
82:8b48 0007:00000122
82:8b4d 0007:00000123
82:8b52 0007:00000128
82:8b53 0007:00000129
82:8b58 0007:0000012a
82:8b5d 0007:0000012e
82:8b5e 0007:0000012f
82:8b63 0007:00000130
83:8000 0008:0000000f
83:8001 0008:00000011
83:8004 0008:00000013
83:8007 0008:00000014
83:8009 0008:00000015
83:800a 0008:00000016
83:800d 0008:00000017
83:800e 0008:00000019
83:800f 0008:00000019
83:8010 0008:0000001a
83:8012 0008:0000001c
83:8013 0008:0000001d
83:8014 0008:00000021
83:8015 0008:00000023
83:8018 0008:00000025
83:801b 0008:00000026
83:801d 0008:00000027
83:801e 0008:00000028
83:8021 0008:00000029
83:8022 0008:0000002c
83:8023 0008:0000002c
83:8024 0008:0000002d
83:8026 0008:0000002f
83:8027 0008:00000030
83:8028 0008:0000003d
83:8029 0008:0000003e
83:802a 0008:0000003f
83:802b 0008:00000041
83:802c 0008:00000042
83:802d 0008:00000044
83:802e 0008:00000046
83:8031 0008:00000048
83:8032 0008:00000048
83:8033 0008:00000049
83:8036 0008:0000004a
83:8038 0008:0000004d
83:8039 0008:0000004f
83:803c 0008:00000051
83:803f 0008:00000052
83:8040 0008:00000054
83:8043 0008:00000055
83:8046 0008:00000057
83:8049 0008:00000058
83:804c 0008:0000005a
83:804f 0008:0000005b
83:8052 0008:0000005d
83:8053 0008:0000005e
83:8054 0008:0000005f
83:8055 0008:00000060
83:8056 0008:00000068
83:8059 0008:00000069
83:805c 0008:0000006a
83:805f 0008:0000006b
83:8062 0008:0000006c
83:8065 0008:0000006d
83:8068 0008:0000006e
83:806b 0008:0000006f
83:806e 0008:00000070
83:8071 0008:00000071
83:8074 0008:00000073
83:8075 0008:00000077
83:8076 0008:00000079
83:8079 0008:0000007b
83:807c 0008:0000007c
83:807d 0008:0000007c
83:807e 0008:0000007d
83:8080 0008:0000007f
83:8083 0008:00000080
83:8084 0008:00000080
83:8085 0008:00000081
83:8088 0008:00000083
83:808b 0008:00000084
83:808c 0008:00000084
83:808d 0008:00000085
83:808f 0008:00000087
83:8090 0008:00000088
83:8091 0008:00000091
83:8092 0008:00000092
83:8093 0008:00000093
83:8094 0008:00000095
83:8095 0008:00000096
83:8096 0008:00000099
83:8099 0008:0000009a
83:809c 0008:0000009c
83:809f 0008:0000009d
83:80a1 0008:0000009f
83:80a4 0008:000000a0
83:80a5 0008:000000a0
83:80a6 0008:000000a1
83:80a9 0008:000000a3
83:80ac 0008:000000a4
83:80b1 0008:000000a5
83:80b2 0008:000000a6
83:80b5 0008:000000a8
83:80b8 0008:000000aa
83:80bb 0008:000000ab
83:80bc 0008:000000ac
83:80bf 0008:000000b0
83:80c2 0008:000000b1
83:80c3 0008:000000b2
83:80c6 0008:000000b3
83:80c9 0008:000000b7
83:80cc 0008:000000b9
83:80cf 0008:000000ba
83:80d1 0008:000000bc
83:80d4 0008:000000bd
83:80d5 0008:000000be
83:80d8 0008:000000bf
83:80d9 0008:000000c0
83:80db 0008:000000c4
83:80de 0008:000000c6
83:80e0 0008:000000c7
83:80e3 0008:000000ca
83:80e5 0008:000000cb
83:80e8 0008:000000cc
83:80ea 0008:000000cd
83:80ed 0008:000000ce
83:80f1 0008:000000d0
83:80f2 0008:000000d0
83:80f3 0008:000000d1
83:80f4 0008:000000d1
83:80f5 0008:000000d2
83:80f8 0008:000000d3
83:80fb 0008:000000d5
83:80fe 0008:000000d6
83:8101 0008:000000d7
83:8103 0008:000000e0
83:8106 0008:000000e4
83:8107 0008:000000e5
83:8108 0008:000000e6
83:810b 0008:000000e7
83:810c 0008:000000e9
83:810f 0008:000000eb
83:8111 0008:000000f0
83:8112 0008:000000f1
83:8113 0008:000000f2
83:8114 0008:000000f3
83:8115 0008:000000f8
83:8118 0008:000000f9
83:811a 0008:000000fd
83:811c 0008:000000fe
83:811e 0008:00000100
83:8121 0008:00000101
83:8123 0008:00000102
83:8126 0008:00000103
83:8128 0008:00000104
83:812b 0008:00000105
83:812d 0008:00000106
83:8130 0008:00000107
83:8132 0008:00000109
83:8136 0008:0000010a
83:8138 0008:0000010b
83:8139 0008:00000112
83:813a 0008:00000114
83:813d 0008:00000115
83:813e 0008:00000115
83:813f 0008:00000117
83:8142 0008:00000118
83:8145 0008:00000119
83:8146 0008:00000119
83:8147 0008:0000011a
83:8149 0008:0000011c
83:814a 0008:0000011d
83:814b 0008:00000125
83:814c 0008:00000126
83:814d 0008:00000128
83:8150 0008:00000129
83:8153 0008:0000012a
83:8154 0008:0000012b
83:8157 0008:0000012c
83:8158 0008:0000012d
83:815b 0008:0000012f
83:815e 0008:00000130
83:8161 0008:00000131
83:8162 0008:00000132
83:8165 0008:00000133
83:8166 0008:00000134
83:8169 0008:00000136
83:816c 0008:00000137
83:816d 0008:00000138
83:8170 0008:00000139
83:8171 0008:0000013a
83:8174 0008:0000013b
83:8177 0008:0000013d
83:817a 0008:0000013e
83:817b 0008:0000013f
83:817e 0008:00000140
83:817f 0008:00000141
83:8182 0008:00000142
83:8185 0008:00000145
83:8186 0008:00000146
83:8187 0008:00000147
83:8188 0008:0000014f
83:8189 0008:00000150
83:818c 0008:00000151
83:818e 0008:00000153
83:818f 0008:00000154
83:8192 0008:00000155
83:8194 0008:00000157
83:8196 0008:00000158
83:819b 0008:00000159
83:819c 0008:0000015a
83:819e 0008:0000015b
83:819f 0008:0000015d
83:81a0 0008:0000015e
83:81a4 0008:0000015f
83:81a7 0008:00000160
83:81a9 0008:00000168
83:81aa 0008:0000016c
83:81ad 0008:0000016d
83:81b0 0008:0000016e
83:81b3 0008:0000016f
83:81b4 0008:00000177
83:81b8 0008:00000178
83:81bb 0008:00000179
83:81bf 0008:0000017b
83:81c3 0008:0000017c
83:81c6 0008:0000017d
83:81ca 0008:0000017f
83:81ce 0008:00000180
83:81d1 0008:00000181
83:81d5 0008:00000183
83:81d9 0008:00000184
83:81dc 0008:00000185
83:81e0 0008:00000186
83:81e1 0008:0000018d
83:81e2 0008:0000018e
83:81e3 0008:0000018f
83:81e4 0008:00000191
83:81e5 0008:00000192
83:81e6 0008:0000019a
83:81e7 0008:0000019c
83:81eb 0008:0000019d
83:81ec 0008:0000019e
83:81f0 0008:0000019f
83:81f1 0008:000001a1
83:81f5 0008:000001a2
83:81f8 0008:000001a4
83:81fc 0008:000001a5
83:81fd 0008:000001a6
83:8200 0008:000001a8
83:8204 0008:000001a9
83:8207 0008:000001ab
83:820b 0008:000001ac
83:820e 0008:000001ae
83:8212 0008:000001af
83:8215 0008:000001b1
83:8216 0008:000001b6
83:821a 0008:000001b7
83:821d 0008:000001b9
83:8221 0008:000001ba
83:8222 0008:000001bb
83:8223 0008:000001bc
83:8226 0008:000001be
83:822a 0008:000001bf
83:822b 0008:000001c0
83:822c 0008:000001c1
83:822f 0008:000001c3
83:8233 0008:000001c4
83:8236 0008:000001c6
83:823a 0008:000001c7
83:823d 0008:000001c9
83:823e 0008:000001ca
83:823f 0008:000001cb
83:8240 0008:000001cc
83:8241 0008:000001d3
83:8242 0008:000001d4
83:8243 0008:000001d5
83:8244 0008:000001d7
83:8245 0008:000001d8
83:8246 0008:000001da
83:8249 0008:000001dd
83:824d 0008:000001de
83:8250 0008:000001df
83:8252 0008:000001e1
83:8255 0008:000001e4
83:8256 0008:000001e4
83:8257 0008:000001e5
83:8259 0008:000001e6
83:825c 0008:000001e7
83:825e 0008:000001eb
83:8261 0008:000001f3
83:8262 0008:000001f4
83:8263 0008:000001f5
83:8266 0008:000001f6
83:8267 0008:000001f8
83:826a 0008:000001fc
83:826b 0008:000001fd
83:826c 0008:000001fe
83:826d 0008:000001ff
83:826e 0008:0000020b
83:8270 0008:0000020c
83:8272 0008:0000020d
83:8274 0008:0000020e
83:8276 0008:0000020f
83:8278 0008:00000210
83:827a 0008:00000211
83:827c 0008:00000212
83:827e 0008:00000213
83:8280 0008:00000214
83:8282 0008:00000215
83:8284 0008:00000217
83:8286 0008:00000218
83:8288 0008:0000021a
83:828a 0008:0000021b
83:828c 0008:00000223
83:8296 0008:00000227
83:82a0 0008:0000022b
83:82aa 0008:0000022f
83:82b4 0008:00000233
83:82be 0008:00000237
83:82c8 0008:0000023b
83:82d2 0008:0000023f
83:82dc 0008:00000243
83:82e6 0008:00000247
83:82f0 0008:0000024b
83:82fa 0008:0000024f
83:8304 0008:00000253
83:830e 0008:00000257
83:8318 0008:0000025b
83:8322 0008:0000025f
83:832c 0008:00000263
83:8336 0008:0000026f
83:8337 0008:00000270
83:8338 0008:00000272
83:8339 0008:00000273
83:833a 0008:00000275
83:833d 0008:0000027a
83:8340 0008:0000027b
83:8343 0008:0000027c
83:8344 0008:0000027d
83:8345 0008:0000027e
83:8346 0008:0000027f
83:8349 0008:00000280
83:834c 0008:00000281
83:834d 0008:00000283
83:834e 0008:00000284
83:8350 0008:00000286
83:8353 0008:00000287
83:8356 0008:00000289
83:8359 0008:0000028a
83:835c 0008:0000028d
83:835f 0008:0000028f
83:8362 0008:00000290
83:8363 0008:00000290
83:8364 0008:00000291
83:8366 0008:00000292
83:8368 0008:00000294
83:836b 0008:00000295
83:836e 0008:00000297
83:8371 0008:00000298
83:8374 0008:0000029a
83:8377 0008:0000029b
83:837a 0008:0000029d
83:837d 0008:0000029e
83:8380 0008:000002a0
83:8381 0008:000002a1
83:8382 0008:000002a2
83:8383 0008:000002a6
83:8386 0008:000002a7
83:838a 0008:000002a8
83:838e 0008:000002aa
83:8391 0008:000002ab
83:8395 0008:000002ac
83:8399 0008:000002ad
83:839a 0008:000002b1
83:839b 0008:000002b7
83:839e 0008:000002b8
83:83a0 0008:000002ba
83:83a2 0008:000002bb
83:83a3 0008:000002bc
83:83a6 0008:000002bd
83:83a9 0008:000002bf
83:83ab 0008:000002c0
83:83ac 0008:000002c1
83:83af 0008:000002c2
83:83b2 0008:000002c4
83:83b5 0008:000002c5
83:83b8 0008:000002c6
83:83ba 0008:000002c7
83:83bd 0008:000002c8
83:83bf 0008:000002ca
83:83c2 0008:000002cb
83:83c5 0008:000002cc
83:83c7 0008:000002ce
83:83ca 0008:000002cf
83:83cd 0008:000002d0
83:83d0 0008:000002d1
83:83d2 0008:000002d3
83:83d3 0008:000002d9
83:83d6 0008:000002da
83:83d8 0008:000002dc
83:83da 0008:000002dd
83:83db 0008:000002de
83:83de 0008:000002df
83:83e1 0008:000002e1
83:83e3 0008:000002e2
83:83e4 0008:000002e3
83:83e7 0008:000002e4
83:83ea 0008:000002e6
83:83ed 0008:000002e7
83:83f0 0008:000002e8
83:83f2 0008:000002e9
83:83f5 0008:000002ea
83:83f7 0008:000002ec
83:83fa 0008:000002ed
83:83fd 0008:000002ee
83:83ff 0008:000002f0
83:8402 0008:000002f1
83:8405 0008:000002f2
83:8408 0008:000002f3
83:840a 0008:000002f5
83:840b 0008:000002fa
83:840c 0008:00000302
83:840f 0008:00000303
83:8411 0008:00000305
83:8413 0008:00000306
83:8414 0008:00000307
83:8417 0008:00000308
83:8419 0008:0000030a
83:841b 0008:0000030b
83:841c 0008:0000030c
83:841f 0008:0000030d
83:8421 0008:0000030f
83:8424 0008:00000310
83:8426 0008:00000311
83:8428 0008:00000312
83:842a 0008:00000313
83:842c 0008:00000315
83:842f 0008:00000316
83:8432 0008:00000317
83:8434 0008:00000319
83:8437 0008:0000031a
83:843a 0008:0000031c
83:843d 0008:0000031d
83:843e 0008:0000031e
83:8441 0008:0000031f
83:8444 0008:00000320
83:8447 0008:00000321
83:844a 0008:00000322
83:844d 0008:00000324
83:844f 0008:00000325
83:8452 0008:00000326
83:8454 0008:00000328
83:8457 0008:00000329
83:8458 0008:0000032a
83:845b 0008:0000032b
83:845e 0008:0000032d
83:845f 0008:00000331
83:8460 0008:00000337
83:8478 0008:00000338
83:847a 0008:0000033c
83:8514 0008:0000033d
83:8516 0008:00000341
83:8536 0008:00000342
83:8538 0008:00000346
83:8570 0008:00000347
83:8572 0008:0000034b
83:85b8 0008:0000034c
83:85ba 0008:00000350
83:8680 0008:00000351
83:8682 0008:00000355
83:86a2 0008:00000356
83:86a4 0008:0000035f
83:8884 0008:00000360
83:8886 0008:00000364
83:8a66 0008:00000365
83:8a68 0008:00000369
83:8b80 0008:0000036a
83:8b82 0008:0000036e
83:8c12 0008:0000036f
83:8c14 0008:00000373
83:8d1c 0008:00000374
83:8d1e 0008:00000378
83:8d4e 0008:00000379
83:8d50 0008:0000037e
83:8d52 0009:00000025
83:8d53 0009:00000026
83:8d54 0009:00000027
83:8d55 0009:00000029
83:8d58 0009:0000002a
83:8d59 0009:0000002a
83:8d5a 0009:0000002c
83:8d5d 0009:0000002e
83:8d60 0009:0000002f
83:8d62 0009:00000030
83:8d65 0009:00000031
83:8d67 0009:00000035
83:8d6a 0009:00000036
83:8d6d 0009:00000037
83:8d6f 0009:00000038
83:8d72 0009:00000039
83:8d74 0009:0000003b
83:8d77 0009:0000003f
83:8d78 0009:0000003f
83:8d79 0009:00000040
83:8d7b 0009:00000042
83:8d7c 0009:00000043
83:8d7d 0009:00000044
83:8d7e 0009:00000045
83:8d7f 0009:00000048
83:8d80 0009:0000004a
83:8d83 0009:0000004b
83:8d84 0009:0000004c
83:8d85 0009:0000004d
83:8d88 0009:0000004e
83:8d8a 0009:00000050
83:8d8b 0009:00000051
83:8d8c 0009:00000052
83:8d8d 0009:00000055
83:8d8e 0009:00000056
83:8d8f 0009:00000057
83:8d90 0009:0000005c
83:8d91 0009:0000005d
83:8d92 0009:0000005f
83:8d96 0009:00000060
83:8d99 0009:00000061
83:8d9a 0009:00000063
83:8d9e 0009:00000064
83:8da1 0009:00000065
83:8da3 0009:00000067
83:8da6 0009:00000069
83:8da7 0009:0000006a
83:8da8 0009:0000006b
83:8da9 0009:0000006d
83:8daa 0009:0000006e
83:8dab 0009:0000006f
83:8dae 0009:00000071
83:8daf 0009:00000076
83:8db0 0009:00000077
83:8db1 0009:00000079
83:8db5 0009:0000007a
83:8db8 0009:0000007b
83:8db9 0009:0000007d
83:8dbd 0009:0000007e
83:8dc0 0009:0000007f
83:8dc2 0009:00000081
83:8dc5 0009:00000083
83:8dc6 0009:00000084
83:8dc7 0009:00000085
83:8dc8 0009:00000088
83:8dc9 0009:00000089
83:8dca 0009:0000008a
83:8dcd 0009:0000008b
83:8dce 0009:00000091
83:8dcf 0009:00000092
83:8dd0 0009:00000094
83:8dd3 0009:00000095
83:8dd4 0009:00000095
83:8dd5 0009:00000097
83:8dd8 0009:00000099
83:8ddb 0009:0000009a
83:8dde 0009:0000009b
83:8ddf 0009:0000009b
83:8de0 0009:0000009c
83:8de2 0009:0000009e
83:8de3 0009:0000009f
83:8de4 0009:000000a0
83:8de5 0009:000000a7
83:8de8 0009:000000a8
83:8dec 0009:000000a9
83:8df0 0009:000000ab
83:8df1 0009:000000b3
83:8df2 0009:000000b4
83:8df3 0009:000000b6
83:8df6 0009:000000b7
83:8df7 0009:000000b7
83:8df8 0009:000000b9
83:8dfa 0009:000000bb
83:8dfd 0009:000000bd
83:8e00 0009:000000be
83:8e02 0009:000000c1
83:8e04 0009:000000c2
83:8e07 0009:000000c4
83:8e08 0009:000000c5
83:8e0b 0009:000000c7
83:8e0d 0009:000000ca
83:8e0e 0009:000000ca
83:8e0f 0009:000000cb
83:8e11 0009:000000cc
83:8e13 0009:000000d0
83:8e14 0009:000000d1
83:8e15 0009:000000d2
83:8e16 0009:000000d3
83:8e17 0009:000000d8
83:8e18 0009:000000d9
83:8e19 0009:000000da
84:8000 000a:00000011
84:9000 000a:00000013
85:8000 000b:0000000b
85:c000 000b:0000000d
85:c020 000b:00000012
85:e020 000b:00000014
85:e080 000b:00000019
85:e780 000b:0000001b
8a:8000 000c:0000000b
8b:8000 000d:0000000c
8b:8020 000d:0000000e
8b:8040 000d:00000010
8b:8060 000d:00000011
8b:8080 000d:00000012
8b:80a0 000d:00000013
8b:80c0 000d:00000016
8b:80e0 000d:00000018
8b:8100 000d:0000001a
8b:8120 000d:0000001b
8b:8140 000d:0000001c
8b:8160 000d:0000001d
8b:8180 000d:0000001e
8b:81a0 000d:00000021
8b:81c0 000d:00000022
8b:81e0 000d:00000023
8b:8200 000d:00000024
8b:8220 000d:0000002d
8b:8226 000d:00000030
8b:8228 000d:00000033
8b:a228 000d:00000037
8b:a248 000d:00000041
8b:a948 000d:00000044
8b:b148 000d:00000047
8b:b948 000d:0000004a
8b:c148 000d:0000004d
8c:8000 000e:0000000b
8d:8000 000f:0000000b
8e:8000 0010:0000000b
8f:8000 0011:0000000c
8f:ffff 0011:00000010
80:ffc0 0012:00000054
80:ffd5 0012:00000055
80:ffd6 0012:00000056
80:ffd7 0012:00000057
80:ffd8 0012:00000058
80:ffd9 0012:00000059
80:ffda 0012:0000005a
80:ffdb 0012:0000005b
80:ffdc 0012:0000005c
80:ffde 0012:0000005d
80:ffe0 0012:00000062
80:fff0 0012:00000065
